{
    "ID": "34778557-99999999",
    "UUID": "9063b5ec-f7c1-50da-8f15-45be0707bd61",
    "IssueDate": "2018-08-01",
    "IssueTime": "12:14:09.966+0000",
    "Description": "Servicio de gesti\u00f3n del aprovisionamiento de certificados digitales por el Departamento de Justicia.",
    "BudgetAmount": "163555,94",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79132100",
    "BudgetAmountWOTaxes": "135170,20",
    "EstimatedOverallContractAmountWOTaxes": "324408,48",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "560ce7f4288ec63c",
            "UUID": "99afb0f7-a805-5b89-bade-333d60409417",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c002ec12e4c82be977eeca03a8efa873&fileId=34778645&capId=202266"
        },
        {
            "ID": "6a8884d56d728e94",
            "UUID": "1d8b2391-0c4a-58e5-a97d-80ca71a0290f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aab206c9ff4ddd9f5384c5258fe7a1aa&fileId=34778910&capId=202266"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34778557-34303256",
            "UUID": "f80cffc8-cba4-5bc0-ab4a-13082d7be962",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=34778557&version=34303256&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Informem del canvi de l'esborrany del PCAP on s'ha modificat les dades de la persona de contacte per a consultes de caire t\u00e8cnic",
        "fecha_remision_al_doue": "26/07/18",
        "fecha_prevista_proceso_licitacion": "28/09/18",
        "informacion_interes": "Enlla\u00e7 publicaci\u00f3 a DOUE de l'anunci previ https//ted.europa.eu/udl?uri=TEDNOTICE331902-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34778557&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:10:46.160741+02:00"
    }
}