{
    "ID": "34955598-99999999",
    "UUID": "36afaa7d-7438-58f3-b9af-1f42886096b3",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:50:16.665+0000",
    "Description": "Suministro, instalaci\u00f3n y puesta en marcha, as\u00ed como del servicio de mantenimiento preventivo y correctivo, y suministro de consumibles, para la renovaci\u00f3n del sistema de control de accesos de veh\u00edculos terrestres al Puerto Deportivo y Pesquero de Badalona.",
    "BudgetAmount": "116997,69",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Badalona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "03/08/18",
    "RequiredCommodityClassification": "34926000",
    "TenderResult": {
        "WinningParty": "MAQUINARIA ESTACIONAMIENTOS Y PARK\u00cdMETROS, S.L. (MEYPAR, S.L.)",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "96196,65",
        "WinningTenderAmountWOTaxes": "79501,36",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "96692,31",
    "EstimatedOverallContractAmountWOTaxes": "143602,49",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7cb74fb75990dc14",
            "UUID": "3c565186-a296-5730-96bf-e01915228f23",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=89d61663d4799cc2685922c10496a9c8&fileId=34956677&capId=33369564&idTS=34800619"
        },
        {
            "ID": "63fcde3c5bae76d3",
            "UUID": "58d551b0-f360-5e04-a8f2-3268e2658a0a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=670d9ef9daf752b0ac9b026519f75c02&fileId=34956685&capId=33369564&idTS=34800619"
        },
        {
            "ID": "f8e1a2db2ba01c70",
            "UUID": "59fabf93-6774-5c86-bccf-f40f6793260a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bb9bef6b3573b5d9f3b16700b62e4ecb&fileId=34956730&capId=33369564&idTS=34800619"
        },
        {
            "ID": "23e22f3e1fa2dd51",
            "UUID": "39741799-da90-5937-b5e9-6cf8dfb08bec",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f72b0d894baf0c2bae6d8db0b93dbad3&fileId=34956738&capId=33369564&idTS=34800619"
        },
        {
            "ID": "72f077f2974f7cb2",
            "UUID": "e9571f95-53b0-52f3-a641-e8dc1c44920a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8350c5606ed06ee913846ae8f21a31a0&fileId=34956747&capId=33369564&idTS=34800619"
        },
        {
            "ID": "531a01febad79217",
            "UUID": "5404e552-a15e-5fe2-b731-8f5a15ae077f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9c0d98626ef10458f6a133c954d7189e&fileId=34956915&capId=33369564&idTS=34800619"
        },
        {
            "ID": "8ba205c4f77fb334",
            "UUID": "0905177b-753b-5840-bb7e-7c65128dd439",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aabd1ff4f2d5b1caa4410639c5768e88&fileId=34956877&capId=33369564&idTS=34800619"
        },
        {
            "ID": "28ef93fc7d9448d9",
            "UUID": "a9e19a6f-e5eb-5cc9-a867-6a66012f3830",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ecee4d940d1ee894438fe998ef4860cd&fileId=34956884&capId=33369564&idTS=34800619"
        },
        {
            "ID": "e53f20dc8fd0d281",
            "UUID": "42a3efd6-6242-5e7d-9409-79533d760a76",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0201871ec093cdefb576e8b90bc19c78&fileId=34956899&capId=33369564&idTS=34800619"
        },
        {
            "ID": "63abb669240e6c23",
            "UUID": "3e31c854-e4e7-5329-8d4f-9a30451ecad7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7a6be9359bb4c3bfc1ef8163b244d0d3&fileId=35182053&capId=33369564&idTS=34800619"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "7918b3d8-579b-5777-a014-71fe13275c60",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Marina de Badalona, S.A. Port Esportiu i Pesquer de Badalona. Edifici de Capitania. 08912 Badalona",
            "OccurrenceLocation": "Marina de Badalona, S.A. Port Esportiu i Pesquer de Badalona. Edifici de Capitania. 08912 Badalona",
            "TypeCode": "apertura_plicas(obertura_publica_sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "67a93619-e6cd-520f-aafd-fffca5f9f407",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34955598&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:26.931920+02:00"
    }
}