{
    "ID": "31599453-99999999",
    "UUID": "69eae229-49d2-5f96-a1eb-853c1cff723a",
    "IssueDate": "2018-05-09",
    "IssueTime": "07:52:07.828+0000",
    "Description": "Trabajos puntuales de ejecuci\u00f3n de las instalaciones complementarias necesarias para poder hacer uso del sector parcel\u00b7lat @E, correspondiendo a la huerta municipal.",
    "ApplicableTerritoryAddress": "Barber\u00e0 del Vall\u00e8s",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "861d92423de62811",
            "UUID": "80bfcfd4-65da-5fa9-88d7-d4eead34a4ff",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=20fc662ef0af7c815c1fcbdb71804fd1&fileId=31599703&capId=2094792&idTS=31599442"
        },
        {
            "ID": "3f635bbd8c0f73a8",
            "UUID": "d3398610-dd7a-5d7d-8c31-54e53a07b994",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b441e096beadd58bbb1b721f45bf2400&fileId=31614060&capId=2094792&idTS=31599442"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 mes",
        "fecha_formalizacion_encargo": "23/03/18",
        "datos_medio_propio": "Denominaci\u00f3n SERVEIS I AIG\u00dcES DE BARBER\u00c0 EMPRESA MUNICIPAL, S.A (SABEMSA) Importe 23.848,85 \u20ac con IVA Importe sin IVA 20.804,68 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31599453&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:56.500681+02:00"
    }
}