{
    "ID": "33129911-99999999",
    "UUID": "52bb903a-f582-566c-823e-129b9766b40d",
    "IssueDate": "2018-06-25",
    "IssueTime": "05:25:17.277+0000",
    "ReceivedTenderQuantity": "3",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "30869617-99999999",
            "UUID": "38ea9427-8a1e-58c2-88d9-952f7fb66119",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30869617"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Una vegada licitat el contracte i abans de procedir a !'obertura del sobre econ\u00f3mic, prevista pel juny 2018, el soci ICS va tenir coneixement d'aquest expedient de Logaritme i li va comunicar que l'ICS havia tramitat i adjudicat en data 1O d'abril de 2018 un expedient de licitaci\u00f3 (CS/CC00/1100647779/17/AMUP) , el qual tenia per objecte el subministrament agregat de contenidors de residus sanitaris grup 111 i IV per als centres de l'lnstitut Catala de la Salut (ICS). La conseq\u00fc\u00e9ncia de la situaci\u00f3 anterior \u00e9s la necessitat de modificar l'objecte contractual ja que el subministrament de contenidors ha deixat de ser una necessitat a contractar per Logaritme, almenys fins que finalitzi el contracte entre l'ICS i els adjudicataris de l'expedient anteriorment referit, vigent fins maig de 2020. Aquesta situaci\u00f3 fa inviable la continunat del procediment de contractaci\u00f3 de Logaritme ja que suposaria inc\u00f3rrer en una infracci\u00f3 de les normes de preparaci\u00f3 de l'expedient, de manera que es proposa el desistiment per tal de corregir aquesta situaci\u00f3 i es proposa licitar a la major brevetat un nou expedient.",
        "fecha_la_anulacion": "21/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33129911&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:50.689253+02:00"
    }
}