{
    "ID": "33391291-99999999",
    "UUID": "7072a402-0a47-5300-b6ec-509b98d622a1",
    "IssueDate": "2018-06-29",
    "IssueTime": "12:36:08.670+0000",
    "Description": "Informe de inversiones del proyecto de \u00abReforma del equipamiento municipal de la calle del Convento n\u00fam. 2\u00bb",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a1931518246406da",
            "UUID": "2cf08b92-441f-5339-b340-f643603be9f9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=43776d3b92afdc47767eff0cfa696884&fileId=33391657&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33391291&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:14.487443+02:00"
    }
}