{
    "ID": "35158613-99999999",
    "UUID": "4c880336-a1c4-5e57-9e7d-7edc6a0c4499",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:45:34.194+0000",
    "Description": "Contrato para gestionar el servicio p\u00fablico de alumbrado p\u00fablico municipal, servicio m\u00ednimo esencial de prestaci\u00f3n obligatoria, de la v\u00eda p\u00fablica, de una manera eficiente; optimizando el gasto por consumo energ\u00e9tico, en la direcci\u00f3n de mejorar la sostenibilidad urbana y la eficiencia de los procesos de gesti\u00f3n desde la perspectiva de la protecci\u00f3n medioambiental. Se aprovechan los ahorros logrados para incrementar la sostenibilidad medioambiental social y otras necesidades de la comunidad.",
    "BudgetAmount": "167339,37",
    "PlannedPeriod": "15 a\u00f1os",
    "ApplicableTerritoryAddress": "Canyelles",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato podr\u00e1 ser prorrogado por otros 1 a\u00f1os, de mutuo acuerdo por ambas partes, con un plazo m\u00e1ximo de 1,5 a\u00f1os",
    "PurchaseInnovation": false,
    "AwardDate": "27/02/18",
    "TenderResult": {
        "WinningParty": "ENERGIA ELECTRICA EFICIENTE",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "158700,00",
        "WinningTenderAmountWOTaxes": "131157,80",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "138297,00",
    "EstimatedOverallContractAmountWOTaxes": "138297,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1f7429e66631eaa4",
            "UUID": "f5542d6f-e159-5646-a3e7-8b73c20d954d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5e0a1ea50ced85ea776d5db02e22100a&fileId=35158761&capId=11992533"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "20177059-99999999",
            "UUID": "9070ff09-fea3-5e1b-900e-f54a178ef724",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=20177059"
        },
        {
            "ID": "29778788-99999999",
            "UUID": "095cc2b4-a014-5e6b-9658-d7247843b459",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=29778788&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "69663c32-3ea6-5066-a524-261d677095a9",
            "OccurrenceDate": "2017-01-31",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Sala de Plens de l'Ajuntament de Canyelles",
            "OccurrenceLocation": "Sala de Plens de l'Ajuntament de Canyelles",
            "TypeCode": "apertura_plicas"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b56c4d0d-aaa8-59ee-8813-07b1b42edfab",
            "OccurrenceDate": "2017-01-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "canon_explotacion": "250.000,00 \u20ac",
        "fecha_formalizacion_contrato": "21/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35158613&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:22.237397+02:00"
    }
}