{
    "ID": "35158003-99999999",
    "UUID": "ec8b234c-eda5-57a6-9642-854d2207eba7",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:50:19.871+0000",
    "Description": "Servicios sociales de atenci\u00f3n precoz dentro del \u00e1mbito territorial de los municipios de Castellcir, Santo Quirze de Safaja, Granera, Sant Feliu de Codines, Caldes de Montbui, Bigues i Riells, Santo Eul\u00e0lia de Ron\u00e7ana, Lli\u00e7\u00e0 de Munt y Lli\u00e7\u00e0 de Vall, comarca del Vall\u00e8s Oriental (BE-2017-3588)",
    "BudgetAmount": "351435,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Per tal de rebre informaci\u00f3 actualitzada sobre aquest contracte, es recomana als licitadors la subscripci\u00f3 al \"Voleu que us informem de les novetats?\", enlla\u00e7 que podeu veure a la part superior dreta d'aquesta pantallaConsultes administratives Servei de Contractaci\u00f3 i Patrimoni. Tel. 93 882 25 57Consultes t\u00e8cniques Servei de Recursos Aliens Tel 93 882 25 56",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Pr\u00f3rroga prevista.",
    "PurchaseInnovation": false,
    "AwardDate": "04/06/18",
    "TenderResult": {
        "WinningParty": "CENTRE D'ATENCI\u00d3 A LA PRIMERA INF\u00c0NCIA DEL VALL\u00c8S ORIENTAL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "351435,00",
        "WinningTenderAmountWOTaxes": "351435,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "351435,00",
    "EstimatedOverallContractAmountWOTaxes": "2108610,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "26258956-99999999",
            "UUID": "d08f21ea-a7c6-5b19-9662-ba9d3f6cc52a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26258956"
        },
        {
            "ID": "33624958-99999999",
            "UUID": "c5be7199-277a-58b4-8007-9d9828b60dcd",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33624958&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b83d4b72-6c33-5e11-88ac-da18bb67e7ac",
            "OccurrenceDate": "2017-10-31",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "30/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35158003&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:36.943494+02:00"
    }
}