{
    "ID": "35158224-99999999",
    "UUID": "15171d27-83d6-50f7-9638-66c8a1838578",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:53:10.082+0000",
    "Description": "Suministro, instalaci\u00f3n y mantenimiento del hardware d\u00bfalmacenamiento y virtualizaci\u00f3n para el Consorcio Sanitario de Terrassa, mediante arrendamiento operativo (CST 16/15)",
    "BudgetAmount": "411400,00",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Terrassa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de pr\u00f3rroga de 2 a\u00f1os",
    "PurchaseInnovation": false,
    "AwardDate": "12/12/17",
    "TenderResult": {
        "WinningParty": "ID GRUP,SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "362598,67",
        "WinningTenderAmountWOTaxes": "299668,32",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "340000,00",
    "EstimatedOverallContractAmountWOTaxes": "510000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fa557151f3d2a856",
            "UUID": "d8e301d1-1036-5656-8ea8-0c28d83e54d4",
            "DocumentTypeCode": "URL",
            "Attachment": "http//www.boe.es/boe/dias/2018/08/14/pdfs/BOE-B-2018-40857.pdf",
            "DocumentType": "BOE"
        },
        {
            "ID": "d0583eb58fb7de23",
            "UUID": "3abcdb41-3896-577e-b98d-68946216dec9",
            "DocumentTypeCode": "URL",
            "Attachment": "http//simap.europa.eu/enotices/noticeInformation.do?id=4881100#",
            "DocumentType": "DOUE"
        },
        {
            "ID": "b253e55eca2d5895",
            "UUID": "bf6a0355-72fc-5e0c-b5f7-5eacd7ad43b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1759e16b1c43c97689439d0bcba96d85&fileId=35158307&capId=207965"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "25259663-99999999",
            "UUID": "4a9281e5-a1b2-5bf3-928f-ba3853b896db",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=25259663"
        },
        {
            "ID": "27807729-99999999",
            "UUID": "a6c83239-4e44-57f9-a3fe-d7527f23c608",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=27807729&lawType=2"
        },
        {
            "ID": "35158224-35035953",
            "UUID": "6b9da846-1f53-5ce6-a7ac-b4c438f19365",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35158224&version=35035953&lawType=2"
        },
        {
            "ID": "35158224-35145489",
            "UUID": "8c7d179a-abc7-55a2-9ffb-97528fb29ebd",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35158224&version=35145489&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "942e7634-a1f9-5a9f-9386-466ade3ed7d9",
            "OccurrenceDate": "2017-08-31",
            "OccurrenceTime": "12:30",
            "Descripci\u00f3n": "Consorci Sanitari de Terrassa",
            "OccurrenceLocation": "Consorci Sanitari de Terrassa",
            "TypeCode": "apertura_plicas(obertura_publica_sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "17808191-371a-5b0f-ae7f-7804b8658f33",
            "OccurrenceDate": "2017-08-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "descripcion_la_enmienda": "Publicacion de enlaces",
        "fecha_formalizacion_contrato": "09/07/18",
        "boe": "Acceso al BOE - 14/08/18",
        "doue": "Acceso al DOUE - 11/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35158224&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:32.228200+02:00"
    }
}