{
    "ID": "35158397-99999999",
    "UUID": "6b5f64e2-c289-581e-b1aa-fecd98fb3bfb",
    "IssueDate": "2018-08-15",
    "IssueTime": "07:01:32.309+0000",
    "Description": "Servicio de mantenimiento de los secuenciadores masivos propiedad del Banco de Sangre y Tejidos",
    "BudgetAmount": "21269,56",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Previsi\u00f3n de pr\u00f3rroga para el ejercicio 2019",
    "RequiredCommodityClassification": "50421000",
    "TenderResult": {
        "WinningParty": "ILLUMINA PRODUCTOS DE ESPA\u00d1A S.L.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "19609,20",
        "WinningTenderAmountWOTaxes": "16205,95",
        "ReceivedTenderQuantity": "1"
    },
    "BudgetAmountWOTaxes": "17578,15",
    "EstimatedOverallContractAmountWOTaxes": "59765,72",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f00fbe4fd14874f2",
            "UUID": "6d840cf6-0bb9-50e6-a457-496b92080707",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=983c74cfd1d7ecd3f485bb14206a9b0d&fileId=35158876&capId=208009&idTS=34069760"
        },
        {
            "ID": "f40b05060a4e9069",
            "UUID": "1d4995a5-effd-5b96-8a56-70d6460bcaa1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=be988480c4d2e1215557ede439bf86c8&fileId=35158826&capId=208009&idTS=34069760"
        },
        {
            "ID": "ea7297bc444337dc",
            "UUID": "f25e185b-5cb5-5031-9bc4-4e23acc57dc4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0728a3e36b8b6f65c8b6794457fcfde9&fileId=35158817&capId=208009&idTS=34069760"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34069837-99999999",
            "UUID": "af0955ff-4958-5477-be23-cab71a9b8d02",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34069837"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "4274fcda-d97b-51ac-b628-832632c4173a",
            "OccurrenceDate": "2018-08-01",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "14/08/18",
        "motivo_adjudicacion": "oferta unica i acompleix els requisiots sol.licitats",
        "identidad_empresesas_licitadoras": "ILLUMINA PRODUCTOS DE ESPA\u00d1A S.L."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35158397&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T20:44:42.008058+02:00"
    }
}