{
    "ID": "35158567-99999999",
    "UUID": "50b24436-9d42-5747-925c-480575962e6a",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:10:19.129+0000",
    "Description": "Servicio para la asistencia t\u00e9cnica de coordinaci\u00f3n de seguridad y salud en fase de ejecuci\u00f3n de varios proyectos ejecutivos hasta diciembre de 2018",
    "BudgetAmount": "18149,98",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Les ofertes \u00e9s presentaran a trav\u00e9s de la plataforma e-Licita Hauran de disposar de la capacitat i solv\u00e8ncia necess\u00e0ria per afrontar els treballs que s'encarreguin, aix\u00ed mateix, no s'hauran de trobar en cap sup\u00f2sit de prohibici\u00f3 de contractar amb el sector p\u00fablic.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "AwardNotes": "Oferta econ\u00f2mica m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "71336000",
    "TenderResult": {
        "WinningParty": "SGS TECNOS SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "18149,99",
        "WinningTenderAmountWOTaxes": "14999,99",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14999,99",
    "EstimatedOverallContractAmountWOTaxes": "14999,99",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9b004b1d1eb86f03",
            "UUID": "f0e9102d-7d13-5750-8dad-204a1461ca8f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c2caee6c63a3f9d6f761a849b7772e29&fileId=35158794&capId=18437529&idTS=34055521"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34058705-99999999",
            "UUID": "f35f2882-da95-51e9-8b3b-4286b79b03ff",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34058705"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "8a236529-b552-5b0b-b11c-2232a8fab80f",
            "OccurrenceDate": "2018-07-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35158567&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:10.114252+02:00"
    }
}