{
    "ID": "35158487-99999999",
    "UUID": "b713a35e-d473-5401-af82-6ad4a5aeccc9",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:56:20.193+0000",
    "Description": "Obras de rehabilitaci\u00f3n interior de una vivienda para destinarlo a PisPont de la Unidad de Actuaciones en materia de Violencia Familiar iMasclista en Tarragona",
    "BudgetAmount": "140534,24",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Tarragona",
    "Notes": "Per tal de rebre informaci\u00f3 actualitzada sobre aquest contracte, es recomana als licitadors la subscripci\u00f3 al \"Voleu que us informem de les novetats?\", enlla\u00e7 que podeu veure a la part superior dreta d'aquesta pantalla.Consultes administratives Servei de Contractaci\u00f3 i Patrimoni. Tel. 93 882 22 27Consultes t\u00e8cniques Servei de Projectes, Obres i Equipaments Tel. 93 882 23 32",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "14/06/18",
    "TenderResult": {
        "WinningParty": "M. I J. GRUAS, S.A.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "105049,34",
        "WinningTenderAmountWOTaxes": "86817,64",
        "ReceivedTenderQuantity": "13",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "116144,00",
    "EstimatedOverallContractAmountWOTaxes": "116144,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29134853-99999999",
            "UUID": "209dc830-b1b8-5ae2-b3e5-270dc777b5d1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29134853"
        },
        {
            "ID": "33257076-99999999",
            "UUID": "27d93f2e-a23e-56a0-ba32-07944111d568",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33257076&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "7f6dba21-4c1a-5527-a528-c5135c2bd277",
            "OccurrenceDate": "2018-03-16",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Passeig del Taulat, 266-270, de Barcelona",
            "OccurrenceLocation": "Passeig del Taulat, 266-270, de Barcelona",
            "TypeCode": "apertura_plicas(obertura_sobres_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c1cc200a-731b-5220-aa2b-d67e6bc43de9",
            "OccurrenceDate": "2018-03-12",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "03/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35158487&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:26.709193+02:00"
    }
}