{
    "ID": "33426437-99999999",
    "UUID": "1b6746e6-e843-5f66-8dac-4c77af94604f",
    "IssueDate": "2018-07-02",
    "IssueTime": "12:10:11.729+0000",
    "Description": "Servicios de limpieza de los equipamientos deportivos y del resto de edificios municipales de Abrera",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Abrera",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "90911200",
    "EstimatedOverallContractAmountWOTaxes": "1577200,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "02/07/18",
        "fecha_prevista_proceso_licitacion": "01/08/18",
        "codigo_cpa": "812110"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33426437&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:09.764830+02:00"
    }
}