{
    "ID": "35109136-99999999",
    "UUID": "7f90f11f-e8af-55d7-90bc-733fe85543af",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:27:16.745+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "34287,00",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses.",
    "PurchaseInnovation": false,
    "AwardDate": "28/03/18",
    "TenderResult": {
        "WinningParty": "BAXTER,S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "34287,00",
        "WinningTenderAmountWOTaxes": "31170,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "31170,00",
    "EstimatedOverallContractAmountWOTaxes": "46215,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d512c1f381dec4e8",
            "UUID": "0f01a4c2-6462-56e1-92c8-50a0f291a28b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1fac3bc16ab21047f2d570f75ecdfeea&fileId=35114530&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35107295-99999999",
            "UUID": "6e9d107b-f14d-54f5-a351-daf4d31384c2",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35107295&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/03/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "03/04/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35109136&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:51.196418+02:00"
    }
}