{
    "ID": "35109418-99999999",
    "UUID": "52ef42d9-b5a0-5dfa-977a-25218c2d5057",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:00:46.372+0000",
    "Description": "El objeto del contrato es la realizaci\u00f3n de las obras comprendidas en el proyecto debidamente aprobado Proyecto en lo referente a las obras necesarias para la puesta en funcionamiento de las instalaciones deportivas municipales (Sector 1, 2, 3 y 4).",
    "BudgetAmount": "671687,29",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Deltebre",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/05/18",
    "TenderResult": {
        "WinningParty": "ACSA, OBRAS E INFRAESTRUCTURAS, SAU",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "671687,29",
        "WinningTenderAmountWOTaxes": "555113,46",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "555113,46",
    "EstimatedOverallContractAmountWOTaxes": "555113,46",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "28705260-99999999",
            "UUID": "04d75854-4d73-5f04-aad8-caf345423c91",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28705260"
        },
        {
            "ID": "31897079-99999999",
            "UUID": "e60fa9e9-af8e-566d-aad4-84b73e597369",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31897079&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c5b77a22-122e-5804-966a-64fae2b7a1f3",
            "OccurrenceDate": "2018-02-26",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "29/05/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35109418&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:07.460823+02:00"
    }
}