{
    "ID": "35109724-99999999",
    "UUID": "bf65267b-81a8-5fb0-b757-c1c048dc5a38",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:01:04.766+0000",
    "Description": "El objeto del presente Pliego de condiciones es la definici\u00f3n de las prestaciones de los servicios de administraci\u00f3n y mantenimiento de los sistemas inform\u00e1ticos, para garantizar el nivel de servicio y de prestaciones mediante la realizaci\u00f3n de las operaciones correctives, normativas, predictivas y preventivas que se escaiguin. Igualmente es objeto del presente Pliego de condiciones el establecimiento de las prestaciones de apoyo organizativo necesarias para realizar la prestaci\u00f3n del servicio integral de administraci\u00f3n de sistemas.",
    "BudgetAmount": "47916,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Deltebre",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato podr\u00e1 prorrogarse por UN A\u00d1O siempre que sus caracter\u00edsticas contin\u00faen inalterables durante el periodo de duraci\u00f3n de la prorroga y que la concurrencia para su adjudicaci\u00f3n se haya realizado teniendo en cuenta la duraci\u00f3n m\u00e1xima del contrato, incluidos los periodos de pr\u00f3rroga.",
    "PurchaseInnovation": false,
    "AwardDate": "18/04/18",
    "TenderResult": {
        "WinningParty": "MICRODELTA S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "40770,80",
        "WinningTenderAmountWOTaxes": "39480,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "39600,00",
    "EstimatedOverallContractAmountWOTaxes": "59400,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "57dc85ccd7df77ba",
            "UUID": "d20389bb-3c93-52e2-88f6-bc3d5d0fbad7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=78d51269a071bcd5effc41ec16885c56&fileId=35109967&capId=8911869"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29474050-99999999",
            "UUID": "2c1a4321-0ded-543f-bc12-7ade66ab43b6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29474050"
        },
        {
            "ID": "31707639-99999999",
            "UUID": "fb92a910-64ac-5aff-ac18-9fa1681d21e9",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31707639&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "fc9c7322-5cc5-5309-ad0d-35e2e26db7ff",
            "OccurrenceDate": "2018-03-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "23/04/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35109724&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:02.171971+02:00"
    }
}