{
    "ID": "35109783-99999999",
    "UUID": "86fef215-bdd5-5a31-9993-f74303ecdb65",
    "IssueDate": "2018-08-10",
    "IssueTime": "11:39:27.467+0000",
    "Description": "Ejecuci\u00f3n de las obras correspondientes al proyecto de un aparcamiento a las calles Xarembeco - Santa Marta a Llafranc, proyecto aprobado definitivamente por la Junta de gobierno local en fecha 14 de diciembre de 2017",
    "BudgetAmount": "1048987,05",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Palafrugell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "29/03/18",
    "TenderResult": {
        "WinningParty": "Construccions Fust\u00e9 SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "907375,31",
        "WinningTenderAmountWOTaxes": "749896,95",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "866931,45",
    "EstimatedOverallContractAmountWOTaxes": "1040317,73",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9af1f7bae6b5d366",
            "UUID": "ec76d5dd-c4fa-50e3-8b66-385324e86094",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1e2de6bc70274e1b0d5a2aaec8d38246&fileId=35110026&capId=821349"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "27999675-99999999",
            "UUID": "e459c916-1875-56ce-9529-fdfe4bb85c97",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=27999675"
        },
        {
            "ID": "35107608-99999999",
            "UUID": "c3d5bcc1-97e1-5072-b46f-c39d5c69ec12",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35107608&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "cc5b48fa-792c-5065-af23-3c6667401793",
            "OccurrenceDate": "2018-01-24",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "26/04/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35109783&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:20.324558+02:00"
    }
}