{
    "ID": "35132319-99999999",
    "UUID": "ccf67db1-6b59-58ad-8036-76611b8f6f13",
    "IssueDate": "2018-08-13",
    "IssueTime": "08:32:24.583+0000",
    "Description": "Servicios de mantenimiento, conservaci\u00f3n y limpieza de los parques, jardines, arbolado viario y jardiner\u00eda del municipio de Palafrugell",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Palafrugell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "se podr\u00e1 prorrogar por periodos anuales, siempre que la duraci\u00f3n total del contrato no supere el l\u00edmite de 6 a\u00f1os",
    "PurchaseInnovation": false,
    "AwardDate": "30/01/18",
    "TenderResult": {
        "WinningParty": "Ferrovial Servicios SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "699238,80",
        "WinningTenderAmountWOTaxes": "588584,85",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "EstimatedOverallContractAmountWOTaxes": "3835390,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "40b45b819d5af773",
            "UUID": "f7f643cf-758a-54b7-b788-3f210dff8743",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f3770c10fe6b9f653e6056e416b7d838&fileId=35132410&capId=821349"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "26158965-99999999",
            "UUID": "241ae78d-5832-5088-9f42-c1700f6e31d2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=26158965"
        },
        {
            "ID": "26340186-99999999",
            "UUID": "558ff9ab-e01a-597c-8854-bc9b779b718f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26340186"
        },
        {
            "ID": "29179578-99999999",
            "UUID": "776f918d-5e92-58f6-a006-2f398936de26",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=29179578&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ffebb0b1-8cc2-553e-aa05-05ac3c494f9b",
            "OccurrenceDate": "2017-11-17",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(es_publicara_aquest_perfil_a_traves_d'un_avis)": "Sala de plens de l'Ajuntament",
        "fecha_formalizacion_contrato": "27/02/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35132319&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:58.761595+02:00"
    }
}