{
    "ID": "35132779-99999999",
    "UUID": "3c318eef-9224-544b-a85c-039a18ec3688",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:30:21.838+0000",
    "Description": "Reurbanizaci\u00f3n de la plaza del Matadero. Proyecte adequci\u00f3 de la accesibilidad y mejora de la pavimentacio.",
    "BudgetAmount": "334323,03",
    "ApplicableTerritoryAddress": "Figueres",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "10/08/18",
    "AwardNotes": "Diversos criteris d'adjudicaci\u00f3",
    "RequiredCommodityClassification": "45233222",
    "TenderResult": {
        "WinningParty": "Excavaciones Ampurdan 2000 SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "263749,75",
        "WinningTenderAmountWOTaxes": "217975,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "276300,03",
    "EstimatedOverallContractAmountWOTaxes": "276300,03",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "16e100bb44cd1cf5",
            "UUID": "c56a7739-8f14-5236-87eb-b3bbb6c5985d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a78d9f240b21962b7f9f72d5e6b07e6b&fileId=35133507&capId=9328325&idTS=29016906"
        },
        {
            "ID": "e7344120a20d57bf",
            "UUID": "9925644d-e5cb-5fbf-9ff7-9e45945d4033",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=08b19a72bfeafe1c9df797fc5656aba6&fileId=35133879&capId=9328325&idTS=29016906"
        },
        {
            "ID": "3f9b3e29168c545d",
            "UUID": "ae5de60d-cb49-5014-8994-053e00b907b9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2c55344c294167346c949dded80a9d5a&fileId=35133605&capId=9328325&idTS=29016906"
        },
        {
            "ID": "fb5c8281fc8eeaaf",
            "UUID": "52ed0453-acf9-56e8-b7a0-38a8eeaf01d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9ef397994a055128fd609252344b1490&fileId=35133426&capId=9328325"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29016935-99999999",
            "UUID": "c6c85e64-7497-5e1c-a9c6-17d76d566da1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=29016935"
        },
        {
            "ID": "32564310-99999999",
            "UUID": "893e8b5a-d911-5839-859c-2cb7adf606d4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32564310"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "1089c102-361f-551c-bbbb-6e3847e6366d",
            "OccurrenceDate": "2018-06-28",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "02/07/18 - 11/10/18",
        "apertura_plicas(maxim_20_dies_naturals_a_la_finalitzacio_termini_presentacio_ofertes)": "Sala se Reunions de la Casa Consistorial (1er pis)",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35132779&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:36.859154+02:00"
    }
}