{
    "ID": "35132905-99999999",
    "UUID": "d238623c-944d-50ec-9b61-1396b37bfd84",
    "IssueDate": "2018-08-13",
    "IssueTime": "08:45:19.008+0000",
    "Description": "Servicios inform\u00e1ticos necesarios para lograr los objetivos planteados en el proyecto de investigaci\u00f3n \"Desarrollo de un Sistema de Apoyo a las Decisiones basado en T\u00e9cnicas de Intel\u00bflig\u00e8ncia Artificial para el manejo rutinario de la Artritis Reumatoide.",
    "BudgetAmount": "60500,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardDate": "05/02/16",
    "TenderResult": {
        "WinningParty": "QUANTECH ATZ",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "59895,00",
        "WinningTenderAmountWOTaxes": "49500,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "50000,00",
    "EstimatedOverallContractAmountWOTaxes": "50000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4eb78a6d86013f05",
            "UUID": "8bd95c6e-4000-5cd2-b44e-23119842a90c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f6c25d11d26e9ea42cc3c71ed58b4cc1&fileId=35132973&capId=7946466"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "14360292-99999999",
            "UUID": "d47b6e18-afbc-5048-b0df-872ddaefc7d8",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=14360292&lawType=2"
        },
        {
            "ID": "35132905-14646327",
            "UUID": "0311c5fd-3207-5248-9727-7b642a1290d4",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35132905&version=14646327&lawType=2"
        },
        {
            "ID": "35132905-35131667",
            "UUID": "f078487d-63e7-5d91-98b5-3b5bee152626",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35132905&version=35131667&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f43e108b-cb20-5d7c-b417-7f7494683a68",
            "OccurrenceDate": "2015-11-23",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "descripcion_la_enmienda": "Esmena formal del contracte",
        "fecha_formalizacion_contrato": "12/02/16"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35132905&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:53.837889+02:00"
    }
}