{
    "ID": "35116057-99999999",
    "UUID": "e86c0427-d293-52d9-b071-d4f4b4699572",
    "IssueDate": "2018-08-10",
    "IssueTime": "13:05:14.781+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "291766,89",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses.",
    "PurchaseInnovation": false,
    "AwardDate": "03/04/18",
    "TenderResult": {
        "WinningParty": "BAXTER,S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "291766,89",
        "WinningTenderAmountWOTaxes": "265242,63",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "265242,63",
    "EstimatedOverallContractAmountWOTaxes": "397863,96",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1d706f488f8bbff5",
            "UUID": "5af11944-cccb-50b9-857f-f0b1eae4a370",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ab8436aac4a475d438f937c35eb8cf69&fileId=35116135&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35115809-99999999",
            "UUID": "46a2879c-dd6d-58f7-85d6-4c057a5e8c8c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35115809&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/03/18 - 31/12/19",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "04/04/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35116057&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:14.993809+02:00"
    }
}