{
    "ID": "35171570-99999999",
    "UUID": "32389555-5a56-5e3b-84e7-f06b98db832b",
    "IssueDate": "2018-08-14",
    "IssueTime": "17:50:26.066+0000",
    "Description": "Servicio de auxiliares de control a las instalaciones portuarias del Puerto Deportivo y Pesquero de Badalona",
    "BudgetAmount": "65469,31",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Badalona",
    "Notes": "Els actes de tr\u00e0mit de la licitaci\u00f3 i les comunicacions als licitadors abans de l'adjudicaci\u00f3 estaran disponibles al perfil del contractant de Marina de Badalona.L'obertura del sobre n\u00fam. 3 (proposta econ\u00f2mica) tindr\u00e0 lloc en acte p\u00fablic el dia 18 de setembre de 2018 a les 13 hores, a les oficines de Marina de Badalona, S.A. al Port de Badalona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posible porroga de un a\u00f1o m\u00e1s",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "79993000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "54106,87",
    "EstimatedOverallContractAmountWOTaxes": "129856,49",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "bf4f0fd83268cf16",
            "UUID": "fa342554-4b0d-5820-9cdb-dea5df130872",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2034b4ecba0593188179a191fb70c483&fileId=35171634&capId=33369564&idTS=35171556"
        },
        {
            "ID": "94b62cbcee4d16e8",
            "UUID": "bf0581bf-a7d1-5d67-ba26-2378e0e468ba",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=540bd59550836538ac35f843ac738435&fileId=35171640&capId=33369564&idTS=35171556"
        },
        {
            "ID": "5d6bbf3cd0b3041e",
            "UUID": "be794c4c-6612-5264-ad6f-ddb1072e32a7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=76985d136b584436e67b3dfffdabf4fb&fileId=35171653&capId=33369564&idTS=35171556"
        },
        {
            "ID": "0786c47477341b57",
            "UUID": "386ce211-978c-5ce4-a038-b2ea9993919b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=26c3c5e76eacad64b60d894d8d7e0d46&fileId=35171661&capId=33369564&idTS=35171556"
        },
        {
            "ID": "db6c3bc93a453aa9",
            "UUID": "aee4e5b0-10cf-5446-bdd1-805b074de8a5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=99c9280bd308a254b85f406d402ed563&fileId=35171667&capId=33369564&idTS=35171556"
        },
        {
            "ID": "b77164f9bb2bc992",
            "UUID": "8d290d47-4e57-5a3d-b4ec-6e43eb02e6f0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=07900866c7e78e0b14e338e272273b91&fileId=35171674&capId=33369564&idTS=35171556"
        },
        {
            "ID": "d15c76f298a49c12",
            "UUID": "cbdf71d7-d7ba-59f6-8eba-2c9f22c87e54",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8f087a9179f0ea7de162d1fdc20f0ca1&fileId=35171647&capId=33369564&idTS=35171556"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35171570-99999999",
            "UUID": "84768541-bc9e-56fa-839d-0432041f874e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35171570"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "837d6bab-7bb7-505a-9e40-80869801f857",
            "OccurrenceDate": "2018-09-12",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Marina de Badalona, S.A.. Port Esportiu i Pesquer de Badalona. Edifici de Capitania. 08912 Badalona",
            "OccurrenceLocation": "Marina de Badalona, S.A.. Port Esportiu i Pesquer de Badalona. Edifici de Capitania. 08912 Badalona",
            "TypeCode": "apertura_plicas(obertura_publica_sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "fbd8b22d-0a3d-59ca-ba96-ded8fb7aabf6",
            "OccurrenceDate": "2018-09-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35171570&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:06:35.580222+02:00"
    }
}