{
    "ID": "35171840-99999999",
    "UUID": "878f0adf-bf4c-55dd-8507-83b191d2a51b",
    "IssueDate": "2018-08-14",
    "IssueTime": "18:45:17.366+0000",
    "Description": "Pavimentaci\u00f3n del cami de Sant Joan de Mollet en Sant Mart\u00ed Vell",
    "BudgetAmount": "49789,08",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Sant Joan de Mollet",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45233250",
    "TenderResult": {
        "WinningParty": "SALVADOR SERRA, S.A",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "47298,90",
        "WinningTenderAmountWOTaxes": "39090,00",
        "ReceivedTenderQuantity": "3"
    },
    "BudgetAmountWOTaxes": "41148,00",
    "EstimatedOverallContractAmountWOTaxes": "41148,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e3bc48cbbf4c6201",
            "UUID": "cbeb583f-0c0e-5f8b-8ea7-80398248b722",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b328998b22431adc58c11bb90763a78c&fileId=35171892&capId=5514115&idTS=33493712"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34092567-99999999",
            "UUID": "353bb025-1800-53bb-abf6-8b38200dfb2c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34092567"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "44cb0306-d06b-5817-84d7-c77d2571d167",
            "OccurrenceDate": "2018-07-24",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Sala de Plens de l'Ajuntament de Sant Joan de Mollet",
            "OccurrenceLocation": "Sala de Plens de l'Ajuntament de Sant Joan de Mollet",
            "TypeCode": "apertura_plicas(mesa_ramon_costa_i_palomeras_gemma_masmiquel_boada_ferran_toro_i_perpinya_i_ivan_garcia_diaz)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "0f5293eb-55fa-5a0e-adf7-93a1f9ea7708",
            "OccurrenceDate": "2018-07-23",
            "OccurrenceTime": "15:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "26/07/18",
        "motivo_adjudicacion": "Oferta economica m\u00e9s avantatjosa",
        "identidad_empresesas_licitadoras": "SALVADOR SERRA, S.A CONSTRUCCIONS FUST\u00c9, S.A CONSTRUCCIONS RUBAU"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35171840&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T20:44:48.979643+02:00"
    }
}