{
    "ID": "32801131-99999999",
    "UUID": "886c4f12-c70c-58e0-b915-25f15de5afd6",
    "IssueDate": "2018-06-21",
    "IssueTime": "08:52:09.397+0000",
    "Description": "Concesi\u00f3n del servicio de explotaci\u00f3n de la tienda-librer\u00eda del MUSEO NACIONAL De ARTE DE CATALU\u00d1A desde el 21 de noviembre de 2018",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "92521000",
    "EstimatedOverallContractAmountWOTaxes": "4900000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5c497634c870a543",
            "UUID": "0aff28c9-7a85-532d-baa0-9dca3baa7a79",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5bd90044f40ca92a0bd31bb3462a7bc6&fileId=33042006&capId=203909"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "14/06/18",
        "fecha_prevista_proceso_licitacion": "02/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32801131&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:57.420970+02:00"
    }
}