{
    "ID": "35192332-99999999",
    "UUID": "b2b01761-f720-500e-b069-da77faa14d3f",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:00:27.395+0000",
    "Description": "Contrataci\u00f3n por la correcta prestaci\u00f3n de la actividad asistencial del CCSPT, mediante el suministro de fungibles que exclusivamente puede ofrecer la empresa Smith&Nephew.",
    "BudgetAmount": "30758,20",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "S\u00ed. Ejercicio 2019",
    "RequiredCommodityClassification": "33140000",
    "TenderResult": {
        "WinningParty": "SMITH & NEPHEW, SAU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "30758,20",
        "WinningTenderAmountWOTaxes": "25420,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "25420,00",
    "EstimatedOverallContractAmountWOTaxes": "50840,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "62f9f51e34c1bbd4",
            "UUID": "501ba8ff-43d1-59c5-bcc4-b4009cddf785",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a109de2cbf7e5b58d262c031b9f686ba&fileId=35192450&capId=206894&idTS=33487102"
        },
        {
            "ID": "560218931e07be3a",
            "UUID": "f5d1306a-8fe1-578e-96dd-659c6eb74425",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=988e68e3ac58fb19eaa9962cb7af8712&fileId=35192408&capId=206894&idTS=33487102"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33487123-99999999",
            "UUID": "dbfa2e25-8a3d-5aa1-bb99-411ca02f2e41",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33487123"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3378ac87-82f9-55f6-8dbc-3ec645b230e9",
            "OccurrenceDate": "2018-07-26",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "13/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35192332&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:24:17.704401+02:00"
    }
}