{
    "ID": "35192220-99999999",
    "UUID": "1df761dc-3a4b-5e4b-8e5a-dbc9054812b6",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:29:35.635+0000",
    "Description": "Servicio de acci\u00f3n socioeducativa dirigido a los j\u00f3venes de Palau-solit\u00e0 y Plegamans que recoge los programas que forman parte del Plano Local de Juventud y alcanza los ejes en los que trabaja la Concejal\u00eda de Juventud el acompa\u00f1amiento, la participaci\u00f3n y por \u00faltimo el eje de comunicaci\u00f3n y territorio, todo dentro de los \u00e1mbitos que contemplan los objetivos de car\u00e1cter educativo y social.",
    "BudgetAmount": "203280,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Palau de Plegamans",
    "Notes": "Data l\u00edmit d'obtenci\u00f3 de documents i informaci\u00f3 d'acord amb la cl\u00e0usula 1.9 del Plec de cl\u00e0usules administratives particulars, fins el dia 11 de juliol de 2018 per a l'acceptaci\u00f3 de preguntes i fins el 16 de juliol de 2018 per a publicaci\u00f3 de respostes. Fins el 18 de juliol de 2018 per a l'obtenci\u00f3 dels Plecs de Cl\u00e0usules Administratives i Plec de Prescripcions T\u00e8cniques en el perfil del contractant.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato ser\u00e1 prorrogable de forma expresa, por un periodo de 6 meses, sin que la duraci\u00f3n de su vigencia, incluidas las pr\u00f3rrogas, pueda exceder de 30 meses. La pr\u00f3rroga ser\u00e1 obligatoria para el contratista cuando esta se le haya comunicado con una antelaci\u00f3n m\u00ednima de 2 meses a la finalizaci\u00f3n de la duraci\u00f3n del contrato.",
    "RequiredCommodityClassification": "75124000",
    "TenderResult": {
        "WinningParty": "FUNDACI\u00d3 PERE TARR\u00c9S",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "166320,00",
        "WinningTenderAmountWOTaxes": "166320,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "168000,00",
    "EstimatedOverallContractAmountWOTaxes": "210000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "46b1ce1012cad212",
            "UUID": "9fda938d-3f5b-536c-9ab0-2af6fe84571a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3292acf47938f78f53f89e52c9e69f36&fileId=35192853&capId=2094546&idTS=33391193"
        },
        {
            "ID": "c12bd3b76d6e0e2c",
            "UUID": "ed36bdfa-c0b2-5d1b-90eb-207afdc2e29e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=385aa77d3b54eb362c4b9539c86b6c98&fileId=35192751&capId=2094546&idTS=33391193"
        },
        {
            "ID": "fd697c1ec4ade188",
            "UUID": "d913bf3b-13b2-50e5-92a2-2128870baf93",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0b1728e88035e7d552f8df42c7d41f14&fileId=35192624&capId=2094546&idTS=33391193"
        },
        {
            "ID": "378f50ec1cec5bd5",
            "UUID": "61a81522-1821-5605-b842-c4c9ea1603dd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f79d662da7e3b885b802b00fc4d7f416&fileId=35192724&capId=2094546"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34489499-99999999",
            "UUID": "af05683b-24b3-5500-920a-c681a9a8aa44",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34489499"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "946e1e44-a779-522b-92a6-c7653baadfe2",
            "OccurrenceDate": "2018-07-26",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Sal\u00f3 de Sessions de la Casa Consistorial",
            "OccurrenceLocation": "Sal\u00f3 de Sessions de la Casa Consistorial",
            "TypeCode": "apertura_plicas(sobre_c)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "09f43b37-7a73-51d6-9a46-5ae832b28a5b",
            "OccurrenceDate": "2018-07-18",
            "OccurrenceTime": "15:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "13/08/18",
        "motivo_adjudicacion": "Oferta adequada relaci\u00f3 qualitat/preu.",
        "identidad_empresesas_licitadoras": "FUNDACI\u00d3 PERE TARR\u00c9S"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35192220&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:24:13.604641+02:00"
    }
}