{
    "ID": "35192628-99999999",
    "UUID": "3bdb17bf-96fa-5e55-a8f1-fc8239fab424",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:30:21.097+0000",
    "Description": "Suministro y montaje, en r\u00e9gimen de alquiler, y asistencia t\u00e9cnica de la sonorizaci\u00f3n, iluminaci\u00f3n y complementos audiovisuales de actividades generadas por el Servicio de Cultura del Ayuntamiento del Prado de Llobregat. 2 lotes",
    "BudgetAmount": "92867,50",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Si, por un m\u00e1ximo de un a\u00f1o m\u00e1s.",
    "BudgetAmountWOTaxes": "76750,00",
    "EstimatedOverallContractAmountWOTaxes": "184200,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ff44ef06b17cc603",
            "UUID": "6bd00791-b8e9-5293-8079-02e6dee26818",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=790ee6694f0238f1732ef9428b665a03&fileId=35192801&capId=4727047&idTS=32981945"
        },
        {
            "ID": "99e4f31fc33a1536",
            "UUID": "0db73f3f-5948-5ccb-b39c-16be714de748",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=911cd29b6be3c748f436c0929e02908a&fileId=35192791&capId=4727047&idTS=32981945"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34230206-99999999",
            "UUID": "9f472579-c592-571d-b70c-5eb62bf16f37",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34230206"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "481b90ce-73de-5795-b509-fc27790f618a",
            "OccurrenceDate": "2018-07-12",
            "OccurrenceTime": "10:15",
            "Descripci\u00f3n": "c. Centre, 26-30, 2a planta",
            "OccurrenceLocation": "c. Centre, 26-30, 2a planta",
            "TypeCode": "apertura_plicas(oberura_sobre_b1_(criteris_judici_valor))"
        },
        {
            "IdentificationID": "ae906211-3bd1-5d05-b575-fff3e0757b6d",
            "OccurrenceDate": "2018-07-24",
            "OccurrenceTime": "10:15",
            "Descripci\u00f3n": "c. Centre, 26-30, 2a planta",
            "OccurrenceLocation": "c. Centre, 26-30, 2a planta",
            "TypeCode": "apertura_plicas(obertura_sobre_b2_(criteris_automatics))"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Sonido, luz, v\u00eddeo, etec en actas de petir y mitha formato que se desarrollan al llag del calendario popular festivo de la ciudad.",
            "RequiredCommodityClassification": "31710000",
            "TenderResult": {
                "WinningParty": "So i Art Prat, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "60722,64",
                "WinningTenderAmountWOTaxes": "50184,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "16/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Sonido, luz, v\u00eddea, etec para atender los espect\u00e1culos del escenario central de la Fiesta Mayor que comporta unos requerimientos t\u00e9cnicos y organizativos de concentraci\u00f3n de recursos de gran formato.",
            "RequiredCommodityClassification": "31710000",
            "TenderResult": {
                "WinningParty": "Tour Serveis Professionals de Sonoritzaci\u00f3 i Il\u00b7luminaci\u00f3, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "16093,00",
                "WinningTenderAmountWOTaxes": "13300,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "16/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "e9ef294e-a924-52e2-9ce8-6a16752d7c3f",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35192628&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:19.571791+02:00"
    }
}