{
    "ID": "33136823-99999999",
    "UUID": "220a32ae-7e0b-5179-9f90-a6a9145441fe",
    "IssueDate": "2018-07-05",
    "IssueTime": "09:00:25.038+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29450682-99999999",
            "UUID": "b00d7ddd-e7c8-5bee-aa2a-39656f78fdef",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29450682"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "RENUNCIAR a la celebraci\u00f3 del contracte n\u00fam. 18000701 que t\u00e9 per objecte l'execuci\u00f3 de les obres en la cabina de control d'acc\u00e9s del recinte al carrer A n\u00fam. 97-103 de Barcelona, amb mesures de contractaci\u00f3 p\u00fablica sostenible, amb un pressupost base de licitaci\u00f3 de 237.383,45 euros, IVA incl\u00f2s, pels motius d'inter\u00e8s p\u00fablic degudament justificats els informes que figuren a l'expedient. L'inici d'aquest expedient va ser aprovat per resoluci\u00f3 de 20 de febrer de 2018 i la convocat\u00f2ria de licitaci\u00f3 va ser publicada al perfil del contractant en data 26 de febrer de 2018, sense que se n'hagi presentat cap oferta. ANUL.LAR L'AUTORITZACI\u00d3 DE DESPESA per l'import esmentat, amb c\u00e0rrec al pressupost i partida indicats en aquest mateix document.",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "20/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33136823&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:38.498881+02:00"
    }
}