{
    "ID": "35096369-99999999",
    "UUID": "33d1f48c-e866-5c6b-9208-cb53aa7e0acd",
    "IssueDate": "2018-08-10",
    "IssueTime": "10:01:35.429+0000",
    "Description": "Ejecuci\u00f3n de las obras del proyecto constructivo de cambio de senyal\u00e8ctica y de plafones de se\u00f1alizaci\u00f3n para adaptar la red a la puesta en servicio de la L\u00ednea 10 Sur del metro de Barcelona. Estaciones Fuego Cincel y Fundici\u00f3n. Clave TM-02609.20.2.1",
    "BudgetAmount": "208195,93",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Barcelon\u00e8s",
    "Notes": "L'obertura del sobre n\u00fam.2 (proposta t\u00e8cnica) tindr\u00e0 lloc a les Oficines d'Infraestructures.cat a les 1100 hores del dia 17 d'abril de 2018L'obertura del sobre n\u00fam.3 (proposta econ\u00f2mica) tindr\u00e0 lloc Oficines d'Infraestructures.cat a les 1000 hores del dia 15 de maig de 2018.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "11/06/18",
    "TenderResult": {
        "WinningParty": "Nogales Barcelona, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "208195,94",
        "WinningTenderAmountWOTaxes": "172062,76",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "172062,76",
    "EstimatedOverallContractAmountWOTaxes": "172062,76",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29812760-99999999",
            "UUID": "31a5bf8f-e0fd-5040-ab40-cf0672f77dd8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29812760"
        },
        {
            "ID": "32674599-99999999",
            "UUID": "481fbf9c-c0c7-5148-8860-d55eb7578155",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32674599&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "167ca581-6ae4-5ca5-8108-4a661251b7ff",
            "OccurrenceDate": "2018-04-17",
            "OccurrenceTime": "11:00",
            "Descripci\u00f3n": "Oficines d'Infraestructures.cat",
            "OccurrenceLocation": "Oficines d'Infraestructures.cat",
            "TypeCode": "apertura_plicas(sobre_2)"
        },
        {
            "IdentificationID": "1ddeafd9-a77e-5614-a97c-08ab996eac6b",
            "OccurrenceDate": "2018-05-15",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Oficines d'Infraestructures.cat",
            "OccurrenceLocation": "Oficines d'Infraestructures.cat",
            "TypeCode": "apertura_plicas(sobre_3)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "4f1a44e4-f9ed-5271-80b9-3a4047ef3eaa",
            "OccurrenceDate": "2018-04-04",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "25/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35096369&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:50.245705+02:00"
    }
}