{
    "ID": "35096185-99999999",
    "UUID": "dcd0b9a4-8b1f-5403-b3d3-8241be6dd790",
    "IssueDate": "2018-08-10",
    "IssueTime": "10:00:38.405+0000",
    "Description": "Contrato de servicios para la asistencia t\u00e9cnica de control de calidad de las obras del proyecto constructivo de cambio de la senyal\u00e8ctica y plafones de se\u00f1alizaci\u00f3n para adaptar la red a la puesta en servicio de la L\u00ednea 10 Sur del metro de Barcelona. Estaciones Fuego Cincel y Fundici\u00f3n. Clave TM-02609.20.2.1",
    "BudgetAmount": "2401,85",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Barcelon\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "15/05/18",
    "TenderResult": {
        "WinningParty": "Labocat Calidad, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "2017,46",
        "WinningTenderAmountWOTaxes": "1667,32",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1985,00",
    "EstimatedOverallContractAmountWOTaxes": "1985,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29812342-99999999",
            "UUID": "55f8ba91-f30c-5798-9b6c-dde0ee1b3712",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29812342"
        },
        {
            "ID": "31835170-99999999",
            "UUID": "503b1037-8901-5c77-b0ab-f8996cf97e04",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31835170&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "c365297f-d7b1-5bb3-a72a-4a0c3322cb94",
            "OccurrenceDate": "2018-05-08",
            "OccurrenceTime": "10:40",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "1fa269a8-49d6-529b-8896-2796b9eb7ff2",
            "OccurrenceDate": "2018-04-16",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "25/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35096185&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:54.840493+02:00"
    }
}