{
    "ID": "33351521-99999999",
    "UUID": "3e8d2b3a-547b-57e0-b36a-6bbc0c29203a",
    "IssueDate": "2018-06-29",
    "IssueTime": "06:30:12.052+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32247604-99999999",
            "UUID": "b60814ac-4506-56ca-abf4-707ddc5354fa",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32247604"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "Per decret de data 28.06.2018, la regidora delegada de Govern Obert i Ensenyaments Art\u00edstics va acordar, declarar deserta la contractaci\u00f3, at\u00e8s que, dins del termini compr\u00e8s entre els dies 30 de maig i 8 de juny de 2018, ambd\u00f3s inclosos, no s'ha presentat cap proposici\u00f3.",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "28/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33351521&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:13.610651+02:00"
    }
}