{
    "ID": "34963718-99999999",
    "UUID": "bd2c7cc8-85c3-5ef4-bf35-951ec9998ce4",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:33.777+0000",
    "Description": "Concesi\u00f3n administrativade el uso privativo del dominio p\u00fablico municipal del bar-cafeter\u00eda del casal municipal \"El Ruise\u00f1or\" situal a la calle Ruise\u00f1or, 8 de Vilalba dels Arcs",
    "BudgetAmount": "786,50",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Vilalba dels Arcs",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "prorrogable 3 a\u00f1os m\u00e1s",
    "PurchaseInnovation": false,
    "AwardDate": "26/02/18",
    "TenderResult": {
        "WinningParty": "Jorge Puerta Dom\u00ednguez",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "786,50",
        "WinningTenderAmountWOTaxes": "650,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "650,00",
    "EstimatedOverallContractAmountWOTaxes": "9438,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f038dfe124b5b924",
            "UUID": "fdba4c6e-28af-5d91-87c3-1bd92ba9f7f5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a776ae8b078be474444a3825f4e0f2dc&fileId=35160075&capId=17824427"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28707517-99999999",
            "UUID": "46027b34-d690-5d82-b309-c46f49f08357",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28707517"
        },
        {
            "ID": "34953992-99999999",
            "UUID": "ea9d93d7-9dcd-593c-85e0-9c39e054ec3b",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34953992&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "371c9a4f-baaf-5ac4-ad96-7edb5d7b2765",
            "OccurrenceDate": "2018-02-05",
            "OccurrenceTime": "15:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas": "06/02/18 1200",
        "fecha_formalizacion_contrato": "01/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34963718&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:42.856248+02:00"
    }
}