{
    "ID": "34871274-99999999",
    "UUID": "1610e3b3-6bac-5cf9-b281-c7452cf83bb1",
    "IssueDate": "2018-08-03",
    "IssueTime": "07:58:09.064+0000",
    "Description": "Lote n\u00famero 2 (Exp. 995/2017) DECLARADO DESIERTO - Alienaci\u00f3n dos parcelas situadas en el Pol\u00edgono Indutrial \"El Rajolar\"",
    "ApplicableTerritoryAddress": "Tarragona",
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "70122200",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d2d0527a619285f1",
            "UUID": "fdad187f-65f7-5979-b66e-5054a2ef8d4c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=066a9458b6f9931119175d5144bf5dea&fileId=34871877&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34871274&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:44:56.972179+02:00"
    }
}