{
    "ID": "34994015-99999999",
    "UUID": "9c9692c8-fedc-516c-ac01-3b978a63939f",
    "IssueDate": "2018-08-14",
    "IssueTime": "05:30:23.904+0000",
    "Description": "Ejecuci\u00f3n de las obras definidas al POMO reforma del nuevo casal para la gente mayor en Ciutat Cooperativa y suministro del mobiliairi",
    "BudgetAmount": "599399,74",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "495371,69",
    "EstimatedOverallContractAmountWOTaxes": "544908,86",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4997612294b0b310",
            "UUID": "5da36f24-864b-5a07-a7e6-6666a2091d65",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=266ffdc9186a4dd59fd79c85fa1fd075&fileId=34994771&capId=6015697&idTS=34993973"
        },
        {
            "ID": "41fcbe5b8d33dbf1",
            "UUID": "820c144a-18a6-5fb1-a8af-995b46453a73",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2a9c0a8342f8daa25a2a0f8ecbc5ea60&fileId=34994965&capId=6015697&idTS=34993973"
        },
        {
            "ID": "28f39676d7f696aa",
            "UUID": "4c153835-78e0-5612-bad7-5df8f7585363",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5e4602be7a57656ef6badb3c66c1b28c&fileId=34996251&capId=6015697&idTS=34993973"
        },
        {
            "ID": "5c7c83661510ec64",
            "UUID": "67058e11-e774-5c66-8505-4502661d7a9d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6970e5187959bd4f3597ad72d740c2ef&fileId=34997040&capId=6015697&idTS=34993973"
        },
        {
            "ID": "770ccc09fe43daef",
            "UUID": "f0f12b2d-161b-59b6-b7a6-b1d82d39a385",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d4895892096ca2d628ca2978e74b38b8&fileId=34996650&capId=6015697&idTS=34993973"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34994015-99999999",
            "UUID": "44a0d5d3-64ee-57a4-8ece-679814b64f8a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34994015"
        },
        {
            "ID": "34994015-99999999",
            "UUID": "44a0d5d3-64ee-57a4-8ece-679814b64f8a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34994015"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Trabajos de obras y intal\u00b7lacions",
            "RequiredCommodityClassification": "45213150",
            "BudgetAmount": "446170,45",
            "PlannedPeriod": "5 meses",
            "BudgetAmountWOTaxes": "446170,45",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Suministro de mobiliario y equipos",
            "RequiredCommodityClassification": "39000000",
            "BudgetAmount": "49201,24",
            "BudgetAmountWOTaxes": "49201,24",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "be8c69e7-16d8-59ff-b1af-bee2397bc458",
            "OccurrenceDate": "2018-09-18",
            "OccurrenceTime": "21:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "oferta_integradora": "No",
        "clasificacion_empresarial": "C 4 4, I 9 4, J 2 4. L'aplicaci\u00f3 no permet posar solvencies diferents per cada lot i el mateix passa amb els criteris d'ajudicaci\u00f3, per tant, s' ha de consultar el plec per veure la solv\u00e8ncia i els criteris d'adjudicaci\u00f3 per a cada lot. Tampoc s'ha posat la puntuaci\u00f3 dels criteris perqu\u00e8 no es permeten decimals."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34994015&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:43.772667+02:00"
    }
}