{
    "ID": "35008643-99999999",
    "UUID": "d6c9eb4c-f7c3-542b-8f4c-e06bceb8550b",
    "IssueDate": "2018-08-09",
    "IssueTime": "09:46:17.821+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "19516a216bd360f9",
            "UUID": "44ab6de8-b31b-57e1-9714-a8953ada5854",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b20ac5d1bcf74a5eed193deec728cadc&fileId=35060275&capId=30226695"
        },
        {
            "ID": "007b5c34cc05d2d3",
            "UUID": "59f8e692-ca81-58fe-a04f-ec3ae14d25c3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6078820ea064ea947b552c85ca45d972&fileId=35060291&capId=30226695"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34028569-99999999",
            "UUID": "6ee0fdcb-2370-504a-b432-017e2420e631",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34028569"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "L'unica oferta rebuda ha estat invalida per defecte administratiu.",
        "fecha_la_anulacion": "08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35008643&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:39:22.125470+02:00"
    }
}