{
    "ID": "35169177-99999999",
    "UUID": "02a0009f-8eab-523c-97d7-e786d6c9f02e",
    "IssueDate": "2018-08-14",
    "IssueTime": "13:41:14.354+0000",
    "Description": "El objeto de este contrato es el suministro, instalaci\u00f3n y mantenimiento del software inform\u00e1tico de gesti\u00f3n integral de las desecher\u00edas municipales de Tarragona y del espacio de reutilizaci\u00f3n de la desecher\u00eda y el suministro de 2 smarthpones, una impresora de tickets y una b\u00e1scula para pesar residuos.",
    "BudgetAmount": "21810,25",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Tarragona",
    "Notes": "ser\u00e0 motiu d'exclusio de la licitaci\u00f3 el fet que les empreses licitadores perdin les claus d'acces facilitades per l'eina del Sobre digital 2.0. Aixi mateix ser\u00e0 motiu d'exclusi\u00f3 i no es procedira a l'obertura d'aquelles ofertes que continguin virus.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "48000000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "18025,00",
    "EstimatedOverallContractAmountWOTaxes": "18025,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "081406fb96a6ea07",
            "UUID": "a5e7aa9b-9f80-56b5-b084-005cb3743f91",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=728fc725c33f5d47baea270587a4addf&fileId=35169675&capId=12918472&idTS=35169158"
        },
        {
            "ID": "3a8414db850be30f",
            "UUID": "60347e94-068a-5dc9-9c99-ec0227c620bb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c3eb684b5c835bba38ae6fb6559ade3d&fileId=35169649&capId=12918472&idTS=35169158"
        },
        {
            "ID": "dc0299f71fae6f4f",
            "UUID": "b8d88fb2-064c-59ca-b765-6937745c66c2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8fc5e56367903c6a907dae31e480342c&fileId=35169682&capId=12918472&idTS=35169158"
        },
        {
            "ID": "fff0fce72b6fa1ae",
            "UUID": "7b0fb3bc-182a-5919-8b68-0db3608c7cf7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fa16cbd3cfd31232bf62e464d41a28df&fileId=35169767&capId=12918472&idTS=35169158"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35169177-99999999",
            "UUID": "4e7089fa-4a48-5f8f-b044-695533db4f90",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35169177"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b6673bf9-c18f-58e1-9194-05f255aee9a8",
            "OccurrenceDate": "2018-09-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35169177&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:36:53.316946+02:00"
    }
}