{
    "ID": "35169933-99999999",
    "UUID": "6ea95dc1-6e0e-5da3-b042-6380468cccf3",
    "IssueDate": "2018-08-14",
    "IssueTime": "15:00:15.546+0000",
    "Description": "Pavimentaci\u00f3n varios tramos del camino de Perafita a Santa Eul\u00e0lia de Puig-Oriol",
    "BudgetAmount": "50000,00",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Perafita",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45233160",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "41322,32",
    "EstimatedOverallContractAmountWOTaxes": "41322,32",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "20cb50b42bfab162",
            "UUID": "96c1ca5b-0ec6-5722-81a6-e6c54019ac3f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e089c6f9999659e6e3bd2f49d7069fd4&fileId=35170048&capId=3476049&idTS=35050434"
        },
        {
            "ID": "fdf868b7414fb3c0",
            "UUID": "bf21bebe-71de-5d9e-b8d6-2be9a9f7d44a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=de32a3de757204c1c6e7c94c2d03dfe5&fileId=35169970&capId=3476049&idTS=35050434"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35169933-99999999",
            "UUID": "67be4187-173e-5d3d-895b-aa742490a600",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35169933"
        },
        {
            "ID": "35050460-99999999",
            "UUID": "c49cefee-4c2b-59ad-a1cf-20f422e8a3a3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=35050460"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2e77e68f-3deb-5261-8bd7-fa4bff4b9fe8",
            "OccurrenceDate": "2018-08-29",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35169933&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:06:43.675876+02:00"
    }
}