{
    "ID": "35169991-99999999",
    "UUID": "6bddd978-927a-5582-b8e3-acdd43990bab",
    "IssueDate": "2018-08-14",
    "IssueTime": "14:00:23.286+0000",
    "Description": "Contrataci\u00f3n de la Secuenciaci\u00f3n Sanger de 200 placas de 96 pouets cada una, generadas a partir de productos de PCR purificados con ExoSAP y primeros de secuenciaci\u00f3n previamente tratados a nuestro laboratorio.",
    "BudgetAmount": "48158,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Aquesta licitaci\u00f3 amb c\u00e0rrec al projecte 16MEC026 - SAF2016-80888-R prov\u00e9 de l'ajut cofinan\u00e7at pels \" Fondos FEDER, Fondo Europeo de Desarrollo Regional Una manera de hacer Europa\" i pel Ministeri d'Economia i Competitivitat.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Este contrato podr\u00e1 prorrogarse por un plazo de 6 meses en caso de ampliaci\u00f3n de ejecuci\u00f3n del proyecto 16MEC026 con referencia SAF2016-80888-R o en caso de que se apliquen las modificaciones indicadas al Pliegue, hasta un m\u00e1ximo del 20%.",
    "RequiredCommodityClassification": "73100000",
    "TenderResult": {
        "WinningParty": "STAB VIDA \u00bf Investiga\u00e7\u00e3o e Servi\u00e7os em Ci\u00eancias Biol\u00f3gicas, Lda.",
        "OriginCountryCode": "Comunitari",
        "WinningTenderAmount": "39800,00",
        "WinningTenderAmountWOTaxes": "39800,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "39800,00",
    "EstimatedOverallContractAmountWOTaxes": "47760,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "689a516b7d5065cd",
            "UUID": "c0ee3691-6aab-5722-868d-1d98a2eb77a1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=442c59e34a3b73ac66445ca10fb0d5d2&fileId=35170121&capId=5624359&idTS=33022201"
        },
        {
            "ID": "bc9e086ec50ccd41",
            "UUID": "93dcae23-f640-5873-8b72-b523fbf39a93",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e4e77060b8df1ba52af1505466b16f3a&fileId=35170127&capId=5624359&idTS=33022201"
        },
        {
            "ID": "546ae86775ccfdf3",
            "UUID": "660b0e27-ad5a-55cc-be8c-6b329ee8c823",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=adf8962ceff9c3ea52167df60f67f7fc&fileId=35170133&capId=5624359&idTS=33022201"
        },
        {
            "ID": "9ab5629a94e12ca5",
            "UUID": "625582f7-f226-5dd9-846e-be44136c2f86",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=46698be83eee247840e18908cfa1fc99&fileId=35170112&capId=5624359&idTS=33022201"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33022215-99999999",
            "UUID": "54d6a86a-24b2-5715-b374-42f7ee6a5ef9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33022215"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "92c2a5b4-f88d-5284-8f14-5452581a1b30",
            "OccurrenceDate": "2018-07-09",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "Administraci\u00f3 IDIBELL. Hospital Duran i Reynals, Edifici Ambulatori 2a planta, Entrada Oncologia Radioter\u00e0pica. Gran Via de L'Hospitalet 199, 08908 - Hospitalet de Llobregat, Barcelona",
            "OccurrenceLocation": "Administraci\u00f3 IDIBELL. Hospital Duran i Reynals, Edifici Ambulatori 2a planta, Entrada Oncologia Radioter\u00e0pica. Gran Via de L'Hospitalet 199, 08908 - Hospitalet de Llobregat, Barcelona",
            "TypeCode": "apertura_plicas(sobre_2._proposta_avaluable_mitjancant_l'aplicacio_cristeris_que_depenen_d'un_judici_valor)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3075d5d0-0462-5143-bad8-56d15ef73dfe",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "14/08/18",
        "motivo_adjudicacion": "\u00danica empresa presentada. Empresa amb la millor relaci\u00f3 qualitat-preu."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35169991&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:37:49.919623+02:00"
    }
}