{
    "ID": "33530444-99999999",
    "UUID": "b59fcd1c-187c-56e9-9d13-4322090a51dc",
    "IssueDate": "2018-07-04",
    "IssueTime": "09:15:10.153+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "33475433-99999999",
            "UUID": "c292a695-26cc-52f3-93df-314612b5767b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33475433"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "El motiu de l'anul\u00b7laci\u00f3 del present anunci es l'exist\u00e8ncia d'un error en el termini de presentaci\u00f3 d'ofertes",
        "fecha_la_anulacion": "04/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33530444&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:45.284465+02:00"
    }
}