{
    "ID": "35111097-99999999",
    "UUID": "81860efe-0a1b-5fb8-bfac-d8de815b1c69",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:45:16.825+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "55555,50",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses",
    "PurchaseInnovation": false,
    "AwardDate": "03/04/18",
    "TenderResult": {
        "WinningParty": "BIOTEST MEDICAL, SLU",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "55555,50",
        "WinningTenderAmountWOTaxes": "50505,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "50505,00",
    "EstimatedOverallContractAmountWOTaxes": "75757,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3d4f6e2facda74d6",
            "UUID": "be18a587-94aa-5baa-9e38-4725b47d84cf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=98ac14203e097cc244894ab566b7c467&fileId=35111204&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35110261-99999999",
            "UUID": "44a17365-bc4b-5c52-8f05-d9ba2342ff20",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35110261&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/03/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "04/04/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35111097&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:42.163928+02:00"
    }
}