{
    "ID": "35111999-99999999",
    "UUID": "007e64c3-b496-5972-b34f-28dfa72ff149",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:00:16.914+0000",
    "Description": "El objeto del contrato es la ejecuci\u00f3n del servicio de gr\u00faa para la retirada de veh\u00edculos de la v\u00eda p\u00fablica de Pineda de Mar.",
    "BudgetAmount": "116297,21",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Pineda de Mar",
    "Notes": "Havent-se detectat que al Plec de cl\u00e0usules administratives particulars manca la informaci\u00f3 relativa al n\u00famero de serveis estimats de grua durant els 2 anys de durada inicial del contracte, es procedeix a donar aquesta informaci\u00f3 incorporada al document anomenat \"Quadre de preus unitaris m\u00e0xims, amb previsi\u00f3 de serveis\".Aix\u00ed mateix, es publica el model correcte de l'Annex I del PCAP \"Proposta econ\u00f2mica i millores\" al que s'ha incorporat el quadre per a que els licitadors puguin fer oferta de preus unitaris.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de prorrogarse anualmente, hasta un m\u00e1ximo de dos a\u00f1os m\u00e1s",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "50118110",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "96113,40",
    "EstimatedOverallContractAmountWOTaxes": "211449,48",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3a0b99c748f82fbe",
            "UUID": "7145baac-52c8-5189-b5cb-24195ee0fc7d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8317c941372d31ad3f0874ab38f85592&fileId=35114258&capId=2443519&idTS=35111691"
        },
        {
            "ID": "dc73686d0ba7b095",
            "UUID": "bc092468-d9a6-5458-b3ca-29f3dd3e8a31",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=612d494f994f1996c1880535ca6bc574&fileId=35114429&capId=2443519&idTS=35111691"
        },
        {
            "ID": "9966df787d0974cb",
            "UUID": "9d9e1bd5-91db-5247-b5db-a0eeab8e3c39",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8f1d9b46a5924cddd28c2a7dc83ca5a0&fileId=35114480&capId=2443519&idTS=35111691"
        },
        {
            "ID": "28d17302a18d5a25",
            "UUID": "2c5062d0-b8a6-5a46-9b6e-d0e4bf41cf02",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ffc61648b8234fa01148beda586f6461&fileId=35114501&capId=2443519&idTS=35111691"
        },
        {
            "ID": "1e209d43e77d179d",
            "UUID": "34f23028-a303-5e05-8c47-7c12302b4635",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bd31334140639b97eb4652d807048aa6&fileId=35114572&capId=2443519&idTS=35111691"
        },
        {
            "ID": "9a49d1453dcbb0d2",
            "UUID": "720fc259-087d-52f7-a8dd-c32935ade677",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=003c15e030ca1b43b4406835a071826f&fileId=35114578&capId=2443519&idTS=35111691"
        },
        {
            "ID": "851ae1e91611462c",
            "UUID": "d7f687ef-f34b-526b-8a91-df5149301bc2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0e516f83e82172a0aa69267ce101a884&fileId=35114893&capId=2443519&idTS=35111691"
        },
        {
            "ID": "1ffe5b2e4a25e72d",
            "UUID": "ad5c9669-d55f-54d0-848b-87fb5e042b0c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bbec6460a4a54d9fe1e89713b4192796&fileId=35140539&capId=2443519&idTS=35111691"
        },
        {
            "ID": "d3c046f7e0753b32",
            "UUID": "dd397d9f-acc6-54fb-87c4-b3d12acf485a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=655217a7f1e01d72b65b7c183a729c99&fileId=35141040&capId=2443519&idTS=35111691"
        },
        {
            "ID": "d9fad57dd497fcaa",
            "UUID": "eaa7b0e4-d698-53f7-a4fd-f2c30f892926",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2d11af62230baed8138c5a99a3e0e07a&fileId=35141202&capId=2443519&idTS=35111691"
        },
        {
            "ID": "0519de3dcf7e6d13",
            "UUID": "92cf3707-6701-536d-b508-a12a4ae6693a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9238f7fd44973dfc893498a471c1ee6c&fileId=35140771&capId=2443519&idTS=35111691"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35111999-99999999",
            "UUID": "a457c851-412d-5efd-9fe9-3498f890dcca",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35111999"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "bbd3b799-94e4-527c-9b2a-fe53009578bc",
            "OccurrenceDate": "2018-09-21",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35111999&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:35.001250+02:00"
    }
}