{
    "ID": "33725570-99999999",
    "UUID": "9079b155-8ca5-5c55-871a-4c783d4f59fa",
    "IssueDate": "2018-07-09",
    "IssueTime": "06:30:18.436+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32726052-99999999",
            "UUID": "53b0186d-8ecd-5fad-acea-9465eaf7279d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32726052"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Errada en l'anunci publicat en el perfil",
        "fecha_la_anulacion": "09/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33725570&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:09.109970+02:00"
    }
}