{
    "ID": "35153588-99999999",
    "UUID": "65bae2a9-45b6-5251-926f-ecd4b5cbea26",
    "IssueDate": "2018-08-14",
    "IssueTime": "07:14:37.336+0000",
    "Description": "Contrato de servicios con presupuesto limitado, en que el empresario se obliga a prestar una pluralidad de servicios de manera sucesiva y por precio unitario, sin que el n\u00famero total de servicios incluidos al objeto del contrato se defina con exactitud en el momento de la formalizaci\u00f3n.",
    "BudgetAmount": "19661,52",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sitges",
    "Notes": "Pressupost base de licitaci\u00f3 El preu hora/monitor m\u00e0xim ser\u00e0 de 15,45\u20ac/h. m\u00e9s 3,24\u20ac en concepte d'IVA, fent un total de 18,69 \u20ac/hora, amb un m\u00e0xim de 16.249,19 \u20ac + 3.412,33 \u20ac d'iva al 21%, total19.661,52 \u20ac.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Periodo pr\u00f3rroga 1a (del 5 de octubre del 2020 hasta el 22 de junio 2021), con el siguiente desglose \u00bf 2020 1r trimestre curso 20/21 del Programa de la Escuela Deportiva Municipal. \u00bf 2021 2n y 3r trimestre del curso 20/21 del Programa de la Escuela Deportiva Municipal. Periodo pr\u00f3rroga 2a (del 4 de octubre del 2021 hasta el 23 de junio 2022), con el siguiente desglose \u00bf 2021 1r trimestre curso 21/22 del Programa de la Escuela Deportiva \u00bf 2022 2n y 3r trimestre del curso 21/22 del Programa de la Escuela Deportiva.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "92600000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "16249,19",
    "EstimatedOverallContractAmountWOTaxes": "32498,38",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ca24fb32fbaea08f",
            "UUID": "a621a2dd-fc76-5289-afb1-9d43695b12a3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5763c2670e5361facbc8922ff6153bfa&fileId=35153709&capId=2106376&idTS=32694973"
        },
        {
            "ID": "b323cc25274160bd",
            "UUID": "b94ddf20-6d23-56e8-a8fc-0256e2abddad",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7934901336a0aed63bd622047fd3be00&fileId=35153715&capId=2106376&idTS=32694973"
        },
        {
            "ID": "6b3c9cdf4a6b2632",
            "UUID": "ec46eec2-7340-5982-8083-86b7d9b68136",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=919b5ca1841382d5a16b6c3aa2b73607&fileId=35153728&capId=2106376&idTS=32694973"
        },
        {
            "ID": "a37f3e21389547e9",
            "UUID": "6a311e8b-e935-577f-9b10-66df4a167717",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aaf5089d225ce3706f04dd4b658bc8f8&fileId=35153721&capId=2106376&idTS=32694973"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35153588-99999999",
            "UUID": "dc779545-74ad-58ef-ab3c-c4ef7167f25a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35153588"
        },
        {
            "ID": "32695064-99999999",
            "UUID": "8390ac65-12c1-5582-917f-96b023c39ee2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=32695064"
        },
        {
            "ID": "35153588-33807070",
            "UUID": "fcbced52-0cb5-5f35-88d1-3015dc0f1f2b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35153588&version=33807070&lawType=3"
        },
        {
            "ID": "35153588-34954165",
            "UUID": "49c93cf5-7baa-5c1f-8fe5-5b3fab5ac875",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35153588&version=34954165&lawType=3"
        },
        {
            "ID": "35153588-35059340",
            "UUID": "44362ffb-d935-514d-a4d3-2fe6fedfd92c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35153588&version=35059340&lawType=3"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "b830ddbe-1958-5aac-8f4c-d2fbd257fe08",
            "OccurrenceDate": "2018-08-09",
            "OccurrenceTime": "11:15",
            "Descripci\u00f3n": "Edifici Municipal C/ S\u00ednia Morera, 1 08870-Sitges",
            "OccurrenceLocation": "Edifici Municipal C/ S\u00ednia Morera, 1 08870-Sitges",
            "TypeCode": "apertura_plicas(sobre_b)"
        },
        {
            "IdentificationID": "6072ec2b-db43-5ed2-b0da-3157769c5ec3",
            "OccurrenceDate": "2018-08-17",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Edifici Municipal C/ S\u00ednia Morera, 1 08870-Sitges",
            "OccurrenceLocation": "Edifici Municipal C/ S\u00ednia Morera, 1 08870-Sitges",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "08b7c2b0-2645-5283-86bc-fd1a2499c45f",
            "OccurrenceDate": "2018-07-31",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35153588&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:12.935733+02:00"
    }
}