{
    "ID": "35153503-99999999",
    "UUID": "d36be27d-e903-5c84-a8d6-a74ec0315713",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:01:48.242+0000",
    "Description": "Contrataci\u00f3n de un laboratorio para la realizaci\u00f3n del servicio de anal\u00edticas cl\u00ednicas de las muestras de sangre del personal de la Agencia, en los reconocimientos m\u00e9dicos que efect\u00faa el servicio de prevenci\u00f3n.La Agencia realizar\u00e1 las extracciones y el adjudicatario tendr\u00e1 que realizar los an\u00e1lisis de las muestras suministradas.",
    "BudgetAmount": "15642,60",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "S'HA MODIFICAT EL CONTINGUT DE L'OFERTA DEL LOT 2. EN EL MODEL DISPONIBLE EN L'EINA SOBRE DIGITAL JA ES TROBA ESMENAT",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato ser\u00e1 prorrogable por periodos anuales hasta un m\u00e1ximo de dos pr\u00f3rrogas. El plazo de preaviso ser\u00e1 de 2 meses.",
    "BudgetAmountWOTaxes": "15642,60",
    "EstimatedOverallContractAmountWOTaxes": "25296,04",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ea802d7444366e3c",
            "UUID": "51684a91-d050-5c4f-a5bc-f8bf778644a8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b6c1794c8fb99316a5c2df7b04254631&fileId=35154609&capId=206317&idTS=34232786"
        },
        {
            "ID": "4761b94dc361472b",
            "UUID": "5498ac52-32e9-5dfd-b375-d379bdc96633",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1f66193cb6b94f37a010f6fc4f8ba549&fileId=35154622&capId=206317&idTS=34232786"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34426520-99999999",
            "UUID": "c0e52132-10ce-5a50-8b85-cbc4035cb7e5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34426520"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "AN\u00c1LISIS GENERAL",
            "RequiredCommodityClassification": "85111810",
            "TendererParties": "MDB LABORATORI D'AN\u00c0LISIS CL\u00cdNIQUES SA (A58474768) - CERBA INTERNACIONAL SAE (A08559932) - VIRTHAS LAB AN\u00c0LISIS CL\u00cdNICOS SL (B36624831) - LABORATORIO ECHEVARNE SA (A08829848) - LABORATORI DE REFER\u00c8NCIADECATALUNYA SA (A59954487) - EUROFINS MEGALAB SA (A78873973) - SYNLAB DIAGN\u00d3STICOS GLOBALES (A59845875)",
            "TenderResult": {
                "WinningParty": "SYNLAB DIAGN\u00d3STICOS GLOBALES",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "6435,28",
                "WinningTenderAmountWOTaxes": "6435,28",
                "ReceivedTenderQuantity": "7",
                "AwardDate": "10/08/18",
                "AwardNotes": "Se adjudica a la empresa con la oferta m\u00e1s econ\u00f3mica",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "AN\u00c1LISIS LABORATORIO",
            "RequiredCommodityClassification": "85111810",
            "TendererParties": "- MDB LABORATORI D'AN\u00c0LISIS CL\u00cdNIQUES SA (A58474768) - CERBA INTERNACIONAL SAE (A08559932) - VIRTHAS LAB AN\u00c0LISIS CL\u00cdNICOS SL (B36624831) - LABORATORIO ECHEVARNE SA (A08829848) - LABORATORI DE REFER\u00c8NCIADECATALUNYA SA (A59954487) - EUROFINS MEGALAB SA (A78873973) - SYNLAB DIAGN\u00d3STICOS GLOBALES (A59845875)",
            "TenderResult": {
                "WinningParty": "SYNLAB DIAGN\u00d3STICOS GLOBALES",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "2826,24",
                "WinningTenderAmountWOTaxes": "2826,24",
                "ReceivedTenderQuantity": "7",
                "AwardDate": "10/08/18",
                "AwardNotes": "Se adjudica a la empresa con una oferta m\u00e1s econ\u00f3mica",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "d838dc44-908f-5c3d-aa93-090bb797992e",
            "OccurrenceDate": "2018-08-02",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35153503&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:00.577921+02:00"
    }
}