{
    "ID": "35153844-99999999",
    "UUID": "3d74bd95-bed4-50c6-9dba-ce86156b6963",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:00:32.019+0000",
    "Description": "Servicios de defensa jur\u00eddica ante la jusrisdicci\u00f3 social en materia social/laboral y jurisdicci\u00f3n contencioso administrativa en temas de personal bajo el r\u00e9gimen estatutario de derecho administrativo y de representaci\u00f3n del Ayuntamiento de Cambrils, sus organismos aut\u00f3nomos, la entidad p\u00fablica empresarial INGESOL y APARCAMOS SLM.",
    "BudgetAmount": "36300,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Cambrils",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Dos a\u00f1os",
    "Variant": false,
    "RequiredCommodityClassification": "79100000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "30000,00",
    "EstimatedOverallContractAmountWOTaxes": "60000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f4a5530df7d39564",
            "UUID": "c98e4163-27b0-5082-a56a-6faffab1b647",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6b7f8e6eacff435edfd97d92079050ad&fileId=35153928&capId=17858823&idTS=35008909"
        },
        {
            "ID": "fe2f5b58839e3c4a",
            "UUID": "a2e1a09d-64e3-5bb3-9f4a-9fcf49703112",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1b9492c1e5e8f5d63e5b58b7cbc94d19&fileId=35153934&capId=17858823&idTS=35008909"
        },
        {
            "ID": "26b4560106b93541",
            "UUID": "07ea0fab-bc72-5115-af27-a441aaeda9d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f92f479f4b58c902f15280f5cad7d1d6&fileId=35153946&capId=17858823&idTS=35008909"
        },
        {
            "ID": "444bee506bdcfb73",
            "UUID": "ec8e30a4-9531-509a-92de-db6d42a949ac",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=88a3fc97e6712acdabdc7ea6ba61b8e9&fileId=35153940&capId=17858823&idTS=35008909"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35153844-99999999",
            "UUID": "d6764a9b-30ff-593f-b43b-9e2c6372ba0c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35153844"
        },
        {
            "ID": "35153844-35008923",
            "UUID": "846a1129-ed78-52da-978e-4b6273ae31ee",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35153844&version=35008923&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f7a200b3-ac53-5f2f-bf0a-eaec2e95e81a",
            "OccurrenceDate": "2018-09-24",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Modificaci\u00f3 termini de presentaci\u00f3 d'ofertes",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35153844&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:55.145510+02:00"
    }
}