{
    "ID": "31521197-99999999",
    "UUID": "4b6b6be1-aac2-5582-9629-110b429a0cf2",
    "IssueDate": "2018-05-08",
    "IssueTime": "14:50:07.481+0000",
    "Description": "Servicio de limpieza, respetuoso con el medio ambiente, de varias dependencias del Organismo de Gesti\u00f3n Tributaria de la Diputaci\u00f3n de Barcelona",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "90911200",
    "EstimatedOverallContractAmountWOTaxes": "2654555,07",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "22/03/18",
        "informacion_interes": "http//ted.europa.eu/udl?uri=TEDNOTICE126028-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31521197&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:22.168832+02:00"
    }
}