{
    "ID": "32185269-99999999",
    "UUID": "bfdae3d7-1515-55d9-9836-4be6597fe3cc",
    "IssueDate": "2018-05-28",
    "IssueTime": "13:00:14.933+0000",
    "Description": "Encargo a medio propio. Solicitud de soluciones TIC al Centro de Telecomunicaciones y Tecnolog\u00edas de la Informaci\u00f3n de la Generalitat de Catalu\u00f1a. Bajo demanda. Desarrollos normativos y evolutivos Sistema Integrado de Recursos Humanos. Primera oleada 2018 (II)",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a36bc9265bfe77ba",
            "UUID": "9a797ea5-326d-5bfb-8abc-822b2f605f2e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=20415275b04473b2a1260af069260dea&fileId=32187086&capId=202224&idTS=32185102"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "16/05/18 - 31/12/18",
        "fecha_formalizacion_encargo": "16/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 de la Generalitat de Catalunya Importe 268.433,74 \u20ac con IVA Importe sin IVA 221.846,07 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32185269&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:20.270606+02:00"
    }
}