{
    "ID": "35106987-99999999",
    "UUID": "67b86e62-d4ea-5dff-9ec2-4e08a23d813d",
    "IssueDate": "2018-08-10",
    "IssueTime": "13:00:30.621+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "1220945,44",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses",
    "PurchaseInnovation": false,
    "AwardDate": "29/03/18",
    "TenderResult": {
        "WinningParty": "CSL BEHRING,S.A.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "1220945,44",
        "WinningTenderAmountWOTaxes": "1109950,40",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1109950,40",
    "EstimatedOverallContractAmountWOTaxes": "1664925,60",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0d3c5d2798130e47",
            "UUID": "e963937a-556a-5c76-838e-fc1ded08dd58",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=186f764e3110fdd86978bf6de0388a86&fileId=35108122&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35106649-99999999",
            "UUID": "048636c6-ab41-59d6-97bb-a3dd80514e8c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35106649&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/03/18 - 31/12/19",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "03/04/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35106987&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:29.574601+02:00"
    }
}