{
    "ID": "32911563-99999999",
    "UUID": "3acde753-c987-5b0b-ba26-c5a3505c66d6",
    "IssueDate": "2018-06-18",
    "IssueTime": "12:18:12.666+0000",
    "Description": "Aprobaci\u00f3n inicial del proyecto b\u00e1sico y de ejecuci\u00f3n de escombro de los inmuebles situados a la calle de la Constancia, n\u00famero 13 y calle de Santo Isidre, n\u00famero 2 y 4.",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "051ca27fef27adab",
            "UUID": "9e4a8c40-04fc-5ec4-84ba-5f7bca46a345",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=03f745f0ac2f1dcf3ae853b1fad0acd5&fileId=32911773&capId=5238163"
        },
        {
            "ID": "126adcb13b23bda6",
            "UUID": "fd0422aa-2336-51b9-a21c-491af9cd2cc3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c73778969bad2f14f39fdd907ee54dcb&fileId=32911857&capId=5238163"
        },
        {
            "ID": "b1f52c1668f05c7f",
            "UUID": "69082d7a-1a19-5e8d-8119-51b2e4027d55",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=870f38c0b30017aa01c6dfd3510cd719&fileId=32911879&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32911563&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:42.521243+02:00"
    }
}