{
    "ID": "31825692-99999999",
    "UUID": "db8858ff-09e6-5bc5-a02c-7bedd7b351cc",
    "IssueDate": "2018-05-15",
    "IssueTime": "17:30:09.838+0000",
    "Description": "contrataci\u00f3n de las actividades de mantenimiento de los elementos constructivos y instal\u00bflacions generales de los edificios y dependencias municipales adscritos a los diferentes Distritos y Gerencias del Ayuntamiento de Barcelona tanto mantenimiento preventivo como correctivo y modificativo.",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "50700000",
    "EstimatedOverallContractAmountWOTaxes": "69068137,80",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/05/18",
        "fecha_prevista_proceso_licitacion": "30/06/18",
        "informacion_interes": "El contracte es dividir\u00e0 en 7 lots. La limitaci\u00f3 en l'adjudicaci\u00f3 ser\u00e0 de 3 lots i/o 50% del total del pressupost.El contracte podr\u00e0 ser prorrogat per 24 mesos addicionals.El valor estimat i la data prevista d'inici de la licitaci\u00f3 s\u00f3n orientatius"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31825692&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:12.556542+02:00"
    }
}