{
    "ID": "31825797-99999999",
    "UUID": "bd0671d1-fbb2-568c-b542-5c27c8ffaf43",
    "IssueDate": "2018-05-15",
    "IssueTime": "17:30:08.052+0000",
    "Description": "Mantenimiento correctivo (planificado o no), de los elementos constructivos y otros elementos de la v\u00eda p\u00fablica competencia de los diferentes Distritos del Ayuntamiento de Barcelona, para los a\u00f1os 2018-2020. Este mantenimiento se tiene que realizar de tal manera que las funciones y actividades de cada tramo o zona se puedan desarrollar sin afectar sensiblemente el uso de la ciudad al peat\u00f3n en particular y, en general, al conjunto de los ciudadanos",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45233252",
    "EstimatedOverallContractAmountWOTaxes": "65878969,80",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/05/18",
        "fecha_prevista_proceso_licitacion": "30/06/18",
        "informacion_interes": "El contracte podr\u00e0 ser prorrogat per 24 mesos addicionals. El VE i la data de publicaci\u00f3 s\u00f3n indicatius.S\u00f3n 10 lots corresponents als 10 districtes de la Ciutat. Existeix una limitaci\u00f3 en l'adjudicaci\u00f3 de 5 lots i/o 50% del total del pressupost."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31825797&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:07.272163+02:00"
    }
}