{
    "ID": "32362079-99999999",
    "UUID": "581e8110-28d5-5ca1-82c6-97fe4b6e82ac",
    "IssueDate": "2018-06-01",
    "IssueTime": "14:00:10.373+0000",
    "Description": "SERVICIO De AYUDA DOMICILIARIA DEL CONSORCID @E BIENESTAR SOCIAL GIRON\u00c8S-SALT",
    "ApplicableTerritoryAddress": "Giron\u00e8s",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "09a822536e1cd61e",
            "UUID": "a7798856-197d-5fdf-87e2-8b7ca61312ae",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c8b1143ebb57e25d2ae04130e56ac2d8&fileId=32363095&capId=770032&idTS=32362049"
        },
        {
            "ID": "26460105d1c44ddb",
            "UUID": "ee05677e-36ae-559c-8647-24b7702979a8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c8b1143ebb57e25d2ae04130e56ac2d8&fileId=32364682&capId=770032&idTS=32362049"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "02/01/18",
        "datos_medio_propio": "Denominaci\u00f3n SUMAR, SERVEIS P\u00daBLICS D'ACCI\u00d3 SOCIAL DE CATALUNYA, S.L Importe 625.211,16 \u20ac con IVA Importe sin IVA 625.211,16 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32362079&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:09.995769+02:00"
    }
}