{
    "ID": "33834005-99999999",
    "UUID": "357d1824-137b-5849-83cc-f5ed7da62df1",
    "IssueDate": "2018-07-10",
    "IssueTime": "11:35:35.824+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32769985-99999999",
            "UUID": "7d5c550c-b771-5283-8ccf-223575359d29",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32769985"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "DECLARAR DESERT el procediment de contractaci\u00f3 relatiu al Servei de Prevenci\u00f3 ali\u00e8 i de vigil\u00e0ncia de la salut de la UOC, amb codi d'expedient OSE00012/2018, per no haver-se presentat cap oferta a la licitaci\u00f3.",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "25/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33834005&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:41.355225+02:00"
    }
}