{
    "ID": "33774512-99999999",
    "UUID": "bfab351b-1588-59c3-b172-40e3dc0ed337",
    "IssueDate": "2018-07-09",
    "IssueTime": "12:20:24.470+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32668717-99999999",
            "UUID": "8bf5aa82-70c2-5392-9c43-713ac0c3ae9f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32668717"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Resoluci\u00f3n del Tribunal Administrativo",
        "descripcion_la_anulacion": "La suspensi\u00f3 de l'acta d'aquesta Junta de Contractaci\u00f3 es fonamenta en que s'han trobats errades insalvables en una de les clausules, concretament la que fa referenciaz a la clausula novena que fa refer\u00e8ncia als criteris d'adjudicaci\u00f3",
        "fecha_la_anulacion": "09/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33774512&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:05.855397+02:00"
    }
}