{
    "ID": "33752002-99999999",
    "UUID": "114cc716-d5d4-5856-af5b-8d9a003991bc",
    "IssueDate": "2018-07-09",
    "IssueTime": "09:45:12.642+0000",
    "Description": "Servicio de recogida, transporte y entrega de correspondencia y paqueter\u00eda solo\u00bflicitado por las dependencias municipales adscritas a las diferentes Gerencias sectoriales y territoriales del Ayuntamiento de Barcelona",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "60161000",
    "EstimatedOverallContractAmountWOTaxes": "1129412,24",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "03/07/18",
        "fecha_prevista_proceso_licitacion": "03/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33752002&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:40.389782+02:00"
    }
}