{
    "ID": "31747569-99999999",
    "UUID": "25e30ce7-ddd3-521c-85c1-30c47d94e285",
    "IssueDate": "2018-05-14",
    "IssueTime": "08:36:23.510+0000",
    "Description": "Mantenimiento y mejora del firme de los caminos principales y de interconexi\u00f3n con los pueblos vecinos del t\u00e9rmino municipal de Alcan\u00f3.",
    "BudgetAmount": "9978,87",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Alcan\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45200000",
    "BudgetAmountWOTaxes": "8247,00",
    "EstimatedOverallContractAmountWOTaxes": "8247,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b0d4dc2a0df3fdd9",
            "UUID": "799a0efa-1479-5df0-b1f6-f1f981469e0c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=884dd4b64cb16e360dd194d943a6089e&fileId=31748291&capId=3606825"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31747569&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:17.786063+02:00"
    }
}