{
    "ID": "34520958-99999999",
    "UUID": "8a81a7ff-0a62-54ce-99b0-5075c77e8521",
    "IssueDate": "2018-08-02",
    "IssueTime": "10:00:18.623+0000",
    "Description": "Construcci\u00f3n de una nueva ca\u00f1er\u00eda de agua",
    "BudgetAmount": "89728,79",
    "ApplicableTerritoryAddress": "Sobremunt",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45231300",
    "BudgetAmountWOTaxes": "74156,03",
    "EstimatedOverallContractAmountWOTaxes": "74156,03",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34520958&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:14.950735+02:00"
    }
}