{
    "ID": "34520218-99999999",
    "UUID": "f2bba19a-fff8-5686-ac3c-3e6a6b4d7a88",
    "IssueDate": "2018-07-27",
    "IssueTime": "13:00:19.756+0000",
    "Description": "Clinical Research Organization (CRO) por estudio GOING \"Regorafenib followed by Nicolumab in patients with Hepatocellullar Carcinoma progresen under sorafenib\"",
    "BudgetAmount": "704069,47",
    "PlannedPeriod": "3 a\u00f1os 9 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "73210000",
    "BudgetAmountWOTaxes": "581875,60",
    "EstimatedOverallContractAmountWOTaxes": "698250,72",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "dd1fca0712aacb07",
            "UUID": "c7b13645-be73-5a79-a7d1-a66791a99029",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d1e1a9751a11cbbce6e6820cf524966e&fileId=34523846&capId=2986305"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "26/07/18",
        "fecha_prevista_proceso_licitacion": "31/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34520218&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:25.976466+02:00"
    }
}