{
    "ID": "35144769-99999999",
    "UUID": "a3c5fc5f-58bd-588e-b975-5c746626ba6d",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:32:22.207+0000",
    "BudgetAmount": "35428,80",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Igualada",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se establece un plazo de 2 a\u00f1os de posible pr\u00f3rroga",
    "BudgetAmountWOTaxes": "29280,00",
    "EstimatedOverallContractAmountWOTaxes": "67344,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29881824-99999999",
            "UUID": "369bab5e-c23f-598e-95bb-536ec2eb3488",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29881824"
        },
        {
            "ID": "35135388-99999999",
            "UUID": "55518c7e-019e-59cc-bc68-05005aab34c7",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35135388&lawType=2"
        },
        {
            "ID": "35144769-35140893",
            "UUID": "57343dcb-f95c-5dbb-8bb7-4ce8dc2e37ac",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35144769&version=35140893&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "SISTEMA DE PRESI\u00d3N NEGATIVA POR HERIDAS COMPLEJAS",
            "fecha_formalizacion_contrato": "13/08/18",
            "TenderResult": {
                "WinningParty": "SMITH&amp;NEPHEW S.A.U",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10805,30",
                "WinningTenderAmountWOTaxes": "8930,00",
                "ReceivedTenderQuantity": "5",
                "AwardDate": "08/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "SISTEMA DE PRESI\u00d3N NEGATIVA POR PREVENCI\u00d3N Y TRATAMIENTO DE HERIDAS",
            "fecha_formalizacion_contrato": "13/08/18",
            "TenderResult": {
                "WinningParty": "Smith &amp; Nephew S.L.U",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "853,00",
                "WinningTenderAmountWOTaxes": "705,00",
                "ReceivedTenderQuantity": "5",
                "AwardDate": "08/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "76fb9165-59c5-5a19-aa80-f370007659b2",
            "OccurrenceDate": "2018-04-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Correcci\u00f3 de dades"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35144769&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:34.491879+02:00"
    }
}