{
    "ID": "35144955-99999999",
    "UUID": "05eca82c-1127-51cb-8e29-d6b5edb6c8eb",
    "IssueDate": "2018-08-13",
    "IssueTime": "15:07:16.068+0000",
    "Description": "Suministro de un microscopio para el servicio de Neurocirugia del Hospital Universitario de Girona Dr. Josep Trueta",
    "BudgetAmount": "266200,00",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Girona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "10/07/18",
    "TendererParties": "LEICA MICROSISTEMAS, SLU",
    "TenderResult": {
        "WinningParty": "LEICA MICROSISTEMAS, SLU",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "229900,00",
        "WinningTenderAmountWOTaxes": "190000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "220000,00",
    "EstimatedOverallContractAmountWOTaxes": "220000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "417db244fb5ea74a",
            "UUID": "a8fdd9ca-5488-5434-86c9-7d4538bd89c4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=512dc374a48b198e9911a8a984482700&fileId=35145023&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32439803-99999999",
            "UUID": "6af7d0b0-6a89-5f09-8423-1521f2f39437",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32439803"
        },
        {
            "ID": "33871782-99999999",
            "UUID": "4a9bfe78-091f-5dc6-a16c-60a4447860b5",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33871782&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "562bb695-5e0f-56f0-9ac4-dcdf855ef316",
            "OccurrenceDate": "2018-06-27",
            "OccurrenceTime": "11:00",
            "Descripci\u00f3n": "Sala DEF de l'ICS de Girona. C/ Santa Clara, 35, 17001, Girona",
            "OccurrenceLocation": "Sala DEF de l'ICS de Girona. C/ Santa Clara, 35, 17001, Girona",
            "TypeCode": "apertura_plicas(sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2621b2f9-50c9-52d7-8d76-18eebdda381e",
            "OccurrenceDate": "2018-06-20",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "06/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35144955&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:28.881305+02:00"
    }
}