{
    "ID": "35144179-99999999",
    "UUID": "cf0d005d-737d-5722-93da-ead2a6859e92",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:11:08.413+0000",
    "Description": "El objeto del contrato es el suministro de equipos de ecograf\u00eda para el Consorcio Sanitario de Terrassa",
    "BudgetAmount": "1149023,50",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Terrassa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "33100000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "949606,20",
    "EstimatedOverallContractAmountWOTaxes": "949606,20",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f008d3cd09d90209",
            "UUID": "288dc162-e858-5d25-939f-5412f5210d4a",
            "DocumentTypeCode": "URL",
            "Attachment": "http//simap.europa.eu/enotices/noticeInformation.do?id=4880273",
            "DocumentType": "DOUE"
        },
        {
            "ID": "dc4d6393311d2f2a",
            "UUID": "b3ca1b9f-d17a-5ba5-a7e3-355f4e5a17f6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=948488ea9d97e60f335b8a8dd5be3c79&fileId=35144284&capId=207965&idTS=35077463"
        },
        {
            "ID": "272784ad1c12713c",
            "UUID": "b393230e-2bc8-51de-b36c-bcae4dde500c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d7648268e6271e8b72f2c590501e5fac&fileId=35144290&capId=207965&idTS=35077463"
        },
        {
            "ID": "87dbb1118b089283",
            "UUID": "668a7715-9c5c-5ad3-91ec-464936089faa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=df9e8f298db775d7f46193375bd6d3f0&fileId=35144302&capId=207965&idTS=35077463"
        },
        {
            "ID": "8bc108c80e6287f6",
            "UUID": "47dd6cf3-f87d-5473-a039-2dc00763adf8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ba8539207aca2100f292629b889572cf&fileId=35144308&capId=207965&idTS=35077463"
        },
        {
            "ID": "54a1fae1cf2436db",
            "UUID": "24eec142-00e3-5124-b75b-c959e5217fc2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=53bf688653ee03b8c1fe38dfa9e627d2&fileId=35144296&capId=207965&idTS=35077463"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35144179-99999999",
            "UUID": "1e8a7e1c-566b-5a81-b59c-805f8823cb07",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35144179"
        },
        {
            "ID": "35144179-35077477",
            "UUID": "f6f8704b-e2eb-5493-a5fe-77a6bdc8ac66",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35144179&version=35077477&lawType=3"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f7a200b3-ac53-5f2f-bf0a-eaec2e95e81a",
            "OccurrenceDate": "2018-09-24",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Publicacion de enlaces",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 11/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35144179&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:22.021499+02:00"
    }
}