{
    "ID": "33366287-99999999",
    "UUID": "e1aae332-ef11-5058-9644-fa4f58c2e468",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:00:23.798+0000",
    "Description": "Ejecuci\u00f3n de lo obra \"creaci\u00f3n de la red de senders interpretativos del patrimonio megal\u00edtico\"",
    "BudgetAmount": "43047,00",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Senterada",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "14/06/18",
    "AwardNotes": "Oferta mes favorable als interessos comarcals",
    "RequiredCommodityClassification": "45233161",
    "TenderResult": {
        "WinningParty": "GEOSILVA PROJECTES, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "42773,50",
        "WinningTenderAmountWOTaxes": "35350,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "35576,04",
    "EstimatedOverallContractAmountWOTaxes": "35576,04",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "640f5920d6815ed1",
            "UUID": "a174975d-9453-5cfd-bbb8-2f699de99d54",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c2fd5bdbb2de815ec146b039966a7cbe&fileId=34420075&capId=1087118&idTS=33365798"
        },
        {
            "ID": "17e50f2e03707645",
            "UUID": "e3c1ca84-272c-51f8-b0b2-3c3776d9f548",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f59d3261df0b7466e97bae035cf1afc5&fileId=35154988&capId=1087118&idTS=33365798"
        },
        {
            "ID": "c883a376bd32d219",
            "UUID": "901fe203-7e02-5505-a838-49ec30850228",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c65bfba118437629fdc06128edf37674&fileId=34420029&capId=1087118&idTS=33365798"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33366287&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:35.420592+02:00"
    }
}