{
    "ID": "34857853-99999999",
    "UUID": "48d0ceb1-6fcc-534e-9643-da54ed78dec4",
    "IssueDate": "2018-08-02",
    "IssueTime": "14:40:06.663+0000",
    "Description": "Servicio de Diagn\u00f3stico por la imagen mediante pruebas de Resonancias Magn\u00e9ticas del Instituto de Investigaci\u00f3n Biom\u00e9dica de Girona, para la operaci\u00f3n Girona Health Living Lab\" del Proyecto PECT \"Girona regi\u00f3n saludable\" coordinado por la Diputaci\u00f3n de Girona con c\u00f3digo oficial GO03-001848, y en el que tambi\u00e9n participan como beneficiarios Dipsalut y la Fundaci\u00f3n Salud Ampurd\u00e1n. El Proyecto fue presentado a la convocatoria de Proyectos de Especializaci\u00f3n y Competitividad Territorial (PECT) enmarcados en la RIS3Cat y el Programa Operativo FEDER de Catalu\u00f1a 2014-2020 y est\u00e1 cofinanciado por el Fondo Europeo de Desarrollo Regional de la Uni\u00f3n Europea en el marco del Programa Operativo FEDER de Catalu\u00f1a 2014-2020 con una ayuda del 50% y por la Diputaci\u00f3n de Girona con una ayuda del 25%.",
    "BudgetAmount": "300000,00",
    "PlannedPeriod": "7 meses",
    "ApplicableTerritoryAddress": "Salt",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "85148000",
    "BudgetAmountWOTaxes": "300000,00",
    "EstimatedOverallContractAmountWOTaxes": "300000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "02/08/18",
        "fecha_prevista_proceso_licitacion": "01/10/18",
        "informacion_interes": "Consisteix en la realitzaci\u00f3 de 1000 proves de resson\u00e0ncies magnetiques a 1000 participants potencials de l'estudi, per un import de 300 \u20ac participant. El servei inclou la realitzaci\u00f3 de la prova, la citaci\u00f3 al participant i valoraci\u00f3."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34857853&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:08.200669+02:00"
    }
}