{
    "ID": "35160910-99999999",
    "UUID": "8ee1bed1-a635-52f5-8587-ead77ca4dbe3",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:31:30.018+0000",
    "Description": "El objeto del contrato se la construcci\u00f3n del nuevo pabell\u00f3n municipal de deportes seg\u00fan el proyecto redactado y que permita cumplir con las actuales exigencias deportivas de la normativa sectorial en materia de practica deportiva, atendida la existencia de muchas entidades deportivas del municipio y teniendo en cuenta que el deporte se configura como un aspecto cada vez m\u00e1s importante en el desarrollo de la personalitat.el proyecto ha sido aprobado inicialmente por el Pleno de la corporaci\u00f3n en la sesi\u00f3n del pleno de 11 de ABRIL de 2018. La adjudicaci\u00f3n del contrato resta condicionada a la condici\u00f3n suspensiva de la aprobaci\u00f3n definitiva del proyecto constructivo correspondiente.",
    "BudgetAmount": "1998627,15",
    "PlannedPeriod": "1 a\u00f1o 2 meses",
    "ApplicableTerritoryAddress": "Canyelles",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "AwardNotes": "Millor oferta en conjunt",
    "RequiredCommodityClassification": "45212600",
    "TenderResult": {
        "WinningParty": "CONTRATAS VILOR, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "1721218,95",
        "WinningTenderAmountWOTaxes": "1422495,00",
        "ReceivedTenderQuantity": "7",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1651757,98",
    "EstimatedOverallContractAmountWOTaxes": "1651757,98",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4803910922dd217b",
            "UUID": "3e2923f6-e0f2-58dd-8285-36cf216e97d5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0390fd61640600b617afa7876fdb643c&fileId=35163468&capId=11992533&idTS=32407221"
        },
        {
            "ID": "9aa3c2dbd34d8e49",
            "UUID": "07e213d9-4c5a-53d7-a22c-662f9684fa46",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a72cc98c89b6a669ca7155be459f28e6&fileId=35160982&capId=11992533&idTS=32407221"
        },
        {
            "ID": "21e65667ce5ff2c5",
            "UUID": "95abedfa-e9e9-54b8-9409-54a8c082dc42",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2cb00ad5fc9e510859c0ebfbd89be568&fileId=35160989&capId=11992533&idTS=32407221"
        },
        {
            "ID": "7db0a5786a977afc",
            "UUID": "4503d8ae-cc9b-5c81-9645-18b6fbd20a23",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d23cd8764ca1747dffbc80cf7de17212&fileId=35160996&capId=11992533&idTS=32407221"
        },
        {
            "ID": "a35dae957542818f",
            "UUID": "94ae4bf0-41a5-53c2-bdb8-5fabec4e0367",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=19e39ca0be0f56b87ebce30e1ab6ce34&fileId=35161003&capId=11992533&idTS=32407221"
        },
        {
            "ID": "ff4dd526d7bea19b",
            "UUID": "8977df1e-205a-54d2-9167-c586a7c2e9f6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=24b9021223176b6d2cd5cbc00d05551a&fileId=35161009&capId=11992533&idTS=32407221"
        },
        {
            "ID": "cf43989e8579d992",
            "UUID": "be6e9561-b7f8-5b18-afd2-0271b4d8644a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=71e2ab7a172269fb7ea24fa92453d912&fileId=35161016&capId=11992533&idTS=32407221"
        },
        {
            "ID": "49fc667d036f903b",
            "UUID": "ac8bf9c7-8024-5db2-834d-e37f502ac84d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cf5b005c8b73d6f00f2db72f48cd8aa9&fileId=35161022&capId=11992533&idTS=32407221"
        },
        {
            "ID": "3daeeb6df1efb1cd",
            "UUID": "848467d3-b1b5-5243-9276-c72b37cc85bb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=516dcf373ae9340ac316272f949c3297&fileId=35161029&capId=11992533&idTS=32407221"
        },
        {
            "ID": "f1ccd9b1102d84d0",
            "UUID": "d8cb11bc-ce75-5be4-9ff5-01cb3d67c7a9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a57e527f4b3c76729362de10fbff621e&fileId=35161035&capId=11992533&idTS=32407221"
        },
        {
            "ID": "73c95c5b9499f78e",
            "UUID": "9c25a603-ffb3-5677-9c8e-2c28827baa27",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2047efe8ddd89bc1601df9756cc30803&fileId=35161041&capId=11992533&idTS=32407221"
        },
        {
            "ID": "84218556581924b2",
            "UUID": "83fe1e6c-ce38-5b74-8493-5bfea38b731c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bbdd78e039ebd6af10f117572f335c02&fileId=35161048&capId=11992533&idTS=32407221"
        },
        {
            "ID": "027ea4b4311ce79e",
            "UUID": "852f83b0-b66e-5f4a-859d-83f71e3d47fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=30623b592bf2dd8ed82594744ec3acc4&fileId=35161054&capId=11992533&idTS=32407221"
        },
        {
            "ID": "88d8bb13c08600f2",
            "UUID": "482f6bfb-ec1a-56e8-8681-61d0cd69715b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dc71c421ba4d8c593229013c89508259&fileId=35161060&capId=11992533&idTS=32407221"
        },
        {
            "ID": "320c8e0cd7b64349",
            "UUID": "e60cb52a-dc8b-55dc-8f96-839c00557a34",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bf6dca675fc6f9315ec97547ec14dd66&fileId=35161066&capId=11992533&idTS=32407221"
        },
        {
            "ID": "977f4e51a8facd12",
            "UUID": "2c04045e-8094-5a34-9f4f-83671249ad04",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e7819350dec9357aad38fb12399f3566&fileId=35161073&capId=11992533&idTS=32407221"
        },
        {
            "ID": "edc268a266da209e",
            "UUID": "c6648abc-5867-5829-88ed-9a035d99cfe4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c79b3c70c0ab6ffdc95316adf4d92a22&fileId=35161079&capId=11992533&idTS=32407221"
        },
        {
            "ID": "d4070d8e7bac6334",
            "UUID": "dbef0a06-68e9-54b9-b23c-6f1212044e58",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=35b1f3a37cf22fb7f0e91de136afe1c0&fileId=35161085&capId=11992533&idTS=32407221"
        },
        {
            "ID": "1cf1a5ea8e0962ca",
            "UUID": "b978a516-3ea5-554c-b286-2b19e41e742d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=35c0555373f6187910da7e87e2a49a33&fileId=35161091&capId=11992533&idTS=32407221"
        },
        {
            "ID": "bca87d98f12b2635",
            "UUID": "be9595f2-439b-5a31-81eb-4ed5e3696f74",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=41d6dfd0b4c04caf698fe93fa01e9961&fileId=35163184&capId=11992533&idTS=32407221"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33253195-99999999",
            "UUID": "b45fe122-1673-5c47-84a7-9a30037dd972",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33253195"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "9f2561a7-f3cc-55dd-b42e-b96b9e0be2d6",
            "OccurrenceDate": "2018-06-27",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "apertura_plicas(_sobre_amb_criteris_avaluables_objectivament)": "02/07/18 1200",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "2"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35160910&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:05.196565+02:00"
    }
}