{
    "ID": "35160841-99999999",
    "UUID": "53ade9c9-79ba-5951-8766-7037ef75698d",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:00:28.639+0000",
    "Description": "Aprobado el texto refundido del proyecto de obras, se quieren realizar los trabajos necess\u00e0ris para reformar un espacio de 261 m2, donde actualmente hay una cocina en desuso, para que esta sea debidamente adecuada para el futuro ciclo formativo de \"cocina y servicios\" que se ofrecer\u00e1 el prroper curso al Instituto Pere Borrell.",
    "BudgetAmount": "75018,23",
    "ApplicableTerritoryAddress": "Puigcerd\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/08/18",
    "AwardNotes": "Es la \u00fanica oferta econ\u00f2mica rebuda dins del termini de presentaci\u00f3 d'ofertes establert, ajustant-se la seva oferta econ\u00f2mica efectuada a la baixa al preu de licitaci\u00f3",
    "RequiredCommodityClassification": "45212212",
    "TenderResult": {
        "WinningParty": "Construccions Rauleigt SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "71880,59",
        "WinningTenderAmountWOTaxes": "59405,45",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "61998,54",
    "EstimatedOverallContractAmountWOTaxes": "61998,54",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3a0846d07d9a0b03",
            "UUID": "afda54f5-0555-51ce-b570-fcff5599fc40",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e4d38c22d6226e69fa33961bebb80c0&fileId=35161504&capId=2484668&idTS=33772151"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33992044-99999999",
            "UUID": "83f70087-d11e-5b7e-a3b5-87e2507da911",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33992044"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3b69a20c-5d5e-5151-8ac7-75bac434c9b4",
            "OccurrenceDate": "2018-08-01",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "10/08/18 - 10/09/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35160841&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:26.291052+02:00"
    }
}