{
    "ID": "35160087-99999999",
    "UUID": "55d85b04-7bf0-5023-b993-7d7d4305c5b0",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:11:30.227+0000",
    "Description": "Contrato que tiene por objeto la ejecuci\u00f3n de las obras incluidas en el proyecto ejecutivo \"Camino de Costa Bernada\"",
    "BudgetAmount": "49988,45",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Canyelles",
    "Notes": "Aquesta licitaci\u00f3 es una subsanaci\u00f3 de l'expedient 2018/104 que per incid\u00e8ncies inform\u00e0tiques no s'ha pogut accedir a la documentaci\u00f3 i es restringeix la presentaci\u00f3 a les empreses que dintre del termini anterior van presentar tota la documentaci\u00f3.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "30/07/18",
    "AwardNotes": "Millor oferta econ\u00f2mica",
    "RequiredCommodityClassification": "45233222",
    "TenderResult": {
        "WinningParty": "CONSTRUCCIONES Y EXPLANACIONES GRAS, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "42920,52",
        "WinningTenderAmountWOTaxes": "35471,50",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "41312,77",
    "EstimatedOverallContractAmountWOTaxes": "41312,77",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fa2bafb70b9bbf61",
            "UUID": "d31b49dd-894b-5b1f-9929-7c5d1fdef073",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9bfe961dc9b79af0095078d558c40c73&fileId=35160582&capId=11992533&idTS=33672869"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33672898-99999999",
            "UUID": "63518c3a-b205-50d1-b40c-758c4b795965",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33672898"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c239e530-96c1-5782-9fa5-f41957893e0f",
            "OccurrenceDate": "2018-07-09",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "1"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35160087&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:51.140191+02:00"
    }
}