{
    "ID": "35160334-99999999",
    "UUID": "77850515-06af-5b98-bda2-d97104d649e3",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:47:50.544+0000",
    "Description": "Suministro de un sistema de dentificaci\u00f3 por radiofrecuencia (RFID) a la biblioteca municipal Ferran Soldevila de Santa Maria de Palautordera",
    "BudgetAmount": "29638,17",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Santa Maria de Palautordera",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "24494,36",
    "EstimatedOverallContractAmountWOTaxes": "24494,36",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "dd1e38a557c1d058",
            "UUID": "d9020ff4-2f26-5978-a323-0233ff7d4576",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cf55e4a691fda652c7fe305a8cc74654&fileId=35160488&capId=2060165&idTS=34811333"
        },
        {
            "ID": "cd07a40d766fe837",
            "UUID": "07fceee6-3370-52ec-ba03-89d560d47058",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5ceedcfc219bb658021f9345263febcb&fileId=35160494&capId=2060165&idTS=34811333"
        },
        {
            "ID": "2a2533e72049b75c",
            "UUID": "4f3bf92d-6d69-50f4-bcbb-24a2fc7a3bcb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8f7780db38bf355a826e8d3d74a48d1d&fileId=35160508&capId=2060165&idTS=34811333"
        },
        {
            "ID": "9f69434c1b29b80e",
            "UUID": "14e7ba63-1720-5001-8a05-3cd3e20e0a8c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3834aa95214d86a256fb3f4b6e361b4c&fileId=35160514&capId=2060165&idTS=34811333"
        },
        {
            "ID": "0b0d25ca0e5b8151",
            "UUID": "6e934a5d-64be-53e8-8895-e7af51926056",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=40e7d9c950e97e21af1aeb7b4f24a06e&fileId=35160520&capId=2060165&idTS=34811333"
        },
        {
            "ID": "113f70be7e6e99a4",
            "UUID": "e67e77d9-9238-543f-9b87-a801212e5659",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ccc08fae727227dbb6a4390bac1d2328&fileId=35160526&capId=2060165&idTS=34811333"
        },
        {
            "ID": "7bffb15f9ad97c37",
            "UUID": "13a18634-5c33-5515-a9a8-a2412b96f036",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c964ba55a17124b5ebe0a67ce289e2bf&fileId=35160532&capId=2060165&idTS=34811333"
        },
        {
            "ID": "4e004b0c41aa1698",
            "UUID": "94c58b72-5f9e-5e8d-ae3e-22dc33f90a38",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fdf9c2fdc89a0acb1b779c92de94f5f0&fileId=35160538&capId=2060165&idTS=34811333"
        },
        {
            "ID": "b99960d8100fb88f",
            "UUID": "3b4d5dcf-6533-5a09-8df7-2c99df9b8b23",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=33daea895bc443ba9f4907db5cc5045f&fileId=35160544&capId=2060165&idTS=34811333"
        },
        {
            "ID": "d541e8a16dcf540b",
            "UUID": "87b35f2a-d5a1-5f02-9d55-232cdba3134e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=74b4523c10d45c79f78b875593860216&fileId=35160501&capId=2060165&idTS=34811333"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35160334-99999999",
            "UUID": "65ed7aff-00d3-54ea-bf47-b04b4b8f0304",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160334"
        },
        {
            "ID": "35160334-34811368",
            "UUID": "5b477839-9c30-511d-9853-72f895bee752",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160334&version=34811368&lawType=3"
        },
        {
            "ID": "35160334-99999999",
            "UUID": "65ed7aff-00d3-54ea-bf47-b04b4b8f0304",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160334"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "76b23856-b8c4-5e2b-8044-2c16baf6b7ad",
            "OccurrenceDate": "2018-08-22",
            "OccurrenceTime": "10:05",
            "Descripci\u00f3n": "Sala Plens de l'Ajuntament",
            "OccurrenceLocation": "Sala Plens de l'Ajuntament",
            "TypeCode": "apertura_plicas(donar_a_coneixer_el_resultat_sobre_num._1_i_l'obertura_sobre_num_2)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Suministro, montaje y posta en marcha y funcionamiento del arco de seguridad, m\u00e1quina de autopr\u00e9stec, y etiquetas.",
            "RequiredCommodityClassification": "30238000",
            "BudgetAmount": "21051,58",
            "PlannedPeriod": "1 mes 15 d\u00edas",
            "ApplicableTerritoryAddress": "Santa Maria de Palautordera",
            "BudgetAmountWOTaxes": "17398,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Suministro, montaje y posta en marcha y funcionamiento de estaciones de trabajos y el etiqu\u00e9tate de los libros, revistas, CDs y DVDs",
            "RequiredCommodityClassification": "79995000",
            "BudgetAmount": "8586,59",
            "PlannedPeriod": "1 mes",
            "ApplicableTerritoryAddress": "Santa Maria de Palautordera",
            "BudgetAmountWOTaxes": "7096,36",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "bc683e57-b351-5f13-9717-39ad54105653",
            "OccurrenceDate": "2018-08-17",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35160334&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:36.063506+02:00"
    }
}