{
    "ID": "35160132-99999999",
    "UUID": "b4db76f3-0029-56a1-b828-53a0f0066b80",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:50:23.970+0000",
    "Description": "Contrataci\u00f3n del servicio de mantenimiento del sistema de peajes de accesos, salidas y aparcamientos de la Unidad Alimentaria de MERCABARNA.",
    "BudgetAmount": "193600,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "2 pr\u00f3rrogas de un a\u00f1o cada una.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "79941000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "160000,00",
    "EstimatedOverallContractAmountWOTaxes": "328000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "257533ae0a17ea68",
            "UUID": "2c54a5fb-c1ec-59b7-9ed7-26ee28d674bd",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ted.europa.eu/udl?uri=TEDNOTICE300816-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "aeef70bfb8590d65",
            "UUID": "4b56fa90-fa78-5acc-9002-2e0015a4d190",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=68da63b88eae2f89d06240fe1c5ed679&fileId=35160264&capId=16191149&idTS=33807767"
        },
        {
            "ID": "3513dde56e7424ed",
            "UUID": "89b9be0c-ba50-55a0-a523-58b435e87c6e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3567696621ab8871a39d78dd3c96bc38&fileId=35160270&capId=16191149&idTS=33807767"
        },
        {
            "ID": "25d115830e44b375",
            "UUID": "1dcf7cf2-b270-51dd-81ee-a331097a8237",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c123d4c0bdc68efc60778b5baae873a6&fileId=35160285&capId=16191149&idTS=33807767"
        },
        {
            "ID": "a67e88192445a0eb",
            "UUID": "e63d311a-ae5e-5f81-b030-07f9f06c65b6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=685f163ce5b20f27b51fabf4ba7c6ecd&fileId=35160291&capId=16191149&idTS=33807767"
        },
        {
            "ID": "709357c13d8c91eb",
            "UUID": "5d3e4f4e-d8f6-5684-9619-3172a8814b77",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1d835478d7be72cc6ecc5024d7e08832&fileId=35160297&capId=16191149&idTS=33807767"
        },
        {
            "ID": "8981ec4adca0f761",
            "UUID": "1e8456fc-c097-512c-bf9b-4aed46bef15f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7115aafb3584dcd6b6045eb50b2ee95c&fileId=35160303&capId=16191149&idTS=33807767"
        },
        {
            "ID": "55adb37a5e92affa",
            "UUID": "d737ec7f-7941-58a1-9e5e-d37e99420353",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1b19dcaf7f6cc55b7b7a62d7f9fa184c&fileId=35160277&capId=16191149&idTS=33807767"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35160132-99999999",
            "UUID": "bf166cb2-1e32-5178-b2b8-3de2db2e1e90",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160132"
        },
        {
            "ID": "35160132-33807905",
            "UUID": "657b0e2f-1c2b-511a-ab6d-740511b6e803",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160132&version=33807905&lawType=3"
        },
        {
            "ID": "35160132-33958866",
            "UUID": "acd11fd9-4a5e-572a-8939-0e922ef5699a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160132&version=33958866&lawType=3"
        },
        {
            "ID": "35160132-35138861",
            "UUID": "37860068-d375-52b1-ba8a-c311d1bf50a3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35160132&version=35138861&lawType=3"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "a6ebab76-0903-5f65-a39c-e526534793ab",
            "OccurrenceDate": "2018-09-04",
            "OccurrenceTime": "11:00",
            "Descripci\u00f3n": "Mercados de Abastecimientos de Barcelona, S.A.\"MERCABARNA\", C/ Major de MERCABARNA, 76, Centre Directiu 5a planta, 08040 Barcelona.",
            "OccurrenceLocation": "Mercados de Abastecimientos de Barcelona, S.A.\"MERCABARNA\", C/ Major de MERCABARNA, 76, Centre Directiu 5a planta, 08040 Barcelona.",
            "TypeCode": "apertura_plicas(obertura_publica_sobre_3_(propostes_economiques))"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ba50126a-0fb6-58e8-8bec-7e172e087dd3",
            "OccurrenceDate": "2018-08-16",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "A l'annex 6 relatiu a la proposta econ\u00f2mica, punt 1.1., el pressupost anual ofertat fa refer\u00e8ncia al servei de manteniment preventiu.",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 12/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35160132&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:31.763142+02:00"
    }
}