{
    "ID": "33630748-99999999",
    "UUID": "b3898996-4902-544c-b53d-be1ae11d5dbd",
    "IssueDate": "2018-07-05",
    "IssueTime": "12:10:15.386+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "33446503-99999999",
            "UUID": "87c3768f-9744-5f9f-b401-f35f4ad8781c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33446503"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Resoluci\u00f3 desistiment per haver-se detectat infraccions no subsanables en les normes reguladores que afecten al procediment d'adjudicaci\u00f3 i al contracte",
        "fecha_la_anulacion": "05/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33630748&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:31.028644+02:00"
    }
}