{
    "ID": "31342521-99999999",
    "UUID": "4a5910dd-9038-5cc7-9ea7-9ad88b14d7c8",
    "IssueDate": "2018-04-27",
    "IssueTime": "10:15:12.610+0000",
    "Description": "Contrato de servicios para el assistencia t\u00e9cnica para la direcci\u00f3n de las obras de Mejora de la accesibilidad y adaptaci\u00f3n a la normativa de l#intercanviador de l#estaci\u00f3n de Maragall (L4 y L5 de FMB). Fase 1. Clave TM-04311.1",
    "ApplicableTerritoryAddress": "Barcelon\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45233100",
    "EstimatedOverallContractAmountWOTaxes": "354743,85",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "31342521-31341056",
            "UUID": "36d587a5-e3f8-5965-8301-c45bf77379ff",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31342521&version=31341056&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "El CPV \u00e9s 71311000",
        "fecha_remision_al_doue": "20/04/18",
        "fecha_prevista_proceso_licitacion": "04/01/19"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31342521&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:00.300072+02:00"
    }
}