{
    "ID": "34977707-99999999",
    "UUID": "721b211b-1e5e-5ce8-82f0-e6270a07f1c5",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:25:24.107+0000",
    "Description": "Concurso por el otorgamiento de licencia de ocupaci\u00f3n temporal de bienes de dominio p\u00fablico en el ejercicio de la venta no sedentaria en las paradas vacantes del mercado semanal no sedentario de Palau-solit\u00e0 y Plegamans.",
    "BudgetAmount": "10992,80",
    "PlannedPeriod": "15 a\u00f1os",
    "ApplicableTerritoryAddress": "Palau de Plegamans",
    "Notes": "Els adjudicataris hauran de satisfer les taxes anuals per ocupaci\u00f3 de la via p\u00fablica fixades a l'Ordenan\u00e7a fiscal n\u00fam. 17 reguladora de la taxa per la utilitzaci\u00f3 privativa del domini p\u00fablic local.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "24/07/18",
    "ReceivedTenderQuantity": "34",
    "BudgetAmountWOTaxes": "10992,80",
    "EstimatedOverallContractAmountWOTaxes": "164892,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6821c4054875377b",
            "UUID": "86292b26-564b-5942-9377-24a15b1c4104",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9c96301df9350ca866c098c4365b6779&fileId=34978050&capId=2094546"
        },
        {
            "ID": "d7e1b1841735c717",
            "UUID": "68499b00-eb9e-57c5-8293-25ae1fb526d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=40222bfa8e075af049c5f90ef2ae994a&fileId=35127677&capId=2094546"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29571365-99999999",
            "UUID": "4835995e-bac9-5817-b861-0ce9b560e31d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29571365"
        },
        {
            "ID": "34970888-99999999",
            "UUID": "7a43893b-0fa9-536a-8327-7a39c00c378c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34970888&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "3a5345d1-c4f7-5ad6-8d5e-439b59f9efde",
            "OccurrenceDate": "2018-04-25",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Sal\u00f3 de Sessions de la Casa Consistorial (Pla\u00e7a de la Vila, 1, 08184 Palau-solit\u00e0 i Plegamans).",
            "OccurrenceLocation": "Sal\u00f3 de Sessions de la Casa Consistorial (Pla\u00e7a de la Vila, 1, 08184 Palau-solit\u00e0 i Plegamans).",
            "TypeCode": "apertura_plicas(obertura_proposicions)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "07beb645-8dc5-5841-960a-19c436f3ebd6",
            "OccurrenceDate": "2018-04-20",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_formalizacion_contrato": "24/07/18",
        "datos_las_empresas_adjudicatarias": "Denominaci\u00f3n Maria Teresa Anter Val Nacionalidad Espa\u00f1a Importe 853,30 \u20ac con IVA Importe sin IVA 853,30 \u20ac Denominaci\u00f3n Carlos Chuecos Gil Nacionalidad Espa\u00f1a Importe 975,20 \u20ac con IVA Importe sin IVA 975,20 \u20ac Denominaci\u00f3n Juan Jos\u00e9 Rubio Sebastianes Nacionalidad Espa\u00f1a Importe 853,30 \u20ac con IVA Importe sin IVA 853,30 \u20ac Denominaci\u00f3n Javier Piedra Zamora Nacionalidad Espa\u00f1a Importe 975,20 \u20ac con IVA Importe sin IVA 975,20 \u20ac Denominaci\u00f3n Cristina Ortigosa Bono Nacionalidad Espa\u00f1a Importe 731,40 \u20ac con IVA Importe sin IVA 731,40 \u20ac Denominaci\u00f3n Javier Oriola Rodr\u00edguez Nacionalidad Espa\u00f1a Importe 1.340,90 \u20ac con IVA Importe sin IVA 1.340,90 \u20ac Denominaci\u00f3n Carlos Prieto Ort\u00edz Nacionalidad Espa\u00f1a Importe 853,30 \u20ac con IVA Importe sin IVA 853,30 \u20ac Denominaci\u00f3n Jos\u00e9 Manuel Exp\u00f3sito Mart\u00edn Nacionalidad Espa\u00f1a Importe 731,40 \u20ac con IVA Importe sin IVA 731,40 \u20ac Denominaci\u00f3n MERCAPERPETUA,SL. Nacionalidad Espa\u00f1a Importe 731,40 \u20ac con IVA Importe sin IVA 731,40 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34977707&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:39.313236+02:00"
    }
}