{
    "ID": "34824195-99999999",
    "UUID": "fac258d0-6a11-563c-9eb9-6239ac0740e7",
    "IssueDate": "2018-08-03",
    "IssueTime": "06:30:10.257+0000",
    "Description": "El objeto del contrato es contratar la ejecuci\u00f3n de las obras comprendidas al texto refundido de la actualizaci\u00f3n del proyecto constructivo de ampliaci\u00f3n y mejoras de la capacidad de reducci\u00f3n de nutrientes del EDAR de Vilafranca del Pened\u00e8s y nuevas obras complementarias",
    "ApplicableTerritoryAddress": "Vilafranca del Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45232420",
    "EstimatedOverallContractAmountWOTaxes": "10312759,50",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ea434f40382ab924",
            "UUID": "fcd32f81-aa3c-5de9-ab2e-ab012d75d03b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f50cfed6a3dd246ba5a65e24860e3264&fileId=34863731&capId=22591239"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "02/08/18",
        "fecha_prevista_proceso_licitacion": "06/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34824195&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:00.003442+02:00"
    }
}