{
    "ID": "34939733-99999999",
    "UUID": "ad579b1a-afcb-59b0-80d8-121a51feb324",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:00:27.382+0000",
    "Description": "Suministro de 700 unidades retrovisor exterior derecho el\u00e9ctrico CITARO",
    "BudgetAmount": "127050,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "07/08/18",
    "RequiredCommodityClassification": "34300000",
    "TenderResult": {
        "WinningParty": "RS Turia, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "115954,30",
        "WinningTenderAmountWOTaxes": "95830,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "105000,00",
    "EstimatedOverallContractAmountWOTaxes": "126000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6639089ec9cd3590",
            "UUID": "86b29fba-9dad-52e6-86ff-7f85714fe26a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3eb979d9296301876e323bb0f1dcd692&fileId=34941164&capId=30226695&idTS=33518013"
        },
        {
            "ID": "38b04e9fff183a5c",
            "UUID": "8fe752ff-1149-5fe6-b9ab-4ed5054c6442",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2780bb282dca30e70731303fff98d35c&fileId=34941242&capId=30226695&idTS=33518013"
        },
        {
            "ID": "c6e03d11a5b88bef",
            "UUID": "dd40a166-6038-5aed-9ef6-09c5bafc886d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c2c854ff41a98add42a4d03758915a46&fileId=35008359&capId=30226695&idTS=33518013"
        },
        {
            "ID": "ab08bd850a432465",
            "UUID": "8069c41a-a99f-5d74-ae38-73a2c415406c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ac2245c0d8bef7c8a1cc63e122b2020c&fileId=34941125&capId=30226695"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33518710-99999999",
            "UUID": "9b9a7a7a-5f44-547c-a2e4-35cbec26a693",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33518710"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "68a8fe97-d7e4-56da-bfa0-b251c6f14a23",
            "OccurrenceDate": "2018-07-19",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34939733&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:40.846526+02:00"
    }
}