{
    "ID": "34749508-99999999",
    "UUID": "3717931a-1ffc-5f55-a142-166056b0b31b",
    "IssueDate": "2018-08-01",
    "IssueTime": "12:00:55.807+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a6f16cdbf8e21b76",
            "UUID": "40ab2055-23b3-5ce2-a770-ea19953450a0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=797ad60557a48fbd1360e7c6e4976f62&fileId=34749879&capId=5281352"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28628235-99999999",
            "UUID": "fccddd82-a10e-58ce-b127-e4835f233956",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28628235"
        },
        {
            "ID": "31039299-99999999",
            "UUID": "0ae210a6-c6b9-5a18-8302-acdda8060f51",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31039299&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Es declara la finalitzaci\u00f3 de l'expedient amb la decisi\u00f3 de no dur a terme l'execuci\u00f3 d'aquest servei.",
        "fecha_la_anulacion": "17/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34749508&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:09.474162+02:00"
    }
}