{
    "ID": "34164323-99999999",
    "UUID": "aa3fbe2a-4eb5-5bf5-a620-aa5028f42317",
    "IssueDate": "2018-07-18",
    "IssueTime": "05:35:21.584+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d58efc6608056ec6",
            "UUID": "15b1d6de-291f-5e55-9132-759b4202f7dc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bbe72661a9f6972f15660c41ce011619&fileId=34164355&capId=3060579"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33877567-99999999",
            "UUID": "67808cac-006d-5387-95d9-afa00e19fa3f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33877567"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "At\u00e8s que s'ha detectat que en els plecs de cl\u00e0usules manca informaci\u00f3 per tal de poder realitzar l'oferta econ\u00f2mica del contracte, es publicar\u00e0 de nou anunci de licitaci\u00f3 un cop es rectifiquin els plecs.",
        "fecha_la_anulacion": "18/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34164323&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:12.109203+02:00"
    }
}