{
    "ID": "32444353-99999999",
    "UUID": "783af00f-262e-573b-8603-d110fd11837d",
    "IssueDate": "2018-06-05",
    "IssueTime": "07:47:18.553+0000",
    "Description": "Aprobaci\u00f3n inicial del proyecto de reforma del casal cultural \"El Maset\" de Sant Carles de la R\u00e0pita",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c234b52542eb6948",
            "UUID": "64462496-72b1-50c5-875f-cf08a2975ecd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b4184bf3a91796254ddb9d32b732fa7f&fileId=32444468&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32444353&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:29.637981+02:00"
    }
}