{
    "ID": "31329111-99999999",
    "UUID": "26b5415d-8432-5081-b0b3-49cee7bda5cd",
    "IssueDate": "2018-05-16",
    "IssueTime": "09:35:07.803+0000",
    "Description": "Desarrollo de un formulario del proc\u00e8s de selecci\u00f3n del cuerpo de dipomatura (subgrupA2) de la Generalitat de Catalu\u00f1a, trabajo social, para llevar a cabo la inscripci\u00f3n telm\u00e0tica y posterior seguimet de los resultados de la convocatoria cuando se convoque.",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8d1c55270cc185a8",
            "UUID": "0ee8ae5a-89ba-510b-bbfd-9d03ca6e9fd8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d4a74c7bc49e1f777c544be74dec3413&fileId=31839767&capId=202224&idTS=31301195"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "3 meses",
        "fecha_formalizacion_encargo": "05/04/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 (CTTI) Importe 9.872,83 \u20ac con IVA Importe sin IVA 8.159,36 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31329111&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:37.508277+02:00"
    }
}