{
    "ID": "34870574-99999999",
    "UUID": "99809ecf-979a-55c2-afab-464277aea6eb",
    "IssueDate": "2018-08-03",
    "IssueTime": "12:00:33.408+0000",
    "Description": "Servicios de atenci\u00f3n, mantenimiento y evoluci\u00f3n del Puestos de trabajo del Ayuntamiento de Barcelona. Dividido en 5 lotes- Lote 1 Oficina T\u00e9cnica del Puesto de trabajo- Lote 2 Apoyo presencial - Lote 3 Operaci\u00f3n y mantenimiento del puesto de trabajo - Lote 4 Servicios finalistas - Lote 5 Servicios base",
    "BudgetAmount": "6001380,55",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "72000000",
    "BudgetAmountWOTaxes": "4959818,64",
    "EstimatedOverallContractAmountWOTaxes": "9912608,07",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "03/08/18",
        "fecha_prevista_proceso_licitacion": "01/11/18",
        "informacion_interes": "link anunci previ DOUE http//ted.europa.eu/udl?uri=TEDNOTICE338802-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34870574&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:44:46.351123+02:00"
    }
}