{
    "ID": "32378682-99999999",
    "UUID": "c72c73b0-da1c-52dd-95e8-9b10dce62526",
    "IssueDate": "2018-06-01",
    "IssueTime": "16:05:07.446+0000",
    "Description": "Prestaci\u00f3n de soluciones de tecnolog\u00edas de la informaci\u00f3n y comunicaciones del Centro de Telecomunicaciones y Tecnolog\u00edas de la Informaci\u00f3n de la Generalitat de Catalu\u00f1a 2018",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "PL 2014-2022 Anualitat 2018SSRR11 Solucions de lloc de treball i espais. Inclou, els diferents perfils de treball personal i d'espai integrant serveis de comunicacins de veu fixa i m\u00f2bil, xarxa local, plataformes, programari, serveis d'impressi\u00f3 i de col.laboraci\u00f3.SSRR12 Solucions de Sistemes d'Informaci\u00f3 Inclou, en una soluci\u00f3 de negoci o una agregaci\u00f3 de les mateixes el manteniment de les diferents aplicacions ,l'allotjament de les infraestructures i el programari necessari.",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "74560263794cb0d3",
            "UUID": "63143219-a396-5453-9616-bafe48c03bc8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a19b30d5a9f0289aa7d70c20b7de0de5&fileId=32379036&capId=203425&idTS=32378671"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "31/01/18 - 31/12/18",
        "fecha_formalizacion_encargo": "08/03/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 (CTTI) Importe 418.208,33 \u20ac con IVA Importe sin IVA 345.626,72 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32378682&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:59.468876+02:00"
    }
}