{
    "ID": "32378509-99999999",
    "UUID": "de5403da-f001-55ca-ab77-317a2579dd09",
    "IssueDate": "2018-06-01",
    "IssueTime": "15:30:07.516+0000",
    "Description": "Prestaci\u00f3n de soluciones de tecnolog\u00edas de la informaci\u00f3n y comunicaciones del Centro de Telecomunicaciones y Tecnolog\u00edas de la Informaci\u00f3n de la Generalitat de Catalu\u00f1a. SSFM01 Soluciones TIC bajo demanda - Fundes de Maniobra. Transformaci\u00f3n y evolutivos de aplicaci\u00f3n",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Enc\u00e0rrec Solucions TIC - 2018",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4182532a2ee6405c",
            "UUID": "8042ae21-807f-5df1-912c-7e33371bdf50",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4c09e64b212d5b3d3e3448648a516560&fileId=32378622&capId=203425&idTS=32378497"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/18 - 31/12/18",
        "fecha_formalizacion_encargo": "01/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 /CTTI) Importe 300.000,01 \u20ac con IVA Importe sin IVA 247.933,89 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32378509&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:02.836766+02:00"
    }
}