{
    "ID": "31388234-99999999",
    "UUID": "5d94e3f9-2085-5ea1-9cc3-adfc70e6de7c",
    "IssueDate": "2018-04-30",
    "IssueTime": "13:35:05.760+0000",
    "Description": "Evolutivos de los sistemas de informaci\u00f3n PECCAT,SPEEM,DIBICA,ARCHIVOS, ATHENEA que dispone la DG de Cooperaci\u00f3n Cultural sobre los datos de los equipamientos",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2d89640cfe7c1637",
            "UUID": "e75c896d-5fce-5248-aa07-0c6baed473db",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1b7d1af14878ce3a1c05ceaf558c0ce4&fileId=31388311&capId=202231&idTS=31388222"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/18 - 31/12/18",
        "fecha_formalizacion_encargo": "06/04/18",
        "datos_medio_propio": "Denominaci\u00f3n CTTI Importe 107.792,61 \u20ac con IVA Importe sin IVA 89.084,80 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31388234&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:51:15.844730+02:00"
    }
}