{
    "ID": "31388375-99999999",
    "UUID": "14dfa1d8-c46e-51bb-adda-a687e5bd27b7",
    "IssueDate": "2018-04-30",
    "IssueTime": "13:37:05.704+0000",
    "Description": "Buenos d\u00edas, Esta documentaci\u00f3n no se incluye en el sobre A. La documentaci\u00f3n de solvencia t\u00e9cnica de acuerdo cono la cl\u00e1usula 11 s\u00f3lo se requerir\u00e1 a aquel licitador que despu\u00e9s de las 2 rondas quedo en primero lugar en la valoraci\u00f3n de ofertas. En el momento de requerir documentaci\u00f3n acreditativa de constituci\u00f3n de la sociedad, poderes de representante se requerir\u00e1 que aporto la documentaci\u00f3n cono los requisitos previstos en el anexo II relativos a solvencia econ\u00edmica, financiera y t\u00e9cnica",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f150e06cde4bf0a3",
            "UUID": "36df58e9-2351-5c2c-a59c-6bdf67ca6ca0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6cd078c90afa6b5beb76c61c1b6edf85&fileId=31388394&capId=202231&idTS=31388364"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/18 - 31/12/18",
        "fecha_formalizacion_encargo": "06/04/18",
        "datos_medio_propio": "Denominaci\u00f3n CTTI Importe 191.390,30 \u20ac con IVA Importe sin IVA 158.173,80 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31388375&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:51:12.582202+02:00"
    }
}