{
    "ID": "35170253-99999999",
    "UUID": "569ca656-e4de-5530-bb31-3a574c67b3f1",
    "IssueDate": "2018-08-14",
    "IssueTime": "14:01:22.251+0000",
    "Description": "Contrataci\u00f3n de una empresa externa especializada en investigaci\u00f3n cl\u00ednica por la creaci\u00f3n de un cuaderno de recogida de datos online, fecha management y tratamiento estad\u00edstico.",
    "BudgetAmount": "51425,00",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "18FIS009 PI17/00743 Ajut cofinan\u00e7at pels \"Fondos FEDER, Fondo Europeo de Desarrollo Regional Una manera de hacer Europa\" i concedit pel Instituto de Salud Carlos III.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 una pr\u00f3rroga de 12 meses en caso de ampliaci\u00f3n del plazo de ejecuci\u00f3n del proyecto 18FIS009 con referencia PINO17/00743.",
    "AwardDate": "09/08/18",
    "ReceivedTenderQuantity": "1",
    "RequiredCommodityClassification": "73100000",
    "BudgetAmountWOTaxes": "42500,00",
    "EstimatedOverallContractAmountWOTaxes": "42500,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b5e1a6972d51f08b",
            "UUID": "9da1f404-4910-581f-8a03-781a15965bc7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4c384261ec8b4809cdb3f72c519109dc&fileId=35170308&capId=5624359&idTS=32910086"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33292856-99999999",
            "UUID": "db293e28-f873-5069-bf4c-3c23fa6a4fbe",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33292856"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "b182ab9a-cf4f-5e41-a1b1-5f25f551e4d9",
            "OccurrenceDate": "2018-07-20",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Administraci\u00f3 IDIBELL Hospital Duran i Reynals Edifici Ambulatori, 2a planta (Entrada Oncologia Radioter\u00e0pica) Gran Via de l\u00bfHospitalet 199 08908 \u00bf Hospitalet de Llobregat Barcelona",
            "OccurrenceLocation": "Administraci\u00f3 IDIBELL Hospital Duran i Reynals Edifici Ambulatori, 2a planta (Entrada Oncologia Radioter\u00e0pica) Gran Via de l\u00bfHospitalet 199 08908 \u00bf Hospitalet de Llobregat Barcelona",
            "TypeCode": "apertura_plicas(sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7a19826d-8036-5bf7-b446-d9e0b1ea5956",
            "OccurrenceDate": "2018-07-13",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35170253&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:23.696982+02:00"
    }
}