{
    "ID": "35170650-99999999",
    "UUID": "b9893138-668c-527e-9ea7-ef6762aa493e",
    "IssueDate": "2018-08-15",
    "IssueTime": "18:21:36.451+0000",
    "Description": "suministro de material para la implantaci\u00f3n del sistema de recogida de residuos municipales a la Comarca del Bergued\u00e0.",
    "BudgetAmount": "1234702,15",
    "ApplicableTerritoryAddress": "Bergued\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "1020415,00",
    "EstimatedOverallContractAmountWOTaxes": "1020415,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "99bccdc0aa5a6d1d",
            "UUID": "888f6d67-2f1a-5da9-aa60-d894c7c923e3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=078b2ccab45248f41762712b3c774cf1&fileId=35170931&capId=1088108&idTS=32768083"
        },
        {
            "ID": "53e5f64c5d50f2e1",
            "UUID": "1ae5b6cf-a88b-569a-9628-ca473569d2b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c21a4aa62c2e2e5d1a609462fc8c5f81&fileId=35170883&capId=1088108&idTS=32768083"
        },
        {
            "ID": "7c8e83fff8c61ee3",
            "UUID": "9a894920-612e-5b80-91af-ddfaf0998df7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9611428fd5393254111d0f82940a7a7f&fileId=35170913&capId=1088108&idTS=32768083"
        },
        {
            "ID": "ba2cddc877e0d64d",
            "UUID": "b5805249-8e29-52a3-bbc7-12711baa72f5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5baf908e3a01a832a61282125ba0045d&fileId=35175555&capId=1088108&idTS=32768083"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32920202-99999999",
            "UUID": "91947b87-0c8f-5af4-a723-771464e388d1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32920202"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "614567df-26f4-5b20-ba0b-989f13eb94c6",
            "OccurrenceDate": "2018-07-24",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Consell Comarcal del Bergued\u00e0",
            "OccurrenceLocation": "Consell Comarcal del Bergued\u00e0",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Cubells dom\u00e9sticos y asimilados",
            "RequiredCommodityClassification": "34928480",
            "TenderResult": {
                "WinningParty": "ID-Waste SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "338647,26",
                "WinningTenderAmountWOTaxes": "279873,77",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "14/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Contenedores",
            "RequiredCommodityClassification": "34928480",
            "TenderResult": {
                "WinningParty": "Alquienv\u00e0s, S.L",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "126370,69",
                "WinningTenderAmountWOTaxes": "104438,59",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "14/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "Description": "Bolsas compostables de 10 litros",
            "RequiredCommodityClassification": "19640000",
            "TenderResult": {
                "WinningParty": "ID-Waste,SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "200146,85",
                "WinningTenderAmountWOTaxes": "165410,62",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "15/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "PurchaseInnovation": "No",
            "Description": "Fundas compostables",
            "RequiredCommodityClassification": "19640000",
            "TenderResult": {
                "WinningParty": "ID-Waste SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "48638,04",
                "WinningTenderAmountWOTaxes": "40196,73",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "15/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "PurchaseInnovation": "No",
            "Description": "Bolsa RESTA Gris semitransparent estandaritzaa de 30L con TAG",
            "RequiredCommodityClassification": "19640000",
            "TenderResult": {
                "WinningParty": "ID-WASTE,SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "215505,50",
                "WinningTenderAmountWOTaxes": "178103,72",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "14/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "PurchaseInnovation": "No",
            "Description": "Bolsa Envases Amarilla semitransparent estandaritzada de 60L sin TAG",
            "RequiredCommodityClassification": "19640000",
            "TenderResult": {
                "WinningParty": "Alquienv\u00e0s, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "71279,10",
                "WinningTenderAmountWOTaxes": "58908,35",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "14/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "cc6f50fe-0178-5771-b72a-b2f222e59d19",
            "OccurrenceDate": "2018-07-19",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "04/09/18 - 31/12/19",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35170650&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:59.251002+02:00"
    }
}