{
    "ID": "35061036-99999999",
    "UUID": "ac7484db-d9ad-5ca2-ba86-fb0dc316926c",
    "IssueDate": "2018-08-16",
    "IssueTime": "22:01:18.266+0000",
    "Description": "Ejecuci\u00f3n de las onres comprendidas al Proyecto de restauraci\u00f3n de diferentes elementos patrimoniales del Cortijo del Bebedero.",
    "BudgetAmount": "94947,26",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Canonja",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45454100",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "78468,81",
    "EstimatedOverallContractAmountWOTaxes": "78468,81",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e1dff86b4896d7b5",
            "UUID": "087cde2d-a5a0-5f90-afcd-64688d3e8e7e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d65325988fa6dfc638632368f990a65b&fileId=35062050&capId=30056045&idTS=35061018"
        },
        {
            "ID": "e9e9de8398868212",
            "UUID": "306d79b6-dd11-5292-9753-4f47b6caeefa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c3858ea69351c3a9922426655cd62bd5&fileId=35062069&capId=30056045&idTS=35061018"
        },
        {
            "ID": "9c37adfa0bbbd0f3",
            "UUID": "61a567af-c0e3-523d-9c8a-070a68fc5b67",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=58316bc8a420a15bd755e105c1b9c71c&fileId=35062087&capId=30056045&idTS=35061018"
        },
        {
            "ID": "a3cf709bc452d60a",
            "UUID": "3dda72b3-f3f6-5972-800a-eff88e511159",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f0b66a591b10ec2c26b54437cab61d10&fileId=35062102&capId=30056045&idTS=35061018"
        },
        {
            "ID": "31b88d014284f4ca",
            "UUID": "b6617cb5-2cea-53dd-8bd8-ed9f5fd36f75",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=61f00dea4b5ee0efdf3fed7e4e1574af&fileId=35062056&capId=30056045&idTS=35061018"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35061036-99999999",
            "UUID": "eef82e6f-065b-5016-b5ec-421ed987ad7b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35061036"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "25d1474a-7fcc-5f66-8195-2309cb9486cf",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35061036&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:16.675907+02:00"
    }
}