{
    "ID": "33413110-99999999",
    "UUID": "464582eb-a55f-5d59-acab-52cd79df658b",
    "IssueDate": "2018-07-02",
    "IssueTime": "08:01:37.173+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32963597-99999999",
            "UUID": "4ca6076c-753b-5574-ad96-989c18b04273",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32963597"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "ES DESISTEIX DEL PROCEDIMENT DE CONTRACTACI\u00d3 DELS SERVEIS D'ENJARDINAMENT DE LA ROTONDA D'AIGUABLAVA, PER A PODER FIXAR AMB M\u00c9S CONCRECI\u00d3 L'OBJECTE DEL CONTRACTE.",
        "fecha_la_anulacion": "26/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33413110&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:02.760110+02:00"
    }
}