{
    "ID": "35181013-99999999",
    "UUID": "646c2083-9f72-5c04-ba59-f32df001837e",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:30:26.713+0000",
    "Description": "Servicio de apoyo educativo de las escuelas cuna de la red de centros educativos municipales de 0-3 a\u00f1os del Ayuntamiento de Castelldefels",
    "BudgetAmount": "540480,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Castelldefels",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de prorrogar el contrato por periodes anuales y hasta un m\u00e1ximo de dos a\u00f1os m\u00e1s. Este acuerdo de pr\u00f3rroga ser\u00e1 obligatorio por la empresa si la notificaci\u00f3n se comunica como m\u00ednimo con dos meses de anticipaci\u00f3n a la fecha de fin del contrato o de la pr\u00f3rroga correspondiente.",
    "PurchaseInnovation": false,
    "AwardDate": "06/08/18",
    "AwardNotes": "Oferta amb major qualitat-preu",
    "TendererParties": "1. Ziga Zaga, SL 2. Fundaci\u00f3 Catalana de l'Esplai 3. Serveis per la inf\u00e0ncia cr\u00e8ixer junts SL 4. Serveis Educatius Ccavall de Cartr\u00f3, SL 5. Fundaci\u00f3 Pere Tarr\u00e9s",
    "RequiredCommodityClassification": "80410000",
    "TenderResult": {
        "WinningParty": "Ziga Zaga SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "497962,24",
        "WinningTenderAmountWOTaxes": "497962,24",
        "ReceivedTenderQuantity": "5",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "540480,00",
    "EstimatedOverallContractAmountWOTaxes": "1080960,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "893f84e59b9b067b",
            "UUID": "b3996757-e215-54eb-98db-5352f31d6cb8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2f401218b089aefe50608be9dd6f220d&fileId=35181354&capId=5798105&idTS=31243886"
        },
        {
            "ID": "79fd2b5300928e2e",
            "UUID": "f8cb8dcb-b5c5-5274-8e41-a92b4109ce6f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=811a9e9c715f7bca759b317b18715a3f&fileId=35181362&capId=5798105&idTS=31243886"
        },
        {
            "ID": "73da38255c628024",
            "UUID": "32e8f6f9-81e2-51b9-b3aa-ea51835561f5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ccc99a60b7f7a3f3fb564d42667aefe9&fileId=35181427&capId=5798105&idTS=31243886"
        },
        {
            "ID": "aa0a04ccf16ea0e0",
            "UUID": "8ec0a9e8-b2a9-5127-810c-ad319c4c2c84",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b7a67d4856ea12b60f9333e8f37b8396&fileId=35181402&capId=5798105&idTS=31243886"
        },
        {
            "ID": "6bd66e2a08f2853c",
            "UUID": "3bbbdf1a-3d29-5239-8cf0-e3dfecc94388",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6da827b0ae367b2b9c3200895763f863&fileId=35181377&capId=5798105&idTS=31243886"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31243905-99999999",
            "UUID": "b3a56782-a38a-5d32-946b-75662cfc7c66",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=31243905"
        },
        {
            "ID": "32958686-99999999",
            "UUID": "807c8fc4-8e2c-5149-bd2d-6e3ab62b2c56",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32958686"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "2c015b18-55bb-5f4d-99d9-ff1280cdc616",
            "OccurrenceDate": "2018-07-02",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "Publicaci\u00f3 de k'obertura del sobre n\u00fam. 3 de valoraci\u00f3 de criteris autom\u00e0tics, com av\u00eds a la mateixa Plataforma de Contractaci\u00f3 de l'Ajuntament de Castelldefels",
            "OccurrenceLocation": "Publicaci\u00f3 de k'obertura del sobre n\u00fam. 3 de valoraci\u00f3 de criteris autom\u00e0tics, com av\u00eds a la mateixa Plataforma de Contractaci\u00f3 de l'Ajuntament de Castelldefels",
            "TypeCode": "apertura_plicas(obertura_sobre_num._1_i_2_en_sessio_no_publica)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a08f3379-c0d4-56eb-9b34-dda65319ee3a",
            "OccurrenceDate": "2018-06-22",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "92920"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35181013&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:31.461482+02:00"
    }
}