{
    "ID": "35094604-99999999",
    "UUID": "05044096-fdd1-5800-b873-baa950af2a2d",
    "IssueDate": "2018-08-13",
    "IssueTime": "08:20:15.544+0000",
    "Description": "Limpieza de doverses dependencias municipales y del CEIP",
    "BudgetAmount": "103939,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Vallgorguina",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "1 a\u00f1o prorrogable",
    "PurchaseInnovation": false,
    "AwardDate": "04/06/18",
    "AwardNotes": "oferta econ\u00f2icament m\u00e9s avantatgosa",
    "RequiredCommodityClassification": "90911200",
    "TenderResult": {
        "WinningParty": "MULTIANAU SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "103739,35",
        "WinningTenderAmountWOTaxes": "85735,00",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "85900,00",
    "EstimatedOverallContractAmountWOTaxes": "171800,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4e219d0ead0a7676",
            "UUID": "cfa6293d-3e8e-5e2f-a4e9-fadbf1019894",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=051eede90648d2eca1350f3926cc66dd&fileId=35131541&capId=26074237&idTS=29421101"
        },
        {
            "ID": "ea512228e9a12745",
            "UUID": "b2e1ce35-21b5-5e9e-bb04-7da7ebc45719",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=66974aa234805e5262d37979d2b132df&fileId=35131477&capId=26074237"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29435541-99999999",
            "UUID": "459c1b80-2e83-5a61-81a7-255bbacc2701",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29435541"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "6c895ded-6d13-5f2d-9e05-eda1350cdf9f",
            "OccurrenceDate": "2018-03-15",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35094604&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:54.673579+02:00"
    }
}