{
    "ID": "35094779-99999999",
    "UUID": "28d10411-3cdf-5c5d-9760-7302f804b70a",
    "IssueDate": "2018-08-10",
    "IssueTime": "09:01:03.268+0000",
    "Description": "Contrato de servicios para la asistencia t\u00e9cnica de control de calidad de las obras de ampliaci\u00f3n y adecuaci\u00f3n de las instalaciones de la sala de la caldera de ACS de la IES de Masquefa. Clave S1-SNA-08314",
    "BudgetAmount": "6528,34",
    "PlannedPeriod": "2 meses 21 d\u00edas",
    "ApplicableTerritoryAddress": "Anoia",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/04/18",
    "TenderResult": {
        "WinningParty": "TPF Getinsa Euroestudios, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "5566,00",
        "WinningTenderAmountWOTaxes": "4600,00",
        "ReceivedTenderQuantity": "5",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "5395,33",
    "EstimatedOverallContractAmountWOTaxes": "5395,33",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29129701-99999999",
            "UUID": "00335092-8152-5161-a60f-0be501128c97",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29129701"
        },
        {
            "ID": "30825816-99999999",
            "UUID": "d6d73986-12a4-5d38-9ec9-6e6d109f8559",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=30825816&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "23a6a6a0-4801-592b-89fd-593a78accf51",
            "OccurrenceDate": "2018-03-15",
            "OccurrenceTime": "10:40",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c13862aa-3bd9-5e95-b6be-e805921aaa90",
            "OccurrenceDate": "2018-03-05",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "25/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35094779&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:42.018806+02:00"
    }
}