{
    "ID": "35094931-99999999",
    "UUID": "91828d11-5aa1-5bf5-85f2-bd03f98adf99",
    "IssueDate": "2018-08-10",
    "IssueTime": "09:01:15.727+0000",
    "BudgetAmount": "5574847,65",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Lleida",
    "Notes": "L'obertura del sobre n\u00fam.2 (proposta t\u00e8cnica) tindr\u00e0 lloc en l'adre\u00e7a indicada en el punt 1 a les 1210 hores del dia 19 de setembre de 2017L'obertura del sobre n\u00fam.3 (proposta econ\u00f2mica) tindr\u00e0 lloc en l'adre\u00e7a indicada en el punt 1 a les 1025 hores del dia 17 d'octubre de 2017.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "4607312,11",
    "EstimatedOverallContractAmountWOTaxes": "4607312,11",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "25122580-99999999",
            "UUID": "fc61e478-b126-56cf-a92f-1c262c452c92",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=25122580"
        },
        {
            "ID": "27366190-99999999",
            "UUID": "2f9d69c5-c0a5-54c4-970c-6d264381043e",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=27366190&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "4b5b3530-65eb-53d5-9c43-37ac09d7e70b",
            "OccurrenceDate": "2017-10-17",
            "OccurrenceTime": "10:25",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Obra civil",
            "fecha_formalizacion_contrato": "12/07/18",
            "TenderResult": {
                "WinningParty": "Acsa, Obras e Infraestructuras, SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "3933015,61",
                "WinningTenderAmountWOTaxes": "3250426,12",
                "ReceivedTenderQuantity": "11",
                "AwardDate": "26/10/17",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Se\u00f1alizaci\u00f3n, Balizamiento y Defensas",
            "fecha_formalizacion_contrato": "12/07/18",
            "TenderResult": {
                "WinningParty": "Givasa, SA &amp; Se\u00f1alizaciones Viales de Catalu\u00f1a, SA UTE",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "423952,26",
                "WinningTenderAmountWOTaxes": "350373,77",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "26/10/17",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "0f259ad5-db0f-55ed-a2d9-92f0a083747a",
            "OccurrenceDate": "2017-09-06",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35094931&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:37.566225+02:00"
    }
}