{
    "ID": "35091352-99999999",
    "UUID": "3faa7fd0-c3a7-58a3-9c6a-d6b9ba863281",
    "IssueDate": "2018-08-10",
    "IssueTime": "08:20:08.225+0000",
    "Description": "Otorgamiento licencia de uso privativo del dominio p\u00fablico para la explotaci\u00f3n quiosco ubicado ante el Colegio Carles III",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "EstimatedOverallContractAmountWOTaxes": "7200,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fb5fad8b36dd7622",
            "UUID": "699c26d7-9c9b-5f74-99ba-69d01951ca49",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4551e9d2ece8ea4495e9b1d10b7aaf8a&fileId=35091566&capId=5238163"
        },
        {
            "ID": "89da2dfa9c115a26",
            "UUID": "b733fbcf-4416-5fdd-8989-0a5c9cb45ffe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2f6ec254fe7fe4d7440d39db6b60eb7b&fileId=35091585&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "informacion_interes": "*** S'atorga un termini de 10 dies h\u00e0bils per a presentaci\u00f3 de sol\u00b7licituds pels interessats.**** ACABA EL TERMINI DE PRESENTACI\u00d3 DE SOL\u00b7LICITUDS EL DIA 27 D'AGOST DE 2018"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35091352&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:09:23.139738+02:00"
    }
}