{
    "ID": "34999073-99999999",
    "UUID": "0db1fed5-3e60-52a4-becc-098300c2d1f5",
    "IssueDate": "2018-08-08",
    "IssueTime": "10:00:50.788+0000",
    "Description": "Modificaci\u00f3n de lo encomienda de gesti\u00f3n al Instituto de Estudios Regionales y Metropolitanos de Barcelona (IERMB) para llevar a cabo estudios, trabajos t\u00e9cnicos y encuestas asociadas al desarrollo de los proyecto europeos B-Mincome.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "87f1a6b14d13f6e0",
            "UUID": "b71820dd-7316-56f4-996e-686882ce5fd2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=91ca39c338902a8cd23932f715b7ed80&fileId=34999520&capId=15937468&idTS=34999062"
        },
        {
            "ID": "6f5112f213641551",
            "UUID": "adae17fc-e762-536a-94b2-42090bd89586",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=59dcc8d0b80ddbed68854527abf0ed4e&fileId=35000425&capId=15937468&idTS=34999062"
        },
        {
            "ID": "bdf643ffd85c6166",
            "UUID": "ed3864bb-0b64-507a-a708-684238111cad",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=18bee0fb76289cb3a495292b9eae4440&fileId=35000587&capId=15937468&idTS=34999062"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "08/06/18 - 31/12/19",
        "fecha_formalizacion_encargo": "08/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Institut d'Estudis Regionals i Metropolitans de Barcelona Importe 101.474,16 \u20ac con IVA Importe sin IVA 101.474,16 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34999073&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:48:02.734619+02:00"
    }
}