{
    "ID": "33409349-99999999",
    "UUID": "067e78a1-7355-575b-8953-ec76e99f6a18",
    "IssueDate": "2018-07-02",
    "IssueTime": "13:00:15.352+0000",
    "Description": "Gesti\u00f3n de los servicios de promoci\u00f3n, dinamizaci\u00f3n y organizaci\u00f3n de las actividades de Casals de Gente mayor del Distrito de Ciutat Vella Casal de Gente mayor Casco Antiguo, Casal de Gente mayor Josep Tarradellas, Casal de Gente mayor Josep Trueta, Casal de Gente mayor Mediterr\u00e1nea y Casal de Gente mayor Patio Lim\u00f3n.",
    "BudgetAmount": "2027078,73",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "92000000",
    "BudgetAmountWOTaxes": "1842798,85",
    "EstimatedOverallContractAmountWOTaxes": "3685597,70",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4b9a47aa102a397a",
            "UUID": "e90325a5-e6b4-5703-ab08-2823fe376bfa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=02392f78c0764c20456b80fcd2757dbe&fileId=33409763&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/19 - 31/12/20",
        "fecha_remision_al_doue": "29/06/18",
        "fecha_prevista_proceso_licitacion": "15/10/18",
        "informacion_interes": "Ateses les caracter\u00edtiques del servei, es considera adient no tramitar el present contracte per lots."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33409349&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:58.607884+02:00"
    }
}