{
    "ID": "32469540-99999999",
    "UUID": "fe8c857e-a2b8-5ab6-a8a9-ba2fd4c4e23a",
    "IssueDate": "2018-08-08",
    "IssueTime": "08:00:39.591+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "15424545-99999999",
            "UUID": "2c9674da-fe6b-5ec3-bb5a-68292d23e289",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=15424545"
        },
        {
            "ID": "15859417-99999999",
            "UUID": "8d434276-16b4-5eb5-9896-23c490a77ccf",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=15859417&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Excloure a l'empresa presentada per no presentar la documentaci\u00f3 administrativa del sobres A, requerida en el PCAP, en temps i forma.",
        "fecha_la_anulacion": "06/05/16"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32469540&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:42:17.044882+02:00"
    }
}