{
    "ID": "35186424-99999999",
    "UUID": "28aa0645-6024-596e-bf16-e026dbc8ceaf",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:00:28.224+0000",
    "Description": "La presente concesi\u00f3n tiene por objeto la explotaci\u00f3n de la Barra de Fiestas de Verano, Nadal, San Sebasti\u00e1n, Carnaval y todas las organizadas por el Ayuntamiento. Dado que en la realizaci\u00f3n de estas fiestas es necesaria la existencia de una barra de bar para satisfacer las necesidades de los ciudadanos y prestar el servicio de bebidas y comer, si se tercia, a los m\u00fasicos y a las diferentes bandas de m\u00fasica que act\u00faan por fiesta mayor, Nadal, Verano, etc. En este sentido, dado que el Ayuntamiento no puede prestar con medios propios el servicio de barra de las diferentes fiestas que ella misma organiza, se cree conviniendo licitar el aprovechamiento de la barra de fiestas para que un tercero pueda explotar el servicio y, como consecuencia, obtenga un beneficio del mismo. Satisfaciendo, en todo caso, el canon conveniente en el Ayuntamiento.",
    "BudgetAmount": "3000,80",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Pallaresos",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/07/18",
    "RequiredCommodityClassification": "55410000",
    "TenderResult": {
        "WinningParty": "CALAFELL ACTIVA, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "7665,35",
        "WinningTenderAmountWOTaxes": "6335,00",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "2480,00",
    "EstimatedOverallContractAmountWOTaxes": "2480,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a09525f41cf9ef70",
            "UUID": "8ec92fe8-99e6-5b9d-9077-43a887165f14",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9246967d662130aa372d5aa287d5a777&fileId=35186651&capId=7923223&idTS=32500443"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32500480-99999999",
            "UUID": "8a8ec0cf-dcf9-5c19-8ce8-dc7ea33d6a23",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32500480"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2621b2f9-50c9-52d7-8d76-18eebdda381e",
            "OccurrenceDate": "2018-06-20",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "canon_explotacion": "2.480,00 \u20ac",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35186424&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:08.089269+02:00"
    }
}