{
    "ID": "35186364-99999999",
    "UUID": "15442322-0e04-54dd-b711-df240d7573be",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:45:15.985+0000",
    "Description": "Prestaci\u00f3n del servicio de asesor\u00eda jur\u00eddica",
    "BudgetAmount": "90750,00",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Seriny\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "79111000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "75000,00",
    "EstimatedOverallContractAmountWOTaxes": "75000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "be0f7ad254e1be05",
            "UUID": "57d57dfd-f8a6-592e-b73f-1d640aa0b47f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c0cfd189a2e45ce67182c9809bd576fe&fileId=35189748&capId=9481010&idTS=35186288"
        },
        {
            "ID": "59ed76a78a897d3a",
            "UUID": "2d723b4b-91cb-532e-8b39-acfe03849aa0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=850a3a9299f65bbfe2741142bc664055&fileId=35189785&capId=9481010&idTS=35186288"
        },
        {
            "ID": "1952f792782ab6c3",
            "UUID": "034658c3-ef83-5e6d-bff0-68675033bc70",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ca345fa7440c672c459bfa49aa50852a&fileId=35189448&capId=9481010&idTS=35186288"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35186364-99999999",
            "UUID": "0315bf80-92da-5a14-826f-530e03926ddd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35186364"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "bc3d8385-03ae-53f5-b5c4-d53432a1572f",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35186364&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:33.703307+02:00"
    }
}