{
    "ID": "35186887-99999999",
    "UUID": "34a6ad18-3a82-57f7-869f-12158c1193f4",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:15:24.250+0000",
    "Description": "Obra de adeuaci\u00f3 y mejora de la instalaci\u00f3n de climatizaci\u00f3n, ventilaci\u00f3n y sustituci\u00f3n de la bomba de calor aque alimenta toda la plenta baja de la CABEZA Montclar",
    "BudgetAmount": "42229,68",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
    "Notes": "DATA DE VISITA OBLIGATORIA PER PRESENTAR OFERTA SER\u00c0 EL 03/08/2018 A LES 10,30H",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45331220",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "34900,57",
    "EstimatedOverallContractAmountWOTaxes": "34900,57",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "de5562868d9bf86d",
            "UUID": "6c171ffb-1954-5693-bdca-9a2664ff6c91",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1e9f0bc836a2507ebea5d2698bc82b99&fileId=35187062&capId=204588&idTS=34753775"
        },
        {
            "ID": "a730c7c2d7f5a6b4",
            "UUID": "6dfc3615-d8f0-580d-a1d7-77c54e84515e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8c61ad4ffc0e9e29fb700ba34918758b&fileId=35187073&capId=204588&idTS=34753775"
        },
        {
            "ID": "775432eac06d2384",
            "UUID": "ca455a92-469a-5e95-842f-00d6a2be287c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e0c560e0a48ca23c8ef7fff7b6b6c815&fileId=35187089&capId=204588&idTS=34753775"
        },
        {
            "ID": "01eb3158494b1979",
            "UUID": "ac10c516-4731-52bc-85f4-79b10da01f43",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=646d7ad001ee94557095a6b2d436fbba&fileId=35187151&capId=204588&idTS=34753775"
        },
        {
            "ID": "de2ac6086cbcf576",
            "UUID": "5587e3ca-16c0-5c6e-b1a8-c8ea4ade6694",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=47d7d149fc5597341adcb9a2b155010b&fileId=35187160&capId=204588&idTS=34753775"
        },
        {
            "ID": "e66d470d178d5570",
            "UUID": "c718e188-59b6-5d93-9625-a40faf8c221b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1f9bd44dd27d0e653f687439b0a21136&fileId=35187167&capId=204588&idTS=34753775"
        },
        {
            "ID": "ead6c5fe6c2d8a34",
            "UUID": "bb504f6b-07c1-59be-9d25-4771ef1760a3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=878eaf2a32d44a7bb4b1d1fcf30b7c64&fileId=35187175&capId=204588&idTS=34753775"
        },
        {
            "ID": "3949b818b6c89b1f",
            "UUID": "85c08bdd-07bc-598d-bdaa-fee34a0a6a7b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8396f245d593e7bb1bd35a0c2b19f754&fileId=35187183&capId=204588&idTS=34753775"
        },
        {
            "ID": "7e95b45a6204e47f",
            "UUID": "952a8f38-3862-517a-8edb-58204c78f461",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5a6985548810c0363acc634336242de5&fileId=35187189&capId=204588&idTS=34753775"
        },
        {
            "ID": "f528774df8c618e1",
            "UUID": "aab70962-17d7-55b2-ae6b-651171699bbf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e99eaebbe854b0bb239247c623bd03fb&fileId=35187204&capId=204588&idTS=34753775"
        },
        {
            "ID": "84ce25585ef0e1ef",
            "UUID": "65e2a0ea-077d-5957-9b9d-4d9eb4cab694",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=85f29dacbaba68e161f08853b4b9b90f&fileId=35187212&capId=204588&idTS=34753775"
        },
        {
            "ID": "25a93cb0a21aae04",
            "UUID": "8683a9b1-f0d2-5cdd-a58e-66b6fe8bcc22",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b166a329c14c1e6078159b679ba3dbe3&fileId=35187225&capId=204588&idTS=34753775"
        },
        {
            "ID": "6f84fdf40b120c47",
            "UUID": "2fe79daf-efa8-5ded-96b9-e23069783e97",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e40d3689f6739f6c95b463c21fe2d1de&fileId=35187233&capId=204588&idTS=34753775"
        },
        {
            "ID": "0fa1dce054f63f31",
            "UUID": "96738701-5d0d-538e-a448-d7180da59aaf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2042cde9638d1b51c142fe92662270a8&fileId=35187343&capId=204588&idTS=34753775"
        },
        {
            "ID": "db5580ddbc534552",
            "UUID": "da01591c-2534-513e-8c75-8d157d0aacf6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9e2d3416044902d1d1b6bf9d0ac37a5b&fileId=35187081&capId=204588&idTS=34753775"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35186887-99999999",
            "UUID": "4a7bb398-4a64-5d0a-9c43-3fd1d2ec7621",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35186887"
        },
        {
            "ID": "35186887-34754008",
            "UUID": "b7d204a8-c902-58bf-b791-3af4e04359b1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35186887&version=34754008&lawType=3"
        },
        {
            "ID": "35186887-34777237",
            "UUID": "0ef6546d-c381-5344-be1e-ab8fc0c48529",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35186887&version=34777237&lawType=3"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "dfd204f0-424c-59b6-a064-b45f302bbfc4",
            "OccurrenceDate": "2018-08-24",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "Granvia 199-201 1a planta , 08901 l'Hospitalet",
            "OccurrenceLocation": "Granvia 199-201 1a planta , 08901 l'Hospitalet",
            "TypeCode": "apertura_plicas(dap_costa_de_ponent_)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ee26bff2-4c3c-5363-880a-a171c54e3ae3",
            "OccurrenceDate": "2018-08-24",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "TIPUS DE PRESENTACIO DOCUMENTACIO ELECTRONIA",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "45.33.12",
        "clasificacion_empresarial": "segons plecs"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35186887&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:22:44.008099+02:00"
    }
}