{
    "ID": "35186222-99999999",
    "UUID": "33f9423f-782b-508c-ae87-caba4ba13b28",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:40:33.710+0000",
    "Description": "Servicio de reposici\u00f3n/reparaci\u00f3n de equipamiento de quir\u00f3fanos de Storz del Hospital Universitario Hermanos Trias y Pujol",
    "BudgetAmount": "53041,97",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Badalona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/07/18",
    "RequiredCommodityClassification": "50422000",
    "TenderResult": {
        "WinningParty": "Karl Storz Endoscopia Ib\u00e9rica, S.A.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "53041,97",
        "WinningTenderAmountWOTaxes": "43836,34",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "43836,34",
    "EstimatedOverallContractAmountWOTaxes": "87672,68",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "00e67dc02c956705",
            "UUID": "3ae0cbf5-7757-5a7e-85b9-b95ec26468eb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d85757cc7c18f36d67129eac2f382335&fileId=35186337&capId=204588&idTS=34168762"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34170283-99999999",
            "UUID": "9fd94679-05a9-5d2e-895a-71b5713be727",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34170283"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "5efc8874-e18d-5380-92d5-6d2f24fd3891",
            "OccurrenceDate": "2018-07-25",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35186222&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:15.457786+02:00"
    }
}