{
    "ID": "35186795-99999999",
    "UUID": "d3d72598-f24d-591e-bd10-f87a630a7442",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:45:19.391+0000",
    "Description": "Servicio del equipo psicopedag\u00f3gico de las escuelas cuna municipales (2018, 2019 y 2020)",
    "BudgetAmount": "218284,00",
    "PlannedPeriod": "1 a\u00f1o 9 meses",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato se podr\u00e1 prorrogar hasta el 30 de junio de 2022",
    "PurchaseInnovation": false,
    "AwardDate": "10/08/18",
    "AwardNotes": "D'acord amb la proposta d'adjudicaci\u00f3 del President de la Mesa de Contractacio de data 6 d'agost de 2018",
    "TendererParties": "Equip de suport psicopedagogic i d'atencio a la inf\u00e0ncia SCPROFESSIONAL",
    "RequiredCommodityClassification": "85121270",
    "TenderResult": {
        "WinningParty": "Equip de suport psicopedagogic i d'atencio a la inf\u00e0ncia SCPROFESSIONAL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "180400,00",
        "WinningTenderAmountWOTaxes": "180400,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "180400,00",
    "EstimatedOverallContractAmountWOTaxes": "360800,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ac8290c29e828863",
            "UUID": "3505f97a-0016-5755-99ab-0dadd5b7e6c1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aabca06cff19ecc48c0a6df0881aee46&fileId=35191349&capId=15508511&idTS=33270827"
        },
        {
            "ID": "65515d275dd8c176",
            "UUID": "a9c5d97f-e3a7-5474-b454-5bce65255825",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c878df9a4d557db84f0d7342d27f930d&fileId=35191315&capId=15508511&idTS=33270827"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33270893-99999999",
            "UUID": "ef176afe-2a5b-50d8-bf0b-63c5445c1d50",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33270893"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "77429b1f-1f21-5f74-9304-f903cc415dca",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(a_determinar)": "Ajuntament de Lleida",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35186795&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:55.445340+02:00"
    }
}