{
    "ID": "35186518-99999999",
    "UUID": "b8e49b02-a6e5-506e-bec0-f904685df971",
    "IssueDate": "2018-08-16",
    "IssueTime": "22:00:23.998+0000",
    "Description": "Renovaci\u00f3n de un tramo de ca\u00f1er\u00eda existente en el t\u00e9rmino municipal de Calonge de Segarra (separata tramo Pozo y el Agustina-La Roca)",
    "BudgetAmount": "72600,00",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Calonge de Segarra",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45232150",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "60000,00",
    "EstimatedOverallContractAmountWOTaxes": "60000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2e54ae7a2a853b79",
            "UUID": "ff8e699f-3f71-5fcb-a64d-c222ebd130c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e6a31af1f5b344f1dab9d7d5c0b305a6&fileId=35187621&capId=2467990&idTS=35186471"
        },
        {
            "ID": "4101062fc16dab3e",
            "UUID": "524262ed-9852-51c5-a613-84f1bed9028d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00914386842796d2d7458cd1f25156ff&fileId=35187648&capId=2467990&idTS=35186471"
        },
        {
            "ID": "d6dfa8dd9eb36c4d",
            "UUID": "080068c3-1877-50eb-9eda-8e7a66f5b2b4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5a304aabbf97eb2dc75983f708ba2777&fileId=35187662&capId=2467990&idTS=35186471"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35186518-99999999",
            "UUID": "3d6a8d06-4c31-50a3-94b2-887e425d43ad",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35186518"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a1a39ee3-097f-5028-8966-2816ac30a0fa",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35186518&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:20.381728+02:00"
    }
}