{
    "ID": "32304852-99999999",
    "UUID": "e39ff686-cd47-5a5d-be3e-7d039cc95226",
    "IssueDate": "2018-05-31",
    "IssueTime": "11:00:19.774+0000",
    "Description": "se tienen que realizar varias actuaciones derivadas de las obras ejecutadas a las oficinas de Barcelona de la calle Provenza 260 y traslados en varias Demarcaciones Territoriales. Esto comporta un aumento de demanda de servicios internos como traslado de mobiliario, adaptaci\u00f3n de nuevos espacios, traslados de documentaci\u00f3n, apoyo a archivos, tareas de desecher\u00eda, etc. Por la ejecuci\u00f3n de los traslados hay que disponer de camiones con plataforma elevadora y de personal especializado en el embalaje y traslado de mobiliario, aparatos inform\u00e1ticos y documentaci\u00f3n, y la Agencia Catalana del agua no dispone no dispone de este medios de transporte ni de personal especializado por estas actuacion",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cf9ac07923d96a41",
            "UUID": "fea330a6-5049-5279-838e-179f53b994a8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ab12df9631d29000f6e4b5479f00fc6a&fileId=32305387&capId=206317&idTS=32304831"
        },
        {
            "ID": "dd53f48223e3d997",
            "UUID": "3a3b4655-96e5-53a5-a0f0-6268d8c1f662",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0e843dc93780e31f57fc2b16373f88f8&fileId=32310831&capId=206317&idTS=32304831"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "6 meses",
        "fecha_formalizacion_encargo": "04/04/18",
        "datos_medio_propio": "Denominaci\u00f3n CENTRE D'INICIATIVES PER A LA REINSERCI\u00d3 Importe 42.350,00 \u20ac con IVA Importe sin IVA 35.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32304852&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:13.056847+02:00"
    }
}