{
    "ID": "33330836-99999999",
    "UUID": "026b2d3e-b608-58df-b86b-8c6e6cadb208",
    "IssueDate": "2018-06-29",
    "IssueTime": "08:00:48.059+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "efd75a5ece849199",
            "UUID": "298daa9f-1ec7-5506-b56d-5c05e0dc2615",
            "DocumentTypeCode": "URL",
            "Attachment": "http//ted.europa.eu/udl?uri=TEDNOTICE275923-2018TEXTESHTML",
            "DocumentType": "Publicaci\u00f3n al DOUE"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31500794-99999999",
            "UUID": "d425ed30-8523-5688-a44e-435d64b7f8c4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31500794"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "publicacion_al_doue": "Acceso al DOUE - 27/06/18",
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "La Junta de Govern Local de 4.6.2018 va acordar desistir del procediment, davant la negativa del Butllet\u00ed Oficial de l'Estat de modificar l'anunci publicat amb data 5.3.2018, segons l'acord de la Junta de Govern Local del 19.3.2018 de modificaci\u00f3 del plec de cl\u00e0usules administratives particulars.",
        "fecha_la_anulacion": "04/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33330836&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:10.205301+02:00"
    }
}