{
    "ID": "35161121-99999999",
    "UUID": "a61f146e-71dc-5551-8a96-1d1b4156c44d",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:45:18.681+0000",
    "Description": "La pavimentaci\u00f3n de calles de varias urbanizaciones de Mont-roig del Camp",
    "BudgetAmount": "230301,25",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Mont-roig del Camp",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45233251",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "190331,61",
    "EstimatedOverallContractAmountWOTaxes": "190331,61",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8f5285b1197b323d",
            "UUID": "690153a0-3217-5faa-8417-b6238c18fc17",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bcad645f357f32f3b931ff3ac30357e1&fileId=35162201&capId=30730476&idTS=35161102"
        },
        {
            "ID": "cc75ebaff3bdbe21",
            "UUID": "1ef33fe5-24b3-5dc4-9153-f4b1ae91eaa9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c44ac2d59b44d0d2df1b6b063ef43aad&fileId=35162333&capId=30730476&idTS=35161102"
        },
        {
            "ID": "61632f288634095d",
            "UUID": "efab0d5d-6646-5998-ace5-c9fe6b249ad8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bebcf0be5668d6b62ae61068ba2f4473&fileId=35162341&capId=30730476&idTS=35161102"
        },
        {
            "ID": "e983d9d403192634",
            "UUID": "64195b87-eaa4-5ff6-a446-42f08662fe26",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5b003ec7006f19946bac026267a777f3&fileId=35162355&capId=30730476&idTS=35161102"
        },
        {
            "ID": "589810f6f3b40bd7",
            "UUID": "a3f517ec-c908-527f-b11d-f5529b14ec58",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ac474db13eb5894be1ac52e0c1c66f8b&fileId=35162317&capId=30730476&idTS=35161102"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35161121-99999999",
            "UUID": "645982d8-0c99-554f-b2f3-9578c299b278",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35161121"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b6673bf9-c18f-58e1-9194-05f255aee9a8",
            "OccurrenceDate": "2018-09-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35161121&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:46:49.470313+02:00"
    }
}