{
    "ID": "35161148-99999999",
    "UUID": "6346035b-768c-52da-b27f-d1e66c27ec16",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:26:27.674+0000",
    "Description": "Servicios de apoyo a la administraci\u00f3n de los sistemas inform\u00e1ticos por el Consorcio Sanitario del Maresme.",
    "BudgetAmount": "36491,61",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "1 A\u00d1O.",
    "PurchaseInnovation": false,
    "AwardDate": "07/08/18",
    "TenderResult": {
        "WinningParty": "ABAST SYSTEMS $ SOLUTIONS, S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "39423,98",
        "WinningTenderAmountWOTaxes": "32581,80",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "32581,80",
    "EstimatedOverallContractAmountWOTaxes": "71679,96",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b2104e503873cc45",
            "UUID": "80eba34a-8137-5456-954b-d95a5d531ec4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=789b27c315cb6390976eff4e0a785f7f&fileId=35161252&capId=207958"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33632399-99999999",
            "UUID": "f737ad8f-e800-5243-bea7-2f26e3ea5ffd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33632399"
        },
        {
            "ID": "35076568-99999999",
            "UUID": "6b4316c8-9033-5c11-9c06-849cf01d3251",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35076568&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "87323ea8-2ffa-5fd9-b490-190b66d35300",
            "OccurrenceDate": "2018-07-13",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Consorci Sanitari del Maresme Ctra. de Cirera, 230 08304 - Matar\u00f3",
            "OccurrenceLocation": "Consorci Sanitari del Maresme Ctra. de Cirera, 230 08304 - Matar\u00f3",
            "TypeCode": "apertura_plicas(apertura_economica_(sobre_c))"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ea5e99a2-f782-5d29-a795-23a302f3f8bf",
            "OccurrenceDate": "2018-06-29",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "07/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35161148&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:17.100587+02:00"
    }
}