{
    "ID": "35161801-99999999",
    "UUID": "694f8d96-aa17-59a5-b66e-bd2f0e4d4ec0",
    "IssueDate": "2018-08-14",
    "IssueTime": "13:02:14.145+0000",
    "Description": "Suministro, instalaci\u00f3n y puesta en funcionamiento de dos grupos de vac\u00edo por el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "72600,00",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Encara que en el plec de cl\u00e0usules administratives indica que les empreses licitadores hauran de presentar les ofertes mitjan\u00e7ant l'aplicaci\u00f3 de \"Sobre Digital\" i pel fet que a hores d'ara s'est\u00e0 treballant per tenir la contractaci\u00f3 electr\u00f2nica al 100%, \u00e9s possible presentar les ofertes pels mitjans tradicionals (sobres), \u00e9s a dir, al Registre General que es troba a l'edifici de l'Antiga Escola d'Infermeria de l'Hospital Universitari Vall d'Hebron, planta baixa. Adre\u00e7a Passeig de la Vall d'Hebron, 119-129. Horari 830 a 1400.Aix\u00ed mateix a totes les meses les obertures d'ofertes seran digitals (per a les ofertes presentades mitjan\u00e7ant \"Sobre Digital) i manuals (per a les ofertes presentades en sobres).Aix\u00f2 implica que a les meses p\u00fabliques d'obertura els licitadors podran assistir de forma presencial.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "42122450",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "60000,00",
    "EstimatedOverallContractAmountWOTaxes": "60000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "835813339359fb5a",
            "UUID": "11a4e155-28bb-573a-8e94-e7353b73c14c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c160d6e9e8da73ce99214460ffb6bc85&fileId=35162075&capId=204588&idTS=35159352"
        },
        {
            "ID": "5628a41a9cfded98",
            "UUID": "68381589-5de8-5ef9-9e5d-037c6b89e449",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fd9d90e6e610a84669a86464913a78ff&fileId=35162083&capId=204588&idTS=35159352"
        },
        {
            "ID": "633332bf65e35c26",
            "UUID": "a36a045e-01c3-56b2-95eb-86f817d08078",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e9a46b1f6f6757c890f9736a3fbfb712&fileId=35162104&capId=204588&idTS=35159352"
        },
        {
            "ID": "73cbd0e7c3e2af28",
            "UUID": "4704d3db-7a16-5a83-a6dd-7f033e94b129",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8f190828f92f3a51d7dbccc0281ea00a&fileId=35162123&capId=204588&idTS=35159352"
        },
        {
            "ID": "0dc870bff895566c",
            "UUID": "aca3447c-ba08-5fed-b1d5-80d9474e75c3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4fce97bf95b24d720eaa3c57dbdf6537&fileId=35162175&capId=204588&idTS=35159352"
        },
        {
            "ID": "065c6cd80d0a10f0",
            "UUID": "db3b1736-b372-5145-a7b5-cb9df54cbc66",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b76aab87f4848e6ce3261ce1420132f&fileId=35162182&capId=204588&idTS=35159352"
        },
        {
            "ID": "7b9dc33f42f4ae60",
            "UUID": "a1335df7-97f9-5597-98ec-cd1e715a63d3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5f3e201f8c274d167ceab0aa057cb82&fileId=35162192&capId=204588&idTS=35159352"
        },
        {
            "ID": "ec0441ae036b1346",
            "UUID": "f771b986-2c68-56b4-a3ed-29abcb91560e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=db2e2207891fe0e20328da492355e4fd&fileId=35162326&capId=204588&idTS=35159352"
        },
        {
            "ID": "508c6b638d1ccfbb",
            "UUID": "d6d1ebcd-1138-5c45-a90c-6ea704de73c0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e32558ceea9aea8bc09664c00117be0&fileId=35162382&capId=204588&idTS=35159352"
        },
        {
            "ID": "90b8133b9fef55e8",
            "UUID": "c0ac5579-2f8d-5598-a82d-90e17b461f65",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3224ed42e220bd09e326a6d0a805b5cb&fileId=35162094&capId=204588&idTS=35159352"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35161801-99999999",
            "UUID": "18ce57c8-a672-5588-a670-e0c50cf4f476",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35161801"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "3391d2f5-cff7-5a15-8460-9ae96a236931",
            "OccurrenceDate": "2018-10-05",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Sala de reunions planta sisena de l'escola d'infermeria",
            "OccurrenceLocation": "Sala de reunions planta sisena de l'escola d'infermeria",
            "TypeCode": "apertura_plicas(sobre_2_(criteris_objectius)_)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f677d548-51a3-5cb6-8e1b-c788d073d09b",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/11/18 - 31/12/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35161801&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:06:56.459924+02:00"
    }
}