{
    "ID": "35161480-99999999",
    "UUID": "aa2afd4f-4b47-5216-8c92-c4ea5ad6562a",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:00:20.699+0000",
    "Description": "Contrato menor suministro fot\u00f3metro, turbid\u00edmetre y manguera autoflotant piscina municipal",
    "BudgetAmount": "1792,60",
    "PlannedPeriod": "1 d\u00eda",
    "ApplicableTerritoryAddress": "Tortell\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "14/08/18",
    "RequiredCommodityClassification": "45212290",
    "TenderResult": {
        "WinningParty": "Joan Serra Serra",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "1792,60",
        "WinningTenderAmountWOTaxes": "1484,49",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1481,49",
    "EstimatedOverallContractAmountWOTaxes": "1481,49",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "bab0472e1ec56880",
            "UUID": "05050e04-5fd3-5286-af9f-fdc38b0159b8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=982b8cc8dfb9a965d65ae632353db6b5&fileId=35161558&capId=1452169&idTS=35161417"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35161480&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:22.042341+02:00"
    }
}