{
    "ID": "34829586-99999999",
    "UUID": "26a1a490-9f28-5868-98a6-37098b218409",
    "IssueDate": "2018-08-02",
    "IssueTime": "10:15:22.533+0000",
    "ReceivedTenderQuantity": "3",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4ce2c012a855cdad",
            "UUID": "ef71c918-dbcc-5322-b9a3-784606653767",
            "DocumentTypeCode": "URL",
            "Attachment": "http//portaldogc.gencat.cat/utilsEADOP/PDF/7571/1662811.pdf",
            "DocumentType": "Publicaci\u00f3n al DOGC"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "27415030-99999999",
            "UUID": "c5e3170d-3a77-5152-a54e-354d45926ffa",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=27415030"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "publicacion_al_dogc": "Acceso al DOGC - 05/03/18",
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Desistiment del procediment d'adjudicaci\u00f3 d'acord amb el que preveu l'article 155.4 del TRLCSP.",
        "fecha_la_anulacion": "26/02/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34829586&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:01.006139+02:00"
    }
}