{
    "ID": "35038009-99999999",
    "UUID": "1573ab43-4530-5434-ad56-1425a9c3e8e3",
    "IssueDate": "2018-08-08",
    "IssueTime": "12:45:09.832+0000",
    "Description": "Ejecuci\u00f3n de las obras incluidas al projcte de Ordenaci\u00f3n y ejecuci\u00f3n del Paseo Mart\u00edtim, entre la Pl. de la \u00c0ncora y la Avda. Colom.",
    "BudgetAmount": "8355913,02",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Malgrat de Mar",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45220000",
    "BudgetAmountWOTaxes": "6905713,24",
    "EstimatedOverallContractAmountWOTaxes": "6905713,24",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "efab68a6748ca4e2",
            "UUID": "4e61fbd5-1fa7-56a0-abf2-25c3bbde5c20",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9f2bf2145602fb55aeaa3aa41e0c0c91&fileId=35038502&capId=636966"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "06/06/18",
        "fecha_prevista_proceso_licitacion": "17/09/18",
        "informacion_interes": "En data d'avui el projecte s'ha aprovat definitivament per acord plenari en sessi\u00f3 ordin\u00e0ria del dia 28.06.2018Ara per ara, es troba en fase d'exposici\u00f3 p\u00fablica l'oport\u00fa expedient de Contribucions Especials."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35038009&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:09:44.247485+02:00"
    }
}