{
    "ID": "35023936-99999999",
    "UUID": "99b50b0b-86c6-5d59-9ffd-6fff8a140531",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:00:34.198+0000",
    "BudgetAmount": "524157,69",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Termini d'execuci\u00f3 des de l'1 de juliol de 2018, o des de la data de la signatura del contracte, si aquesta \u00e9s posterior i, com a m\u00e0xim, fins al 31 de desembre de 2018.Les condicions de lliurament es detallen en el punt 5 del plec de prescripcions t\u00e8cniques.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "433188,16",
    "EstimatedOverallContractAmountWOTaxes": "433188,16",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29695845-99999999",
            "UUID": "8ec3ff20-0544-583f-a7a2-e60c26f55cc2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29695845"
        },
        {
            "ID": "33481917-99999999",
            "UUID": "17e24362-c4bc-59d0-88fc-b2a6a1f932db",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33481917&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "987ce976-3d7f-5311-b55d-d20be1287cdd",
            "OccurrenceDate": "2018-04-11",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Sala d'Actes del Departament de Just\u00edcia - Carrer Pau Claris, 81 - Barcelona",
            "OccurrenceLocation": "Sala d'Actes del Departament de Just\u00edcia - Carrer Pau Claris, 81 - Barcelona",
            "TypeCode": "apertura_plicas"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "001",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Enseres de limpieza",
            "fecha_formalizacion_contrato": "24/07/18",
            "TenderResult": {
                "WinningParty": "DIS-RIVAS, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "32970,12",
                "WinningTenderAmountWOTaxes": "27248,03",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "002",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Bolsas de basura",
            "fecha_formalizacion_contrato": "24/07/18",
            "TenderResult": {
                "WinningParty": "Makroplas, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "96967,02",
                "WinningTenderAmountWOTaxes": "80138,03",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "003",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Celulosas",
            "fecha_formalizacion_contrato": "01/08/18",
            "TenderResult": {
                "WinningParty": "El Corte Ingles, S.A.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "151184,47",
                "WinningTenderAmountWOTaxes": "124945,84",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "09/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "004",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Art\u00edculos de cocina",
            "fecha_formalizacion_contrato": "24/07/18",
            "TenderResult": {
                "WinningParty": "DIS-RIVAS, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "19034,01",
                "WinningTenderAmountWOTaxes": "15730,59",
                "ReceivedTenderQuantity": "5",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "005",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Productos para lavander\u00eda",
            "fecha_formalizacion_contrato": "24/07/18",
            "TenderResult": {
                "WinningParty": "Brecamp, S.A.U.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "53828,06",
                "WinningTenderAmountWOTaxes": "44486,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "006",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Productos de limpieza y desinfecci\u00f3n de instalaciones",
            "fecha_formalizacion_contrato": "24/07/18",
            "TenderResult": {
                "WinningParty": "Brecamp, S.A.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "95884,05",
                "WinningTenderAmountWOTaxes": "79243,02",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "4347063d-db76-55fd-a1b4-025a9a5f1e80",
            "OccurrenceDate": "2018-04-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "plazo_ejecucion": "01/07/18 - 31/12/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35023936&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:46.338704+02:00"
    }
}