{
    "ID": "31790040-99999999",
    "UUID": "93c77270-74fb-56dc-bd1f-0d44c17c9c23",
    "IssueDate": "2018-05-15",
    "IssueTime": "07:15:10.249+0000",
    "Description": "Prestaci\u00f3n de soluciones de tecnolog\u00edas de la informaci\u00f3n y comunicaciones del Centro de Telecomunicaciones y Tecnolog\u00edas de la Informaci\u00f3n de laGeneralitat de Catalu\u00f1a",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0273e6ca86d71d10",
            "UUID": "0ab0a338-0a9a-5cbb-8e33-0dbbd4b3fb9e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=73917979dd77cd28d507e5557a9b0edb&fileId=31790344&capId=206778&idTS=31789880"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "27/04/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 Importe 62.254,50 \u20ac con IVA Importe sin IVA 51.450,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31790040&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:40.664344+02:00"
    }
}