{
    "ID": "32001850-99999999",
    "UUID": "fc1b476c-bee1-5415-8ae4-d6bc1c72f901",
    "IssueDate": "2018-07-31",
    "IssueTime": "12:00:18.069+0000",
    "Description": "C\u00f3digo de expediente JU-8/19 GEEC JU 2018 346Servicio de transporte, mediante veh\u00edculos con conductor, del personal adscrito a los centros penitenciarios de Brians 1, Brians 2, J\u00f3venes y Cuatro Caminos.Lote 1 Transporte del personal adscrito a los centros penitenciarios Brians 1 y Brians 2. Presupuesto de licitaci\u00f3n 271.324,00 euros, IVA 10%, importe total 298.456,40 euros.Lote 2 Transporte del personal adscrito a los centros penitenciarios J\u00f3venes y Cuatro Caminos. Presupuesto de licitaci\u00f3n 325.418,00 euros, IVA 10%, importe total 357.959,80 euros.",
    "BudgetAmount": "656416,20",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "60130000",
    "BudgetAmountWOTaxes": "596742,00",
    "EstimatedOverallContractAmountWOTaxes": "716090,40",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "838eecb8bc84e50f",
            "UUID": "c507f947-8040-570f-a0a3-e09565078c09",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=28c98140fe90d8cba0f1fae5132d2249&fileId=34450085&capId=202266"
        },
        {
            "ID": "425a82d598489e06",
            "UUID": "4d5e9103-b4e0-5046-929c-4d44002e888e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e9aca91699b886a69b812e80a7b64c24&fileId=34450094&capId=202266"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "26/07/18",
        "fecha_prevista_proceso_licitacion": "10/09/18",
        "informacion_interes": "Enlla\u00e7 publicaci\u00f3 a DOUE de l'anunci previ https//ted.europa.eu/udl?uri=TEDNOTICE331901-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32001850&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:03.491910+02:00"
    }
}