{
    "ID": "33408305-99999999",
    "UUID": "5e306232-0d89-58f1-b692-7a54a5cbfc21",
    "IssueDate": "2018-07-02",
    "IssueTime": "13:00:14.033+0000",
    "Description": "Gesti\u00f3n de los servicios de promoci\u00f3n, dinamizaci\u00f3n y organizaci\u00f3n de las actividades de los Centros C\u00edvis del Distrito de Ciutat Vella Centro C\u00edvico Barceloneta, Centro C\u00edvico Convento Santo Agust\u00ed, Centro C\u00edvico Astilleros y Centro C\u00edvico Patio Lim\u00f3n",
    "BudgetAmount": "5907707,75",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "92000000",
    "BudgetAmountWOTaxes": "4882403,10",
    "EstimatedOverallContractAmountWOTaxes": "9764806,20",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0cf54943b133de54",
            "UUID": "6e4cac1b-e32d-54ea-b353-aca61a5074c2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=80537bd7518fa7f012c2cc187d9d86d6&fileId=33408554&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/19 - 31/12/20",
        "fecha_remision_al_doue": "29/06/18",
        "fecha_prevista_proceso_licitacion": "15/10/18",
        "informacion_interes": "El present contracte es divideix en 4 lots, un per cada Centre C\u00edvic del Districte CC Barceloneta, CC Convent Sant Agust\u00ed, CC Drassanes i CC Pati Llimona. Cada empresa pot licitar als 4 lots, per\u00f2 nom\u00e9s podr\u00e0 ser adjudicat\u00e0ria de 2 lots com a m\u00e0xim."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33408305&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:04.045309+02:00"
    }
}