{
    "ID": "35193705-99999999",
    "UUID": "cd3f7d00-5b5c-5d83-89f7-c8d652338488",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:50:43.931+0000",
    "Description": "Contrataci\u00f3n derivada del acuerdo marco de suministro de equipos inform\u00e1ticos por el Hospital Cl\u00ednico de Barcelona y sus entidades vinculadas.",
    "BudgetAmount": "551146,97",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/07/18",
    "ReceivedTenderQuantity": "6",
    "BudgetAmountWOTaxes": "551146,97",
    "EstimatedOverallContractAmountWOTaxes": "716491,06",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2d6e2004adb22388",
            "UUID": "832e34d6-201f-5e28-9714-7cd0c1c731ec",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=300f73dab46b341e2c36e915c64b29a8&fileId=35193808&capId=692108"
        },
        {
            "ID": "813ea0f99f2616a7",
            "UUID": "192ad54b-a27c-5785-aeb7-5c05b21c04d1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3a3f2eac01e729982d5a94deec688d30&fileId=35193823&capId=692108"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32106323-99999999",
            "UUID": "e668d638-2c36-50bf-9818-a4f7f41a715b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32106323"
        },
        {
            "ID": "33448055-99999999",
            "UUID": "530a1d37-f93b-557e-b3b5-c1a6ad7644fb",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33448055&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ea7ab348-a792-580a-a588-b8a20400d491",
            "OccurrenceDate": "2018-06-01",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "03/07/18",
        "datos_las_empresas_adjudicatarias": "Denominaci\u00f3n SERVICIOS MICROINFORMATICA, S.A. (lots 1, 2, 4) Nacionalidad Espa\u00f1a Importe 497.355,98 \u20ac con IVA Importe sin IVA 411.038,00 \u20ac Denominaci\u00f3n MEINSA SISTEMAS, S.L. ( lot 3) Nacionalidad Espa\u00f1a Importe 74.404,72 \u20ac con IVA Importe sin IVA 61.491,50 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35193705&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:33:35.219338+02:00"
    }
}