{
    "ID": "35193079-99999999",
    "UUID": "7deef342-8f3b-5830-90b6-06e52ec51d17",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:30:13.594+0000",
    "Description": "Sevei de migraci\u00f3n de los cuadros de control y modificaci\u00f3n de la instalaci\u00f3n el\u00e9ctrica del Centro C\u00edvico Sant Jordi - Ribera Baixa.",
    "BudgetAmount": "39405,86",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/08/18",
    "RequiredCommodityClassification": "72511000",
    "TenderResult": {
        "WinningParty": "Controlli Delta Spain, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "39405,86",
        "WinningTenderAmountWOTaxes": "32566,83",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "32566,83",
    "EstimatedOverallContractAmountWOTaxes": "32566,83",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "542d4b34655b8cec",
            "UUID": "b78c9891-b6bc-5815-b81c-33347d33eded",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dc4566ccd454b2d1a92f65b687a77006&fileId=35193234&capId=4727047&idTS=35193064"
        },
        {
            "ID": "091d59a51e2eef6a",
            "UUID": "0a29ced9-ab1e-5cd8-ba47-b0ec9766652f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dd6ef01a20af357af2a9c37f248a06f7&fileId=35193244&capId=4727047&idTS=35193064"
        },
        {
            "ID": "587e268ed9c119ab",
            "UUID": "797eeb8e-450e-588f-a07b-af2ea5ebb259",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d75b53d3f39ac4891968af12646dd49a&fileId=35193252&capId=4727047&idTS=35193064"
        },
        {
            "ID": "9de511358ea6a7a1",
            "UUID": "01068701-eee0-5672-954d-2ff0a4c057b9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8afab4a81aa7ee37b6c9d47f119267b2&fileId=35193228&capId=4727047&idTS=35193064"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35193079&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:26:01.599625+02:00"
    }
}