{
    "ID": "35193349-99999999",
    "UUID": "73728b97-0307-5b9e-a3ec-4e1cf8112df5",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:22:23.084+0000",
    "Description": "Coordinaci\u00f3n y aplicaci\u00f3n del programa de rutas teatralitzades inclusivas en la Red de Parques Naturales",
    "BudgetAmount": "34000,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Servei Jur\u00eddic-Administratiu. Subsecci\u00f3 de la Mesa de Contractaci\u00f3. Carrer Comte d'Urgell, n\u00fam.187, Edifici Rellotge, 4\u00aa planta. Barcelona, 08036. Tel\u00e8fon 93 404 94 89. L'obertura del sobre 2 \u00e9s p\u00fablica. Es pot consultar l'hora exacta en el tauler d'Anuncis de la Diputaci\u00f3 de Barcelona. Direcci\u00f3 d'internet del perfil del contractant https//seuelectronica.diba.cat/tauleranuncis/default.asp?idCategoria=2",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Incluidas las pr\u00f3rrogas no podr\u00e1 exceder de 4 a\u00f1os.",
    "PurchaseInnovation": false,
    "AwardDate": "25/07/18",
    "TenderResult": {
        "WinningParty": "Centre d'Interpretaci\u00f3 del Medi Ambient (CIMA), SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "31460,00",
        "WinningTenderAmountWOTaxes": "26000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "28099,18",
    "EstimatedOverallContractAmountWOTaxes": "56198,36",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0172ee5f96224129",
            "UUID": "5f7c7c53-ab75-57b2-a4cf-2921da206896",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4905336e08e9a7787cafb5f959e2ed8a&fileId=35193408&capId=11202843"
        },
        {
            "ID": "4fad5b91cba48b38",
            "UUID": "1af854d1-4ef0-5f31-8e6d-1eb2f06df6cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cdddbca2ea4769bf91f441ab2075d7a4&fileId=35193414&capId=11202843"
        },
        {
            "ID": "9845ebaab83b5bc4",
            "UUID": "b5ace53d-a5a2-5a09-9b2c-3f13ee7d9bac",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=32cee72fe66152c139b198f639fc227e&fileId=35193420&capId=11202843"
        },
        {
            "ID": "5aaa73a932f946f7",
            "UUID": "bfcbac2e-3a26-5134-8536-bf66c44d299d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c6d1a069ee251d49636afb8b79876bb8&fileId=35193426&capId=11202843"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28300584-99999999",
            "UUID": "5f361961-581a-59ee-a4b3-8191c74d08c1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28300584"
        },
        {
            "ID": "35166500-99999999",
            "UUID": "d274da7e-1afd-56f1-a2dc-adbb271cf29c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35166500&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "478566ae-eb97-5011-8509-93d7dd03c268",
            "OccurrenceDate": "2018-02-19",
            "OccurrenceTime": "12:05",
            "Descripci\u00f3n": "c/ Comte d'Urgell, 187, Ed. del Rellotge, pl. baixa, Barcelona",
            "OccurrenceLocation": "c/ Comte d'Urgell, 187, Ed. del Rellotge, pl. baixa, Barcelona",
            "TypeCode": "apertura_plicas(judici_valor)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ad5f5cb4-9441-540e-9483-65ccd0a4bc0b",
            "OccurrenceDate": "2018-02-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "09/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35193349&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:17.946000+02:00"
    }
}