{
    "ID": "35063722-99999999",
    "UUID": "16cc9da2-ca24-56e4-9819-d8486f0dcc84",
    "IssueDate": "2018-08-13",
    "IssueTime": "13:41:21.990+0000",
    "Description": "Suministro de material sint\u00e9tico por lipodistr\u00f2fia facial.",
    "BudgetAmount": "25903,68",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "2 prorrogas de 12 12 meses cada una.",
    "BudgetAmountWOTaxes": "21408,00",
    "EstimatedOverallContractAmountWOTaxes": "42816,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b5d4b9dbb26ee263",
            "UUID": "ec6ececd-46f6-5fd2-ba0b-898aebf41ab8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d55f9dccd779783b9bbbe3a97595812&fileId=35145702&capId=692108&idTS=32223042"
        },
        {
            "ID": "019cab48d60efd17",
            "UUID": "20c42305-ba7c-5b9b-a34e-6207c118b659",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a757cc98df43347575caba081cd4302b&fileId=35146005&capId=692108&idTS=32223042"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32223096-99999999",
            "UUID": "15d31261-20a9-5427-aa83-c28485e370a6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32223096"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Hielo de poliacrilamida 1 ml",
            "RequiredCommodityClassification": "33184100",
            "TenderResult": {
                "AwardDate": "09/08/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Relleno reabsorbible de Hidroxiapatita c\u00e1lcica 1,5 c",
            "RequiredCommodityClassification": "33184100",
            "TenderResult": {
                "WinningParty": "SEBBIN IB\u00c9RICA PRODUCTOS M\u00c9DICOS, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "2453,88",
                "WinningTenderAmountWOTaxes": "2028,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "09/08/18",
                "AwardNotes": "Oferta m\u00e8s ventajosa.",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "2d8da6ed-733a-5883-b150-0ed5f7d791f6",
            "OccurrenceDate": "2018-06-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35063722&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:33.639957+02:00"
    }
}