{
    "ID": "35182895-99999999",
    "UUID": "701aec91-5e4f-53f2-97ce-a12bfd1b704d",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:25:30.604+0000",
    "Description": "Servicio de gesti\u00f3n de trapos de limpieza del \u00e1rea de material m\u00f3vil de los Ferrocarriles de la Generalitat de Catalu\u00f1a. Ref. P0SS15/18",
    "BudgetAmount": "24200,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "50710000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "20000,00",
    "EstimatedOverallContractAmountWOTaxes": "20000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ec0e5c7446cd4c1c",
            "UUID": "b682945b-ff62-58d9-b150-d198a79c687a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=af166e93d7bb475b6cf047597995dfe7&fileId=35183260&capId=203649&idTS=35182867"
        },
        {
            "ID": "3f1aec4aa1ace2de",
            "UUID": "9c8eda97-4d24-5140-936e-7bd5b75ec063",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4f27446237bf4bfba6ed03362a9b9e5b&fileId=35183269&capId=203649&idTS=35182867"
        },
        {
            "ID": "7c2a567d731b1bbd",
            "UUID": "8c6f2984-4f56-5286-9251-66464211f53f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7a68c9df71f8f09dbb43707a37f8d952&fileId=35183705&capId=203649&idTS=35182867"
        },
        {
            "ID": "f3493f74e8c1adf4",
            "UUID": "2fc4c7bc-1e1f-5f80-a297-ca8e53131070",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6ef48f7d2477c733b6f4cbc5715e8a15&fileId=35183713&capId=203649&idTS=35182867"
        },
        {
            "ID": "c5ee300493c83ef4",
            "UUID": "3b4cf93d-6f3f-5ccb-99b4-b46b3f23320c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2fddb6dac2dcef1dba1e814f9cf2f932&fileId=35189000&capId=203649&idTS=35182867"
        },
        {
            "ID": "f0e05623edb75334",
            "UUID": "b1134daa-be3a-57e0-8471-c836a62e1c0b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9f886417915b269e85537f19aac761b4&fileId=35183697&capId=203649&idTS=35182867"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35182895-99999999",
            "UUID": "b90729d3-aa2d-5120-a042-deccd818b2b6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182895"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c90c3ca4-89c3-5024-a6fd-6280130de358",
            "OccurrenceDate": "2018-08-28",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35182895&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:23:25.249609+02:00"
    }
}