{
    "ID": "35182179-99999999",
    "UUID": "902b7b4c-b128-56f4-93ce-4d26aac14bbb",
    "IssueDate": "2018-08-16",
    "IssueTime": "09:00:45.807+0000",
    "Description": "El objeto del contrato es la ejecuci\u00f3n de las obras descritas en el \"Proyecto de obras de conservaci\u00f3n, mantenimiento y restauraci\u00f3n de la media luna norte o revell\u00ed de la Virgen Mar\u00eda de la Soledat de la Ciutadella de Roses\"",
    "BudgetAmount": "120917,94",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Roses",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "06/08/18",
    "TenderResult": {
        "WinningParty": "Construcciones Horizon, SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "89568,85",
        "WinningTenderAmountWOTaxes": "74023,84",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "99932,18",
    "EstimatedOverallContractAmountWOTaxes": "119918,62",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6392c33028a40041",
            "UUID": "54a6add0-66c6-5936-a6f2-8462a52538c9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1a2957f4dcb568b430a5ec396aff0463&fileId=35182251&capId=1772053"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29432622-99999999",
            "UUID": "c0166a74-4ad3-5632-95fe-87bb6e4fe57e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29432622"
        },
        {
            "ID": "35051222-99999999",
            "UUID": "c44f3659-985a-5666-a678-f0d59cdcab90",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35051222&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f1f5d56e-cb50-520f-b8ca-5ad52fa39fc5",
            "OccurrenceDate": "2018-07-09",
            "OccurrenceTime": "08:30",
            "Descripci\u00f3n": "Sala de Plens de l'Ajuntament - Pla\u00e7a Catalunya, 12 - 17480 Roses",
            "OccurrenceLocation": "Sala de Plens de l'Ajuntament - Pla\u00e7a Catalunya, 12 - 17480 Roses",
            "TypeCode": "apertura_plicas(l'obertura_pliques_tindra_lloc_la_data_i_l'hora_anunciades_el_perfil_contractant_)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a706cc1a-6112-5bd5-ae4a-ebaa35816040",
            "OccurrenceDate": "2018-07-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35182179&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:34:17.075676+02:00"
    }
}