{
    "ID": "35182551-99999999",
    "UUID": "a5b0750e-93a6-5959-9d32-842744b41cef",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:35.700+0000",
    "Description": "Servicios de administraci\u00f3n de sistemas y monitorizaci\u00f3n del web a Amazon Web Services (AWS) y el CloudFlare (CDN) del Servicio Meteorol\u00f3gico de Catalu\u00f1a para el a\u00f1o 2018",
    "BudgetAmount": "39930,00",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "72415000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "33000,00",
    "EstimatedOverallContractAmountWOTaxes": "36300,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c2c158e8f1772595",
            "UUID": "3cf67e91-fbe6-5dde-b19e-46a84dc11f6f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aea38d45a94cee040ccd8aea1c149b72&fileId=35184351&capId=204604&idTS=35146913"
        },
        {
            "ID": "7290e0109f323b48",
            "UUID": "cca2aa10-aa66-51b4-80c2-f3b73c8fd4b9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9d9c3d6a5d2aef56ae2fd052aa8f2e1c&fileId=35182892&capId=204604&idTS=35146913"
        },
        {
            "ID": "dd6b4fa9b37c2d68",
            "UUID": "0d394a95-49ef-5e6f-8a6d-ec7a09ef4553",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fdc6b87f1110d85c71305c6fa13e6108&fileId=35185350&capId=204604&idTS=35146913"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35182551-99999999",
            "UUID": "93bae91e-7f7d-5f49-9dc3-92eb1f66d654",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182551"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "ce063484-a361-56f3-8741-6a5b1725c340",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "carrer Berl\u00edn, 38-46, 4a planta",
            "OccurrenceLocation": "carrer Berl\u00edn, 38-46, 4a planta",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "553fc168-1c30-57a3-9caa-70629c8b831f",
            "OccurrenceDate": "2018-09-12",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35182551&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:43.672548+02:00"
    }
}