{
    "ID": "35182961-99999999",
    "UUID": "8bd330d5-8c90-56a1-8c39-eacd5410eff7",
    "IssueDate": "2018-08-16",
    "IssueTime": "09:20:17.641+0000",
    "Description": "Asistencia t\u00e9cnica en la redacci\u00f3n del proyecto b\u00e1sico y ejecutivo para el Laboratorio de Microbiolog\u00eda, para el Hospital Universitario de BellvitgeLot 1- Proyecto b\u00e1sico y ejecutivo de arquitectura y obra civil del Laboratorio de MicrobiologiaLot 2- Proyecto b\u00e1sico y ejecutivo de instalaciones y licencia ambiental del Laboratorio de Microbiolog\u00eda",
    "BudgetAmount": "67760,00",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Veure l'apartat 'Limitaci\u00f3 nombre de lots a qu\u00e8 participar els licitadors' de la cl\u00e0usula 2 del PCAP",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "56000,00",
    "EstimatedOverallContractAmountWOTaxes": "56000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9e34d01389124c34",
            "UUID": "28054309-e433-5866-b05c-3dab4c02b281",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a7babd639414ccbd3e0f0176baa16f00&fileId=35183152&capId=204588&idTS=34738026"
        },
        {
            "ID": "ef7a91a9f9d48a07",
            "UUID": "cd1c9752-09d0-5f36-ac55-8f5c332afd69",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=33ed6b10bc0e2686df8054ba28c51725&fileId=35183112&capId=204588&idTS=34738026"
        },
        {
            "ID": "a9acd887ea368c75",
            "UUID": "6b428a38-0d32-59a8-a59f-1d0a29232a34",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0816722a4213aaa2a6a21b9b81043a74&fileId=35183134&capId=204588&idTS=34738026"
        },
        {
            "ID": "2cede145a9c4ae50",
            "UUID": "3cbe58e1-271a-54b6-9461-db5498a2628e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=956f087b1480a819fbdf7faa7adb2ef4&fileId=35183140&capId=204588&idTS=34738026"
        },
        {
            "ID": "693519e022ed36a4",
            "UUID": "0dc2ce3c-3517-5257-815b-eaec42667e1c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d12ba16dd59e0d060550dac047d4d515&fileId=35183146&capId=204588&idTS=34738026"
        },
        {
            "ID": "12b2cdd0da4afb2e",
            "UUID": "4c73f435-99b3-59b3-a1cc-bfcb131fa837",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3e7a6d724dc842af175583396cc4f71f&fileId=35183203&capId=204588&idTS=34738026"
        },
        {
            "ID": "30ace4588c26a51d",
            "UUID": "05c4c2fe-e0cb-5d35-b4bc-ae81da1eaa54",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a8abe1761502a6ed6b55ae8d981f211f&fileId=35183194&capId=204588&idTS=34738026"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35182961-99999999",
            "UUID": "19d14779-69a3-50d6-a405-ce8d2c55b830",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182961"
        },
        {
            "ID": "35182961-34738040",
            "UUID": "3cd93e75-4778-50e9-93d7-59a41434f402",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182961&version=34738040&lawType=3"
        },
        {
            "ID": "35182961-99999999",
            "UUID": "19d14779-69a3-50d6-a405-ce8d2c55b830",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182961"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "ASSITENCIA T\u00c9CNICA EN LA REDACCI\u00d3N DEL PROYECTO BASIC Y EJECUTIVO De ARQUITECTURA Y OBRA CIVIL",
            "RequiredCommodityClassification": "71242000",
            "BudgetAmount": "38720,00",
            "PlannedPeriod": "3 meses",
            "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
            "BudgetAmountWOTaxes": "32000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "ASSITENCIA T\u00c9CNICA EN LA REDACCI\u00d3N DEL PROYECTO BASIC Y EJECUTIVO De INSTAL\u00bfLACIONS y LICENCIA AMBIENTAL PARA LABORATORIO DE MICROBIOLOG\u00cdA",
            "RequiredCommodityClassification": "71242000",
            "BudgetAmount": "29040,00",
            "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
            "BudgetAmountWOTaxes": "24000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Modificaci\u00f3 de l'annex 6 (criteris d'adjudicaci\u00f3) del plec de cl\u00e0usules administratives i ampliaci\u00f3 del termini de presentaci\u00f3 d'ofertes",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35182961&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:56.957634+02:00"
    }
}