{
    "ID": "35182927-99999999",
    "UUID": "0eb75a01-87b4-523a-9860-d6779ed12527",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:30:29.472+0000",
    "Description": "Suministro, en r\u00e9gimen de alquiler, del alumbrado navide\u00f1o 2018 de la Ciutat de Olot.",
    "BudgetAmount": "70000,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Olot",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "31527200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "57851,24",
    "EstimatedOverallContractAmountWOTaxes": "69421,49",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9e9fd7112fbeadfa",
            "UUID": "ce6d04a4-5119-5239-bb10-6935f29c7eaf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ef3e7e382ab92820d694da8f7fec1c17&fileId=35185596&capId=925838&idTS=35182907"
        },
        {
            "ID": "c04ef91174cd60c5",
            "UUID": "7128c0da-b4ef-5161-b095-814c503bebd0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=abcdc72392f56f54b8b295eb85fbcb85&fileId=35183790&capId=925838&idTS=35182907"
        },
        {
            "ID": "ab0c0f8d8c7be48f",
            "UUID": "f81270e8-bf85-54a5-a3a7-24ef38aa39f3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0c3e651d619530d96f877c043e77dc47&fileId=35184732&capId=925838&idTS=35182907"
        },
        {
            "ID": "fb4915834c2e441c",
            "UUID": "9ac19c8e-e51d-54a2-a27e-3e64ce1a9af6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=429d4b57da6d13f726c9a30791a5ad9f&fileId=35184840&capId=925838&idTS=35182907"
        },
        {
            "ID": "b612778745abd7fc",
            "UUID": "cb5f9213-329f-5df1-80f7-5b8bc2ba1efa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ac085dd489d9796adb2460a2c8fac85a&fileId=35184902&capId=925838&idTS=35182907"
        },
        {
            "ID": "3d7c3da6255a0ec1",
            "UUID": "8cca654f-9a7e-54ac-a9f0-87ebcb57b6e7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=26b72cb752ab1c33b73fb0d5a9456d32&fileId=35184930&capId=925838&idTS=35182907"
        },
        {
            "ID": "96166796f586bfe0",
            "UUID": "0bbf7d39-3d18-5bed-981e-60646a4894f9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6b46d4b6b251ca75e47bee9239d28bac&fileId=35189309&capId=925838&idTS=35182907"
        },
        {
            "ID": "5e14035fec672399",
            "UUID": "87f98155-9c06-5d09-8e2e-b7387615d352",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ee39568b7478df28ce8a241092e83c22&fileId=35189396&capId=925838&idTS=35182907"
        },
        {
            "ID": "217044f9ea3dc138",
            "UUID": "30ab154d-4b6b-5656-890b-8acac69cfd90",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f0c39003ac491638e2516a39d4be1955&fileId=35189268&capId=925838&idTS=35182907"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35182927-99999999",
            "UUID": "e6c505dd-6494-5e0e-9eab-40347da87bb9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182927"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "bc3d8385-03ae-53f5-b5c4-d53432a1572f",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35182927&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:46:16.852468+02:00"
    }
}