{
    "ID": "35182695-99999999",
    "UUID": "256b6972-85f9-583b-b916-005aaee92cb8",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:01:22.303+0000",
    "Description": "Actuaciones de mejora que son necesarias por el correcto funcionamiento y explotaci\u00f3n de los Puntos de Control del Territorio (PCT) del Sistema de Control del agua en el Territorio (SICAT) bajo gesti\u00f3n de la Agencia Catalana del agua (ACA)",
    "BudgetAmount": "12247,63",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Cornudella de Montsant",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45442300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "10122,01",
    "EstimatedOverallContractAmountWOTaxes": "10122,01",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d6c85d6aa212405e",
            "UUID": "aadd5bee-4da5-56f8-b6ca-fa5357d44381",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2aec08cc82095f629738ac8b77a0a999&fileId=35182774&capId=206317&idTS=34665569"
        },
        {
            "ID": "9fe31d54112cf08e",
            "UUID": "ebb166c0-406a-5268-a427-19d045761022",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4743573c60c3beac1b06e1c605a710d1&fileId=35182781&capId=206317&idTS=34665569"
        },
        {
            "ID": "71f5e007316677ea",
            "UUID": "a3d612f7-9f1d-5064-b57d-7abb3b0f6347",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aee63903843463ebd5ae456333807ffb&fileId=35182788&capId=206317&idTS=34665569"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35182695-99999999",
            "UUID": "bbce9834-a251-544c-99f3-0229619a8c67",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182695"
        },
        {
            "ID": "35182695-34667038",
            "UUID": "f1d4d986-73dc-56a7-a94e-8a510324cc26",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35182695&version=34667038&lawType=3"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "fba26967-78a8-509e-a0a3-71549813bba4",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "S'adjunta model de declaraci\u00f3 de posseir asseguran\u00e7a que no figurava en el sobre digital",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35182695&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:26.197047+02:00"
    }
}