{
    "ID": "31421122-99999999",
    "UUID": "fd6f8d49-7bb4-5c65-91ec-f5f3e97df2c9",
    "IssueDate": "2018-05-02",
    "IssueTime": "12:51:40.559+0000",
    "Description": "Encargo de la gesti\u00f3n del servicio de limpieza viaria de Caldes de Montbui, a la sociedad mercantil municipal GMSSA como medio propio personificado del Ayuntamiento de Caldes de Montbui",
    "ApplicableTerritoryAddress": "Caldes de Montbui",
    "Notes": "Contra aquest acte administratiu que \u00e9s definitiu en via administrativa podeu interposar en els terminis de dos mesos a comptar des del dia seg\u00fcent al de la recepci\u00f3 de la notificaci\u00f3 d'aquest acord, recurs contenci\u00f3s administratiu davants els jutjats contenciosos administratius de la provincia de Barcelona. Altrament i de forma potestativa, es pot interposar recurs especial en mat\u00e8ria de contractaci\u00f3 davant el Tribunal Catal\u00e0 de Contractes del Sector P\u00fablic en el termini de quinze dies h\u00e0bils a comptar des del dia seg\u00fcent al de la publicaci\u00f3 en el perfil del contractant.",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "accd25c696f434c2",
            "UUID": "8e0066da-0ec2-5785-b064-af734355a615",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a71f07ee111942ea29688c6280ec53f3&fileId=31421583&capId=968394&idTS=31421103"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "20 a\u00f1os",
        "fecha_formalizacion_encargo": "26/04/18",
        "datos_medio_propio": "Denominaci\u00f3n Gesti\u00f3 Municipal de Serveis SA Importe 3.763.836,92 \u20ac con IVA Importe sin IVA 3.763.836,92 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31421122&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:51:06.150775+02:00"
    }
}