{
    "ID": "32142771-99999999",
    "UUID": "e799d575-3b70-5c6d-b75f-e2084ab88a84",
    "IssueDate": "2018-05-28",
    "IssueTime": "08:30:18.112+0000",
    "Description": "Encargo al EADOP para llevar a cabo la maquetaci\u00f3n y traducci\u00f3n del catal\u00e1n al ingl\u00e9s de la metodolog\u00eda y c\u00e1lculo de la balanza fiscal de Catalu\u00f1a con el sector p\u00fablico central en 2012, 2013, y 2014",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "76cc6eb1395cf13d",
            "UUID": "f8287cad-74c9-50de-bb25-ba649fb023ed",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fbeae287dca0ffbc6f2bb427237d2110&fileId=32166174&capId=201504&idTS=32142733"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "24/05/18 - 30/06/18",
        "fecha_formalizacion_encargo": "24/05/18",
        "datos_medio_propio": "Denominaci\u00f3n maquetaci\u00f3 i traducci\u00f3 del catal\u00e0 a l'angl\u00e8s de la metodologia i c\u00e0lcul de la balan\u00e7a fiscal de Catalunya amb el sector p\u00fablic central els anys 2012, Importe 6.146,20 \u20ac con IVA Importe sin IVA 5.079,50 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32142771&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:23.409413+02:00"
    }
}