{
    "ID": "32927529-99999999",
    "UUID": "f7f9f63f-0703-53c1-95fb-75b92895e69b",
    "IssueDate": "2018-06-19",
    "IssueTime": "07:03:08.704+0000",
    "Description": "Aprobaci\u00f3n inicial del proyecto de reforma de equipamiento municipal de la calle Convento, n\u00famero 2 - Edificio Juzgados",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8cc5738ec3afc5f6",
            "UUID": "4a700d6d-58da-50d2-aeb3-a818350729c0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5ed35e858fd31769eea5d06f0f4795a3&fileId=32927766&capId=5238163"
        },
        {
            "ID": "55ac3f42fb73431c",
            "UUID": "4ad83e97-a0a2-530e-b57c-43c73fb605b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=207e969dc5e2f82077755cf774e47181&fileId=32927850&capId=5238163"
        },
        {
            "ID": "3757010c3b3fb621",
            "UUID": "97c379b0-de06-56ca-9847-82d7e2af4e1b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4f58e13ba37e5725fe2b5860a0156c68&fileId=32927904&capId=5238163"
        },
        {
            "ID": "8e566272e10634c1",
            "UUID": "e1913260-c71c-5e20-b2f6-7858be24a8e1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=67219c57d684ad4b6483f65fdd1e7c48&fileId=32928012&capId=5238163"
        },
        {
            "ID": "f42feb53103d5ab9",
            "UUID": "96f005ad-1477-5342-898f-034e2bc92749",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9985963ef16e9718c201cfacaf7134bc&fileId=32928844&capId=5238163"
        },
        {
            "ID": "e911130fc0ede9e2",
            "UUID": "d4f65fad-90ce-55dd-bcaa-2dc7b49d3ff4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d06ea45fa51ab1b8f9adce72173b6f3e&fileId=32929187&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32927529&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:37.203045+02:00"
    }
}