{
    "ID": "35178284-99999999",
    "UUID": "1e5693d6-5612-5f52-8f52-f4d53645bde2",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:15:15.447+0000",
    "Description": "Contrataci\u00f3n de la actuaci\u00f3n musical \"Alfred Garcia\", con motivo de la celebraci\u00f3n de la Fiesta Mayor 2018",
    "BudgetAmount": "26620,00",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "14/08/18",
    "RequiredCommodityClassification": "92312120",
    "TenderResult": {
        "WinningParty": "Terbasa Premium, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "26620,00",
        "WinningTenderAmountWOTaxes": "22000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "22000,00",
    "EstimatedOverallContractAmountWOTaxes": "22000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "66e374e10eb0bb45",
            "UUID": "6b80175f-33b5-580d-b3bd-971363819091",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9e3cd0f79c13ab07e68b45c8bb1dc4b9&fileId=35178494&capId=4727047&idTS=35178140"
        },
        {
            "ID": "b1d683df5407ca7a",
            "UUID": "94624b69-a97b-5118-a210-0a77b5124726",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0ba04f747bdadb79566b194f667948b1&fileId=35178501&capId=4727047&idTS=35178140"
        },
        {
            "ID": "bd11dee54b08a0c9",
            "UUID": "b18d466e-17a4-566b-83ea-8b738bfd024e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=951f4c62c028081c619f557b244a009d&fileId=35178511&capId=4727047&idTS=35178140"
        },
        {
            "ID": "fe3b896ab816ec5f",
            "UUID": "12a01ea9-8ffd-5b20-bac1-35ff1036b2c0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4ea4cde75272aafef1a2b30de3fad5a5&fileId=35178481&capId=4727047&idTS=35178140"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "29/09/18 - 29/09/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35178284&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:39.285319+02:00"
    }
}