{
    "ID": "35178661-99999999",
    "UUID": "f27c1160-fcc4-51e3-997b-b7ffbe5b170f",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:30:47.509+0000",
    "BudgetAmount": "2235,08",
    "PlannedPeriod": "10 a\u00f1os",
    "ApplicableTerritoryAddress": "Aitona",
    "Notes": "Subjecte a la legislaci\u00f3 patrimonial.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "10 a\u00f1os m\u00e1s",
    "BudgetAmountWOTaxes": "2235,08",
    "EstimatedOverallContractAmountWOTaxes": "44701,60",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34166006-99999999",
            "UUID": "f9a9f5ea-aac9-5b2d-947b-78dfc3c32e8c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34166006"
        },
        {
            "ID": "34586810-99999999",
            "UUID": "0220257a-d989-5e67-8be3-0d86d1575790",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34586810&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "991bc4a1-890b-5c2a-9280-de9a12e20b93",
            "OccurrenceDate": "2018-07-19",
            "OccurrenceTime": "21:35",
            "Descripci\u00f3n": "Sala de comissions",
            "OccurrenceLocation": "Sala de comissions",
            "TypeCode": "apertura_plicas(en_acabar_la_sessio_ordinaria_ple_convocada_per_les_21.30_hores.)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 2, parte de la parcela 79, 1644 m2.",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "J. FONFREDA, SCP",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "83,84",
                "WinningTenderAmountWOTaxes": "83,84",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 2, parte de la parcela 131, 3310 m2",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "J. FONFREDA, SCP",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "168,81",
                "WinningTenderAmountWOTaxes": "168,81",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 2, parte de la parcela 131, 6545 m2",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "J. FONFREDA, SCP",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "333,80",
                "WinningTenderAmountWOTaxes": "333,80",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 9, parte de la parcela 38. 3656 m2",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AGR\u00cdCOLA JORPAL, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "186,09",
                "WinningTenderAmountWOTaxes": "186,09",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "10",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 13, parte de la parcela 26. 420 m2.",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "DAVID GUARDIA FARRE",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "21,36",
                "WinningTenderAmountWOTaxes": "21,36",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "11",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 13, parte de la parcela 26. 501 m2",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "DAVID GUARDIA FARRE",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "25,48",
                "WinningTenderAmountWOTaxes": "25,48",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "9",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 13, parte de la parcela 26. 913 m2",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "DAVID GUARDIA FARRE",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "46,43",
                "WinningTenderAmountWOTaxes": "46,43",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "8",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 13, parte de la parcela 26. 77 m2",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "DAVID GUARDIA FARRE",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "3,92",
                "WinningTenderAmountWOTaxes": "3,92",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "7",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 13, parte de la parcela 47. 17.462 m2.",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AGR\u00cdCOLA JORPAL, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "888,82",
                "WinningTenderAmountWOTaxes": "888,82",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 13, parte de la parcela 47, 9039 m2.",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AGR\u00cdCOLA JORPAL, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "460,09",
                "WinningTenderAmountWOTaxes": "460,09",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Pol\u00edgono 9, parte de la parcela 46, 390 m2.",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AGR\u00cdCOLA JORPAL, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "19,85",
                "WinningTenderAmountWOTaxes": "19,85",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "b3818694-b3a7-50ba-919b-097da16c1a22",
            "OccurrenceDate": "2018-07-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35178661&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:34:39.302671+02:00"
    }
}