{
    "ID": "35178057-99999999",
    "UUID": "5840350c-4e26-5e29-bb73-159e928363ed",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:05:23.533+0000",
    "Description": "Servicio socioeducatiu por ni\u00f1os y adolescentes en situaci\u00f3n de riesgo y sus families para el barrio de Santo Ildefonso",
    "BudgetAmount": "59400,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Cornell\u00e0 de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato ser\u00e1 prorrogable por un maxim de un a\u00f1o, por mutuo acuerdo de las partes.",
    "PurchaseInnovation": false,
    "AwardDate": "14/08/18",
    "AwardNotes": "Oferta econ\u00f2mica m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "85311300",
    "TenderResult": {
        "WinningParty": "CLUB INFANTIL JUVENIL SANTFELIU SANT ILDEFONS",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "54000,00",
        "WinningTenderAmountWOTaxes": "54000,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "54000,00",
    "EstimatedOverallContractAmountWOTaxes": "81000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e288446f6480df59",
            "UUID": "cc2d61b9-8e7a-565d-a237-ce7659f72d13",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d5fd68fa924e0c7753ac8553d1884484&fileId=35178305&capId=4434180"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29641825-99999999",
            "UUID": "f0bb9c43-71cf-5026-9719-d5046d8394aa",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29641825"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7309ac8c-58ae-52a2-8979-fceef20ed7e7",
            "OccurrenceDate": "2018-03-19",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35178057&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:44.184422+02:00"
    }
}