{
    "ID": "35178154-99999999",
    "UUID": "9315e293-6a47-5f56-88c4-616ed80d8d4e",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:25:23.270+0000",
    "Description": "Suministro de un ec\u00f2graf de alta gama por la unidad de radiolog\u00eda del Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "80000,00",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Encara que en el plec de cl\u00e0usules administratives indica que les empreses licitadores hauran de presentar les ofertes mitjan\u00e7ant l'aplicaci\u00f3 de \"Sobre Digital\" i pel fet que a hores d'ara s'est\u00e0 treballant per tenir la contractaci\u00f3 electr\u00f2nica al 100%, \u00e9s possible presentar les ofertes pels mitjans tradicionals (sobres), \u00e9s a dir, al Registre General que es troba a l'edifici de l'Antiga Escola d'Infermeria de l'Hospital Universitari Vall d'Hebron, planta baixa. Adre\u00e7a Passeig de la Vall d'Hebron, 119-129. Horari 830 a 1400.Aix\u00ed mateix a totes les meses les obertures d'ofertes seran digitals (per a les ofertes presentades mitjan\u00e7ant \"Sobre Digital) i manuals (per a les ofertes presentades en sobres).Aix\u00f2 implica que a les meses p\u00fabliques d'obertura els licitadors podran assistir de forma presencial.S'amplia el termini de presentaci\u00f3 de mostres fins al dia 24 d'agost de 2018.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "42122450",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "66115,70",
    "EstimatedOverallContractAmountWOTaxes": "66115,70",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e727a5c4d0e61167",
            "UUID": "35fc485f-ca37-5fb2-ada0-98125b8fbbd9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=aed5f045aec887481f23564ecfe78348&fileId=35178433&capId=204588&idTS=35163623"
        },
        {
            "ID": "4e6df5bad559e73d",
            "UUID": "f6453355-b759-5531-9970-c260f8426ee7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=31c31875041dfdb90944e13a3770f2da&fileId=35178442&capId=204588&idTS=35163623"
        },
        {
            "ID": "47c871fd376847b1",
            "UUID": "215bd200-4924-5fd0-aed2-157fe0fc0aad",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5f3e201f8c274d167ceab0aa057cb82&fileId=35178349&capId=204588&idTS=35163623"
        },
        {
            "ID": "0dfc91296e302ae5",
            "UUID": "ee84f360-7ecd-59a5-8abb-c2d2a062fcbb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e32558ceea9aea8bc09664c00117be0&fileId=35178367&capId=204588&idTS=35163623"
        },
        {
            "ID": "6ca9813662675da0",
            "UUID": "7c58f23d-e280-5029-8629-574c321d9d42",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=966d2686eea60bb1672548ae684785a4&fileId=35178587&capId=204588&idTS=35163623"
        },
        {
            "ID": "ee10bf3b1aa42c3f",
            "UUID": "41f92405-6fe7-591d-a4be-c19bd47afdfa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c236690ae3a7b7386887d56af102fd48&fileId=35178599&capId=204588&idTS=35163623"
        },
        {
            "ID": "9708bf122797fa7c",
            "UUID": "87c5e6be-aba7-5e65-bf13-69f630e66ea8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=75ff438fb92956711adf6df24b591b64&fileId=35178624&capId=204588&idTS=35163623"
        },
        {
            "ID": "122432ea53951c82",
            "UUID": "4b5dd8fb-c01c-55cd-9c35-e49538e6201a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7d16033355c4589fbb0737041315fd19&fileId=35178643&capId=204588&idTS=35163623"
        },
        {
            "ID": "a6426d767fa6560b",
            "UUID": "32e4c707-aba1-517c-87bf-9ba4d603f378",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=98777cd164d9eb6b9d9daaebde83ccd4&fileId=35179100&capId=204588&idTS=35163623"
        },
        {
            "ID": "183060029ccafcb4",
            "UUID": "b0c4ae7a-039b-55d7-9edc-1cc6a706e19d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=920495d5bec60082db7c7e4df1a42340&fileId=35178472&capId=204588&idTS=35163623"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35178154-99999999",
            "UUID": "5353cd76-0946-56e0-9276-cdca5248792c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35178154"
        },
        {
            "ID": "35178154-35163638",
            "UUID": "8d5e967c-57f8-5c9d-aeb8-38192c987179",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35178154&version=35163638&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "ad06a4da-bfe6-5466-aeaf-4feaf2c0f47d",
            "OccurrenceDate": "2018-10-05",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Sala de reunions planta sisena de l'antiga escola d'infermeria",
            "OccurrenceLocation": "Sala de reunions planta sisena de l'antiga escola d'infermeria",
            "TypeCode": "apertura_plicas(sobre_2_(criteris_objectius)_)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f677d548-51a3-5cb6-8e1b-c788d073d09b",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Per error s'ha penjat la documentaci\u00f3 que no correspon a aquest expedient, es penja la que pertoca.",
        "plazo_ejecucion": "01/11/18 - 31/12/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35178154&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:18.199292+02:00"
    }
}