{
    "ID": "35168816-99999999",
    "UUID": "16c90de1-6e38-5372-8e79-7cde857979d5",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:45:22.653+0000",
    "Description": "El objeto del contrato es el suministro diet\u00e9tico para los animales del CAAD",
    "BudgetAmount": "75949,50",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Vilafranca del Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de pr\u00f3rroga de 1 a\u00f1o.",
    "MaximumLotPresentationQuantity": "3",
    "MaximumTendererAwardedLotsQuantity": "3",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "69045,00",
    "EstimatedOverallContractAmountWOTaxes": "138090,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cf0e44ea099b0fd9",
            "UUID": "fb256bf3-cbaa-5903-9cf8-759b2ca08558",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=83a972f317f02c9765055e6863601509&fileId=35168996&capId=22591239&idTS=34729449"
        },
        {
            "ID": "bd8db29741fe1f61",
            "UUID": "9c769c49-488e-5ae7-95a5-735fdc85ec68",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fa371f5969bca4c46edea04dab605125&fileId=35169009&capId=22591239&idTS=34729449"
        },
        {
            "ID": "20313ef28b9cbb52",
            "UUID": "3cad319b-bef6-5bf8-8b7f-91bc7db9f445",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0102893e19acbf918ecf6c332c9aded2&fileId=35169022&capId=22591239&idTS=34729449"
        },
        {
            "ID": "166abdd6e3d4bd0b",
            "UUID": "769a5e88-b7d3-5d0e-bd2d-4c35b2537462",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0e37008363cedf2e497826596d3540e6&fileId=35169015&capId=22591239&idTS=34729449"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35168816-99999999",
            "UUID": "957e7286-64b5-55a0-a535-0e73e0dec756",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35168816"
        },
        {
            "ID": "35168816-34729485",
            "UUID": "45b75ebf-7fc0-5b3c-ae13-65f3cfb9d537",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35168816&version=34729485&lawType=3"
        },
        {
            "ID": "35168816-99999999",
            "UUID": "957e7286-64b5-55a0-a535-0e73e0dec756",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35168816"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "aebcc296-eceb-572f-8259-953ea6a798a2",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "A la sal petita. Mancomunitat Pened\u00e8s-Garraf Av.Cubelles, 88 planta baixa Vilanova ila Geltr\u00fa",
            "OccurrenceLocation": "A la sal petita. Mancomunitat Pened\u00e8s-Garraf Av.Cubelles, 88 planta baixa Vilanova ila Geltr\u00fa",
            "TypeCode": "apertura_plicas(sobre_a_(acte_intern)+_sobre_b_(acte_public))"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Pienso Seco",
            "RequiredCommodityClassification": "15713000",
            "BudgetAmount": "72759,50",
            "PlannedPeriod": "1 a\u00f1o",
            "BudgetAmountWOTaxes": "66145,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Alimento H\u00famedo",
            "RequiredCommodityClassification": "15713000",
            "BudgetAmount": "2090,00",
            "PlannedPeriod": "1 a\u00f1o",
            "BudgetAmountWOTaxes": "1900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "Description": "Salchichas tipos frankfurt",
            "RequiredCommodityClassification": "15713000",
            "BudgetAmount": "1100,00",
            "PlannedPeriod": "1 a\u00f1o",
            "BudgetAmountWOTaxes": "1000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "aef6bd51-02bb-5866-939e-9da9fd76c555",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Ampliaci\u00f3 del termini de presentaci\u00f3 d'ofertes.",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "S\u00ed",
        "clasificacion_empresarial": "No s'exigeix"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35168816&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:37:06.515981+02:00"
    }
}