{
    "ID": "35168050-99999999",
    "UUID": "43a56ef6-db75-5ce6-ab27-7d750668dfde",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:29:28.755+0000",
    "Description": "Obra de acondicionamiento interior del equipamiento municipal del entoldado por LotsLOT 1. Proyecto de intervenciones por sustituci\u00f3n de los cortinatges en el interior del equipamiento municipal del entoldado.LOTE 2. Proyecto de intervenciones por el revestimiento de los menajes laterales en el interior del equipamiento municipal del entoldado",
    "BudgetAmount": "71917,40",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Santa Maria de Palautordera",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "59435,87",
    "EstimatedOverallContractAmountWOTaxes": "59435,87",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6ff987594758b6db",
            "UUID": "f0b88ed5-bf1a-5621-bb7c-fcd1df98ba08",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=697c9228f27c66e27522ccb569587aad&fileId=35168242&capId=2060165&idTS=34268697"
        },
        {
            "ID": "af1d46eb5fe2e46e",
            "UUID": "6ab1b553-ddbd-5b50-ae35-2912f9cbcb47",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cf36f327f3d2100acc7783a118d59c05&fileId=35168254&capId=2060165&idTS=34268697"
        },
        {
            "ID": "d63ebab78d640648",
            "UUID": "c3c7e876-54fb-5336-ae3d-6d598a18f4d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6a9b2a192b1263202de3bcd2479f53d4&fileId=35168260&capId=2060165&idTS=34268697"
        },
        {
            "ID": "97d7a0ee93fa05fe",
            "UUID": "544e27f4-e816-5b1f-9d8c-d6ff51b7b79f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=969c4dc050a4d420cca99725bf9a6d53&fileId=35168266&capId=2060165&idTS=34268697"
        },
        {
            "ID": "d8b3d86d09afbe02",
            "UUID": "cf4fb253-0f94-51e2-bdea-2769574a6333",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=729a49fbb476f4ea75eaa620f7de0ff1&fileId=35168272&capId=2060165&idTS=34268697"
        },
        {
            "ID": "90e8baf8d6e0e41e",
            "UUID": "093e4aaf-ef48-564e-a65c-2f5d33f70121",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=de33caf92f93178a9241e11c8e5115bc&fileId=35168278&capId=2060165&idTS=34268697"
        },
        {
            "ID": "48baab526f93ccc4",
            "UUID": "e92e3a23-9513-5fa4-841f-3a5cbfdc6785",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cf5e74ecc9784d51929ca2e0bb0641ef&fileId=35168284&capId=2060165&idTS=34268697"
        },
        {
            "ID": "0db2034d2d48c2c0",
            "UUID": "e5b5be0a-85b0-5537-a732-835138a54d4c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=135b2c9d164f960f958794f3e2f1044b&fileId=35168290&capId=2060165&idTS=34268697"
        },
        {
            "ID": "c6a95c9351c458af",
            "UUID": "8929348d-2a5a-5402-8fb9-c91edc325699",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3726c1d45baed86887d674eaadf345bd&fileId=35168296&capId=2060165&idTS=34268697"
        },
        {
            "ID": "4ce01b31d8a613a7",
            "UUID": "0b940305-0d06-5411-81f8-62b671364f89",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6f730242086434ca3018c49f911bb68f&fileId=35168302&capId=2060165&idTS=34268697"
        },
        {
            "ID": "3a63d64829fbfc50",
            "UUID": "6cc442d6-289a-5ab8-a8ce-dadb5e0fd469",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e876a8c95d9b5220f62e529ddf1a9878&fileId=35168308&capId=2060165&idTS=34268697"
        },
        {
            "ID": "d5bc3409c768d346",
            "UUID": "cbbf04c5-b725-5998-8922-0208464d5c6a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8978fe5763b2ba47fb6028c672ba1a52&fileId=35168248&capId=2060165&idTS=34268697"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35168050-99999999",
            "UUID": "6570fd48-e151-56e5-bd03-0362bfbcdad2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35168050"
        },
        {
            "ID": "35168050-34268711",
            "UUID": "d8b9be0f-6402-5d28-8cca-3824597d823e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35168050&version=34268711&lawType=3"
        },
        {
            "ID": "35168050-99999999",
            "UUID": "6570fd48-e151-56e5-bd03-0362bfbcdad2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35168050"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "a4d21abf-3c7b-5731-9650-f0a8f1ab74dc",
            "OccurrenceDate": "2018-08-22",
            "OccurrenceTime": "09:40",
            "Descripci\u00f3n": "Sala Plens casa Consistorial",
            "OccurrenceLocation": "Sala Plens casa Consistorial",
            "TypeCode": "apertura_plicas(mesa_obertura_pliques)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Proyecto de intervenciones por sustituci\u00f3n de los cortinatges en el interior del equipamiento municipal del entoldado.",
            "RequiredCommodityClassification": "45451000",
            "BudgetAmount": "21248,16",
            "PlannedPeriod": "2 meses",
            "ApplicableTerritoryAddress": "Santa Maria de Palautordera",
            "BudgetAmountWOTaxes": "17560,47",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Proyecto de intervenciones por el revestimiento de los menajes laterales en el interior del equipamiento municipal del entoldado",
            "RequiredCommodityClassification": "45323000",
            "BudgetAmount": "50669,23",
            "PlannedPeriod": "2 meses",
            "ApplicableTerritoryAddress": "Santa Maria de Palautordera",
            "BudgetAmountWOTaxes": "41875,40",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "11182809-3924-51d3-8050-823f7edf7c75",
            "OccurrenceDate": "2018-08-08",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35168050&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:07:05.690189+02:00"
    }
}