{
    "ID": "34051574-99999999",
    "UUID": "d518e184-339f-5cdd-bfb8-74e5518cf520",
    "IssueDate": "2018-07-23",
    "IssueTime": "08:15:16.778+0000",
    "Description": "Contrataci\u00f3n del servicio de limpieza viaria al t\u00e9rmino municipal de Ol\u00e8rdola.",
    "BudgetAmount": "770000,00",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Ol\u00e8rdola",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "90610000",
    "BudgetAmountWOTaxes": "700000,00",
    "EstimatedOverallContractAmountWOTaxes": "787000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "07412655f04f5987",
            "UUID": "9ea4cb37-dc6d-5428-b86c-f63d64704f18",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6ac7345d204a00d173dc016d88d317eb&fileId=34357080&capId=7839926"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "16/07/18",
        "fecha_prevista_proceso_licitacion": "01/09/18",
        "informacion_interes": "Divisi\u00f3 en dos lots. Lot 1 Neteja vi\u00e0ria amb m\u00e0quina escombradora i Lot 2 Escombrat manual."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34051574&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:48.331083+02:00"
    }
}