{
    "ID": "34606598-99999999",
    "UUID": "713bea27-250b-5b0c-bf83-d26b53976bd7",
    "IssueDate": "2018-07-27",
    "IssueTime": "13:00:18.492+0000",
    "Description": "El ENCARGO En BARCELONA DE SERVICIOS MUNICIPALES, SANO, POR LA CONSTRUCCI\u00d3N De UN APARCAMIENTO SUBTERR\u00c1NEO PARA VEH\u00cdCULOS EN EL SUBSUELO DE LOS TERRENOS DE DOMINIO P\u00daBLICO MUNICIPAL, SITUADO En LA CALLE RAMIRO DE MAEZTU (DISTRITO HUERTA-GUINARD\u00d3) Y SU EXPLOTACI\u00d3N COMO SERVICIO P\u00daBLICO De APARCAMIENTO EN R\u00c9GIMEN De ABONOS Y DE ROTACI\u00d3N HORARIA.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "039edd7af86dd91b",
            "UUID": "9899026a-0408-50b7-b34d-b36a1c43fba4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6c82117d37f8a1099f4a8e1075f10e57&fileId=34607289&capId=15937468&idTS=34606412"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "50 a\u00f1os",
        "fecha_formalizacion_encargo": "21/06/18",
        "datos_medio_propio": "Denominaci\u00f3n BARCELONA DE SERVEIS MUNICIPALS, SA"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34606598&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:40:08.585503+02:00"
    }
}