{
    "ID": "34273674-99999999",
    "UUID": "521a0e23-2445-59b2-86a0-9ea70ec7ab24",
    "IssueDate": "2018-07-19",
    "IssueTime": "15:00:07.178+0000",
    "Description": "Servicio de Delegado de Protecci\u00f3n de datos seg\u00fan el RGPDP",
    "ApplicableTerritoryAddress": "Berga",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6472a9ab6df4f6da",
            "UUID": "ea2c4a4d-ba22-5798-b3fe-40ae96b93470",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2be92fae193b2dde8b3038be29fb5a69&fileId=34273939&capId=13920993&idTS=34212091"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "7 meses",
        "fecha_formalizacion_encargo": "23/05/18",
        "datos_medio_propio": "Denominaci\u00f3n CONSORCI DE SALUT I SOCIAL DE CATALUNYA SA Importe 8.400,00 \u20ac con IVA Importe sin IVA 8.400,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34273674&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:48:53.474402+02:00"
    }
}