{
    "ID": "31355135-99999999",
    "UUID": "b041ca4f-bee7-51a8-a477-ceba3f564386",
    "IssueDate": "2018-05-03",
    "IssueTime": "10:30:27.513+0000",
    "Description": "Servicios de Soluciones TIC de car\u00e1cter recurrente de la Secretar\u00eda de Universidades e Investigaci\u00f3n por el a\u00f1o 2018 (Solicitud n\u00fam. C76EMC18RC.000), consistentes en servicios de soluciones de puesto de trabajo y espacios y servicios de soluciones de sistemas de informaci\u00f3n",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e1d0538bab952de9",
            "UUID": "4f3f4f6b-0505-51bd-9318-caeea0dd4763",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=99486e04899e882c84bbd76b6fe9a3e8&fileId=31443371&capId=202245&idTS=31354745"
        },
        {
            "ID": "0d2e0b324e12b6b2",
            "UUID": "a7ef21aa-be44-5e90-8d9b-c34b78063e90",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=542eae18fd77a7117857490e5c6748bf&fileId=31443418&capId=202245&idTS=31354745"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "25/04/18",
        "datos_medio_propio": "Denominaci\u00f3n CENTRE DE TELECOMUNICACIONS I TECNOLOGIES DE LA INFORMACI\u00d3 Importe 1.318.770,22 \u20ac con IVA Importe sin IVA 1.089.892,75 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31355135&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:51:02.936796+02:00"
    }
}