{
    "ID": "33274120-99999999",
    "UUID": "08186517-9dd8-55d2-83f2-51eaa35874fc",
    "IssueDate": "2018-06-27",
    "IssueTime": "11:30:20.784+0000",
    "ReceivedTenderQuantity": "1",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32677177-99999999",
            "UUID": "0f333f3b-242f-590b-9a49-10150ebfe45c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32677177"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "La manca d'adequaci\u00f3 dels terminis d'execuci\u00f3 amb la disponibilitat en el mercat fan que els termes d'aquesta licitaci\u00f3 siguin inadequats per a la seva finalitat.",
        "fecha_la_anulacion": "26/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33274120&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:31.848746+02:00"
    }
}