{
    "ID": "31431230-99999999",
    "UUID": "181b45d0-5573-559a-8153-8b6b7fe41018",
    "IssueDate": "2018-05-11",
    "IssueTime": "07:55:12.419+0000",
    "Description": "Encargo de la gesti\u00f3n del servicio de aparcamientos p\u00fablicos en Caldes de Montbui a la sociedad mercantil municipal GMSSA como medio propio personificado del Ayuntamiento de Caldes de Montbui",
    "ApplicableTerritoryAddress": "Caldes de Montbui",
    "Notes": "Contra aquest acte administratiu que \u00e9s definitiu en via administrativa podeu interposar en els terminis de dos mesos a comptar des del dia seg\u00fcent al de la recepci\u00f3 de la notificaci\u00f3 d'aquest acord, recurs contenci\u00f3s administratiu davants els jutjats contenciosos administratius de la provincia de Barcelona. Altrament i de forma potestativa, es pot interposar recurs especial en mat\u00e8ria de contractaci\u00f3 davant el Tribunal Catal\u00e0 de Contractes del Sector P\u00fablic en el termini de quinze dies h\u00e0bils a comptar des del dia seg\u00fcent al de la publicaci\u00f3 en el perfil del contractant.",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "93bdef2a1a8a78cb",
            "UUID": "861ae82c-f306-578c-a358-7dffb4f41498",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c6a7fdeaabce5b0f12eab5a9cd99afef&fileId=31431471&capId=968394&idTS=31431217"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "20 a\u00f1os",
        "fecha_formalizacion_encargo": "26/04/18",
        "datos_medio_propio": "Denominaci\u00f3n Gesti\u00f3 Municipal de Serveis SA Importe 1.900.000,00 \u20ac con IVA Importe sin IVA 1.900.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31431230&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:47.157234+02:00"
    }
}