{
    "ID": "34249564-99999999",
    "UUID": "d99ec4dc-7bc8-5c95-b765-d4b16ee5bd55",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:41.338+0000",
    "Description": "El objeto del contrato es el servicio de mantenimiento del c\u00e9sped artificial de los terrenos de juego as\u00ed como de algunos elementos de protecci\u00f3n, de los campos de f\u00fatbol de Vilassar de Mar.",
    "BudgetAmount": "22941,60",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Vilassar de Mar",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El plazo inicial del contrato ser\u00e1 de 4 a\u00f1os prorrogable por 2 a\u00f1os m\u00e1s previo acuerdo expreso del \u00f3rgano de contrataci\u00f3n.",
    "PurchaseInnovation": false,
    "AwardDate": "05/06/18",
    "AwardNotes": "Oferta econ\u00f2micament m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "77320000",
    "TenderResult": {
        "WinningParty": "GARDEN TONA, S.L.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "14403,84",
        "WinningTenderAmountWOTaxes": "11904,00",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "18960,00",
    "EstimatedOverallContractAmountWOTaxes": "28440,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a2c5a6386b91dbef",
            "UUID": "08a4e7ab-f41f-50d2-a85c-5717fb9df9a4",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&07/022018015861.pdf&1",
            "DocumentType": "BOP"
        },
        {
            "ID": "76ec3a73b5497f33",
            "UUID": "190e3d54-3b27-5f32-a0b9-3d4032214148",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=60530e004be44a4c1fb36b5e413503a7&fileId=34253774&capId=2321366"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29158289-99999999",
            "UUID": "14b8dfca-b548-5697-9b01-6299831e33db",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29158289"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d0c52003-f9f9-53c4-87fb-8621d0352e06",
            "OccurrenceDate": "2018-03-02",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No",
        "bop": "Acceso al BOP - 31/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34249564&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:26:58.572361+02:00"
    }
}