{
    "ID": "32989128-99999999",
    "UUID": "77019616-56b9-5cea-9365-c2b448caf45b",
    "IssueDate": "2018-06-20",
    "IssueTime": "08:05:14.106+0000",
    "Description": "Suministro de banco de pruebas para los motores de las unidades de tren de la serie UT112,113, y 114 de los Ferrocarriles de la Generalitat de Catalu\u00f1a.",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "34328100",
    "EstimatedOverallContractAmountWOTaxes": "400000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "27/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32989128&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:27.464262+02:00"
    }
}