{
    "ID": "32397725-99999999",
    "UUID": "e9007b1e-9866-54f6-9d03-a6a94a4fb8a6",
    "IssueDate": "2018-06-04",
    "IssueTime": "08:15:11.522+0000",
    "Description": "Para dar atenci\u00f3n a nuevas necesidades en diferentes aplicaciones de la Direcci\u00f3n general de Pol\u00edtica Ling\u00fc\u00edstica\u00b7 Parla.cat - Reconocimiento de voz, fin FMS\u00b7 Prensa PL - Mejoras 2018 y responsiu cercador\u00b7 Gesti\u00f3n de la traducci\u00f3n e interpretaci\u00f3n jurada - Transformaci\u00f3n a JEE\u00b7 SCL Plataforma, atenci\u00f3n personalizada y buscadores - Adaptaci\u00f3n a responsiu\u00b7 SCL Plataforma, atenci\u00f3n personalizada y buscadores - Optimot - enlaces p\u00e1gina principal\u00b7 SCL Plataforma, atenci\u00f3n personalizada y buscadores - Actualizar versi\u00f3n SolR\u00b7 Traductores - Nueva ortograf\u00eda IEC (OCC) y https\u00b7 Mapas vivos Linguam\u00f3n - Eliminar la marca WebTrends",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Per donar compliment a l'art. 63.6 LCSP",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "bae76156e48ced60",
            "UUID": "ef5855d9-ba5b-521f-ba3b-fa9255fe37d4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=35192f2a0cb405d7e4b4b82bc24dd1a4&fileId=32398509&capId=202231&idTS=32397714"
        },
        {
            "ID": "f0264dff525097b1",
            "UUID": "de089d84-0daa-5dfa-9f2f-36d31fe7dcaf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7c62a8cdd691f645468848ad115a7d0c&fileId=32398534&capId=202231&idTS=32397714"
        },
        {
            "ID": "31b33fe5b820be1a",
            "UUID": "300b660b-7f1c-53e7-8a37-6b9a2c26b832",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2a81c09fffca8c04ea75a94c89093774&fileId=32398560&capId=202231&idTS=32397714"
        },
        {
            "ID": "556e30d3c91f213f",
            "UUID": "62253d38-4859-5b46-a26c-77388329717a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=99ef6b269b6fc9a32c5da01d3d881e0b&fileId=32398574&capId=202231&idTS=32397714"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "01/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 Importe 222.777,52 \u20ac con IVA Importe sin IVA 184.113,65 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32397725&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:56.200643+02:00"
    }
}