{
    "ID": "34173511-99999999",
    "UUID": "aabdc926-7881-5652-b2f9-bd91325ac1bc",
    "IssueDate": "2018-07-18",
    "IssueTime": "09:00:17.957+0000",
    "Description": "La atenci\u00f3n domiciliaria es un servicio que ofrece un conjunto integrado, organizado y coordinado de acciones y servicios que pueden ser prestados de forma conjunta o separada seg\u00fan sean las necesidades de los usuarios y usuarias. Este servicio se llevar\u00e1 a cabo principalmente en el domicilio de la persona usuaria y se orientar\u00e1 a resolver los problemas y limitaciones de autonom\u00eda personal. El servicio incluye las siguientes prestaciones \u00bf Limpieza del hogar. \u00bf Apoyo a las personas.",
    "ApplicableTerritoryAddress": "Baix Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "85310000",
    "EstimatedOverallContractAmountWOTaxes": "1329536,21",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "17/07/18",
        "informacion_interes": "L'import del valor estimat del contracte inclou 9 mesos de servei, dos possibles anys de pr\u00f2rroga i un 20% de possible modificaci\u00f3."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34173511&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:15.517995+02:00"
    }
}