{
    "ID": "31409098-99999999",
    "UUID": "3271ecf9-7d0d-5945-9d3e-bb487b2d232f",
    "IssueDate": "2018-05-02",
    "IssueTime": "11:00:16.360+0000",
    "Description": "Contrato de servicios para la asistencia t\u00e9cnica de control de calidad de las obras de mejora general. Acondicionamiento. Corredor Brugent - Ter. Carreteras C-63, PK 37+640 al 39+650, y N-141@e, PK 101+800 al 105+730. Tramo Angl\u00e8s - Bescan\u00f3. Variante de Angl\u00e8s. Clave AG-03020.3.1",
    "BudgetAmount": "323977,50",
    "ApplicableTerritoryAddress": "Selva",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "71621000",
    "BudgetAmountWOTaxes": "267750,00",
    "EstimatedOverallContractAmountWOTaxes": "267750,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "20/04/18",
        "fecha_prevista_proceso_licitacion": "01/10/18",
        "codigo_cpa": "71201"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31409098&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:53.591935+02:00"
    }
}