{
    "ID": "31409209-99999999",
    "UUID": "455e8652-94a6-5ba0-8261-90f4183e3ead",
    "IssueDate": "2018-05-02",
    "IssueTime": "10:35:10.731+0000",
    "Description": "Servicio p\u00fablico de transporte colectivo urbano de viajeros al distrito de Nuevo Barrios de Barcelona",
    "PlannedPeriod": "10 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "60100000",
    "EstimatedOverallContractAmountWOTaxes": "33388200,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "23/04/18",
        "fecha_prevista_proceso_licitacion": "25/04/19",
        "informacion_interes": "http//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE185463-2018TEXTESHTML&tabId=0Kil\u00f2metres de serveis p\u00fablics de transport de viatgers 5.728.344,00"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31409209&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:56.794292+02:00"
    }
}