{
    "ID": "34169716-99999999",
    "UUID": "ec11aac2-2784-5b50-b997-06426b3929d8",
    "IssueDate": "2018-07-18",
    "IssueTime": "07:20:14.096+0000",
    "Description": "Prestaci\u00f3n de an\u00e1lisis cl\u00ednicos y otras pruebas diagn\u00f3sticas por parte de LRC a BSA y derivaci\u00f3n de peticiones y calibraciones de pruebas simples y especiales",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "df77413e9af53ecb",
            "UUID": "ab41469a-df64-5eee-b9df-68529dc122cd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8a8e14ead8e28ab92b000371c58f76b1&fileId=34169773&capId=14543010&idTS=34076544"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34169716-34076562",
            "UUID": "7e2176a5-47cd-5afb-821f-c9e599ef7050",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/ordernotice.pscp?reqCode=viewOn&idDoc=34169716&version=34076562&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Correcci\u00f3 import.",
        "duracion_encargo": "2 a\u00f1os",
        "fecha_formalizacion_encargo": "24/05/18",
        "datos_medio_propio": "Denominaci\u00f3n LABORATORI DE REFER\u00c8NCIA DE CATALUNYA, SA Importe sin IVA 1.226.802,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34169716&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:00.177181+02:00"
    }
}