{
    "ID": "35087856-99999999",
    "UUID": "4ff2de25-7c4b-538e-afa8-02ff72bf3e3c",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:00:32.247+0000",
    "Description": "Obras de sustituci\u00f3n de la red de abasto de la avenida principal de Collbat\u00f3, incluyendo el suministro de material y la realizaci\u00f3n de la obra civil.",
    "BudgetAmount": "58552,67",
    "PlannedPeriod": "2 meses 14 d\u00edas",
    "ApplicableTerritoryAddress": "Collbat\u00f3",
    "Notes": "Al tractar-se d'una licitaci\u00f3 d'obra inferior a 80.000\u20ac, EMAVSA dur\u00e0 a terme aquesta contractaci\u00f3 pel procediment obert simplificat sumari previst a l'article 159.6 de la LCSP",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "03/08/18",
    "AwardNotes": "Proposta millor valorada d'acord els criteris d'adjudicaci\u00f3 de la cl\u00e0usula 1.11 del Plec de cl\u00e0usules que regeix la present licitaci\u00f3",
    "TendererParties": "CANALIZACIONES CIVILES, SAU (CCSA) LAMPISTERIA SALVADOR, SL (SALVADOR) TEMPO FACILITY SERVICES, SLU (TEMPO) AGROVIAL, SA (AGROVIAL) GILABERT MIR\u00d3, SA (GILABERT) COBRA INSTALACIONES Y SERVICIOS, SA (COBRA)",
    "RequiredCommodityClassification": "45240000",
    "TenderResult": {
        "WinningParty": "LAMPISTERIA SALVADOR SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "46549,38",
        "WinningTenderAmountWOTaxes": "38470,56",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "48390,64",
    "EstimatedOverallContractAmountWOTaxes": "48390,64",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b561e594f98d9dbb",
            "UUID": "c909318f-e7a6-5cfb-8a31-0b0657e8287f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=32c11f0b8988a370124eacf09dee672e&fileId=35088971&capId=30110754&idTS=32546323"
        },
        {
            "ID": "e25ca70b78bfd153",
            "UUID": "5916f73a-0118-5f93-966c-f6e8f053d15b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bd899cd0e014371ec7f09179ff9424e7&fileId=35090309&capId=30110754&idTS=32546323"
        },
        {
            "ID": "3a37182d9145d1f9",
            "UUID": "829d455c-5b91-5a68-898c-c483610e6a6c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ee4fd9ddc676ca5834ff921216861c92&fileId=35090144&capId=30110754&idTS=32546323"
        },
        {
            "ID": "5ef9950caea34643",
            "UUID": "6e290053-b20e-5a84-89b4-34f380e80919",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=73b8a43ac283da2deccbc45c1d88ead2&fileId=35088917&capId=30110754&idTS=32546323"
        },
        {
            "ID": "3550da4677dae566",
            "UUID": "7318f389-4741-5632-b7ea-1418b6a9664a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1cc4bbd5efb65cd2960b76d55f3a0626&fileId=35088852&capId=30110754"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33295355-99999999",
            "UUID": "c7a435e9-c47d-5c4e-8fdf-0efac0e80f48",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33295355"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "1e980864-44f6-574e-89da-373d8cc22024",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines Aigues de Vilafranca",
            "OccurrenceLocation": "Oficines Aigues de Vilafranca",
            "TypeCode": "apertura_plicas(obertura_publica_ofertes)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "984a75cb-159a-54a0-a126-6217dc6ba998",
            "OccurrenceDate": "2018-06-21",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35087856&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:44.973691+02:00"
    }
}