{
    "ID": "33931820-99999999",
    "UUID": "e9e59cc3-c32b-53dd-b9ba-ab44287b9aa7",
    "IssueDate": "2018-07-16",
    "IssueTime": "06:57:11.026+0000",
    "Description": "Alquiler de material de infraestructuras necesario por el desarrollo de los actos culturales y populares de los Distritos de Ciutat Vella, Ensanche, Sants-Montjuic, Las Cortes, sarri\u00e0-Sant Gervasi, Gr\u00e0cia, Huerta-Guinard\u00f3, Nuevo Barrios, Santo Andreu y Santo Mart\u00ed durante el periodo 2019-2020",
    "BudgetAmount": "4490163,98",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "39154000",
    "BudgetAmountWOTaxes": "3710879,33",
    "EstimatedOverallContractAmountWOTaxes": "9146110,44",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "12/07/18",
        "fecha_prevista_proceso_licitacion": "04/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33931820&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:25.124220+02:00"
    }
}