{
    "ID": "35011708-99999999",
    "UUID": "8751a299-2ae5-51bf-b59a-7db9e7c78988",
    "IssueDate": "2018-08-08",
    "IssueTime": "07:10:09.381+0000",
    "Description": "Suministro de un equipo de radiolog\u00eda digital directo de dos detectores con apoyo de techo.",
    "BudgetAmount": "205700,00",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "33111000",
    "BudgetAmountWOTaxes": "170000,00",
    "EstimatedOverallContractAmountWOTaxes": "170000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "08/08/18",
        "fecha_prevista_proceso_licitacion": "01/12/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35011708&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:09:48.987912+02:00"
    }
}