{
    "ID": "35165326-99999999",
    "UUID": "f143d06e-c5d9-5bb8-8c37-5c14515af61b",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:01:21.820+0000",
    "Description": "El servicio de comedores escolares en el Pallars Juss\u00e0 para los cursos escolares 2018-2019 al 2021-2022.",
    "BudgetAmount": null,
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Pallars Juss\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "838824,24",
    "EstimatedOverallContractAmountWOTaxes": "838824,24",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e451889f3cd5f1d6",
            "UUID": "9535f720-0088-5789-8578-70b641892977",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a820aa6f50fbe3571f450afb6f268886&fileId=35165643&capId=1087118&idTS=32556437"
        },
        {
            "ID": "6f9a6575a75e9116",
            "UUID": "8697e233-2c35-5114-b739-2aa3fdcd9ed3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9a9073a251d68ac7833e053c9d14b1df&fileId=35165652&capId=1087118&idTS=32556437"
        },
        {
            "ID": "abba04ce4e5e8576",
            "UUID": "eb85524a-bfd1-5737-89f4-23f6adc5ab87",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cb81b19b53f51e22547fa04d02c2bdbc&fileId=35165664&capId=1087118&idTS=32556437"
        },
        {
            "ID": "653be4a1ddbce830",
            "UUID": "0b2fb66b-ced2-5194-ae3e-16165663cb4a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1fcc81df6f45de5c5183b98fd88fd251&fileId=35165671&capId=1087118&idTS=32556437"
        },
        {
            "ID": "86e8350a4c01dc6f",
            "UUID": "e4bc42eb-99b9-5da2-ad52-3e467cf41801",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f0e1415d7fcefd81324255f7e2713846&fileId=35165604&capId=1087118&idTS=32556437"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32556538-99999999",
            "UUID": "ce987524-7fba-5c49-8ead-8f4509259b72",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32556538"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "bc11a7d5-60b3-554d-b76c-d69aed3a7596",
            "OccurrenceDate": "2018-07-23",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "C. Soldevila, 18 TREMP",
            "OccurrenceLocation": "C. Soldevila, 18 TREMP",
            "TypeCode": "apertura_plicas(sobre_b)"
        },
        {
            "IdentificationID": "da16e460-08fa-5630-89ad-3e5c79240cf5",
            "OccurrenceDate": "2018-07-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "C. Soldevila, 18 TREMP",
            "OccurrenceLocation": "C. Soldevila, 18 TREMP",
            "TypeCode": "apertura_plicas(sobre_c)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Escuela AESO de Isona e Instituto de Tremp",
            "RequiredCommodityClassification": "55523100",
            "TenderResult": {
                "WinningParty": "Alessa Catering Services, SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "375820,56",
                "WinningTenderAmountWOTaxes": "355628,40",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "07/08/18",
                "AwardNotes": "Por haber obtenido la mayor puntuaci\u00f3n",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Escuela Los Raiers y INS Puebla",
            "RequiredCommodityClassification": "55523100",
            "TenderResult": {
                "WinningParty": "Aramark Servicios de Catering SLU",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "495543,36",
                "WinningTenderAmountWOTaxes": "471443,04",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "07/08/18",
                "AwardNotes": "Por haber obtenido la mayor puntuaci\u00f3n",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "7380d3c6-74f1-5357-a71f-e7b96acdf09f",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35165326&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:48.873726+02:00"
    }
}