{
    "ID": "35165151-99999999",
    "UUID": "36ee057a-a4d3-5664-bc1c-319458667b89",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:00:20.111+0000",
    "Description": "Servicios inform\u00e1ticos para la construcci\u00f3n de nuevos evolutivos en sistemas de informaci\u00f3n de feminismos del Ayuntamiento de Barcelona con medidas de eficiencia social",
    "BudgetAmount": "140655,06",
    "PlannedPeriod": "7 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "B\u00fastia per a consultes t\u00e8cniques jboixrod@bcn.cat -Es convoca sessi\u00f3 informativa, oberta a totes les empreses interessades a participar en aquesta licitaci\u00f3, per al dia 27/08/2018, de 0930 a 1030 hores, a la sala Tibidabo de la planta 10a de l'Institut Municipal d'Inform\u00e0tica, c/ T\u00e0nger, 98 de Barcelona, en la qual es donar\u00e0 resposta a les consultes recepcionades en el correu electr\u00f2nic, abans esmentat, fins a la data de la sessi\u00f3. Per q\u00fcestions d'aforament es recomanable enviar confirmaci\u00f3 d'assist\u00e8ncia.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "72200000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "116243,85",
    "EstimatedOverallContractAmountWOTaxes": "139492,62",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "43ddcd2bbecd3622",
            "UUID": "1ed8646a-76e1-5f09-af01-b85108a19f91",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ae7cc228d1f85a60cf4c831ffd537184&fileId=35166128&capId=15990903&idTS=35164852"
        },
        {
            "ID": "0a03bfcfae00d73b",
            "UUID": "2ea3d7a3-1077-53ef-bb61-5a5d0d8517d5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b1ef685689e290314bc1448170f4a97a&fileId=35166152&capId=15990903&idTS=35164852"
        },
        {
            "ID": "25364606f0538964",
            "UUID": "a8a0436e-88ff-5a1f-bcb7-fe22e57b0327",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e52ef33f455e24f96a904ceeef878cbf&fileId=35166669&capId=15990903&idTS=35164852"
        },
        {
            "ID": "43f1c1228597adc0",
            "UUID": "0c225fc2-0c5c-53a0-909b-43063ae843c9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d77e28dedd04d359d6994f407fb3077e&fileId=35166700&capId=15990903&idTS=35164852"
        },
        {
            "ID": "541bed0b590c7c1a",
            "UUID": "0591cabb-cf2a-5e0b-aa6f-afa0a228b5f0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e0b0d11c55f2e9338a9cf74e35c79b44&fileId=35166707&capId=15990903&idTS=35164852"
        },
        {
            "ID": "18544b6d47a5ad07",
            "UUID": "b7b1f66b-21fc-54fa-938b-2f64288c42cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6f58cf71f5f7144acb758eb69921eb1e&fileId=35166713&capId=15990903&idTS=35164852"
        },
        {
            "ID": "304dff0c42d1155a",
            "UUID": "5a70e280-38dc-5d84-8767-6b3bd5650453",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6d849a28a36e36af95db80971a5370bf&fileId=35166740&capId=15990903&idTS=35164852"
        },
        {
            "ID": "08b4d73a12e0da15",
            "UUID": "700601e8-497e-5376-8001-5bf5973cf200",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8cf5fab8c9e010adaaa1a9c2ed3a8f71&fileId=35166749&capId=15990903&idTS=35164852"
        },
        {
            "ID": "35537aa8703dda19",
            "UUID": "6d5b7a3d-0ae3-579e-ab9f-12964d093dd9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=772c4548f1ec50721f45f0ac534218c9&fileId=35166760&capId=15990903&idTS=35164852"
        },
        {
            "ID": "dc30b962ca28fe2f",
            "UUID": "4a6f9040-f4e0-5456-88e9-2701c60be111",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9471dc46bc951dac2711418489725058&fileId=35166785&capId=15990903&idTS=35164852"
        },
        {
            "ID": "1df99cfd0404d0f8",
            "UUID": "9d89c2bb-f712-5e3f-a170-041e553c3fda",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=773ea5a479555185fd42d648efd4140b&fileId=35166795&capId=15990903&idTS=35164852"
        },
        {
            "ID": "e348cb36b9fc329b",
            "UUID": "2dc58bc2-0a91-53cd-a2e0-cfbcf033c55c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4f79722b75a99ae03783b81da5ae5da6&fileId=35166803&capId=15990903&idTS=35164852"
        },
        {
            "ID": "13c12664d9e974b5",
            "UUID": "391fcbc5-e8bf-5b67-bf8f-b4d8dd3ce28b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=88c49c9baaf61af97254fbe01babf666&fileId=35166810&capId=15990903&idTS=35164852"
        },
        {
            "ID": "9c4c43f1c8b6eb73",
            "UUID": "6b1e59e5-017d-5dc5-bc60-94f37061b432",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6272f0c71367d3ebd360f32151389ce4&fileId=35166821&capId=15990903&idTS=35164852"
        },
        {
            "ID": "de967eb236138b0e",
            "UUID": "1e1274cd-b98b-5b1e-9132-c7456d329a83",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c7e1db6831c1486bd1efaacb90b4365c&fileId=35166573&capId=15990903&idTS=35164852"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35165151-99999999",
            "UUID": "cfc24873-5a42-5dfe-ae25-80bd121c56d4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35165151"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "beb4702b-b9e3-531b-ba2d-8131d39df227",
            "OccurrenceDate": "2018-09-03",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35165151&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:11.942518+02:00"
    }
}