{
    "ID": "35165930-99999999",
    "UUID": "4a5957b8-b629-51f4-b964-4753dad801ce",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:00:32.262+0000",
    "Description": "El objeto del contrato es la realizaci\u00f3n del servicio de Limpieza de algunas calles en la Seu d'Urgell de forma que, al mismo tiempo, se haga promoci\u00f3n de la ocupaci\u00f3n entre personas con problemas a trav\u00e9s de la f\u00f2rmula de la Empresa de Inserci\u00f3n. Las prestaciones concretas est\u00e1n descritas a los Pliegos de condiciones T\u00e9cnicas.",
    "BudgetAmount": "26070,00",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Seu d'Urgell",
    "Notes": "El contracte ser\u00e0 vigent fins el dia 31.12.2018, per\u00f2 es podr\u00e0 prorrogar per acord mutu de les parts per un per\u00edode m\u00e0xim de 3 mesos. Aix\u00f2, comptant amb les previsions del temps necesari per a licitar, d\u00f3na una durada aproximada de 4 mesos.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato se podr\u00e1 prorrogar por acuerdo mutuo de las partes por un periodo m\u00e1ximo de 3 meses.",
    "PurchaseInnovation": false,
    "AwardDate": "13/08/18",
    "AwardNotes": "Millor oferta en conjunt",
    "TendererParties": "EI Integra Pirineus, SL",
    "RequiredCommodityClassification": "90612000",
    "TenderResult": {
        "WinningParty": "EI Integra Pirineus, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "26070,00",
        "WinningTenderAmountWOTaxes": "23700,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "23700,00",
    "EstimatedOverallContractAmountWOTaxes": "31702,75",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c45f4c8e1f1f4b1b",
            "UUID": "93e6b15d-16db-5a66-8d93-416627ce113f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3b3d7c75a531bdb2ca75190cd303d0ce&fileId=35166134&capId=603339&idTS=34092395"
        },
        {
            "ID": "b0899a75f025e86f",
            "UUID": "fbbd3ab1-3a1c-5930-b122-8943aa7be687",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e25470bc42c25486d648a1b4689dfd14&fileId=35166120&capId=603339"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34230342-99999999",
            "UUID": "a6383464-bcdf-55d1-b31e-2a65b2f4e09a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34230342"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "43a6dfc7-b5fe-53d6-91c2-242d26c8ebf4",
            "OccurrenceDate": "2018-08-06",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Ajuntament de la Seu d'Urgelll",
            "OccurrenceLocation": "Ajuntament de la Seu d'Urgelll",
            "TypeCode": "apertura_plicas(veure_base_novena_delplec_condicions_economico-administratives)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "1b6f3188-1204-5c55-bc0b-33fa0bdaf59d",
            "OccurrenceDate": "2018-08-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35165930&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:40.052822+02:00"
    }
}