{
    "ID": "35165848-99999999",
    "UUID": "03f2bc75-dfee-59c2-a084-770f5da56b41",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:00:25.578+0000",
    "Description": "La que se describe al Proyecto Tecnic",
    "BudgetAmount": "123642,08",
    "PlannedPeriod": "1 mes 21 d\u00edas",
    "ApplicableTerritoryAddress": "Sant Joan Desp\u00ed",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "AwardNotes": "oferta econ\u00f2micament mes avantatjosa",
    "TendererParties": "1 ENERGRUP BIO-RENOVABLES, SL B64448947 2 FERSITEC PROYECTOS Y TECONOLOG\u00cdAS, SLL B73927022 3 INSCLIMA, SA A58468380 4 KLITEC GLOBAL NETWORK, SA A64679327 5 PROJECTES, INSTAL.LACIONS I MANTENIMENTS ENERG\u00c8TICS, SL B65648578 6 ECOCLIMA BARCELONA, SL B64215031 7 YOMEE ENERGY SERVICES, SL B98761133 8 GESTI\u00d3N INTEGRAL DE INSTALACIONES, SL B60650801",
    "RequiredCommodityClassification": "42500000",
    "TenderResult": {
        "WinningParty": "PROJECTES, INSTAL.LACIONS I MANTENIMENTS ENERG\u00c8TICS, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "92731,91",
        "WinningTenderAmountWOTaxes": "76637,94",
        "ReceivedTenderQuantity": "8",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "102183,54",
    "EstimatedOverallContractAmountWOTaxes": "102183,54",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "253c39c949480dec",
            "UUID": "035400a0-fd2f-5034-bb02-ed101628de0c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=385d8703b21c8208507bca554fc3afa2&fileId=35166243&capId=2557377&idTS=33837326"
        },
        {
            "ID": "246f752b78e5836f",
            "UUID": "c5f61f74-ddad-56c0-b40f-80c9b08ae045",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c0a3245ba45b11bd667f58944f54a6e8&fileId=35166164&capId=2557377&idTS=33837326"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33837357-99999999",
            "UUID": "fb07e02f-d20a-50cb-bcaa-5a26ac57a618",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33837357"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "53742ccf-79e5-5389-98ac-c752385b3293",
            "OccurrenceDate": "2018-07-30",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35165848&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:44.343780+02:00"
    }
}