{
    "ID": "33032893-99999999",
    "UUID": "3790aa51-40dd-5458-a9c6-9d66c391ef44",
    "IssueDate": "2018-06-21",
    "IssueTime": "11:36:13.788+0000",
    "Description": "Encargo de gesti\u00f3n del Ayuntamiento de Barcelona y organismos dependientes a Tratamiento y Selecci\u00f3n de Residuos. SANO (TERSA) por su suministro el\u00e9ctrico",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fe92bbc4d3db068b",
            "UUID": "7b039469-a94b-580e-9d26-f16ea9f232d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=45724572194bdd5448e6dcecd0dda8d6&fileId=33033015&capId=15937468&idTS=33032836"
        },
        {
            "ID": "9da86707410907a0",
            "UUID": "f23f972e-9d35-502f-b81f-d01bf9062f33",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6bdc36b236a80c6e65c2bd4aa4bb9b9f&fileId=33033087&capId=15937468&idTS=33032836"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "14/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Tractament i Selecci\u00f3 de Residus SA (TERSA) Importe 29.300.840,00 \u20ac con IVA Importe sin IVA 24.215.570,25 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=33032893&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:25.725248+02:00"
    }
}