{
    "ID": "31586935-99999999",
    "UUID": "54c1035e-49fb-56b5-85fe-03e05e7af053",
    "IssueDate": "2018-05-08",
    "IssueTime": "12:00:22.217+0000",
    "Description": "contrato de servicios de renting por la adquisici\u00f3n de un veh\u00edculo motor destinado al servicio de la Brigada municipal para desarrollar las tareas de mantenimiento del alumbrado p\u00fablico , la ejecuci\u00f3n de los trabajos de recogida domiciliaria de muebles, poda puerta a puerta y otros propios de los Servicios municipales. Veh\u00edculo NISSAN modelo NT400 35.13 Cabina Abatible/2 ZD30 KE (Lo) EU6 96 KW (130 CV) M/T 6 velocidades. Confort (T435A30C2\u00bf-4326G) con equipamiento de serie, + CAJA MET\u00c1LICA FIJA 3300X1880X400 + CISTELLA DE FIBRA DOS OPERARIOS + DESEA HC33A2 U OTRA MARCA DE VEH\u00cdCULO EQUIVALENTE",
    "BudgetAmount": "68970,00",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Cabrera d'Igualada",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "34144220",
    "BudgetAmountWOTaxes": "57000,00",
    "EstimatedOverallContractAmountWOTaxes": "57000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f81bbab1d9750d9d",
            "UUID": "57ebc5d8-1e74-519d-aa47-8fad47a20f27",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e4d3033d026af91f7a91d34514e5a9a&fileId=31588347&capId=2762807"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "11/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31586935&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:42.422838+02:00"
    }
}