{
    "ID": "31586663-99999999",
    "UUID": "89fa83d6-a248-59a5-ae9e-f8f95ece6b7a",
    "IssueDate": "2018-05-08",
    "IssueTime": "10:45:22.242+0000",
    "Description": "Trabajos de sustituci\u00f3n de columnas y b\u00e1culos de alumbrado p\u00fablico por corrosi\u00f3n.",
    "ApplicableTerritoryAddress": "Barber\u00e0 del Vall\u00e8s",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "83da3de81836fdf5",
            "UUID": "b96554c0-dda5-5251-94a5-12c201a78f94",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4bba926b7a0d3afc164f04a1c1d6fc3e&fileId=31587792&capId=2094792&idTS=31586652"
        },
        {
            "ID": "6f6a377ad2825e26",
            "UUID": "d170a671-0c85-5b03-a366-ce243057ecdb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=daf213a5a825c6d89400945bc140cfa9&fileId=31587801&capId=2094792&idTS=31586652"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "6 meses",
        "fecha_formalizacion_encargo": "03/05/18",
        "datos_medio_propio": "Denominaci\u00f3n SERVEIS I AIG\u00dcES DE BARBERA, EMPRESA MUNICIPAL, S.A (en endavant SABEMSA) Importe 99.702,75 \u20ac con IVA Importe sin IVA 91.168,48 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31586663&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:59.755800+02:00"
    }
}