{
    "ID": "35009611-99999999",
    "UUID": "092fdb98-8ef4-5c8b-8b89-f79e24091834",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:00:32.268+0000",
    "Description": "Es objeto de este contrato la gesti\u00f3n del servicio p\u00fablico de hogar de ni\u00f1os de l\u00bfAyuntamiento de Ribes de Freser, situada en la Calle Balandrau, n\u00famero 21 de Ribes de Freser y denominada ESCUELA CUNA DE RIBES DE FRESER.El centro ofrecer\u00e1 sus servicios de manera regular y sistem\u00e1tica, a grupos estables de ni\u00f1os de 0 a 3 a\u00f1os, con frecuencia diaria, distribuyendo las actividades por franjas horarias y de servicios durante los meses del a\u00f1o que establezca el calendario escolar aprobado por el Ayuntamiento, \u00ed dar\u00e1 un servicio educativo seg\u00fan las condiciones y los requisitos que se establecen en el reglamento regulador del servicio, la normativa aplicable, el pliegue de cl\u00e1usulas administrativas particulares y el pliegue de prescripciones t\u00e9cnicas.Concretamente, constituye l\u00bfobjete del servicio - Servicio d\u00bfescolaridad para ni\u00f1os de 0 a 3 a\u00f1os por un n\u00famero m\u00e1ximo de 50 usuarios, en l\u00bfhorario de 845 a 1300 y de 1500 a 1730 horas, de lunes a viernes. - Servicio de comedor, de 1300 a 1500 horas, de lunes a viernes. Espacio destinado a las comidas y al descanso para los usuarios del hogar d\u00bfni\u00f1os que lo soliciten.- Servicio d\u00bfacogida. Espacio de tiempo anterior a l\u00bfhorario marco d\u00bfescolaridad de la ma\u00f1ana y posterior a l\u00bfhorario marco de la tarde, respectivamente. L\u00bfhorario ser\u00e1 de lunes a viernes Ma\u00f1anas De 745 a 845 horesTardes De 1730 a 1830 horas.",
    "BudgetAmount": "80000,00",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Ribes de Freser",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Una vez finalizado el plazo d\u00bfeste contrato, si se diera el caso, el contratista continuar\u00e1 prestando el servicio el tiempo m\u00ednimo que resulte indispensable hasta que l\u00bfAyuntamiento resuelva la licitaci\u00f3n del nuevo contrato. Durante el tiempo que dure esta pr\u00f3rroga forzosa, el contratista no tendr\u00e1 derecho a recibir ning\u00fan tipo d\u00bfindemnizaci\u00f3n de l\u00bfAyuntamiento, siendo la \u00fanica contraprestaci\u00f3n a satisfacer por este, la resultante de los precios del contrato.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "80110000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "80000,00",
    "EstimatedOverallContractAmountWOTaxes": "80000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "492e6a5c103b90cf",
            "UUID": "d57ac074-0285-5a99-acb0-363533fa59dc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=40504b25de0e917da954a77e75c59f56&fileId=35009804&capId=10401256&idTS=34874682"
        },
        {
            "ID": "678399fc485a1941",
            "UUID": "dbeb1cb0-25a7-5bdc-8558-8210fbf910bc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b97e5901b354086469e2535bf7cba928&fileId=35009813&capId=10401256&idTS=34874682"
        },
        {
            "ID": "90782aaae06cc41f",
            "UUID": "3ca4968b-8b1b-56f9-a8f9-7602e17c5804",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e8076941289516eff7df8748dacc7182&fileId=35009825&capId=10401256&idTS=34874682"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35009611-99999999",
            "UUID": "b1b61e23-7770-5c13-9c4d-5cee0c757279",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35009611"
        },
        {
            "ID": "34874713-99999999",
            "UUID": "5cb7673c-9f05-5b2d-b565-0b829511cbef",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=34874713"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "aedee22a-4388-5b3e-89fe-fb81151ff377",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Sala de Plens de l\u00bfAjuntament de Ribes de Freser",
            "OccurrenceLocation": "Sala de Plens de l\u00bfAjuntament de Ribes de Freser",
            "TypeCode": "apertura_plicas"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "20f4ea58-bce9-5a52-ac13-46a354a5034a",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "85.10.10"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35009611&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:33.937677+02:00"
    }
}