{
    "ID": "35009250-99999999",
    "UUID": "24ba92c6-bc0d-5cbd-9c3b-c8f838f5e10d",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:00:30.759+0000",
    "Description": "Es objeto de este Pliegue la contrataci\u00f3n del suministro de 300 a 550 toneladas anuales d\u00bfastilla por el consumo de la central de producci\u00f3n de biomasa de l\u00bfAyuntamiento de Ribes de Freser, ubicada al Paseo del Taga, sin n\u00famero, con la calidad y forma estipuladas en el pliegue de prescripciones t\u00e9cnicas que rigen la contrataci\u00f3n",
    "BudgetAmount": "124636,05",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Ribes de Freser",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "03413000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "103005,00",
    "EstimatedOverallContractAmountWOTaxes": "103005,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ab787ca395718e1f",
            "UUID": "94960723-4e0d-52d1-9fea-fa2aa2179674",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b1c78c844b5b9869d0d13ac8a97bd618&fileId=35009505&capId=10401256&idTS=35009229"
        },
        {
            "ID": "fc42d8ea857530ea",
            "UUID": "b5040ea4-62e8-5fbe-9f73-e3fc4b754d0f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eb324828e90d060a2bca78416ba82030&fileId=35009511&capId=10401256&idTS=35009229"
        },
        {
            "ID": "70c40819b9fae685",
            "UUID": "f128edda-b7a2-595a-8249-b5465e6b1f34",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9c058c33095c609ae0460b66a0db4bb1&fileId=35009517&capId=10401256&idTS=35009229"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35009250-99999999",
            "UUID": "f7466548-38a0-5908-a5b8-89c6e5ac1f5b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35009250"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f2ddf38c-0f23-5ba5-83c2-da6fcfd47498",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Sala de Plens de l\u00bfAjuntament de Ribse de Freser",
            "OccurrenceLocation": "Sala de Plens de l\u00bfAjuntament de Ribse de Freser",
            "TypeCode": "apertura_plicas"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "aef6bd51-02bb-5866-939e-9da9fd76c555",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35009250&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:40.964329+02:00"
    }
}