{
    "ID": "35174220-99999999",
    "UUID": "a5d7ff43-6de4-586f-a2af-b269c100933b",
    "IssueDate": "2018-08-15",
    "IssueTime": "10:00:22.397+0000",
    "Description": "Suministro alumbrado fiestas 2018 T\u00fanel de luz y sonido",
    "BudgetAmount": "26620,00",
    "ApplicableTerritoryAddress": "Castell-Platja d'Aro",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "31527200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "22000,00",
    "EstimatedOverallContractAmountWOTaxes": "220000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "35513dca43a33a5e",
            "UUID": "38937680-917f-5175-853d-60b1352f7f9a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=82593bed2efef017712cf77fdef767a8&fileId=35174254&capId=3156875&idTS=35174206"
        },
        {
            "ID": "c679400266c78a60",
            "UUID": "38545c18-5fbf-52d5-9f33-afed9a4c6566",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4044c55e19051a2ee40fb21ed43c5396&fileId=35174260&capId=3156875&idTS=35174206"
        },
        {
            "ID": "766a22013be061e9",
            "UUID": "c4e1d15f-f4fb-5498-9f88-6c80ce876538",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0a30f4cf9447d5274d65834b5ed9d1e4&fileId=35174277&capId=3156875&idTS=35174206"
        },
        {
            "ID": "c358445110976bff",
            "UUID": "bd1e4bac-3c7a-56cd-b071-e31b0b26de4f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cc6855eae5be71a48db7b873b0716877&fileId=35174284&capId=3156875&idTS=35174206"
        },
        {
            "ID": "9e7e7559356dded8",
            "UUID": "cb6ab6be-d558-58f6-a70f-3f8bf70a3a05",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6eea3d5035a3e12f847ea8c47aafbfad&fileId=35174290&capId=3156875&idTS=35174206"
        },
        {
            "ID": "42c169ced73b7dbd",
            "UUID": "6481b740-dc5d-512e-92fa-026b1230b8e9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cb27dcb7c48b5938abc1cde43bb536b9&fileId=35174296&capId=3156875&idTS=35174206"
        },
        {
            "ID": "75c2e05fca3463e7",
            "UUID": "b97f6de3-4c2a-5dfe-9e8c-699aa4db8032",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=57cad7bf9715e139f4d7837d8ba11a3a&fileId=35174304&capId=3156875&idTS=35174206"
        },
        {
            "ID": "621b1a9d6666fc02",
            "UUID": "d08f2af9-4b26-57b4-ac61-24987b4d87c6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=96fc205918c0fdb51a5ab243e9747da8&fileId=35174310&capId=3156875&idTS=35174206"
        },
        {
            "ID": "2d4b99c6c8f69e0c",
            "UUID": "697a4acf-d416-567a-b90d-db9f0e28d78c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c11a432a3ac55c173e6c9b447fe921f7&fileId=35174316&capId=3156875&idTS=35174206"
        },
        {
            "ID": "60690907d25e5e0a",
            "UUID": "f9712580-f613-549c-b529-74a540627ae1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ffd43f4f3438c0068fb3cea5bd9a740d&fileId=35174268&capId=3156875&idTS=35174206"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35174220-99999999",
            "UUID": "59ed4778-ad4d-5687-8f27-bc15a443cea6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35174220"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "82f18d7f-ae23-5568-aa26-f7a955380135",
            "OccurrenceDate": "2018-08-30",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/10/18 - 29/11/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35174220&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:52.738782+02:00"
    }
}