{
    "ID": "33283464-99999999",
    "UUID": "0f6a1514-0c5e-52f0-bb94-a38876e2c824",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:20:13.602+0000",
    "Description": "Visto que desde la Polic\u00eda Local se ha detectado que el grabador de llamadas tiene una incidencia que afecta a uno de los dos discos del servidor, donde se almacenan las grabaciones de voz. Esta plataforma tiene un sistema de redundancia de discos que permite que en el caso de fallo de uno de los discos, el sistema puede continuar funcionando. En la situaci\u00f3n actual, con uno de los discos en fallo, la situaci\u00f3n es cr\u00edtica puesto que un error en el disco que resta operativo, supondr\u00eda la p\u00e9rdida definitiva de los datos. Dado que se hace necesario dar resoluci\u00f3n a la necesidad detectada por esta administraci\u00f3n consistente en la reparaci\u00f3n de un disco de 500Gb del grabador de llamadas situado a la Polic\u00eda Local.",
    "BudgetAmount": "369,05",
    "PlannedPeriod": "14 d\u00edas",
    "ApplicableTerritoryAddress": "Sant Feliu de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/04/18",
    "RequiredCommodityClassification": "50312000",
    "TenderResult": {
        "WinningParty": "ALAVA INGENIEROS TELECOM, SLU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "369,05",
        "WinningTenderAmountWOTaxes": "305,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "305,00",
    "EstimatedOverallContractAmountWOTaxes": "305,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f0377dc7e34af486",
            "UUID": "4f5948f2-a5b3-5c41-9660-a586e37c07fe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3807f26d823519b66700bb46db91e5f4&fileId=35132416&capId=7155091&idTS=33283382"
        },
        {
            "ID": "cfe3ffa9c6f58f77",
            "UUID": "40ebb4a3-2993-52f5-b4a2-c0f3400b2012",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7a5fe682db3d18232882dda9f6a226d6&fileId=34601857&capId=7155091&idTS=33283382"
        },
        {
            "ID": "6be2dd578796cc10",
            "UUID": "5cadf3b3-2b76-5441-bf2f-8e8a50899961",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b2a0668998317861fbfdd4e5c54d1bc4&fileId=35132286&capId=7155091"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33283464&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:19.912415+02:00"
    }
}