{
    "ID": "32478711-99999999",
    "UUID": "e1386f2c-28a1-57ff-8d96-915085ef0ae7",
    "IssueDate": "2018-06-06",
    "IssueTime": "09:00:25.689+0000",
    "Description": "El acuerdo marco tiene como objete establecer las condiciones procedimentales y de ejecuci\u00f3n para la contrataci\u00f3n de servicios para la realizaci\u00f3n de encuestas de opini\u00f3n p\u00fablica y otros servicios an\u00e1logos durante la vigencia de este Acuerdo marco. La duraci\u00f3n del contrato es de 2 a\u00f1os prorrogables por otros 2 a\u00f1os. Se homologaron emprendidas por cada uno de los 4 lotes previstos que se indican. La contrataci\u00f3n derivada de este acuerdo marco se realizar\u00e1 con estas empresas homologadas.",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79310000",
    "EstimatedOverallContractAmountWOTaxes": "4000000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "05/06/18",
        "fecha_prevista_proceso_licitacion": "24/07/18",
        "informacion_interes": "El contracte es divideix en 4 lots amb aquests imports i conceptes Lot 1 enquestes telef\u00f2niques 850.000 \u20ac; Lot 2 enquestes presencials 2.500.000 \u20ac; Lot 3 enquestes on-line 550.000 \u20ac; Lot 4 Estudis qualitatius 100.000 \u20ac. (Quantitats provisionals)"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32478711&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:25.018393+02:00"
    }
}