{
    "ID": "34537869-99999999",
    "UUID": "41f85d4a-8856-5441-8aec-876b116b4184",
    "IssueDate": "2018-07-27",
    "IssueTime": "06:45:10.807+0000",
    "Description": "Encargo de gesti\u00f3n para el servicio de limpieza, mantenimiento y custodia por los auxiliares forestales",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8f0a2c97b1be0f60",
            "UUID": "180d68ea-5cb3-55aa-b8c9-65fb246809cd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0e866020eee865cbc76c9a76ba32fc14&fileId=34539472&capId=202209&idTS=34537839"
        },
        {
            "ID": "f26be66e488e7f6b",
            "UUID": "d3bc23aa-afec-56d8-8762-49e2b750366e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5a18783dc809a5400826d1f02ba1b401&fileId=34539440&capId=202209&idTS=34537839"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "2 meses 4 d\u00edas",
        "fecha_formalizacion_encargo": "28/03/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre d'Iniciatives per a la Reinserci\u00f3 Importe 19.788,13 \u20ac con IVA Importe sin IVA 19.788,13 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34537869&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:53:29.947101+02:00"
    }
}