{
    "ID": "35110156-99999999",
    "UUID": "dae1e126-55a3-52ae-aeec-d30c68b8fadb",
    "IssueDate": "2018-08-10",
    "IssueTime": "11:43:18.748+0000",
    "Description": "Pr\u00f3rroga del contrato de los servicios de limpieza y otros servicios, a la Residencia Asistida para Gente mayor \"la Cruz de Palacio\" de Girona. ICASS-2013-5650 / BE-2015-4612",
    "BudgetAmount": "1958606,43",
    "PlannedPeriod": "2 a\u00f1os 9 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "25/07/14",
    "TenderResult": {
        "WinningParty": "BR\u00d3COLI SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "1958606,43",
        "WinningTenderAmountWOTaxes": "1618683,00",
        "ReceivedTenderQuantity": "10",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1618683,00",
    "EstimatedOverallContractAmountWOTaxes": "3237366,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "bdfa19e99b4861e4",
            "UUID": "b2486edf-5b1f-5927-8fbd-50d84980a603",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1e94eebbd60e1f3d4c643c058ef787a0&fileId=35110275&capId=202259"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35109592-99999999",
            "UUID": "1cac16a8-b2ba-59e7-b0f3-98d36305414c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35109592&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "06/10/14"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35110156&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:15.751159+02:00"
    }
}