{
    "ID": "35110907-99999999",
    "UUID": "a2ca254f-6c69-5efd-ab2e-a41c1d0c32d0",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:15:12.622+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "35041156-99999999",
            "UUID": "1a9b0bd9-9ead-5212-b959-586d81c2b51d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35041156"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "COM A CONSEQ\u00dc\u00c8NCIA DE LES DIFERENTS CONSULTES PLANTEJADES EN AQUEST EXPEDIENT I DONAT QUE LA PRESTACI\u00d3 DEP\u00c8N DE FACTORS ALIENS AL PMET, DONADA LA DATA ACTUAL, S'ANUL\u00b7LA AQUESTA LICITACI\u00d3.",
        "fecha_la_anulacion": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35110907&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:39:10.753069+02:00"
    }
}