{
    "ID": "34103415-99999999",
    "UUID": "2f6ebaac-450e-58c5-a3b7-94dc3c5efa4f",
    "IssueDate": "2018-07-18",
    "IssueTime": "06:10:17.335+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e30bd39c52d3f739",
            "UUID": "5ad2528f-bfdd-5a97-9236-30efbcfda8cf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c5c88b00fea762fc57bdab0c2093e9dc&fileId=34164592&capId=30226695"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33117815-99999999",
            "UUID": "5f1e0bdb-4617-50e7-a8c2-4cdebc481337",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33117815"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "Error administratiu",
        "fecha_la_anulacion": "17/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34103415&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:08.625787+02:00"
    }
}