{
    "ID": "35099291-99999999",
    "UUID": "8fe291bf-4959-5832-bc52-b45c5f08a8ae",
    "IssueDate": "2018-08-10",
    "IssueTime": "10:30:48.889+0000",
    "BudgetAmount": "19000,00",
    "PlannedPeriod": "2 meses 15 d\u00edas",
    "ApplicableTerritoryAddress": "Baix Empord\u00e0",
    "Notes": "La licitaci\u00f3 es divideix en els seg\u00fcents lotsLOT1 Subministrament i transport de 6 contenidors (3 contenidors de 9m3, 2 contenidors de 30m3 i 1 contenidor de 11m3) per la deixalleria de VergesLOT2 Subministrament i transport de 1 contenidor de 35m3 per la deixalleria de la Bisbal d'Empord\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "19000,00",
    "EstimatedOverallContractAmountWOTaxes": "19000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2172f5e55039bc0b",
            "UUID": "2d8bf913-3048-524d-9a80-7bed4c39ea86",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=64b5291f13b17a99122aae442cfc7586&fileId=35099999&capId=1113447"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32641255-99999999",
            "UUID": "63fd563f-8cea-587b-9f83-219ece6a272f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32641255"
        },
        {
            "ID": "35091607-99999999",
            "UUID": "44dc8e2c-7087-5830-ac67-201f32e32212",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35091607&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "LOTE 1 Suministro y transporte de 6 contenedores (3 contenedores de 9m3, 2 contenedores de 30m3 y 1 contenedor de 11m3 por la desecher\u00eda de Verges)",
            "fecha_formalizacion_contrato": "17/07/18",
            "TenderResult": {
                "WinningParty": "Contenedores Metalicos Azor, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "15609,00",
                "WinningTenderAmountWOTaxes": "12900,00",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "RequiredCommodityClassification": "44613800",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "LOTE 2 Suministro y transporte de 1 contenedor de 35m3 por la desecher\u00eda de la Bisbal d'Empord\u00e0",
            "fecha_formalizacion_contrato": "17/07/18",
            "TenderResult": {
                "WinningParty": "Contenedores Metalicos Azor, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "5082,00",
                "WinningTenderAmountWOTaxes": "4200,00",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "RequiredCommodityClassification": "44613800",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "ebcfead9-a29b-5f22-bdb4-47f7169bb1d7",
            "OccurrenceDate": "2018-06-25",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "apertura_plicas(obertura_proposicions_acte_no_public)": "26/06/18 1200",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35099291&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:45.037149+02:00"
    }
}