{
    "ID": "33196027-99999999",
    "UUID": "da09a307-ebdc-513e-b161-665fdc5d7373",
    "IssueDate": "2018-06-27",
    "IssueTime": "12:00:18.954+0000",
    "Description": "Servicio de inventario, documentaci\u00f3n y gesti\u00f3n del almac\u00e9n del fondo patrimonial de las colecciones de zoolog\u00eda del Consorcio",
    "BudgetAmount": "345739,35",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79995200",
    "BudgetAmountWOTaxes": "285735,00",
    "EstimatedOverallContractAmountWOTaxes": "571470,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "26/06/18",
        "fecha_prevista_proceso_licitacion": "30/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33196027&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:24.990843+02:00"
    }
}