{
    "ID": "31977612-99999999",
    "UUID": "2c4213f0-de83-5e6f-a576-77126d1cf94e",
    "IssueDate": "2018-05-21",
    "IssueTime": "12:45:07.254+0000",
    "Description": "Prestaci\u00f3n conjunta de los servicios de transporte urbano por carretera de viajeros de los municipios de Palam\u00f3s, Calonge y Vall-llobrega",
    "PlannedPeriod": "7 a\u00f1os",
    "ApplicableTerritoryAddress": "Baix Empord\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "60112000",
    "EstimatedOverallContractAmountWOTaxes": "300000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "31977612-30215753",
            "UUID": "7f38ba78-0002-5183-b4f6-5d84da42d03f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31977612&version=30215753&lawType=3"
        },
        {
            "ID": "31977612-30231077",
            "UUID": "ddefdd45-5def-5006-b34f-fe3f4cc5f1f8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31977612&version=30231077&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "La previsi\u00f3 relativa a data prevista de licitaci\u00f3, entesa com a inici del procediment de licitaci\u00f3 s'ha d'entrendre referida al 16/03/2019.",
        "fecha_remision_al_doue": "13/03/18",
        "fecha_prevista_proceso_licitacion": "16/03/19",
        "informacion_interes": "El DOUE de data 15/03/2018 publica l'anunci previ d'aquesta licitaci\u00f3. S'hi pot accedir en la seg\u00fcent adre\u00e7ahttp//ted.europa.eu/udl?uri=TEDNOTICE116134-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31977612&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:56.299471+02:00"
    }
}