{
    "ID": "32596232-99999999",
    "UUID": "142cc3db-6123-58bd-b69e-ff8ebabdb73b",
    "IssueDate": "2018-06-08",
    "IssueTime": "12:00:13.006+0000",
    "Description": "Compra de mobiliario",
    "ApplicableTerritoryAddress": "Girona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8ceaed633f4e52ca",
            "UUID": "c2747298-0205-58a6-945e-ef9bd510f0b3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4880ed3f69057a89745175eab568840f&fileId=32596469&capId=206317&idTS=32596206"
        },
        {
            "ID": "f2b0ca4c4cd7355b",
            "UUID": "9310597a-7149-5c6e-8ea1-f81a553def7e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=66c0c6271385606cd3afa8f26049ff59&fileId=32596731&capId=206317&idTS=32596206"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "2 meses",
        "fecha_formalizacion_encargo": "06/06/18",
        "datos_medio_propio": "Denominaci\u00f3n CENTRE D'INICIATIVES PER A LA REINSERCI\u00d3 Importe 13.179,80 \u20ac con IVA Importe sin IVA 10.892,40 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32596232&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:39.950903+02:00"
    }
}