{
    "ID": "35103377-99999999",
    "UUID": "aeae8ea9-9711-5d05-8b87-362ae860c30e",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:00:35.108+0000",
    "Description": "Suministro y montaje de equipamiento de oficina para el nuevo edificio del Instituto de Investigaci\u00f3n del Hospital de la Santa Cruz y Santo Pau",
    "BudgetAmount": "78650,00",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/08/18",
    "RequiredCommodityClassification": "39180000",
    "TenderResult": {
        "WinningParty": "PMC Grup 1985, S.A.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "48884,00",
        "WinningTenderAmountWOTaxes": "40400,00",
        "ReceivedTenderQuantity": "8",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "65000,00",
    "EstimatedOverallContractAmountWOTaxes": "65000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fc3d9ddb4d5e3445",
            "UUID": "08b264fd-abf4-5920-8a71-6598df45d007",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=61d80d9a476f9023394acdb2c9d851f7&fileId=35103846&capId=4972725&idTS=33039639"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33039789-99999999",
            "UUID": "1e0e731f-6ec9-5be3-a9ca-69e6c843b489",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33039789"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "fbe253ba-9b7a-56ae-ba66-56ef1a0466e1",
            "OccurrenceDate": "2018-07-12",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35103377&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:23.072304+02:00"
    }
}