{
    "ID": "32985078-99999999",
    "UUID": "002705b5-7009-5c7f-9ada-03e37f0821e1",
    "IssueDate": "2018-06-20",
    "IssueTime": "07:55:18.315+0000",
    "Description": "Suministro de 591,60 Toneladas de carril UIC 54 @E1 grado R260, en barras de 18 metros con agujero interior.",
    "BudgetAmount": "601302,24",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "34946110",
    "BudgetAmountWOTaxes": "496944,00",
    "EstimatedOverallContractAmountWOTaxes": "496944,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "31/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32985078&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:32.131505+02:00"
    }
}