{
    "ID": "32852264-99999999",
    "UUID": "841fd0eb-4f94-501b-befc-f736fdf440ee",
    "IssueDate": "2018-06-15",
    "IssueTime": "11:30:14.473+0000",
    "Description": "Servicio de mantenimiento y reparaci\u00f3n del alumbrado p\u00fabico en Castellar del Vall\u00e8s",
    "BudgetAmount": "900000,00",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Castellar del Vall\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "50232100",
    "BudgetAmountWOTaxes": "900000,00",
    "EstimatedOverallContractAmountWOTaxes": "1200000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "96a7f8ba406c5163",
            "UUID": "01629c71-e210-519f-bc3c-44fde7a660c1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1f2c7c6e73ca88fb967a285ccd0dc17c&fileId=32852983&capId=3411306"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "24/07/18",
        "informacion_interes": "Aquesta licitaci\u00f3 s' inicia despr\u00e9s que l'adjudicaci\u00f3 del contracte de servei de manteniment i reparaci\u00f3 de l'enllumenat p\u00fablic (CONT1700092) s'ha anul.lat per la resoluci\u00f3 93/2018 del TCCSP"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32852264&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:47.218727+02:00"
    }
}