{
    "ID": "31626560-99999999",
    "UUID": "96fa5f2e-8ffb-5938-bc9c-d7c4579a7bad",
    "IssueDate": "2018-05-09",
    "IssueTime": "11:22:23.202+0000",
    "Description": "La actuaci\u00f3n comprende los trabajos de sustituci\u00f3n de la red de agua potable y de desv\u00edo de la red de alcantarillado afectada por las obras de instalaci\u00f3n de ascensores, en el marco del Convenio de adhesi\u00f3n y colaboraci\u00f3n subscrito entre la empresa p\u00fablica ADIGSA (actualmente Agencia de la Vivienda de Catalu\u00f1a) y el Ayuntamiento, con la participaci\u00f3n de la Asociaci\u00f3n de Vecinos Santo Cosme y Santo Dami\u00e0, en cuanto al proyecto de obras de accesibilidad destinado a las comunidades de propietarios del barrio de Santo Cosme.",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "00aa9baaf858592e",
            "UUID": "57c83ba1-76be-553e-adde-e2d11f3ffb99",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=514ce77147eb83c175e40b3721d84fe5&fileId=31629861&capId=4727047&idTS=31626494"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "6 meses",
        "fecha_formalizacion_encargo": "07/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Aig\u00fces del Prat SA Importe 172.000,00 \u20ac con IVA Importe sin IVA 142.148,76 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31626560&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:50.356131+02:00"
    }
}