{
    "ID": "33659978-99999999",
    "UUID": "7d0d7b11-ab8a-5de8-8012-4345e30c972d",
    "IssueDate": "2018-07-06",
    "IssueTime": "07:30:22.736+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a44489c17be65761",
            "UUID": "b59ff712-cb0f-5f3b-85b7-b047194c103a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7bbb9642f9ab104c8c9ee3843eae2f05&fileId=33660017&capId=16191063"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32766474-99999999",
            "UUID": "75ee1229-2b4d-571a-9b7f-2ea9c06d8b06",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32766474"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Deixar sense efect elprocediment.",
        "fecha_la_anulacion": "05/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33659978&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:19.516635+02:00"
    }
}