{
    "ID": "34593801-99999999",
    "UUID": "da5a5e55-4d33-5ee4-bb9e-687c8068a3ed",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:00:19.765+0000",
    "Description": "Ejecuci\u00f3n de las obras de reurbanizaci\u00f3n de la travessera urbana BV5156 y BV5003",
    "BudgetAmount": "1125693,86",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Montmel\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45233140",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "930325,50",
    "EstimatedOverallContractAmountWOTaxes": "930325,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "39e4ed942c0dbfcb",
            "UUID": "7b16b79e-43f2-5fa4-842a-d9d84782b1b9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8b2aa17d8adc60763e48d7ce3f05a25d&fileId=34594928&capId=8040068&idTS=34593760"
        },
        {
            "ID": "b5d003dd2b20ceb0",
            "UUID": "b58f27e6-62ed-59f8-aefa-69af7ef16b13",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=23fad7076023a83eb44a5b290029ff44&fileId=34594958&capId=8040068&idTS=34593760"
        },
        {
            "ID": "748480c7f01f9abe",
            "UUID": "2d032849-7503-5829-8fb7-ec81428ca97d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d74c50616c976eb7939884b54d31ee99&fileId=34595032&capId=8040068&idTS=34593760"
        },
        {
            "ID": "1118581d45e2e786",
            "UUID": "66d3f148-bcf2-50fc-8cd7-cb2d2fc51cb9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c93465f894ff17d9d217f0c634ccb5ac&fileId=34602498&capId=8040068&idTS=34593760"
        },
        {
            "ID": "a1fcc9d4fac650c8",
            "UUID": "b6a475c1-8676-58ab-a323-d295f04cf8d9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bb4b53248fceb4b0e27a6ef1f14283f2&fileId=34594981&capId=8040068&idTS=34593760"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34593801-99999999",
            "UUID": "d1145c87-bdb6-505a-a7e3-950d8e63d82b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34593801"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f7f3b31f-02db-5228-8dce-893f6add8811",
            "OccurrenceDate": "2018-09-19",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Ajuntament de Montmel\u00f3",
            "OccurrenceLocation": "Ajuntament de Montmel\u00f3",
            "TypeCode": "apertura_plicas(sala_la_concordia_)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34593801&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:40.046124+02:00"
    }
}