{
    "ID": "34080427-99999999",
    "UUID": "2f947d38-b112-5de2-b963-066e81b67043",
    "IssueDate": "2018-07-16",
    "IssueTime": "10:55:24.793+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34062924-99999999",
            "UUID": "45283fe4-c9d3-5304-be3c-2e5d98b40020",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34062924"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "Mateix anuncis, Arxius nous",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "16/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34080427&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:22.472429+02:00"
    }
}