{
    "ID": "35167325-99999999",
    "UUID": "34a625f5-af73-5c26-a5ab-afbd5d6c5b7f",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:28:28.640+0000",
    "Description": "El objeto del contrato es la ejecuci\u00f3n de las obras de urbanizaci\u00f3n del c. Wagner, entre la calle de Mozart y la calle de Beethoven. Complementariamente, como objeto accesorio, la finalidad del contrato se inserta dentro de la pol\u00edtica de fomento del trabajo con la incorporaci\u00f3n de medidas de inserci\u00f3n sociolaboral de las personas con mayores difiicultats para acceder al mercado laboral para encontrarse en situaci\u00f3n o riesgo de exclusi\u00f3n social",
    "BudgetAmount": "487522,26",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Santa Coloma de Gramenet",
    "Notes": "Informaci\u00f3 plec administratiu Maria F\u00e8lix Alonso, lletrada del Servei de Contractaci\u00f3, tel\u00e8fon 93.462.40.00, ext. 3033, correus electr\u00f2nics alonsocmf@gramenet.cat i serveicontractacio@gramenet.catInformaci\u00f3 projecte t\u00e8cnic Cristian Salas, arqitecte t\u00e8cnic del Servei de Rehabilitaci\u00f3 i Regeneraci\u00f3 Urbana, tel\u00e8fon 93.462.40.00, ext. 3536, correu electr\u00f2nic salaspc@gramenet.cat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "03/07/18",
    "TenderResult": {
        "WinningParty": "ARTIFEX INFRAESTRUCTURAS, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "302711,75",
        "WinningTenderAmountWOTaxes": "250175,00",
        "ReceivedTenderQuantity": "18",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "402910,96",
    "EstimatedOverallContractAmountWOTaxes": "402910,96",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0d82314c445dfdea",
            "UUID": "784d75c0-d09d-5acb-af5b-9c0eb209f9b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&08/022018017146.pdf&1",
            "DocumentType": "BOP"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "30451112-99999999",
            "UUID": "e32c020b-71a1-5aa6-bcf9-ec5a13dbe361",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30451112"
        },
        {
            "ID": "33671430-99999999",
            "UUID": "4a4b4ec7-dd95-585f-a7ad-710c5dde7204",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33671430&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e12716ed-cee7-5dcf-adfc-2acef98814cf",
            "OccurrenceDate": "2018-04-10",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "10/07/18",
        "bop": "Acceso al BOP - 14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35167325&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:20.262647+02:00"
    }
}