{
    "ID": "35167064-99999999",
    "UUID": "f90b4c47-ef87-5389-9a26-e0394613ce0e",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:30:30.840+0000",
    "BudgetAmount": "237009,00",
    "PlannedPeriod": "5 a\u00f1os",
    "ApplicableTerritoryAddress": "Santa Coloma de Gramenet",
    "Notes": "Informaci\u00f3 plec administratiu Lurdes Fern\u00e1ndez, lletrada del Servei de Contractaci\u00f3, tel\u00e8fon 93.462.40.00, ext. 3080, correus electr\u00f2nics fernandezvl@gramenet.cat i serveicontractacio@gramenet.catInformaci\u00f3 plec t\u00e8cnic Ana Moreno, cap del Servei de Compres i Gesti\u00f3 Patrimonial, tel\u00e8fon 93.462.40.00, ext. 2306, correu electr\u00f2nic morenoba@gramenet.cat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "195875,21",
    "EstimatedOverallContractAmountWOTaxes": "197510,21",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "049db12fe79a9f4b",
            "UUID": "40bcf964-a132-51b6-a090-8528e2f29112",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&08/022018017141.pdf&1",
            "DocumentType": "BOP"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29498749-99999999",
            "UUID": "d93f2d8a-b876-507b-8f90-39a4322f5591",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29498749"
        },
        {
            "ID": "34392184-99999999",
            "UUID": "49a5f5b4-20d4-5a38-802e-b63df5c06d83",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34392184&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "lot_desert": "1",
            "se_compra_innovacion": "No",
            "reserva_social": "No",
            "Description": "11 equipos multifunci\u00f3n digitales l\u00e1ser en blanco y negro y color (alquiler y mantenimiento 5 a\u00f1os) (A6-A4-A3)",
            "fecha_adjudicacion_contrato": "10/07/18",
            "fecha_formalizacion_contrato": "27/07/18",
            "TenderResult": {
                "WinningParty": "GIROCOPI, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "99950,00",
                "WinningTenderAmountWOTaxes": "82603,30",
                "ReceivedTenderQuantity": "7"
            },
            "denominacion": "GIROCOPI, SL",
            "nacionalidad": "Espanya",
            "importe": "99.950,00 \u20ac con IVA",
            "importe_sin_iva": "82.603,30 \u20ac",
            "RequiredCommodityClassification": "30232110",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "lot_desert": "2",
            "se_compra_innovacion": "No",
            "reserva_social": "No",
            "Description": "6 equipos multe-funci\u00f3n digitales l\u00e1ser en blanco y negro (alquiler y mantenimiento 5 a\u00f1os) (A6-A4 y A3)",
            "fecha_adjudicacion_contrato": "10/07/18",
            "fecha_formalizacion_contrato": "27/07/18",
            "TenderResult": {
                "WinningParty": "GIROCOPI, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "34550,02",
                "WinningTenderAmountWOTaxes": "28553,73",
                "ReceivedTenderQuantity": "7"
            },
            "denominacion": "GIROCOPI, SL",
            "nacionalidad": "Espanya",
            "importe": "34.550,02 \u20ac con IVA",
            "importe_sin_iva": "28.553,73 \u20ac",
            "RequiredCommodityClassification": "30232110",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "lot_desert": "3",
            "se_compra_innovacion": "No",
            "reserva_social": "No",
            "Description": "3 equipos multe-funci\u00f3n digitales l\u00e1ser en blanco y negro (alquiler y mantenimiento 5 a\u00f1os) (A4)",
            "fecha_adjudicacion_contrato": "10/07/18",
            "fecha_formalizacion_contrato": "27/07/18",
            "TenderResult": {
                "WinningParty": "GIROCOPI, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "12164,40",
                "WinningTenderAmountWOTaxes": "10053,22",
                "ReceivedTenderQuantity": "7"
            },
            "denominacion": "GIROCOPI, SL",
            "nacionalidad": "Espanya",
            "importe": "12.164,40 \u20ac con IVA",
            "importe_sin_iva": "10.053,22 \u20ac",
            "RequiredCommodityClassification": "30232110",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "868c827f-2814-58b3-92ba-ab89abf53593",
            "OccurrenceDate": "2018-03-12",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "apertura_plicas(aquesta_data_es_estimativa._es_publicara_la_dacta_definitiva_amb_48_hores_d'antelacio)": "05/04/18 0930",
        "bop": "Acceso al BOP - 14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35167064&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:38:33.454939+02:00"
    }
}