{
    "ID": "35167177-99999999",
    "UUID": "e8f2d438-0053-5507-9334-48d4d8a418bc",
    "IssueDate": "2018-08-14",
    "IssueTime": "13:11:09.858+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "33173740-99999999",
            "UUID": "1217baed-d28f-57e7-ac7d-78920e442c41",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33173740"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "Aquest anunci de licitaci\u00f3 s'ha publicat per error, aquest \u00e9s l'enlla\u00e7 del nou anunci amb l'opci\u00f3 de publicar l'oferta mitjan\u00e7ant sobre digital https//contractaciopublica.gencat.cat/ecofin_pscp/AppJava/notice.pscp?idDoc=35167268&reqCode=viewCn&idCap=204113&",
        "fecha_la_anulacion": "14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35167177&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:52.095272+02:00"
    }
}