{
    "ID": "35167268-99999999",
    "UUID": "11dc27ba-4a32-5060-ba0b-3bf03c356042",
    "IssueDate": "2018-08-14",
    "IssueTime": "13:05:18.442+0000",
    "Description": "Acuerdo marco de contrataci\u00f3n, sin nueva licitaci\u00f3n, de los servicios sanitarios de atenci\u00f3n especializada en cuanto a la Interrupci\u00f3n Voluntaria del Embarazo en el \u00e1mbito de Catalu\u00f1a.",
    "BudgetAmount": "6039242,12",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Ver apartado D del Cuadro de Caracter\u00edsticas.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "85111320",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "6039242,12",
    "EstimatedOverallContractAmountWOTaxes": "13286332,66",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e1251e6bf6e50dbf",
            "UUID": "a31fd01b-b8be-5e1d-9b59-e89177dd02e8",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE348066-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "1b9644e1cfcf3b65",
            "UUID": "eb46c8ea-f8a9-58b0-a1a5-91474dc53eaa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=934c209aceaa8fe44505551111e6d9ae&fileId=35167858&capId=204113&idTS=35167246"
        },
        {
            "ID": "03900aa3227558ab",
            "UUID": "fecdd3fb-2142-5d81-9a5e-4faa4362480e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=10488da870b081695248e0f497387178&fileId=35167864&capId=204113&idTS=35167246"
        },
        {
            "ID": "8ea44ebb5e80f3d0",
            "UUID": "e84c13a8-7c2a-54f6-a2fa-9750b0426cd6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=88e7e6d3551813c26231acd446902f31&fileId=35167884&capId=204113&idTS=35167246"
        },
        {
            "ID": "3a9764879e1c0bda",
            "UUID": "f1be407f-6d93-579a-b264-c2b49c773a0e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=550e5422c41b33262ab439a5286612bd&fileId=35167916&capId=204113&idTS=35167246"
        },
        {
            "ID": "50775201fc000635",
            "UUID": "78c0cdeb-d3b4-5281-9865-a3bbd41f6a3d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=05a3a4ee36e438d03fe31c4b7b341e8a&fileId=35167943&capId=204113&idTS=35167246"
        },
        {
            "ID": "3822ceca5bae956e",
            "UUID": "53a0c669-185c-5863-aed2-0d3da23dc07a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=02580fa7deda07c4d4902f870d4e8e18&fileId=35167963&capId=204113&idTS=35167246"
        },
        {
            "ID": "5e90f88c2ff1c1f7",
            "UUID": "b9394198-202e-58ff-9d5a-8975c42b1168",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0560e7734da442eaeb07853474091af4&fileId=35167972&capId=204113&idTS=35167246"
        },
        {
            "ID": "e550b923c95eb07e",
            "UUID": "a0a9b574-ad63-5259-a26a-fcaad09bea80",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5ae4e67b789159954b5ec04931dd27c2&fileId=35167979&capId=204113&idTS=35167246"
        },
        {
            "ID": "9840bd117d39d27a",
            "UUID": "8a2ef58c-ee71-511d-8cf5-899e202746a3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2fa1858603a5e90ddcd7d026323c405d&fileId=35167874&capId=204113&idTS=35167246"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35167268-99999999",
            "UUID": "c8459e97-070f-5312-9b14-e5e647635710",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35167268"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "b6926bcf-6211-59be-bc31-7c5a7c178748",
            "OccurrenceDate": "2018-09-26",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "CatSalut. Travessera de les Corts, 131-159, edifici Ol\u00edmpia. 08028 Barcelona",
            "OccurrenceLocation": "CatSalut. Travessera de les Corts, 131-159, edifici Ol\u00edmpia. 08028 Barcelona",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 08/08/18",
        "codigo_cpa": "85.11.13"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35167268&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:13.487707+02:00"
    }
}