{
    "ID": "35167774-99999999",
    "UUID": "8d6c42b7-b58c-576f-8fb0-6c83ba53b97f",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:35:29.175+0000",
    "Description": "El objeto del contrato es la construcci\u00f3n del nuevo pabell\u00f3n municipal de deportes seg\u00fan el proyecto redactado y que permita cumplir con las actuales exigencias deportivas de la normativa sectorial en materia de pr\u00e1ctica deportiva, atendida la existencia de muchas entidades deportivas del municipio y teniendo en cuenta que el deporte se configura como un aspecto cada vez m\u00e1s importante en el desarrollo de la personalitat.el proyecto ha sido aprobado inicialmet por el Pleno de la corporaci\u00f3n en la sesi\u00f3n del Pleno de 11 abril de 2018. La adjudicaci\u00f3n del contrato resta condicionada a la condici\u00f3n suspensiva de la aprobaci\u00f3n definitiva del proyecto constructivo correspondiente.",
    "BudgetAmount": "1998627,15",
    "PlannedPeriod": "1 a\u00f1o 2 meses",
    "ApplicableTerritoryAddress": "Canyelles",
    "Notes": "Aquesta licitaci\u00f3 \u00e9s una subsanaci\u00f3 de la licitaci\u00f3 ja finalitzada en termini Exp. 2018/36 que per incid\u00e8ncies a l'obertura de la documentaci\u00f3 presentada digitalment no es pot accedir. Nom\u00e9s es podran presentar aquelles empreses que dintre del termini anterior establert ja van presentar la documentaci\u00f3.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "TenderResult": {
        "WinningParty": "CONTRATAS VILOR",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "1721218,95",
        "WinningTenderAmountWOTaxes": "1422495,00",
        "ReceivedTenderQuantity": "7",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1651757,98",
    "EstimatedOverallContractAmountWOTaxes": "1651757,98",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "83ecdc01bdb567ac",
            "UUID": "5aa7be67-2534-5cfe-b869-05b0d7dba47d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cc49dfa1bd16513ed0c3a217fe0cd3ed&fileId=35167950&capId=11992533"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33480105-99999999",
            "UUID": "624289af-4ccb-5a38-855d-7a5be247054c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33480105"
        },
        {
            "ID": "33784619-99999999",
            "UUID": "ee039624-8894-5b0d-958c-be46d3d32624",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33784619&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b3818694-b3a7-50ba-919b-097da16c1a22",
            "OccurrenceDate": "2018-07-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "apertura_plicas": "09/07/18 0930",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "03/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35167774&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:05.907564+02:00"
    }
}