{
    "ID": "35167570-99999999",
    "UUID": "fb72692e-93fb-57fd-aa3c-c7856add445e",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:25:25.239+0000",
    "Description": "Servicios de mantenimiento de los equipos informatics de la sala CPD del Ayuntamiento",
    "BudgetAmount": "108900,00",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Santa Coloma de Gramenet",
    "Notes": "Informaci\u00f3 plec administratiu Lurdes Fern\u00e1ndez, lletrada del Servei de Contractaci\u00f3, telefon 93.462.40.00, ext. 3080, correus electr\u00f2nics fernandezvl@gramenet.cat i serveicontractacio@gramenet.catInformaci\u00f3 plec tecnic Raul Castells, coordinador del Servei de Sistemes d'Informaci\u00f3, telefon 93.462.40.00, ext. 2703, correu electr\u00f2nic castellscr@gramenet.cat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/06/18",
    "TenderResult": {
        "WinningParty": "HEWLETT PACKARD SERVICIOS ESPA\u00d1A, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "98619,73",
        "WinningTenderAmountWOTaxes": "81503,91",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "90000,00",
    "EstimatedOverallContractAmountWOTaxes": "108000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "759d2aea8b4a2ed6",
            "UUID": "3e7d992b-18f2-57fb-bd33-24029d83ed84",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&08/022018017142.pdf&1",
            "DocumentType": "BOP"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29181989-99999999",
            "UUID": "350aa071-768f-57d1-9a33-88411636b7df",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29181989"
        },
        {
            "ID": "33207803-99999999",
            "UUID": "30211ace-59c8-5f28-9e2e-2c64feb68aed",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33207803&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c13862aa-3bd9-5e95-b6be-e805921aaa90",
            "OccurrenceDate": "2018-03-05",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "03/07/18",
        "bop": "Acceso al BOP - 14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35167570&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:25.077280+02:00"
    }
}