{
    "ID": "35167507-99999999",
    "UUID": "76b9c790-d4fc-5b04-b10f-269515b90d69",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:30:29.403+0000",
    "Description": "La actuaci\u00f3n consiste en pavimentar el tramo de camino pendiente de asfaltar desde la Castanyeda hasta Can Llusca de Montb\u00f3 en una superficie linial de 1046 mts, con una anchura aproximada de 3 mts.",
    "BudgetAmount": "70517,22",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Canet d'Adri",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "25/06/18",
    "TendererParties": "Rubau Tarres, SAU; Agusti Y Masoliver, SA, Aglomerats Girona, SA",
    "TenderResult": {
        "WinningParty": "Agust\u00ed Y Masoliver, SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "67276,00",
        "WinningTenderAmountWOTaxes": "55600,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "58278,70",
    "EstimatedOverallContractAmountWOTaxes": "58278,70",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "96e455fbddccdadc",
            "UUID": "2fee9123-3360-53b1-8a04-cc882ba78240",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8be5c3ffbbf32fb6703ffe8af2e27ceb&fileId=35167756&capId=13248276"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31803707-99999999",
            "UUID": "33e51b46-93ce-51d2-b959-5e2c8378c836",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31803707"
        },
        {
            "ID": "32860077-99999999",
            "UUID": "85551d3d-921d-5406-8e13-146d65b5ebd7",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32860077&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "6b75dad5-cabb-5da8-aaaf-2cf4ec60aa9c",
            "OccurrenceDate": "2018-06-07",
            "OccurrenceTime": "19:00",
            "Descripci\u00f3n": "Ajuntament de Canet d'Adri",
            "OccurrenceLocation": "Ajuntament de Canet d'Adri",
            "TypeCode": "apertura_plicas(mesa_contractacio)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "5014b695-9795-5410-bf58-4ce56764fd0e",
            "OccurrenceDate": "2018-06-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "02/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35167507&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:10.763015+02:00"
    }
}