{
    "ID": "35112202-99999999",
    "UUID": "69cb9e47-4f33-5753-b2de-abfc397ddc6e",
    "IssueDate": "2018-08-15",
    "IssueTime": "22:00:22.300+0000",
    "Description": "Suministro regimos de alquiler. la instalaci\u00f3n, el mantenimiento y desmontaje del alumbrado de Navidad en calles y espacios p\u00fablicos de la ciudad de Sabadell por la Campa\u00f1a de Navidad 2018-2019 (contrate mixto de suministro y servicios)",
    "BudgetAmount": "60500,00",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "prorrogable por un a\u00f1o",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "31520000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "50000,00",
    "EstimatedOverallContractAmountWOTaxes": "100000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7890dfc1aab1a836",
            "UUID": "e0e4cd1e-a03e-565a-b2d2-446b2f162712",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4261e91a2c880d7a5f3f93390535275e&fileId=35115847&capId=28279948&idTS=35109679"
        },
        {
            "ID": "d0282f5cb41bf1fd",
            "UUID": "1a68b7b5-b90b-539e-a08c-c4df52291d9c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=964d91c7c32e0e228a81c70c5f8465d9&fileId=35115854&capId=28279948&idTS=35109679"
        },
        {
            "ID": "2731f01192a5d2dd",
            "UUID": "d6eda2d5-6924-5b70-a633-639a5707d732",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=baa855e3034f495fa04f0d845cdb7cbe&fileId=35115915&capId=28279948&idTS=35109679"
        },
        {
            "ID": "937dc33782e51702",
            "UUID": "4aa2b7a8-fe0d-56f7-8f87-0b46548f92d6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=861e850d1c66db95a7f1078330eaf019&fileId=35115937&capId=28279948&idTS=35109679"
        },
        {
            "ID": "eb592b71a5bdb88b",
            "UUID": "ee64c057-fe86-53ad-af04-cc4864cdb968",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9494427daf706f412126ccdf669f22be&fileId=35115965&capId=28279948&idTS=35109679"
        },
        {
            "ID": "afd45a99bdb5aa2f",
            "UUID": "29065195-305f-5370-8071-3f584bbecfc6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=82a0ff437db04af85af8fab7afba40bd&fileId=35115979&capId=28279948&idTS=35109679"
        },
        {
            "ID": "60a9136d980b40a1",
            "UUID": "ad408147-1cee-5535-bd2c-4f12c58a1e62",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dc6fde807f726b0509e1fa02a71adca0&fileId=35115987&capId=28279948&idTS=35109679"
        },
        {
            "ID": "ae0fc30576a03856",
            "UUID": "6ed43e4a-a3c7-5d77-9eb9-a1bf94ba002f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a5cfa48e6d983e32754c7892726def8d&fileId=35115867&capId=28279948&idTS=35109679"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35112202-99999999",
            "UUID": "1ef4e467-d607-5338-ad30-18e670c998d2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35112202"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "f66db88f-6103-57d0-a3e6-c7ee3c1ec121",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "11:30",
            "Descripci\u00f3n": "Edifici Ateneu Sala 2, Pla\u00e7a Sant Roc",
            "OccurrenceLocation": "Edifici Ateneu Sala 2, Pla\u00e7a Sant Roc",
            "TypeCode": "apertura_plicas(obertura_sobre_3)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "bc3d8385-03ae-53f5-b5c4-d53432a1572f",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35112202&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:46.804432+02:00"
    }
}