{
    "ID": "35112639-99999999",
    "UUID": "980f60fd-8bd9-51df-90ee-03d8d1062930",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:12:23.934+0000",
    "BudgetAmount": "215268,68",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Cugat del Vall\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "2 a\u00f1os",
    "BudgetAmountWOTaxes": "177908,00",
    "EstimatedOverallContractAmountWOTaxes": "317262,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7787fc8ce692277c",
            "UUID": "b60fa532-4fc6-5629-94c8-41ff1c12b2d4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ca681c8a0985167bc19fb6295dc3ae10&fileId=35113108&capId=3045974"
        },
        {
            "ID": "84bc0ab8dfaccaf8",
            "UUID": "dc0181f8-f03b-57c8-941d-dcab9c5cbeb2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=92c6880435d23839ce425095479e70a5&fileId=35113129&capId=3045974"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29079622-99999999",
            "UUID": "33569386-b98c-5a88-90f5-da1aa807c70a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29079622"
        },
        {
            "ID": "32851727-99999999",
            "UUID": "6ede8728-0244-590f-9d2c-e6af61951ec7",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32851727&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "0549ed2c-a444-5d3f-93b4-5d990a8c7c11",
            "OccurrenceDate": "2018-03-12",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Ajuntament de Sant Cugat del Vall\u00e8s",
            "OccurrenceLocation": "Ajuntament de Sant Cugat del Vall\u00e8s",
            "TypeCode": "apertura_plicas(obertura_sobre_2)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Servicio control del ruido al municipio - instalaci\u00f3n, control y gesti\u00f3n de limitadores-registradores ac\u00fasticos en los actos musicales a la v\u00eda p\u00fablica organizados por el Ayuntamiento de Sant Cugat",
            "fecha_formalizacion_contrato": "20/06/18",
            "TenderResult": {
                "WinningParty": "Axioma Consultors Ac\u00fastics, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "33774,73",
                "WinningTenderAmountWOTaxes": "27913,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/06/18",
                "ResultCode": "AwardedLot"
            },
            "RequiredCommodityClassification": "71621000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Servicio control del ruido al municipio - Midas de evaluaci\u00f3n de los niveles de immissi\u00f3 de ruido (sonometries)para la resoluci\u00f3n de los expedientes de denuncia de contaminaci\u00f3n ac\u00fastica",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "ENGINYERS VIBROACUSTICS, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "80169,76",
                "WinningTenderAmountWOTaxes": "66256,00",
                "ReceivedTenderQuantity": "7",
                "AwardDate": "13/07/18",
                "ResultCode": "AwardedLot"
            },
            "RequiredCommodityClassification": "71621000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "ffae13e6-a0f2-5283-b138-6dc6b18b4a5e",
            "OccurrenceDate": "2018-03-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35112639&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:56.565643+02:00"
    }
}