{
    "ID": "32210938-99999999",
    "UUID": "47041941-0e0b-551a-8886-97d7c16553be",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:35:11.892+0000",
    "Description": "El presente contrato tiene por objeto la contrataci\u00f3n de lo obra Mantenimiento del firme del camino de la Carrerada /Las Colinas, a los TM de La Granada y Font-rub\u00ed, incluida en el programa de Mantenimiento de la red b\u00e1sica de caminos rurales comarcal del Plano \"Red de Gobiernos Locales 2016-2019\" de la Diputaci\u00f3n de Barcelona.",
    "BudgetAmount": "44664,17",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Gelida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "24/05/18",
    "RequiredCommodityClassification": "45233253",
    "TenderResult": {
        "WinningParty": "Construcciones y Explanaciones Gras, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "43860,58",
        "WinningTenderAmountWOTaxes": "36248,41",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "36912,54",
    "EstimatedOverallContractAmountWOTaxes": "36912,54",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "bf450e1c44567437",
            "UUID": "f139d97b-b94a-5564-8260-b23f192b1364",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a0422f65db9055e83bed9d2021fb3dda&fileId=32212099&capId=2271494&idTS=32210272"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=32210938&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:08.781806+02:00"
    }
}