{
    "ID": "32651572-99999999",
    "UUID": "8321659a-e07f-50e5-9b52-f9292fc1ae93",
    "IssueDate": "2018-06-11",
    "IssueTime": "17:00:08.507+0000",
    "Description": "Gesti\u00f3n y programa de dinamizaci\u00f3n socioculturales centro c\u00edvico Parque-Sandaru",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "92000000",
    "EstimatedOverallContractAmountWOTaxes": "1148777,04",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a546535297f1adc3",
            "UUID": "cc1b06c2-3d3b-579a-91cc-baed69646748",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4e359d815d79a6d28212ea2b04b4fdb3&fileId=32651948&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "06/06/18",
        "fecha_prevista_proceso_licitacion": "20/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32651572&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:02.252019+02:00"
    }
}