{
    "ID": "35129143-99999999",
    "UUID": "e293a48d-8bc5-5d88-89b5-0a280cf71652",
    "IssueDate": "2018-08-13",
    "IssueTime": "07:20:23.024+0000",
    "Description": "Servicio de limpieza de dependencies municipalsa) Hogar de ni\u00f1os municipal.b) Centre de asistencia primaria.c) Escuela Mediterr\u00e1neo.d) Casa Consistorial (Edificio principal, servicios sociales y Guardia municipal)@e) Centre C\u00edvico - Hotel de Entitatsf) Piscina y vestuarios.g) Sala Polivalente.h) Oficina de turismei) Biblioteca municipalj) Ascensor zona l\u00fadica - deportiva.k) Asseos y escalas parking barranco de Cervera",
    "BudgetAmount": "510510,80",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Ampolla",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "1 a\u00f1o",
    "PurchaseInnovation": false,
    "AwardDate": "05/07/18",
    "TenderResult": {
        "WinningParty": "URBASER SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "475272,51",
        "WinningTenderAmountWOTaxes": "392787,20",
        "ReceivedTenderQuantity": "8",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "421909,76",
    "EstimatedOverallContractAmountWOTaxes": "527387,23",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "30463479-99999999",
            "UUID": "a747cb14-1c7d-5bab-b74d-0cedf7d6f368",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30463479"
        },
        {
            "ID": "35026579-99999999",
            "UUID": "3cede5e6-55e4-5a7f-bb9f-f7ffe120e14c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35026579&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "0e4a767b-a4fe-5092-b562-594fd813512d",
            "OccurrenceDate": "2018-04-09",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas": "16/04/18 1200",
        "fecha_formalizacion_contrato": "23/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35129143&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:09.814404+02:00"
    }
}