{
    "ID": "32880974-99999999",
    "UUID": "17c60a41-350f-5f32-9661-60647f550dc2",
    "IssueDate": "2018-06-18",
    "IssueTime": "07:10:14.150+0000",
    "Description": "Correcci\u00f3n y maquetaci\u00f3n en formato pdf. para la publicaci\u00f3n del n\u00fam. 104 de la Nota de Econom\u00eda",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "22ac854a7f237d96",
            "UUID": "c044a59a-26a4-5c1a-8aa5-2a99941c85a7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fbeae287dca0ffbc6f2bb427237d2110&fileId=32881426&capId=201504&idTS=32880855"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "11/06/18 - 22/06/18",
        "fecha_formalizacion_encargo": "11/06/18",
        "datos_medio_propio": "Denominaci\u00f3n ECEG 2018 24 EADOP NOta d'Economia n\u00ba 104 Importe 4.082,20 \u20ac con IVA Importe sin IVA 3.373,72 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32880974&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:32.308569+02:00"
    }
}