{
    "ID": "34757185-99999999",
    "UUID": "d7fdf051-52dd-5fb1-8b8c-86792af588b4",
    "IssueDate": "2018-08-01",
    "IssueTime": "09:05:19.574+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34526614-99999999",
            "UUID": "5a157824-069e-5f4a-bc44-b15b08604a54",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34526614"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Se susp\u00e8n la licitaci\u00f3 per un error en el projecte.",
        "fecha_la_anulacion": "01/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34757185&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:20.566131+02:00"
    }
}