{
    "ID": "34912650-99999999",
    "UUID": "6857f1c8-3796-51dd-afa8-4b745539f1b8",
    "IssueDate": "2018-08-03",
    "IssueTime": "13:00:22.437+0000",
    "Description": "Direcci\u00f3n de las obras de Texto ref\u00f2s de la actualizaci\u00f3n del proyecto copnstructiu de ampliaci\u00f3n y mejoras de la capacidad de reducci\u00f3n de nutrientes del EDAR de Vilafranca del Pened\u00e8s",
    "ApplicableTerritoryAddress": "Vilafranca del Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "71356200",
    "EstimatedOverallContractAmountWOTaxes": "390172,74",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9dae6c5803d1549a",
            "UUID": "9b214c4b-0abb-5247-b84d-6e434e36c2ae",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ea75aeb11be7a6490fc01db4e5ccff1c&fileId=34912800&capId=22591239"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "03/08/18",
        "fecha_prevista_proceso_licitacion": "07/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34912650&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:22:09.366650+02:00"
    }
}