{
    "ID": "32993438-99999999",
    "UUID": "ea5dc397-52f2-5234-a25e-8cb787e67e2a",
    "IssueDate": "2018-06-20",
    "IssueTime": "09:04:12.179+0000",
    "Description": "Suministro de banco de mantenimiento para los reductores de las unidades de tren de la serie UT113, y UT114 de los Ferrocarriles de la Generalitat de Catalu\u00f1a.",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "34328100",
    "EstimatedOverallContractAmountWOTaxes": "300000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "30/10/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32993438&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:06.619618+02:00"
    }
}