{
    "ID": "32993562-99999999",
    "UUID": "c904ba67-7b80-5cc0-94c3-4f24619b7ac5",
    "IssueDate": "2018-06-20",
    "IssueTime": "09:10:14.970+0000",
    "Description": "Suministro de equipamientos de extracci\u00f3n de polvo para la nave preparaci\u00f3n de pintura del CORAZ\u00d3N de Rub\u00ed de los Ferrocarriles de la Generalitat de Catalu\u00f1a.",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "39714110",
    "EstimatedOverallContractAmountWOTaxes": "400000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "17/10/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32993562&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:02.011301+02:00"
    }
}