{
    "ID": "34556689-99999999",
    "UUID": "090e5523-186d-5431-947b-7b473f562e04",
    "IssueDate": "2018-07-27",
    "IssueTime": "06:15:18.297+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29720018-99999999",
            "UUID": "0f5e06bd-f467-5369-aac3-8eca3ac6b09f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29720018"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "Es renuncia a la celebraci\u00f3 del contracte at\u00e8s que s'ha verificat la impossibilitat en l'actualitat de facilitar la informaci\u00f3 t\u00e8cnica necess\u00e0ria als licitadors perqu\u00e8 puguin fer acreditar la integraci\u00f3 del dispensador de f\u00e0rmacs amb la prescripci\u00f3 electr\u00f2nica existent a l'Hospital destinatari de l'equipament, i que aquesta verificaci\u00f3 no es podr\u00e0 realitzar fins que l'Hospital disposi de les eines necess\u00e0ries per a dur a terme la licitaci\u00f3 en les condicions que garanteixin la satisfacci\u00f3 de les necessitats assistencials.",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "26/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34556689&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:41.348949+02:00"
    }
}