{
    "ID": "34718479-99999999",
    "UUID": "5e106cae-42b9-5cb3-983d-0fccddb38e04",
    "IssueDate": "2018-07-31",
    "IssueTime": "11:20:25.964+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34214903-99999999",
            "UUID": "2303a87e-4bed-5fb3-b8c1-bea1ac8e89af",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34214903"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "Err\u00f2nia configuraci\u00f3 dels sobres digitals",
        "fecha_la_anulacion": "31/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34718479&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:30.877177+02:00"
    }
}