{
    "ID": "35113632-99999999",
    "UUID": "b65867b4-5586-5251-be13-ab21484b90ee",
    "IssueDate": "2018-08-10",
    "IssueTime": "13:00:38.123+0000",
    "Description": "Concesi\u00f3n del uso privativo para la explotaci\u00f3n del bar de la Fiesta Mayor 2018",
    "PlannedPeriod": "2 d\u00edas",
    "ApplicableTerritoryAddress": "Tortell\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "07/08/18",
    "TenderResult": {
        "WinningParty": "AMPA Tortell\u00e0",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "160,00",
        "WinningTenderAmountWOTaxes": "160,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "EstimatedOverallContractAmountWOTaxes": "160,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "09a82857cd38bf04",
            "UUID": "b35070bc-97a9-5820-b5fd-b51341af32d5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=de6af0af25e2a41c6cee9108e5cedc1e&fileId=35113944&capId=1452169"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35084127-99999999",
            "UUID": "3c8e4f95-dbb3-5f83-b3c3-0463e0b89353",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35084127&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35113632&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:19.342187+02:00"
    }
}