{
    "ID": "33775892-99999999",
    "UUID": "0070429d-de5b-5aed-ad2b-bb2d571532c4",
    "IssueDate": "2018-07-30",
    "IssueTime": "08:02:11.751+0000",
    "Description": "Prestaci\u00f3n servicios TIC a CTTI proyecto pluriennal \"Cambio tecnol\u00f3gico en el portal del empleado de la Generalitat (ATRIO), de soluci\u00f3n SABE a soluci\u00f3n CANIGO/ANGULAR\". Ejercicios 2018-2019",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Anualitats (IVA incl\u00f2s)2018 380.284,68\u20ac2019 440.265,20\u20ac2019 440.265,20\u20ac",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fb5a6eefbc64b8a1",
            "UUID": "f7257591-4f1b-514b-8129-6c312c0f9a47",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=db5e4e88b141e90e15ebb2a123493e74&fileId=34636816&capId=202224&idTS=33775798"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o 6 meses",
        "fecha_formalizacion_encargo": "27/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 de la Generalitat de Catalunya (CTTI) Importe 820.549,88 \u20ac con IVA Importe sin IVA 678.140,40 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=33775892&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:40:01.939362+02:00"
    }
}