{
    "ID": "32844093-99999999",
    "UUID": "2a166441-2f8f-57c5-bfce-4215dc9c7e33",
    "IssueDate": "2018-06-15",
    "IssueTime": "12:00:18.088+0000",
    "Description": "Regularizaci\u00f3n soluciones TIC recurrentes 2017",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "288f2019cad074f9",
            "UUID": "7192edeb-e7b5-5b4b-a5b5-6ec978e17893",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3bdd8bc2fde9ca777be4d53edd501ce6&fileId=32846077&capId=206778&idTS=32844068"
        },
        {
            "ID": "abe95811af908526",
            "UUID": "ca1a2723-ca82-5af6-9175-d141eba42347",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=440acabaa1a66d8fb4dd5b1b37144b55&fileId=32846110&capId=206778&idTS=32844068"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "30/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 Importe 33.640,08 \u20ac con IVA Importe sin IVA 27.801,72 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32844093&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:36.923988+02:00"
    }
}