{
    "ID": "34291919-99999999",
    "UUID": "a5f3475a-94ab-50e1-966d-3bfb40f6451e",
    "IssueDate": "2018-07-31",
    "IssueTime": "12:00:56.948+0000",
    "Description": "Servicio de control de plagas (SCP) destinado en los centros educativos, a los centro penitenciarios, en los edificios judiciales y en los edificios administrativos que dependen del Departamento de Justicia. Dividido en 22 lotes (ver el borrador del pliegue de prescripciones t\u00e9cnicas y el borrador del presupuesto indicativo por lotes).",
    "BudgetAmount": "231768,24",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "90921000",
    "BudgetAmountWOTaxes": "191544,00",
    "EstimatedOverallContractAmountWOTaxes": "459705,60",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "91275c027921d8e0",
            "UUID": "d2dc0867-f0eb-5186-b962-d0d7fe0e3538",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=68922521f0cc56ed7d12ce059fdab28d&fileId=34427492&capId=202266"
        },
        {
            "ID": "14907763e40cd211",
            "UUID": "ddde1601-dc2b-5944-ad5e-96a577871b02",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9eafa06a41d7af1fa3846f3f83b9a046&fileId=34427564&capId=202266"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32263725-99999999",
            "UUID": "b3124a4a-22a5-57ee-ac97-c7e682550938",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=32263725"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "26/07/18",
        "fecha_prevista_proceso_licitacion": "17/09/18",
        "informacion_interes": "Enlla\u00e7 anunci previ DOUE https//ted.europa.eu/udl?uri=TEDNOTICE331915-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34291919&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:10:57.955287+02:00"
    }
}