{
    "ID": "35108936-99999999",
    "UUID": "6edf3293-c750-59b7-af76-0b43151f02b1",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:30:18.543+0000",
    "Description": "Renovaci\u00f3n de las licencias Microsoft en modalidad educacional que se usan en las aulas de inform\u00e1tica.",
    "BudgetAmount": "21780,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "D'acord amb el que preveuen les cl\u00e0usules 8, 9 i 12 d'aquest plec, les proposicions s'hauran de presentar al correu electr\u00f2nic juridic@barcelonactiva.cat, indicant en l'assumpte Oferta de ............... (nom oficial de l'empresa) en l'expedient de licitaci\u00f3 n\u00famero ........ (indicar el n\u00famero d'expedient que apareix a l'inici del quadre de caracter\u00edstiques). Les ofertes enviades per altres sistemes d'enviament o b\u00e9 presentades a altre correu electr\u00f2nic diferent a l'indicat o presentades fora de termini no seran admeses.El correu electr\u00f2nic ha de contenir dos arxius electr\u00f2nics*Arxiu n\u00fam. 1 relatiu a la documentaci\u00f3 administrativa que es detalla tot seguit.*Arxiu n\u00fam. 2 relatiu a l'oferta de la licitador. En cas que hi hagi m\u00e9s d'un lot, cal presentar un arxiu n\u00fam. 2 per cada lot. Tamb\u00e9 es detalla tot seguit el contingut d'aquest arxiu.Els arxius han d'estar protegits contra la seva obertura amb una contrasenya. Si no es presenta en aquestes condicions de forma que fora accessible pel receptor obrir-la, l'oferta ser\u00e0 exclosa.Un cop acabat el termini de presentaci\u00f3 d'ofertes, les empreses licitadores han de remetre la contrasenya dels arxius que contenen la seva oferta i la declaraci\u00f3 responsable. El termini per remetre la contrasenya comen\u00e7a a comptar immediatament finalitzat el termini de presentaci\u00f3 d'ofertes i fins a les 13 hores del dia h\u00e0bil seg\u00fcent. S'ha de remetre a l'adre\u00e7a seg\u00fcent juridic@barcelonactiva.cat, indicant en l'assumpte Contrasenya de l'oferta de ............... (nom oficial de l'empresa) en l'expedient de licitaci\u00f3 n\u00famero ........ (indicar el n\u00famero d'expedient que apareix a l'inici del quadre de caracter\u00edstiques).Si l'empresa licitadora no envia la contrasenya en el termini indicat es declarar\u00e0 la seva oferta exclosa de la licitaci\u00f3.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "AwardNotes": "\u00c9s l'oferta m\u00e9s avantatjosa",
    "TendererParties": "MICROSISTEMES SA, ITGLOBAL SL, GERSA INFORMATICA SL",
    "RequiredCommodityClassification": "48218000",
    "TenderResult": {
        "WinningParty": "MICROSISTEMES SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "17980,60",
        "WinningTenderAmountWOTaxes": "14860,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "18000,00",
    "EstimatedOverallContractAmountWOTaxes": "18000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5a92d1900fd9e871",
            "UUID": "d1217456-2f3b-5518-a708-aeb301ff69b5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7a87d43c760d9b08c294fd2689902899&fileId=35135697&capId=16190745&idTS=34521177"
        },
        {
            "ID": "08a6eb41994f4e73",
            "UUID": "fee1ed8a-310a-5936-b685-dece5b1b615f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9a851c23ee596dda0df2096a37e1def3&fileId=35135688&capId=16190745&idTS=34521177"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34521228-99999999",
            "UUID": "addfed2c-14f4-5fa3-80d4-024555a662c5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34521228"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "223a90e1-165f-5141-a35e-06d0c1aa7303",
            "OccurrenceDate": "2018-08-03",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35108936&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:58.973194+02:00"
    }
}