{
    "ID": "35108346-99999999",
    "UUID": "72b9a42f-095b-5241-a3df-c2df67590739",
    "IssueDate": "2018-08-10",
    "IssueTime": "11:30:27.627+0000",
    "BudgetAmount": "39488,35",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "32635,00",
    "EstimatedOverallContractAmountWOTaxes": "39162,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "01717126b69b1add",
            "UUID": "cafb7c14-18f4-5829-9ad2-4ef52d94edda",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1005463e4746be91666e1593349e5a9d&fileId=35108718&capId=4727047"
        },
        {
            "ID": "d13c3e1551003c19",
            "UUID": "4b734c47-14ba-5dab-bb8e-ff11e43a0434",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0ee6421cbe52038aa22f4d95e8cf5838&fileId=35108775&capId=4727047"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32979222-99999999",
            "UUID": "f5f76a79-f99d-555a-8203-dac2c258afb4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32979222"
        },
        {
            "ID": "34789398-99999999",
            "UUID": "a1c59dcf-0ade-529d-8582-8fdc793d46d1",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34789398&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "1566087e-008c-5f05-83bf-99d122974cf4",
            "OccurrenceDate": "2018-06-26",
            "OccurrenceTime": "10:15",
            "Descripci\u00f3n": "Edifici d'oficines de c. Centre, 26, 2a planta.",
            "OccurrenceLocation": "Edifici d'oficines de c. Centre, 26, 2a planta.",
            "TypeCode": "apertura_plicas(obertura_sobre_b2_criteris_automatics.)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Estanter\u00edas y armarios a medida",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "AMS Suministros VLC, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "15987,73",
                "WinningTenderAmountWOTaxes": "13213,00",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "30/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Mesas y mobiliario auxiliar",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "Inad-Hoc Habitat, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "4726,99",
                "WinningTenderAmountWOTaxes": "3906,60",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "30/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Asientos",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "AMS Suministros, VLC, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "4799,34",
                "WinningTenderAmountWOTaxes": "3966,40",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "30/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "38ce4651-316a-5be5-a42f-f638f0093b67",
            "OccurrenceDate": "2018-06-07",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35108346&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:25.547605+02:00"
    }
}