{
    "ID": "32094215-99999999",
    "UUID": "68ab6271-92e8-5033-aa1d-42997a867e2f",
    "IssueDate": "2018-06-05",
    "IssueTime": "12:30:14.550+0000",
    "Description": "Servicios de soluciones TIC bajo demanda de mantenimiento web y app's (Solicitud C76EMC18FM.003) web institucional de la Secretar\u00eda de Universidades e Investigaci\u00f3n; Canal universidades; y el app GCU (Gu\u00eda de conversaci\u00f3n universitaria)",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "193e5d3c8b59c9ab",
            "UUID": "edd0acc7-2916-5fca-88ec-802c3000c664",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f0405a81f4b96ba045b4d14f0cbe8ce9&fileId=32094551&capId=202245&idTS=32094177"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "23/05/18 - 31/12/18",
        "fecha_formalizacion_encargo": "23/05/18",
        "datos_medio_propio": "Denominaci\u00f3n CENTRE DE TELECOMUNICACIONS I TECNOLOGIES DE LA INFORMACI\u00d3 Importe 96.800,00 \u20ac con IVA Importe sin IVA 80.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32094215&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:46.785437+02:00"
    }
}