{
    "ID": "33187804-99999999",
    "UUID": "27c3301e-9a09-51d3-a810-bcadbebd805c",
    "IssueDate": "2018-06-26",
    "IssueTime": "05:30:13.617+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32447103-99999999",
            "UUID": "85bb9877-961f-5dd7-95a8-a2af64430952",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32447103"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "SUSPENSIO DEL PROCEDIMENT PER MOTIUS ORGANITZATIUS DE L'AJUNTAMENT DECRET 2842/2018 DE 25 DE JUNY",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "25/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33187804&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:47.000300+02:00"
    }
}