{
    "ID": "34794807-99999999",
    "UUID": "1b2430db-d893-55ca-86d0-bc2edbee3140",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:00:22.095+0000",
    "Description": "Suministro en modalidad r\u00e8nting de dos veh\u00edculos para la Polic\u00eda Local de Santa Coloma de Farners",
    "BudgetAmount": "95832,00",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Santa Coloma de Farners",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "79200,00",
    "EstimatedOverallContractAmountWOTaxes": "79200,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0e29643d2d77368d",
            "UUID": "129597ac-92b9-5f76-a752-220439097428",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=01d1a731348e01d2dd7a1b900e038de1&fileId=34796128&capId=17512130&idTS=34794258"
        },
        {
            "ID": "51c3d6205a21355b",
            "UUID": "0e58b193-6b61-5604-babe-f1b7a8cfd8cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a5f6420360f703b533a3da66e793e420&fileId=34796238&capId=17512130&idTS=34794258"
        },
        {
            "ID": "a2c4518b29c43d14",
            "UUID": "567e72c2-a51c-5eb4-b596-ec2b9e4b7e93",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6c6b578529b3fdfc07e862cf3a7f07d3&fileId=34796257&capId=17512130&idTS=34794258"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34794807-99999999",
            "UUID": "81fbea58-1dca-52de-9456-82bdef8c1385",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34794807"
        },
        {
            "ID": "34794807-99999999",
            "UUID": "81fbea58-1dca-52de-9456-82bdef8c1385",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34794807"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "7bb14109-1592-5586-b4c8-cc74b2b80676",
            "OccurrenceDate": "2018-09-05",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "Ajuntament de Santa Coloma de Farners",
            "OccurrenceLocation": "Ajuntament de Santa Coloma de Farners",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "1 veh\u00edculo 4x4 para la Polic\u00eda Local",
            "RequiredCommodityClassification": "34114200",
            "BudgetAmount": "46464,00",
            "PlannedPeriod": "4 a\u00f1os",
            "ApplicableTerritoryAddress": "Santa Coloma de Farners",
            "BudgetAmountWOTaxes": "38400,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "1 veh\u00edculo turismo para la Polic\u00eda Local",
            "RequiredCommodityClassification": "34114200",
            "BudgetAmount": "49368,00",
            "PlannedPeriod": "4 a\u00f1os",
            "ApplicableTerritoryAddress": "Santa Coloma de Farners",
            "BudgetAmountWOTaxes": "40800,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "89f0612d-a00d-5baf-8367-3479e3691f58",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34794807&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:33.422222+02:00"
    }
}