{
    "ID": "35189657-99999999",
    "UUID": "652bbe03-6694-5e10-a4a9-c24818774841",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:59:16.354+0000",
    "Description": "Servicios de limpieza de las diferentes \u00e1reas que conforma la Fundaci\u00f3n Hospital Universitario Vall Hebr\u00f3n - Instituto de Investigaci\u00f3n (el Edificio Mediterr\u00e1nea, Edificio Collserola, el M\u00f3dulo VHIR, y las Plantas 12, 13 y 14 del Edificio Maternoinfantil).",
    "BudgetAmount": "237911,01",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Pr\u00f3rroga por 1 a\u00f1o m\u00e1s",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "90911200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "196620,67",
    "EstimatedOverallContractAmountWOTaxes": "391360,67",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4486f9d719fde9bb",
            "UUID": "3942d86f-1b8d-598e-b0ec-9a648d4da750",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a8654f7197ecefa027461ef405a8e4a2&fileId=35189893&capId=7704990&idTS=35189635"
        },
        {
            "ID": "ad4a3f618cc9dc88",
            "UUID": "dc0296ad-5641-54a1-b40b-c71c2f2dd94c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5422eb719fa8f987ce9062c768de82d0&fileId=35190062&capId=7704990&idTS=35189635"
        },
        {
            "ID": "d08301d133f683a0",
            "UUID": "38867d2d-8efd-5b3f-b589-80f1e9978a44",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2f655b3fdd00c9ca1389039ccc222aae&fileId=35190080&capId=7704990&idTS=35189635"
        },
        {
            "ID": "337e062d0caf5c2f",
            "UUID": "584050bc-171d-5b68-9d48-c18568334750",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e30f098ba0aa8136bf4bdb4b2d7b0558&fileId=35190089&capId=7704990&idTS=35189635"
        },
        {
            "ID": "933f8dd2c07f3136",
            "UUID": "fe634904-fa80-5252-9556-edef91cb40e0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=85251f7faed6e78df2d6b512260a91a4&fileId=35190095&capId=7704990&idTS=35189635"
        },
        {
            "ID": "2a9db2f1b95ba580",
            "UUID": "e4bb01b3-1cf2-5cfb-ab7e-47d8cbe41ed3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=37059efc5eedcfbcb5a50ca2fe5acbfb&fileId=35190104&capId=7704990&idTS=35189635"
        },
        {
            "ID": "59639bb535f5b079",
            "UUID": "f0fc941f-2115-50c0-9a85-a8e0011049be",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=040326a9eae24a4a959d18090c9613cb&fileId=35190117&capId=7704990&idTS=35189635"
        },
        {
            "ID": "fe7e9034aebbd881",
            "UUID": "ffeec276-cbeb-5159-9acc-d46875de99cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fa0602ccfd6018a2a3d286688d43b5f3&fileId=35190125&capId=7704990&idTS=35189635"
        },
        {
            "ID": "34e818a3da7b4885",
            "UUID": "1e0628ce-219e-5434-8417-74499d5086c2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1192e9b41e9ad5b0919b0e42caa35e92&fileId=35190133&capId=7704990&idTS=35189635"
        },
        {
            "ID": "ccde7a50b275d546",
            "UUID": "6be76217-714e-5ee6-bea5-ff310b40cd0a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c9fa6a9e1892e6e55148c9011698c9f8&fileId=35190141&capId=7704990&idTS=35189635"
        },
        {
            "ID": "7f8b58a112600e11",
            "UUID": "72fdf7ce-5658-552d-b153-4e5ccfcf5b05",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=99e778650cfa29d8a1c7453c619051cf&fileId=35190152&capId=7704990&idTS=35189635"
        },
        {
            "ID": "0546588e65f05408",
            "UUID": "dc86811b-6e63-578d-9c2f-6c0304c18c92",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5726ec4a323b797cf7bc5df65cfe4ae0&fileId=35190072&capId=7704990&idTS=35189635"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35189657-99999999",
            "UUID": "4d1d59ba-ccd5-5e22-8739-097b41f65d6a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35189657"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "1d140e8f-49e8-5348-bfab-bf6106bb895e",
            "OccurrenceDate": "2018-10-02",
            "OccurrenceTime": "09:30",
            "Descripci\u00f3n": "Edifici Mediterrania",
            "OccurrenceLocation": "Edifici Mediterrania",
            "TypeCode": "apertura_plicas(sala_juntes_)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "804cb7c8-a2f5-5787-82f9-7747e8136ed6",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35189657&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:52.144745+02:00"
    }
}