{
    "ID": "35189312-99999999",
    "UUID": "49c53b4c-066f-5ba9-95bd-6ed1633c2596",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:27:30.134+0000",
    "Description": "Suministro de asistencia ventricular con levitaci\u00f3n magn\u00e9tica.",
    "BudgetAmount": "123354,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardDate": "20/06/16",
    "TenderResult": {
        "WinningParty": "ST. JUDE MEDICAL, S.A.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "123354,00",
        "WinningTenderAmountWOTaxes": "112140,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "112140,00",
    "EstimatedOverallContractAmountWOTaxes": "336420,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0be1109ce40aa3d1",
            "UUID": "c58e3b9f-78a8-53d8-bc51-1d062f3d91fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e1bae7dcff481c1204581dd6349a6c03&fileId=35189379&capId=692108"
        },
        {
            "ID": "567047f71c976cff",
            "UUID": "dc461b73-0946-5c4f-82e9-5af727fce18b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5cb28a7364a98bd553b15f2f38936142&fileId=35189403&capId=692108"
        },
        {
            "ID": "e9d937f86dcc9c8e",
            "UUID": "8b0ebba8-5592-5f8d-b8c1-8ba2960b121f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=05ab56e0d38ea82bccd9675c23544c99&fileId=35189416&capId=692108"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "16857724-99999999",
            "UUID": "ddcc845a-5990-5d83-8b52-a0a1e6f4ef09",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=16857724&lawType=2"
        },
        {
            "ID": "35189312-17833567",
            "UUID": "5b1ebd1c-ea2c-5a14-b736-fb3b54209b5f",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35189312&version=17833567&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "descripcion_la_enmienda": "Es prorroga el contracte per 24 mesos, des del 15 de juliol de 2018 fins el 14 de juliol de 2020. Hospital Cl\u00ednic de Barcelona Unitat de Contractaci\u00f3",
        "fecha_formalizacion_contrato": "15/07/16"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35189312&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:21.995007+02:00"
    }
}