{
    "ID": "35189699-99999999",
    "UUID": "dc76accf-5007-5a78-851a-69917a453849",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:41.489+0000",
    "Description": "subministraement de sobra",
    "BudgetAmount": "13941,98",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Matar\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "14/06/18",
    "RequiredCommodityClassification": "30199230",
    "TenderResult": {
        "WinningParty": "Envel Europa, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "13941,98",
        "WinningTenderAmountWOTaxes": "11522,30",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "11522,30",
    "EstimatedOverallContractAmountWOTaxes": "17283,45",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0418cb06d6b65920",
            "UUID": "abdc8029-cedd-5ab7-8834-c7be712b4304",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bcde60513c3e8d04c2c9f51e2203f41a&fileId=35189880&capId=3934396&idTS=31928755"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31929705-99999999",
            "UUID": "1f08c4f4-2ea2-57c7-905f-bdd13e3691e3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31929705"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "5014b695-9795-5410-bf58-4ce56764fd0e",
            "OccurrenceDate": "2018-06-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35189699&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:48:13.780954+02:00"
    }
}