{
    "ID": "35189068-99999999",
    "UUID": "ccf351aa-65fc-5063-9a8a-5a557c2aa185",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:19:07.522+0000",
    "Description": "Contrataci\u00f3n de las obras correspondientes al proyecto ejecutivo de construcci\u00f3n de una anilla verde, para la conexi\u00f3n del barrio de F\u00e0tima con Avda. Catalu\u00f1a y Avda. Dr. Pasteur, en un recorrido de aprox. 1,0 Km",
    "BudgetAmount": "689129,10",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Igualada",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Si, en conformidad con el art\u00edculo 195.2 de la Ley 9/2017, de 8 de noviembre LCSP.",
    "AwardingTerms": null,
    "Variant": true,
    "RequiredCommodityClassification": "45233260",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "569528,18",
    "EstimatedOverallContractAmountWOTaxes": "569528,18",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "864d6891eae4f2b1",
            "UUID": "f7e9c8b2-98e4-558f-97bc-ac963fcfc909",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b2ff2f63c4fbbc7e183dd0f84bfc9041&fileId=35189189&capId=810487&idTS=33958336"
        },
        {
            "ID": "c49882a51661c0d7",
            "UUID": "7cadd887-f38e-52a1-962f-5c93b0b7a7e0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=53bd7a54d5a345768ef8ac4d3e95f66b&fileId=35189207&capId=810487&idTS=33958336"
        },
        {
            "ID": "703d0567ac78145b",
            "UUID": "c7780538-3a60-5311-8694-1423d67de225",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=379c338a9a765af8efac1e194af1b2b8&fileId=35189216&capId=810487&idTS=33958336"
        },
        {
            "ID": "b6fac0c523f71897",
            "UUID": "b88d1b56-00e8-5a36-af36-ca56700eb2f2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=040326a9eae24a4a959d18090c9613cb&fileId=35189229&capId=810487&idTS=33958336"
        },
        {
            "ID": "decf8eecb1a27be9",
            "UUID": "c78d251f-6d91-53bd-b4ff-28f749dcd90d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a7ce0a281b94b3dab5359dfaf5e2ee4a&fileId=35189199&capId=810487&idTS=33958336"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35189068-99999999",
            "UUID": "2dd99bbe-e4dc-5b7d-8d07-8ad18931bc1c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35189068"
        },
        {
            "ID": "35189068-33958352",
            "UUID": "49092281-2483-5666-a40a-1c5d848c63d1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35189068&version=33958352&lawType=3"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "ad530cab-db27-563c-adcd-0cab9e51773c",
            "OccurrenceDate": "2018-08-16",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "Sala de vidre de la 5a planta de l'Ajuntament d'Igualada",
            "OccurrenceLocation": "Sala de vidre de la 5a planta de l'Ajuntament d'Igualada",
            "TypeCode": "apertura_plicas(sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "8269c56c-09e7-509a-a887-b497e7c223fc",
            "OccurrenceDate": "2018-08-02",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "elementos_condiciones_las_variantes": "Segons cl\u00e0usula 6 del plec de cl\u00e0usules administratives particulars.",
        "codigo_cpa": "42.11.20"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35189068&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:23:30.160379+02:00"
    }
}