{
    "ID": "32682317-99999999",
    "UUID": "875e5e5c-2af3-518d-8339-d2cc10399bb4",
    "IssueDate": "2018-06-12",
    "IssueTime": "08:39:12.093+0000",
    "Description": "Aprobaci\u00f3n del informe de inversi\u00f3n en relaci\u00f3n al proyecto \"Reforma del casal cultural Lo Maset\"",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f871ce1dd3dc8573",
            "UUID": "333502fa-a03d-5479-b2de-461d799af1fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6727fed836e369285f39900ba9c3e7f6&fileId=32682474&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32682317&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:56.468431+02:00"
    }
}