{
    "ID": "33647417-99999999",
    "UUID": "924f4d1e-2d4f-5535-a29d-f481bf91b75c",
    "IssueDate": "2018-07-05",
    "IssueTime": "16:00:10.535+0000",
    "Description": "Consta de dos actuaciones conjuntas 1) El arreglo del espacio p\u00fablico \u00faltima iglesia de Santo Cebri\u00e0. 2) Reforma parcial para el mantenimiento de un edificio con actividad intermitente y temporal que a d\u00eda de hoy se utiliza como local de entidades.",
    "BudgetAmount": "305416,22",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Vilafant",
    "EstimatedOverallContractAmount": null,
    "RequiredCommodityClassification": "45233262",
    "BudgetAmountWOTaxes": "252410,10",
    "EstimatedOverallContractAmountWOTaxes": "252410,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "61553aed0bd413a7",
            "UUID": "08843e73-1757-5f55-b65e-ca0710340d68",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2156da6533dbd239a2681242d1b5fed9&fileId=33647478&capId=3203608"
        },
        {
            "ID": "5d78013bc2ffc26c",
            "UUID": "92756a56-35a6-521f-ac43-dea6e8789dc0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=01a453a9721650ec3ce955c7e832f400&fileId=33647484&capId=3203608"
        },
        {
            "ID": "c6608c0dc9507545",
            "UUID": "0fb87812-f175-50b4-b158-f6d571ba1b11",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=50331ead56f6b885ee0f9f4d29dc7963&fileId=33647490&capId=3203608"
        },
        {
            "ID": "b9c8e8f27275e85f",
            "UUID": "371df520-4a8d-5264-a452-e9fdbd487d9c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4e17f00faf868c2115a36db2e242127f&fileId=33647496&capId=3203608"
        },
        {
            "ID": "c970837d47975bc3",
            "UUID": "04762812-42be-5270-a5fe-49a0002080b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ccc9bc10f54036e1286b3e236a0d5fe2&fileId=33647502&capId=3203608"
        },
        {
            "ID": "645e7c130684ba87",
            "UUID": "80ff352d-972a-58e7-ac06-87d56110371e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8d3d48adb8888f6d3fcb624a3e596cb6&fileId=33647515&capId=3203608"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33647417-33456201",
            "UUID": "f68b0f44-abe9-5ce7-a37c-0e4c6837bc10",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=33647417&version=33456201&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Documents validats amb signatura digital",
        "fecha_prevista_proceso_licitacion": "27/07/18",
        "informacion_interes": "El termini per a la presentaci\u00f3 de sol\u00b7licituds de participaci\u00f3 a la licitaci\u00f3 finalitza el dia 24 de juliol de 2018, a les 14.00 hores"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33647417&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:46.888060+02:00"
    }
}