{
    "ID": "34262036-99999999",
    "UUID": "dc58cbdc-8792-5eb2-9aa8-7c396edc36b2",
    "IssueDate": "2018-07-20",
    "IssueTime": "12:00:23.204+0000",
    "Description": "Servicios de limpieza de las instalaciones del Teatro Nacional de Catalu\u00f1a, SANO",
    "BudgetAmount": "426442,72",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "90910000",
    "BudgetAmountWOTaxes": "352432,00",
    "EstimatedOverallContractAmountWOTaxes": "352432,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/19 - 31/12/20",
        "fecha_remision_al_doue": "20/07/18",
        "informacion_interes": "Es publicaran els plecs t\u00e8cnic i administratiu a partir del mes de setembre"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34262036&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:58.223116+02:00"
    }
}