{
    "ID": "35064353-99999999",
    "UUID": "8a0d826f-a28b-59d2-ab2d-5debb601f27b",
    "IssueDate": "2018-08-09",
    "IssueTime": "10:30:14.863+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34462839-99999999",
            "UUID": "d6ab2aba-d85e-5b40-9531-bb8ba71b1551",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34462839"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Amb motiu de diversos errors observats al PCAP s'anul\u00b7la la licitaci\u00f3, per tal de procedir a la seva rectificaci\u00f3 i obertura d'un nou termini de licitaci\u00f3.",
        "fecha_la_anulacion": "09/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35064353&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:39:18.463361+02:00"
    }
}