{
    "ID": "33106025-99999999",
    "UUID": "27c7776e-08c7-5887-804e-a78ef650c491",
    "IssueDate": "2018-06-26",
    "IssueTime": "07:10:09.601+0000",
    "Description": "ENCARGAR a la Sociedad Municipal de capital \u00edntegramente p\u00fablico Montbui Activa SL la gesti\u00f3n integral de la piscina de verano municipal.",
    "ApplicableTerritoryAddress": "Santa Margarida de Montbui",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4d6015c83bc2076b",
            "UUID": "bbd331de-24d5-59c5-bbed-23c4368e03c4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8b6114b073de3fea68ecab122808f0f3&fileId=33191730&capId=13027370&idTS=32892568"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "11/06/18 - 30/09/18",
        "fecha_formalizacion_encargo": "14/06/18",
        "datos_medio_propio": "Denominaci\u00f3n SOCIETAT MUNICIPAL MONTBUI ACTIVA, SL Importe 29.000,00 \u20ac con IVA Importe sin IVA 29.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=33106025&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:19.360494+02:00"
    }
}