{
    "ID": "35131587-99999999",
    "UUID": "68f3cb3f-5e0d-58f3-bfc9-06075c018c6e",
    "IssueDate": "2018-08-13",
    "IssueTime": "08:15:25.241+0000",
    "Description": "Obra civil de la ampliaci\u00f3n del CUAP de Reus",
    "BudgetAmount": "145017,61",
    "ApplicableTerritoryAddress": "Reus",
    "Notes": "Visita d'obra obligat\u00f2ria 12 de juliol a les 1000 h. en CAP Sant Pere . cam\u00ed de Riudoms 53-55. 43202 ReusObligat\u00f2ri presentaci\u00f3 certificat de visita.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardDate": "02/08/18",
    "RequiredCommodityClassification": "45200000",
    "BudgetAmountWOTaxes": "119849,27",
    "EstimatedOverallContractAmountWOTaxes": "119849,27",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8f4611b30035eaf3",
            "UUID": "8c9d8d87-7cd7-598f-858f-251d01cd4c8d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=28130c6eed6670bdf26a902902a07686&fileId=35131821&capId=204588&idTS=33760635"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33760655-99999999",
            "UUID": "e3a68828-b425-52a3-bb6a-80084c102bcd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33760655"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "747f2d3c-4316-5a30-b234-a3e9b3265399",
            "OccurrenceDate": "2018-07-31",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/08/18 - 31/12/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "42"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35131587&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:58.606372+02:00"
    }
}