{
    "ID": "35131867-99999999",
    "UUID": "c573ab18-7a42-57db-a784-d61728141a15",
    "IssueDate": "2018-08-13",
    "IssueTime": "08:20:17.860+0000",
    "Description": "Suministro de un tubo megalix cat plus 125/40/90 del equipo artis zee floor SIEMENS HEALTHCARE",
    "BudgetAmount": "53678,62",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "AwardNotes": "\u00danica oferta possible, per raons d' exclusivitat, compleix els requeriments t\u00e8cnics exigits i no excedeix el pressupost de licitaci\u00f3.",
    "RequiredCommodityClassification": "33190000",
    "TenderResult": {
        "WinningParty": "SIEMENS HEALTHCARE, S.L.U.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "53678,63",
        "WinningTenderAmountWOTaxes": "44362,50",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "44362,50",
    "EstimatedOverallContractAmountWOTaxes": "44362,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4cf5979d47b9c2d5",
            "UUID": "98e83572-8e55-53f4-a44e-f21e4b6edd00",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e9e8740b03799a2d55f9e07eb6b83815&fileId=35132046&capId=692108&idTS=34120359"
        },
        {
            "ID": "2520f7f2bdf5b8dd",
            "UUID": "16b4e083-2651-523e-959d-56a9abc0d516",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bad053b2b0fcba3381f7227b189cf91c&fileId=35132091&capId=692108&idTS=34120359"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34120942-99999999",
            "UUID": "ac4244b8-6e6c-5a99-9208-c7db5b9fc721",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34120942"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d079a73c-89c4-5984-998e-f22f75e96b6a",
            "OccurrenceDate": "2018-07-25",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35131867&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:49.186402+02:00"
    }
}