{
    "ID": "35131017-99999999",
    "UUID": "0bffe1b3-067d-5456-b093-5449163cde65",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:39:16.777+0000",
    "Description": "Servicio de documentaci\u00f3n parcial de las colecciones del Museo Jaume Morera de Lleida",
    "BudgetAmount": "7682,00",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/07/18",
    "AwardNotes": "VEURE DECRET D'ADJUDICACIO, ADJUNT",
    "TendererParties": "ESTHER SOL\u00c9 MART\u00cd",
    "RequiredCommodityClassification": "79131000",
    "TenderResult": {
        "WinningParty": "ESTHER SOL\u00c9 MART\u00cd",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "7623,00",
        "WinningTenderAmountWOTaxes": "6300,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "6348,76",
    "EstimatedOverallContractAmountWOTaxes": "6348,76",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8fe2b887c8edb63b",
            "UUID": "75a67272-41cf-5073-93ba-2fe15226f1ae",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=86ebf633b3716e04ef1f19342a75333c&fileId=35131134&capId=15508511&idTS=33945588"
        },
        {
            "ID": "ee79b938a6e2f8ad",
            "UUID": "2bfa58af-42d8-58b8-acee-a2e98b32d064",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d43f0d058150528a1c21f4ee064f6c0&fileId=35131352&capId=15508511&idTS=33945588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33945611-99999999",
            "UUID": "0d539b43-3ec6-57d8-a113-69cc6dd6c95b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33945611"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "6a1b5bb7-fa06-5937-88b1-929f1b2c7eb7",
            "OccurrenceDate": "2018-07-18",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(a_determinar_)": "Ajuntament de Lleida",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35131017&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:28.355744+02:00"
    }
}