{
    "ID": "33544552-99999999",
    "UUID": "afecc518-8372-5250-8770-4f383a5c19f1",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:40:18.364+0000",
    "Description": "Es objeto de este contrato de servicios la prestaci\u00f3n de los servicios inform\u00e1ticos presenciales de infraestructura IT que cubre el mantenimiento del llamado backend (soluci\u00f3n de problemas que tienen que ver con servidores, vmware y optimizaci\u00f3n de sistemas, que se describen a continuaci\u00f3n- Cambios configuraciones o instalaci\u00f3n de componentes software en servidor- Soluci\u00f3n de problemas en \u00c1rea de servidores- Soluci\u00f3n de problemas en en torno a virtualizaci\u00f3n- Control de backups- Diagnosticar y proporcionar soluci\u00f3n a fallas de entornos de sistemas- Optimizaci\u00f3n \u00c1rea de sistemas",
    "BudgetAmount": "6156,44",
    "ApplicableTerritoryAddress": "Alt Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/04/18",
    "RequiredCommodityClassification": "72311300",
    "TenderResult": {
        "WinningParty": "AURA TECNOLOGIES DE LAINFORMACI\u00d3, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "6156,45",
        "WinningTenderAmountWOTaxes": "5087,97",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "5087,97",
    "EstimatedOverallContractAmountWOTaxes": "5087,97",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e7adf0952a4b2e93",
            "UUID": "9b767662-2ebc-55c0-b55e-36699514d8e9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6af698e46d848b2f5c77658d8b502cab&fileId=33545148&capId=2271494&idTS=33544526"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/04/18 - 31/12/18",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33544552&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:00.280071+02:00"
    }
}