{
    "ID": "35187954-99999999",
    "UUID": "a6f4766a-13f8-5dd7-9536-f79a5e70e4b4",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:30:21.606+0000",
    "Description": "Pintura de edificios del Ayuntamiento de Lleida",
    "BudgetAmount": "265000,00",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "10/08/18",
    "AwardNotes": "D'acord proposta del president dela mesa de contractacio de data 7 d'agost de 2018 s'adjudica el Lot 6. La resta de Lots es declaren Deserts.",
    "TendererParties": "DINUXA SL",
    "RequiredCommodityClassification": "45442100",
    "TenderResult": {
        "WinningParty": "DINUXA SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "49386,15",
        "WinningTenderAmountWOTaxes": "40815,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "219008,26",
    "EstimatedOverallContractAmountWOTaxes": "219008,26",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "588f9bfb8a30ba04",
            "UUID": "f1046ba5-7ad9-572e-8e50-68806821b019",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e37e76e987e2ff2f22ff6af0f08b68b5&fileId=35189223&capId=15508511&idTS=33226181"
        },
        {
            "ID": "743fc710d9ff33d0",
            "UUID": "2022c4b3-e8d4-5473-9b69-138de6c87e4b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ecc6746b5923b8b1c19ec8313cc094fa&fileId=35189063&capId=15508511&idTS=33226181"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33466680-99999999",
            "UUID": "0b763b20-1818-5c6b-9fd9-85612f22f515",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33466680"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "66544c4b-db32-5672-8a54-881ef0199146",
            "OccurrenceDate": "2018-07-23",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Ajuntament de Lleida",
            "OccurrenceLocation": "Ajuntament de Lleida",
            "TypeCode": "apertura_plicas(a_determinar)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e9716bd4-62a7-55cf-9768-d2cf87096a34",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "30/07/18 - 03/09/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35187954&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:59.046457+02:00"
    }
}