{
    "ID": "35187092-99999999",
    "UUID": "edc6d5db-400a-5c13-adde-4675b584045a",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:00:49.268+0000",
    "Description": "El objeto del proyecto es la definici\u00f3n de las directrices b\u00e1sicas que se tienen que seguir para cubrir la pista polideportiva ejecutada en una 1.\u00aa Fase mediante un sistema de lonas con ligera presurizaci\u00f3n sobre estructura de madera laminada de directriz curva.",
    "BudgetAmount": "506625,80",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Pallaresos",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "11/07/18",
    "TenderResult": {
        "WinningParty": "CONSTRUCCIONES JA\u00c9N VALL\u00c9S SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "496488,45",
        "WinningTenderAmountWOTaxes": "410321,03",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "418699,01",
    "EstimatedOverallContractAmountWOTaxes": "418699,01",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "896ef0bc95e593c2",
            "UUID": "75663826-c1b6-5fce-82b4-90f7d18c3493",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7aa8264da1d07bd746958e0b0aa15fd7&fileId=35187197&capId=7923223"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31401027-99999999",
            "UUID": "178ca235-1a10-584a-b319-1069e836c90b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31401027"
        },
        {
            "ID": "33944184-99999999",
            "UUID": "96ca3945-e0f2-5bdd-a7fa-58240a6a7b79",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33944184&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "48225cb3-3f61-5c7f-ad38-95ae76aa622c",
            "OccurrenceDate": "2018-03-26",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35187092&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:26.071141+02:00"
    }
}