{
    "ID": "35187236-99999999",
    "UUID": "03439e83-0e1a-5ddb-96ad-691303604c29",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:52:34.767+0000",
    "BudgetAmount": "92686,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Presentaci\u00f3 d'ofertes Hospital Cl\u00ednic, C/ Villarroel, 170 \u00bf Registre de Contractaci\u00f3 \u00bf entre escala 1 i 2 - 3\u00aa planta fins les 1400 hores.La visita obligat\u00f2ria a les instal\u00b7lacions (punt 2H del Quadre de Caracter\u00edstiques del PCAP) es far\u00e0 el dia 19 d'abril de 2017, a les 1000 hores. El punt de trobada ser\u00e0 el vestibul d'entrada de l'Hospital Cl\u00ednic de Barcelona, C/ Villarroel, 170, 08036 Barcelona.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "La indicada en los Pliegues.",
    "BudgetAmountWOTaxes": "76600,00",
    "EstimatedOverallContractAmountWOTaxes": "168520,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b691251b9c4ad70e",
            "UUID": "f5ea1aad-e60a-5f8d-b6ba-a13a06c0a7af",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=721117c33c3dd8ddecf8f37e0b6b869a&fileId=35187352&capId=692108"
        },
        {
            "ID": "43cfbac3553f30b9",
            "UUID": "ef03ef3a-4907-5671-bf4d-73377aa4cd46",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00186fe010c37ea3c6067831a58b0e3b&fileId=35187479&capId=692108"
        },
        {
            "ID": "21facc38be295fff",
            "UUID": "c5bf2488-97f0-5297-a389-38758a8b8ca1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=69da2e3f74eda9598eeaa54760d16032&fileId=35187499&capId=692108"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "22574685-99999999",
            "UUID": "98bbe04e-c7e1-5fc8-8c66-0159eae0feb1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=22574685"
        },
        {
            "ID": "23944426-99999999",
            "UUID": "fef78d5f-f15e-50a7-948a-25f162a7b0f7",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=23944426&lawType=2"
        },
        {
            "ID": "35187236-26186303",
            "UUID": "a89f5f7a-f11a-58b4-8f36-af2678b4c862",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35187236&version=26186303&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f5a47680-edf6-5b67-b976-33d91cb44f75",
            "OccurrenceDate": "2017-04-28",
            "OccurrenceTime": "10:20",
            "Descripci\u00f3n": "Sala de Reunions de la Unitat de Contractaci\u00f3 Administrativa. 3\u00aa planta (entre la escala 1 i 2)",
            "OccurrenceLocation": "Sala de Reunions de la Unitat de Contractaci\u00f3 Administrativa. 3\u00aa planta (entre la escala 1 i 2)",
            "TypeCode": "apertura_plicas(hospital_clinic_barcelona._c/_villarroel_170._08036_barcelona.)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Transporte de mercanc\u00edas entre almacenes.",
            "fecha_formalizacion_contrato": "27/06/17",
            "TenderResult": {
                "WinningParty": "ONTIME TRANSPORTE Y LOG\u00cdSTICA, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "35065,80",
                "WinningTenderAmountWOTaxes": "28980,00",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "14/06/17",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Transporte de paqueter\u00eda.",
            "fecha_formalizacion_contrato": "29/09/17",
            "TenderResult": {
                "WinningParty": "SERVICIOS OCON CATALAN, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "42834,00",
                "WinningTenderAmountWOTaxes": "35400,00",
                "ReceivedTenderQuantity": "4",
                "AwardDate": "14/06/17",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "c8a3d12f-3976-5c35-bd04-614a26fdec16",
            "OccurrenceDate": "2017-04-26",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Es prorroga el contracte per un per\u00edode de 12 mesos. Des del 15 de juliol de 2018 fine sl 14 de juliol de 2019. Hospital Cl\u00ednic de Barcelona Unitat de Contractaci\u00f3"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35187236&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:37.617032+02:00"
    }
}