{
    "ID": "31840128-99999999",
    "UUID": "dab9bd77-9a58-5d01-bd3d-a44c702a5db5",
    "IssueDate": "2018-05-16",
    "IssueTime": "09:35:08.232+0000",
    "Description": "Soluciones TIC debajo demanda- Proyectos espec\u00edficos adecuaci\u00f3n del BI Funci\u00f3n P\u00fablica a personal sanitario EQUIS",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7b841219cf75bf1a",
            "UUID": "a860130e-fffb-5be8-afe2-df4b5c19287a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=47348de401af29080ed789a9eac8e01a&fileId=31840208&capId=202224&idTS=31839995"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "3 meses",
        "fecha_formalizacion_encargo": "06/04/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 de la Generalitat de Catalunya Importe 27.575,90 \u20ac con IVA Importe sin IVA 22.790,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31840128&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:34.234867+02:00"
    }
}