{
    "ID": "31618045-99999999",
    "UUID": "2ba9dbae-fc6b-5a3a-a4eb-4caa0c5c2a65",
    "IssueDate": "2018-05-09",
    "IssueTime": "09:30:07.882+0000",
    "Description": "Prestaci\u00f3n de soluciones de tecnolog\u00edas de la informaci\u00f3n y comunicaciones de car\u00e1cter recurrente del Centro de Telecomunicaciones y Tecnolog\u00edas de la Informaci\u00f3n de la Generalitat de Catalu\u00f1a",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2489601c7fceebb0",
            "UUID": "4f848b11-0e27-5e43-9ff3-4e46fffc1a29",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4bb869e2cc551f8720f05e564b14235c&fileId=31619559&capId=203432&idTS=31618020"
        },
        {
            "ID": "570331865dd6e2e9",
            "UUID": "653c09a3-0a34-5b68-b3b6-149a419ee720",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=71551ee0b3ef1ea0a50cb0d9c5c65e21&fileId=31619707&capId=203432&idTS=31618020"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "11 meses",
        "fecha_formalizacion_encargo": "11/01/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 de la Generalitat de Catalunya Importe 88.495,07 \u20ac con IVA Importe sin IVA 73.136,42 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31618045&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:53.359555+02:00"
    }
}