{
    "ID": "33776871-99999999",
    "UUID": "197cce13-236e-5359-9135-90e340cca574",
    "IssueDate": "2018-07-09",
    "IssueTime": "12:22:16.874+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "33465236-99999999",
            "UUID": "6045dd0c-b840-550e-95ef-ea92cd1f2e23",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33465236"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "Aquesta licitaci\u00f3 s'ha publicat per error en els perfils de contractant de l'Ajuntament de Terrassa i de la societat municipal EGARVIA. L'\u00f2rgan de contractaci\u00f3 es l'Ajuntament de Terrassa.",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "09/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33776871&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:02.163512+02:00"
    }
}