{
    "ID": "31548463-99999999",
    "UUID": "7a5cf120-3a9a-5a91-944d-bc91da95b618",
    "IssueDate": "2018-05-08",
    "IssueTime": "14:30:08.911+0000",
    "Description": "Servicio de Oficina t\u00e9cnica y de seguimiento de la compra agregada de los servicios de telecomunicaciones para los entes adheridos.",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "72600000",
    "EstimatedOverallContractAmountWOTaxes": "1000000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "22/03/18",
        "informacion_interes": "http//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE130258-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31548463&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:27.049423+02:00"
    }
}