{
    "ID": "32072421-99999999",
    "UUID": "5fc52bc9-ce36-5cf9-a0d3-e5b2edea7e42",
    "IssueDate": "2018-05-24",
    "IssueTime": "07:00:08.288+0000",
    "Description": "Instalaci\u00f3n de una \u00e1rea de juegos a la Plaza de la F\u00e1brica Nueva",
    "BudgetAmount": "300000,00",
    "ApplicableTerritoryAddress": "Castellar del Vall\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "37530000",
    "BudgetAmountWOTaxes": "300000,00",
    "EstimatedOverallContractAmountWOTaxes": "300000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9babeaa94ee84d2a",
            "UUID": "a2e9d723-55c7-5dbc-9174-8cc6e89c07b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=54073bb15ecba5f08e3b72def5078a6c&fileId=32072481&capId=3411306"
        },
        {
            "ID": "8ac82d6a6a792750",
            "UUID": "db174430-c354-5bc0-adf4-7ba132fcec9b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=17552dd8932b9e77c9bc3a45960c5411&fileId=32072502&capId=3411306"
        },
        {
            "ID": "aedfd9c320670cc0",
            "UUID": "004e1974-8ca5-5ed5-9392-908fdaa995c0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3f344357140d9a2eb5046f0cd2cdf96d&fileId=32072508&capId=3411306"
        },
        {
            "ID": "3f2fec6887fa66ad",
            "UUID": "9666d8a7-ef7a-5e9b-a698-a87db09a6c4c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0743f701cdcb15d44e502fbc0c50d015&fileId=32072515&capId=3411306"
        },
        {
            "ID": "7c846fc680a83321",
            "UUID": "20817ee0-52cb-5198-8627-ec52e09adb32",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=22e90a72b3a684c44eba303d96c70e20&fileId=32072634&capId=3411306"
        },
        {
            "ID": "06e2edfaef955df6",
            "UUID": "58e18edf-15bf-580a-ade0-1672ea951af4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b18dc760d751769c8ec64a9ad0f2a23c&fileId=32072667&capId=3411306"
        },
        {
            "ID": "39b98bd95963df3c",
            "UUID": "04fa5981-2e6b-5f71-91bd-4158e26599c6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b1a8eba74be6d0c2bf689f1852bece55&fileId=32072770&capId=3411306"
        },
        {
            "ID": "0defe57d97fee867",
            "UUID": "cc9d8afd-3465-5bd9-a669-4b5e54949390",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5e6c75b3c6dbae8bee1646e94b85f08&fileId=32072815&capId=3411306"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32072421-32045697",
            "UUID": "55751a23-23d0-55d5-b8a0-e06322edb21d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=32072421&version=32045697&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Incloure el document del projecte i l'informe t\u00e8cnic",
        "fecha_remision_al_doue": "23/05/18",
        "fecha_prevista_proceso_licitacion": "09/07/18",
        "informacion_interes": "Projecte aprovat per Junta de Govern Local en sessi\u00f3 del 27 de desembre de 2017 i publicat per a la seva exposici\u00f3 p\u00fablica al BOPB el dia 4 de gener de 2018"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32072421&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:50.494653+02:00"
    }
}