{
    "ID": "32324135-99999999",
    "UUID": "35770ed1-46e0-5372-98cd-43acc67015ec",
    "IssueDate": "2018-06-05",
    "IssueTime": "14:21:14.824+0000",
    "Description": "This prior information notice announces an open market consultation. The ANTI-SUPERBUGS pre-commercial procurement aims tono improve the quality of care procesas in hospital and the reduction of both the costes and the collateral effects provoked by Multe-Drug Resistant Organisms (MDROs oro Superbugs) and other Health Associated Infections (HAIs) pathogens, through the development and testing of prototypes of devices and ICT services that can(1) test non-invasively for the presence of MDROs and other pathogens, and(2) provide continuous information and remote alerts tono health profesionales donde environmental contamination by MDROs, and other pathogens, donde high contact surfaces, applicable tono existing healthcare environments.This procurement receives funding from the European Commission Horizon 2020 Research and Innovation Programme (H2020-EU.2.1.1 - Grant Agreement No. 688878). The procurement will be carried out jointly by a group of buyers (subject tono variations, as of the dato of the publication of this information notice) Instituto Catala de Oncolog\u00eda (Spain), Universitaetsklinikum Aachen (Germany), Sheffield Teaching Hospitales NHS Foundation Trust (United Kingdom) and Provincia Autonoma Di Trento (Italy).. The Agencia de Calidad y Evaluaci\u00f3n Sanitarias de Catalu\u00f1a (AQuAS) will act as lead procurer and will award the contracts donde behalf of the buyers group.The open market consultation will consist inopen eventson 15.12.2017 at AQuAS (Barcelona), donde 18.01.2018 at Improving Infection Control within Healthcare conference, University of Salford,(Manchester), donde 24.1.2018 at ZENIT Headquarters (Germany), donde 31.1.2018 at the Province of Trento (Italy), & a questionnaireAll information regarding the open market consultation and the information provided during the consultation will be published donde website (http//www.antisuperbugs.eu)",
    "BudgetAmount": "3993000,00",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "73100000",
    "BudgetAmountWOTaxes": "3300000,00",
    "EstimatedOverallContractAmountWOTaxes": "3300000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "523cae98abb544ca",
            "UUID": "56b0fad5-af5d-561e-b2ad-b2a2991a20f7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=175635644fcbe02eb7dcc46073522ce1&fileId=32324175&capId=206757"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32324135-26810118",
            "UUID": "9b2c2b7b-2725-5576-9797-786cdf68813e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=32324135&version=26810118&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Canvi termini execuci\u00f3 01/09/2018-01/06/2021",
        "plazo_ejecucion": "01/09/18 - 01/06/21",
        "fecha_remision_al_doue": "11/10/17",
        "fecha_prevista_proceso_licitacion": "01/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32324135&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:36.105499+02:00"
    }
}