{
    "ID": "32324845-99999999",
    "UUID": "8ab30668-ed40-5b7c-b9ef-24cde8bf161c",
    "IssueDate": "2018-05-31",
    "IssueTime": "12:39:13.350+0000",
    "Description": "Aprobaci\u00f3n inicial del proyecto de urbanizaci\u00f3n de la plaza sobre el barranco de los colgados, entre Avenidas Jacinto Verdaguer y del Ocho de Gener de Sant Carles de la R\u00e0pita.",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "89db7f1e3b56d57a",
            "UUID": "9a10d22e-5454-5863-8ca3-6187927bee80",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ed2190bcbd84adcd87f834c4d197bb62&fileId=32325012&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32324845&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:41.125769+02:00"
    }
}