{
    "ID": "35188051-99999999",
    "UUID": "5d2282f0-8e76-5b39-af73-d938f8dd7d7f",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:10:23.875+0000",
    "Description": "Servicio para dar respuesta a la actividad generada por las determinaciones anal\u00edticas vinculadas con Electroforesis prote\u00ednas, sangre oculta en heces y Hbs Glicades del laboratorio del CHV, por precios unitarios en funci\u00f3n de las necesidades.",
    "BudgetAmount": "182196,23",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Vic",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "150575,40",
    "EstimatedOverallContractAmountWOTaxes": "188219,25",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "736e6dc0dc53b8db",
            "UUID": "fad1fc33-5dde-5ff5-8b12-5f107539e9b0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=90a7b46d737701c3da26a3760905a4f0&fileId=35188249&capId=208016&idTS=34786652"
        },
        {
            "ID": "a11943a88a8dc954",
            "UUID": "a3ce5a6d-d4d3-557d-98fc-07ccb0e75766",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8a44f293b504a54f5e122c570864752f&fileId=35188256&capId=208016&idTS=34786652"
        },
        {
            "ID": "86cec8c3c1af18e2",
            "UUID": "d65eb977-03e8-5967-9325-0c567551754c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c205d0ace4ad558be0c00af832c2071e&fileId=35188327&capId=208016&idTS=34786652"
        },
        {
            "ID": "2ab3ceafdcb4dbf3",
            "UUID": "2278b987-2e44-5f0a-a4b4-768f63cd61ec",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ecee5f8cdd616cef13f2024a77ea9ca3&fileId=35188418&capId=208016&idTS=34786652"
        },
        {
            "ID": "4fa4465f1fdd65e7",
            "UUID": "1e7de42a-d2fe-52c0-9493-64b5d14065ff",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3ba52cf7a08d06cadbef39f77de87a34&fileId=35188427&capId=208016&idTS=34786652"
        },
        {
            "ID": "fca0eaa842afb6f9",
            "UUID": "efc63357-4db5-5096-a69d-6fe0e58f5c78",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=90e782e6a826905e5719bbf4e819b147&fileId=35188433&capId=208016&idTS=34786652"
        },
        {
            "ID": "b336476f759a9264",
            "UUID": "8fda187d-2b89-57f9-a4d7-a1c9ebb4bbc9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9ed1f1f8b0f217729c2422dd167493bd&fileId=35188440&capId=208016&idTS=34786652"
        },
        {
            "ID": "d5016cd7e342cfa8",
            "UUID": "334f9712-fab6-53b6-ad2d-3c98a21d9267",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=793f910728ed3e04dff6ac086a7334a6&fileId=35188449&capId=208016&idTS=34786652"
        },
        {
            "ID": "d8eab3e23cfb4806",
            "UUID": "b9570243-9b29-5686-801e-06aba52f8859",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3a784fdeaa256c987e4f29ca62e76b2d&fileId=35188455&capId=208016&idTS=34786652"
        },
        {
            "ID": "6d888f3baf65c647",
            "UUID": "e6465e04-7e37-5f19-9349-47ff10f1d761",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=99c18515b535e0d5922455634f2ec4c7&fileId=35188461&capId=208016&idTS=34786652"
        },
        {
            "ID": "1b9ee1896cfcb6b6",
            "UUID": "9edaad70-b7e1-5f3d-9b6a-ad1c148142cd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=789607dc35e442656cf8091c7f0cc8cd&fileId=35188477&capId=208016&idTS=34786652"
        },
        {
            "ID": "d12ecacb825ff439",
            "UUID": "0e59258f-8d67-5026-b63a-d6b77b48e9a2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4ae519a0f4fe5c58e095121231c004e6&fileId=35188321&capId=208016&idTS=34786652"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35188051-99999999",
            "UUID": "467746e8-9529-5c9e-9ec4-1f4243870da5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188051"
        },
        {
            "ID": "35188051-34786701",
            "UUID": "82cabf9b-9da5-52bf-a508-a965358f083d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188051&version=34786701&lawType=3"
        },
        {
            "ID": "35188051-99999999",
            "UUID": "467746e8-9529-5c9e-9ec4-1f4243870da5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188051"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Electroforesis prote\u00ednas",
            "RequiredCommodityClassification": "33696500",
            "BudgetAmount": "11116,39",
            "PlannedPeriod": "4 a\u00f1os",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "9187,10",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Sangre oculta en heces",
            "RequiredCommodityClassification": "33696500",
            "BudgetAmount": "5563,58",
            "PlannedPeriod": "4 a\u00f1os",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "4598,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "Description": "Hbs Glicades",
            "RequiredCommodityClassification": "33696500",
            "BudgetAmount": "28869,08",
            "PlannedPeriod": "4 a\u00f1os",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "23858,75",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "02f5677a-536d-5a40-b600-50f81714a05e",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Es publica la resoluci\u00f3 d'incoaci\u00f3 i d'aprovaci\u00f3 de l'expedient.",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35188051&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:46:37.693412+02:00"
    }
}