{
    "ID": "35188542-99999999",
    "UUID": "3d8c9901-d533-559f-8bc8-52833e263845",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:40:20.511+0000",
    "Description": "Elaboraci\u00f3n del Plan de Participaci\u00f3n, su reglamento y la implementaci\u00f3n de acciones de fomento de la participaci\u00f3n ciudadana.",
    "BudgetAmount": "23958,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Valls",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "85312300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "19800,00",
    "EstimatedOverallContractAmountWOTaxes": "23760,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f061e9f91b11d7ca",
            "UUID": "7c9baa11-cd5a-5a8d-9f76-d5fe93bd1524",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f3c3b2b08355359307381e4e352ae1a9&fileId=35188618&capId=8530338&idTS=34666105"
        },
        {
            "ID": "ab0c629dc8fe77aa",
            "UUID": "7ef93428-ecc0-5682-901b-e9087f0e6250",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=66487cf7a00bcfa2c95fbda729bf057a&fileId=35188632&capId=8530338&idTS=34666105"
        },
        {
            "ID": "aae0ef286173ad32",
            "UUID": "250ea4e9-0068-5a2e-97a0-72de9b5ebffa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=09870da57d1bba06a7fde9cca41fa5b3&fileId=35188624&capId=8530338&idTS=34666105"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35188542-99999999",
            "UUID": "7728786d-2b0c-56a4-bb5c-8ac4fd47c0c3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188542"
        },
        {
            "ID": "35188542-34666132",
            "UUID": "30e4a0fa-19a5-5087-b5ab-0adc25249299",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188542&version=34666132&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f0bf52cd-8081-5fb5-8609-ac836f70ecba",
            "OccurrenceDate": "2018-08-20",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Departament de Secretaria (2a planta) Ajuntament de Valls",
            "OccurrenceLocation": "Departament de Secretaria (2a planta) Ajuntament de Valls",
            "TypeCode": "apertura_plicas(obertura_sobre_unic._documentacio_administrativa_i_proposta_economica)"
        },
        {
            "IdentificationID": "6c1ac101-1ef3-5920-b8f7-a055324311b9",
            "OccurrenceDate": "2018-08-20",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Departament de Secretaria (2a planta) ajuntament de Valls",
            "OccurrenceLocation": "Departament de Secretaria (2a planta) ajuntament de Valls",
            "TypeCode": "apertura_plicas(obertura_sobre_unic)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ba50126a-0fb6-58e8-8bec-7e172e087dd3",
            "OccurrenceDate": "2018-08-16",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35188542&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:46:09.465789+02:00"
    }
}