{
    "ID": "35188736-99999999",
    "UUID": "8ca9c992-a2e9-5557-8fb8-caf48981fb20",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:25:39.057+0000",
    "Description": "Suministro e instalaci\u00f3n de un sistema completo para la conservaci\u00f3n de muestras al \u00e1rea quir\u00fargica para tratamiento de anatom\u00eda patol\u00f3gica y de los elementos para la conservaci\u00f3n y tratamiento de muestras para el CHV.",
    "BudgetAmount": "67113,37",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Vic",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Lote 2 hasta un m\u00e1ximo de 36 meses",
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "55465,60",
    "EstimatedOverallContractAmountWOTaxes": "117328,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cb865b377042b706",
            "UUID": "3a848103-5ea5-5ad7-9efc-6567849e1695",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4da6ab7e97ed2d21a727e2377e9b3d26&fileId=35188905&capId=208016&idTS=34811513"
        },
        {
            "ID": "52b7024ebfd342ed",
            "UUID": "71f8b12e-8459-590d-9e9b-7e265a42715e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7bc9915128f0fc6ab656acaecac4accf&fileId=35188911&capId=208016&idTS=34811513"
        },
        {
            "ID": "2d8b058228106614",
            "UUID": "58cc0e43-b49e-5afb-b30a-7203b2bb421d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1042c88d2d1d36f58999ca22dae23230&fileId=35188924&capId=208016&idTS=34811513"
        },
        {
            "ID": "049714685bca6de3",
            "UUID": "49605066-2506-5238-a100-c68485f7247f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b5193f8b0bfe094c6dcf9263ab332691&fileId=35188936&capId=208016&idTS=34811513"
        },
        {
            "ID": "49780b59c99c9c5b",
            "UUID": "e401c3af-0771-575c-abb4-3a1c60534a75",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c61052dcb48b9f175bc0a42cfa0fe076&fileId=35188942&capId=208016&idTS=34811513"
        },
        {
            "ID": "814f4830e16b97bb",
            "UUID": "320d985f-3028-5a30-ab7a-16594c6df98d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6706993adf77dd01f6db6d6b97f4a62e&fileId=35188948&capId=208016&idTS=34811513"
        },
        {
            "ID": "39bf56beba4d192e",
            "UUID": "6bb8fbbf-c5aa-5677-8375-de555d3e0642",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bede348227aaa6dcb87353ef8f3616f1&fileId=35188954&capId=208016&idTS=34811513"
        },
        {
            "ID": "1ccac1cffec8e9e5",
            "UUID": "df3d6a59-47e0-53f6-a7be-4d90f6b1fbac",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=95ed5d43679a63094790041f150cfa88&fileId=35188962&capId=208016&idTS=34811513"
        },
        {
            "ID": "a834ae45d9799169",
            "UUID": "e0f1acdb-ca71-5da4-93a4-294a63b56f1a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=61d24f9a640a9b554713a9643bb3a9f4&fileId=35188975&capId=208016&idTS=34811513"
        },
        {
            "ID": "dd5533736d25673e",
            "UUID": "fca687c2-e5b9-56a2-b108-abef0030a3d4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f555858f156ff9ae44d0e78b8dbf4707&fileId=35188981&capId=208016&idTS=34811513"
        },
        {
            "ID": "75c1eb34ec90cba8",
            "UUID": "db0cbd12-f877-5223-af75-e843a681811b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6a80dd87569586fd2a58ae96f5f6579b&fileId=35188990&capId=208016&idTS=34811513"
        },
        {
            "ID": "fa399536a739ac13",
            "UUID": "1c5f3a86-89ad-5abd-959d-e394d74df2a1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e7ca650c897d03fdfa866e8c87bc371a&fileId=35188918&capId=208016&idTS=34811513"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35188736-99999999",
            "UUID": "a80e7e47-1d5c-5c7d-8368-1c1fc5284da9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188736"
        },
        {
            "ID": "35188736-34811532",
            "UUID": "d8c317dc-4fce-558b-9054-95e1485b7250",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188736&version=34811532&lawType=3"
        },
        {
            "ID": "35188736-99999999",
            "UUID": "a80e7e47-1d5c-5c7d-8368-1c1fc5284da9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35188736"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Sistema completo para la conservaci\u00f3n de muestras al \u00e1rea quir\u00fargica",
            "RequiredCommodityClassification": "33100000",
            "BudgetAmount": "48400,00",
            "PlannedPeriod": "1 mes",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "40000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Elementos necesarios para la conservaci\u00f3n y tratamiento de muestras vinculados al sistema cumplido para la conservaci\u00f3n de muestras al \u00e1rea quir\u00fargica",
            "RequiredCommodityClassification": "33000000",
            "BudgetAmount": "18713,37",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "15465,60",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "02f5677a-536d-5a40-b600-50f81714a05e",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Es publica la resoluci\u00f3 d'incoaci\u00f3 i aprovaci\u00f3 de l'expedient.",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35188736&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:23:21.565586+02:00"
    }
}