{
    "ID": "34243412-99999999",
    "UUID": "d63b3cb0-18b7-5aef-a514-7f784235b070",
    "IssueDate": "2018-07-25",
    "IssueTime": "12:00:45.983+0000",
    "ReceivedTenderQuantity": "2",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "31047305-99999999",
            "UUID": "de935d7e-f0ab-5ac8-9cee-9cc487c1d81e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31047305"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "La gerent adjunta de l'ICUB, per resoluci\u00f3 de 13.07.2018, DESESTIMA el procediment, d'acord amb l'article 152 LCSP i vist l'informe que consta a l'expedient de data 12 de juliol de 2018, at\u00e8s que es posa de manifest que que s'ha produ\u00eft una err\u00f2nia definici\u00f3 del servei, que no es correspon amb els objectius de l'equipament, el que provoca un perjudici pels destinataris del mateix, amb afectaci\u00f3 de l'inter\u00e8s p\u00fablic.",
        "fecha_la_anulacion": "13/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34243412&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:51.878041+02:00"
    }
}