{
    "ID": "34787652-99999999",
    "UUID": "9f86983c-62a0-5713-afb3-45b0382a0565",
    "IssueDate": "2018-08-01",
    "IssueTime": "13:00:28.607+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34189977-99999999",
            "UUID": "d350180d-2f3f-5401-8fde-c035908e33eb",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34189977"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Benvolguts, pels motius que es fan constar en el document i informe t\u00e8cnic que es publiquen al tauler d'anuncis, es procedeix al desistiment de la present licitaci\u00f3. Disculpin les mol\u00e8sties. Salutacions.",
        "fecha_la_anulacion": "01/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34787652&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:04.977929+02:00"
    }
}