{
    "ID": "31387736-99999999",
    "UUID": "e30c24ea-d160-537a-ab52-317c351f762a",
    "IssueDate": "2018-04-30",
    "IssueTime": "13:10:08.659+0000",
    "Description": "Soluciones de puestos de trabajo / soluciones de sistemas de informaci\u00f3n",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "32de941472fadf0d",
            "UUID": "f5f94cd7-9efd-5b0a-8ffa-92ad7e4ec9c4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1b2f29395b2c3465cead431193259ba1&fileId=31387768&capId=202231&idTS=31387676"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/18 - 31/12/18",
        "fecha_formalizacion_encargo": "19/03/18",
        "datos_medio_propio": "Denominaci\u00f3n CTTI Importe 5.449.406,96 \u20ac con IVA Importe sin IVA 4.503.642,12 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31387736&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:51:19.321210+02:00"
    }
}