{
    "ID": "34397385-99999999",
    "UUID": "e31ad71e-3364-527b-a67d-f9c1e52354fc",
    "IssueDate": "2018-07-24",
    "IssueTime": "12:05:20.886+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34061496-99999999",
            "UUID": "e47289e9-a1d0-5a09-b720-1ff9e25072c9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34061496"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "At\u00e8s que hi ha hagut un error en la configuraci\u00f3 del sobre digital, doncs s'ha establert que hi ha dos sobres ( A i C) quant, a la vista de la documentaci\u00f3 que configura la licitaci\u00f3, n'hi ha tres ( A, B i C) i, at\u00e8s que la configuraci\u00f3 dels plecs \u00e9s correcte, s'anul\u00bfla la present publicaci\u00f3, tornant a publicar el mateix expedient i ampliant el termini per presentar ofertes. No es tracta doncs d'una anul\u00bflaci\u00f3 de l'expedient com a tal, sin\u00f3 d'una anul\u00bflaci\u00f3 de la publicaci\u00f3 per tornar a configurar el sobre digital.",
        "fecha_la_anulacion": "24/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34397385&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:44:09.391407+02:00"
    }
}