{
    "ID": "35151303-99999999",
    "UUID": "a420c40b-6595-5e71-9ead-8d7f035ca034",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:30:26.980+0000",
    "Description": "La licitaci\u00f3n tiene por objeto el servicio de consultor\u00eda y asesor\u00eda en materia de protecci\u00f3n de dadesque permitir\u00e1 disponer de un proyecto que incluya las actuaciones necesarias para traer a termel'adaptaci\u00f3n RGPD del ayuntamiento de la Garriga y el Organismo aut\u00f3nomo de medios decomunicaci\u00f3",
    "BudgetAmount": "15000,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Garriga",
    "Notes": "nom\u00e9s s'admetran ofertes presentades de forma telem\u00e0tica",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "24/07/18",
    "AwardNotes": "millores presentades i oferta econ\u00f2mica",
    "RequiredCommodityClassification": "79140000",
    "TenderResult": {
        "WinningParty": "GLOBAL LEGAL DATA SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "7314,05",
        "WinningTenderAmountWOTaxes": "1535,95",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "12396,70",
    "EstimatedOverallContractAmountWOTaxes": "12396,70",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "19c1b7b4950e39a5",
            "UUID": "56bb996b-a41b-537e-8791-f4ff8beb3b59",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=73da25b7ed61ddc873b365c60d3f5075&fileId=35151416&capId=897118&idTS=32505537"
        },
        {
            "ID": "cc100fda04d40b96",
            "UUID": "3de2b391-4c62-59ec-92c6-2ee60cf9788d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f7ebe200686d84ffe0d1cd02c8c05e41&fileId=35151395&capId=897118&idTS=32505537"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32505549-99999999",
            "UUID": "23e11b32-25bc-512d-9828-78b307887e57",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32505549"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3c37a25c-9d63-53ff-b85b-3cfcf75b07fc",
            "OccurrenceDate": "2018-06-11",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35151303&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:13.129393+02:00"
    }
}