{
    "ID": "35151835-99999999",
    "UUID": "bf65a0e6-c5a6-5f15-a69d-f1a3d9d1ef0f",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:00:21.928+0000",
    "Description": "Contrataci\u00f3n del servicio de la recogida de los residuos municipales de Camprodon, su transporte a la planta de transferencia ubicada al municipio de Ripoll. El objeto de este contrato incluye la prestaci\u00f3n de los servicios siguientes La recogida selectiva de los residuos municipales siguiendo el modelo de segregaci\u00f3n de 5 fracciones de residuos; La recogida de residuos dom\u00e9sticos incluye la recogida diferenciada de las fracciones de residuos dom\u00e9sticos siguientes\u00bf La recogida selectiva del papel y cart\u00f3n;\u00bf La recogida selectiva de los envases ligeros; \u00bf La recogida selectiva del vidrio;\u00bf La recogida selectiva de la fracci\u00f3n org\u00e1nica (FORM);\u00bf La recogida de la fracci\u00f3n resta; El modelo de segregaci\u00f3n de residuos se combina con dos sistemas de recogida contenedores de superficie y contenedores sepultados; La recogida selectiva de los residuos asimilables a dom\u00e9sticos generados por comercios, oficinas o cualquier otra actividad adherida al servicio de la recogida de residuos municipales incluidas las industrias; La recogida selectiva de los residuos asimilables a dom\u00e9sticos del mercado municipal, de las ferias, fiestas u otras actas organizados por el ayuntamiento de Camprodon y aprobada por el Consejo Comarcal del Ripoll\u00e8s; La recogida trae a puerta del papel y cart\u00f3n comercial; El transporte de los diferentes residuos a la planta de transferencia comarcal ubicada al municipio de Ripoll; La limpieza y el mantenimiento de los diferentes tipos de contenedores y \u00e1reas de aportaci\u00f3n; La garant\u00eda que la gesti\u00f3n de los residuos se llevar\u00e1 a cabo de acuerdo con la legislaci\u00f3n vigente; La realizaci\u00f3n de campa\u00f1as de sensibilizaci\u00f3n ciudadana;",
    "BudgetAmount": "257685,71",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Camprodon",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 una posible pr\u00f3rroga de un a\u00f1o m\u00e1s.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "90511300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "234259,74",
    "EstimatedOverallContractAmountWOTaxes": "702779,22",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4fab3458f0a714f4",
            "UUID": "2749f36b-b0dc-59a2-96f3-5bb5679a7a60",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE356006-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "ff962b2cfcb71274",
            "UUID": "5a174c89-300c-5797-beef-3b2c6640edac",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=df6ebe4614a882fc8716dff571c62775&fileId=35152589&capId=3186385&idTS=35151821"
        },
        {
            "ID": "f3f088aae00301f1",
            "UUID": "3e7fab6d-64e5-571e-9519-54b98e4a864c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=28362c4abbfd9865c2dfa0f3215f6846&fileId=35152598&capId=3186385&idTS=35151821"
        },
        {
            "ID": "22445280130b57db",
            "UUID": "32413da8-011c-5de9-a28f-856adb1636f8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f0961c20bba24cdf239cf053af6635ce&fileId=35152607&capId=3186385&idTS=35151821"
        },
        {
            "ID": "cddf3a40e836812e",
            "UUID": "8a150ad4-6f9e-554c-a0e3-325df7fc039a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=84e937f675c974c38b2d83fda0f30f33&fileId=35154554&capId=3186385&idTS=35151821"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35151835-99999999",
            "UUID": "83eb296a-4866-5fc0-b72f-702db9936487",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35151835"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "12a3ca59-7c1a-5a99-a7bc-08c43e426a7a",
            "OccurrenceDate": "2018-09-26",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Seu Consell Comarcal del Ripoll\u00e8s, carrer Progr\u00e9s 22, 17.500 - Ripoll",
            "OccurrenceLocation": "Seu Consell Comarcal del Ripoll\u00e8s, carrer Progr\u00e9s 22, 17.500 - Ripoll",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "07e9d5a7-a9fc-5309-a7f0-9c974a506f4b",
            "OccurrenceDate": "2018-09-19",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35151835&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:50.634974+02:00"
    }
}