{
    "ID": "35151583-99999999",
    "UUID": "dc93a85c-e9a7-5ecf-a881-2a57b706134f",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:00:29.127+0000",
    "Description": "El objetivo de esta actuaci\u00f3n es la de aglomerar de nuevo la capa de rodamiento del pavimento de una serie de calles situadas en toda la poblaci\u00f3n e insertar la se\u00f1alizaci\u00f3n horizontal necesaria.",
    "BudgetAmount": "95700,00",
    "PlannedPeriod": "15 d\u00edas",
    "ApplicableTerritoryAddress": "S\u00e9nia",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45233223",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "79090,91",
    "EstimatedOverallContractAmountWOTaxes": "79090,91",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "39249baca8c1f1a8",
            "UUID": "9fb5027a-8b45-58de-b7f6-98080552c393",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=de24260cf3d244c73ef534b7be049d24&fileId=35151926&capId=13294428&idTS=35151419"
        },
        {
            "ID": "e6a1079e29af7f2f",
            "UUID": "8e52b084-989d-5c3c-bb8f-87c6bb17c8ed",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3638f932956124846a8e814604393022&fileId=35151986&capId=13294428&idTS=35151419"
        },
        {
            "ID": "9f9c405c61ca8cf7",
            "UUID": "e1d9621f-47d7-59fc-97eb-a8b4748d8bdf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c128157a9d426ce7f177e7ef6b1d94f0&fileId=35152017&capId=13294428&idTS=35151419"
        },
        {
            "ID": "39fd70f057c7e624",
            "UUID": "5de60d9c-e5e1-5fcc-b202-5e12f72a51e6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c82129c27a282f775b201cb09cf00a87&fileId=35152054&capId=13294428&idTS=35151419"
        },
        {
            "ID": "02abf02487830abd",
            "UUID": "c4a81d0a-49a2-5b42-98f1-f4faab88b0f3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=127a7407a60fe096dae26d49f1d203f5&fileId=35152074&capId=13294428&idTS=35151419"
        },
        {
            "ID": "c562e898d561216f",
            "UUID": "285a12e9-c7e7-53ac-b329-b1f4390279cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=97c0296a9f943e1e1e35fd697d5324f1&fileId=35151955&capId=13294428&idTS=35151419"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35151583-99999999",
            "UUID": "2e520cbc-77fe-51e7-897d-54a94cdf9c67",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35151583"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "02f5677a-536d-5a40-b600-50f81714a05e",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "Per ra\u00f3 de la quantia del contracte no es requereix classificaci\u00f3 empresarial.Tanmateix, en cas que s'opti per acreditar la solv\u00e8ncia econ\u00f2mica i financera i t\u00e8cnica o professional mitjan\u00e7ant la classificaci\u00f3, s'haur\u00e0 d'acreditar el fet d'estar en possessi\u00f3 de la classificaci\u00f3 en els grups, subgrups i categories que s'indiquen a continuaci\u00f3 Categoria 1 Grup G Vials i pistes 6. Obres v\u00e0ries sense qualificaci\u00f3 espec\u00edfica quedar\u00e0 acreditada la solv\u00e8ncia."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35151583&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:59.664816+02:00"
    }
}