{
    "ID": "35151432-99999999",
    "UUID": "c4573112-6d18-524b-996b-8c37c3945f28",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:28:34.363+0000",
    "Description": "Servicio mantenimiento y conservaci\u00f3n de los parques, plazas ajardinadas y otros espacios verdes y el mantenimiento del arbolado viario que configuran el espacio verde urbano del municipio de l'Arbo\u00e7",
    "BudgetAmount": "190298,95",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Arbo\u00e7",
    "Notes": "Aquest servei de manteniment queda tamb\u00e9 inclosa la plantaci\u00f3 i restauraci\u00f3 de la vegetaci\u00f3 que es cregui oportuna",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "1 a\u00f1o",
    "Variant": false,
    "RequiredCommodityClassification": "77311000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "164761,00",
    "EstimatedOverallContractAmountWOTaxes": "247141,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "30e787173444f7b4",
            "UUID": "54af11d5-5a73-5199-9428-47a0bb18f21e",
            "DocumentTypeCode": "URL",
            "Attachment": "http//ted.europa.eu/udl?uri=TEDNOTICE292072-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "5eafd92f4ab837ae",
            "UUID": "49f24aaa-1197-5105-98dc-077e754b48b2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=649115cfb95065859897f34ab88d1fbe&fileId=35151543&capId=29797650&idTS=33674773"
        },
        {
            "ID": "f60383cffcecbe5b",
            "UUID": "999092fa-7a49-58a7-bbb7-5e25fb9d92b4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=71a1d4406c98cc769ed595a98213fcf4&fileId=35151549&capId=29797650&idTS=33674773"
        },
        {
            "ID": "90d67588d431be4f",
            "UUID": "7223b4ef-1075-5bad-87b7-f5d7ada259d5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=77901fa192ef053205d7a76e17eac891&fileId=35151562&capId=29797650&idTS=33674773"
        },
        {
            "ID": "b8353a8a81664b1a",
            "UUID": "49f544ae-351c-54ad-b34c-fac0238b131b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a6b7bdff42c5c054b3900894be69620c&fileId=35151568&capId=29797650&idTS=33674773"
        },
        {
            "ID": "a875ca47ea74bbc6",
            "UUID": "3b584ac4-fec8-57d4-ab38-fdfbda18d291",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f58fd11b43d2d8afa119507085b92ba6&fileId=35151574&capId=29797650&idTS=33674773"
        },
        {
            "ID": "ec5d0d47ec0553d6",
            "UUID": "1c7d1fcb-8834-5004-a743-a45656f3aaa0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4fbbc5650d15fd3ec4bfb4f903633e1f&fileId=35151580&capId=29797650&idTS=33674773"
        },
        {
            "ID": "7cabd514c0da2a08",
            "UUID": "e08db91a-6315-52b9-a97f-6dfe6ae2a50f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f4175febe537692b98dd6578fd1156fe&fileId=35151555&capId=29797650&idTS=33674773"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35151432-99999999",
            "UUID": "73a3d319-59e3-5371-a50c-a86a8d3e4716",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35151432"
        },
        {
            "ID": "35151432-33675330",
            "UUID": "6a493685-8a87-53f9-a221-90ead177a335",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35151432&version=33675330&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "6d8935c9-146c-5fce-8346-daa6efaed917",
            "OccurrenceDate": "2018-08-20",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Sala de Plens",
            "OccurrenceLocation": "Sala de Plens",
            "TypeCode": "apertura_plicas(obertura_sobre_num._2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "0a4680f8-a381-566c-a5ba-a74098254814",
            "OccurrenceDate": "2018-08-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 06/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35151432&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:21.390089+02:00"
    }
}