{
    "ID": "35151344-99999999",
    "UUID": "f1836a35-b6da-5d09-ab13-dd5a7878fa9e",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:00:28.336+0000",
    "Description": "Ejecuci\u00f3n de las obras e instalaciones relativas a la amplaici\u00f3 y reforma del Hospital de La Seu d'Urgell, de acuerdo con el Proyecto redactado por CASA SOLO Arquitectos, SLP",
    "BudgetAmount": "2690251,20",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Seu d'Urgell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45215140",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "2223348,10",
    "EstimatedOverallContractAmountWOTaxes": "2223348,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b0aa194dd8a5abd3",
            "UUID": "90a72433-af6a-5934-a6d3-7cf74cafc3b7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b0b55935395cb069f92b8f90903d839&fileId=35151856&capId=2441420&idTS=35151290"
        },
        {
            "ID": "d67d833ff0c5a3fc",
            "UUID": "8b58a1fe-a229-5138-a06a-5db1ecc7c565",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ba3e19a29dfc74d5b56301d9df346cdd&fileId=35151862&capId=2441420&idTS=35151290"
        },
        {
            "ID": "ee2c2b6ef88b6e39",
            "UUID": "b1da2f79-b874-5038-a135-4c4cb671e6fb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=47e8736939c77b181e41e96a44f55d87&fileId=35151915&capId=2441420&idTS=35151290"
        },
        {
            "ID": "ead515d8e8fdcb4b",
            "UUID": "fb022c53-68fd-5d7b-98d1-86073d0ce2ca",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2ddb79c55a10810b5972bcd49f08c821&fileId=35151932&capId=2441420&idTS=35151290"
        },
        {
            "ID": "b6c1e759c99660a4",
            "UUID": "3ebaa630-0843-5dac-8f90-13ba0767d203",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8fc46a8cadbb55a7a7b02a1c501d089d&fileId=35151948&capId=2441420&idTS=35151290"
        },
        {
            "ID": "d47256a41941fbf4",
            "UUID": "cac28158-eebc-53fa-8445-f86ff919679d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=07c960fcbc3de55fa83144357581a099&fileId=35151979&capId=2441420&idTS=35151290"
        },
        {
            "ID": "66331d3e941fcded",
            "UUID": "3d3c22b4-b268-5e71-9c19-76a42d5aa30e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=09e735f078458570eec8b7680dc009b4&fileId=35151993&capId=2441420&idTS=35151290"
        },
        {
            "ID": "8832cd7134ccfab3",
            "UUID": "b9ef79f5-226c-51f6-8c20-e7c4c532875f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9d09cb58f9c13ef892445e6248f5ff65&fileId=35152004&capId=2441420&idTS=35151290"
        },
        {
            "ID": "fe43fbe824e2f355",
            "UUID": "47e13afb-4c84-5cfc-b52d-17548cfdc40a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=81596793c8613a7ac0d5b581a82279d7&fileId=35152011&capId=2441420&idTS=35151290"
        },
        {
            "ID": "a18548d9eb4c551d",
            "UUID": "23a3e992-f85b-5773-a885-8595c6e44faa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=84e4c53ddf5d25796932645c8e7b6539&fileId=35151869&capId=2441420&idTS=35151290"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35151344-99999999",
            "UUID": "1be9792a-c5db-5d5b-b2d4-4cc0f761c9af",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35151344"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ec0048e5-8eb9-51bf-95da-016b63ec395e",
            "OccurrenceDate": "2018-09-12",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "Grup C Subgrup 2 Categoria 4 Grup I Subgrup 9 Categoria 2 Grup J Subgrup 5 Categoria 2"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35151344&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:25.043900+02:00"
    }
}