{
    "ID": "35151872-99999999",
    "UUID": "c54c3ec2-05da-50cc-82ba-ce89e23cc960",
    "IssueDate": "2018-08-14",
    "IssueTime": "07:30:22.934+0000",
    "Description": "Servicio de asistencia t\u00e9cnica para la redacci\u00f3n del documento t\u00e9cnico para la implantaci\u00f3n de sensores y elementos de comunicaci\u00f3n en edificios",
    "BudgetAmount": "18125,80",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Les ofertes \u00e9s presentaran a trav\u00e9s de la plataforma e-Licita. Hauran de disposar de la capacitat i solv\u00e8ncia necess\u00e0ria per afrontar els treballs que s'encarreguin, aix\u00ed mateix, no s'hauran de trobar en cap sup\u00f2sit de prohibici\u00f3 de contractar amb el sector p\u00fablic.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "AwardNotes": "Oferta econ\u00f2mica m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "71240000",
    "TenderResult": {
        "WinningParty": "ENGINYERS I ARQUITECTES, CONSULTORS D'OBRES I MUNTATGES SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "17847,50",
        "WinningTenderAmountWOTaxes": "14750,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14980,00",
    "EstimatedOverallContractAmountWOTaxes": "14980,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0f9311ffce4b7c01",
            "UUID": "e32cdddf-c897-5526-a610-0ab7641ee27f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=80a3ecb43205e1036d5d2546b0511bf3&fileId=35152090&capId=18437529&idTS=33227120"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33227142-99999999",
            "UUID": "40358915-79c0-53a2-ab83-d271498aeb0b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33227142"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a706cc1a-6112-5bd5-ae4a-ebaa35816040",
            "OccurrenceDate": "2018-07-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35151872&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:43.707704+02:00"
    }
}