{
    "ID": "34868344-99999999",
    "UUID": "c26fb96f-b916-5a6d-b680-5a5aa5ecb5f8",
    "IssueDate": "2018-08-03",
    "IssueTime": "12:00:50.816+0000",
    "Description": "Servicios de construcci\u00f3n, integraci\u00f3n y gesti\u00f3n de la calidad del Framework de VIGIA para la comunicaci\u00f3n de datos de los servicios de limpieza con los agentes participantes.\u00bf An\u00e1lisis, dise\u00f1o y construcci\u00f3n\u00bf Control y seguimiento\u00bf Servicios de apoyo a la implantaci\u00f3n\u00bf Gesti\u00f3n del cambio\u00bf Documentaci\u00f3n para terceros\u00bf Governan\u00e7a de datos y an\u00e1lisis de datos \u00bf Estabilizaci\u00f3n\u00bf Traspaso del conocimiento",
    "BudgetAmount": "1270500,00",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "72000000",
    "BudgetAmountWOTaxes": "1050000,00",
    "EstimatedOverallContractAmountWOTaxes": "1050000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "03/08/18",
        "fecha_prevista_proceso_licitacion": "01/11/18",
        "informacion_interes": "Aquest contracte podr\u00e0 ser cofinan\u00e7at en un 50% amb el Programa Operatiu del Fons Europeu de Desenvolupament Regional (FEDER) Catalunya 2014-2020link anunci previ DOUE https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE338806-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34868344&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:10:12.530178+02:00"
    }
}