{
    "ID": "35136533-99999999",
    "UUID": "c28b4c04-e32c-564f-8783-f25e3ecc50e7",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:00:37.849+0000",
    "Description": "Debido al elevado n\u00famero de escapes detectados en este tramo de la red, se ha visto generada la necesidad de mejorar la calidad del servicio en esta zona. Por esta raz\u00f3n se quieren renovar los materiales, aumentando as\u00ed el grado de eficiencia de la red y mejorando el servicio ofrecido a los abonados de este sector.",
    "BudgetAmount": "96586,99",
    "PlannedPeriod": "2 meses 14 d\u00edas",
    "ApplicableTerritoryAddress": "Collbat\u00f3",
    "Notes": "Al tractar-se d'una licitaci\u00f3 inferior a 80.000\u20ac, EMAVSA dur\u00e0 a terme aquesta contractaci\u00f3 perl procediment obert simplificat sumari previst a l'article 159 de la llei LCSP",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "18/07/18",
    "TendererParties": "CANALIZACIONES CIVILES, SAU LAMPISTERIA SALVADOR, SL TEMPO FACILITY SERVICES, SLU AGROVIAL, SA GILABERT MIR\u00d3, SA COBRA INSTALACIONES Y SERVICIOS, SA",
    "TenderResult": {
        "WinningParty": "CANALIZACIONES CIVILES SAU",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "77269,60",
        "WinningTenderAmountWOTaxes": "63859,17",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "79823,96",
    "EstimatedOverallContractAmountWOTaxes": "79823,96",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e8dd4aa4152da42a",
            "UUID": "00b06faf-0aaa-55af-8d7e-cf77eb082ce3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a7f999d24ce4018be08210bf2752ae83&fileId=35136599&capId=30110754"
        },
        {
            "ID": "43e9de49c78bca83",
            "UUID": "a3fa0e24-4023-5654-990a-51ad05c34ba8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=df5ce1b24b1771b878cdd7ba8b2db4be&fileId=35136984&capId=30110754"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33295219-99999999",
            "UUID": "d0c493af-515c-5e64-80b8-2c124aec53ae",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33295219"
        },
        {
            "ID": "35087541-99999999",
            "UUID": "13a24b07-2629-531b-8b55-1aa79c6c94b0",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35087541&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "28550d5b-a8fd-518f-afca-a137ddb2e920",
            "OccurrenceDate": "2018-07-03",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Oficines Aigues de Vilafranca",
            "OccurrenceLocation": "Oficines Aigues de Vilafranca",
            "TypeCode": "apertura_plicas(obertura_publica_ofertes)"
        },
        {
            "IdentificationID": "1e980864-44f6-574e-89da-373d8cc22024",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines Aigues de Vilafranca",
            "OccurrenceLocation": "Oficines Aigues de Vilafranca",
            "TypeCode": "apertura_plicas(obertura_publica_ofertes._data_modificada)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "984a75cb-159a-54a0-a126-6217dc6ba998",
            "OccurrenceDate": "2018-06-21",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "20/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35136533&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:18.152846+02:00"
    }
}