{
    "ID": "35136606-99999999",
    "UUID": "c62ed101-2567-5e93-841d-91b3431f7da0",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:50:22.292+0000",
    "Description": "Suministro de suturas mec\u00e1nicas con destino a la Fundaci\u00f3n de Gesti\u00f3n Sanitaria del hospital de la Santa Cruz y Santo Pau",
    "BudgetAmount": "1839104,65",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "La publicaci\u00f3 de tota informaci\u00f3 en el tauler d\u00bfanuncis de la plataforma t\u00e9 plena validesa als efectes del contingut d\u00bfall\u00f2 que es comunica i del c\u00f2mput de terminis que es comptabilitzaran a partir d\u00bfaquesta publicaci\u00f3. Aquesta informaci\u00f3 es podria no comunicar per cap altre mitj\u00e0; per aix\u00f2, \u00e9s responsabilitat dels licitadors subscriure\u00bfs al tauler d\u00bfanuncis de l\u00bfexpedient, amb la qual cosa rebran amb car\u00e0cter immediat l\u00bfav\u00eds de la nova informaci\u00f3 disponible. Aquesta subscripci\u00f3 s\u00bfha d\u00bfefectuar de manera concreta i espec\u00edfica per a cadascuna de les licitacions respecte a les quals s\u00bfest\u00e0 interessat, i s\u00bfhi accedeix a trav\u00e9s de l\u00bfapartat actualment anomenat \u00bfSubscripcions Voleu que us informem de les novetats?.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se podr\u00e1 prorrogar por 1 a\u00f1o m\u00e1s",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "1519921,20",
    "EstimatedOverallContractAmountWOTaxes": "2279881,80",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6dcf85f8c071e8b0",
            "UUID": "f8f223ae-5246-51f8-b907-68338c3a45d8",
            "DocumentTypeCode": "URL",
            "Attachment": "http//simap.europa.eu/enotices/noticeInformation.do?id=4864824#",
            "DocumentType": "DOUE"
        },
        {
            "ID": "c757ea8a611ca72a",
            "UUID": "ef3e0593-cd9f-5dd4-a1a6-194374c032ca",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d236b0e9754f4a65272adbe15a9cd020&fileId=35136898&capId=4373006&idTS=34677138"
        },
        {
            "ID": "3370bce6f49d3e31",
            "UUID": "72fa679a-a649-5bb6-ab9c-9202130b8190",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a6fbb843dbf7cb9c1759ec9645ec9e85&fileId=35137057&capId=4373006&idTS=34677138"
        },
        {
            "ID": "a5c87147fde759be",
            "UUID": "6f755b80-8b20-5f13-a30c-0cc105c025ba",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1b4a4458d15badbb91115bc9cbaaa31a&fileId=35136918&capId=4373006&idTS=34677138"
        },
        {
            "ID": "29613e44bbc26b25",
            "UUID": "02c19d9d-4cb4-5980-83b5-54c1992a5c63",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8e332e13e3e7066c2cc5d7936642e2cd&fileId=35136925&capId=4373006&idTS=34677138"
        },
        {
            "ID": "dc9b20fe67eb2fa7",
            "UUID": "b30e7c5f-57b4-51c6-ab5a-c266efdab4c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4ac0ca4a55496f59623b085df2f5bb68&fileId=35136931&capId=4373006&idTS=34677138"
        },
        {
            "ID": "15d706e458ede5a0",
            "UUID": "af61dfba-68f0-50d7-a4dd-305c9d1787d8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=acf4107a94b7be12806b250eb6db8933&fileId=35136943&capId=4373006&idTS=34677138"
        },
        {
            "ID": "77cb740e84a8fd82",
            "UUID": "72fdd737-2f12-5104-8eae-3f75d19d0656",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d4288feb1d20f093d30b4a4caca59921&fileId=35136949&capId=4373006&idTS=34677138"
        },
        {
            "ID": "2f2b3d361ad7c13d",
            "UUID": "4716095a-c5f1-5b84-9baa-06cc06141ae4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4aed940d930be0c196eebd8fb8716759&fileId=35137640&capId=4373006&idTS=34677138"
        },
        {
            "ID": "909b22b9c2a792ed",
            "UUID": "1aea56c4-2c04-5da5-8f4e-1c24dcce6db0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c58a2d11b686d04f7ea65928c1de72cf&fileId=35137656&capId=4373006&idTS=34677138"
        },
        {
            "ID": "0b2ff7ff1d58e367",
            "UUID": "0c07186d-885d-58e5-991b-ef2986c658d4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3ca2f9c3d6bb8d69402d584f85945419&fileId=35137671&capId=4373006&idTS=34677138"
        },
        {
            "ID": "c4a50b0f23105094",
            "UUID": "4c1bb773-2335-532c-99f0-ecedb4f0d57b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d3c0115d3877c1e26a82ef012ace8dd8&fileId=35137679&capId=4373006&idTS=34677138"
        },
        {
            "ID": "13ee0bd7c7f9ddd0",
            "UUID": "5700a9f5-ccf5-52e9-a671-3a0411f13769",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=873bca483da7bc9e6bd5b5cdb9379177&fileId=35137687&capId=4373006&idTS=34677138"
        },
        {
            "ID": "58abaf36f4db6271",
            "UUID": "d519e019-1e88-5f3c-8867-dbdcd76bc23f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d253deb7be97134631df28445ab6b849&fileId=35137723&capId=4373006&idTS=34677138"
        },
        {
            "ID": "4e2441fc87064907",
            "UUID": "41f24e8f-ccd3-57ee-8983-2abf67a6d302",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ce72cc9088e115ee7f661ed58457c0a8&fileId=35136911&capId=4373006&idTS=34677138"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35136606-99999999",
            "UUID": "9c7d7de1-670a-5b08-82cb-9ce87d4f3ae4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35136606"
        },
        {
            "ID": "35136606-34677151",
            "UUID": "a98c1756-ec87-58f7-bdfb-5d42cecc7cf1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35136606&version=34677151&lawType=3"
        },
        {
            "ID": "35136606-35127957",
            "UUID": "94216cdd-f6b7-5a4f-8d59-e79a1ec2760b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35136606&version=35127957&lawType=3"
        },
        {
            "ID": "35136606-99999999",
            "UUID": "9c7d7de1-670a-5b08-82cb-9ce87d4f3ae4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35136606"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "LOTE 1 S100150 SISTEMA EL\u00c9CTRICO PARA CORTAR Y GRAPAR EL TEJIDO SIMULT\u00c1NEAMENTE",
            "RequiredCommodityClassification": "33141121",
            "BudgetAmount": "1009466,70",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "834270,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "LOTE 2 S100153 ENDOTALLADORA 45MM Y CARGAS",
            "RequiredCommodityClassification": "33141121",
            "BudgetAmount": "8712,00",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "7200,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "Description": "LOTE 3 S100143 GRAPADORA TALLADORA CURVA Y CARGAS",
            "RequiredCommodityClassification": "33141122",
            "BudgetAmount": "48206,40",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "39840,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "Description": "LOTE 4 S100170 GRAPADORA DOBLE L\u00cdNEA DE GRAPAS",
            "RequiredCommodityClassification": "33141122",
            "BudgetAmount": "7323,23",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "6052,26",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "Description": "LOTE 5 S100151 GRAPADORA CIRCULAR",
            "RequiredCommodityClassification": "33141122",
            "BudgetAmount": "90713,50",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "74969,84",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "Description": "LOTE 6 S100158 ENDOAPLICADOR CLIPS Sublot 6.1. - S100158.1 ENDOAPLICADOR CLIPS POR CIRUG\u00cdA LAPAROSC\u00d2PICA Sublot 6.2. - S100158.2 ENDOAPLICADOR CLIPS POR CIRUG\u00cdA ABIERTA",
            "RequiredCommodityClassification": "33141122",
            "BudgetAmount": "646375,51",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "534194,64",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "7",
            "Description": "LOTE 7 S100282 GRAPADORA LINEAL",
            "RequiredCommodityClassification": "33141122",
            "BudgetAmount": "28307,29",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "23394,46",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "5ad2a27e-95f1-5137-8ea0-19eb6e37485a",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Vist l'acord de l'\u00f2rgan de contractaci\u00f3, que es publica juntament amb la present esmena, es procedeix a modificar la seg\u00fcent documentaci\u00f3 PPT, annex model oferta t\u00e8cnica i econ\u00f2mica i annex distribuci\u00f3 d'articles i lots. La modificaci\u00f3 afecta a determinats articles del lot 1, tant en la descripci\u00f3 com en el seu import (veure acord). Tanmateix, l'import total del lot no es modifica. At\u00e8s aix\u00f2, s'amplia el termini de presentaci\u00f3 d'ofertes, essent la data m\u00e0xima de presentaci\u00f3 el dia 17 de setembre de 2018",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No",
        "doue": "Acceso al DOUE - 04/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35136606&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:25:37.054199+02:00"
    }
}