{
    "ID": "35136988-99999999",
    "UUID": "154f94da-1133-5019-a76a-7b3c71cf87b3",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:25:24.203+0000",
    "Description": "El objeto de la licitaci\u00f3n es dotar en Barcelona Activa de los servicios docentes para el dise\u00f1o, creaci\u00f3n e impartici\u00f3n de la la acci\u00f3n formativa Plataforma Emprendida-Ocupaci\u00f3n J\u00fanior de la oferta formativa estable de Barcelona Activa. Esta acci\u00f3n formativa correspond\u00eda al Lote 28 del expediente 04/18.",
    "BudgetAmount": "22687,50",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "La duraci\u00f3n del contrato se podr\u00e1 prorrogar por acuerdo del \u00f3rgano de contrataci\u00f3n. La pr\u00f3rroga ser\u00e1 por un periodo de veinte-y-cuadro meses. Atendiendo la previsi\u00f3n del art\u00edculo 29.2 LCSP, la pr\u00f3rroga ser\u00e1 obligatoria para la empresa si el aviso de pr\u00f3rroga se comunica como m\u00ednimo con dos meses de anticipaci\u00f3n a la fecha de fin del contrato o de la pr\u00f3rroga correspondiente.",
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "TendererParties": "IMPENTO SL",
    "TenderResult": {
        "WinningParty": "IMPENTO SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "19949,88",
        "WinningTenderAmountWOTaxes": "16487,50",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "18750,00",
    "EstimatedOverallContractAmountWOTaxes": "42187,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ce253616685c87af",
            "UUID": "654162fa-1e8d-5b95-85aa-1e3af1812a2e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=50cd7efac8825154d2bfa2aa38c86a24&fileId=35137050&capId=16190745"
        },
        {
            "ID": "06ecf5365af43eff",
            "UUID": "6bc3bf09-d18c-5c8e-8d60-d0b8c355c56d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=efc23d7300cbafe0c41ac906d70d6661&fileId=35137341&capId=16190745"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33613556-99999999",
            "UUID": "4e13767f-3c32-5166-b5a8-bd3018e96ba4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33613556"
        },
        {
            "ID": "35062905-99999999",
            "UUID": "76f028b3-932e-5873-85ff-dd0c7ce1dc10",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35062905&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3b3e4dad-fd8b-5d14-ba0f-4765691031ee",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35136988&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:40.524594+02:00"
    }
}