{
    "ID": "35136022-99999999",
    "UUID": "704357f6-97d6-5f65-b162-98bff5a7e551",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:00:40.507+0000",
    "Description": "Contrataci\u00f3n de servicios de seguros de Tortosasport, SL (Seguros de accidentes personales para los usuarios de los servicios deportivos y seguro de responsabilidad civil).",
    "BudgetAmount": "30000,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Tortosa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 la posibilidad de hasta 3 posibles pr\u00f3rrogas anuales succesives.",
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "30000,00",
    "EstimatedOverallContractAmountWOTaxes": "7500,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c213318e1be49223",
            "UUID": "caafa093-7b2f-5311-ae4d-3aefa731dd91",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=66f7408e5bcfd18e2d0163fcce260a04&fileId=35157226&capId=21503295&idTS=35136009"
        },
        {
            "ID": "45ab0cc606041894",
            "UUID": "53dbf52d-21da-57fe-92fd-3a62f32e4b69",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d312df813b3c314cdeb8ddf3f08ce1ff&fileId=35157055&capId=21503295&idTS=35136009"
        },
        {
            "ID": "535063e954b59343",
            "UUID": "e5f68d79-f941-559c-a295-cf793bb7b286",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00b7d481c4ba62950d0c9bf196e526f5&fileId=35157061&capId=21503295&idTS=35136009"
        },
        {
            "ID": "115f6c9ac191dd10",
            "UUID": "0b137280-57e6-5b8d-aba2-0b0b560227c0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f480d4e3fca9235c9ef189f0dc790d7e&fileId=35157212&capId=21503295&idTS=35136009"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35136022-99999999",
            "UUID": "e78be45b-44c6-5a75-a054-1eec3accaf6b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35136022"
        },
        {
            "ID": "35136022-99999999",
            "UUID": "e78be45b-44c6-5a75-a054-1eec3accaf6b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35136022"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Seguro de accidentes personales para los usuarios de los servicios ofrecidos por Tortosasport, SL",
            "RequiredCommodityClassification": "66512200",
            "BudgetAmount": "4888,40",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Tortosa",
            "BudgetAmountWOTaxes": "4040,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Seguro de responsabilidad civil de Tortosasport, SL",
            "RequiredCommodityClassification": "66516000",
            "BudgetAmount": "605,00",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Tortosa",
            "BudgetAmountWOTaxes": "500,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "8b22f8dc-27ed-5995-a145-ec9d94cdea76",
            "OccurrenceDate": "2018-08-29",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "apertura_plicas": "29/08/18 1200",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35136022&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:19.101518+02:00"
    }
}