{
    "ID": "31845830-99999999",
    "UUID": "15d3e0fa-68b1-5dc4-ad31-7528c19733b1",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:30:17.315+0000",
    "Description": "El presente contrato tiene por objeto la contrataci\u00f3n de lo obra Mantenimiento del firme del camino de la Berna, al TM de Torrelles de Foix, incluida en el programa de Mantenimiento de la red b\u00e1sica de caminos rurales comarcal del Plano \"Red de Gobiernos Locales 2016-2019\" de la Diputaci\u00f3n de Barcelona.",
    "BudgetAmount": "34987,27",
    "ApplicableTerritoryAddress": "Torrelles de Foix",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/04/18",
    "RequiredCommodityClassification": "45233253",
    "TenderResult": {
        "WinningParty": "Tempo Obres i Infraestructures SLU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "34987,27",
        "WinningTenderAmountWOTaxes": "28915,10",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "28915,10",
    "EstimatedOverallContractAmountWOTaxes": "28915,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "48b30d7c5828eeb7",
            "UUID": "aedc50e0-fab0-5171-bd91-a9749bb743b0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=36d39bf4fcdb61505b6addb0cb5e7302&fileId=31847586&capId=2271494&idTS=31845779"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "16/05/18 - 01/07/18",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=31845830&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:20.471659+02:00"
    }
}