{
    "ID": "34353274-99999999",
    "UUID": "d04ea275-d729-5433-9c78-398f4b4c66d2",
    "IssueDate": "2018-07-23",
    "IssueTime": "08:00:41.720+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e78cb8ecb8618d45",
            "UUID": "f655482a-70d1-59f9-bbd3-7f7ba21b9e21",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5ca8adf0f560ca3588a163d624cc6e86&fileId=34353392&capId=2919402"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33878161-99999999",
            "UUID": "ee2f0b9b-b22a-5ac5-a6c4-89a119d9b830",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33878161"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "fecha_la_anulacion": "19/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34353274&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:44:30.858834+02:00"
    }
}