{
    "ID": "31545188-99999999",
    "UUID": "8a2ef415-50a8-54cb-9895-3a2a4f552235",
    "IssueDate": "2018-05-08",
    "IssueTime": "14:00:11.378+0000",
    "Description": "Suministros consistente en la adquisici\u00f3n de fondos fundacionales de libros destinados a las bibliotecas de Barcelona - Sarri\u00e1 (Lote 1), Castellbell i el Vilar (Lote 2), Sant Pere de Riudebitlles (Lote 3) y Vallirana (Lote 4) de la Red de Bibliotecas Municipales.Lote 1 Barcelona - Sarri\u00e0Lot 2 Castellbell y el VilarLot 3 Sant Pere de RiudebitllesLot 4 Vallirana",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "22113000",
    "EstimatedOverallContractAmountWOTaxes": "375576,92",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "22/03/18",
        "informacion_interes": "http//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE129730-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31545188&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:32.071738+02:00"
    }
}