{
    "ID": "35133163-99999999",
    "UUID": "e3f07da6-344e-5d32-a6a8-8c6ea315cb9b",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:01:36.097+0000",
    "Description": "Suministro de equipamiento inform\u00e1tico para las diferentes \u00c1reas de Salud del Parque Sanitario Pere Virgilio consistente en 60 ordenadores de sobremesa.",
    "BudgetAmount": "61710,00",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "03/08/18",
    "TenderResult": {
        "WinningParty": "Teknoservice S.L",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "55368,76",
        "WinningTenderAmountWOTaxes": "45759,31",
        "ReceivedTenderQuantity": "8",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "51000,00",
    "EstimatedOverallContractAmountWOTaxes": "51000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6f7889500c688ce3",
            "UUID": "4627c364-bbb9-5080-b83f-f33151db0072",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=74e19ad2fdf0991d52a087addbeee2fc&fileId=35133283&capId=205580"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33481229-99999999",
            "UUID": "10726c66-c5db-525d-847a-34bf3e277dba",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33481229"
        },
        {
            "ID": "34962528-99999999",
            "UUID": "1f2eeb7a-6143-5bff-83be-e7c7eb9eff62",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34962528&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "6c8be532-f01f-5d9c-a81c-dd5981ebd374",
            "OccurrenceDate": "2018-07-06",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Parc Sanitari Pere Virgili, Edifici Montseny planta -1 Sala Geron.",
            "OccurrenceLocation": "Parc Sanitari Pere Virgili, Edifici Montseny planta -1 Sala Geron.",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "921a4dab-8634-59c5-b0da-33f1fed4da8d",
            "OccurrenceDate": "2018-07-02",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35133163&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:44.397599+02:00"
    }
}