{
    "ID": "35133268-99999999",
    "UUID": "dd8ca167-9e78-5d75-8f5c-883ce8446282",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:00:27.885+0000",
    "Description": "El objeto del contrato de obras es la implementaci\u00f3n de una red troncal de fibra \u00f3ptica al municipio de Begur, con el fin de permitir la transmisi\u00f3n de datos a alta velocidad, mejora en la ancha de banda, evitar interferencias, y mejora en la calidad del audio y el v\u00eddeo en tiempo real, a la vegada que proporcionar a sus usuarios m\u00e1s seguridad a la red frente a posibles intervenciones en la l\u00ednia.la zona de actuaci\u00f3n, en cuanto a la obra civil de canalizaci\u00f3n, tendr\u00e1 lugar- Al tramo de la carretera GIP 6531, desde el PK 0+000 al PK 0+300. - En varias calles desde el l\u00edmite municipal con Palafrugell en la Plaza Miquel Mart\u00ed y Pol hasta la Plaza de la Iglesia del n\u00facleo de Begur.",
    "BudgetAmount": "117258,12",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Begur",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "32523000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "96907,54",
    "EstimatedOverallContractAmountWOTaxes": "96907,54",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b8f0dba278609b11",
            "UUID": "98136e80-86b4-5084-bd0c-3928cc6d94a8",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ssl4.ddgi.cat/bopV1/pdf/2018/146/201814606665.pdf",
            "DocumentType": "BOP"
        },
        {
            "ID": "2efe6213f989294e",
            "UUID": "c5b6d824-6046-5eec-bbbe-6cdb832ddd84",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e37b5734a22392844dfff40899947a37&fileId=35133991&capId=2867754&idTS=35133253"
        },
        {
            "ID": "5345eac3104bd99a",
            "UUID": "022ca9ff-68a7-57e9-975b-038446f5786e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5af3da6a5723f31732532950bff94123&fileId=35134005&capId=2867754&idTS=35133253"
        },
        {
            "ID": "dd80afd35ec262f7",
            "UUID": "02a6bfcc-7a86-56db-a28e-64100376e3df",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=337754f0b1fa57293c8e480e0b13422a&fileId=35134241&capId=2867754&idTS=35133253"
        },
        {
            "ID": "ff5c338a4fac1ec6",
            "UUID": "02b22fee-465a-5bcd-be97-b4a254075574",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e3589e183c882dbb9b68e22f605c098&fileId=35134248&capId=2867754&idTS=35133253"
        },
        {
            "ID": "49de61855b6c9e67",
            "UUID": "c3f1a1f2-2446-531c-9277-f9013ac2eee2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=973d9758dfeffa0a2354689e5355616c&fileId=35134276&capId=2867754&idTS=35133253"
        },
        {
            "ID": "4a510c089a7d0b39",
            "UUID": "7e2d2d03-02c4-566e-88e4-cf943be82100",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6d192455a03888682083212386d182d0&fileId=35134284&capId=2867754&idTS=35133253"
        },
        {
            "ID": "586b9f13eb80b7b6",
            "UUID": "0cc64d72-768d-5fcf-ac6d-6a9a96a78694",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4db1309051668af4f6acacc964da3f89&fileId=35134291&capId=2867754&idTS=35133253"
        },
        {
            "ID": "eaef250fabd11f2a",
            "UUID": "78a116e1-cec0-5d21-b078-8280746da0b5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ae08cc7eeb575d1afdb03250d78a8cd6&fileId=35134302&capId=2867754&idTS=35133253"
        },
        {
            "ID": "c6ef0f88372cfdfa",
            "UUID": "7d750b3c-d03b-575f-a473-fb89375faa7b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=058b48a72b8fc5c5d0d231f2cdf651d8&fileId=35134229&capId=2867754&idTS=35133253"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35133268-99999999",
            "UUID": "f4113bd8-6645-5c0a-9a00-266603a6f8e2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35133268"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "553fc168-1c30-57a3-9caa-70629c8b831f",
            "OccurrenceDate": "2018-09-12",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "bop": "Acceso al BOP - 30/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35133268&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:25:20.680171+02:00"
    }
}