{
    "ID": "35133005-99999999",
    "UUID": "6e5404c6-6fdf-54ab-aae7-72b59ec07fcb",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:35:16.375+0000",
    "Description": "Asistencia t\u00e9cnica para la elaboraci\u00f3n y redacci\u00f3n del diagn\u00f3stico y el plan de iniciativas del proyecto de experiencia de cliente por el segmento residentes a la red deBus.",
    "BudgetAmount": "60500,00",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "07/08/18",
    "RequiredCommodityClassification": "71241000",
    "TenderResult": {
        "WinningParty": "Ernst & Young, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "45375,00",
        "WinningTenderAmountWOTaxes": "37500,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "50000,00",
    "EstimatedOverallContractAmountWOTaxes": "50000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "82963b23687b26b6",
            "UUID": "4ca31f3e-8997-520f-ac6f-719290a24e8a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4d943e90474716c96296d0dc947d2d29&fileId=35133499&capId=30226695&idTS=33070957"
        },
        {
            "ID": "555a9ea3dcfdbaa7",
            "UUID": "59a36a85-646d-5c8a-a30b-48cadc0af159",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5b756cb2e9c1fe899121f767760fe5de&fileId=35133416&capId=30226695&idTS=33070957"
        },
        {
            "ID": "e9a0eeb655967c5c",
            "UUID": "a82e212a-d12e-50b2-9966-d51241211494",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=83080b6609455f02916345fb1af21246&fileId=35133369&capId=30226695&idTS=33070957"
        },
        {
            "ID": "188158c9228518f4",
            "UUID": "f9839157-b79d-5f53-911c-63339f4b2f4a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d1557c8f94f889796da516da4763aff6&fileId=35133478&capId=30226695&idTS=33070957"
        },
        {
            "ID": "cc3c261c5a68b9ca",
            "UUID": "1608ba49-8035-575b-8feb-8b071126e85f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f311069e676d3f5027721e50739b72c7&fileId=35133160&capId=30226695"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33164135-99999999",
            "UUID": "5bf19b77-2f67-5c42-8290-1275e42495c6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33164135"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "320c5496-053d-52b5-9314-3d7bd288df52",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35133005&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:32.531137+02:00"
    }
}