{
    "ID": "35133373-99999999",
    "UUID": "eaef77c5-f653-56dc-bda1-8fabef0d993a",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:00:36.702+0000",
    "Description": "Dar cobertura de asistencia sanitaria preventiva en las posibles incidencias que se pudieran producir en el desarrollo de actividades culturales, festivas, sociales y deportivas promovidas por el Ayuntamiento de Amposta en las cuales presta su col\u00b7laboracio, que puedan generar riesgos para la salud de las personas.",
    "BudgetAmount": "5723,30",
    "PlannedPeriod": "1 a\u00f1o 3 meses",
    "ApplicableTerritoryAddress": "Amposta",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "08/08/18",
    "AwardNotes": "millor oferta",
    "TendererParties": "-Ivermon ambulancias Egara SL - Ambulancias Civera SL - Creu Roja Espanyola",
    "RequiredCommodityClassification": "85143000",
    "TenderResult": {
        "WinningParty": "Ivermon ambulancias Egara SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "5723,30",
        "WinningTenderAmountWOTaxes": "4730,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "4730,00",
    "EstimatedOverallContractAmountWOTaxes": "98090,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "31bf056dc32004db",
            "UUID": "d9cf2355-40e9-558b-850f-89f144d79c16",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a8a92d3a816ae3b99e6c618e506fc9be&fileId=35133650&capId=29314074&idTS=33219175"
        },
        {
            "ID": "0fff5f4f66a06e90",
            "UUID": "3efdd6c0-1f3e-50ef-855c-587b7afb059d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=173136c9f66656c8e05eb5be9722a583&fileId=35133674&capId=29314074"
        },
        {
            "ID": "4579cf0bd5413e7c",
            "UUID": "dbf1e928-72d7-5ff1-a81f-e1709aa7fcbb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=40b8e2fa7370c36500ff1a12986d69b8&fileId=35133724&capId=29314074"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34113808-99999999",
            "UUID": "24ac4ed8-3d44-53f3-84a3-db77f0f77c93",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34113808"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "bd1a3581-7772-56ab-941a-cc6894b227ba",
            "OccurrenceDate": "2018-07-19",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Sal\u00f3 de sessions de l'Ajuntament d'Amposta",
            "OccurrenceLocation": "Sal\u00f3 de sessions de l'Ajuntament d'Amposta",
            "TypeCode": "apertura_plicas(obertura_sobre_unic)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "67a93619-e6cd-520f-aafd-fffca5f9f407",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35133373&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:23.931884+02:00"
    }
}