{
    "ID": "35152265-99999999",
    "UUID": "96c512ff-2839-5b06-8c1f-d22cdc59fe65",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:20:12.043+0000",
    "Description": "Servicio de implementaci\u00f3n y desarrollo de programas formativos y de tratamiento de violencias.Dividido en los siguientes lotsLot 1 Programas formativos y de tratamiento a la provincia de Girona, y las comarcas de la Anoia, Bages, Bergad\u00e0, Osona, Vall\u00e9s Occidental, Vall\u00e9s Oriental y del Barcelon\u00e8s, (excepto Barcelona ciudad y L'Hospitalet de Llobregat). Pressupos indicativo 241.440,00 euros.Lote 2 Programas formativos y de tratamiento a las provincies de Lleida y Tarragona, y Tierras del Ebro y a las comarcas del Baix Llobregat, Garraf, el Alt Pened\u00e8s y de las ciudades de L'Hospitalet de Llobregat y Barcelona. Presupuesto indicativo 241.440,00 euros.",
    "BudgetAmount": "584284,80",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "75231200",
    "BudgetAmountWOTaxes": "482880,00",
    "EstimatedOverallContractAmountWOTaxes": "1158912,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "72a14d75e4db44c0",
            "UUID": "ca991b19-ed5e-5f2b-8ccf-10809cdfef68",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e1969a95f7b23d14f15f7b03ec823bee&fileId=35152379&capId=202266"
        },
        {
            "ID": "dee83a6825cc47d6",
            "UUID": "5f678460-9075-5bbf-9853-085f2e4650e6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=883ace906660757432447e252a092b1f&fileId=35152386&capId=202266"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34120910-99999999",
            "UUID": "dfecc5c0-f04f-5026-aac4-66f46fa1083a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=34120910"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/19 - 31/12/19",
        "fecha_remision_al_doue": "13/08/18",
        "fecha_prevista_proceso_licitacion": "28/09/18",
        "informacion_interes": "Enlla\u00e7 publicaci\u00f3 a DOUE de l'anunci previ https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE358332-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35152265&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:21:32.751354+02:00"
    }
}