{
    "ID": "31934079-99999999",
    "UUID": "a9869357-0037-5c07-89a7-3cb11e8bcf10",
    "IssueDate": "2018-05-18",
    "IssueTime": "10:58:11.542+0000",
    "Description": "Procedimiento abierto sujeto a regulaci\u00f3n armonizada para los servicios de software de desarrollo, consultor\u00eda y mantenimiento para la gesti\u00f3n integral de la n\u00f3mina y para la gesti\u00f3n de recursos humanos y de la formaci\u00f3n de las personas internas en centros penitenciarios y en centros de Justicia Juvenil de Catalu\u00f1a.",
    "BudgetAmount": "508200,00",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "48900000",
    "BudgetAmountWOTaxes": "420000,00",
    "EstimatedOverallContractAmountWOTaxes": "780000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "31934079-29534970",
            "UUID": "72e71d03-3a18-51d2-8227-09bf05570d0f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31934079&version=29534970&lawType=3"
        },
        {
            "ID": "31934079-31119570",
            "UUID": "950f7203-0fe3-50f1-b5a7-5c5d1735a792",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31934079&version=31119570&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Canvi de n\u00famero d'expedient (Aquest anunci previ, amb n\u00famero d'expedient 0004/2019 es publica com anunci de licitaci\u00f3 en el dia d'avui amb el n\u00famero d'expedient 0234/2018)",
        "fecha_remision_al_doue": "20/03/18",
        "fecha_prevista_proceso_licitacion": "01/06/18",
        "informacion_interes": "http//ted.europa.eu/udl?uri=TEDNOTICE126015-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31934079&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:01.965308+02:00"
    }
}