{
    "ID": "32645875-99999999",
    "UUID": "df6cc5c8-4dc4-5397-9ee4-acdc77ace9bb",
    "IssueDate": "2018-06-11",
    "IssueTime": "13:00:23.512+0000",
    "Description": "Gesti\u00f3n y programa de dinamizaci\u00f3n sociocultural del Centro C\u00edvico Bes\u00f2s",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "92000000",
    "EstimatedOverallContractAmountWOTaxes": "1263736,48",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f4f6f308c26ca8d4",
            "UUID": "9b68d49d-3184-57b6-a82b-540e3842817a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f2243ae67cb356960d0cdb7808c7f0d6&fileId=32651267&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "06/06/18",
        "fecha_prevista_proceso_licitacion": "20/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32645875&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:06.494753+02:00"
    }
}