{
    "ID": "33541764-99999999",
    "UUID": "8e1827a1-0a1c-5f1b-ae39-390b2b0494a5",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:45:16.358+0000",
    "Description": "El objeto de la presente contrataci\u00f3n es la prestaci\u00f3n del servicio por parte del emprendida Autocares Ravigo SL, de transporte de personas con discapacitado de la comarca de la Alt Pened\u00e8s, fuera del calendario escolar, transporte adaptado incluido la monitorizaci\u00f3n, los d\u00edas siguientes d\u00eda 22 de junio de 2018 (retorno CET y Centro de D\u00eda), del 25 de junio a 25 de julio de 2018 (ida y retorno CET y Centro de D\u00eda) y del 26 al 31 de julio de 2018 (ida y retorno, s\u00f3lo Centro de D\u00eda) para que a las personas discapacitadas con necesidades de transporte adaptado que se tengan que desplazar en centros sociales de atenci\u00f3n especializada, ocupacionales lo puedan hacer.",
    "BudgetAmount": "12678,97",
    "ApplicableTerritoryAddress": "Alt Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "24/05/18",
    "RequiredCommodityClassification": "60130000",
    "TenderResult": {
        "WinningParty": "AUTOCARS RAVIGO, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "12678,97",
        "WinningTenderAmountWOTaxes": "11526,34",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "11526,34",
    "EstimatedOverallContractAmountWOTaxes": "11526,34",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8e2e87d3eb947549",
            "UUID": "9522c4b6-35bc-5d56-a83f-283be12e1870",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=10092dae66016288e73ca5576e179596&fileId=33542370&capId=2271494&idTS=33541736"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "22/06/18 - 31/07/18",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33541764&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:52.485703+02:00"
    }
}