{
    "ID": "35185475-99999999",
    "UUID": "7637ef64-0ed9-5620-a70a-9d08ad397f5a",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:00:19.059+0000",
    "Description": "Servicio de mantenimiento y apoyo de las aplicaciones inform\u00e1ticas SPAI SICAL, SPAI ELECTOR Y ELECTOR WEB instaladas bajo licencia de derecho de uso de SPAI INNOVA ASTIGITAS, SL",
    "BudgetAmount": "27380,60",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Joan Desp\u00ed",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato tind\u00e0 una duraci\u00f3n de dos a\u00f1os, prorrogables de a\u00f1o en a\u00f1o hasta un m\u00e1ximo de dos a\u00f1os m\u00e1s",
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "AwardNotes": "prove\u00eddor \u00fanic per raons d'exclusivitat i propietat drets",
    "TendererParties": "SPAI INNOVA ASTIGITAS, SL",
    "RequiredCommodityClassification": "72267100",
    "TenderResult": {
        "WinningParty": "SPAI INNOVA ASTIGITAS SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "27380,60",
        "WinningTenderAmountWOTaxes": "22628,60",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "22628,60",
    "EstimatedOverallContractAmountWOTaxes": "45257,20",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "bedbba2979739ae1",
            "UUID": "2cd292f6-a184-56d8-933f-0da00920046b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=26e7d3037f5a4ecf1eadf1b413373dae&fileId=35186859&capId=2557377&idTS=35185406"
        },
        {
            "ID": "ac09133d421903e8",
            "UUID": "548799ec-6d7e-5812-99a0-9f911e9d2558",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4b4b5d58116fc117924ce988f52dbb43&fileId=35186533&capId=2557377&idTS=35185406"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "50050a6b-0121-56b0-aa02-65db77babf43",
            "OccurrenceDate": "2018-08-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35185475&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:11.789378+02:00"
    }
}