{
    "ID": "35185752-99999999",
    "UUID": "c1e0eaad-e160-5a80-af4e-fb7cb765e25a",
    "IssueDate": "2018-08-16",
    "IssueTime": "14:30:18.649+0000",
    "Description": "El objeto del contrato es el suministro del material que consta al Anexo Y (lista de materiales) del pliegue de prescripciones t\u00e9cnicas, el cual es necesario para el mantenimiento del alumbrado p\u00fablico urbano y las instalaciones el\u00e9ctricas de diferentes edificios municipales, para las brigadas municipales del \u00e1rea de Movilidad y V\u00eda P\u00fablica del Ayuntamiento de Girona.",
    "BudgetAmount": "73326,00",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Girona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato se podr\u00e1 prorrogar por mensualidades sucesivas hasta un m\u00e1ximo global de 9 meses, incluida la duraci\u00f3n inicial del contrato (6 m + 3 m) La duraci\u00f3n se ha establecido teniendo en cuenta que se est\u00e1 trabajando en la realizaci\u00f3n de una nueva licitaci\u00f3n mediante un acuerdo marco, para introducir mejoras en la configuraci\u00f3n del contrato.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "31500000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "60600,00",
    "EstimatedOverallContractAmountWOTaxes": "109080,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b638a4e2ff5ed5f4",
            "UUID": "ea7df6ed-28cc-568e-b969-2723f821a2f5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a00a3d8fd50fa8f8468756ca8f7b7908&fileId=35187832&capId=659398&idTS=35185614"
        },
        {
            "ID": "d7ab7a2330642d9c",
            "UUID": "f57eb7fa-3dda-5597-985d-5b9f26e6ae91",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ad741941ad2d4b7d2fe63ea293d82d1f&fileId=35187850&capId=659398&idTS=35185614"
        },
        {
            "ID": "a66f0d67ba2f8901",
            "UUID": "d1a44222-94f7-527c-9ba3-43e1eb948c4c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ad77d5d5fff4137cb7a3c0d6b21dcf87&fileId=35187867&capId=659398&idTS=35185614"
        },
        {
            "ID": "a68d3c5e4d93c965",
            "UUID": "7e287105-82d2-568e-955e-1a42386f1c49",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a9cc3288e76016b6e1a5199d62775eb6&fileId=35187918&capId=659398&idTS=35185614"
        },
        {
            "ID": "3d3d41aaabae5396",
            "UUID": "6096d73c-2323-5c52-b730-fa925ee9186d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5a798b0c80d5d439b9ea3390c513753&fileId=35188969&capId=659398&idTS=35185614"
        },
        {
            "ID": "f77b0aea180028ab",
            "UUID": "033f0127-c0cf-57d8-b6e9-6453c72da0e4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=142f5b2f173c7f47be20d98caceceb17&fileId=35193939&capId=659398&idTS=35185614"
        },
        {
            "ID": "a56177abf548eabd",
            "UUID": "127fae5e-bfa6-52c2-b86e-c7db9a7ad5fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=98d13d1149648a8f281b440853615160&fileId=35194021&capId=659398&idTS=35185614"
        },
        {
            "ID": "e3411f79c7db826a",
            "UUID": "2c981bff-627b-57e0-bb2e-9dfd06f9af61",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e81ba575cad12d1f15b4a62fa41da10&fileId=35191163&capId=659398&idTS=35185614"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35185752-99999999",
            "UUID": "85a5d4fa-ffbd-5def-9946-b42611f0f979",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35185752"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "cd7c34a9-4007-5721-a370-9dc5a909727a",
            "OccurrenceDate": "2018-09-25",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Sala de Junta de Govern Local de l'Ajuntament de Girona",
            "OccurrenceLocation": "Sala de Junta de Govern Local de l'Ajuntament de Girona",
            "TypeCode": "apertura_plicas(sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35185752&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:24.527408+02:00"
    }
}