{
    "ID": "35185149-99999999",
    "UUID": "5bc5843e-85e6-5aa5-a8ab-e5f0bff2e419",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:25:31.313+0000",
    "Description": "Servicio de limpieza de edificios, locales y dependencias municipales de Castelldefels",
    "BudgetAmount": "5407105,14",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Castelldefels",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de prorrogar por periodes anuales hasta un m\u00e1ximo de dos a\u00f1os m\u00e1s",
    "PurchaseInnovation": false,
    "AwardDate": "13/07/18",
    "TenderResult": {
        "WinningParty": "Idona-Natur SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "4693069,19",
        "WinningTenderAmountWOTaxes": "3878569,56",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "4468681,94",
    "EstimatedOverallContractAmountWOTaxes": "9828100,27",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29946546-99999999",
            "UUID": "8130712d-c53f-58a1-9698-eaf4c7102252",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29946546"
        },
        {
            "ID": "34487660-99999999",
            "UUID": "8b7c9610-e5ab-5216-8f9e-1ef74230e918",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34487660&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f828214f-2c1f-5703-b20d-bde46696b987",
            "OccurrenceDate": "2018-04-17",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "1\u00aaplanta de l'edifici hist\u00f2ric de l'Ajuntament de Castelldefels (Sala de Plens)",
            "OccurrenceLocation": "1\u00aaplanta de l'edifici hist\u00f2ric de l'Ajuntament de Castelldefels (Sala de Plens)",
            "TypeCode": "apertura_plicas(obertura_sobre_num._2_criteris_subjectes_a_judici_valor)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d492b23e-ecad-55b7-a92f-293a8585f144",
            "OccurrenceDate": "2018-04-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "09/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35185149&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:45.541646+02:00"
    }
}