{
    "ID": "35185498-99999999",
    "UUID": "1b7be9e5-0caa-57e1-8c3e-0443cd9b4fcf",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:30.201+0000",
    "Description": "Ejecuci\u00f3n de franjas de protecci\u00f3n nuevas al t\u00e9rmino municipal de Barcelona durante el oto\u00f1o-invierno de 2018",
    "BudgetAmount": "62892,73",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Els licitadors hauran de fer una visita amb un t\u00e8cnic del CPNSC. Per a concretar dia i hora, caldr\u00e0 que els licitadors es posin en contacte amb el Servei de Medi Natural en horari de 8 a 15 hores al tel. 93 280 06 72 (ext. 212 o 217). El full de visita degudament signat s'haur\u00e0 d'incorporar al sobre A. La no presentaci\u00f3 d'aquest full implicar\u00e0 l'exclusi\u00f3 del contractista del procediment.El procediment d'adjudicaci\u00f3 es realitzar\u00e0 en dos fases per a passar a la fase 2 (valoraci\u00f3 dels criteris d'adjudicaci\u00f3 avaluables de manera autom\u00e0tica), els licitadors hauran d'haver obtingut, com a m\u00ednim, una puntuaci\u00f3 corresponent a la meitat de la puntuaci\u00f3 maxima de cada subapartat de la fase 1 (Valoraci\u00f3 dels criteris subjectes a un judici de valor)El preu unitari m\u00e0xim de la licitaci\u00f3 (\u20ac/Ha de franja nova) s'estableix en 3.000 \u20ac/Ha, IVA excl\u00f2s.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "77230000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "51977,47",
    "EstimatedOverallContractAmountWOTaxes": "51977,47",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "094365ed570fc7e2",
            "UUID": "1367639a-7bc1-540f-839d-c8c1023331d8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=df6839d2e8db51400c7595e1fb8fd619&fileId=35187219&capId=15112408&idTS=35185462"
        },
        {
            "ID": "5864ad1a47bec005",
            "UUID": "7cf48db5-f51e-5b66-945f-ffdc20038bee",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=40df2674d0fd6fa1948dc8a251078c30&fileId=35187362&capId=15112408&idTS=35185462"
        },
        {
            "ID": "65115056ab1aa969",
            "UUID": "f92b0c18-c6ed-5382-8bce-a99a3f8cee4a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1a38e4483be9d364d4e2231283a464b7&fileId=35187600&capId=15112408&idTS=35185462"
        },
        {
            "ID": "456596ceff04ce5b",
            "UUID": "d7864f26-eb3d-58a2-8192-a5d6e1469d25",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4adad6686e3fc70ab6cee10ec41c1c08&fileId=35187610&capId=15112408&idTS=35185462"
        },
        {
            "ID": "00d6a818a976deca",
            "UUID": "1877a9ab-9037-5a7b-8ce8-d847ff386269",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=337357a36da4e01b6a64e3c8041f7762&fileId=35187634&capId=15112408&idTS=35185462"
        },
        {
            "ID": "9b8a7281480344ef",
            "UUID": "74de7a91-233e-5bb1-ac73-ef66c9dfff9c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ce9dd21be9e691737df62996e13d1297&fileId=35187654&capId=15112408&idTS=35185462"
        },
        {
            "ID": "8cf99520ff8f6a99",
            "UUID": "65bfbf73-f460-5902-99e1-76883c3fc43e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2bd30b58585859697546078881138b6f&fileId=35187669&capId=15112408&idTS=35185462"
        },
        {
            "ID": "b5c61cabe0588959",
            "UUID": "fd0f39f1-a2f3-5290-85ae-038f5063a4b6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c4e111fcc55f1ad36537feb57ca09f4d&fileId=35187739&capId=15112408&idTS=35185462"
        },
        {
            "ID": "4d3715d4e32c299e",
            "UUID": "cceaeed2-1d0d-5d07-90f0-ba84d568bfbd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=14c3cc5fe743fc2265d04c1fd123cdd7&fileId=35187748&capId=15112408&idTS=35185462"
        },
        {
            "ID": "11efd0a0c8c274c4",
            "UUID": "77fe3d3f-d79d-5a32-9251-73404b8f58b8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=532a0b2a5b5123aa22ad5a9532eb9f83&fileId=35187801&capId=15112408&idTS=35185462"
        },
        {
            "ID": "ca462b63103b088f",
            "UUID": "17a21cce-9b55-569d-b92d-88315c5d2cbd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=22793d14e0b89d17fa440d58eea9a25d&fileId=35187825&capId=15112408&idTS=35185462"
        },
        {
            "ID": "77e16ecf88773d14",
            "UUID": "49fde0ad-5a1a-516d-9d96-6b94207906f8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=53fce6509533e31d03d2b865b563efaa&fileId=35187842&capId=15112408&idTS=35185462"
        },
        {
            "ID": "92d52705d189a73a",
            "UUID": "fe4ef0c8-eeef-59d0-acf2-cb541fc5b6a4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b598ea6b0d6c7762e4d3b06bb9876a47&fileId=35187926&capId=15112408&idTS=35185462"
        },
        {
            "ID": "b36b6efe42c15200",
            "UUID": "8e7cab9b-6d4c-5e38-8001-44746a8e4c4c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=290eb65d07de2a7f451e478263942fe6&fileId=35187570&capId=15112408&idTS=35185462"
        },
        {
            "ID": "44b65aa80d9c14b8",
            "UUID": "7147265f-0b8e-5f32-8465-5b612b2e3f50",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=78acda196ab39ee7e466fea0e43282ee&fileId=35187999&capId=15112408&idTS=35185462"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35185498-99999999",
            "UUID": "3ccbebe7-427a-5680-b123-49367ad00a98",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35185498"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "035f56cd-06eb-573a-9f57-2e4990f9580b",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "15:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "15/10/18 - 31/12/18",
        "contrato_armonizado": "No",
        "apertura_plicas(la_data_i_hora_l'obertura_sobre_b_es_comunicara_oportunament_a_les_empreses_licitadores)": "Seu del CPNSC (Ctra. de l'Esglesia, 92, 08017 Barcelona)",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35185498&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:40.662215+02:00"
    }
}