{
    "ID": "35185771-99999999",
    "UUID": "b063f192-69cd-5ef8-9d8c-4a453f14c436",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:50:25.974+0000",
    "Description": "Contrato mixto para el suministro de un proyecto de renovaci\u00f3n de licencias de la en torno a virtualizaci\u00f3n VMWARE del Consorcio Hospitalario de Vic y de los servicios gestionados de administraci\u00f3n y monitorizaci\u00f3n asociada.",
    "BudgetAmount": "25410,00",
    "ApplicableTerritoryAddress": "Vic",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Hasta un m\u00e1ximo de 24 meses",
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "21000,00",
    "EstimatedOverallContractAmountWOTaxes": "60200,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8d2ab3a9e8c9bbb4",
            "UUID": "ad3ab066-6945-5df4-8f12-3fbb851761d8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ed8bc4fe7dabac56bd540ad57c3db20b&fileId=35185973&capId=208016&idTS=34765624"
        },
        {
            "ID": "5ae113dc6c303090",
            "UUID": "3f414f30-2d89-5f5f-b41b-3a3c161bf03b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0d55023767d721172318e98b7cc503a8&fileId=35185983&capId=208016&idTS=34765624"
        },
        {
            "ID": "42fcb9413be22bbf",
            "UUID": "c447c7bb-e7fb-5f74-bf32-4747353481e9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=637b59caf6fc1f5f6a23f4fcbc9142e8&fileId=35186004&capId=208016&idTS=34765624"
        },
        {
            "ID": "65f2c4e660bb4e1e",
            "UUID": "84286f8e-85ab-5c8e-b463-f857d74c7e24",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9fa2e98446acd53404554d153a8e2d0c&fileId=35186012&capId=208016&idTS=34765624"
        },
        {
            "ID": "4c0db205f2ab006e",
            "UUID": "733bb7f8-74f7-50e0-9f7d-fd7a5a9f19fe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4316172a5b7cee61cc17fe2f8470d5be&fileId=35186026&capId=208016&idTS=34765624"
        },
        {
            "ID": "6c06ae47c5fef605",
            "UUID": "496ac548-86e9-5a70-b592-267962d6962d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d3cdec6766e8287a7021302ba4b1ac7d&fileId=35186549&capId=208016&idTS=34765624"
        },
        {
            "ID": "bef1c44d4a647b2a",
            "UUID": "c4346ea4-8f4c-5c50-a2db-e2816ae88c08",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=875401942f9721333f60d101a1e6c1bf&fileId=35186610&capId=208016&idTS=34765624"
        },
        {
            "ID": "d69cf23ea2d77392",
            "UUID": "1ed07665-d4d1-5ff5-8d92-6dece5a84498",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=96392008a46e07f1d1c932290a510c17&fileId=35185997&capId=208016&idTS=34765624"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35185771-99999999",
            "UUID": "1811d777-4c91-5f98-bdc2-649aaab7dfc3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35185771"
        },
        {
            "ID": "35185771-34765645",
            "UUID": "379f9a2f-15ae-53b8-9146-2524cc200c90",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35185771&version=34765645&lawType=3"
        },
        {
            "ID": "35185771-99999999",
            "UUID": "1811d777-4c91-5f98-bdc2-649aaab7dfc3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35185771"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Mantenimiento y renovacio de las licencias VWARE",
            "RequiredCommodityClassification": "48000000",
            "BudgetAmount": "10527,00",
            "plazo_ejecucion": "02/10/18 - 31/12/19",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "8700,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Servicios gestionados de administraci\u00f3n, apoyo, prevenci\u00f3n y monitorizaci\u00f3n de la plataforma",
            "RequiredCommodityClassification": "72260000",
            "BudgetAmount": "14883,00",
            "plazo_ejecucion": "02/10/18 - 31/12/19",
            "ApplicableTerritoryAddress": "Vic",
            "BudgetAmountWOTaxes": "12300,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "aef6bd51-02bb-5866-939e-9da9fd76c555",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Es publiquen la resoluci\u00f3 d'incoaci\u00f3 i d'aprovaci\u00f3 de l'exp. i la mem\u00f2ria justificativa corresponent.",
        "plazo_ejecucion": "02/10/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35185771&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:18:46.075508+02:00"
    }
}