{
    "ID": "34022728-99999999",
    "UUID": "90b286ed-713a-567a-9e00-95f77c9c8584",
    "IssueDate": "2018-07-13",
    "IssueTime": "12:00:35.563+0000",
    "ReceivedTenderQuantity": "1",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32049537-99999999",
            "UUID": "7227baf4-dc2d-53c1-9e3c-c019221ae6a5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32049537"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Desistiment del procediment de licitaci\u00f3 at\u00e8s que consten en els plecs aprovats l'exist\u00e8ncia d'una infracci\u00f3 consistent en la determinaci\u00f3 d'una classificaci\u00f3 alternativa que no es vigent a partir de l'1/10/2016.",
        "fecha_la_anulacion": "13/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34022728&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:25.896404+02:00"
    }
}