{
    "ID": "35107346-99999999",
    "UUID": "63e50a6a-a66e-5e40-b705-e875f8eddd7a",
    "IssueDate": "2018-08-10",
    "IssueTime": "11:15:23.081+0000",
    "Description": "Pr\u00f3rroga del contrato de gesti\u00f3n, en r\u00e9gimen de concesi\u00f3n, del centro de d\u00eda para gente mayor \"Santo Adri\u00e0-Centro\" de Santo Adri\u00e0 del Bes\u00f2s. ICASS-2012-653 / BE-2015-2126",
    "BudgetAmount": "111187,44",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/11/12",
    "TenderResult": {
        "WinningParty": "RESID\u00c8NCIA TERCERA EDAT L'ONADA SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "111187,44",
        "WinningTenderAmountWOTaxes": "106911,00",
        "ReceivedTenderQuantity": "7",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "106911,00",
    "EstimatedOverallContractAmountWOTaxes": "1817487,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "939763e0a0334df8",
            "UUID": "1c317e72-be49-5e38-87f2-0a55e15a5bf6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bc74abe588d1e911f9b27bb389fae8ce&fileId=35107436&capId=202259"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35105524-99999999",
            "UUID": "4fe1197b-1b12-50a4-9551-d300f9e06ab9",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35105524&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "27/12/12"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35107346&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:29.763189+02:00"
    }
}