{
    "ID": "35107545-99999999",
    "UUID": "188a3a75-e5e8-52c9-bfd0-bc2e0f17c014",
    "IssueDate": "2018-08-10",
    "IssueTime": "13:00:38.152+0000",
    "Description": "Suministro de sanitarios port\u00e1tiles ecol\u00f3gicos por acontecimientos a la v\u00eda p\u00fablica del distrito de Sants-Montjuic, con medidas de contrataci\u00f3n p\u00fablica sostenible",
    "BudgetAmount": "22000,00",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "06/08/18",
    "TenderResult": {
        "WinningParty": "VALLAS &amp; TOILETS, S.L.U.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "22000,00",
        "WinningTenderAmountWOTaxes": "18181,82",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "18181,82",
    "EstimatedOverallContractAmountWOTaxes": "18181,82",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "37b6f3309593a54f",
            "UUID": "f6b4cb13-5c13-5011-ac54-3b5c50ed07bc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2cd6930ff06b2fa1cdf329f5bb7aeb12&fileId=35107605&capId=15937468"
        },
        {
            "ID": "69b69247f4d7d8f1",
            "UUID": "d731c54e-fd66-599b-91f0-29c6e2b6f331",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a27a09839929978d78411bf0b7d3db91&fileId=35107773&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34121016-99999999",
            "UUID": "eb2e3216-d7cd-548c-80e5-8a931bc50727",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34121016"
        },
        {
            "ID": "35104023-99999999",
            "UUID": "12d44161-07aa-5326-89c5-8c98db7d1cfc",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35104023&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7f93b3f3-2eb3-5a51-9191-a70048e782f0",
            "OccurrenceDate": "2018-07-24",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "07/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35107545&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:24.693629+02:00"
    }
}