{
    "ID": "32126727-99999999",
    "UUID": "211772d0-b164-55d4-9c6d-a8ac69e7cb22",
    "IssueDate": "2018-08-03",
    "IssueTime": "10:35:13.244+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "9551356-99999999",
            "UUID": "3ebbb3f4-df20-5a94-a3af-7f78e2998aeb",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=9551356"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "Es va fer l'Anucni com un Expedient Acord Marc i era un expedient derivat d'Acord Marc",
        "fecha_la_anulacion": "03/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32126727&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:52:19.207111+02:00"
    }
}