{
    "ID": "35180610-99999999",
    "UUID": "1d68715e-71c7-5e25-bb21-c70a40ec2004",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:20:34.571+0000",
    "Description": "Constituye el objeto del contrato la realizaci\u00f3n de la ejecuci\u00f3n de las obras de la Primera Fase del Proyecto ejecutivo de rehabilitaci\u00f3n de Hace falta Clarass\u00f3",
    "BudgetAmount": "997014,57",
    "PlannedPeriod": "9 meses",
    "ApplicableTerritoryAddress": "Santpedor",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "24/07/18",
    "TenderResult": {
        "WinningParty": "CONSTRUCCIONES SOMIC SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "906998,38",
        "WinningTenderAmountWOTaxes": "749585,44",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "823978,99",
    "EstimatedOverallContractAmountWOTaxes": "823978,99",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e62a5807c5147c72",
            "UUID": "8a4d90d8-dfcd-52ee-ac19-4574e391350d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=284aa5d2e5f04ed54f1dfb41cdd8cfae&fileId=35180675&capId=11316683"
        },
        {
            "ID": "f69ee04d40324074",
            "UUID": "b90f27c4-7e92-58eb-a885-3a1a1d3dc8fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=197fcb8406cf8ab5ce47afc710d38bdb&fileId=35180760&capId=11316683"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33295730-99999999",
            "UUID": "a1f38ad4-bfa5-5915-aff4-40662891036e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33295730"
        },
        {
            "ID": "34746205-99999999",
            "UUID": "57448a90-4b7c-56e5-b078-bcfdb2715fbb",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34746205&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "fd5bafec-d5d9-5f25-8098-4517df133d12",
            "OccurrenceDate": "2018-07-18",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Depend\u00e8ncies de l'Ajuntament",
            "OccurrenceLocation": "Depend\u00e8ncies de l'Ajuntament",
            "TypeCode": "apertura_plicas"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "180eb42e-c165-593b-a2e5-9c0d2f7b86c3",
            "OccurrenceDate": "2018-07-17",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "09/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35180610&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:34:21.320003+02:00"
    }
}