{
    "ID": "35180077-99999999",
    "UUID": "78da0a33-6980-520c-b3ec-0595c02e1035",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:55:18.521+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "39037,44",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "A\u00f1o 2020",
    "PurchaseInnovation": false,
    "AwardDate": "19/02/18",
    "TenderResult": {
        "WinningParty": "BIOGEN SPAIN SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "39037,44",
        "WinningTenderAmountWOTaxes": "37536,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "37536,00",
    "EstimatedOverallContractAmountWOTaxes": "56304,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d743716e4afa9256",
            "UUID": "2446205a-ad3b-5b99-8dfe-30297022129b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bc47b0e83cdd8b1f237ded23e92fbd7b&fileId=35180138&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31809933-99999999",
            "UUID": "54b8817f-7a7a-5696-80d5-7c0fc5c1136d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31809933&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/02/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "20/02/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35180077&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:50:17.406113+02:00"
    }
}