{
    "ID": "35180397-99999999",
    "UUID": "26a7af9a-cf2c-5127-91bf-6ffac4182d85",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:56:17.738+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "234823,68",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "05/03/18",
    "TenderResult": {
        "WinningParty": "LILLY,S.A.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "234823,68",
        "WinningTenderAmountWOTaxes": "225792,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "225792,00",
    "EstimatedOverallContractAmountWOTaxes": "338688,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a8382a87f68bec06",
            "UUID": "8bcba8dc-6aba-5003-b85c-2c2461109250",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=906d76342554c171a7f4bba7386d4ccf&fileId=35180462&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31816084-99999999",
            "UUID": "a7bf740e-863c-52af-97c5-e12c36f3573d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31816084&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/02/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "06/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35180397&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:34:25.656037+02:00"
    }
}