{
    "ID": "35180943-99999999",
    "UUID": "daa1060d-75d7-54f4-b03c-5a599bd2e44e",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:17:23.571+0000",
    "Description": "Suministro de una mesa de quir\u00f3fano para cirug\u00eda de colono por el Hospital Universitario Hermanos Trias y Pujol",
    "BudgetAmount": "84700,00",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Badalona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "27/07/18",
    "RequiredCommodityClassification": "33192230",
    "TenderResult": {
        "WinningParty": "GETINGE GROUP SPAIN S.L. SOCIETAT UNIPERSONAL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "83868,73",
        "WinningTenderAmountWOTaxes": "69313,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "70000,00",
    "EstimatedOverallContractAmountWOTaxes": "70000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "98e4f7a08403153e",
            "UUID": "504fe600-752f-514f-bbce-a9419700ac65",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9b21127754bbed72952b540af41046f6&fileId=35181084&capId=204588&idTS=33065589"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34086672-99999999",
            "UUID": "b3d6a6f4-5653-576e-8a09-906cf96f03db",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34086672"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e1ce8f3b-4450-54aa-88ed-28bc71d51fe7",
            "OccurrenceDate": "2018-07-06",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "apertura_plicas(sobre_3)": "18/07/18 1210",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35180943&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:35.702903+02:00"
    }
}