{
    "ID": "34400534-99999999",
    "UUID": "df5f296b-c561-5f30-9cbc-32a0fedac87b",
    "IssueDate": "2018-07-27",
    "IssueTime": "07:30:13.114+0000",
    "Description": "Servicios de secretar\u00edas t\u00e9cnicas que se encarguen del asesoramiento, el desarrollo y la ejecuci\u00f3n del Plan de Acciones y Objetivos 2019, el cual ser\u00e1 definido durante el transcurso del a\u00f1o 2018, de acuerdo con el Plan de Marketing Tur\u00edstico de Catalu\u00f1a 2018 - 2022. Divisi\u00f3n en lotes- Lote 1 Vacaciones en familia- Lote 2 Eno-gastronom\u00eda- Lote 3 Pirineo- Lote 4 Deportivo y Ciclismo de carretera- Lote 5 Ciudades, Pueblos, Villas y Rutas de Catalu\u00f1a- Lote 6 Catalu\u00f1a Premium- Lote 7 Turismo Activo y Natura",
    "BudgetAmount": "265095,00",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79413000",
    "BudgetAmountWOTaxes": "219086,78",
    "EstimatedOverallContractAmountWOTaxes": "438173,56",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/19 - 31/12/19",
        "fecha_remision_al_doue": "23/07/18",
        "fecha_prevista_proceso_licitacion": "28/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34400534&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:31.400047+02:00"
    }
}