{
    "ID": "33138319-99999999",
    "UUID": "c88b3d22-8875-5135-b1fa-0221dbe81640",
    "IssueDate": "2018-07-17",
    "IssueTime": "08:00:20.751+0000",
    "Description": "Prestaci\u00f3n de soluciones de tecnolog\u00edas de la informaci\u00f3n y comunicaci\u00f3n al Centro de Telecomunicaciones y Tecnolog\u00edas de la Informaci\u00f3n (CTTI). Servicios bajo demanda PSN 2n semestre a\u00f1o 2018",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0287fceb9cc54b9a",
            "UUID": "28d1e9e9-ade0-50b7-ab42-f0c1c0d43b6f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b9dbe57f68dca04bd3c4d5f40c9548d6&fileId=33138965&capId=203462&idTS=33136948"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "6 meses",
        "fecha_formalizacion_encargo": "18/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 (CTTI) Importe 264.643,08 \u20ac con IVA Importe sin IVA 218.713,29 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=33138319&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:53:48.335210+02:00"
    }
}