{
    "ID": "34972470-99999999",
    "UUID": "91694f98-6ae4-58c1-be88-d7172ea8a3af",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:00:43.291+0000",
    "Description": "Reforma y amplicaci\u00f3 de los vestuarios del campo de f\u00fatbol municipal de Santa Eug\u00e8nia de Berga para adecuar el equipamiento a las nuevas necesidades y de acuerdo con el proyecto aprobado.",
    "BudgetAmount": "279993,19",
    "PlannedPeriod": "9 meses",
    "ApplicableTerritoryAddress": "Santa Eug\u00e8nia de Berga",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45212000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "231399,33",
    "EstimatedOverallContractAmountWOTaxes": "231399,33",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8e8de116f7acd8a8",
            "UUID": "2cd0a0f8-b48c-5cd9-88fd-ed2677ea3e70",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=38f786327c84e0ed5ab1d0244b11ab89&fileId=35005373&capId=2990388&idTS=34972446"
        },
        {
            "ID": "e5955823a79ddcb7",
            "UUID": "9ef9a201-7982-58e0-a170-cf7d3de89a42",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=26d046c3f38f7c904094069fd1122e95&fileId=35005382&capId=2990388&idTS=34972446"
        },
        {
            "ID": "a02014cf1b565a5a",
            "UUID": "3b7e1974-f6de-5334-bc79-177c19fb81eb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=687af119884bd06078a854195a25d373&fileId=35005397&capId=2990388&idTS=34972446"
        },
        {
            "ID": "7b53c001957409a8",
            "UUID": "19c85ded-57e0-53b1-befa-5fe8d291aa9a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=168f5aabad13e436e3dc9d02dfff4b30&fileId=35005464&capId=2990388&idTS=34972446"
        },
        {
            "ID": "e04fd2cc58dbbeab",
            "UUID": "2fb23aa3-58b6-5b10-ab2a-cf2be0ce1e2a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0a72ce74de7e7adb52c207c69862361c&fileId=35005470&capId=2990388&idTS=34972446"
        },
        {
            "ID": "8650c30b8cd9ad7b",
            "UUID": "8a615b73-3fa2-52e6-932a-63f7019409e0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a3e887d55b2cd7299817b00cd94a0ba3&fileId=35005488&capId=2990388&idTS=34972446"
        },
        {
            "ID": "33fe1440f849dbcd",
            "UUID": "8c574199-ef8e-5f96-8367-2ebf93135c3b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fe7e643b3da238c31d617791d398e928&fileId=35005389&capId=2990388&idTS=34972446"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34972470-99999999",
            "UUID": "87a7317a-5f2b-5768-b411-4f132f2c18c6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34972470"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "Facultativa Grup C, Subgrup 4, Categoria a."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34972470&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:23.000930+02:00"
    }
}