{
    "ID": "33545549-99999999",
    "UUID": "08b60ecc-7ddc-5081-a50e-e68a1b668453",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:35:13.052+0000",
    "Description": "El objeto de este contrato es la prestaci\u00f3n de los servicios inform\u00e1ticos por parte de la empresa SEINSOL, SL los cuales se detallan a continuaci\u00f3n- Dominios de Internet gesti\u00f3n de los dominios, es decir, la renovaci\u00f3n anual de los nombres con el que olmo es conocido en Internet.- Hostatjaments, Mantenimiento y apoyo incluye el mantenimiento de los varios webs del Consejo Comarcal del Alt Pened\u00e8s y aplicaciones inform\u00e1ticas que han est\u00e1n desarrollados por Semic web comarcal, web Pened\u00e8s Cultura, Anexa \u00bf Gestor de expedientes, Suyo electr\u00f3nica, Carpeta ciudadana, tr\u00e1mites online e Intranet.- Networking gesti\u00f3n de la electr\u00f3nica de comunicaciones externas del Consejo Comarcal, para poner un ejemplo de esto, si queremos verificar que el cortafuegos y los routers funcionan correctamente, hay que verificarlo desde fuera, pues desde dentro del Consejo, no se puede.",
    "BudgetAmount": "17789,34",
    "ApplicableTerritoryAddress": "Alt Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/04/18",
    "RequiredCommodityClassification": "72311300",
    "TenderResult": {
        "WinningParty": "SEINSOL, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "17789,35",
        "WinningTenderAmountWOTaxes": "14701,94",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14701,94",
    "EstimatedOverallContractAmountWOTaxes": "14701,94",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "377ffc6325647d11",
            "UUID": "9bb23b4a-2dcb-5b39-9a86-9a677eb72728",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0b1636d05ced0fd50f7859add3aca319&fileId=33546769&capId=2271494&idTS=33545526"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "20/04/18 - 19/04/19",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33545549&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:04.971709+02:00"
    }
}