{
    "ID": "34070626-99999999",
    "UUID": "7994c949-328e-5347-8452-b778c373eb49",
    "IssueDate": "2018-08-13",
    "IssueTime": "22:00:42.354+0000",
    "Description": "Ejecuci\u00f3n de las obras incluidas en la \"Memoria t\u00e9cnica valorada por el asfaltado de un tramo del camino de Sant Mart\u00ed de Tous a Aubareda entre el PK1+137 a 1+527\".",
    "BudgetAmount": "50000,00",
    "PlannedPeriod": "18 d\u00edas",
    "ApplicableTerritoryAddress": "Sant Mart\u00ed de Tous",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45233140",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "41322,32",
    "EstimatedOverallContractAmountWOTaxes": "41322,32",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a1eb14a53d51063c",
            "UUID": "d4fd98c6-8237-5728-b0a8-459acccb5f95",
            "DocumentTypeCode": "URL",
            "Attachment": "http//dogc.gencat.cat/ca/",
            "DocumentType": "DOGC"
        },
        {
            "ID": "532d90bf364bd191",
            "UUID": "d3bf3096-5dfa-5d7c-b984-11e201f046b3",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/",
            "DocumentType": "BOP"
        },
        {
            "ID": "db3448d399870ac0",
            "UUID": "fe95262c-492a-5d33-a7af-8b424c19b4c4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fb1b46a851ecf6e190dc70ac02471895&fileId=34071543&capId=2250756&idTS=34070545"
        },
        {
            "ID": "4bfc467cbd8f3307",
            "UUID": "2387e9d7-bdfa-52e6-adae-1cfd3a47a86f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=af1bcc10672d283df8422e4aae6b0d03&fileId=34076952&capId=2250756&idTS=34070545"
        },
        {
            "ID": "3d127cb422f71c86",
            "UUID": "4e418efa-65ec-52ba-bc2a-6662ab7868be",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cc6e30b4dc1cf20ae11d9867c321add2&fileId=34073511&capId=2250756&idTS=34070545"
        },
        {
            "ID": "97800d698ba4856a",
            "UUID": "885f759a-3c77-525c-a4d5-9d26e770308b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bb0cf20cdc85069253db893b843ea420&fileId=34073939&capId=2250756&idTS=34070545"
        },
        {
            "ID": "941c0a62ce3cd02d",
            "UUID": "21f0f3c3-5f1b-53a7-9dda-b455f40e01f1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=98df7b2f55075d99dcf152fe33efe34e&fileId=34074198&capId=2250756&idTS=34070545"
        },
        {
            "ID": "09c27cd13d72f4c2",
            "UUID": "e43aad5d-e923-558c-9a31-acbcae3c4a00",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=600c74fbe1496540f10e8b20f24aa8cd&fileId=34074330&capId=2250756&idTS=34070545"
        },
        {
            "ID": "5aa60f7753d25ea4",
            "UUID": "71e8b751-c2eb-589b-abfc-069b21e30dd5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c79f80f6d1baed9e900c12cd12540c0b&fileId=34074526&capId=2250756&idTS=34070545"
        },
        {
            "ID": "a9772a80ce383e85",
            "UUID": "e9d29911-495b-57e7-8beb-cbdbfff0590d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e37f0f80b3ba9955520cb00fee789260&fileId=34074562&capId=2250756&idTS=34070545"
        },
        {
            "ID": "2c53bb7de4f16679",
            "UUID": "db6c05c3-b9eb-5ba7-8552-56e9ae8cc768",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4ae4abbf4a9220a6e5c1410a3f799d90&fileId=34074585&capId=2250756&idTS=34070545"
        },
        {
            "ID": "9a532eeafa44fd3b",
            "UUID": "2a228e77-5ee6-5e3c-a768-68015265255e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4672d9f3aff19fa5e314d4698dea2b03&fileId=34074713&capId=2250756&idTS=34070545"
        },
        {
            "ID": "08f42cb0fff6fd53",
            "UUID": "c09034de-da09-5862-be7d-92818e0239d5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=915a2be4501fe0279f05248e650c4a21&fileId=34074839&capId=2250756&idTS=34070545"
        },
        {
            "ID": "2a5570903d0a9336",
            "UUID": "30a44326-d9e5-5c3d-9b99-c0b2db94609e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=82d4f57a19b57fd52db9ffca229dc23a&fileId=34075079&capId=2250756&idTS=34070545"
        },
        {
            "ID": "adbf75d6d0c0c880",
            "UUID": "1d55f59b-1a28-57cc-8237-3f4805b879fc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c4c90eba390eff1393baaa85b9eda0ae&fileId=34075281&capId=2250756&idTS=34070545"
        },
        {
            "ID": "45f41a8d913d53a6",
            "UUID": "c1e451a4-41c5-543d-ab10-8353c3f236df",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e032789347267b89ae2e00c55ef15cc1&fileId=34075460&capId=2250756&idTS=34070545"
        },
        {
            "ID": "c617113fa5810585",
            "UUID": "94107278-8ddf-52b8-ae81-7c5ce8bd2dfd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a01cce54b934979eb42fdbd831e0ea3f&fileId=34075549&capId=2250756&idTS=34070545"
        },
        {
            "ID": "ddd47df9990dabea",
            "UUID": "0ba76d14-625b-5d76-bcfd-0995eba8ae96",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=11475833fae96335d9b7ae5f62dcba04&fileId=34075636&capId=2250756&idTS=34070545"
        },
        {
            "ID": "59223008bbefbf79",
            "UUID": "dcc47596-820d-5516-a5e7-2aa5e3cd8695",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fa163fe8788d2a7ea1b585ef54ece4b5&fileId=34075757&capId=2250756&idTS=34070545"
        },
        {
            "ID": "e57dba2e17f06417",
            "UUID": "e7403a64-0ee4-5cff-8f0f-b76b16b17678",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5b25aef2cd5bf2d5e5ba56eebaaed241&fileId=34075868&capId=2250756&idTS=34070545"
        },
        {
            "ID": "114df3705bf6a787",
            "UUID": "f4aea364-020d-5b92-88e7-70090ff627ea",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d33ee5af0925bc78c8cc347c214a7dc2&fileId=34075951&capId=2250756&idTS=34070545"
        },
        {
            "ID": "56f13fed98c7f3b8",
            "UUID": "12b88b94-5a12-5a99-bd55-93b2d3ddc732",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e2ce49901d342cc012f859af389ddbf0&fileId=34175123&capId=2250756&idTS=34070545"
        },
        {
            "ID": "05dd72cd19e8ff7b",
            "UUID": "a2718572-9cd7-5a9c-b296-1b7af178c480",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=70d7a235c7ca3216a5f2ab6ac8938bae&fileId=34175141&capId=2250756&idTS=34070545"
        },
        {
            "ID": "c7f08ce46f8017fb",
            "UUID": "5173fe48-7d33-5302-ae46-07276938982c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a52d318bbfaa26a32ddd6dd68a824f47&fileId=34175176&capId=2250756&idTS=34070545"
        },
        {
            "ID": "5f0c3f144c338042",
            "UUID": "6a72cb0c-b5b4-52d9-b1ca-a80a66fb2a6e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2e8bb29bb47cadbf85e0ac95d3a1a3e8&fileId=34175206&capId=2250756&idTS=34070545"
        },
        {
            "ID": "84e54c148c17feaa",
            "UUID": "75982192-e6a3-548e-9a90-7656c992315f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a207e72349e55e4c736012c4279a68de&fileId=34071582&capId=2250756&idTS=34070545"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34070626-99999999",
            "UUID": "e40eb3c3-c77c-50d6-9244-f4a117071aed",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34070626"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d254573a-90c7-5203-a5ad-8d06544a4d64",
            "OccurrenceDate": "2018-09-09",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "dogc": "Acceso al DOGC - 14/08/18",
        "bop": "Acceso al BOP - 14/08/18",
        "clasificacion_empresarial": "Grup G, sugrup4, categoria b"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34070626&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:59.795061+02:00"
    }
}