{
    "ID": "32744436-99999999",
    "UUID": "7d571b33-ea92-531c-8b00-6858bd62a0a1",
    "IssueDate": "2018-06-27",
    "IssueTime": "10:16:36.548+0000",
    "Description": "servicio de limpieza viaria y recogida de las diversas fracciones de residuos municipales, de su transporte al centro de valorizaci\u00f3n, y otros servicios complementarios.",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Canovelles",
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "90000000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "18/06/18",
        "fecha_prevista_proceso_licitacion": "22/10/18",
        "informacion_interes": "El DOUE de data 22/06/2018 publica l'anunci previ d'aquesta licitaci\u00f3. S'hi pot accedir en la seg\u00fcent adre\u00e7ahttp//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE268227-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32744436&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:30.712479+02:00"
    }
}