{
    "ID": "34722359-99999999",
    "UUID": "8ecc59db-00f5-501e-b116-41019067d3e6",
    "IssueDate": "2018-07-31",
    "IssueTime": "11:45:12.465+0000",
    "Description": "Memoria de \"reparaci\u00f3n de la cubierta de la piscina municipal\".",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0287c3748f386da0",
            "UUID": "50fdcd3c-e3d3-5028-859a-408d09cd1dfb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=30cd584c0b75470906b2670cea9fd4f2&fileId=34722909&capId=5238163"
        },
        {
            "ID": "9688247855adcc14",
            "UUID": "348de804-6334-5c37-bbf1-f8ab1160b71e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1ede4ca4b3c396f4a6ca8573a71df08e&fileId=34723002&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34722359&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:08.061028+02:00"
    }
}