{
    "ID": "32548458-99999999",
    "UUID": "800fe6bf-3bb8-54e1-8e78-ff96e06ebed7",
    "IssueDate": "2018-06-07",
    "IssueTime": "10:36:11.796+0000",
    "Description": "Proyecto ejecutivo, de escombro y urbanizaci\u00f3n de la calle Constancia",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "af6367b0d72e61ba",
            "UUID": "e8b8154e-dd77-5bbd-930d-f0fd0779684a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=279c40a11206dd8256ab59c7dab6fecc&fileId=32548603&capId=5238163"
        },
        {
            "ID": "2576edc8a7f77946",
            "UUID": "84100129-afae-5c69-b412-261e7b23bb9d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ee495362d7f31ee96d7e2482772ec3f9&fileId=32548668&capId=5238163"
        },
        {
            "ID": "b6433068aea31eff",
            "UUID": "c8c9e17f-09b6-5d5b-9749-a358e871b39f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8656ea5da64507b3c44331d53cdbea17&fileId=32548691&capId=5238163"
        },
        {
            "ID": "2611036aaf851b8f",
            "UUID": "09e71ed9-aec0-5b43-9abc-0da857c12cdc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=29f77458014cae3c622fbb77effd95ad&fileId=32548718&capId=5238163"
        },
        {
            "ID": "b49995e2ff54e921",
            "UUID": "66078c35-ec80-571f-a7ec-7adc35125716",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a33364dfe185786ffd7200f7c5a55d4d&fileId=32548811&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32548458&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:10.998459+02:00"
    }
}