{
    "ID": "34349666-99999999",
    "UUID": "f01dd7f1-17ef-5b53-a1f6-7d60bcbdd88b",
    "IssueDate": "2018-07-23",
    "IssueTime": "07:30:14.662+0000",
    "Description": "El objeto del encargo es la gesti\u00f3n integral de la red p\u00fablica de puntos de rec\u00e0rrega de veh\u00edculos el\u00e9ctricos, que incluye la planificaci\u00f3n, implantaci\u00f3n, promoci\u00f3n, operaci\u00f3n gesti\u00f3n del servicio, gesti\u00f3n del usuario, mantenimiento y la mejora de las prestaciones del servicio.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b77f3d6b586ebde2",
            "UUID": "d62f622f-6711-5d62-aa15-f435a03a6931",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9196b05489716535d5f0fc07f775cdc5&fileId=34349881&capId=15937468&idTS=33000003"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "20 a\u00f1os",
        "fecha_formalizacion_encargo": "14/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Barcelona de Serveis Municipals, S.A."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34349666&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:48:50.347616+02:00"
    }
}