{
    "ID": "35139187-99999999",
    "UUID": "9ce51bcf-541f-5773-ade5-d34f2c91abb7",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:20:22.543+0000",
    "BudgetAmount": "422056,40",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "348806,95",
    "EstimatedOverallContractAmountWOTaxes": "802255,99",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fd0cb0b1cdbff208",
            "UUID": "77975758-5e20-59a5-848d-59a6a8ad65f3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8185960bcd7be25a05942ca7209eba47&fileId=35140171&capId=18559931"
        },
        {
            "ID": "7c8ba3afd61a21bb",
            "UUID": "334c8929-a277-5c89-a479-730067fbf7cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=581b6882609892fa6de83c95d421e29e&fileId=35140197&capId=18559931"
        },
        {
            "ID": "ae34e4cea70274ad",
            "UUID": "1bcffdc2-be8d-56bb-816a-52a63ae7f046",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4d19ec9b50471f3fa9a2d752b0e8193d&fileId=35140361&capId=18559931"
        },
        {
            "ID": "5a4ada24783c23cd",
            "UUID": "1c4a2371-4448-5a28-84a3-f7cdf00ddf1e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=07753678903a7b63e0f67e39e8c8aa95&fileId=35140483&capId=18559931"
        },
        {
            "ID": "ce5a9c98830ee087",
            "UUID": "762fd2ec-4906-5ac8-a907-59b139dbc7af",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eb968d8344df80c9cd7ced1e695a8440&fileId=35140666&capId=18559931"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34565083-99999999",
            "UUID": "05c58290-414f-5bea-9765-a4864786678b",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34565083&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Tira reactiva por la determinaci\u00f3n de cuerpos cet\u00f2nics con sangre capilar",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "EXCLUSIVAS PASCUAL Y FURI\u00d3, S.A.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "217,80",
                "WinningTenderAmountWOTaxes": "180,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Tira reactiva por medidor b\u00e1sico, para determinaci\u00f3n de glucosa en sangre capilar",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "MENARINI DIAGNOSTICOS, S.A.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "101350,87",
                "WinningTenderAmountWOTaxes": "83761,05",
                "ReceivedTenderQuantity": "6",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "8",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Tira reactiva para control de coagulaci\u00f3n con aparato lectura control de coagulaci\u00f3n",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "ROCHE DIAGNOSTICOS, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "14374,80",
                "WinningTenderAmountWOTaxes": "11880,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "10",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Tira reactiva orina 10 par\u00e1metros",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "MONLAB, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "523,45",
                "WinningTenderAmountWOTaxes": "432,60",
                "ReceivedTenderQuantity": "8",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "11",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Tira reactiva orina 3 par\u00e1metros",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "MONLAB, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "84,12",
                "WinningTenderAmountWOTaxes": "69,52",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "14",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "kit de diagn\u00f3stico de Estreptococo-",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "BIOGEN DIAGNOSTICA, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10020,31",
                "WinningTenderAmountWOTaxes": "8281,25",
                "ReceivedTenderQuantity": "5",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "15",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Test de embarazo",
            "fecha_formalizacion_contrato": "23/07/18",
            "TenderResult": {
                "WinningParty": "MONLAB, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "117,13",
                "WinningTenderAmountWOTaxes": "96,80",
                "ReceivedTenderQuantity": "7",
                "AwardDate": "23/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35139187&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:57.128931+02:00"
    }
}