{
    "ID": "35139450-99999999",
    "UUID": "ff580491-1d00-5227-8257-af08733920e6",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:59:16.277+0000",
    "Description": "Prestaci\u00f3n de servicios de inserci\u00f3n de personas sometidas a medidas judiciales en el \u00e1mbito territorial de Catalu\u00f1a . El objeto es proporcionar apoyo individualizado al colectivo de internos de centros penitenciarios y educativos de Catalu\u00f1a para facilitar su inserci\u00f3n mediante contratos de trabajo. (Ofrecimiento de puestos de trabajo a internos de centros penitenciarios y educativos de Catalu\u00f1a, liberados condicionales, personas de medio abierto y/o personas con una medida penal alternativa para favorecer su inserci\u00f3n )",
    "BudgetAmount": "274700,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 la posibilidad de prorrogar sin que la fecha m\u00e1xima sea superior al 31 de diciembre de 2021",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "274700,00",
    "EstimatedOverallContractAmountWOTaxes": "988920,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "57f2583cedf9ae3b",
            "UUID": "c833e925-e29e-5836-91c8-57e94cd83858",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE353513-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "d117c6f3c78a58cd",
            "UUID": "50ec0ee9-2ce0-5761-a767-90f2b33c0ff6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b5aa0d71a191f953c300453529422ef&fileId=35140019&capId=204106&idTS=29534358"
        },
        {
            "ID": "a65fa9195b3a847d",
            "UUID": "175121a0-20a4-5974-9b5b-ebe306f8007e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7835a08359a663113e317f8ecaf320b8&fileId=35140025&capId=204106&idTS=29534358"
        },
        {
            "ID": "47d3b85db5f09f84",
            "UUID": "4b6f8583-5b84-5b9e-b7ff-ca579ab52835",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=49f6e2800657199dc4a92ae150f09c1d&fileId=35140038&capId=204106&idTS=29534358"
        },
        {
            "ID": "d52a91fdd5fd36cf",
            "UUID": "f4e66795-d61d-59ae-b48e-bc04723d5c34",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4f3698076b4044ac4e8b94fe31ce9fb9&fileId=35140045&capId=204106&idTS=29534358"
        },
        {
            "ID": "e0836e22ac14ed55",
            "UUID": "c8c1ec56-2e6b-5a79-9def-1e885e3676c1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b66035291015ad44dcdc10c7532c0416&fileId=35140051&capId=204106&idTS=29534358"
        },
        {
            "ID": "25beb6c03c836eb5",
            "UUID": "91efe166-8344-5d79-92c6-487abd926783",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ca7f4364c560b055dbe82a16efacdf83&fileId=35140064&capId=204106&idTS=29534358"
        },
        {
            "ID": "9363a78e0db74c66",
            "UUID": "0785c61e-bca3-557c-953c-3c5a95e1d260",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=336ae3c05ccb9019e7da5cbcd5d50716&fileId=35140032&capId=204106&idTS=29534358"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35139450-99999999",
            "UUID": "39b24e03-1a0f-55e3-8968-4b12d34104f7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35139450"
        },
        {
            "ID": "31119149-99999999",
            "UUID": "2606926d-f3df-5e95-b568-24fc8ec77324",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31119149"
        },
        {
            "ID": "35139450-33661008",
            "UUID": "f443cb1b-322c-5aa3-9836-7c7ba123fd5b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35139450&version=33661008&lawType=3"
        },
        {
            "ID": "35139450-99999999",
            "UUID": "39b24e03-1a0f-55e3-8968-4b12d34104f7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35139450"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Contrataci\u00f3n de personas j\u00f3venes a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Contrataci\u00f3n de personas j\u00f3venes a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/12/18 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "7",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "8",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "9",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/18",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "10",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "11",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "12",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "13",
            "Description": "Contrataci\u00f3n de personas a la provincia de Barcelona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "14900,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "14900,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "14",
            "Description": "Contrataci\u00f3n de personas a la provincia de Lleida",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Lleida",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "15",
            "Description": "Contrataci\u00f3n de personas a la provincia de Lleida",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Lleida",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "16",
            "Description": "Contrataci\u00f3n de personas a la provincia de Girona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Girona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "17",
            "Description": "Contrataci\u00f3n de personas a la provincia de Girona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Girona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "18",
            "Description": "Contrataci\u00f3n de personas a la provincia de Girona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Girona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "19",
            "Description": "Contrataci\u00f3n de personas a la provincia de Girona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Girona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "20",
            "Description": "Contrataci\u00f3n de personas a la provincia de Tarragona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Tarragona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "21",
            "Description": "Contrataci\u00f3n de personas a la provincia de Tarragona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Tarragona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "22",
            "Description": "Contrataci\u00f3n de personas a la provincia de Tarragona",
            "RequiredCommodityClassification": "75231240",
            "BudgetAmount": "9000,00",
            "plazo_ejecucion": "01/01/19 - 31/12/19",
            "ApplicableTerritoryAddress": "Tarragona",
            "BudgetAmountWOTaxes": "9000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "553fc168-1c30-57a3-9caa-70629c8b831f",
            "OccurrenceDate": "2018-09-12",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Publicacion de enlaces",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "oferta_integradora": "No",
        "doue": "Acceso al DOUE - 11/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35139450&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:25:31.148372+02:00"
    }
}