{
    "ID": "33055026-99999999",
    "UUID": "5aba2c99-a3c2-5d09-8e83-a6080fb0147c",
    "IssueDate": "2018-06-21",
    "IssueTime": "12:00:17.501+0000",
    "Description": "Contrato de servicios de l\u00edneas de transporte escolar (con acompa\u00f1ante) con destino a centros docentes situados mayoritariamente en la comarca del Baix Pened\u00e8s. Centros de educaci\u00f3n infantil - primaria y centros de secundaria. Cursos escolares 2019-20, 2020-21, 2021-22 y posibilidad de pr\u00f3rroga en el curso 2022-23.",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Baix Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "60130000",
    "EstimatedOverallContractAmountWOTaxes": "4779206,02",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "21/06/18",
        "fecha_prevista_proceso_licitacion": "06/03/19"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33055026&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:51.756422+02:00"
    }
}