{
    "ID": "34983249-99999999",
    "UUID": "4244a0d8-8dc4-5afd-af65-d310f4641455",
    "IssueDate": "2018-08-07",
    "IssueTime": "10:10:12.734+0000",
    "ReceivedTenderQuantity": "3",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34914959-99999999",
            "UUID": "74d70962-07ea-544e-8ff8-99e1581156a8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34914959"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "EXP. 289/18. CONTRACTE DE SERVEIS PRODUCCI\u00d3, INSTAL\u00bfLACI\u00d3, SEGUIMENT I RETIRADA DELS ELEMENTS PUBLICITARIS I D'ALTRES ELEMENTS DE COMUNICACI\u00d3 PER A LES CAMPANYES DE L'INSTITUT MUNICIPAL DE MERCATS DE BARCELONA MANEL ARMENGOL I JORNET, Secretari Delegat de l'Institut Municipal de Mercats, CERTIFICO que en data 6 d'agost de 2018 el Gerent de l'IMMB ha resolt \"PRIMER. DESISTIR del procediment de licitaci\u00f3 del contracte \"Serveis de producci\u00f3, instal\u00bflaci\u00f3, seguiment i retirada dels elements publicitaris i d'altres elements de comunicaci\u00f3 per les campanyes de l'Institut Municipal de Mercats\", d'acord amb l'article 152 de la Llei 9/2017 de contractes del sector p\u00fablic, at\u00e8s que la documentaci\u00f3 t\u00e8cnica contractual no permet garantir la correcta formaci\u00f3 de les ofertes per part de les empreses licitadores; INCORPORAR l'informe T\u00e8cnic dels Serveis de l'IMMB a efectes de motivaci\u00f3 d'aquesta resoluci\u00f3. SEGON. PUBLICAR-HO al perfil de contractant per a general coneixement.\" Contra aquesta resoluci\u00f3, que no posa fi a la via administrativa, podeu interposar recurs d'al\u00e7ada davant l'Alcaldia en el termini d'un mes, comptat des de la data de recepci\u00f3 d'aquesta notificaci\u00f3. Pel cas que la notificaci\u00f3 es practiqui per edictes, el mes comptar\u00e0 des de la data de publicaci\u00f3 d'aquesta notificaci\u00f3 al Butllet\u00ed Oficial de l'Estat. En cas d'interposar recurs d'al\u00e7ada, si no rebeu la notificaci\u00f3 de la seva resoluci\u00f3 en el termini m\u00e0xim de tres mesos, s'entendr\u00e0 desestimat per silenci administratiu i podreu interposar, en el termini de sis mesos, recurs contenci\u00f3s administratiu davant els Jutjats del Contenci\u00f3s Administratiu de la prov\u00edncia de Barcelona, sens perjudici de presentar qualsevol altre recurs que tingueu per oport\u00fa. Barcelona, 7 d'agost de 2018.",
        "fecha_la_anulacion": "06/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34983249&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:51:54.999625+02:00"
    }
}