{
    "ID": "34701962-99999999",
    "UUID": "b070455e-8bf8-5c8b-bc5d-ac83573bd6cb",
    "IssueDate": "2018-07-31",
    "IssueTime": "09:10:12.378+0000",
    "Description": "Construcci\u00f3n de un sistema para controlar lo entrega, cargar y consolidar la informaci\u00f3n de los fondos muse\u00edsticos, en base a definici\u00f3n funcional descrita en el protocolo",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e5a8a28258188a48",
            "UUID": "afe078ca-87b3-5549-b594-1a7ebbd39a5e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e48919c0098d3b1fd2828ef228897263&fileId=34703539&capId=202231&idTS=34701905"
        },
        {
            "ID": "96143ec1b4ae2408",
            "UUID": "6aa220e2-42e4-5ba7-bea2-2af885245fc6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=37f3cd498a4c39db6b44206799c0dc14&fileId=34703675&capId=202231&idTS=34701905"
        },
        {
            "ID": "473f7ff8f9e57c5c",
            "UUID": "82fffa3e-829c-54ec-9262-b5e7943a39b7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fdaff252bda8102395a2cf7b89f0ccfe&fileId=34703703&capId=202231&idTS=34701905"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "5 meses",
        "fecha_formalizacion_encargo": "25/07/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 Importe 81.994,68 \u20ac con IVA Importe sin IVA 67.764,20 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34701962&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:39:58.693984+02:00"
    }
}