{
    "ID": "34701414-99999999",
    "UUID": "df3dbd98-a119-5231-abcb-52f6a3ed770e",
    "IssueDate": "2018-07-31",
    "IssueTime": "09:00:16.337+0000",
    "Description": "Direccio y coordinaci\u00f3n de seguridad y salud de la obra del proyecto de reurbanizaci\u00f3n de las calles Virgen de Montserrat, Ribes, Tarragona, Lleida y Barcelona situados en el Pol\u00edgono residencial Puente del Pr\u00edncipe de Vilamalla",
    "BudgetAmount": "55587,40",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Vilamalla",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "71300000",
    "BudgetAmountWOTaxes": "45940,00",
    "EstimatedOverallContractAmountWOTaxes": "45940,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cb13fb4df10aa81a",
            "UUID": "20f0d7ce-e765-5248-8f53-37d6d57bddac",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1ee0de2b6f1bb48d12f01edbf727e3ff&fileId=34701702&capId=2762970"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "27/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34701414&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:13.643128+02:00"
    }
}