{
    "ID": "34792811-99999999",
    "UUID": "95275d22-9da7-5276-b456-bb68e77ed117",
    "IssueDate": "2018-08-03",
    "IssueTime": "12:40:10.497+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "54e0de696434272e",
            "UUID": "23dba909-516b-58ab-b833-9b7841a88977",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e733b1721bd6738131429bbffa15000a&fileId=34901461&capId=2287232"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34381035-99999999",
            "UUID": "1a4083f4-c776-52d7-a697-d0cf4d935e70",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34381035"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "per error no es va incloure la proposta d'acord aprovaci\u00f3 de expedient d'aquest contracte en la Junta de Govern local de 19-07-2018, la qual cosa invalida els actes del procediment des de 19/07/2018 fins a data 31/07/2018 segons DA 2018/3508.",
        "fecha_la_anulacion": "01/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34792811&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:52:12.199211+02:00"
    }
}