{
    "ID": "34189730-99999999",
    "UUID": "099fd504-c032-5aa0-8aac-e53aac242781",
    "IssueDate": "2018-08-13",
    "IssueTime": "22:00:32.996+0000",
    "Description": "Contrataci\u00f3n del servicio de limpieza ordinaria de varios edificios y dependencias municipales",
    "BudgetAmount": "44500,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Mart\u00ed de Tous",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Cl\u00e1usula 1.5. Duraci\u00f3n del contrato y posibles pr\u00f3rrogas del PCAP",
    "Variant": false,
    "RequiredCommodityClassification": "90911200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "36776,86",
    "EstimatedOverallContractAmountWOTaxes": "161818,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a1eb14a53d51063c",
            "UUID": "d4fd98c6-8237-5728-b0a8-459acccb5f95",
            "DocumentTypeCode": "URL",
            "Attachment": "http//dogc.gencat.cat/ca/",
            "DocumentType": "DOGC"
        },
        {
            "ID": "532d90bf364bd191",
            "UUID": "d3bf3096-5dfa-5d7c-b984-11e201f046b3",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/",
            "DocumentType": "BOP"
        },
        {
            "ID": "b37e62cd14211ded",
            "UUID": "c9def98b-dc51-5446-a3dc-6774884c394e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=729bcc9558ca0b7988f72971fbdf27bb&fileId=34190264&capId=2250756&idTS=34189713"
        },
        {
            "ID": "38cfc582ba71f6b4",
            "UUID": "1ff56897-56b8-5acc-9d8c-20046b734be9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3027c21d516ab15cbbbd22a1f90204e1&fileId=34190276&capId=2250756&idTS=34189713"
        },
        {
            "ID": "7c41cef5f7811d4c",
            "UUID": "b4cf96d4-8b96-56c7-85e0-22f46eb92abc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e2ce49901d342cc012f859af389ddbf0&fileId=34190690&capId=2250756&idTS=34189713"
        },
        {
            "ID": "1ff123288ba24714",
            "UUID": "8ddccc78-63e3-5663-81b3-d1ba55d44a7c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e0b53035dba02fb352f32035dfff2ef1&fileId=34304684&capId=2250756&idTS=34189713"
        },
        {
            "ID": "44b23be8e3897510",
            "UUID": "cfab075f-21f4-5949-b665-0b3a93fe3aea",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0e7124bd3fd50031eb50fbbb5ad3e23f&fileId=34304709&capId=2250756&idTS=34189713"
        },
        {
            "ID": "8edaf56b01ca6867",
            "UUID": "08f23757-6d3e-5ba7-b1cb-9bed7e4c83ef",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00f2b3e67789214c69ee2a3c07ce039c&fileId=34304725&capId=2250756&idTS=34189713"
        },
        {
            "ID": "0280038f8fb72120",
            "UUID": "f8cadd3b-9bbd-5bbc-a0b4-a98b196490a2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=458b8769d475d918e09265b610719860&fileId=34304770&capId=2250756&idTS=34189713"
        },
        {
            "ID": "b90518f8fd1f335c",
            "UUID": "79417661-ca53-50be-a146-6ce2d8623f2c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=deeaf42d14d2189b4404b92bf0519eb8&fileId=34304778&capId=2250756&idTS=34189713"
        },
        {
            "ID": "efc051c4f134626c",
            "UUID": "c89db992-f090-55bb-9d34-c966251b2489",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ec6d2bd3012063a933f5cc388bafb2e2&fileId=34190282&capId=2250756&idTS=34189713"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34189730-99999999",
            "UUID": "a4062575-825e-5800-8ca7-0c9c52118b9f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34189730"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d254573a-90c7-5203-a5ad-8d06544a4d64",
            "OccurrenceDate": "2018-09-09",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "dogc": "Acceso al DOGC - 14/08/18",
        "bop": "Acceso al BOP - 14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34189730&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:55.797930+02:00"
    }
}