{
    "ID": "35141531-99999999",
    "UUID": "da747308-d8b5-5a92-8cf4-6ba7247e37a8",
    "IssueDate": "2018-08-13",
    "IssueTime": "16:50:23.882+0000",
    "Description": "Servicio del uso de las instalaciones y los espacios necesarios para llevar a cabo pr\u00e1cticas formativas de la Polic\u00eda de la Generalitat-Mossos d'Esquadra, durante el a\u00f1o 2019",
    "BudgetAmount": "102729,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "1 a\u00f1o",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "80520000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "84900,00",
    "EstimatedOverallContractAmountWOTaxes": "169800,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fe6c5f06dcf96de1",
            "UUID": "d6f09720-9453-5dd9-b94b-ea48e2c54f82",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=690a819b4b1e81559aec6b76ba1c7202&fileId=35141604&capId=202209&idTS=35141492"
        },
        {
            "ID": "feafb84adf2e7b97",
            "UUID": "b58bb9a1-0905-5382-937c-0b27197c471e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c906cb02abeea8850f4d5815d2548148&fileId=35141597&capId=202209&idTS=35141492"
        },
        {
            "ID": "1ea18f9f46a6624e",
            "UUID": "29ce9b21-9f0f-53c0-8bdb-2d77b4a4b7f0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7be55de274c1b69e2e30760660aa2aa0&fileId=35143186&capId=202209&idTS=35141492"
        },
        {
            "ID": "d1913474819f0916",
            "UUID": "c106b655-3470-5150-aec2-7254ab62a45d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eb3452fee5e21a123db89b88406f3632&fileId=35148158&capId=202209&idTS=35141492"
        },
        {
            "ID": "faba55fe8e102608",
            "UUID": "ea186310-b737-54ce-81f2-54bcc0577f06",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b939c4aa4f71edfaf9e37b0634ccf7af&fileId=35148180&capId=202209&idTS=35141492"
        },
        {
            "ID": "bf34d4016885e1d5",
            "UUID": "dd20e28d-6b39-5721-b5a4-f2364dd8a3f7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=70860c25d278ceb33bb43edc7c9bb46f&fileId=35148189&capId=202209&idTS=35141492"
        },
        {
            "ID": "9b710f07de5be9d6",
            "UUID": "79ed8583-fb70-53b5-ae0a-87a84085555d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f2d2c1c1f099065363781a5d0fd199bc&fileId=35148213&capId=202209&idTS=35141492"
        },
        {
            "ID": "a8144ac1d8c62de3",
            "UUID": "91d8ac8c-b723-50fc-b8d7-c8c6d556482d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dfdd6cd4f38de1071b3d58817297b741&fileId=35143167&capId=202209&idTS=35141492"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35141531-99999999",
            "UUID": "64f011bb-7aaa-5ef3-8c72-1bc84fd9d556",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141531"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2e52d459-c3a4-5f34-82da-a6de9b8c39b7",
            "OccurrenceDate": "2018-09-18",
            "OccurrenceTime": "16:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "apertura_plicas(sobre_b)": "28/09/18 1300",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35141531&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:08.711647+02:00"
    }
}