{
    "ID": "35141758-99999999",
    "UUID": "a4179ac0-b396-567c-b3e2-5aadd389cc69",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:35:21.251+0000",
    "Description": "Servicio de recogida de papel, cart\u00f3n, envases y vidrio a los comercios y establecimientos de restauraci\u00f3n de l'Ampolla",
    "BudgetAmount": "160600,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Ampolla",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "1 a\u00f1o",
    "PurchaseInnovation": false,
    "AwardDate": "23/07/18",
    "TenderResult": {
        "WinningParty": "CONSTRUCCIONS CURTO AIXA S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "160600,00",
        "WinningTenderAmountWOTaxes": "14600,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "146000,00",
    "EstimatedOverallContractAmountWOTaxes": "219000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29812433-99999999",
            "UUID": "0830740b-b111-53f1-ba8c-d779714cc440",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29812433"
        },
        {
            "ID": "35084774-99999999",
            "UUID": "fe4108ad-a96a-5c00-9f33-7ced39948b92",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35084774&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7daa1773-00a2-5d9c-bfb0-8e47848f62a4",
            "OccurrenceDate": "2018-03-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "01/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35141758&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:51.302618+02:00"
    }
}