{
    "ID": "35141966-99999999",
    "UUID": "2136f97e-d238-52a3-80d6-feb45bf5deef",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:40:19.394+0000",
    "Description": "Contrato de servicios por la direcci\u00f3n de obra, direcci\u00f3n ejecuci\u00f3n material y coordinaci\u00f3n de seguridad y salud de la ejecuci\u00f3n del contrate obras de construcci\u00f3n del nuevo pabell\u00f3n polideportivo Fase 1",
    "BudgetAmount": "143985,81",
    "PlannedPeriod": "2 a\u00f1os 2 meses",
    "ApplicableTerritoryAddress": "Canyelles",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "71247000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "118996,54",
    "EstimatedOverallContractAmountWOTaxes": "118996,54",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "86c61d9b57e988da",
            "UUID": "8286fb27-4915-5003-9d95-6f84147c7ba8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=013d91a7dc8cce4c7ca93ed30cfe5e4a&fileId=35142110&capId=11992533&idTS=34580655"
        },
        {
            "ID": "876f2cb15a8dcadc",
            "UUID": "241bf180-04d3-5506-a87a-e1309510d681",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=29d46b6d336165eb1deeec337e2b6681&fileId=35142116&capId=11992533&idTS=34580655"
        },
        {
            "ID": "322b58a260c9002c",
            "UUID": "3dec9c93-3d1c-51c1-b5c6-94201edc5b81",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2c17376b24dd8b6a4026ec7e887a90ef&fileId=35142128&capId=11992533&idTS=34580655"
        },
        {
            "ID": "879b55afea23462f",
            "UUID": "f1b7b150-4fde-5a1b-899e-5ed7f6f71ed6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1150730fde348286c99a660f14779dba&fileId=35142134&capId=11992533&idTS=34580655"
        },
        {
            "ID": "2bc645f0fb0b2ef3",
            "UUID": "dcb4274b-a157-5b38-ae3d-eb30010556c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=362257c0037602af7f32358be5c8052d&fileId=35142140&capId=11992533&idTS=34580655"
        },
        {
            "ID": "3ef8c8cdb7ca51bb",
            "UUID": "ab312de0-ff03-5128-996a-0b075d0af91c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f868e26bce33928560eb252b7786c236&fileId=35142146&capId=11992533&idTS=34580655"
        },
        {
            "ID": "28181c239dc4bbad",
            "UUID": "890f83ab-8c1b-545f-b5c1-597484cb2dff",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=489b01dcf9d232c7a8eb1e92d46ca489&fileId=35142152&capId=11992533&idTS=34580655"
        },
        {
            "ID": "cbc59316fe2e068f",
            "UUID": "2aae2d09-9b21-5fa4-9357-b31784745664",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4b5fc9a0c0daf9bad84cc31f2c03ba09&fileId=35142158&capId=11992533&idTS=34580655"
        },
        {
            "ID": "9b970f34e720e949",
            "UUID": "de8d328f-0400-5b9f-be79-b76264fbdc44",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e7819350dec9357aad38fb12399f3566&fileId=35142164&capId=11992533&idTS=34580655"
        },
        {
            "ID": "f8b165a8fcae280f",
            "UUID": "18fb308a-da45-5964-94ac-89ec0ea2e632",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=60434817b3a6d06ac3e605a08b77acfd&fileId=35142172&capId=11992533&idTS=34580655"
        },
        {
            "ID": "3a157504d54b201e",
            "UUID": "aa67388b-7fd1-5f00-a54a-9b174f8efd47",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=30623b592bf2dd8ed82594744ec3acc4&fileId=35142178&capId=11992533&idTS=34580655"
        },
        {
            "ID": "bb113877ce0a282d",
            "UUID": "b7ac45af-69e0-5dab-b9ac-345e57b27b08",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=21087debc006316023ee7ff5e371978f&fileId=35142322&capId=11992533&idTS=34580655"
        },
        {
            "ID": "28d34f7d87e52500",
            "UUID": "b744b995-4685-529e-bfa2-01b2c77ea8de",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cb6f00f6e2e6429d59e871d9748ffaf3&fileId=35142122&capId=11992533&idTS=34580655"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35141966-99999999",
            "UUID": "0fde2409-16c9-5969-80c3-3b002bb09793",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141966"
        },
        {
            "ID": "35141966-34580756",
            "UUID": "65fd8fc0-9fbf-54ef-b5ab-c344556be835",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141966&version=34580756&lawType=3"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "50050a6b-0121-56b0-aa02-65db77babf43",
            "OccurrenceDate": "2018-08-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "s'aporta decret desestimant ampliaci\u00f3 termini",
        "contrato_armonizado": "No",
        "apertura_plicas": "14/08/18 1000",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "71.11"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35141966&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:39.637609+02:00"
    }
}