{
    "ID": "35141864-99999999",
    "UUID": "9e4da223-75f8-5b63-8f36-17aeb58a3e8f",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:00:18.007+0000",
    "Description": "Dado que por parte del Departamento de Servicios Sociales del \u00e1rea de Derechos a la Ciudadan\u00eda y Pol\u00edticas Sociales se ha evidenciado la necesidad de agilizar la tramitaci\u00f3n de determinadas solicitudes que presenta la ciudadan\u00eda, relacionadas por ejemplo con la teleassist\u00e8ncia o con los servicios de atenci\u00f3n domiciliaria. Desde el \u00e1mbito de Tecnolog\u00edas y Gesti\u00f3n del Conocimiento se est\u00e1 trabajando para implementar los tr\u00e1mites electr\u00f3nicos que permitan realizar gestionar estas peticiones y por eso resulta necesario habilitar el servicio de firma biom\u00e9trica a las mesitas electr\u00f3nicas de las que ya dispone actualmente el departamento.",
    "BudgetAmount": "2631,75",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Sant Feliu de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "25/04/18",
    "RequiredCommodityClassification": "79132100",
    "TenderResult": {
        "WinningParty": "PEAKWAY, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "2631,75",
        "WinningTenderAmountWOTaxes": "2175,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "2175,00",
    "EstimatedOverallContractAmountWOTaxes": "2175,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "841a1eff4c56f386",
            "UUID": "ab4af38d-8072-5dce-afdc-95011eefe08a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=10a93716a0c177736c06998a7c177a7c&fileId=35143178&capId=7155091&idTS=35141829"
        },
        {
            "ID": "0d01a248cd86267b",
            "UUID": "26e8aa67-8a8c-5acf-a777-ab5b64695205",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8d28ee7b7fb2ff90d4cb0e8d9f6e4cc2&fileId=35143143&capId=7155091&idTS=35141829"
        },
        {
            "ID": "78d41867c5939c14",
            "UUID": "5371c095-fe01-5271-86f0-07d7dd0d8c8a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5fdb4447b76434560cbc21e80b23354f&fileId=35143133&capId=7155091"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35141864&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:03.041550+02:00"
    }
}