{
    "ID": "35141634-99999999",
    "UUID": "738ee90c-7caa-5897-b17a-d826f0148678",
    "IssueDate": "2018-08-13",
    "IssueTime": "13:00:18.587+0000",
    "Description": "El objeto del presente contrato ser\u00e1 la gesti\u00f3n de los contenedores para recoger el escombro que se genera en las reparaciones de v\u00eda p\u00faiblica que realiza la brigada de obras. El contrato incluye la portada de los contenedores, su retirada, el transporte de los escombros a vertedero autorizado y el canon correspondiente.",
    "BudgetAmount": "4000,00",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "04/07/18",
    "AwardNotes": "Veure informe d'adjudicaci\u00f3 adjunt",
    "TendererParties": "NORDVERT, SL ROMA INFRAESTRUCTURES I SERVEIS, SAU",
    "RequiredCommodityClassification": "34928480",
    "TenderResult": {
        "WinningParty": "NORDVERT, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "4000,00",
        "WinningTenderAmountWOTaxes": "3305,79",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "3305,79",
    "EstimatedOverallContractAmountWOTaxes": "3305,79",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "25d17bee4f77ce89",
            "UUID": "ad662c22-3bc9-5fc0-a227-2e11efd5afc1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f23f2873825c64292ce9dd3e17c789b8&fileId=35141937&capId=15508511&idTS=31871782"
        },
        {
            "ID": "757adf5195796b2e",
            "UUID": "84408ea1-be85-599e-bdbf-f823994d2ea2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3af7c443ae9db91930ace3a5cfb88bdf&fileId=35145586&capId=15508511&idTS=31871782"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31871807-99999999",
            "UUID": "6462eeb0-864f-5d56-962a-b5f92846458c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31871807"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "510c3993-b2b1-5560-a10a-b3ac102534ca",
            "OccurrenceDate": "2018-05-23",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(a_determinar)": "Ajuntament de Lleida",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35141634&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:50.366341+02:00"
    }
}