{
    "ID": "35141045-99999999",
    "UUID": "558b66c1-5a65-5480-a1d6-739bde72f7ac",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:20:18.748+0000",
    "Description": "Contrataci\u00f3n #promover por Servicios Funerarios Reos y Baix Camp, divisi\u00f3n de REOS SERVICIOS MUNICIPALES, SANO, de las obras consistentes en la ampliaci\u00f3n de la zona de acceso a las salas de velatorio del Tanatorio Municipal de Reus.",
    "BudgetAmount": "305594,85",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Reus",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45000000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "252557,73",
    "EstimatedOverallContractAmountWOTaxes": "290441,39",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fa06eabaaec351a3",
            "UUID": "b5097d67-6c51-5b26-b62b-e58c4eafe57c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5c89128d94239f983fca55f3b3111ee&fileId=35141147&capId=12628397&idTS=35055506"
        },
        {
            "ID": "ef72dd2336645b01",
            "UUID": "cf8707a3-1a76-5eda-82f1-8acfe09183a7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a56fae9bb854528865261af90a8fd93c&fileId=35141155&capId=12628397&idTS=35055506"
        },
        {
            "ID": "0bc067452984be0b",
            "UUID": "4e078432-9c36-5fc8-90e4-3cf977cc60d3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e7dd4805066272bd6e08a4c62ae2a58a&fileId=35141234&capId=12628397&idTS=35055506"
        },
        {
            "ID": "fdba378e15f8538a",
            "UUID": "5ca9c4d3-ff0a-5d79-a52f-d78d95862dcd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b021405cf6e23a382ccb96159e34b143&fileId=35141161&capId=12628397&idTS=35055506"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35141045-99999999",
            "UUID": "9c41b6cb-3d02-5046-876a-5f1767c1b6e1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141045"
        },
        {
            "ID": "35141045-35055541",
            "UUID": "eb918a03-27d7-524f-bca1-64074b0f3243",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141045&version=35055541&lawType=3"
        },
        {
            "ID": "35141045-35062361",
            "UUID": "4f5936ee-1983-5d00-958a-3c3d159131d7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141045&version=35062361&lawType=3"
        },
        {
            "ID": "35141045-35140245",
            "UUID": "37fb7c4f-2191-5c5e-99f8-cdb4147d1a25",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35141045&version=35140245&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7c14f58a-8e13-558e-b2a6-de7d2bc15e3d",
            "OccurrenceDate": "2018-09-15",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "INSERCI\u00d3 PL\u00c0NOLS",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "clasificacion_empresarial": "Grup C Subgrup 4 Categoria 2 Categoria RD 1098/2001 (DT 2a i 3a RD 773/2015) C",
        "criterios_objetivos_para_la_seleccion_numero_limitado_candidatos": "- Estar inscrit al Registre d'Empreses Acreditades. S'acreditar\u00e0 mitjan\u00e7ant Certificaci\u00f3 que acrediti la inscripci\u00f3 al Registre d'empreses Acreditades, d'acord amb el qu\u00e8 estableix la Llei 32/2006, de 18 d'octubre, reguladora de la subcontractaci\u00f3 al sector de la construcci\u00f3 i conforme l'art. 3 del Reial Decret 1109/2007, de 24 d'agost.- Adscriure, d'acord amb l'article 76.2 LCSP, els mitjans personals i materials que indicar\u00e0 mitjan\u00e7ant relaci\u00f3. En particular, haur\u00e0 de comprendre, integrats en la plantilla l'empresa un cap d'obra, un encarregat i dos oficials amb una antiguitat m\u00ednima d'un any."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35141045&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:52.896482+02:00"
    }
}