{
    "ID": "35114359-99999999",
    "UUID": "7e8baae0-a411-5d68-a716-f4a418ca76cc",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:40:23.829+0000",
    "Description": "Es objeto de esta contrataci\u00f3n, por el procedimiento abierto simplificar abreviado, el suministro de un compactador de 20m3 por la desecher\u00eda de la Bisbal d'Empord\u00e0.",
    "BudgetAmount": "21780,00",
    "PlannedPeriod": "2 meses 15 d\u00edas",
    "ApplicableTerritoryAddress": "Bisbal d'Empord\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "05/07/18",
    "TenderResult": {
        "WinningParty": "PALVI, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "20267,50",
        "WinningTenderAmountWOTaxes": "16750,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "18000,00",
    "EstimatedOverallContractAmountWOTaxes": "18000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c9dd8242069651ae",
            "UUID": "691d1aee-df63-5966-9f39-95c05541d84b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b08f8794672e7ea6af3e75d987cacf43&fileId=35114735&capId=1113447"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32618152-99999999",
            "UUID": "8f011b78-d65e-5c8b-a52f-7c99680ae5cf",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32618152"
        },
        {
            "ID": "35108487-99999999",
            "UUID": "74cbcec3-4e51-5268-a685-201c043a844c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35108487&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ebcfead9-a29b-5f22-bdb4-47f7169bb1d7",
            "OccurrenceDate": "2018-06-25",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "apertura_plicas(obertura_proposicions_acte_no_public)": "26/06/18 1200",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "11/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35114359&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:47.205909+02:00"
    }
}