{
    "ID": "34305574-99999999",
    "UUID": "7ba7f6d6-56e0-5cd9-8b61-43d6fdc9bcd5",
    "IssueDate": "2018-07-20",
    "IssueTime": "11:01:20.216+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c01a86e2b636153a",
            "UUID": "05270107-8625-5bf7-8259-0fbbf896c236",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4c911d3562a4b2c604d8d64bc51cd7c8&fileId=34306652&capId=208016"
        },
        {
            "ID": "09d449749ce67877",
            "UUID": "71d5b689-3b08-56c5-93e2-4dd605451c9d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bb4c4fc15c032c5c1f0bfe00c03a2b46&fileId=34306736&capId=208016"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33110844-99999999",
            "UUID": "b4a90471-bd07-52bf-bb42-f70d4a8e873d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33110844"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "Veure resoluci\u00f3 de no adjudicaci\u00f3 del contracte",
        "fecha_la_anulacion": "18/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34305574&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:44:38.070641+02:00"
    }
}