{
    "ID": "34968790-99999999",
    "UUID": "d76985e1-9eda-56d8-b1fa-50c939ba9b5a",
    "IssueDate": "2018-08-07",
    "IssueTime": "06:08:08.719+0000",
    "Description": "Aprobaci\u00f3n definitiva del proyecto de reforma del casal cultural \"Lo Maset\"",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "96a9dbd0979b2a11",
            "UUID": "3fccfc5d-3aab-5b1b-9df0-c852dce8b10f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8b196de06fc73988b1ad75d0d0c82b1e&fileId=34968829&capId=5238163"
        },
        {
            "ID": "b718a686b9fc5dfa",
            "UUID": "6f2a48dc-23a3-5838-b749-a684c5fff4b6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d90e91a0045d0c4123ea86c98aa9d8b&fileId=34968835&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34968790-34766960",
            "UUID": "801d2933-6bdc-5a80-9031-38451f810b8d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=34968790&version=34766960&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Correci\u00f3 anunci - Aprovaci\u00f3 definitiva del projecte de reforma del Casal Cultural \"El Maset\"."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34968790&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:44:40.180457+02:00"
    }
}