{
    "ID": "34564722-99999999",
    "UUID": "c70be236-463f-5f8e-8f22-dac10a21571f",
    "IssueDate": "2018-07-27",
    "IssueTime": "10:30:18.433+0000",
    "Description": "Pr\u00f3rroga del encargo de gestio por la atenci\u00f3n asistencial a la comisar\u00eda de la Polic\u00eda de la Generalitat - Mossos d'Esquadra de las Cortes",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0b48442c7b5e07e4",
            "UUID": "aabb5905-200e-5407-b711-28e8a3058f4b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8893eee0ab590215e31ef7bbd0371efe&fileId=34567744&capId=202209&idTS=34564703"
        },
        {
            "ID": "b273b085c75f1d39",
            "UUID": "49412816-f554-5a71-b97b-9d124a681417",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b33b6e2e585133d9d211a298f0e65b62&fileId=34578473&capId=202209&idTS=34564703"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "21/03/18",
        "datos_medio_propio": "Denominaci\u00f3n Institut Catal\u00e0 de la Salut Importe 100.559,00 \u20ac con IVA Importe sin IVA 100.559,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34564722&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:48:43.931931+02:00"
    }
}