{
    "ID": "33461978-99999999",
    "UUID": "317871b0-6ae8-51da-a85c-48113caafe23",
    "IssueDate": "2018-07-03",
    "IssueTime": "07:50:33.971+0000",
    "ReceivedTenderQuantity": "8",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32171297-99999999",
            "UUID": "bf172c2a-6c03-51c6-ae75-25d09f9011db",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=32171297"
        },
        {
            "ID": "32440825-99999999",
            "UUID": "a20919f6-6702-5f87-bf45-1685d970e0a0",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32440825"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "DESISTIMENT DEL PROCEDIMENT DE CONTRACTACI\u00d3 DE SERVEIS D'ELABORACI\u00d3 I REDACCI\u00d3 DE MEM\u00d2RIES VALORADES COM A CONSEQ\u00dc\u00c8NCIA DE L'ESTIMACI\u00d3 D'UN RECURS DE REPOSICI\u00d3. PROPERAMENT ES PUBLICAR\u00c0 NOVA LICITACI\u00d3.",
        "fecha_la_anulacion": "26/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33461978&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:46:59.076745+02:00"
    }
}