{
    "ID": "35146930-99999999",
    "UUID": "73117d1e-bd6c-5697-acf4-38d70620cc40",
    "IssueDate": "2018-08-13",
    "IssueTime": "14:59:17.072+0000",
    "Description": "La prestaci\u00f3n consiste en la ejecuci\u00f3n de las obras comprendidas en el proyecto de obra municipal encomendera que trae por t\u00edtulo \"REPARACI\u00d3N DE LA CUBIERTA DE LA NAVE N\u00daMERO 2 DEL RECINTO DE LA BRIGADA MUNICIPAL\", el cual ha sido elaborado por el \u00e1rea de Servicios Territoriales del Ayuntamiento",
    "BudgetAmount": "38921,06",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Manlleu",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Por causas excepcionales, debidamente justificadas, el contrato se podr\u00e1 prorrogar en 2 semanas adicionales.",
    "PurchaseInnovation": false,
    "AwardDate": "17/07/18",
    "AwardNotes": "Ser l'empresa licitadora que ha presentat l'oferta econ\u00f2micament m\u00e9s avantatjosa i complir els requisits previstos en els plecs de cl\u00e0usules administratives i de prescripcions t\u00e8cniques particularsreguladors d'aquesta licitaci\u00f3",
    "RequiredCommodityClassification": "45261910",
    "TenderResult": {
        "WinningParty": "MATERIALS DE CONSTRUCCI\u00d3 GIL SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "31157,50",
        "WinningTenderAmountWOTaxes": "25750,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "32166,17",
    "EstimatedOverallContractAmountWOTaxes": "32166,17",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e3edc710776e1cfb",
            "UUID": "a97ae7d9-e56e-5600-913f-7156a8a92ba6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a940fc5ce12ae9705edef16ffde8e417&fileId=35147036&capId=1921518&idTS=32507242"
        },
        {
            "ID": "1bf9a7b6a5e9817b",
            "UUID": "b4b1f13f-2ba5-59d9-80fd-948134fb6959",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a58381b9229b3f2655d52a6bd3030733&fileId=35147023&capId=1921518&idTS=32507242"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32783561-99999999",
            "UUID": "81dc35fe-10eb-5b38-bb39-c255dc5449d4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32783561"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ec83e8b5-592c-52ac-9dcb-50a61cbf99e9",
            "OccurrenceDate": "2018-06-21",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35146930&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:28.944492+02:00"
    }
}