{
    "ID": "34415019-99999999",
    "UUID": "ef3d1057-e128-5498-bba2-dc1542c3fb4b",
    "IssueDate": "2018-07-24",
    "IssueTime": "11:00:37.490+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "532d90bf364bd191",
            "UUID": "d3bf3096-5dfa-5d7c-b984-11e201f046b3",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/",
            "DocumentType": "Publicaci\u00f3n al BOP"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31838624-99999999",
            "UUID": "74e3f442-ede6-511d-9747-a4b98bf316b7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31838624"
        },
        {
            "ID": "31973179-99999999",
            "UUID": "69e65c3c-094d-54f5-a6ff-67b5a091e284",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31973179"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "publicacion_al_bop": "Acceso al BOP - 31/07/18",
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Per resoluci\u00f3 de l'alcaldia de 20/07/2018 es va declarar deserta la licitaci\u00f3 at\u00e8s que no s'ha presentat cap licitador a la mateixa",
        "fecha_la_anulacion": "20/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34415019&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:44:13.012681+02:00"
    }
}