{
    "ID": "35147668-99999999",
    "UUID": "a8b64aa9-6414-56e7-b032-6641e00208ba",
    "IssueDate": "2018-08-13",
    "IssueTime": "16:01:27.435+0000",
    "Description": "Suministro de material de higiene personal (complementario) para los centros del Instituto Catal\u00e1n de la Salud (EQUIS), Hospital de la Cerddanya, Instituto de Diagn\u00f3stico por la Imagen y Gesti\u00f3n Servicios Sanitarios Lleida.",
    "BudgetAmount": "1903029,75",
    "PlannedPeriod": "1 a\u00f1o 6 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Aquesta licitaci\u00f3 es compon de 14 lots i l'adjudicaci\u00f3 es far\u00e0 article a article excepte en el cas dels lots 1, 2, 3, 7, 8, 9, 10, 11, 12 i 13 en qu\u00e8 seran adjudicatrs tots els articles de cadascun dels lots a un licitador. Per a qualsevol aclariment veure punt 22 de la car\u00e0tula del Plec Administratiu. LLOC ON LLIURAR LA DOCUMENTACI\u00d3 Institut Catal\u00e0 de la Salut-Registre General-Planta baixa, Gran Via de les Corts Catalanes 587, 08007 Barcelona.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posible pr\u00f3rroga de 24 meses",
    "PurchaseInnovation": false,
    "AwardDate": "11/06/18",
    "ReceivedTenderQuantity": "12",
    "BudgetAmountWOTaxes": "1572751,86",
    "EstimatedOverallContractAmountWOTaxes": "3669754,33",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8ddbfbf9aa7dead7",
            "UUID": "bea2a9c1-5870-5e96-887d-41e1acc3690b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7f1fdf77ce0c497b34eec6801d3505f2&fileId=35147770&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "30083042-99999999",
            "UUID": "c4812f0e-4cd9-5914-8a90-5f068c9277ea",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30083042"
        },
        {
            "ID": "32815030-99999999",
            "UUID": "0970dcfb-307a-5529-a64d-34b38c810d67",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32815030&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "0341fa92-f508-5b90-abd5-68f45f61ceb9",
            "OccurrenceDate": "2018-05-02",
            "OccurrenceTime": "09:30",
            "Descripci\u00f3n": "Centre Corporatiu de l'ICS. Gran Via de les Corts Catalanes 587, planta segona, sala 2-1, 08007 Barcelona.",
            "OccurrenceLocation": "Centre Corporatiu de l'ICS. Gran Via de les Corts Catalanes 587, planta segona, sala 2-1, 08007 Barcelona.",
            "TypeCode": "apertura_plicas(obertura_sobre_2-doc._tecnica-_i_sobre_3_-doc_economica-)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "9f01649b-fadb-5ffe-a246-eba0482cbf2f",
            "OccurrenceDate": "2018-04-18",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_formalizacion_contrato": "10/07/18",
        "datos_las_empresas_adjudicatarias": "Denominaci\u00f3n BASTOS MEDICAL SL Nacionalidad Espa\u00f1a Importe 829,47 \u20ac con IVA Importe sin IVA 685,53 \u20ac Denominaci\u00f3n BIOMEDICA DIVISION HOSPITALARI Nacionalidad Espa\u00f1a Importe 86.635,46 \u20ac con IVA Importe sin IVA 71.599,52 \u20ac Denominaci\u00f3n IMARK-HOSPITAL SL Nacionalidad Espa\u00f1a Importe 2.995,05 \u20ac con IVA Importe sin IVA 2.475,26 \u20ac Denominaci\u00f3n PAPEL AUTOMATIC,S.A. Nacionalidad Espa\u00f1a Importe 1.150.764,66 \u20ac con IVA Importe sin IVA 951.044,99 \u20ac Denominaci\u00f3n TEXTIL PLANAS OLIVERAS,S.A. Nacionalidad Espa\u00f1a Importe 7.754,39 \u20ac con IVA Importe sin IVA 6.739,20 \u20ac Denominaci\u00f3n VWR INTERNATIONAL EUROLAB,S.L. Nacionalidad Espa\u00f1a Importe 3.531,68 \u20ac con IVA Importe sin IVA 2.918,73 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35147668&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:19.342433+02:00"
    }
}