{
    "ID": "35147231-99999999",
    "UUID": "c19905ed-a3df-5f62-a8b4-afce4377e7bf",
    "IssueDate": "2018-08-13",
    "IssueTime": "15:30:24.540+0000",
    "Description": "Es objeto de la prestaci\u00f3n la adjudicaci\u00f3n de la ejecuci\u00f3n de las obras comprendidas en la memoria valorada que trae por t\u00edtulo \"ADAPTACI\u00d3N INTERIOR De AULAS Y COMEDORES DE La ESCUELA POMPEU FABRA DE MANLLEU\", la cual ha sido elaborada, por encargo del Ayuntamiento, por el arquitecto Miquel Sitj\u00e0 y Dom\u00e8nech.",
    "BudgetAmount": "59978,81",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Manlleu",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Las obras se tendr\u00e1n que ejecutar obligatoriamente durante el periodo de verano en que no hay actividad escolar. Por causas excepcionales, debidamente justificadas, el contrato se podr\u00e1 prorrogar en 15 d\u00edas adicionales.",
    "PurchaseInnovation": false,
    "AwardDate": "17/07/18",
    "AwardNotes": "Per ser l'empresa licitadora que ha presentat l'oferta econ\u00f2micament m\u00e9s avantatjosa i complir els requisits previstos en els plecs de cl\u00e0usules administratives i de prescripcions t\u00e8cniques particulars reguladors d'aquesta licitaci\u00f3",
    "RequiredCommodityClassification": "45214200",
    "TenderResult": {
        "WinningParty": "GRUPO SOLER CANO 2007",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "53969,19",
        "WinningTenderAmountWOTaxes": "44602,64",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "49569,27",
    "EstimatedOverallContractAmountWOTaxes": "49569,27",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "57724e9bc3525c2b",
            "UUID": "565ae49a-6ea2-5792-881b-beeaf9f67623",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3e9bc4c24ae50804f389dba7f7470d2a&fileId=35147323&capId=1921518&idTS=33268448"
        },
        {
            "ID": "3eee2aefef169aea",
            "UUID": "6ff4a5c6-aed4-5d45-9a7e-285a00a05ce9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=611d7c267c0588532028496ea8876699&fileId=35147309&capId=1921518&idTS=33268448"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33268474-99999999",
            "UUID": "cee7ded8-6c4a-5d9d-bd7e-71073164dbe8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33268474"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "fbe253ba-9b7a-56ae-ba66-56ef1a0466e1",
            "OccurrenceDate": "2018-07-12",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35147231&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:24.622047+02:00"
    }
}