{
    "ID": "35147651-99999999",
    "UUID": "381c91b0-5745-5954-a7f9-b5c31f62937c",
    "IssueDate": "2018-08-13",
    "IssueTime": "18:00:24.605+0000",
    "Description": "Se trata del arreglo de los vestuarios y del Bar de la piscina de Vilaverd, se derroca la distribuci\u00f3n interior para hacer una de m\u00e1s adecuada igualmente se mejoran los accesos y los espacios para hacerlos accesibles a persnes con movilidad reducida.",
    "BudgetAmount": "259666,25",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Vilaverd",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45242100",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "214600,20",
    "EstimatedOverallContractAmountWOTaxes": "214600,20",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "75681c5f1eb69c9d",
            "UUID": "425acd86-893b-5274-95dd-43f27dfec431",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8d180a9c6ef5f25ce552ac2bfb3813f5&fileId=35147993&capId=8223697&idTS=35147631"
        },
        {
            "ID": "4a6a7286778e4bcf",
            "UUID": "7eedef74-6ab6-5589-ac99-4d60a64f7bcc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1d2bd1b99e7c79d1484d81d91cb5f107&fileId=35148020&capId=8223697&idTS=35147631"
        },
        {
            "ID": "2697c6046665a91a",
            "UUID": "e3d163b2-2b58-5518-aa91-0be688493ef6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6d7e28419bef427c3905a731622d739c&fileId=35148030&capId=8223697&idTS=35147631"
        },
        {
            "ID": "29a96bf223ea83a8",
            "UUID": "dbdf64e9-6579-57a1-9f95-7628db04c4c4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=430baec63b2dd8eb852f2c9607d63f06&fileId=35147999&capId=8223697&idTS=35147631"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35147651-99999999",
            "UUID": "aeb85898-3ec4-55e3-ba27-5bd8bf5d473b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35147651"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "45374c6d-0eb5-598d-8700-a4d9e316ddb4",
            "OccurrenceDate": "2018-09-24",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Casa de la Vila",
            "OccurrenceLocation": "Casa de la Vila",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "41230b42-f011-5670-b4d1-1f37b97c95bf",
            "OccurrenceDate": "2018-09-02",
            "OccurrenceTime": "20:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "No es demana"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35147651&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:04.634537+02:00"
    }
}