{
    "ID": "35147601-99999999",
    "UUID": "4fe9f2dd-ffa1-5136-9694-fd5dedbb68ae",
    "IssueDate": "2018-08-13",
    "IssueTime": "16:30:14.545+0000",
    "Description": "Servicio de venta al p\u00fablico de v\u00edveres y productos de primera necesidad.",
    "BudgetAmount": "133,10",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Barber\u00e0 de la Conca",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El plazo se podr\u00e1 prorrogar hasta un m\u00e1ximo de 2 anualidades (1 + 1)",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "98300000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "110,00",
    "EstimatedOverallContractAmountWOTaxes": "5280,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a679aab1e8ced456",
            "UUID": "f7b95374-2a89-51f9-ad33-36fe1284da27",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7d33d0e0f4ccc6d85861c3637755c418&fileId=35147836&capId=8471730&idTS=35147588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35147601-99999999",
            "UUID": "05144212-740b-57e3-a4b3-871921e33d00",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35147601"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "bc3d8385-03ae-53f5-b5c4-d53432a1572f",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "canon_explotacion": "110,00 \u20ac",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35147601&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:17.949042+02:00"
    }
}