{
    "ID": "35147919-99999999",
    "UUID": "87f77b2f-91b3-5c5f-9db7-47a6aa6c8495",
    "IssueDate": "2018-08-13",
    "IssueTime": "22:00:47.781+0000",
    "Description": "El objeto del contrato es la realizaci\u00f3n de las obras consistentes en la realizaci\u00f3n de una nueva captaci\u00f3n alternativa y ca\u00f1er\u00eda de portada de agua, para resolver el problema de carencia de agua y especialmente para garantizar este recurso durante los meses entre octubre y marzo. La captaci\u00f3n de aguas est\u00e1 emplazada en el Pol\u00edgono 1, parcel\u00bfla 825, Estanh Redon, a cota 2.215 metros, desde aqu\u00ed se transportar\u00e1 el agua por gravedad hasta la captaci\u00f3n existente de Uishera situada a la cota 1.915 metros. La conducci\u00f3n de agua se realizar\u00e1 mediante ca\u00f1er\u00eda de polietileno de alta densidad (PE-100) de 63 mm. de di\u00e1metro nominal y de 10 y 16 bar de presi\u00f3n nominal, dependiendo del tramo. La zanja por la ca\u00f1er\u00eda tendr\u00e1 una profundidad m\u00ednima de 0,60 m. y una anchura de 0,40 m. La ca\u00f1er\u00eda ir\u00e1 recubierta de tierras seleccionadas que se compactar\u00e1n al 90 % del proctor modificado. Siempre que la ca\u00f1er\u00eda pase por m\u00e1rgenes de fincas o caminos se adecuar\u00e1 el terreno para su uso y se le dar\u00e1 el perfil adecuado. A lo largo de recorrido se situar\u00e1 v\u00e1lvulas de ventosa trifuncionals en los lugares indicados en los planos. Tambi\u00e9n se situar\u00e1n v\u00e1lvulas de compuerta en la captaci\u00f3n, al peric\u00f3 corta presi\u00f3n y al desag\u00fce de la ca\u00f1er\u00eda, en su punto m\u00e1s bajo del recorrido. Se tiene que tener en cuenta que el funcionamiento de la instal\u00bflaci\u00f3 se considerar\u00e1 con salida libre, con presi\u00f3n nulo\u00bfla; por lo tanto no se tienen que col\u00bflocar v\u00e1lvulas de cierre al final de las ca\u00f1er\u00edas que aumenten la presi\u00f3n final. Las v\u00e1lvulas ir\u00e1n montadas dentro de pericons de registro circulares de hormig\u00f3n prefabricado y 1 m. de di\u00e1metro,con tapa de fundici\u00f3n d\u00factil tipo D-400. La captaci\u00f3n se realizar\u00e1 mediante un pozo de hormig\u00f3n prefabricado, junto al estanque, que comunicar\u00e1 con tubo de 75 mm. di\u00e1metro a un nivel mediano del estanque por vasos comunicantes. A la salida del pozo se instal\u00bflar\u00e0 una arqueta con v\u00e1lvula ventosa y una v\u00e1lvula autom\u00e1tica de control por limitaci\u00f3n de caudal, con filtro.A la cota 2.060 m. se col\u00bflocar\u00e0 un pozo de ruptura de presi\u00f3n.",
    "BudgetAmount": "128253,65",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Espanya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/06/18",
    "TendererParties": "General de Perforaciones y Sondeos, S.L. Construccions Pirineu 2001, S.L. Transportes y Excavaciones Barba, S.L. R. S. Agrot\u00e8cnica del Segri\u00e0, S.L. Trebiser Cadi, S.L.L. On Grub Medi Ambient, S.L.",
    "TenderResult": {
        "WinningParty": "Ongrub Medi Ambient, S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "86831,08",
        "WinningTenderAmountWOTaxes": "71761,22",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "105994,76",
    "EstimatedOverallContractAmountWOTaxes": "105994,76",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "902a28afc2082272",
            "UUID": "36fbd2f6-700b-5d18-b310-8ab4bf83054c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=27a69de277f2247e41c83c5ac7cf742d&fileId=35148105&capId=1502841"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31044544-99999999",
            "UUID": "0f17b4ff-ab10-5f05-a2cc-0a763f8bda13",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31044544"
        },
        {
            "ID": "33489125-99999999",
            "UUID": "9174f31f-0319-518e-b63a-2960e0e368cd",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33489125&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f70d65ed-2723-5c89-b7a7-d6c6c1aeaf19",
            "OccurrenceDate": "2018-05-22",
            "OccurrenceTime": "19:00",
            "Descripci\u00f3n": "ttps//www.seu-e.cat/web/vilamos/seu-electronica",
            "OccurrenceLocation": "ttps//www.seu-e.cat/web/vilamos/seu-electronica",
            "TypeCode": "apertura_plicas"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "33952b6e-6f57-5488-9701-cfc6cb7cf0cc",
            "OccurrenceDate": "2018-05-09",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "06/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35147919&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:13.468350+02:00"
    }
}