{
    "ID": "35142896-99999999",
    "UUID": "8d60a72a-369e-5a5e-93b4-2db688aa8bb9",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:00:15.169+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34878717-99999999",
            "UUID": "cfbdc7b0-22b9-57d8-9550-2810ef581750",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34878717"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "En relaci\u00f3 a l'expedient de refer\u00e8ncia, us comuniquem que at\u00e8s que s'ha detectat una errada en la seva tramitaci\u00f3, cal aturar la fase de licitaci\u00f3. Tan aviat com estigui esmenada l'errada, us ho comunicarem i tornarem a obrir un nou per\u00edode de licitaci\u00f3.",
        "fecha_la_anulacion": "13/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35142896&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:55.470625+02:00"
    }
}