{
    "ID": "35142585-99999999",
    "UUID": "53f751e2-1175-5a86-b8c8-1de30dd6ab20",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:10:16.808+0000",
    "Description": "Urbanitzacio plaza de la Catedral",
    "BudgetAmount": "2147024,18",
    "PlannedPeriod": "7 meses",
    "ApplicableTerritoryAddress": "Tortosa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45210000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "1774400,15",
    "EstimatedOverallContractAmountWOTaxes": "1774400,15",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "aad1f736ca94d105",
            "UUID": "3fd97ad1-768a-5a3e-8d78-3f76aa37a9a8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=018fad35fde45a18ae28083cbcec11eb&fileId=35143202&capId=14665802&idTS=35142563"
        },
        {
            "ID": "0f30a5fb082a0233",
            "UUID": "7b0c9545-6cc7-5f44-ae52-3cd4f27bef20",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8243eda3e94832d9e675dc8cb0278782&fileId=35143216&capId=14665802&idTS=35142563"
        },
        {
            "ID": "6546310058c32fe9",
            "UUID": "fefe1b48-6584-53c7-8b64-80439a0b62be",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f8e883e8acaf34aea9a770f2aba7d43a&fileId=35143264&capId=14665802&idTS=35142563"
        },
        {
            "ID": "3e85e9f4569a179e",
            "UUID": "c0f6b8af-d603-5b74-a99b-d7df4b21d207",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8bc00f1c768cb231168fd45d6ef49f93&fileId=35143427&capId=14665802&idTS=35142563"
        },
        {
            "ID": "7bdd320fe04f0359",
            "UUID": "494612cf-71ed-5923-815e-8c5b01b39909",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=01a18fa838383877f3443b96b0b5f508&fileId=35143498&capId=14665802&idTS=35142563"
        },
        {
            "ID": "b1de828a37718098",
            "UUID": "44964358-30fb-5d1b-9fa5-8694342291c5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b8184973a6b04b530ab51b0061dee781&fileId=35143506&capId=14665802&idTS=35142563"
        },
        {
            "ID": "9e4fce38ac0dbd72",
            "UUID": "41041b79-4537-513a-84d9-fae49257f2fe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e96a8033749888ce0663dee16fa534b1&fileId=35143685&capId=14665802&idTS=35142563"
        },
        {
            "ID": "6f8a6c6a252432da",
            "UUID": "c96f7d2f-3cac-5b19-b2c1-d08a21778445",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0742a5f373e2bde517c3d4f465056968&fileId=35143228&capId=14665802&idTS=35142563"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35142585-99999999",
            "UUID": "939bf976-340c-588d-8046-a74910314e43",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142585"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b6673bf9-c18f-58e1-9194-05f255aee9a8",
            "OccurrenceDate": "2018-09-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "Grup C Subrup 2 Categoria E (actual 4)"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35142585&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:26.446425+02:00"
    }
}