{
    "ID": "35142916-99999999",
    "UUID": "168b5639-e0e6-574f-994b-7d7db7a07d32",
    "IssueDate": "2018-08-14",
    "IssueTime": "16:00:19.047+0000",
    "Description": "Servicios inform\u00e1ticos de actualizaci\u00f3n tecnol\u00f3gica y adecuaci\u00f3n a la LPACAP del m\u00f3dulo de representaci\u00f3n con medidas de contrataci\u00f3n p\u00fablica sostenible",
    "BudgetAmount": "98735,70",
    "PlannedPeriod": "7 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "B\u00fastia per a consultes t\u00e8cniques jcarmona@bcn.cat -Es convoca sessi\u00f3 informativa, oberta a totes les empreses interessades a participar en aquesta licitaci\u00f3, per al dia 14/08/2018, de 0930 a 1030 hores, a la sala Tibidabo de la planta 11a de l'Institut Municipal d'Inform\u00e0tica, c/ T\u00e0nger, 98 de Barcelona, en la qual es donar\u00e0 resposta a les consultes recepcionades en el correu electr\u00f2nic, abans esmentat, fins a la data de la sessi\u00f3. Per q\u00fcestions d'aforament es recomanable enviar confirmaci\u00f3 d'assist\u00e8ncia",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "72222300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "81599,75",
    "EstimatedOverallContractAmountWOTaxes": "81599,75",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "94d06ce84405d803",
            "UUID": "d74fdbb6-bfd6-516f-9c36-70243808d12c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3c50977feb0e1322b7c0b71246c05fa8&fileId=35143055&capId=15990903&idTS=34679892"
        },
        {
            "ID": "e73a1a50c42cb494",
            "UUID": "e96facd3-b2ab-5a88-a365-9627089092b0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=204b7e8eb2d5eec570ec019e82d45884&fileId=35143061&capId=15990903&idTS=34679892"
        },
        {
            "ID": "dc2f8f7e806b2351",
            "UUID": "3859fb34-d386-5114-bc16-1c7435982af1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=052bcaf1646cc299dff78084e338b47f&fileId=35143073&capId=15990903&idTS=34679892"
        },
        {
            "ID": "cc95f54f3ca82d8f",
            "UUID": "d92b111a-d9f1-5a0c-9cc4-633c85356ce3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a2928bc0921354fe801fc458abaab2b5&fileId=35143079&capId=15990903&idTS=34679892"
        },
        {
            "ID": "a0ef0c208e783c68",
            "UUID": "b55b3e02-5695-576c-b1ac-00fdd810d848",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0f23c856a6db1285cc6c1683a0af9dc6&fileId=35143085&capId=15990903&idTS=34679892"
        },
        {
            "ID": "06ee371477d909bb",
            "UUID": "e35c5ec9-caf7-5780-8953-66e4f0e2c1c3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dd4bab586b85066a8a1be17c793f0378&fileId=35143091&capId=15990903&idTS=34679892"
        },
        {
            "ID": "02244ef2997e82aa",
            "UUID": "c04c8c73-e9b2-5be3-a1a9-809bf6812930",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fc885781f956291ed4792a0109f7b6c4&fileId=35143097&capId=15990903&idTS=34679892"
        },
        {
            "ID": "ac62b00535729787",
            "UUID": "c34f31b5-94d2-572c-9ba9-ca388a55e59f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=772c4548f1ec50721f45f0ac534218c9&fileId=35143103&capId=15990903&idTS=34679892"
        },
        {
            "ID": "df0c296ed5b44ad7",
            "UUID": "d3dc7f4d-28dd-5ca4-bddf-2ecf7a32528e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9471dc46bc951dac2711418489725058&fileId=35143109&capId=15990903&idTS=34679892"
        },
        {
            "ID": "dcb1eb62e0fb1538",
            "UUID": "35cf200c-79f7-5816-a4b9-74caedd09133",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=773ea5a479555185fd42d648efd4140b&fileId=35143116&capId=15990903&idTS=34679892"
        },
        {
            "ID": "162ab0d8722ab3fc",
            "UUID": "dc2ac1b6-a072-5db1-8788-b48a28c90dd6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=070e26c5fd4bb7921b2402fe2ccb67b3&fileId=35143067&capId=15990903&idTS=34679892"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35142916-99999999",
            "UUID": "66592bb5-a0d8-56be-b3bd-bb373cd99e76",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142916"
        },
        {
            "ID": "35142916-34679912",
            "UUID": "1e3ccd67-e66d-57aa-9c27-8c3ca5972894",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142916&version=34679912&lawType=3"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "0e511408-fd90-54cf-a3fd-1c8d3ddd73c0",
            "OccurrenceDate": "2018-08-29",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Ampliaci\u00f3 Termini",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35142916&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:06:39.909767+02:00"
    }
}