{
    "ID": "35142687-99999999",
    "UUID": "d8e2cfa0-d9f4-5372-b12b-f26d4d0bcf83",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:38:59.718+0000",
    "Description": "Servicio del Grupo de J\u00f3venes del Centro Abierto las Roquetes, del Centro Abierto de Ribes La Casota y Espacio Joven a Ribes,",
    "BudgetAmount": "109000,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Pere de Ribes",
    "Notes": "La Plataforma de Contractaci\u00f3 no permet introduir les puntuacions relatives als criteris d`adjudicaci\u00f3 amb decimals; les puntuacions correctes s\u00f3n les que figuren en els plecs, i que es detallen a continuaci\u00f31) Valoraci\u00f3 quantificable de forma autom\u00e0tica fins a 40 puntsMillor oferta Econ\u00f2mica, fins a 40 punts.2) Criteris quantificables segons judici de valor fins a 60 punts2.1) Millores relacionades amb l`objecte del contracte a c\u00e0rrec de l`adjudicatari, fins a 2,5 punts2.2) Proposta de model metodol\u00f2gic i programes educatius espec\u00edfics, fins a 32 punts2.3) Proposta d`atenci\u00f3 al Centre Obert, fins a 10 punts2.4) Avaluaci\u00f3 del servei, fins a 10,5 punts2.5) Pla de formaci\u00f3, fins a 5 punts",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "La actividad ordinaria con ni\u00f1os se realizar\u00e1 entre los meses de septiembre a junio. El contrato un golpe formalizado tendr\u00e1 una duraci\u00f3n inicial de dos a\u00f1os, prorrogable para un a\u00f1o m\u00e1s hasta un m\u00e1ximo de tres a\u00f1os. La pr\u00f3rroga ser\u00e1 obligatoria para el contratista cuando esta se le haya comunicado con una antelaci\u00f3n m\u00ednima de 2 meses a la finalizaci\u00f3n de la duraci\u00f3n del contrato.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "85311300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "109000,00",
    "EstimatedOverallContractAmountWOTaxes": "185300,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f4d05540fdd4096a",
            "UUID": "a841ac30-6693-5d89-8814-b482fd006703",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3ebccab6da051e9233c4009e98367a01&fileId=35142832&capId=3070906&idTS=33771515"
        },
        {
            "ID": "9c36e50847b49d8b",
            "UUID": "1ac6b515-5561-551e-8796-75cb5c16585a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eb2290d3461e86114db18bde37552364&fileId=35142838&capId=3070906&idTS=33771515"
        },
        {
            "ID": "752c98ca5cfad70c",
            "UUID": "7ba02c1f-ecbe-5a62-ab62-d9c1868c9ab0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ef29d3fea13164ac69870f2ee19b874f&fileId=35142850&capId=3070906&idTS=33771515"
        },
        {
            "ID": "8d3706744c67f37c",
            "UUID": "c6970005-b5fb-50db-a59b-1a403d3d4422",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=79fdc30ebe40758a2d986fa1ae073d97&fileId=35142844&capId=3070906&idTS=33771515"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35142687-99999999",
            "UUID": "48b97ed5-cc9e-5870-970e-e0e3e9333e74",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142687"
        },
        {
            "ID": "35142687-33771600",
            "UUID": "501e9f6e-4155-52d5-9561-0e75b5332b0c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142687&version=33771600&lawType=3"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "3991ca72-0d36-5ac1-8438-049e534e62b2",
            "OccurrenceDate": "2018-08-06",
            "OccurrenceTime": "10:15",
            "Descripci\u00f3n": "Sala Alcaldia, Pla\u00e7a de la Vila 1, de Ribes-08810",
            "OccurrenceLocation": "Sala Alcaldia, Pla\u00e7a de la Vila 1, de Ribes-08810",
            "TypeCode": "apertura_plicas(sobre_b_criteris_judici_valor)"
        },
        {
            "IdentificationID": "d6900353-e5f6-598d-9e55-e43f347e58f1",
            "OccurrenceDate": "2018-08-14",
            "OccurrenceTime": "09:45",
            "Descripci\u00f3n": "Sala Alcaldia, Pla\u00e7a de la Vila 1, de Ribes-08810",
            "OccurrenceLocation": "Sala Alcaldia, Pla\u00e7a de la Vila 1, de Ribes-08810",
            "TypeCode": "apertura_plicas(sobre_c_criteris_automatics)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "5e851c85-6c25-53d7-89f7-d3d0b359c947",
            "OccurrenceDate": "2018-08-01",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35142687&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:44.403166+02:00"
    }
}