{
    "ID": "35142398-99999999",
    "UUID": "b7346719-3bd0-5328-8643-7af4dc452469",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:36:17.576+0000",
    "Description": "Servicios d`Intervenci\u00f3n Socioeducativa (SEIS) del Centro Abierto de Las Roquetes y Centro Abierto de Ribes \"La Casota\", de acuerdo con este pliegue de cl\u00e1usulas administrativas particulares y de prescripciones t\u00e9cnicas.",
    "BudgetAmount": "272000,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Pere de Ribes",
    "Notes": "La Plataforma de Contractaci\u00f3 no permet introduir les puntuacions relatives als criteris d`adjudicaci\u00f3 amb decimals; les puntuacions correctes s\u00f3n les que figuren en els plecs, i que es detallen a continuaci\u00f31) Valoraci\u00f3 quantificable de forma autom\u00e0tica fins a 40 puntsMillor oferta Econ\u00f2mica, fins a 40 punts.2) Criteris quantificables segons judici de valor fins a 60 punts2.1) Millores relacionades amb l`objecte del contracte a c\u00e0rrec de l`adjudicatari, fins a 2,5 punts2.2) Proposta de model metodol\u00f2gic i programes educatius espec\u00edfics, fins a 32 punts2.3) Proposta d`atenci\u00f3 al Centre Obert, fins a 10 punts2.4) Avaluaci\u00f3 del servei, fins a 10,5 punts2.5) Pla de formaci\u00f3, fins a 5 punts",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato un golpe formalizado tendr\u00e1 una duraci\u00f3n inicial de dos a\u00f1os, prorrogable para un a\u00f1o m\u00e1s hasta un m\u00e1ximo de tres a\u00f1os. La pr\u00f3rroga ser\u00e1 obligatoria para el contratista cuando esta se le haya comunicado con una antelaci\u00f3n m\u00ednima de 2 meses a la finalizaci\u00f3n de la duraci\u00f3n del contrato.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "85311300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "272000,00",
    "EstimatedOverallContractAmountWOTaxes": "462400,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ee11c8bc6b35dbfa",
            "UUID": "c19591ca-7d8b-5150-a171-4198f40bc2b5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3f269b6c8037b9587c92e7796867ea2f&fileId=35142536&capId=3070906&idTS=33753329"
        },
        {
            "ID": "dc0fd674c0cb1f14",
            "UUID": "a9f56708-27b1-5edc-bf6d-44052c1739e0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dfd300df1369790524cb3f392021bdd8&fileId=35142542&capId=3070906&idTS=33753329"
        },
        {
            "ID": "17be6464ebb8ed8b",
            "UUID": "47b69648-2cb9-5ff3-b95f-72e62b1bf782",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=97ed81620e486511457475afe79f417d&fileId=35142554&capId=3070906&idTS=33753329"
        },
        {
            "ID": "4d742f74295267db",
            "UUID": "478295ee-fdc8-5467-901d-5792059b6738",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=022e4967265c1c9a34d3211120b1ecb1&fileId=35142548&capId=3070906&idTS=33753329"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35142398-99999999",
            "UUID": "1894f006-5155-5d2e-adb3-6182d795415d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142398"
        },
        {
            "ID": "35142398-33753383",
            "UUID": "d3dc86e4-2b11-5bf5-afcb-5722dcd08e88",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142398&version=33753383&lawType=3"
        },
        {
            "ID": "35142398-34942315",
            "UUID": "bda04f6b-3b41-5a74-834e-0a77b1339fbe",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35142398&version=34942315&lawType=3"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "f7af1f0c-2894-5aac-8889-9aaa5c975c52",
            "OccurrenceDate": "2018-08-06",
            "OccurrenceTime": "10:40",
            "Descripci\u00f3n": "Sala Alcaldia, Pla\u00e7a de la Vila 1 de Ribes-08810",
            "OccurrenceLocation": "Sala Alcaldia, Pla\u00e7a de la Vila 1 de Ribes-08810",
            "TypeCode": "apertura_plicas(sobre_b_criteris_judici_valor)"
        },
        {
            "IdentificationID": "6fd7e989-7307-56e2-aa38-bf835ffcea9b",
            "OccurrenceDate": "2018-08-14",
            "OccurrenceTime": "09:45",
            "Descripci\u00f3n": "Sala Alcaldia, Pla\u00e7a de la Vila 1 de Ribes-08810",
            "OccurrenceLocation": "Sala Alcaldia, Pla\u00e7a de la Vila 1 de Ribes-08810",
            "TypeCode": "apertura_plicas(sobre_c_criteris_automatics)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "5e851c85-6c25-53d7-89f7-d3d0b359c947",
            "OccurrenceDate": "2018-08-01",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35142398&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:49.015168+02:00"
    }
}