{
    "ID": "35142246-99999999",
    "UUID": "40a1ca07-a429-5a71-91d8-ad1120bdae81",
    "IssueDate": "2018-08-13",
    "IssueTime": "13:00:18.571+0000",
    "Description": "Suministro de papel A4 por todo el Ayuntamiento. Adquisici\u00f3n de 4.400 paquetes (880 cajas) de papel A4, 80 grs, color blanco 100 % y de fibra virgen.",
    "BudgetAmount": "13000,00",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "04/07/18",
    "AwardNotes": "Veure informe d'adjudicaci\u00f3 adjunt",
    "TendererParties": "SISTEMES D'OFICINA DE LLEIDA I TARRAGONA, SL STAPLES PRODUCTOS DE OFICINA, SL GERSA IFNORMATICA, SL UNION PAPELERA MERCHNATING, SL GS OFIMATICA, SL",
    "RequiredCommodityClassification": "30197630",
    "TenderResult": {
        "WinningParty": "STAPLES PRODUCTOS DE OFICINA, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "12351,68",
        "WinningTenderAmountWOTaxes": "10208,00",
        "ReceivedTenderQuantity": "5",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "10743,80",
    "EstimatedOverallContractAmountWOTaxes": "10743,80",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6e9d737eb011a41d",
            "UUID": "2a51dced-f5ca-5ced-a33a-22638a10df39",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=98d8af0455c04d5933bb28a891962419&fileId=35143256&capId=15508511&idTS=31669762"
        },
        {
            "ID": "d2bb42fe3a194360",
            "UUID": "54e9a249-1da9-5fe6-a7d5-325260be51bf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b29d9fec12aac9c34bee174f103a6eeb&fileId=35145916&capId=15508511&idTS=31669762"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31669777-99999999",
            "UUID": "b9e83a24-8c7d-56a5-857d-a31fa2522238",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31669777"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c5dd0b57-21c4-5522-b9bc-c87d8bb64626",
            "OccurrenceDate": "2018-05-22",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(a_determinar)": "Ajuntament de Lleida",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35142246&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:46.072044+02:00"
    }
}