{
    "ID": "34728827-99999999",
    "UUID": "6758e502-2744-56ec-8064-8b4d228fffe5",
    "IssueDate": "2018-07-31",
    "IssueTime": "13:22:12.787+0000",
    "ReceivedTenderQuantity": "2",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "23088151-99999999",
            "UUID": "c1920712-e221-540e-902f-8c00933a51a8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=23088151"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "Ren\u00fancia a l'adjudicaci\u00f3",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "12/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34728827&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:27.576265+02:00"
    }
}