{
    "ID": "34728463-99999999",
    "UUID": "bdfc24e8-9c50-50ba-85c3-924c5db4eb1f",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:15:36.755+0000",
    "BudgetAmount": "199458,34",
    "PlannedPeriod": "8 meses",
    "ApplicableTerritoryAddress": "Alt Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "TendererParties": "LA HISPANO IGUALADINA, SL AUTOCARS VENDRELL, SL",
    "BudgetAmountWOTaxes": "181325,76",
    "EstimatedOverallContractAmountWOTaxes": "217590,91",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "24646b5177f75007",
            "UUID": "3ce8e495-de45-5be3-9e27-03b199f01b46",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d60fcd5d6c4276529f772433dce439f&fileId=35139133&capId=2271494"
        },
        {
            "ID": "d32ab55c13afd641",
            "UUID": "7260eebe-2ebc-5f42-b2b0-1346bcf0523b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cb992a6d1af40d8448bc0190a09b0baa&fileId=35139172&capId=2271494"
        },
        {
            "ID": "54a149f757905310",
            "UUID": "f19febc0-3ca1-523e-ac24-ac0628e60554",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=87d5bbfff22a3bd5e8162aa987acd252&fileId=35142316&capId=2271494"
        },
        {
            "ID": "49dd6c9d4beefe48",
            "UUID": "85178222-1f08-5cf2-b516-4af9ffa75f76",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4708dbbe1c317a70cbf39f7257ea0c1d&fileId=35142383&capId=2271494"
        },
        {
            "ID": "815300eec0e69e86",
            "UUID": "9c8605c5-e21f-5a2f-8e54-f42dfbc8df60",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4546ff493584337e91e3102f6a81c8bd&fileId=35142392&capId=2271494"
        },
        {
            "ID": "2d31bdac248411b2",
            "UUID": "159ea6cc-4880-5dc2-b5ae-0ba6468cd173",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b8398ee682cd7688bbcea39879f0d73d&fileId=35142560&capId=2271494"
        },
        {
            "ID": "fcbf2ea72bb00795",
            "UUID": "6b1bb026-00fa-5a6b-b0ca-64584c4e9af2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d8738872123b41082bc8d44fcce453ce&fileId=35142599&capId=2271494"
        },
        {
            "ID": "fd7f91a9782e76f9",
            "UUID": "57b59aa3-9f33-5536-b7d3-4bd3960fcd55",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=edd8967505eb4eed9925445f4bf6324a&fileId=35142610&capId=2271494"
        },
        {
            "ID": "3520f653bd465a6c",
            "UUID": "eb72bef6-5da7-582a-ae98-1915be0be895",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e69216c6d769c85659edbb6677ea10ce&fileId=35142644&capId=2271494"
        },
        {
            "ID": "525e4797033af7b9",
            "UUID": "d8905458-e546-5ea6-ad7a-ebd7ba577009",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f2b229ad6e62b7085adc74d882c2cdd6&fileId=35142666&capId=2271494"
        },
        {
            "ID": "ad6ed05c264649de",
            "UUID": "53b65e73-09a9-56e2-8d3e-e5368b946365",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=032b914fade0b2710ddc1bd219c7da89&fileId=35142826&capId=2271494"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31615458-99999999",
            "UUID": "d53584b9-e794-5264-b73f-ac6f65b60bfc",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31615458"
        },
        {
            "ID": "34284896-99999999",
            "UUID": "b43a1914-bf20-5237-8d7f-b3201a6c08d1",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34284896&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 14b Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0815h \u00bf 1445h Observaciones Salida del centro hasta 10' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "Bus Castellv\u00ed SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "16010,72",
                "WinningTenderAmountWOTaxes": "14555,20",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 37 Plazas 2 sillas de ruedas y 9 asientos Viajes 2 Horarios centro 0900h \u00bf 1700h Observaciones Veh\u00edculo adaptado",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "Autocars Vendrell SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "24974,40",
                "WinningTenderAmountWOTaxes": "22704,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 38 Plazas 14 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0900h \u00bf 1700h",
            "fecha_formalizacion_contrato": "10/08/18",
            "TendererParties": "LA HISPANO IGUALADINA, SL AUTOCARS VENDRELL, SL",
            "TenderResult": {
                "WinningParty": "LA HISPANO IGUALADINA, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10164,00",
                "WinningTenderAmountWOTaxes": "9240,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 59 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0810h \u00bf 1445h Observaciones Salida del centro hasta 05' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "Autocars Dotor SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "14854,93",
                "WinningTenderAmountWOTaxes": "13504,48",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 60 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0830h \u00bf 1500h Observaciones Salida del centro hasta 05' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "Autocars Vendrell SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "18585,60",
                "WinningTenderAmountWOTaxes": "16896,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 61 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0830h \u00bf 1500h Observaciones Salida del centro hasta 05' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "Autocars Dotor SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "16732,85",
                "WinningTenderAmountWOTaxes": "15211,68",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "7",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 62 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0815h \u00bf 1445h Observaciones Salida del centro hasta 10' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AUTOCARS DOTOR, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "23232,00",
                "WinningTenderAmountWOTaxes": "21120,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "8",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 62bis Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0815h \u00bf 1445h Observaciones Salida del centro hasta 10' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AUTOCARS DOTOR, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "23232,00",
                "WinningTenderAmountWOTaxes": "21120,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "9",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 63 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0810h \u00bf 1445h Observaciones Salida del centro hasta 05' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "AUTOCARS DOTOR, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "15488,00",
                "WinningTenderAmountWOTaxes": "14080,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "10",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 64 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0810h \u00bf 1445h Observaciones Salida del centro hasta 05' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "LA HISPANO IGUALADINA, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "16093,97",
                "WinningTenderAmountWOTaxes": "14630,88",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "11",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "RUTA 65 Plazas 54 plazas \u00fatiles para el alumnado Viajes 2 Horarios centro 0810h \u00bf 1445h Observaciones Salida del centro hasta 05' finalizado el horario escolar",
            "fecha_formalizacion_contrato": "10/08/18",
            "TenderResult": {
                "WinningParty": "BUS CATELLVI, SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "16456,00",
                "WinningTenderAmountWOTaxes": "14960,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "12/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "48495c45-dcb4-5540-8a0e-43c534e7bc2e",
            "OccurrenceDate": "2018-05-25",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34728463&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:08.623949+02:00"
    }
}