{
    "ID": "31789315-99999999",
    "UUID": "375f0edd-0cb5-5e92-b22f-b94cf617cace",
    "IssueDate": "2018-05-15",
    "IssueTime": "07:15:11.251+0000",
    "Description": "Prestaci\u00f3n de soluciones de tecnolog\u00edas de la informaci\u00f3n y comunicaciones de car\u00e1cter recurrente del Centro de Telecomunicaciones y Tecnolog\u00edas de laInformaci\u00f3 de la Generalitat de Catalu\u00f1a",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b3c2ed151cde2deb",
            "UUID": "2c63e97f-0817-5ca8-8e7b-e35b3bdd0657",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=35075a8915be7423a1bfe28977748b1e&fileId=31789690&capId=206778&idTS=31789300"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "23/03/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Tlecomunicacions i Tecnologies de la Informaci\u00f3 Importe 1.231.902,92 \u20ac con IVA Importe sin IVA 1.018.101,59 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31789315&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:44.253935+02:00"
    }
}