{
    "ID": "35184418-99999999",
    "UUID": "298afe52-d87d-5430-9f77-a81f1a435c46",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:02:30.277+0000",
    "Description": "Contrataci\u00f3n conjunto de la redacci\u00f3n del proyecto y ejecuci\u00f3n de las obras de un centro c\u00edvico de gente mayor.",
    "BudgetAmount": "2218924,28",
    "PlannedPeriod": "1 a\u00f1o 2 meses",
    "ApplicableTerritoryAddress": "Amposta",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45215222",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "1833821,72",
    "EstimatedOverallContractAmountWOTaxes": "1833821,72",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1367b7f06636f70b",
            "UUID": "084e3041-6945-5a98-a4e2-1ed9e6fcc60e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1d959bc37696d191da5ce7438081fa1d&fileId=35184505&capId=29314074&idTS=34110544"
        },
        {
            "ID": "a7c1e5f15bafe4ec",
            "UUID": "a5a4758a-2d2c-5c99-9d73-bbdb067d73f0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6e8e8b115088e16280d3846af7bd230d&fileId=35184523&capId=29314074&idTS=34110544"
        },
        {
            "ID": "3d8ae1d005c8d477",
            "UUID": "685cec04-7b5e-522a-91cd-1d8fbcc15128",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6131e39168a14fc91f62bb4c4352a547&fileId=35184547&capId=29314074&idTS=34110544"
        },
        {
            "ID": "5ae0fc1a00da775d",
            "UUID": "0257360a-052b-5bd4-8475-e9192d9d9f7b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b91fa198c1ce23ade3bf21035ce6e862&fileId=35184554&capId=29314074&idTS=34110544"
        },
        {
            "ID": "fea94a76fd0b90fa",
            "UUID": "fbe456a7-ad2e-597a-8b60-3affb22c004f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cb1ef6b637673f2a80a4fe5288c5bad9&fileId=35184530&capId=29314074&idTS=34110544"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35184418-99999999",
            "UUID": "800793ad-d086-5e06-aca1-417fc3172154",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35184418"
        },
        {
            "ID": "35184418-34110558",
            "UUID": "d900b70b-a502-5899-a903-e4d8600a906a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35184418&version=34110558&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "8fd865cb-61b3-5d25-b40b-b76b9d29a4dc",
            "OccurrenceDate": "2018-08-21",
            "OccurrenceTime": "12:30",
            "Descripci\u00f3n": "Sal\u00f3 de sessi\u00f3n. Pla\u00e7a de l'Ajuntament, 3-4. Amposta",
            "OccurrenceLocation": "Sal\u00f3 de sessi\u00f3n. Pla\u00e7a de l'Ajuntament, 3-4. Amposta",
            "TypeCode": "apertura_plicas(obertura_sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "50050a6b-0121-56b0-aa02-65db77babf43",
            "OccurrenceDate": "2018-08-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35184418&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:18.463983+02:00"
    }
}