{
    "ID": "35184968-99999999",
    "UUID": "c6393034-3f9a-50c0-86f8-2ff823b32586",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:20:32.200+0000",
    "Description": "Contrataci\u00f3n del suministro e instalaci\u00f3n de una bustia de regreso automatizada con cinco cestas que permetra el regreso 24 horas y la automatizaci\u00f3n de procesos como la gestio de incidencies o el regreso ordenado por secciones.",
    "BudgetAmount": "50000,00",
    "ApplicableTerritoryAddress": "Castelldefels",
    "Notes": "Termini de lliurament durant el mes de setembre de 2018 i, en tot cas, sempre abans del dia 1 d'octubre de 2018",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/07/18",
    "TendererParties": "IDENTIFICACION CARE, SL",
    "TenderResult": {
        "WinningParty": "IDENTIFICACION CARE, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "47190,00",
        "WinningTenderAmountWOTaxes": "39000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "41322,31",
    "EstimatedOverallContractAmountWOTaxes": "50000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "08ce30bcbd760bf6",
            "UUID": "8a58dc89-c640-54b8-98ad-080941a5f081",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f43a0178c86e6e64fe57382828afebfe&fileId=35185074&capId=5798105"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32734181-99999999",
            "UUID": "b95b8a94-f5a2-5c08-85c9-1fb3c9a9e038",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=32734181"
        },
        {
            "ID": "33133338-99999999",
            "UUID": "48e18a78-002e-52bc-ad72-5015771e3317",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33133338"
        },
        {
            "ID": "34894940-99999999",
            "UUID": "8309970d-dacb-5843-abcc-efa01d512a5d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34894940&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "749ac164-85ac-5e8e-ac36-05855481fd43",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "1\u00aaplanta de l'edifici hist\u00f2ric de l'Ajuntament de Castelldefels (Sala de Plens)",
            "OccurrenceLocation": "1\u00aaplanta de l'edifici hist\u00f2ric de l'Ajuntament de Castelldefels (Sala de Plens)",
            "TypeCode": "apertura_plicas(obertura_sobre_unic_(annex_i_i_model_proposta))"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "1bbf31b3-d4e4-5f2f-a5f8-08354e9a40cf",
            "OccurrenceDate": "2018-07-10",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/09/18 - 30/09/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "31/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35184968&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:34:08.389031+02:00"
    }
}