{
    "ID": "35184739-99999999",
    "UUID": "5d3d3de9-f7fd-53ae-9319-4c7298be4a89",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:20:27.265+0000",
    "Description": "Servicio de mantenimiento del Hardware de la infraestructura de servidores de base de datos centrales del Consorcio Hospitalario de Vic.",
    "BudgetAmount": "31218,00",
    "ApplicableTerritoryAddress": "Vic",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Hasta un m\u00e1ximo de 24 meses",
    "Variant": false,
    "RequiredCommodityClassification": "50000000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "25800,00",
    "EstimatedOverallContractAmountWOTaxes": "70000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a397e62e758da2ea",
            "UUID": "fc82566c-4faa-5c98-a1a1-ef3ade1bdce5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e602b03af944bed3cb2b1a7151690ed0&fileId=35184846&capId=208016&idTS=34779194"
        },
        {
            "ID": "b754280489f184ef",
            "UUID": "03bffbf8-c76f-51e4-858a-cc5f1d08ba0f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d62cc74165a00d942488eb3107a57925&fileId=35184853&capId=208016&idTS=34779194"
        },
        {
            "ID": "b10535c15ba3f007",
            "UUID": "ef69f412-2ba6-5353-87f0-70a82aff148a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c0ee7368dc205ba3bcf6d8685312620e&fileId=35184865&capId=208016&idTS=34779194"
        },
        {
            "ID": "5763e16a0e02ec56",
            "UUID": "ce5f8ae0-d355-5bd9-90e4-d317fa01ca1a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4352d707bf3750b94b26216e4d613b15&fileId=35184877&capId=208016&idTS=34779194"
        },
        {
            "ID": "b88eb2174bf696d3",
            "UUID": "f0e4fc89-6640-503e-ad6b-d02f054e8c55",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=095e400457a66774fe449a8089ef3e0b&fileId=35185049&capId=208016&idTS=34779194"
        },
        {
            "ID": "a592c337b45b4ea9",
            "UUID": "769be118-d370-5e86-a914-c077ced4aec7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=70faa03405a58a020b87ea6171c3d72a&fileId=35185087&capId=208016&idTS=34779194"
        },
        {
            "ID": "21a1af9aae75f4e4",
            "UUID": "a7e78d3e-27fc-563d-a430-ca472bdbaf59",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=67f3247836b44058e8ec98a609a79eab&fileId=35184859&capId=208016&idTS=34779194"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35184739-99999999",
            "UUID": "229435fa-7255-599e-a881-0cb29ffd1265",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35184739"
        },
        {
            "ID": "35184739-34779208",
            "UUID": "ca131a2f-02f2-5f22-919c-7fd8efd370b9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35184739&version=34779208&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "aef6bd51-02bb-5866-939e-9da9fd76c555",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Es publiquen la resoluci\u00f3 d'incoaci\u00f3 i d'aprovaci\u00f3 de l'exp. i la mem\u00f2ria justificativa corresponent.",
        "plazo_ejecucion": "22/10/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35184739&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:23:52.248436+02:00"
    }
}