{
    "ID": "35184079-99999999",
    "UUID": "e9e0a645-ddde-55a3-a396-82dbbc2ffa64",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:05:31.439+0000",
    "Description": "Contrataci\u00f3n menor por el suministro de 7 esc\u00e1ners por digitalizaci\u00f3n certificada de documentos a la Oficina de Atenci\u00f3n Ciudadana y la Policial Local",
    "BudgetAmount": "3630,00",
    "PlannedPeriod": "15 d\u00edas",
    "ApplicableTerritoryAddress": "Salou",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "30216110",
    "BudgetAmountWOTaxes": "3000,00",
    "EstimatedOverallContractAmountWOTaxes": "3000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2e8f11fc8e7a8cc4",
            "UUID": "a35b0078-b45c-542b-baaa-dd6f8aba36a8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e038973e0b05098ecd8174e77c355c3a&fileId=35184138&capId=8907831&idTS=35184061"
        },
        {
            "ID": "b4eb6b4e444af06d",
            "UUID": "1ddfde63-079d-5e7f-8f5a-8f99163eb4c5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6ed9f96b820a53b7e9a9854492f48c8d&fileId=35184128&capId=8907831&idTS=35184061"
        },
        {
            "ID": "173c33f11fac1679",
            "UUID": "dcf8c478-6771-5855-b316-a52e528ac048",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1901f78e5389bd031ade316a3a7451da&fileId=35184155&capId=8907831&idTS=35184061"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35184079-99999999",
            "UUID": "6168a690-0786-5730-8847-8080064f9269",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35184079"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "489e24ee-d9a0-5276-a8db-9da34d309325",
            "OccurrenceDate": "2018-08-21",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35184079&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:11.679271+02:00"
    }
}