{
    "ID": "35166597-99999999",
    "UUID": "52b37eaf-a612-524d-897c-95900508f6de",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:03:22.016+0000",
    "Description": "Contrataci\u00f3n del servicio p\u00fablico de hogares de ni\u00f1os en Sant Joan de Vilatorrada",
    "BudgetAmount": "1130319,54",
    "ApplicableTerritoryAddress": "Sant Joan de Vilatorrada",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Dos pr\u00f3rrogas de un a\u00f1o",
    "PurchaseInnovation": false,
    "AwardDate": "05/07/18",
    "TendererParties": "\u00bf SERVEIS A LES PERSONES ENC\u00cdS, SCCL. \u00bf SERVEIS PER A LA INF\u00c0NCIA CR\u00c8IXER JUNTS, SL. \u00bf SERVEIS EDUCATIUS CAVALL DE CARTR\u00d3, SL. \u00bf FUNDACI\u00d3 PERE TARR\u00c9S D'EDUCACI\u00d3 EN L'ESPLAI. \u00bf EULEN SERVICIOS SOCIOSANITARIOS, SA.",
    "TenderResult": {
        "WinningParty": "SERVEIS A LES PERSONES ENC\u00cdS, SCCL.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "375539,00",
        "WinningTenderAmountWOTaxes": "375539,00",
        "ReceivedTenderQuantity": "5",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1130319,54",
    "EstimatedOverallContractAmountWOTaxes": "2260639,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b71f47ead450ca90",
            "UUID": "11e24af3-ae07-58c1-9678-b484ca45709a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a095be990cfb001e133ab0ec46c75229&fileId=35166719&capId=10479419"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "30771842-99999999",
            "UUID": "e8bd100b-0ecb-5baf-944d-da504e907226",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30771842"
        },
        {
            "ID": "35163776-99999999",
            "UUID": "731c8702-b1da-5f6c-a476-c11df3ea9f1b",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35163776&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "42f998e4-7129-5921-b0e2-5fd7005a68b0",
            "OccurrenceDate": "2018-05-14",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Sala Plens Ajuntament de Sant Joan de Vilatorrada",
            "OccurrenceLocation": "Sala Plens Ajuntament de Sant Joan de Vilatorrada",
            "TypeCode": "apertura_plicas(obertura_sobre_1_14/5/2018_caracter_reservat;_obertura_sobre_2_i_3_caracter_public_a_determinar)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ebbe6e41-faab-5ca7-8f26-d605bcff15f2",
            "OccurrenceDate": "2018-05-11",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/09/18 - 31/08/21",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35166597&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:29.767807+02:00"
    }
}