{
    "ID": "35166500-99999999",
    "UUID": "a09caa28-db3b-51c8-9e0d-8381c05b83c2",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:20:18.331+0000",
    "Description": "Coordinaci\u00f3n y aplicaci\u00f3n del programa de rutas teatralitzades inclusivas en la Red de Parques Naturales",
    "BudgetAmount": "34000,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Servei Jur\u00eddic-Administratiu. Subsecci\u00f3 de la Mesa de Contractaci\u00f3. Carrer Comte d'Urgell, n\u00fam.187, Edifici Rellotge, 4\u00aa planta. Barcelona, 08036. Tel\u00e8fon 93 404 94 89. L'obertura del sobre 2 \u00e9s p\u00fablica. Es pot consultar l'hora exacta en el tauler d'Anuncis de la Diputaci\u00f3 de Barcelona. Direcci\u00f3 d'internet del perfil del contractant https//seuelectronica.diba.cat/tauleranuncis/default.asp?idCategoria=2",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Incluidas las pr\u00f3rrogas no podr\u00e1 exceder de 4 a\u00f1os.",
    "RequiredCommodityClassification": "92312110",
    "TenderResult": {
        "WinningParty": "Centre d'Interpretaci\u00f3 del Medi Ambient (CIMA), SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "31460,00",
        "WinningTenderAmountWOTaxes": "26000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "28099,18",
    "EstimatedOverallContractAmountWOTaxes": "56198,36",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7c322e88f5c17b29",
            "UUID": "f7ce66ce-e693-55cf-ae5a-baed3dd22b2e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b86b5e2dea5359a369d465408e65af3&fileId=35166961&capId=11202843&idTS=28300570"
        },
        {
            "ID": "28d828eebf622418",
            "UUID": "c809ecd1-c1c7-5e9d-8cbf-6e57d4b110cc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4905336e08e9a7787cafb5f959e2ed8a&fileId=35166833&capId=11202843"
        },
        {
            "ID": "428bf70a91d477b8",
            "UUID": "001c378c-8e9d-50c9-8fa2-2285f29c1a4b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cdddbca2ea4769bf91f441ab2075d7a4&fileId=35166862&capId=11202843"
        },
        {
            "ID": "0abdb69a783ac6ae",
            "UUID": "3627389d-a8b1-5acf-b7c9-4b58d27a5eb0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=32cee72fe66152c139b198f639fc227e&fileId=35166875&capId=11202843"
        },
        {
            "ID": "e86cbcb0a325f723",
            "UUID": "2c2aa18f-66e1-5d70-8bc5-100277a73462",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c6d1a069ee251d49636afb8b79876bb8&fileId=35166884&capId=11202843"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28300584-99999999",
            "UUID": "5f361961-581a-59ee-a4b3-8191c74d08c1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28300584"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "478566ae-eb97-5011-8509-93d7dd03c268",
            "OccurrenceDate": "2018-02-19",
            "OccurrenceTime": "12:05",
            "Descripci\u00f3n": "c/ Comte d'Urgell, 187, Ed. del Rellotge, pl. baixa, Barcelona",
            "OccurrenceLocation": "c/ Comte d'Urgell, 187, Ed. del Rellotge, pl. baixa, Barcelona",
            "TypeCode": "apertura_plicas(judici_valor)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ad5f5cb4-9441-540e-9483-65ccd0a4bc0b",
            "OccurrenceDate": "2018-02-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "25/07/18",
        "motivo_adjudicacion": "Millor oferta"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35166500&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:07:52.712996+02:00"
    }
}