{
    "ID": "35166051-99999999",
    "UUID": "9b32e51f-e83d-570c-89b6-373142e1a8d6",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:00:28.922+0000",
    "Description": "Servicios de consultor\u00eda, an\u00e1lisis, dise\u00f1o, desarrollo, integraci\u00f3n, formaci\u00f3n, puesta en funcionamiento, apoyo, mantenimiento y licenciamiento para la realizaci\u00f3n del servicio de env\u00edo de SMS a pacientes del Consorcio Sanitario del Anoia",
    "BudgetAmount": "108900,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Igualada",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "2 a\u00f1os posible pr\u00f3rroga",
    "PurchaseInnovation": false,
    "AwardDate": "15/05/18",
    "TenderResult": {
        "WinningParty": "ALHORA SCFP, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "103092,00",
        "WinningTenderAmountWOTaxes": "85200,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "90000,00",
    "EstimatedOverallContractAmountWOTaxes": "207000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29904424-99999999",
            "UUID": "f9da5173-f34d-5ba8-986e-674028ee0732",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29904424"
        },
        {
            "ID": "32195806-99999999",
            "UUID": "c9f02240-2a01-5a03-a570-a52458eb7c61",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32195806&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "76fb9165-59c5-5a19-aa80-f370007659b2",
            "OccurrenceDate": "2018-04-04",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas": "20/04/18 1130",
        "fecha_formalizacion_contrato": "30/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35166051&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:33.888500+02:00"
    }
}