{
    "ID": "35134397-99999999",
    "UUID": "7468b96a-719d-5754-9044-a0186053427d",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:00:43.123+0000",
    "BudgetAmount": "3978796,28",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "3288261,39",
    "EstimatedOverallContractAmountWOTaxes": "3288261,39",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c1cc6dee1afa2041",
            "UUID": "159cce51-a342-5d23-b8d6-d912aadcdd40",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&08/022018016020.pdf&1",
            "DocumentType": "BOP"
        },
        {
            "ID": "869526bd363d7ca5",
            "UUID": "01a8f163-f3f2-599d-9892-46ab6b788108",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7fb38d851583a8ada64950ee4f68949c&fileId=35134598&capId=15937468"
        },
        {
            "ID": "1be515a2ed7edae4",
            "UUID": "cd9e7c8f-0b91-506d-aedf-35bc81293805",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1c0578d55db9ce00a9156c71555eb39c&fileId=35134604&capId=15937468"
        },
        {
            "ID": "7c0f3d0cd48dd0df",
            "UUID": "8dcd64cb-d561-55d4-a1af-3e1b82832942",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f1c96658329682334da4a9517e6d506b&fileId=35134610&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29218333-99999999",
            "UUID": "31675869-7100-57c1-b42b-7a58797ae078",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29218333"
        },
        {
            "ID": "32996550-99999999",
            "UUID": "1434da70-c0f5-5645-81f5-012477478a62",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32996550&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "2b8c6e75-3365-5691-93ca-f194002be2a2",
            "OccurrenceDate": "2018-03-22",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "Avinguda Diagonal 240 - 08018 Barcelona",
            "OccurrenceLocation": "Avinguda Diagonal 240 - 08018 Barcelona",
            "TypeCode": "apertura_plicas(pendent_determinar)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "45 ACTUACIONES (27 al Distrito de Ciutat Vella y 18 al Distrito de Las Cortes)",
            "fecha_formalizacion_contrato": "11/07/18",
            "TenderResult": {
                "WinningParty": "SORIGU\u00c9 ACSA CONSERVACI\u00d3N DE INFRAESTRUCTURAS, S.A.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "689251,22",
                "WinningTenderAmountWOTaxes": "569629,11",
                "ReceivedTenderQuantity": "31",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "52 ACTUACIONES (52 al Distrito del Ensanche)",
            "fecha_formalizacion_contrato": "11/07/18",
            "TenderResult": {
                "WinningParty": "ACSA, OBRAS E INFRAESTRUCTURAS, S.A.U.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "702845,58",
                "WinningTenderAmountWOTaxes": "580864,12",
                "ReceivedTenderQuantity": "31",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "47 ACTUACIONES (16 al Distrito de Sants-Montjuic, 5 al Distrito de Gr\u00e0cia, 3 al Distrito de Huerta-Guinard\u00f3, 6 al Distrito de Nuevo Barrios y 17 al Distrito de Santo Andreu)",
            "fecha_formalizacion_contrato": "11/07/18",
            "TenderResult": {
                "WinningParty": "AMBITEC SERVICIOS AMBIENTALES, S.A.U.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "641638,58",
                "WinningTenderAmountWOTaxes": "530279,82",
                "ReceivedTenderQuantity": "31",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "41 ACTUACIONES (10 al Distrito de Sarri\u00e1-Sant Gervasi y 31 al Distrito de Santo Mart\u00ed)",
            "fecha_formalizacion_contrato": "11/07/18",
            "TenderResult": {
                "WinningParty": "AERONAVAL DE CONSTRUCCIONES E INSTALACIONES, S.A.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "589346,45",
                "WinningTenderAmountWOTaxes": "487063,18",
                "ReceivedTenderQuantity": "31",
                "AwardDate": "14/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "b3bfe67d-ebf7-5b95-a475-906594b7ab41",
            "OccurrenceDate": "2018-03-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "bop": "Acceso al BOP - 01/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35134397&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:29.079526+02:00"
    }
}