{
    "ID": "35134078-99999999",
    "UUID": "13966dbb-e066-5630-90d1-1eef04be7f23",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:17:14.915+0000",
    "Description": "Direcci\u00f3n de la obra definida en el \"Proyecto ejecutivo de la Fase VIII del dep\u00f3sito controlado de residuos\"",
    "BudgetAmount": "55660,00",
    "PlannedPeriod": "1 a\u00f1o 9 meses",
    "ApplicableTerritoryAddress": "Manresa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato ser\u00e1 prorrogable de forma expresa, por un periodo m\u00e1ximo de 6 meses.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "71247000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "46000,00",
    "EstimatedOverallContractAmountWOTaxes": "70000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6ce80b27107d4f8e",
            "UUID": "e329b904-f989-52e5-9e5d-977140b5c3d1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=24aead81fcf8776a80232a8ecde390d0&fileId=35135637&capId=810494&idTS=35134055"
        },
        {
            "ID": "c8a1d0c6472ee8e8",
            "UUID": "aeeea1c1-a37a-5df2-b08c-d513276887f4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4ce7e9f9c0dc6ebfa114effb043ab653&fileId=35140164&capId=810494&idTS=35134055"
        },
        {
            "ID": "3841959dec8de596",
            "UUID": "cfe51773-c873-5ed8-bda5-acb77a07d43b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2f468b049362c1f95c14b4b32aaf64dc&fileId=35140203&capId=810494&idTS=35134055"
        },
        {
            "ID": "0839856c61faebd5",
            "UUID": "a6ce4257-81d8-5955-9848-890d88ce7ff6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8c47ed4611fd49b27d4377b06d623984&fileId=35140221&capId=810494&idTS=35134055"
        },
        {
            "ID": "0de9dca366db7241",
            "UUID": "5d0bfdf1-36a9-51fd-a52e-c1bac5690545",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=86eccafebe96819d6cee6ec59c487797&fileId=35140375&capId=810494&idTS=35134055"
        },
        {
            "ID": "4ff21a0b09e2b502",
            "UUID": "a43a08ed-6325-5795-bea0-d0383da00540",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a90d9172151652e300e99856623b86f9&fileId=35140188&capId=810494&idTS=35134055"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35134078-99999999",
            "UUID": "00f586be-afb8-5d81-b384-525f9e2f2f01",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35134078"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "5709cdfa-714d-5762-becd-fe7ff9c502df",
            "OccurrenceDate": "2018-09-04",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "Parc Ambiental de Bufalvent Ctra. Pont de Vilomara, km 2,6 08243 Manresa",
            "OccurrenceLocation": "Parc Ambiental de Bufalvent Ctra. Pont de Vilomara, km 2,6 08243 Manresa",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "c90c3ca4-89c3-5024-a6fd-6280130de358",
            "OccurrenceDate": "2018-08-28",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35134078&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:57.425967+02:00"
    }
}