{
    "ID": "34198791-99999999",
    "UUID": "7bc213c1-9c85-5f95-a352-6b0c6a423fe2",
    "IssueDate": "2018-07-18",
    "IssueTime": "11:35:20.327+0000",
    "ReceivedTenderQuantity": "4",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "28791163-99999999",
            "UUID": "6b70cb6a-76e2-505a-9a23-9dd6b492d504",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28791163"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Retrotreure el procediment de contractaci\u00f3 com a consequ\u00e8ncia de la resoluci\u00f3 48/2018 del Tribunal Catal\u00e0 de Contractes del Sector P\u00fablic, en el qual s'estima parcialment un recurs especial en materia de contractaci\u00f3",
        "fecha_la_anulacion": "27/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34198791&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:44:57.622754+02:00"
    }
}