{
    "ID": "31398839-99999999",
    "UUID": "38db5601-a838-55ed-abd1-1522a0e1530d",
    "IssueDate": "2018-05-02",
    "IssueTime": "08:45:10.202+0000",
    "Description": "Encargo de la gesti\u00f3n del servicio de recogida de desechos, de las fracciones resta, org\u00e1nica, muebles, fibrocemento y otros, a la sociedad mercantil municipal GMSSA como medio propio personificado del Ayuntamiento de Caldes de Montbui",
    "ApplicableTerritoryAddress": "Caldes de Montbui",
    "Notes": "Contra aquest acte administratiu que \u00e9s definitiu en via administrativa podeu interposar en els terminis de dos mesos a comptar des del dia seg\u00fcent al de la recepci\u00f3 de la notificaci\u00f3 d'aquest acord, recurs contenci\u00f3s administratiu davants els jutjats contenciosos administratius de la provincia de Barcelona. Altrament i de forma potestativa, es pot interposar recurs especial en mat\u00e8ria de contractaci\u00f3 davant el Tribunal Catal\u00e0 de Contractes del Sector P\u00fablic en el termini de quinze dies h\u00e0bils a comptar des del dia seg\u00fcent al de la publicaci\u00f3 en el perfil del contractant.",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a2d728bf3a685658",
            "UUID": "71a0ecd8-f939-529d-8937-821a2c70cd21",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=81584ab676d0b866a3e9a2f470c68fd5&fileId=31399110&capId=968394&idTS=31398813"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "20 a\u00f1os",
        "fecha_formalizacion_encargo": "22/03/18",
        "datos_medio_propio": "Denominaci\u00f3n Gesti\u00f3 Municipal de Serveis SA Importe 9.366.514,33 \u20ac con IVA Importe sin IVA 9.366.514,33 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31398839&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:51:09.295569+02:00"
    }
}