{
    "ID": "34879104-99999999",
    "UUID": "3b7920c7-085a-5481-851f-3bc1aeea405a",
    "IssueDate": "2018-08-03",
    "IssueTime": "09:07:19.267+0000",
    "ReceivedTenderQuantity": "2",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34877162-99999999",
            "UUID": "ad087642-5c9f-5cb2-8cff-4f51356eab82",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34877162"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "La Mesa considera que hi ha hagut un error no esmenable de les normes de preparaci\u00f3 del contracte",
        "fecha_la_anulacion": "03/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34879104&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:52:26.107064+02:00"
    }
}