{
    "ID": "34997552-99999999",
    "UUID": "6b10ca6a-ddf9-5326-9288-0334607fec57",
    "IssueDate": "2018-08-08",
    "IssueTime": "10:00:27.081+0000",
    "Description": "Encomienda de gesti\u00f3n al Instituto de Estudios Regionales y Metropolitanos de Barcelona (IERMB) para llevar a cabo diferentes actividades asociadas a los proyectos en los cuales el IERMB act\u00faa coma mediano experto en los procesos de creaci\u00f3n de conocimiento y en el despliegue de proyectos de innovaci\u00f3n social vinculados con las condiciones de vida, el nivel de renta, el nivel de ingresos.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cf46e80ca28a1e8a",
            "UUID": "6cdfbb19-0cb8-53e0-aaef-527a8074ebd9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00bfbce092509e9fb71a38c18e79e5ac&fileId=34998592&capId=15937468&idTS=34997414"
        },
        {
            "ID": "83935e187974b0c6",
            "UUID": "1a4a1a11-3057-5d4d-a130-7ff813e9a849",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=82a1e03910ee531f500b87837db35e12&fileId=34998612&capId=15937468&idTS=34997414"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "09/06/18 - 31/12/18",
        "fecha_formalizacion_encargo": "08/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Institut d'Estudis Regionals i Metropolitans de Barcelona Importe 152.645,25 \u20ac con IVA Importe sin IVA 152.645,25 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34997552&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:52:40.399944+02:00"
    }
}