{
    "ID": "34304005-99999999",
    "UUID": "504e7a42-10f4-5cc0-aea4-0fe0317b51a7",
    "IssueDate": "2018-07-31",
    "IssueTime": "12:00:16.944+0000",
    "Description": "Servicio para la ejecuci\u00f3n del Programa de Justicia Restaurativa en la jurisdicci\u00f3n penal encomendera.Dividido en los siguientes lotsLot 1 actuaciones de apoyo a la implantaci\u00f3n y consolidaci\u00f3n del programa de Justicia Restaurativa a las comarcas de Barcelona. Presupuesto indicativo 421.685,14 euros (IVA excluido).Lote 2 actuaciones de apoyo a la implantaci\u00f3n y consolidaci\u00f3n del programa de Justicia Restaurativa a las comarcas de Girona, Lleida, Campo de Tarragona y Tierras del Ebro. Presupuesto indicativo 316.040,45 euros (IVA excluido).",
    "BudgetAmount": "892647,96",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "75231200",
    "BudgetAmountWOTaxes": "737725,59",
    "EstimatedOverallContractAmountWOTaxes": "1770541,41",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1510a24fe4d5d715",
            "UUID": "bc9badc0-0f94-5848-a88e-84897e8bcb8b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a5877063b9f8d49b459182800da7f220&fileId=34455758&capId=202266"
        },
        {
            "ID": "49609301d645b366",
            "UUID": "b467de90-f73a-5245-9a8c-9fad5b857ed7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c642cc6fe1849fb4c399a257d00a357c&fileId=34455772&capId=202266"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32266830-99999999",
            "UUID": "2174c2b2-ee8b-59f0-8b5f-a3899e0efcdd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=32266830"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "26/07/18",
        "fecha_prevista_proceso_licitacion": "28/09/18",
        "informacion_interes": "Enlla\u00e7 publicaci\u00f3 a DOUE de l'anunci previ https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE331914-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34304005&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:10:52.236162+02:00"
    }
}