{
    "ID": "34091948-99999999",
    "UUID": "11dc9699-1f3b-50ca-bafd-e3df2e3ac7d3",
    "IssueDate": "2018-08-07",
    "IssueTime": "06:17:17.186+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "26957496-99999999",
            "UUID": "5398f804-3274-57dc-8f70-b19909e21d9a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26957496"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Resoluci\u00f3n del Tribunal Administrativo",
        "descripcion_la_anulacion": "Per acord de Ple de 24 de juliol s'acorda acatar la resoluci\u00f3 del Tribunal de Contractes del Sector P\u00fablic i disposar la retroacci\u00f3 de les actuacions de l'expedient de contractaci\u00f3 del servei de transport escolar col\u00b7lectiu a la comarca de l'Alt Empord\u00e0",
        "fecha_la_anulacion": "24/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34091948&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:42:35.171058+02:00"
    }
}