{
    "ID": "34775894-99999999",
    "UUID": "8b89014f-129f-5498-b35c-f8948d3b77fc",
    "IssueDate": "2018-08-01",
    "IssueTime": "11:15:28.610+0000",
    "ReceivedTenderQuantity": "13",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32633809-99999999",
            "UUID": "80eed2c8-eaa4-5de4-a71a-a20dfec8499b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32633809"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "La Junta de Govern en sessi\u00f3 de 26 de juliol de 2018, va adoptar, entre d'altres, l'acord d'aprovar el desistiment al procediment de contractaci\u00f3 del Servei de redacci\u00f3 de projecte i direcci\u00f3 d'obra (aix\u00ed com la coordinaci\u00f3 de l'estudi de seguretat i salut), inclosa a l'operaci\u00f3 Pened\u00e8s 360\u00ba cofinan\u00e7ada pel PO FEDER de Catalunya 2014-2020, eix prioritari 6 (exp. n\u00fam. G5038-0025/2018).",
        "fecha_la_anulacion": "26/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34775894&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:13.245089+02:00"
    }
}