{
    "ID": "32990636-99999999",
    "UUID": "d0c72348-ba0a-5941-8b43-f7429a84b922",
    "IssueDate": "2018-06-20",
    "IssueTime": "08:50:12.745+0000",
    "Description": "Suministro veh\u00edculo taller para el apoyo de los accidentes/descarrilamientos de la l\u00ednea Barcelona-Vall\u00e8s de los Ferrocarriles de la Generalitat de Catalu\u00f1a.",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "34940000",
    "EstimatedOverallContractAmountWOTaxes": "600000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "30/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32990636&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:17.017716+02:00"
    }
}