{
    "ID": "32990207-99999999",
    "UUID": "7af77a5c-b563-5cde-ba3b-05c6b3efbd17",
    "IssueDate": "2018-06-20",
    "IssueTime": "08:16:11.663+0000",
    "Description": "Suministro locotractor de maniobras de ancho internacional para Ferrocarriles de la Generalitat de Catalu\u00f1a.",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "44000000",
    "EstimatedOverallContractAmountWOTaxes": "1100000,00",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "15/06/18",
        "fecha_prevista_proceso_licitacion": "30/11/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32990207&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:14:22.068212+02:00"
    }
}