{
    "ID": "34982003-99999999",
    "UUID": "2ed6d8f3-a416-51b5-9449-23c703b56d9e",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:45:31.876+0000",
    "Description": "Prestaci\u00f3n del servicio de mantenimiento y apertura de las franjas de protecci\u00f3n contra incendios forestales en las urbanizaciones de La Roca y Goitallops, as\u00ed como en zonas verdes y parcelas interiores del municipio de Taradell.",
    "BudgetAmount": "19965,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Pr\u00f3rroga prevista de un a\u00f1o.",
    "PurchaseInnovation": false,
    "AwardDate": "09/07/18",
    "TenderResult": {
        "WinningParty": "Forescat Gesti\u00f3 Forestal Preventiva S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "14680,14",
        "WinningTenderAmountWOTaxes": "12132,35",
        "ReceivedTenderQuantity": "10",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "16500,00",
    "EstimatedOverallContractAmountWOTaxes": "33000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fc28b2ab218f1801",
            "UUID": "1049ead8-b12e-51d1-98a7-c1934d1f88ab",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c0907c50b46cf71eceffbf092f7d8fd4&fileId=35162116&capId=8419665"
        },
        {
            "ID": "b896e162b0291cc1",
            "UUID": "1362dee3-a6b9-5efb-9e1d-d8d2f2a8ef0c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d917f38bd191b662d21510db82ee0d70&fileId=35162154&capId=8419665"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32709640-99999999",
            "UUID": "d3678bab-9682-5b39-a95f-84bd1d3c3c62",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32709640"
        },
        {
            "ID": "34981897-99999999",
            "UUID": "8318a15f-43de-5c3e-94c1-48213873fb8d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34981897&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a08f3379-c0d4-56eb-9b34-dda65319ee3a",
            "OccurrenceDate": "2018-06-22",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "17/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34982003&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:12.120750+02:00"
    }
}