{
    "ID": "33356265-99999999",
    "UUID": "39afbd18-dece-57b5-94b7-917943f9de58",
    "IssueDate": "2018-06-29",
    "IssueTime": "08:15:11.951+0000",
    "Description": "Suministro de equipamiento de cocina diverso para dar el servicio de alimentaci\u00f3n al centro penitenciario Brians 1. Esta licitaci\u00f3n se agrupar\u00e1 previsiblemente en varios lotes seg\u00fan los siguientes objetos contractuales ENSERES DE COCINA, MAQUINAR\u00cdA GRANDE DE COCINA, DISTRIBUCI\u00d3N, REFRIGERACI\u00d3N, ETC.Este equipamiento seg\u00fan los eventuales lotes en que se licitar\u00e1 este equipamiento, se composa principalmente de estanter\u00edas y meses de acero inoxidable, contenedores isot\u00e9rmicos y recipientes gastronorm, carros calientes de distribuci\u00f3n, fregidores a gas, marmites basculantes, hornos el\u00e9ctricos, fry-tops, lava enseres de gran capacidad, c\u00e1maras frigor\u00edficas, enseres b\u00e1sicos de cocina, etc.el suministro y montaje de esta maquinaria y enseres, se tendr\u00e1 que hacer por parte de las empresas adjudicatarias a las instalaciones de los centros penitenciarios del municipio de Santo Esteve de Sesrovires que se determine a los pliegues de la licitaci\u00f3n en el momento de su publicaci\u00f3n a la Plataforma de Contrataci\u00f3n de la Generalitat de Catalu\u00f1a.",
    "BudgetAmount": "691960,55",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Sant Esteve Sesrovires",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "39314000",
    "BudgetAmountWOTaxes": "571868,23",
    "EstimatedOverallContractAmountWOTaxes": "686241,88",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "29/06/18",
        "fecha_prevista_proceso_licitacion": "05/09/18",
        "informacion_interes": "La present licitaci\u00f3 contemplar\u00e0 divisi\u00f3 en lots."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33356265&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:19.795634+02:00"
    }
}