{
    "ID": "35135085-99999999",
    "UUID": "cef7a5ce-001b-503b-b08a-458a153a30a8",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:00:32.059+0000",
    "Description": "Auditor\u00eda por un proyecto europeo Interreg MED",
    "BudgetAmount": "9680,00",
    "PlannedPeriod": "3 a\u00f1os 9 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Pr\u00f3rroga vinculada a la posible ampliaci\u00f3n de los plazos de ejecuci\u00f3n del proyecto a auditar",
    "PurchaseInnovation": false,
    "AwardDate": "10/08/18",
    "RequiredCommodityClassification": "79212000",
    "TenderResult": {
        "WinningParty": "FAURA CASAS, AUDITORS-CONSULTORS S.L.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "6534,00",
        "WinningTenderAmountWOTaxes": "5400,00",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "8000,00",
    "EstimatedOverallContractAmountWOTaxes": "12000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e7bfc171c96d7f24",
            "UUID": "0ab0bbba-359c-59d2-b883-ace67528fe1e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e1f5d800b856eccea0e688d2adf686b7&fileId=35135564&capId=7946466&idTS=33395183"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33850081-99999999",
            "UUID": "5a6c15fa-a50b-5321-9e0e-af0525db2f1f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33850081"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e9716bd4-62a7-55cf-9768-d2cf87096a34",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "69.20"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35135085&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:16.207623+02:00"
    }
}