{
    "ID": "35135269-99999999",
    "UUID": "7db8b8ff-6378-5972-8352-e52b8ebdadca",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:01:42.224+0000",
    "Description": "Este contrato tiene por objeto la prestaci\u00f3n del servicio de gesti\u00f3n de la Escuela Comarcal de M\u00fasica del Ripoll\u00e8s, de acuerdo con la descripci\u00f3n y los requerimientos contenidos en el pliegue de prescripciones t\u00e9cnicas particulares. Las suyos donde se prestar\u00e1n los servicios docentes son las seg\u00fcentsa) Suyo central docente y administrativa Edificio Modesto Say\u00f3s, Escuela Salesiana (C. de las Vi\u00f1as, 1, de Ripoll, 17.500).b) Suyo de Sant Joan de les Abadesses edificio municipal situado a la Subida de las Monjas, 6.c) Suyo de Ribes de Freser Casal de Cultura (C. de las Eras, n\u00fam. 6)d) Suyo de Campdev\u00e0nol Escuela Pirineu (Crtra de Gombr\u00e8n 33, de Campdev\u00e0nol - 17.530).Los cursos de iniciaci\u00f3n -P4 y P5-, se realizar\u00e1n en las sedes de las escuelas siguientes- Escuela Joan Maragall de Ripoll- Escuela Salesiana de Ripoll- Escuela Tom\u00e0s Raguer de Ripoll- Escuela Vedruna de Ripoll- IE de Sant Joan de les Abadesses- Escuela Virgen Mar\u00eda de N\u00faria de Ribes de Freser- Escuela Pirineu de Campdev\u00e0nol",
    "BudgetAmount": "168287,77",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Ripoll\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "31/07/18",
    "TenderResult": {
        "WinningParty": "Ateneu de la M\u00fasica i les Arts del Ripoll\u00e8s",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "168287,77",
        "WinningTenderAmountWOTaxes": "168287,77",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "168287,77",
    "EstimatedOverallContractAmountWOTaxes": "168287,77",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ae754b15a1a7887a",
            "UUID": "47f65c23-e02d-5078-83fa-d7220b5e62fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fbaa5c356afb6cb968d894ff2256802d&fileId=35135480&capId=3186385"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32983114-99999999",
            "UUID": "31d56dd6-a82e-54f8-a182-a74d528a70d8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32983114"
        },
        {
            "ID": "34804890-99999999",
            "UUID": "94069ae9-b92e-5947-9336-2890f7608c5a",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34804890&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "5155c28f-0a15-5c7d-ac38-95905194dcdd",
            "OccurrenceDate": "2018-07-17",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Sala del Consell de Govern, 2n pl. de la seu del Consell Comarcal del Ripoll\u00e8s, C Progr\u00e9s 22, 17.500-Ripoll",
            "OccurrenceLocation": "Sala del Consell de Govern, 2n pl. de la seu del Consell Comarcal del Ripoll\u00e8s, C Progr\u00e9s 22, 17.500-Ripoll",
            "TypeCode": "apertura_plicas(sobre_c_sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d010450e-ebc6-5bca-9f1b-73d88bff1af4",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "03/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35135269&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:23.243893+02:00"
    }
}