{
    "ID": "35135458-99999999",
    "UUID": "fca3d361-efb8-5ccc-a0ab-b79083c83839",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:00:17.551+0000",
    "Description": "Suministro de comidas para el Hogar de ni\u00f1os municipal",
    "BudgetAmount": "15246,00",
    "ApplicableTerritoryAddress": "Constant\u00ed",
    "Notes": "L'objecte de la prestaci\u00f3 es realitza a un preu unitari m\u00e0xim de 3,5\u20ac IVA excl\u00f2s.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Tres a\u00f1os prorrogables anualmente",
    "Variant": false,
    "RequiredCommodityClassification": "55524000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "13860,00",
    "EstimatedOverallContractAmountWOTaxes": "55440,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "25a5d7031d17f164",
            "UUID": "db5bb09d-cdbe-51fd-af8a-b78607a763d9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0925f3c9739a6c1c2f290564fd6d31c4&fileId=35135711&capId=4326567&idTS=35135343"
        },
        {
            "ID": "18e6a65ec6d98606",
            "UUID": "27e6e6b0-e736-5a1b-b319-d9978752c5a3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=945650a051aa7541f76c147702ae57df&fileId=35135725&capId=4326567&idTS=35135343"
        },
        {
            "ID": "8403facea807f58e",
            "UUID": "6eb9370b-1152-5aa1-8f43-c342fde1e8b7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f2f1558dc213f47adc14e2e669b57886&fileId=35141711&capId=4326567&idTS=35135343"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35135458-99999999",
            "UUID": "c8dc5212-14ce-58dc-9bda-881e984c0f30",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35135458"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "5f86de44-1281-5b83-994c-2bc40b1bf860",
            "OccurrenceDate": "2018-08-28",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "10/09/18 - 31/07/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35135458&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:31.001036+02:00"
    }
}