{
    "ID": "31843759-99999999",
    "UUID": "67a204a2-d8b7-55c0-8457-4838add381ca",
    "IssueDate": "2018-05-16",
    "IssueTime": "10:15:12.335+0000",
    "Description": "Encargo al EADOP como medio propio de la Generalitat de Catalu\u00f1a de la publicaci\u00f3n de 4.020 carteles y 4.652 talonarios de boletines por la campa\u00f1a \"Comercio a los barrios\".",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8e9fdf54e9a000ad",
            "UUID": "1af02139-7827-59fd-b9d5-c4f4ecf81641",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ddad73fa1ad5cd973a2c2a85f7fb98de&fileId=31844667&capId=202224&idTS=31843743"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 mes",
        "fecha_formalizacion_encargo": "09/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Enc\u00e0rrec EADOP per a la realitzaci\u00f3 cartells i butlletes campanya \"Comer\u00e7 als barris\" Importe 3.113,79 \u20ac con IVA Importe sin IVA 2.573,38 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=31843759&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:30.461540+02:00"
    }
}