{
    "ID": "35179930-99999999",
    "UUID": "2108163b-f77c-5019-9ee4-da0af5fac7be",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:45:19.314+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "57507,84",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "A\u00f1o 2020",
    "PurchaseInnovation": false,
    "AwardDate": "02/03/18",
    "TenderResult": {
        "WinningParty": "NOVARTIS FARMACEUTICA,S.A.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "57507,84",
        "WinningTenderAmountWOTaxes": "55296,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "55296,00",
    "EstimatedOverallContractAmountWOTaxes": "82944,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5fc1c385925e977a",
            "UUID": "ae7d5d34-5b6a-5474-8e61-c249254673b4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8afd82fd0dffe8052086312c1e385627&fileId=35180009&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31813727-99999999",
            "UUID": "fc0b3ede-8337-5071-b38c-f7ceea52522d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31813727&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/02/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "05/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35179930&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:50:21.214807+02:00"
    }
}