{
    "ID": "35179338-99999999",
    "UUID": "018e1a2a-b51c-5601-9b11-2a56dc61216a",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:30:29.638+0000",
    "Description": "Servicio de Consultor\u00eda para la redacci\u00f3n del estudio de prevenci\u00f3n y de gesti\u00f3n integral de los residuos municipales de la Mancomunidad Pened\u00e8s-Garraf",
    "BudgetAmount": "96800,00",
    "PlannedPeriod": "10 meses",
    "ApplicableTerritoryAddress": "Vilanova i la Geltr\u00fa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "71313000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "80000,00",
    "EstimatedOverallContractAmountWOTaxes": "80000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6f245a4edc0ddeb6",
            "UUID": "638710c5-9c59-512d-92fd-83d27ac7bb2f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e2ce9fe1a98d0434a1ed36b6ae047db8&fileId=35183627&capId=22591239&idTS=35179313"
        },
        {
            "ID": "b8320c5b92c73fc6",
            "UUID": "57bb0912-2765-5f9b-b024-cbac782ea712",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ed112e1289ffa2ab6c61921e7949cb83&fileId=35179919&capId=22591239&idTS=35179313"
        },
        {
            "ID": "6a3d2391e0d59d26",
            "UUID": "8bb28dbc-3619-59db-ad90-41934af0df7f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=805bcad43b2252cedd6dae56afa03e54&fileId=35180020&capId=22591239&idTS=35179313"
        },
        {
            "ID": "5fae05bfdba0b889",
            "UUID": "6bfffa51-431f-5696-8681-c9d2a8b6dc56",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b6fcecd7ee64b9121bc15a0283544c66&fileId=35183644&capId=22591239&idTS=35179313"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35179338-99999999",
            "UUID": "d4773b93-8619-53c9-9da4-6ae30a2ca2fc",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179338"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "0301552b-9f22-52b5-a0b8-93c0f0fbbe32",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "08:00",
            "Descripci\u00f3n": "sala petita, planta baixa",
            "OccurrenceLocation": "sala petita, planta baixa",
            "TypeCode": "apertura_plicas(obertura_sobres_a_(intern)_2a_(public))"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "4f74a645-2cbc-5069-9e41-f40f0a885bdd",
            "OccurrenceDate": "2018-09-06",
            "OccurrenceTime": "08:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35179338&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:18:58.927148+02:00"
    }
}