{
    "ID": "35179528-99999999",
    "UUID": "82f37611-376e-554c-8725-63bb75a183fb",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:00:37.203+0000",
    "Description": "Servicio de apoyo helpdesk y de mantenimiento del parque microinform\u00e0tic del Instituto de Diagn\u00f3stico por la Imagen.",
    "BudgetAmount": "200860,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Hasta 2 a\u00f1os. (pr\u00f3rroga de car\u00e0cte anual).",
    "Variant": false,
    "RequiredCommodityClassification": "50312000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "166000,00",
    "EstimatedOverallContractAmountWOTaxes": "365200,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a9b12c217863a6ec",
            "UUID": "6f9da4ea-5580-5bb4-9346-a23be7ee2bbf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b90ef13dc04d28c78c9e000f8109a7df&fileId=35179757&capId=206729&idTS=34389108"
        },
        {
            "ID": "5ac32b66c2cf3139",
            "UUID": "7cbaa4a2-d206-5636-b6ef-e5798ae58b53",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d6878ccf5b78b890d1c9635e3417b83f&fileId=35179763&capId=206729&idTS=34389108"
        },
        {
            "ID": "4834eb285475f794",
            "UUID": "c98db995-4ba5-5f8c-8857-0d9ba9780b5c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bdba0b77edc2eb71829bf7373ec3b581&fileId=35179781&capId=206729&idTS=34389108"
        },
        {
            "ID": "6e6eaa28542288d6",
            "UUID": "34bb4451-5de9-50ed-a4e0-2d7074647a04",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0b74eac8f4c5d04a62f609cb04fab40b&fileId=35179789&capId=206729&idTS=34389108"
        },
        {
            "ID": "afb26fdb793662c7",
            "UUID": "b8dc6c0d-4c2e-5f8a-a142-7e35657308d9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9a45e8e48c4d5dc7bd664bcada7c1d46&fileId=35179795&capId=206729&idTS=34389108"
        },
        {
            "ID": "7deca87fabb143c7",
            "UUID": "b7b2a297-d2c4-5667-baa6-07b3fc1f929b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=989a8bf7f9025d3fbf4c41a6db7b8251&fileId=35179801&capId=206729&idTS=34389108"
        },
        {
            "ID": "1560b4b844e9d156",
            "UUID": "3afdd486-93a6-595d-845b-a1498a7fb153",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e9b7107926dac9c894c32fde0640716a&fileId=35179809&capId=206729&idTS=34389108"
        },
        {
            "ID": "b1c2afdbf727dd7b",
            "UUID": "33a7cf7c-cdaf-53c4-8d45-01b052182daa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b0d0a31cca5b632d9d0f913021245bd7&fileId=35179815&capId=206729&idTS=34389108"
        },
        {
            "ID": "c5d773760a186068",
            "UUID": "37409504-814c-5f0f-a41a-bd6353773b5f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00bc84d46ebc537444b2671b8a508007&fileId=35179821&capId=206729&idTS=34389108"
        },
        {
            "ID": "59f9e2a745250397",
            "UUID": "43bf0a51-da56-5a77-b0b8-eedc099472ff",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=be1b0c112a9d56fa5d3e660a63c9d9d5&fileId=35179827&capId=206729&idTS=34389108"
        },
        {
            "ID": "90d2b77c56c7bd04",
            "UUID": "3bf8d567-c1d0-5c41-b52e-6025fd14eb00",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=318273c78e3cac19995fde2aaae4fc5d&fileId=35179833&capId=206729&idTS=34389108"
        },
        {
            "ID": "a3eccad48dc247c7",
            "UUID": "b57b92e0-ce00-59b1-bed8-0eeaf479d54e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=164868c7c4ed6884d4d95632898d3b10&fileId=35179839&capId=206729&idTS=34389108"
        },
        {
            "ID": "cc154b1ca60b8d0f",
            "UUID": "063bede9-d27b-577c-956d-d887e6179cce",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1a39f5fdd83d77b081ebeae805258cfc&fileId=35179845&capId=206729&idTS=34389108"
        },
        {
            "ID": "fe1e0e112713f0b1",
            "UUID": "1d0c7132-04e1-59e7-b092-dfe60be90bc5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6b5807cb5ec2774bdea1de75657e15d5&fileId=35179853&capId=206729&idTS=34389108"
        },
        {
            "ID": "a0126d07da83e6c6",
            "UUID": "671e906a-5f3b-5111-81ec-c72db1c2b4cc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a81f8979a98628f58451eedbe8055d2e&fileId=35179860&capId=206729&idTS=34389108"
        },
        {
            "ID": "bcbd4fb76a420014",
            "UUID": "747bcff3-db66-5255-9d4c-c5d6448293f9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f5dce36bc6b3425096083a1fd6f962a5&fileId=35179866&capId=206729&idTS=34389108"
        },
        {
            "ID": "bde1d5b17bf0b5b0",
            "UUID": "77410875-f268-57ce-a84b-ff2f702f5f26",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b4c8ec846a094e934d0fbcfc19d0bd9&fileId=35179874&capId=206729&idTS=34389108"
        },
        {
            "ID": "e7f7cb78072e769b",
            "UUID": "23d471b8-12e1-521c-9180-3959b621ddcd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a4ce97f0ec0a17571ba9fd050a44f050&fileId=35179880&capId=206729&idTS=34389108"
        },
        {
            "ID": "e7731c5d3bc14724",
            "UUID": "9dc53b6e-198d-5a44-a74a-c5ec08f0ca48",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=508df87500f569143c11c801f251844b&fileId=35179773&capId=206729&idTS=34389108"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35179528-99999999",
            "UUID": "5fb22013-2913-53c4-aa03-51a1fe71a09e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528"
        },
        {
            "ID": "35179528-34389122",
            "UUID": "35d3cfb5-6c97-5aae-98f2-a4ec4f421ad2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528&version=34389122&lawType=3"
        },
        {
            "ID": "35179528-34451436",
            "UUID": "0cbeda6a-7a8a-5f12-a0f2-2042c7c580e2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528&version=34451436&lawType=3"
        },
        {
            "ID": "35179528-34456366",
            "UUID": "4b73db39-6a84-56a6-a47f-5e945539c400",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528&version=34456366&lawType=3"
        },
        {
            "ID": "35179528-34749099",
            "UUID": "88072818-e3dc-52c7-a91e-27e70139616d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528&version=34749099&lawType=3"
        },
        {
            "ID": "35179528-34856274",
            "UUID": "f9fe42f2-7890-5142-9af4-fe0357881e46",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528&version=34856274&lawType=3"
        },
        {
            "ID": "35179528-35028779",
            "UUID": "2d016ec1-18ff-5a12-a784-5ce1f0ca7fd9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35179528&version=35028779&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2abee563-f1e8-55b2-82c9-916cdfdb32b5",
            "OccurrenceDate": "2018-08-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Afegir fitxer per al sobre A.",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35179528&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:20:04.890852+02:00"
    }
}