{
    "ID": "35179103-99999999",
    "UUID": "b68dae97-6fcf-519b-9e9d-86046b0f76e1",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:01:35.487+0000",
    "Description": "Suministros relativos a de 6 unidades de Infinium Methylation Epic 96 Samples, con c\u00f3digo WG-317-1003, para el uso del equipamiento de ultraseq\u00fcenciaci\u00f3 HiScan-Sq (Illumina) por el periodo de un a\u00f1o",
    "BudgetAmount": "203011,59",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Aquesta licitaci\u00f3 est\u00e0 finan\u00e7ada perIMI - Innovative Medicines Initiative, PRECISESADS, amb t\u00edtol \"Molecular reclassification to Find Clinically Useful Biomarkers for Systemic Autoimmune Diseases\".",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "12/07/18",
    "TenderResult": {
        "WinningParty": "Illumina Productos de Espa\u00f1a S.L.U.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "203010,29",
        "WinningTenderAmountWOTaxes": "167777,10",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "167778,18",
    "EstimatedOverallContractAmountWOTaxes": "201333,82",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7a5eed70362cce40",
            "UUID": "1773e53f-1cbe-54c5-9a87-b45d6d84b6ab",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=015f8e250403e75bb11e2622dd1fd56d&fileId=35179170&capId=5624359"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32969888-99999999",
            "UUID": "1f8b535b-181f-528e-bc07-03614219614c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32969888"
        },
        {
            "ID": "33970472-99999999",
            "UUID": "5be43418-2cf8-5e22-b665-baca7980f0ed",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33970472&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "64af6e93-769c-5e5f-8878-957c4be35cd7",
            "OccurrenceDate": "2018-07-04",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "07/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35179103&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:54.083436+02:00"
    }
}