{
    "ID": "33953761-99999999",
    "UUID": "e6b0a736-c2bd-5fd7-b42e-c8a9eb3080cb",
    "IssueDate": "2018-07-12",
    "IssueTime": "11:00:42.259+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2f977372de97d889",
            "UUID": "93490b87-73d7-5b6c-8af7-b229cdccf09f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=376b6d82176d051e1c6669d4a9e877e9&fileId=33954294&capId=4727047"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32633471-99999999",
            "UUID": "2b7bb5a3-05b2-5447-9ec5-d3a104597a9a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32633471"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "S'anul.la aquest expedient i s'obre un altre amb el mateix objecte 17350/2018 publicat el dia 12 de juliol de 2018 en la plataforma.",
        "fecha_la_anulacion": "12/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33953761&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:29.275213+02:00"
    }
}