{
    "ID": "33569946-99999999",
    "UUID": "ad35b8ec-c4f0-5896-951f-0757ad624bec",
    "IssueDate": "2018-07-04",
    "IssueTime": "17:00:08.297+0000",
    "Description": "Prestaci\u00f3n de servicios de asesoramiento jur\u00eddico en materia de protecci\u00f3n de datos de car\u00e1cter personal y ejercicio de las funciones de delegado/da de protecci\u00f3n de datos de la entidad",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a0d7bdb59e8bb532",
            "UUID": "d68475c3-0658-53b1-91db-defb88f4d4cc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0657ee016a7d9585b5e8294644778cef&fileId=33570062&capId=6897012&idTS=33569933"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "23/05/18 - 23/05/19",
        "fecha_formalizacion_encargo": "22/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Consorci de Salut i d'Antenci\u00f3 Social de Catalunya, S.A. Importe sin IVA 29.070,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=33569946&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:09.392958+02:00"
    }
}