{
    "ID": "35140092-99999999",
    "UUID": "35cf93d9-9060-56b5-b7a0-efee835a0eb5",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:11:23.568+0000",
    "Description": "Es el suministro y la instal\u00bflaci\u00f3 de un equipamiento m\u00e9dico formato por un tom\u00f2graf de coherencia \u00f3ptica (OCT) de dominio espectral por retina, glaucoma y segmento anterior. Este equipamiento ir\u00e1 destinado a la Consulta Externa del Servicio de Oftalmolog\u00eda del Consorcio Sanitario de Terrassa (en adelante, CST).",
    "BudgetAmount": "70180,00",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Terrassa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "TendererParties": ".",
    "TenderResult": {
        "WinningParty": "CARL ZEISS MEDITEC IBERIA, SAU",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "70178,00",
        "WinningTenderAmountWOTaxes": "57998,35",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "58000,00",
    "EstimatedOverallContractAmountWOTaxes": "58000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0bf5d843db0a9e79",
            "UUID": "8bb157d9-74b8-51e1-9b9f-faa010fef6b7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eb0586d8a01f8e1665cebde293bb59d5&fileId=35140354&capId=207965"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34208322-99999999",
            "UUID": "c186e9ca-36cb-5076-9914-f92e696b0cfd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34208322"
        },
        {
            "ID": "35115557-99999999",
            "UUID": "1103917c-b689-5515-96e1-4719d297b38f",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35115557&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "b3bcfae0-a29b-5f7f-ac5b-57cfaf3651b7",
            "OccurrenceDate": "2018-07-25",
            "OccurrenceTime": "11:00",
            "Descripci\u00f3n": "Consorci Sanitari de Terrassa",
            "OccurrenceLocation": "Consorci Sanitari de Terrassa",
            "TypeCode": "apertura_plicas(sobre_c)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "67a93619-e6cd-520f-aafd-fffca5f9f407",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35140092&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:07.780857+02:00"
    }
}