{
    "ID": "35140804-99999999",
    "UUID": "ffae8b8f-a0a7-511e-866c-0ac2f5a6e4e4",
    "IssueDate": "2018-08-14",
    "IssueTime": "16:00:21.139+0000",
    "Description": "Servicios de mantenimiento y evoluci\u00f3n de aplicaciones inform\u00e1ticas (AM) de la Gerencia de Seguridad y Prevenci\u00f3n del Ayuntamiento de Barcelona.en el objeto del contrato se incorporan las medidas de contrataci\u00f3n p\u00fablica sostenible siguientes- Objeto del contrato con eficiencia social- Informaci\u00f3n de la subcontrataci\u00f3n en la fase de licitaci\u00f3n y de ejecuci\u00f3n- Pago del precio a las empresas subcontratadas- Medida a favor de los derechos laborales de las personas trabajadoras que ejecutan el contrato mediante la valoraci\u00f3n de la contrataci\u00f3n indefinida.",
    "BudgetAmount": "1164395,69",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "B\u00fastia per a consultes t\u00e8cniques jclotet@bcn.cat -Es convoca sessi\u00f3 informativa, oberta a totes les empreses interessades a participar en aquesta licitaci\u00f3, per al dia 13/03/2018, de 1000 a 1100 hores, a la sala Sagrada Familia de la planta 10a de l'Institut Municipal d'Inform\u00e0tica, c/ T\u00e0nger, 98 de Barcelona, en la qual es donar\u00e0 resposta a les consultes recepcionades en el correu electr\u00f2nic, abans esmentat, fins a la data de la sessi\u00f3. Per q\u00fcestions d'aforament es recomanable enviar confirmaci\u00f3 d'assist\u00e8ncia.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "72267100",
    "TenderResult": {
        "WinningParty": "UTE Everis Spain - Better",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "1164395,69",
        "WinningTenderAmountWOTaxes": "962310,49",
        "ReceivedTenderQuantity": "7",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "962310,49",
    "EstimatedOverallContractAmountWOTaxes": "1971213,26",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "93d63e60b5ccaabd",
            "UUID": "ae316e7f-4119-50bd-a135-31a80623b286",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=29ba413ead7b887799421ac814acd4d6&fileId=35141249&capId=15990903&idTS=28271943"
        },
        {
            "ID": "1e52698689656f58",
            "UUID": "284f4f73-19a4-5c3b-b507-6b2284e3a60a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ace388fd0551f47c9607966bebd3e3b9&fileId=35141265&capId=15990903&idTS=28271943"
        },
        {
            "ID": "f60a480299585977",
            "UUID": "155a8231-7ca9-5216-9af7-3dab8477d015",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4df442af22e33a36f58e3163f9aaa32d&fileId=35141329&capId=15990903&idTS=28271943"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28271957-99999999",
            "UUID": "04c622dc-c8d2-5df8-903f-fcd42196e33c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=28271957"
        },
        {
            "ID": "29784459-99999999",
            "UUID": "5deaaa69-f913-545b-b21b-c6a015de412f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29784459"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e12716ed-cee7-5dcf-adfc-2acef98814cf",
            "OccurrenceDate": "2018-04-10",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "07/08/18",
        "motivo_adjudicacion": "At\u00e8s que ha presentat l'oferta m\u00e9s avantatjosa"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35140804&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:07:24.501419+02:00"
    }
}