{
    "ID": "35022024-99999999",
    "UUID": "87c84066-0efc-52ef-affa-e2156c7c0c96",
    "IssueDate": "2018-08-14",
    "IssueTime": "05:30:24.103+0000",
    "Description": "Reforma general de las fachadas D-G-H, incluida la planta de cubierta, el pintado y el cambio total de carpinter\u00eda",
    "BudgetAmount": "524911,08",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45213150",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "433810,81",
    "EstimatedOverallContractAmountWOTaxes": "477191,89",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ca5033da909f902d",
            "UUID": "b4a46ee3-6af8-5e1f-a1dd-b6a0a05bf72e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=21d60234a649d4e2daa2c4fa4d14417b&fileId=35022446&capId=6015697&idTS=35022008"
        },
        {
            "ID": "4451b53ef0926cc6",
            "UUID": "1c5384be-aace-5976-929d-be65cc8eb5d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3486479e5008e13e9f80ab5810ecea8f&fileId=35022623&capId=6015697&idTS=35022008"
        },
        {
            "ID": "781d175aa132ee11",
            "UUID": "e0c93097-be2b-5c08-984f-9d98d64abeca",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=819534aa1067997f83e47a17738e6fb2&fileId=35022650&capId=6015697&idTS=35022008"
        },
        {
            "ID": "0bef084e6a9c56ea",
            "UUID": "fea9d141-841f-5a7a-b2bf-7920779718fc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=736d8974234b0cfe677d1d5431d935a8&fileId=35022805&capId=6015697&idTS=35022008"
        },
        {
            "ID": "e27f31d6abe4428a",
            "UUID": "4e5f1b82-b1a7-5a1e-b949-4941a17fdcca",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3ed114b395e9ec343121b755b0486ba9&fileId=35023020&capId=6015697&idTS=35022008"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35022024-99999999",
            "UUID": "1d81a067-b3e8-5973-bf49-d49758737466",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35022024"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "be8c69e7-16d8-59ff-b1af-bee2397bc458",
            "OccurrenceDate": "2018-09-18",
            "OccurrenceTime": "21:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "clasificacion_empresarial": "C 4 4"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35022024&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:39.349166+02:00"
    }
}