{
    "ID": "35039129-99999999",
    "UUID": "b8cff9c4-c00a-5ab7-a9b0-d253a9dd8f7f",
    "IssueDate": "2018-08-09",
    "IssueTime": "13:30:11.137+0000",
    "Description": "obras de reurbanizaci\u00f3n de la calle Montjuich",
    "BudgetAmount": "185000,00",
    "ApplicableTerritoryAddress": "Perafita",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45233252",
    "BudgetAmountWOTaxes": "152892,57",
    "EstimatedOverallContractAmountWOTaxes": "152892,57",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35039129&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:44:18.557738+02:00"
    }
}