{
    "ID": "34753961-99999999",
    "UUID": "ed4a7a0c-806f-580f-bb45-de9e06c191d8",
    "IssueDate": "2018-08-01",
    "IssueTime": "08:20:16.502+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "33711955-99999999",
            "UUID": "0fa7f959-d2a1-5222-bc88-cdb6ad8289c2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33711955"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Declarar deserta la licitaci\u00f3, at\u00e8s que no s'ha presentat cap oferta.",
        "fecha_la_anulacion": "23/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34753961&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:23.865573+02:00"
    }
}