{
    "ID": "34481896-99999999",
    "UUID": "749c5c97-bdef-5367-b2f6-0f546d5164a7",
    "IssueDate": "2018-07-25",
    "IssueTime": "12:45:20.516+0000",
    "ReceivedTenderQuantity": "17",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32687828-99999999",
            "UUID": "40b5de28-6b9b-58c4-b364-75dae1dc305a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32687828"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no adjudicar un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "Decisi\u00f3 de no adjudicar el contracte, i per tant, deixar sense efecte la licitaci\u00f3, segons Resoluci\u00f3 de l'\u00d2rgan de Contractaci\u00f3 de data 25 de juliol de 2018",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "25/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34481896&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:48.209409+02:00"
    }
}