{
    "ID": "32563501-99999999",
    "UUID": "16c5b1a7-37c9-5a93-9b44-5f6308b30440",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:30:25.184+0000",
    "Description": "Consultar las Especificaciones t\u00e9cnicas",
    "BudgetAmount": "15518,25",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Hauran de disposar de la capacitat i solv\u00e8ncia necess\u00e0ria per afrontar els treballs que s'encarreguin, aix\u00ed mateix, no s'hauran de trobar en cap sup\u00f2sit de prohibici\u00f3 de contractar amb el sector p\u00fablic.Les empreses interessades en participar hauran de fer arribar un pressupost de la totalitat dels serveis.Les ofertes \u00e9s presentaran a trav\u00e9s de la plataforma e-Licita",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/06/18",
    "AwardNotes": "Oferta econ\u00f2mica m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "72267100",
    "TenderResult": {
        "WinningParty": "NKE CAD SYSTEMS SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "11480,48",
        "WinningTenderAmountWOTaxes": "9488,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "12825,00",
    "EstimatedOverallContractAmountWOTaxes": "12825,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5238f9dd80f86fd9",
            "UUID": "f5b22070-1b7b-5fe8-995c-8b90a93b1841",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9367e9ecc469a2212d4acaf1e2e967dd&fileId=35134267&capId=18437529&idTS=31724523"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31724537-99999999",
            "UUID": "565133e5-ee54-5eaf-a796-fdf2fc67d551",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31724537"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "abf0de97-c4fa-5ee6-b410-07059502a6af",
            "OccurrenceDate": "2018-05-29",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "12/06/18 - 31/12/18",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=32563501&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:41.110555+02:00"
    }
}