{
    "ID": "31411583-99999999",
    "UUID": "598ef516-ca95-5a34-bd49-809ff86641d0",
    "IssueDate": "2018-05-02",
    "IssueTime": "11:01:35.024+0000",
    "Description": "Ejecuci\u00f3n de las obras del proyecto constructivo de mejora general. Acondicionamiento. Corredor Brugent - Ter. Carreteras C-63, PK 37+640 al 39+650, y N-141@e, PK 101+800 al 105+730. Tramo Angl\u00e8s - Bescan\u00f3. Variante de Angl\u00e8s. Clave AG-03020.3.1",
    "BudgetAmount": "21598500,00",
    "ApplicableTerritoryAddress": "Selva",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45220000",
    "BudgetAmountWOTaxes": "17850000,00",
    "EstimatedOverallContractAmountWOTaxes": "17850000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "18/04/18",
        "fecha_prevista_proceso_licitacion": "14/09/18",
        "codigo_cpa": "42.99.19"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31411583&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:47.048537+02:00"
    }
}