{
    "ID": "31410881-99999999",
    "UUID": "667af662-aa23-58cf-8ef3-86bed52f7d79",
    "IssueDate": "2018-05-02",
    "IssueTime": "11:00:13.176+0000",
    "Description": "Contrato de servicios para la Direcci\u00f3n de las obras de mejora general. Acondicionamiento. Corredor Brugent - Ter. Carreteras C-63, PK 37+640 al 39+650, y N-141@e, PK 101+800 al 105+730. Tramo Angl\u00e8s - Bescan\u00f3. Variante de Angl\u00e8s. Clave AG-03020.3.1",
    "BudgetAmount": "863940,00",
    "ApplicableTerritoryAddress": "Selva",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "71311000",
    "BudgetAmountWOTaxes": "714000,00",
    "EstimatedOverallContractAmountWOTaxes": "714000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "20/04/18",
        "fecha_prevista_proceso_licitacion": "04/10/18",
        "codigo_cpa": "71.12.11"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31410881&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:50.768338+02:00"
    }
}