{
    "ID": "34696685-99999999",
    "UUID": "42ad04e7-5378-5788-bbc7-6a4d0ff61b2c",
    "IssueDate": "2018-08-02",
    "IssueTime": "13:00:18.484+0000",
    "Description": "Obras de ampliaci\u00f3n y reforma del bar de las piscinas municipales",
    "BudgetAmount": "128769,79",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Montesquiu",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45212000",
    "BudgetAmountWOTaxes": "106421,32",
    "EstimatedOverallContractAmountWOTaxes": "106421,32",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "7d3e1e40aeb0ea54",
            "UUID": "3e249ffa-dff9-59f0-9930-49ad566feb19",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fc4d92045825629d5920355c707b603e&fileId=34698376&capId=11006447"
        },
        {
            "ID": "e5391e4ea9b40c69",
            "UUID": "64276140-729d-54aa-925c-3dc82869ee06",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9fe58ac6e6358dcd5a34ba9d19ffe9dc&fileId=34698671&capId=11006447"
        },
        {
            "ID": "99e590fad8ca1b7b",
            "UUID": "e027a2e8-940f-5706-b422-f8666d708567",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=32580901668c015c3a42e000de4acb87&fileId=34698803&capId=11006447"
        },
        {
            "ID": "910c512940d8e03d",
            "UUID": "c3bc19b8-6cd4-5dae-9c19-3a93a045032a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e0414a7618d08b547ad3c44cd90bd94d&fileId=34698818&capId=11006447"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34696685&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:11.849365+02:00"
    }
}