{
    "ID": "35164782-99999999",
    "UUID": "6939a85a-8df2-5f26-988a-aa9f3b67ab7f",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:45:18.434+0000",
    "Description": "Suministro de un veh\u00edculo cami\u00f3n con gr\u00faa y bolquet por Servicios en el Territorio",
    "BudgetAmount": "43560,00",
    "ApplicableTerritoryAddress": "Malgrat de Mar",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardDate": "07/08/18",
    "ReceivedTenderQuantity": "1",
    "TendererParties": "BILBOTRUCK S.L.",
    "RequiredCommodityClassification": "34142100",
    "BudgetAmountWOTaxes": "36000,00",
    "EstimatedOverallContractAmountWOTaxes": "36000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "707c5a69f1bcbe2e",
            "UUID": "f7193fdf-20f7-55b1-b81a-5cdeb8d20941",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=79223dc1e5ccb3cad372958c5e48ae9c&fileId=35164849&capId=636966&idTS=32464875"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32464903-99999999",
            "UUID": "f0506365-4421-579f-81a3-e7c577e3f51e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32464903"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2621b2f9-50c9-52d7-8d76-18eebdda381e",
            "OccurrenceDate": "2018-06-20",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "24/09/18 - 24/09/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "5"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35164782&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:56.389877+02:00"
    }
}