{
    "ID": "35164875-99999999",
    "UUID": "e2fd6799-0def-5e71-a9ff-8cbec803404d",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:31:24.469+0000",
    "Description": "El objeto del contrato es la prestaci\u00f3n del servicio de transporte escolar de los alumnos de infantil y primaria de las escuelas p\u00fablicas de Roses, desde el casco urbano y desde las urbanizaciones, hasta los centros educativos, y a la inversa, mediante dos autobuses, dos l\u00edneas de transporte que cada una de ellas configura un lote del contrato (con una capacidad m\u00ednima cada autob\u00fas de 54 plazas cada uno), con las rutas y caracter\u00edsticas del servicio descritas en el pliegue de prescripciones t\u00e9cnicas (PPT).",
    "BudgetAmount": "122943,87",
    "ApplicableTerritoryAddress": "Roses",
    "Notes": "",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato se podr\u00e1 prorrogar hasta dos cursos escolares m\u00e1s (2021/2022 y 2022/2023)",
    "BudgetAmountWOTaxes": "111767,16",
    "EstimatedOverallContractAmountWOTaxes": "197455,32",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "50708940476bbd81",
            "UUID": "1a20e111-ffcc-5b22-b316-5b9a1736a74f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=729b68ca64f5f9bdee60863cffb0de20&fileId=35166827&capId=1772053&idTS=33765692"
        },
        {
            "ID": "1f8020b4dea9a905",
            "UUID": "ca947f16-9bbe-5f15-ae3a-9af638ac5b08",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=11510efd7f0531d47cf12bacb1cd806f&fileId=35166379&capId=1772053&idTS=33765692"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33765749-99999999",
            "UUID": "d125aeef-9a4c-5f63-b918-f5a0cdb802a5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33765749"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "lot_desert": "1",
            "se_compra_innovacion": "No",
            "Description": "Lote n\u00fam1  L1@E-Escolar Santa Margarita",
            "fecha_adjudicacion_contrato": "14/08/18",
            "RequiredCommodityClassification": "60130000",
            "ReceivedTenderQuantity": "1",
            "TenderResult": "Denominaci\u00f3n SARFA SL Nacionalidad Espanya Importe 59.925,36 \u20ac con IVA Importe sin IVA 54.477,60 \u20ac",
            "denominacion": "SARFA SL",
            "nacionalidad": "Espanya",
            "importe": "59.925,36 \u20ac con IVA",
            "importe_sin_iva": "54.477,60 \u20ac",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "lot_desert": "2",
            "se_compra_innovacion": "No",
            "Description": "Lote n\u00fam 2 L2@E-Escolar urbanizaciones",
            "fecha_adjudicacion_contrato": "14/08/18",
            "RequiredCommodityClassification": "60130000",
            "ReceivedTenderQuantity": "1",
            "TenderResult": "Denominaci\u00f3n SARFA SL Nacionalidad Espanya Importe 61.176,52 \u20ac con IVA Importe sin IVA 55.615,02 \u20ac",
            "denominacion": "SARFA SL",
            "nacionalidad": "Espanya",
            "importe": "61.176,52 \u20ac con IVA",
            "importe_sin_iva": "55.615,02 \u20ac",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "ac15358f-dfb1-5044-92a8-06a98328259c",
            "OccurrenceDate": "2018-07-26",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "12/09/18 - 22/06/21",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35164875&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:07:48.349231+02:00"
    }
}