{
    "ID": "34990721-99999999",
    "UUID": "ae4c2186-06ca-5114-906e-b92528899583",
    "IssueDate": "2018-08-09",
    "IssueTime": "06:00:09.600+0000",
    "Description": "Suministro e instalaci\u00f3n de alumbrado para la reforma del alumbrado de la biblioteca municipal Dos R\u00edos para adecuar las instalaciones d.il.luminaci\u00f3 interior a la normativa actual con el objetivo de mejorar las prestaciones llum\u00edniques y conseguir un ahorro energ\u00e9tico",
    "BudgetAmount": "41492,58",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Torell\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "31500000",
    "BudgetAmountWOTaxes": "34291,39",
    "EstimatedOverallContractAmountWOTaxes": "34291,39",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "13/08/18",
        "informacion_interes": "Es podr\u00e0 acreditar la solv\u00e8ncia t\u00e8cnica per mitj\u00e0 de qualsevol dels seg\u00fcents CPV31520000-7 09310000-531500000-1 45316000-509300000-2"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34990721&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:09:38.767636+02:00"
    }
}