{
    "ID": "35156969-99999999",
    "UUID": "0387c4d7-c50c-5487-8237-94bbfd646260",
    "IssueDate": "2018-08-14",
    "IssueTime": "13:00:23.016+0000",
    "Description": "contrataci\u00f3n del servicio de prevenci\u00f3n de riesgos laborales y reconocimientos m\u00e9dicos del Ayuntamiento de Sant Vicen\u00e7 de Castellet",
    "BudgetAmount": "10000,02",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Vicen\u00e7 de Castellet",
    "Notes": "Pel al c\u00e0lcul del pressupost de contracte cal tenir amb compte que els reconeixaments m\u00e9dics estan exemptes IVA. El pressupost del contracte est\u00e0 regulat a la cl\u00e0usula 4 del plec de cl\u00e0usules administratives regulador d'aquesta licitaci\u00f3.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "La cl\u00e1usula 3 del Pliegue de Cl\u00e1usulas Administrativas Particulares regulador de esta licitaci\u00f3n establece una duraci\u00f3n de 2 a\u00f1os, con la posibilidad de prorrogar el contrato hasta dos anualidades m\u00e1s, una a una.",
    "TenderResult": {
        "WinningParty": "MUNBY 2004,S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "7946,50",
        "WinningTenderAmountWOTaxes": "7306,00",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "9042,00",
    "EstimatedOverallContractAmountWOTaxes": "36168,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "04e3196b061aef0e",
            "UUID": "6229bae4-88f9-51eb-b4b5-45a6b06d6466",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=78e95ce9bd76cb05b6ca306fe5389287&fileId=35157076&capId=1087110"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29942501-99999999",
            "UUID": "fc1036ae-5252-56cd-aa51-e6213eb45488",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29942501"
        },
        {
            "ID": "34305231-99999999",
            "UUID": "2442e0f6-5cde-5222-8ad7-a08fa582e78b",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34305231&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7daa1773-00a2-5d9c-bfb0-8e47848f62a4",
            "OccurrenceDate": "2018-03-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "se_compra_innovacion": "No",
        "fecha_adjudicacion_contrato": "11/07/18",
        "fecha_formalizacion_contrato": "27/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35156969&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:08:09.344606+02:00"
    }
}