{
    "ID": "35156419-99999999",
    "UUID": "b495680c-25a9-5fca-b432-eb9d2bb12f64",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:01:22.800+0000",
    "Description": "Es objeto del presente Pliegue la contrataci\u00f3n #promover por el Consejo Comarcal del Bergued\u00e0de las obras del proyecte \"Actuaciones para evitar la congelaci\u00f3n del pretratamiento al EDAR dela Puebla de Lillet\" en la Pobla de Lillet, as\u00ed como la redacci\u00f3n del proyecto ejecutivo.",
    "BudgetAmount": "115922,61",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Pobla de Lillet",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/08/18",
    "TendererParties": "AQUAMBIENTE SERVICIOS PARA EL SECTOR DEL AGUA, SAU",
    "RequiredCommodityClassification": "45232431",
    "TenderResult": {
        "WinningParty": "AQUAMBIENTE SERVICIOS PARA EL SECTOR DEL AGUA, SAU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "115922,61",
        "WinningTenderAmountWOTaxes": "95803,81",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "95803,81",
    "EstimatedOverallContractAmountWOTaxes": "95803,81",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "597231fc2fad9358",
            "UUID": "3ae27673-f601-5825-a369-957bab41ed6f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cbbbdb347945fd65725e2ef6929fe8a7&fileId=35156875&capId=1088108&idTS=32811221"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32811369-99999999",
            "UUID": "fc726894-eff8-53d8-b45d-1b2ee87c065f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32811369"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "5cc85a75-f932-5ad4-a48c-5ac2f80915c1",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Oficines Consell Comarcal del Bergued\u00e0",
            "OccurrenceLocation": "Oficines Consell Comarcal del Bergued\u00e0",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "797f8196-a685-5397-86c8-407abdecb337",
            "OccurrenceDate": "2018-07-10",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35156419&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:23.609503+02:00"
    }
}