{
    "ID": "35156130-99999999",
    "UUID": "5afca347-14eb-565f-a881-82868e4da138",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:01:37.926+0000",
    "Description": "La contrataci\u00f3n de las obras necesarias para crear un nuevo espacio de acope para los s\u00f3lidos hasta centrifugats, procedentes de las aguas excedent\u00e0ries de los procesos biol\u00f3gicos producidas a la planta de TMB de Residuos Municipales del Baix Camp, con objeto de poder gestionar estos s\u00f3lidos hasta separadamente del digestat anaer\u00f3bico.",
    "BudgetAmount": "36000,19",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Botarell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/07/18",
    "AwardNotes": "Oferta que obt\u00e9 m\u00e9s puntuaci\u00f3 en base als criteris d'adjudicaci\u00f3 establerts en els plecs de cl\u00e0usules administratives particulars",
    "TendererParties": "OTXANDIANO EMPRESARIAL, SAU CONSTRUCCIONES JAEN VALLES, SL CONSTRUCCIONES ASENSIO, SL OBRES I CONTRACTES PENTA, SA",
    "RequiredCommodityClassification": "45262620",
    "TenderResult": {
        "WinningParty": "OTXANDIANO EMPRESARIAL, SAU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "32670,00",
        "WinningTenderAmountWOTaxes": "27000,00",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "29752,22",
    "EstimatedOverallContractAmountWOTaxes": "29752,22",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "71a89273d7fd8e2f",
            "UUID": "3619ede0-d961-5fc0-95a8-68d05c8357a2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3460ce253920223c21b4975678f7f155&fileId=35156412&capId=10248731&idTS=32273977"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32274046-99999999",
            "UUID": "2140ab61-8955-5f6a-8611-ebd9e2e5ee2a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32274046"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "5be75469-6405-582b-867e-90c53aaa26a2",
            "OccurrenceDate": "2018-06-27",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "C/ Dr. Ferran, 8 de Reus (43202)",
            "OccurrenceLocation": "C/ Dr. Ferran, 8 de Reus (43202)",
            "TypeCode": "apertura_plicas(sobre_a_+_sobre_bobertura_sessio_privada_sobre_a._a_continuacio_obertura_sessio_publica_sobre_b.)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ba123fe0-a599-552c-acec-e9628bbec07d",
            "OccurrenceDate": "2018-06-25",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35156130&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:30.443451+02:00"
    }
}