{
    "ID": "32366306-99999999",
    "UUID": "d5c96bee-85df-58cd-a93e-81b130751bea",
    "IssueDate": "2018-06-01",
    "IssueTime": "14:00:10.012+0000",
    "Description": "TALLERES DE MEMORIA PARA LA GENTE MAYOR DE LA COMARCA DEL GIRON\u00c8S (MENOS GIRONA)",
    "ApplicableTerritoryAddress": "Giron\u00e8s",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9de3b39b42440414",
            "UUID": "8a157fa4-cbff-5a21-980a-7bcc495a02b5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3ff516f56b9c5f99647f2eeb70c64912&fileId=32366728&capId=770032&idTS=32366286"
        },
        {
            "ID": "a46ff4d84a89baf2",
            "UUID": "904b3457-286e-51ca-b73b-c807cfe47bea",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3ff516f56b9c5f99647f2eeb70c64912&fileId=32366759&capId=770032&idTS=32366286"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "19/04/18",
        "datos_medio_propio": "Denominaci\u00f3n SUMAR, SERVEIS P\u00daBLICS D'ACCI\u00d3 SOCIAL DE CATALUNYA, S.L Importe 6.050,00 \u20ac con IVA Importe sin IVA 6.050,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32366306&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:06.646763+02:00"
    }
}