{
    "ID": "34230975-99999999",
    "UUID": "ef718623-40df-5a7e-a8b8-dd22bbac3b7a",
    "IssueDate": "2018-07-19",
    "IssueTime": "08:00:28.368+0000",
    "Description": "Ejecuci\u00f3n de las obras previstas en el \"Proyecto de adecuaci\u00f3n del equipamiento del barrio de Montserrat. Accesos y enjardinament\".",
    "ApplicableTerritoryAddress": "Torell\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45200000",
    "EstimatedOverallContractAmountWOTaxes": "123881,31",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34230975&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:09.640224+02:00"
    }
}