{
    "ID": "33258495-99999999",
    "UUID": "f3068725-21ed-5678-aab1-74cad0e45c6e",
    "IssueDate": "2018-06-28",
    "IssueTime": "11:40:20.571+0000",
    "ReceivedTenderQuantity": "3",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32227496-99999999",
            "UUID": "af1534a3-f80e-5fbe-90cb-6350f319d150",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32227496"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Desestimaci\u00f3 de continuar la licitaci\u00f3 i no obertura de pliques, acord Ajuntament Ple sessi\u00f3 de data 27-06-2018, justificada per la detecci\u00f3 d'errors en el Plec de condicions.",
        "fecha_la_anulacion": "27/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33258495&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:23.998202+02:00"
    }
}