{
    "ID": "34526088-99999999",
    "UUID": "4a13a45a-f61e-527e-84f3-9db26e9e9c05",
    "IssueDate": "2018-07-26",
    "IssueTime": "11:00:40.010+0000",
    "ReceivedTenderQuantity": "7",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "34374406-99999999",
            "UUID": "ca444126-00fc-533e-9ad4-97ebca9d87d2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34374406"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Desistir de la licitaci\u00f3 de l'obra ordin\u00e0ria d'urbanitzaci\u00f3 del carrer Verge Maria entre el carrer Moss\u00e8n Benet i el carrer Doctor Trueta de Santa Coloma de Farners atesa la impossibilitat de recuperar inform\u00e0ticament i garantir el secret de la proposta presentada per Construccions Fust\u00e9, SA fins el moment de la seva obertura d'acord amb el que disposa l'article 139.2 de la LCSP.",
        "fecha_la_anulacion": "26/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34526088&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:44.841125+02:00"
    }
}