{
    "ID": "34679774-99999999",
    "UUID": "04c29f58-279d-528c-aa96-99ce7c22ab8f",
    "IssueDate": "2018-08-16",
    "IssueTime": "15:00:27.393+0000",
    "Description": "La contrataci\u00f3n del suministro e instalaci\u00f3n de butacas del equipamiento sociocultural situado a las calles Santa Madrona 10, 12 y 14, y Santa Teresa 7, de Alella, seg\u00fan el Proyecto redactado por el arquitecto Pol Femenias y Ure\u00f1a, RE n\u00fam. 2016/10705, del 22/12/2016.",
    "BudgetAmount": "158594,70",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Alella",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/07/18",
    "RequiredCommodityClassification": "39111200",
    "TenderResult": {
        "WinningParty": "FIGUERAS SEATING SOLUTIONS, S.L.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "144740,98",
        "WinningTenderAmountWOTaxes": "119620,65",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "131070,00",
    "EstimatedOverallContractAmountWOTaxes": "131070,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "74a56bec7dcdad9e",
            "UUID": "d5284307-dc78-5a06-b414-28fcf4c32004",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b48e7a7bc7c4850e5f4921c0dbd7872b&fileId=35194153&capId=20970783&idTS=33233672"
        },
        {
            "ID": "08b973eecc645544",
            "UUID": "e5510813-fa37-5a3a-a13f-fb11bc802ab5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=47c50790471936fd31ddde28e220c95c&fileId=35194159&capId=20970783&idTS=33233672"
        },
        {
            "ID": "040b9c2d7974fa28",
            "UUID": "0bf47657-469b-59ed-81a8-0dd89f47bfb7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=49605b4cb45fd8a436a9c28e5aca2b4c&fileId=35194165&capId=20970783&idTS=33233672"
        },
        {
            "ID": "ffbf3efef45e48c3",
            "UUID": "28484707-4780-5509-b82e-fec194078efd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=710816544c288012687fe5bb4d9d6824&fileId=35194185&capId=20970783&idTS=33233672"
        },
        {
            "ID": "54f8b09dbc37bf42",
            "UUID": "78221052-8e57-5c49-b0ce-5dd19bb9fe12",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=04818ef31e9aed823d0695b035a78a77&fileId=35194146&capId=20970783&idTS=33233672"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33233751-99999999",
            "UUID": "e53198ff-c7bc-51af-b0b1-c58187b095dd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33233751"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "67a93619-e6cd-520f-aafd-fffca5f9f407",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34679774&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:11.767430+02:00"
    }
}