{
    "ID": "34443964-99999999",
    "UUID": "c9ceee4b-5641-5677-9db3-5cb8f64794f2",
    "IssueDate": "2018-07-25",
    "IssueTime": "09:45:14.768+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4459a360b70e3584",
            "UUID": "45ef0528-cd6c-5c8a-9c17-fde4dfedf87e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f1177977c5b5b8a61fa478e935be4a8a&fileId=34460923&capId=3070906"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33777462-99999999",
            "UUID": "050ed775-3304-5d7f-9469-9a6844651ce4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33777462"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Anuncio publicado por error",
        "descripcion_la_anulacion": "DEIXAR SENSE EFECTES L`ACORD DE LA JUNTA DE GOVERN LOCAL DE DATA 17 DE JULIOL DE 2018, PEL QUAL S`APROVA LA LICITACI\u00d3, MITJAN\u00c7ANT PROCEDIMENT OBERT, DEL CONTRACTE DE SERVEI PER LA REDACCI\u00d3 DEL PROJECTE B\u00c0SIC I D`EXECUCI\u00d3 I ESTUDIS COMPLEMENTARIS DEL PROJECTE D`AMPLIACI\u00d3 I REESTRUCTURACI\u00d3 INTERIOR DEL CENTRE CULTURAL \"EL LOCAL\"",
        "fecha_la_anulacion": "25/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34443964&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:55.359797+02:00"
    }
}