{
    "ID": "32090621-99999999",
    "UUID": "0678f51a-8a4a-56e6-8cc6-c1bfead042af",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:00:50.546+0000",
    "Description": "Lote 1 dise\u00f1os anualsLot 2 Dise\u00f1os Dinamizaci\u00f3n Econ\u00f3mica y Enfoque Tur\u00edsticLot 3 dise\u00f1os Desaig\u00fce",
    "BudgetAmount": "14999,99",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Deltebre",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato podr\u00e1 prorrogarse por un a\u00f1o m\u00e1s, siempre que sus caracter\u00edsticas contin\u00faen inalterables durante el periodo de duraci\u00f3n de la prorroga y que la concurrencia para su adjudicaci\u00f3n se haya realizado teniendo en cuenta la duraci\u00f3n m\u00e1xima del contrato, incluidos los periodos de pr\u00f3rroga. La pr\u00f3rroga lo acuerda el \u00f3rgano de contrataci\u00f3n y es obligatoria para el empresario, sin que se pueda producir por el consentimiento t\u00e1cito de las partes.",
    "PurchaseInnovation": false,
    "AwardDate": "09/05/18",
    "ReceivedTenderQuantity": "2",
    "BudgetAmountWOTaxes": "12396,69",
    "EstimatedOverallContractAmountWOTaxes": "24793,38",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4e5b1727b86867c4",
            "UUID": "03972621-9e35-50b4-aeb8-6d7face3a733",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6571fb797516e823555637b1b73ed45b&fileId=32090689&capId=8911869"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28431765-99999999",
            "UUID": "6bf39080-5a2b-5d45-b58a-e3f45650166f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28431765"
        },
        {
            "ID": "31709009-99999999",
            "UUID": "0cd64a8e-1543-5936-bb80-78464b158a64",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31709009&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "4c375c53-8939-51c8-892a-eac2204e30d9",
            "OccurrenceDate": "2018-02-05",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_formalizacion_contrato": "10/05/18",
        "datos_las_empresas_adjudicatarias": "Denominaci\u00f3n ESTUDI DE COMUNICACI\u00d3 INTUS Nacionalidad Espa\u00f1a Importe 2.613,60 \u20ac con IVA Importe sin IVA 2.160,00 \u20ac Denominaci\u00f3n Vertex Comunicaci\u00f3, CB Nacionalidad Espa\u00f1a Importe 11.498,63 \u20ac con IVA Importe sin IVA 9.503,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=32090621&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:12.062303+02:00"
    }
}