{
    "ID": "32090981-99999999",
    "UUID": "1e529ca0-5b9d-5c83-bc9d-b54f459b4200",
    "IssueDate": "2018-06-05",
    "IssueTime": "12:30:16.695+0000",
    "Description": "Servicios de Soluciones TIC bajo demanda del mantenimiento de las aplicaciones de la Secretar\u00eda de Universidades e Investigaci\u00f3n (Solicitud n\u00fam. C76EMC18FM.001) Accesnet; Procesos de asignaci\u00f3n universitaria; GUAU (Gesti\u00f3n Unificada del Acceso a la Universidad, backoffice de Accesnet); Ponte a prueba; SIGEUS (Sistema de gesti\u00f3n de estudios universitarios); QPQ (web services para nutrir Canal univesitats); IRENEU (Portal por la recogida de datos de las inversiones en investigaci\u00f3n de la Generalitat y su sector p\u00fablico); Pla Serra Hunter; Aplicaciones de apoyo a la gesti\u00f3n interna de la Secretar\u00eda de Universidades e Investigaci\u00f3n.",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3233c6708c6e484a",
            "UUID": "d02f8511-8fe0-5ee7-a323-60e0034e016e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c22a7dd34ef37a98b0bb2c077d448eac&fileId=32091897&capId=202245&idTS=32090945"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "23/05/18 - 31/12/18",
        "fecha_formalizacion_encargo": "23/05/18",
        "datos_medio_propio": "Denominaci\u00f3n CENTRE DE TELECOMUNICACIONS I TECNOLOGIES DE LA INFORMACI\u00d3 Importe 169.400,00 \u20ac con IVA Importe sin IVA 140.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32090981&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:52.926934+02:00"
    }
}