{
    "ID": "35033814-99999999",
    "UUID": "e9da163b-c7e6-5de5-8db3-8338afbd49eb",
    "IssueDate": "2018-08-14",
    "IssueTime": "05:30:23.899+0000",
    "Description": "Tendido de red de telecomunicaciones",
    "BudgetAmount": "543961,85",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "449555,25",
    "EstimatedOverallContractAmountWOTaxes": "449555,25",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b05f22a28c88924d",
            "UUID": "fcbf34fe-c4e6-5027-878c-892339bb371f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1f66e0a001d0875b8d3cb03ee1d9e2a9&fileId=35034226&capId=6015697&idTS=35033799"
        },
        {
            "ID": "592ac1efa1d68b76",
            "UUID": "7e3a24ea-dbf4-5072-b7b6-2fb907148032",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7770ed84d2221c81e4f09058eb30f063&fileId=35034264&capId=6015697&idTS=35033799"
        },
        {
            "ID": "7c6948723665e308",
            "UUID": "5b2e90e8-105a-5cf1-bb47-ac547e373411",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1aecf84bd7b2d541fbcf081783cefd6d&fileId=35034311&capId=6015697&idTS=35033799"
        },
        {
            "ID": "a4e625dcfb2301fa",
            "UUID": "857ffd78-0c58-5976-a798-61d5bbebfc8c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b5ec7b25b80cc1d12f6eb0783c5e78e6&fileId=35034335&capId=6015697&idTS=35033799"
        },
        {
            "ID": "5e0e63665fef360c",
            "UUID": "90c3bbb0-2574-5168-84dd-8f66095a92f9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=551ddce852b1a14d60957b76724dc2aa&fileId=35034371&capId=6015697&idTS=35033799"
        },
        {
            "ID": "56f297a2c56b93e0",
            "UUID": "90816efd-219c-5bc4-83d8-3fd57d4a2d5a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f7df3be79276a8a5606ef1a0aae81be0&fileId=35034403&capId=6015697&idTS=35033799"
        },
        {
            "ID": "512e9f2f5705bae9",
            "UUID": "59673466-bdba-5bcc-b836-a63a45231b2f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=acc85c854b20e28fe9c338db9808f9cc&fileId=35034289&capId=6015697&idTS=35033799"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35033814-99999999",
            "UUID": "897aaecd-161f-5718-bc02-074297acfbe1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35033814"
        },
        {
            "ID": "35033814-99999999",
            "UUID": "897aaecd-161f-5718-bc02-074297acfbe1",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35033814"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Rda Sant Ramon (distritos este y sur), y ramal Av Arago",
            "RequiredCommodityClassification": "45232300",
            "BudgetAmount": "298426,94",
            "PlannedPeriod": "2 a\u00f1os",
            "BudgetAmountWOTaxes": "246633,84",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Rda Sant Ramon (distritos oeste y norte)",
            "RequiredCommodityClassification": "45232300",
            "BudgetAmount": "245534,90",
            "PlannedPeriod": "2 a\u00f1os",
            "BudgetAmountWOTaxes": "202921,41",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "be8c69e7-16d8-59ff-b1af-bee2397bc458",
            "OccurrenceDate": "2018-09-18",
            "OccurrenceTime": "21:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No",
        "clasificacion_empresarial": "G 6 4"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35033814&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:25.895417+02:00"
    }
}