{
    "ID": "35177138-99999999",
    "UUID": "c8826f5b-810b-5465-b13c-e132c8261188",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:30:28.146+0000",
    "Description": "Servicios profesionales para la implementaci\u00f3n de una nueva plataforma de Bussiness Intelligence del SEM. El servicio tiene que permitir la creaci\u00f3n del mencionado en torno,un golpe se ha hecho el dise\u00f1o del modelo de datos informacional y se ha podido hacer una prueba de concepto en infraestructura f\u00edsica, habi\u00e9ndose verificado la viabilidad de su arquitectura.",
    "BudgetAmount": "108900,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 la posibilidad de prorrogar 6 meses el plazo de ejecuci\u00f3n del proyecto, atendiendo la posibilidad que alguna de las tareas previstas se demore por causas no imputables al proveedor. Este caso representar\u00e1 un alargamiento del plazo del proyecto pero no se derivar\u00e1 ninguna consecuencia econ\u00f3mica",
    "PurchaseInnovation": false,
    "AwardDate": "28/05/18",
    "AwardNotes": "veure resoluci\u00f3",
    "RequiredCommodityClassification": "48612000",
    "TenderResult": {
        "WinningParty": "Bismart Business Intelligence Specialist Services, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "87120,00",
        "WinningTenderAmountWOTaxes": "72000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "90000,00",
    "EstimatedOverallContractAmountWOTaxes": "108000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0fbe0f63b00eb69c",
            "UUID": "a40c998d-f596-5669-a40f-fcb331fa1f4f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=33f140ae029da32bb7469b2109ce4e65&fileId=35177243&capId=206778&idTS=28842061"
        },
        {
            "ID": "6dec4bee8f72feed",
            "UUID": "595b3a7a-5dcc-55cb-a70e-70be868d51d7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6d6a4238347a8ce8c89c16d1cee269cc&fileId=35177249&capId=206778&idTS=28842061"
        },
        {
            "ID": "2944d0e97e5fcc69",
            "UUID": "542a7ba9-bad1-5a1e-8003-64e583ca61a6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4ea4be4d86c1729a4b731a554b6cc8d3&fileId=35177258&capId=206778&idTS=28842061"
        },
        {
            "ID": "b40505909c621193",
            "UUID": "7e2a39c8-f17c-5bb0-8a98-a640aedfa57c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=426ef342591b6288bc162883c8be3144&fileId=35177266&capId=206778&idTS=28842061"
        },
        {
            "ID": "503bfbce3c6573a2",
            "UUID": "99a091bf-5946-56c2-81fd-b4ef6fb0b057",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6549aa973a3a8a9331781d266dd60c55&fileId=35177194&capId=206778&idTS=28842061"
        },
        {
            "ID": "e73152af7f55e817",
            "UUID": "027c884e-8588-5d2f-aafa-d6d9c97b4f3d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=be19b914964711f0d1e105b40be3dd8d&fileId=35177206&capId=206778&idTS=28842061"
        },
        {
            "ID": "30036b735fbeab2b",
            "UUID": "e468f8ab-988e-5a40-b9a6-d17ee7787ccc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=be68f5fa19c78c4247fb2c64c96d7940&fileId=35177216&capId=206778&idTS=28842061"
        },
        {
            "ID": "3d882588e226153e",
            "UUID": "3b0d0f31-d11b-585b-aff3-1056a14a458b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=39aebf489b12e12a305aaa3c93e86e99&fileId=35177228&capId=206778"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28842075-99999999",
            "UUID": "760a8d84-7e03-5bcf-a3ca-856c9793f3ee",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28842075"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "9793c03e-1366-5bb5-b5be-b7d070266c9e",
            "OccurrenceDate": "2018-02-23",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines Sistema d'Emerg\u00e8ncies M\u00e8diques",
            "OccurrenceLocation": "Oficines Sistema d'Emerg\u00e8ncies M\u00e8diques",
            "TypeCode": "apertura_plicas(obertura_sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3a0dbb3c-90fa-5269-b5de-5aa1538310b3",
            "OccurrenceDate": "2018-02-14",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35177138&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:49.146771+02:00"
    }
}