{
    "ID": "35177995-99999999",
    "UUID": "aa139ae4-1b30-53af-900e-5d9ccd682967",
    "IssueDate": "2018-08-16",
    "IssueTime": "07:01:26.515+0000",
    "Description": "Acondicionamiento del aparcamiento de visitantes del Parque Nacional de Aig\u00fcestortes y Estarny de Santo Mauricio.",
    "BudgetAmount": "63349,55",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Espot",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "26/07/18",
    "TendererParties": "CERV\u00d3S, SA",
    "TenderResult": {
        "WinningParty": "CERV\u00d3S, SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "63349,55",
        "WinningTenderAmountWOTaxes": "52355,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "52355,00",
    "EstimatedOverallContractAmountWOTaxes": "52355,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "51d1fb5aa1e29c6b",
            "UUID": "48588cce-39af-508d-86e3-c90cbec9d5d3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=29c1d72caa75d4bf512f4f3bf2406bc3&fileId=35178104&capId=855429"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33435190-99999999",
            "UUID": "7eaeed32-82a2-55b5-8301-b8bed89a302b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33435190"
        },
        {
            "ID": "35137734-99999999",
            "UUID": "fdcf2d39-f678-535f-9db5-d7f39bfa0f04",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35137734&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "728df98d-14f2-576f-89de-1bc009a79f8d",
            "OccurrenceDate": "2018-07-16",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "13/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35177995&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:34:43.654266+02:00"
    }
}