{
    "ID": "35177517-99999999",
    "UUID": "50433dd3-f43a-578f-b67b-086edf933901",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:50:20.070+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "189775,87",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "A\u00f1o 2020",
    "PurchaseInnovation": false,
    "AwardDate": "20/02/18",
    "TenderResult": {
        "WinningParty": "INCYTE BIOSCIENCES IBERIA SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "189775,87",
        "WinningTenderAmountWOTaxes": "182476,80",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "182476,80",
    "EstimatedOverallContractAmountWOTaxes": "273715,20",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "765719c3cf9df968",
            "UUID": "2b38fa37-d67c-53a2-9552-b9e58a0ed9bf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2f5b7afff49eb1f5cde0279705194397&fileId=35177730&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31811046-99999999",
            "UUID": "1f71ec2d-884d-59a9-b3c3-43cb0db73dd8",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31811046&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/02/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "21/02/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35177517&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:50:42.687248+02:00"
    }
}