{
    "ID": "35177801-99999999",
    "UUID": "6e99ed15-d635-5985-b4bf-f4807fcc51ba",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:50:20.118+0000",
    "BudgetAmount": "152042,55",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Tarragona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "125655,00",
    "EstimatedOverallContractAmountWOTaxes": "125655,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f977a34e0e4daa28",
            "UUID": "15d6320a-144e-5f6a-a5dd-6ec77c468abb",
            "DocumentTypeCode": "URL",
            "Attachment": "https//www.diputaciodetarragona.cat/ebop/index.php?op=anunci&id=7927&ebop_any=2018",
            "DocumentType": "BOP"
        },
        {
            "ID": "79621cef4a38fde4",
            "UUID": "a8937721-7100-53c2-9663-160d4a4579f4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ecc0273adc6b2306c034071199a84e14&fileId=35177969&capId=16691968"
        },
        {
            "ID": "369e675be3900602",
            "UUID": "83af2bd2-a6aa-54e4-9e27-cc2a6c5b90a7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3355de7c9602c67bcf859fd21ce39d94&fileId=35177975&capId=16691968"
        },
        {
            "ID": "a04475367fcfe2d8",
            "UUID": "2954bcaa-782a-58ae-9803-77289ea16cfa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=107480d5fd7cfea40043a71657e60dc4&fileId=35177981&capId=16691968"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "30208788-99999999",
            "UUID": "8b7611f0-b139-5936-a939-0c790658ee3a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30208788"
        },
        {
            "ID": "33449741-99999999",
            "UUID": "b969978a-9993-5c23-8cb0-4c431648a44e",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33449741&lawType=2"
        },
        {
            "ID": "35177801-34648840",
            "UUID": "0e201f87-b09e-5ab8-bfd6-af6a6c898bb8",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewDcan&idDoc=35177801&version=34648840&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "94f28b7e-9dae-50dc-a33b-f8870e54e232",
            "OccurrenceDate": "2018-04-27",
            "OccurrenceTime": "10:05",
            "Descripci\u00f3n": "al Palau de la Diputaci\u00f3 de Tarragona, al passeig de Sant Antoni, 100 de Tarragona.",
            "OccurrenceLocation": "al Palau de la Diputaci\u00f3 de Tarragona, al passeig de Sant Antoni, 100 de Tarragona.",
            "TypeCode": "apertura_plicas(obertura_sobre_b_-_criteris_quantificables_per_formula)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Impresora port\u00e1til Cebra iMZ320",
            "fecha_formalizacion_contrato": "11/07/18",
            "TenderResult": {
                "WinningParty": "Microsistemes SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "85215,76",
                "WinningTenderAmountWOTaxes": "70426,25",
                "ReceivedTenderQuantity": "14",
                "AwardDate": "29/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Fundas protectoras",
            "fecha_formalizacion_contrato": "11/07/18",
            "TenderResult": {
                "WinningParty": "Distribuci\u00f3n de Sistemas y Consulting Informatico SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "882998,00",
                "WinningTenderAmountWOTaxes": "7297,50",
                "ReceivedTenderQuantity": "12",
                "AwardDate": "29/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Papel Z-Perform 1000D 60 Receipt",
            "fecha_formalizacion_contrato": "25/07/18",
            "TenderResult": {
                "WinningParty": "INFORM\u00c0TICA I COMUNICACIONS DE TARRAGONA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "2577,30",
                "WinningTenderAmountWOTaxes": "2130,00",
                "ReceivedTenderQuantity": "13",
                "AwardDate": "16/07/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "0e4a767b-a4fe-5092-b562-594fd813512d",
            "OccurrenceDate": "2018-04-09",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Publicacion de enlaces",
        "bop": "Acceso al BOP - 10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35177801&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:50:47.264410+02:00"
    }
}