{
    "ID": "32991905-99999999",
    "UUID": "c3b8cb2a-5a01-5efa-94f6-eee82eb592c6",
    "IssueDate": "2018-06-20",
    "IssueTime": "09:00:15.949+0000",
    "Description": "Impresi\u00f3n folletos y op\u00fasculos desplegables y otros para hacer difusi\u00f3n de actas y exposiciones de la SG Difusi\u00f3n",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1d8ca1411de875ec",
            "UUID": "1dfd54a0-bc99-5772-a337-96e1a35f7c27",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fbeae287dca0ffbc6f2bb427237d2110&fileId=32992137&capId=201504&idTS=32991817"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "19/06/18 - 31/12/18",
        "fecha_formalizacion_encargo": "19/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Impressi\u00f3 fullets i opuscles SG Difusi\u00f3 Importe 19.000,00 \u20ac con IVA Importe sin IVA 15.702,48 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32991905&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:29.042397+02:00"
    }
}