{
    "ID": "35093257-99999999",
    "UUID": "2b018bb0-384d-5831-a971-9d74579351a0",
    "IssueDate": "2018-08-10",
    "IssueTime": "09:31:38.494+0000",
    "Description": "Trabajos de dragat y de aportaci\u00f3n de arena a las playas de Sitges",
    "BudgetAmount": "306732,30",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Sitges",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "31/07/18",
    "TendererParties": "ARENAS DEL SUR S.A. DRAG-SUR SL",
    "TenderResult": {
        "WinningParty": "DRAG-SUR SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "306732,30",
        "WinningTenderAmountWOTaxes": "253497,77",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "253497,77",
    "EstimatedOverallContractAmountWOTaxes": "253497,77",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8a7d061f0cd09e6f",
            "UUID": "c30ea644-6789-5f7c-9b05-65fe39b3c314",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6ecc4ebb263dc96d555d25ed71db0a88&fileId=35096859&capId=2106376"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31594956-99999999",
            "UUID": "098922e3-f1af-5679-9063-4d37fee9dbf6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=31594956"
        },
        {
            "ID": "32159786-99999999",
            "UUID": "33c7a534-6aad-5c28-9fcb-fda411e10b25",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32159786"
        },
        {
            "ID": "34968839-99999999",
            "UUID": "30b50669-7e02-57f4-81ba-0d8a1ad8203a",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34968839&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "3b0ebfd7-e22d-5f13-8daf-0d4ecf15e5b1",
            "OccurrenceDate": "2018-06-14",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Edici Municipal situat al C/ Sinia Morera, 1. 08870-Sitges",
            "OccurrenceLocation": "Edici Municipal situat al C/ Sinia Morera, 1. 08870-Sitges",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ab6c298e-d574-5193-bc5e-30895745a0d5",
            "OccurrenceDate": "2018-06-12",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35093257&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:10.330249+02:00"
    }
}