{
    "ID": "32258460-99999999",
    "UUID": "3de465f8-d2bb-5d33-b2ce-1d69a08efaec",
    "IssueDate": "2018-05-30",
    "IssueTime": "09:12:08.397+0000",
    "Description": "Anuncio aprobaci\u00f3n inicial expediente y proyecto de urbanizaci\u00f3n, escombro y tasaci\u00f3n conjunta calle Constancia de Sant Carles de la R\u00e0pita",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9364ee88ddd4d713",
            "UUID": "8943733d-959f-5d38-afce-c4099195218e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d729c25af2c96b92ba4e55abdbe711b1&fileId=32259282&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32258460&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:45.618583+02:00"
    }
}