{
    "ID": "35115158-99999999",
    "UUID": "dfe239d4-9183-5987-8aab-2c3509d79ff3",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:46:17.034+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "91196,60",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses.",
    "PurchaseInnovation": false,
    "AwardDate": "20/03/18",
    "TenderResult": {
        "WinningParty": "ABBVIE SPAIN SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "91196,60",
        "WinningTenderAmountWOTaxes": "82906,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "82906,00",
    "EstimatedOverallContractAmountWOTaxes": "124359,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "65017fec2408c41b",
            "UUID": "a5d1e7dd-f482-503d-8920-7345063686c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b6c1789ce8eac798ccba8fa3781b2b1d&fileId=35115539&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35114954-99999999",
            "UUID": "dec5b0e3-d27f-5217-a34d-4089ce279be9",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35114954&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/03/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "22/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35115158&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:37.997023+02:00"
    }
}