{
    "ID": "35115658-99999999",
    "UUID": "c7bc5eef-45b9-51c4-8757-d6e7feed415a",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:25.420+0000",
    "Description": "La que se describe al Proyecto Tecnic",
    "BudgetAmount": "105005,01",
    "PlannedPeriod": "1 mes 21 d\u00edas",
    "ApplicableTerritoryAddress": "Sant Joan Desp\u00ed",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "AwardNotes": "Oferta econ\u00f2micament mes avantatjosa",
    "TendererParties": "1 ENERGRUP BIO-RENOVABLES, SL B64448947 2 INSCLIMA, SA A58468380 3 KLITEC GLOBAL NETWORK, SA A64679327 4 YOMEE ENERGY SERVICES, SL B98761133 5 ECOCLIMA BARCELONA, SL B64215031 6 GESTI\u00d3N INTEGRAL DE INSTALACIONES, SL B60650801",
    "RequiredCommodityClassification": "42500000",
    "TenderResult": {
        "WinningParty": "GESTI\u00d3N INTEGRAL DE INSTALACIONES, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "85115,37",
        "WinningTenderAmountWOTaxes": "70343,28",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "86781,00",
    "EstimatedOverallContractAmountWOTaxes": "86781,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3f8bed3f70fd7783",
            "UUID": "2acd93c6-ece5-5cca-9164-ce20375d5ada",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bd9565c555563bd8992c3a8420bc6133&fileId=35116412&capId=2557377&idTS=33836280"
        },
        {
            "ID": "27226ebee05a2fda",
            "UUID": "1a80ef34-93f5-5879-bb57-5cf6488ca16f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8e98fa27dceb0830d413b89f90b41a82&fileId=35164657&capId=2557377"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33836299-99999999",
            "UUID": "65ea0282-7fdf-5a1e-8e50-c2ec7e1ecf4e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33836299"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "53742ccf-79e5-5389-98ac-c752385b3293",
            "OccurrenceDate": "2018-07-30",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35115658&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:09.409738+02:00"
    }
}