{
    "ID": "34188070-99999999",
    "UUID": "f5cd4115-ae23-5740-bb8b-9948ebd86508",
    "IssueDate": "2018-07-18",
    "IssueTime": "16:00:09.019+0000",
    "Description": "Encargo de gesti\u00f3n del Ayuntamiento de Barcelona en Barcelona Ciclo del agua S.A. para llevar a cabo las tareas incluidas a las proposiciones aprobadas por el Plenario del Consejo Municipal del Ayuntamiento de Barcelona en sesi\u00f3n ordinaria del 25 de noviembre de 2016, referentes a la gesti\u00f3n p\u00fablica del ciclo del agua",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "497cc4536cda7b25",
            "UUID": "945f1840-4653-5055-9784-fa9ec74ec961",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ddda7733a11473a48fec7526d3852f37&fileId=34191076&capId=15937468&idTS=34188046"
        },
        {
            "ID": "802f9bc74af39396",
            "UUID": "2747263f-f6f8-51d3-aae2-a5f9d7a5dd06",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b005d23be12291603b3bee524b3d2cfc&fileId=34191681&capId=15937468&idTS=34188046"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "23/02/17 - 30/06/19",
        "fecha_formalizacion_encargo": "23/02/17",
        "datos_medio_propio": "Denominaci\u00f3n Barcelona Cicle de l'Aigua SA Importe 98.710,00 \u20ac con IVA Importe sin IVA 98.710,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34188070&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:53:39.387502+02:00"
    }
}