{
    "ID": "32678676-99999999",
    "UUID": "9b7201b1-6a1d-52db-b6aa-dc365c3f9e35",
    "IssueDate": "2018-06-25",
    "IssueTime": "09:00:13.547+0000",
    "Description": "Servicio integral del sistema de reprograf\u00eda",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Cervell\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79520000",
    "EstimatedOverallContractAmountWOTaxes": "53719,01",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f634c7b89f5b213f",
            "UUID": "31e2f53b-e6ab-5aa6-b323-1f1d9f7961f7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=26283b58f412a7df9726a85c49ea5fde&fileId=32679536&capId=6642936"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "09/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32678676&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:46.665046+02:00"
    }
}