{
    "ID": "33862788-99999999",
    "UUID": "f78bee15-ccee-5bdd-981f-4d66a354852a",
    "IssueDate": "2018-07-11",
    "IssueTime": "08:15:26.006+0000",
    "ReceivedTenderQuantity": "2",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "32690216-99999999",
            "UUID": "92918e5f-da05-5c94-86a3-047738c2a349",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32690216"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Per Junta de Govern Local, en sessi\u00f3 celebrada el dia 10 de juliol de 2018, es va acordar desistir del procediment de licitaci\u00f3 per a la celebraci\u00f3 del contracte de serveis de cursos i tallers de formaci\u00f3 dins de l'oferta formativa per a majors de 16 anys de l'Ajuntament de Santpedor, per defectes no esmenables en els Plecs, davant la incoher\u00e8ncia entre el pressupost m\u00e0xim de licitaci\u00f3 i el preu/hores previstes per a les activitats a realitzar en el Plec de Prescripcions T\u00e8cniques.",
        "fecha_la_anulacion": "11/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33862788&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:37.866441+02:00"
    }
}