{
    "ID": "35051268-99999999",
    "UUID": "7d7b5ab6-2a76-5d1a-98f8-7ca8c43357f8",
    "IssueDate": "2018-08-09",
    "IssueTime": "13:30:08.805+0000",
    "Description": "Arreglo de la captaci\u00f3n superficial de la Elige y renovaci\u00f3n de la red de agua potable de la Sierra a la Elige de Perafita",
    "BudgetAmount": "167712,81",
    "ApplicableTerritoryAddress": "Perafita",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45231300",
    "BudgetAmountWOTaxes": "138605,63",
    "EstimatedOverallContractAmountWOTaxes": "138605,63",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35051268&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:09:27.646765+02:00"
    }
}