{
    "ID": "34761589-99999999",
    "UUID": "ef4de499-52d5-5d57-9fac-1b947d835125",
    "IssueDate": "2018-08-17",
    "IssueTime": "05:00:32.568+0000",
    "Description": "Contrataci\u00f3n de la ejecuci\u00f3n de las obras de rehabilitaci\u00f3n y mejora energ\u00e9tica de la cubierta de la Escuela de Can Suertes de Sentmenat, de acuerdo con la documentaci\u00f3n t\u00e9cnica aprobada",
    "BudgetAmount": "174766,72",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Sentmenat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45200000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "144435,31",
    "EstimatedOverallContractAmountWOTaxes": "144435,31",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "280c8f68fcf9e5c1",
            "UUID": "3b836782-2662-5091-a012-6c0f518aae33",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=294e398134189f59c23879b0977fe0ad&fileId=34762578&capId=10112229&idTS=34710102"
        },
        {
            "ID": "bd8faab04a658e5b",
            "UUID": "b940cb8d-f551-5f1e-a019-e137c48a8294",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fc764b7146e8b0f7fe9f328cf77e0dc1&fileId=34852126&capId=10112229&idTS=34710102"
        },
        {
            "ID": "dd33d88acadae71e",
            "UUID": "39e09b22-7ac2-53d5-aa17-07301bfa19df",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e1892521917cb100aa783bd92ea4e242&fileId=34837475&capId=10112229&idTS=34710102"
        },
        {
            "ID": "8456a1b08cf77052",
            "UUID": "43fee894-cb37-5d6e-bd1e-b7d2f1dd315d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ceb7c06e28d1c779e5ff8845257fc86d&fileId=34837564&capId=10112229&idTS=34710102"
        },
        {
            "ID": "aa02c8a6e598088e",
            "UUID": "5f19fd44-01fc-5f9e-8ef5-a486769e678f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1be624c2358c34d2676a471297713575&fileId=34837601&capId=10112229&idTS=34710102"
        },
        {
            "ID": "cdce2780766f7bd3",
            "UUID": "be5f7641-a0d4-5504-89ee-69958263c20f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f56a80cf1f6b69d4b24d6cc02be77c9e&fileId=34837699&capId=10112229&idTS=34710102"
        },
        {
            "ID": "1616e94111f72b96",
            "UUID": "a0cde725-e1b4-5fff-8f8b-1f07256863c6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b4cf4f2335d88e90af83340302befa04&fileId=35184563&capId=10112229&idTS=34710102"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34761589-99999999",
            "UUID": "64981fa9-8fc2-53b6-a7a3-aa8a0935d78b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34761589"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "02f5677a-536d-5a40-b600-50f81714a05e",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "Grup C Subgrup 07 Categoria 1"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34761589&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:12.206242+02:00"
    }
}