{
    "ID": "32187757-99999999",
    "UUID": "55e002a3-1c3c-5743-a9bb-cf1a95646fd6",
    "IssueDate": "2018-05-28",
    "IssueTime": "13:00:13.866+0000",
    "Description": "Solicitud de soluciones TIC a CTTI. Bajo demanda. Adaptaci\u00f3n bloqueo pagos SC",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "48b9c34bc85bc4c2",
            "UUID": "5e0c1761-ea12-530f-9c70-d468a3b3e62f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=14d05cd539295f190c4141c26c7f4947&fileId=32188106&capId=202224&idTS=32187730"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "14 d\u00edas",
        "fecha_formalizacion_encargo": "17/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 de la Generalitat de Catalunya Importe 3.278,11 \u20ac con IVA Importe sin IVA 2.709,18 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32187757&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:16.633389+02:00"
    }
}