{
    "ID": "35130620-99999999",
    "UUID": "0e8c829c-8e4a-5d3e-ad7b-73c3ad9097f1",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:01:48.555+0000",
    "Description": "Servicio para la prestaci\u00f3n de cursos de formaci\u00f3n (profesional para la ocupaci\u00f3n) en el \u00e1mbito de las tecnolog\u00edas de la informaci\u00f3n Mobile",
    "BudgetAmount": "660000,00",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Es preveu la signatura del contracte al llarg del mes d'agost.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "27/06/18",
    "TenderResult": {
        "WinningParty": "FUNDACI\u00d3 UNIVERSITAT OBERTA DE CATALUNYA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "390000,00",
        "WinningTenderAmountWOTaxes": "390000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "660000,00",
    "EstimatedOverallContractAmountWOTaxes": "660000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9e75011733b3171a",
            "UUID": "dd25b3f1-2d09-5d4d-b700-5d703fcb69aa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6242cf09eed1a50cb274c2434a5d6dc6&fileId=35130728&capId=204564"
        },
        {
            "ID": "3af46ae18ce66266",
            "UUID": "2efd1cef-7a61-5e9f-b2a6-c05160806ce8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2afc7580a1ab1bcfbc14306cb6f532bd&fileId=35130734&capId=204564"
        },
        {
            "ID": "e80fc9da0597d4ca",
            "UUID": "401f5d36-92ec-5bd3-9024-0d0275178ece",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ad800e5ccba8651c295bf31100336c9f&fileId=35130740&capId=204564"
        },
        {
            "ID": "543b82636d158936",
            "UUID": "261b5983-f9ee-514a-a087-cd62a5525039",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cf34464192a53524c63091d39a9b6cac&fileId=35130752&capId=204564"
        },
        {
            "ID": "da0f6990e97aadfa",
            "UUID": "f735f262-4e1c-5418-8a39-073d5948d5e7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ffdbe65bf83008db08e8d2cf86a8e085&fileId=35132155&capId=204564"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31297409-99999999",
            "UUID": "d1ab9adf-0913-5064-9cdf-c26fc8e88d16",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31297409"
        },
        {
            "ID": "34127539-99999999",
            "UUID": "552271e4-3df9-532f-a3fd-00efcf2ad0dd",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34127539&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "8804cbb0-bf64-555a-b9a8-2fe6dbef6eeb",
            "OccurrenceDate": "2018-06-04",
            "OccurrenceTime": "09:30",
            "Descripci\u00f3n": "Servei P\u00fablic d'Ocupaci\u00f3",
            "OccurrenceLocation": "Servei P\u00fablic d'Ocupaci\u00f3",
            "TypeCode": "apertura_plicas(sobre_c)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "46846d5c-d640-5860-b756-fa93117189f7",
            "OccurrenceDate": "2018-05-09",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/06/18 - 31/12/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "13/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35130620&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:02.645844+02:00"
    }
}