{
    "ID": "35130224-99999999",
    "UUID": "900e8214-79d8-5c93-b483-c98159692664",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:04:17.814+0000",
    "Description": "Suministro de materia primera (Lote \u00fanico de ternera, cerdo y cordero) por la elaboraci\u00f3n de los men\u00fas de los internos de los centros penitenciarios de Catalu\u00f1a.",
    "BudgetAmount": "1007133,02",
    "PlannedPeriod": "11 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 la possiblitat de prorrogar el contrato sin que la fecha m\u00e1xima sea superior al 30 de septiembre de 2020.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "15100000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "915575,47",
    "EstimatedOverallContractAmountWOTaxes": "2297262,09",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6819f71ff7fdaafd",
            "UUID": "c81d4bfb-741e-595b-9427-57f0c96327bc",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE340763-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "84d62de0b9129c89",
            "UUID": "499e5229-edf5-5884-851b-40603251f627",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c67cb5e4fe8a698e3aff5d01fb86e374&fileId=35130375&capId=204106&idTS=34396613"
        },
        {
            "ID": "fb61041f74f7e4c0",
            "UUID": "533198f6-0a65-50d8-923c-001d45c2ebd3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f89ee204d61c72e9d3ebe8f8b3257ef8&fileId=35130393&capId=204106&idTS=34396613"
        },
        {
            "ID": "64eb8326ba2fa45c",
            "UUID": "92faf6f3-ec63-5118-8f1c-e872510aea03",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=788d96eb04154bfaf614d1cb83281760&fileId=35130412&capId=204106&idTS=34396613"
        },
        {
            "ID": "ea4ac39b6bf122d5",
            "UUID": "8a87faff-bee8-56d3-b4eb-69208963a1c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=50efe986fed8f1329007ade6b27a38de&fileId=35130419&capId=204106&idTS=34396613"
        },
        {
            "ID": "aab20b7e39205a10",
            "UUID": "31125d66-8fc9-5950-a018-d14165d1c596",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f13dcc58af7559099f690afb4511a698&fileId=35130425&capId=204106&idTS=34396613"
        },
        {
            "ID": "5eba868c55c19430",
            "UUID": "7a8167ae-4cc9-501c-baa8-77038b2d8e75",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=48e6eea08c5ed84dcaae6cdd8dc8cbe8&fileId=35130432&capId=204106&idTS=34396613"
        },
        {
            "ID": "e874ae830816a2b0",
            "UUID": "1e86996b-d7d7-51c9-a940-119ef17af009",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ddf952612c73708fc728c5526b3e3a56&fileId=35130438&capId=204106&idTS=34396613"
        },
        {
            "ID": "fcd192450f2ac322",
            "UUID": "c88c282f-8045-5301-bf43-71c532f12aa8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f66d4cb6a8608c93c70ea862b30f42f2&fileId=35130445&capId=204106&idTS=34396613"
        },
        {
            "ID": "22864782d2bfc145",
            "UUID": "5e74ba6d-1f15-546a-b62f-9a974df3fe12",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=15d93226c6fc575578dede7eec142b07&fileId=35130406&capId=204106&idTS=34396613"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35130224-99999999",
            "UUID": "44e156ea-64b6-5598-a372-8150d30ca33d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35130224"
        },
        {
            "ID": "35130224-34396626",
            "UUID": "7a9056d0-782d-5873-acba-54ed62423632",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35130224&version=34396626&lawType=3"
        },
        {
            "ID": "35130224-34928802",
            "UUID": "4141fd1e-9782-5ad6-98a5-9f4adb0036b9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35130224&version=34928802&lawType=3"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "107d38f0-2d0c-5daa-b413-6d089d9481d3",
            "OccurrenceDate": "2018-09-04",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "S'habilita m\u00e9s espai en el Sobre A per si s'escau dividir l'arxiu de les fitxes t\u00e8cniques en cas de superar el l\u00edmit establert de 25 MB.",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 04/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35130224&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:25:16.092636+02:00"
    }
}