{
    "ID": "35130545-99999999",
    "UUID": "2d047daf-2026-5ca8-9c6c-d79434526cdf",
    "IssueDate": "2018-08-13",
    "IssueTime": "08:00:28.027+0000",
    "Description": "Obras de la deconstrucci\u00f3 y escombro del edificio Garb\u00ed, del Parque Sanitario Pere Virgilio.",
    "BudgetAmount": "153224,64",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Els licitators hauran de demanar visita a les instal.lacions tal i com queda recollit a l'apartat 8 del Plec tecnic.La data limit per pogue realitzar consultes sera el dia 08 de gener de 2018",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "28/02/18",
    "TenderResult": {
        "WinningParty": "Obres i Serveis Roig s.a.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "139345,46",
        "WinningTenderAmountWOTaxes": "115161,54",
        "ReceivedTenderQuantity": "7",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "126631,94",
    "EstimatedOverallContractAmountWOTaxes": "126631,94",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "423302e4b3e5db02",
            "UUID": "d734f242-92c7-533f-962a-f1c6fd104e69",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0ace06261022601bc2fee234e4e245fc&fileId=35130612&capId=205580"
        },
        {
            "ID": "10014f30532565e8",
            "UUID": "480d2830-c650-5995-88fa-7b21a5e5a059",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e4d6a8802758d455330486257e4e8244&fileId=35130746&capId=205580"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "28132263-99999999",
            "UUID": "63d2f30b-5eb8-5d53-be9b-c2e088ac9b9a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=28132263"
        },
        {
            "ID": "29668107-99999999",
            "UUID": "49ec918a-ff0e-5e47-92f9-a9cbbb5d2d36",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=29668107&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "04d230c4-ffdd-5b6d-8eba-94c91ca7276e",
            "OccurrenceDate": "2018-01-26",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "Edifici Montseny planta -1 del Parc Sanitari Pere Virgili",
            "OccurrenceLocation": "Edifici Montseny planta -1 del Parc Sanitari Pere Virgili",
            "TypeCode": "apertura_plicas(obertura_publica_sobre_c)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f3548528-84af-5eea-8088-060a80af5153",
            "OccurrenceDate": "2018-01-11",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "23/02/18 - 23/05/18",
        "fecha_formalizacion_contrato": "01/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35130545&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:04.571500+02:00"
    }
}