{
    "ID": "32053212-99999999",
    "UUID": "4cf0f849-4573-5363-977c-baaa93008e53",
    "IssueDate": "2018-05-24",
    "IssueTime": "08:00:12.347+0000",
    "Description": "Trabajos en las redes de agua potable y no potable afectadas por las obras del proyecto ejecutivo de reurbanizaci\u00f3n de la rambla y viales de la avda. de la Virgen de Montserrat, entre la avda. del Canal y el c. de la Carretera de Marina.",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "aac0ca712d650948",
            "UUID": "539d090a-abcc-5561-9745-24975d4409cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=feb4d29da9fd85ce025083aef6138753&fileId=32070941&capId=4727047&idTS=32053124"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "10 meses",
        "fecha_formalizacion_encargo": "22/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Aig\u00fces del Prat, SA Importe 59.539,14 \u20ac con IVA Importe sin IVA 49.205,90 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32053212&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:50:26.852026+02:00"
    }
}