{
    "ID": "32052486-99999999",
    "UUID": "40f74ca3-074b-51fa-b311-48639a1328c7",
    "IssueDate": "2018-06-27",
    "IssueTime": "12:30:10.514+0000",
    "Description": "Oficina de gesti\u00f3n de los datos abiertos de la Generalitat de Catalu\u00f1a",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d2740d08e2286468",
            "UUID": "e6796ac2-e58d-5196-a3cb-cbf8eb7851cd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6d13121348469e12dc8ac5d96a2077ee&fileId=32052968&capId=16115130&idTS=32052443"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "4 meses",
        "fecha_formalizacion_encargo": "04/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 Importe 61.119,52 \u20ac con IVA Importe sin IVA 50.512,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32052486&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:16.059784+02:00"
    }
}