{
    "ID": "34077170-99999999",
    "UUID": "97fdc55f-4c52-5192-8398-084fe28cf0db",
    "IssueDate": "2018-07-16",
    "IssueTime": "10:46:10.826+0000",
    "Description": "Servicios de transversalidad de g\u00e9nero al Ayuntamiento de Barcelona",
    "BudgetAmount": "830060,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79315000",
    "BudgetAmountWOTaxes": "686000,00",
    "EstimatedOverallContractAmountWOTaxes": "1573967,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6384793feece4375",
            "UUID": "493ef07e-823e-566d-9d40-12cdced44e8b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d1cc331f5196ec8a0d76d6f4363f723b&fileId=34078622&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "11/07/18",
        "fecha_prevista_proceso_licitacion": "24/09/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34077170&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:20.099096+02:00"
    }
}