{
    "ID": "35163950-99999999",
    "UUID": "9a57e76d-1037-52c1-89a1-3f19ab4fd872",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:00:23.251+0000",
    "Description": "El objeto del presente contrato es digitalizar contenidos y desarrollar la funcionalidad de herramientas inform\u00e1ticas que acontezcan recursos pedag\u00f3gicos de difusi\u00f3n y aprendizaje en el \u00e1mbito de la innovaci\u00f3n socioecon\u00f3mica.",
    "BudgetAmount": "46987,33",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9n tres pr\u00f3rrogas anuales para el servicio de mantenimiento de la herramienta digital web del Lote 1. La duraci\u00f3n del contrato del Lote 1, por lo tanto, se podr\u00e1 prorrogar por acuerdo del \u00f3rgano de contrataci\u00f3n. La o las pr\u00f3rrogas ser\u00e1n por periodos de 12 meses. Atendiendo la previsi\u00f3n del art\u00edculo 29.2 LCSP, la pr\u00f3rroga ser\u00e1 obligatoria para la contratista si el aviso de pr\u00f3rroga se comunica como m\u00ednimo con dos meses de anticipaci\u00f3n a la fecha de fin del contrato o de la pr\u00f3rroga correspondiente. La duraci\u00f3n total del contrato del Lote 1 incluyendo las eventuales pr\u00f3rrogas ser\u00e1 como m\u00e1ximo hasta el d\u00eda 31 de diciembre de 2022.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "38832,51",
    "EstimatedOverallContractAmountWOTaxes": "45975,75",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "4c60d3e65758d810",
            "UUID": "60ffcbc1-4593-5172-b497-46215b7a954d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1e62a933f9837f4038eef809ed0e8ed3&fileId=35164151&capId=16190745&idTS=34865334"
        },
        {
            "ID": "8312445e005a6486",
            "UUID": "5ebd78b1-16a4-5200-961c-fc82ccab16b6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9bc7cf8c4c0b8522191f7acf12f4a02e&fileId=35164167&capId=16190745&idTS=34865334"
        },
        {
            "ID": "779595e45d6cab48",
            "UUID": "a3561187-db47-5fd5-baeb-d594b2e3fb98",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0f20068c386032835917fefb4ca3db5a&fileId=35164180&capId=16190745&idTS=34865334"
        },
        {
            "ID": "86494955454578a6",
            "UUID": "2453769c-9af8-5d77-af08-b58c2a61b1d8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=255db2bacea207e04f6efb932a8d79b8&fileId=35164186&capId=16190745&idTS=34865334"
        },
        {
            "ID": "e8a7b25337cd58a4",
            "UUID": "7e797a9f-c409-5dfb-a3c1-2d27e3d19dbb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=405507665d9c5ac90424baa487e65871&fileId=35164196&capId=16190745&idTS=34865334"
        },
        {
            "ID": "007aee90b918729d",
            "UUID": "0bf1f385-c19e-5480-a5f1-5ce26800b56e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3934e05fac8296e25c9c1f97b167fd25&fileId=35164202&capId=16190745&idTS=34865334"
        },
        {
            "ID": "afc4140ea7ba25e9",
            "UUID": "6ead92a2-6551-5bf1-8b5b-19805befbd3f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d26a9793806afdbb758ead920d969005&fileId=35164208&capId=16190745&idTS=34865334"
        },
        {
            "ID": "2dd6f912475c2a97",
            "UUID": "cf89d45f-e7fa-508a-bc2f-521e05b0d0e1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=428fd2bb587246f7eb63dc5e7c56a7f2&fileId=35164220&capId=16190745&idTS=34865334"
        },
        {
            "ID": "4b9930a4ee49b5a5",
            "UUID": "cd5c37bb-a1a6-5523-a206-c6aa05080091",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=405deeab86bbdb007768aeba644ca10e&fileId=35164230&capId=16190745&idTS=34865334"
        },
        {
            "ID": "79654579a233659e",
            "UUID": "9ef0b589-0d4f-5877-b577-6cfc21bb781d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d21dd28e78265e930623c145bfc0672&fileId=35164173&capId=16190745&idTS=34865334"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35163950-99999999",
            "UUID": "fccd5295-a0f7-50c6-b8a0-414215e87aa4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35163950"
        },
        {
            "ID": "35163950-34865360",
            "UUID": "d23e4208-6bca-513a-9423-d5abb37a17c2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35163950&version=34865360&lawType=3"
        },
        {
            "ID": "35163950-99999999",
            "UUID": "fccd5295-a0f7-50c6-b8a0-414215e87aa4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35163950"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "c0844ada-ece1-551f-b8ae-50115d41f352",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "12:30",
            "Descripci\u00f3n": "Seu central de Barcelona Activa, carrer Llacuna, 164",
            "OccurrenceLocation": "Seu central de Barcelona Activa, carrer Llacuna, 164",
            "TypeCode": "apertura_plicas(obertura_sobres_2a)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "01",
            "Description": "Servicios para la elaboraci\u00f3n de una aplicaci\u00f3n web de agenda de acontecimientos del \u00e1mbito de la Econom\u00eda Social y Solidaria",
            "RequiredCommodityClassification": "72421000",
            "BudgetAmount": "20717,97",
            "plazo_ejecucion": "15/10/18 - 31/12/19",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "17122,29",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "02",
            "Description": "Servicios para la elaboraci\u00f3n de una aplicaci\u00f3n web interactiva autodid\u00e0ctica sobre Innovaci\u00f3n Socioecon\u00f3mica",
            "RequiredCommodityClassification": "72421000",
            "BudgetAmount": "9873,04",
            "plazo_ejecucion": "15/10/18 - 31/12/18",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "8159,54",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "03",
            "Description": "Servicios para la elaboraci\u00f3n de la gu\u00eda digital de las otras econom\u00edas de la ciudad",
            "RequiredCommodityClassification": "72421000",
            "BudgetAmount": "16396,32",
            "plazo_ejecucion": "15/10/18 - 31/12/18",
            "ApplicableTerritoryAddress": "Barcelona",
            "BudgetAmountWOTaxes": "13550,68",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "S'adjunta Informe de proposta de contractaci\u00f3",
        "plazo_ejecucion": "15/10/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35163950&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:39.275099+02:00"
    }
}