{
    "ID": "35163764-99999999",
    "UUID": "266551f1-d7c6-599d-8b2e-892bdc1f8569",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:20:17.091+0000",
    "Description": "El objeto del contrato es la adquisici\u00f3n de los elementos hardware y software, as\u00ed como de los servicios profesionales necesarios por implentar una infraestructura de balancejadors de carga para el Hospital Cl\u00ednico de Barcelona (HCB)",
    "BudgetAmount": "254752,69",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "30200000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "210539,42",
    "EstimatedOverallContractAmountWOTaxes": "210539,42",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cabbd2f87a3022f9",
            "UUID": "2deaf2fa-bdbc-5cd5-a0d2-642470eec240",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e22c61d3ce92f2541bcb2e8f410295ad&fileId=35165177&capId=692108&idTS=35163747"
        },
        {
            "ID": "074f63707805dce7",
            "UUID": "6f2412b3-60a3-585e-bd98-2343a351f60c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0d20b1ef304fd7e1d1674a765cde880e&fileId=35165184&capId=692108&idTS=35163747"
        },
        {
            "ID": "c7ae14d478b72577",
            "UUID": "ca4e186c-a1de-593b-ad6d-5988b75a4be8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=daa92467943f413becea9a57b92ecb4c&fileId=35165259&capId=692108&idTS=35163747"
        },
        {
            "ID": "e5dcdeb56cfc3073",
            "UUID": "6f050951-f7c5-5663-be08-ff4a24960766",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0a603be49e2781f4009775508a7c00f4&fileId=35165276&capId=692108&idTS=35163747"
        },
        {
            "ID": "ea3789089ab7a298",
            "UUID": "200c1f56-e9cf-5212-a45a-e77745aa2f4d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fe21baaa82647dd4119e83be2720a604&fileId=35165284&capId=692108&idTS=35163747"
        },
        {
            "ID": "809ed476f8776235",
            "UUID": "72f81eb0-bf66-5511-a843-e02242ab3aa0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a86dcd71d6ebc368041af4c99fc116c3&fileId=35165195&capId=692108&idTS=35163747"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35163764-99999999",
            "UUID": "40752c96-e621-5466-9bd7-ac759efe1a96",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35163764"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "clasificacion_empresarial": "No s'exigeix"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35163764&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:30.552324+02:00"
    }
}