{
    "ID": "35163039-99999999",
    "UUID": "d439cb44-d255-57ca-812f-dad398b5f334",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:00:27.607+0000",
    "Description": "Suministro y mantenimiento de un sistema de gesti\u00f3n de colas de espera, cita previa y de informaci\u00f3n del Ayuntamiento de Amposta",
    "BudgetAmount": "26000,00",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Amposta",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "48451000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "21487,61",
    "EstimatedOverallContractAmountWOTaxes": "23636,38",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f070d7bc6b71c4b5",
            "UUID": "aa0b5c0b-33fb-50fd-a4d2-0e822d27bf89",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e7a7231aeea3770cc53d978e412d322c&fileId=35163130&capId=29314074&idTS=35089087"
        },
        {
            "ID": "0653b64d0562d57a",
            "UUID": "0d900ee1-87c8-5946-a69c-28ba53779494",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b651bda8782300524012038fbb080707&fileId=35163136&capId=29314074&idTS=35089087"
        },
        {
            "ID": "6afcc7f4a07913a1",
            "UUID": "c40a87b8-9cf3-5264-abb0-bdcb73df0c1b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a94fa84c71f6dcbce336626b1fa070d3&fileId=35163149&capId=29314074&idTS=35089087"
        },
        {
            "ID": "ce0dbaac20010e30",
            "UUID": "d169f4fc-3a6b-5f6b-84a0-a1b32bdf958d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=71c52291034d144f98a600861b2e9bf8&fileId=35163155&capId=29314074&idTS=35089087"
        },
        {
            "ID": "daf1a4ba273c28ce",
            "UUID": "da528011-0e23-5baa-9f15-d85c1a8f8fbe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c6aedf2e619f45b35b2288784db9db08&fileId=35163142&capId=29314074&idTS=35089087"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35163039-99999999",
            "UUID": "95d7836c-1191-528e-bd39-04ca55e44d10",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35163039"
        },
        {
            "ID": "35163039-35089269",
            "UUID": "0347ece2-4fa3-59a3-ae26-37dd34b33b4e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35163039&version=35089269&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e9b4ba54-40af-57d5-9525-05ef768b5fdb",
            "OccurrenceDate": "2018-08-30",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Pressupost de licitaci\u00f3 hi ha un error. On consta Pressupost de licitaci\u00f3 23.636,38 \u20ac Iva 21 \u20ac Import amb IVA 28.600,01 \u20ac Ha de constar Pressupost de licitaci\u00f3 21.487,6 \u20ac Iva 21 \u20ac Import amb IVA 26.000,00 \u20ac",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35163039&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:01.228655+02:00"
    }
}