{
    "ID": "35163717-99999999",
    "UUID": "182aa0ec-30e2-5284-a406-a42f92eed71f",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:00:20.667+0000",
    "Description": "Se estima que para la prestaci\u00f3n de estos servicios har\u00e1 falta un volumen total de 74 horas de trabajo, de los cuales 60 horas corresponder\u00e1n al seguimiento de proyectos de emprendedur\u00eda joven comarcales de base tecnol\u00f3gica y asesoramiento en materia de financiaci\u00f3n tradicional, 8 horas se destinar\u00e1n a profundizar en la presencia, visibilidad y networking de estos proyectos en acontecimientos locales y las 6 horas restantes permitir\u00e1n la conceptualizaci\u00f3n de una propuesta de premios de innovaci\u00f3n local que se podr\u00edan presentar en acto p\u00fablico.",
    "BudgetAmount": "2662,00",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Sant Feliu de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "01/06/18",
    "RequiredCommodityClassification": "85312300",
    "TenderResult": {
        "WinningParty": "Associaci\u00f3 Crea i Empr\u00e8n a la Vila",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "2662,00",
        "WinningTenderAmountWOTaxes": "2200,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "2200,00",
    "EstimatedOverallContractAmountWOTaxes": "2200,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "18d333132426978b",
            "UUID": "cc25a770-2420-5ac7-9f99-4bede1894670",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8e88d2a22084519f4e0070d35fdd174f&fileId=35164347&capId=7155091&idTS=35163702"
        },
        {
            "ID": "c8e10c95dceba0ba",
            "UUID": "73906ea3-5ade-53ab-925d-98d4a4820306",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d84d41484be7782d723f42edeeb7e487&fileId=35164298&capId=7155091&idTS=35163702"
        },
        {
            "ID": "c577ba4a7c2f123f",
            "UUID": "80d64426-fb97-5f8e-80f3-e8442d60b2ad",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b260f6d045f3c4b92019c3830603a233&fileId=35164286&capId=7155091"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35163717&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:52.689047+02:00"
    }
}