{
    "ID": "35137625-99999999",
    "UUID": "1c12dc79-a4f9-5a62-aebd-b49b5b5d2b04",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:45:16.617+0000",
    "Description": "Contrataci\u00f3n del servicio de recogida, transporte y entrega de correspondencia y/o paqueter\u00eda entre el Ayuntamiento y las diferentes oficinas municipales atendiendo los servicios pedidos mediante servicios de frecuencia programados y de urgencia que pueden surgir en el desarrollo diario de las necesidades de cada oficina municipal",
    "BudgetAmount": "36292,08",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "El pressupost de licitaci\u00f3 \u00e9s de 36.292,09 euros (IVA incl\u00f2s). La difer\u00e8ncia amb el publicat \u00e9s per q\u00fcestions d'arrodoniment.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "60161000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "29993,46",
    "EstimatedOverallContractAmountWOTaxes": "29993,46",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "69ef72e5407b5dc3",
            "UUID": "722fd91e-e246-5b96-a52b-2daa598c8993",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=29a12461a122d327903668c69f81dd0a&fileId=35137783&capId=15937468&idTS=35137611"
        },
        {
            "ID": "4113c17b548cdbc2",
            "UUID": "d6f39a20-0418-5f81-9cb9-5bb96df333d6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=49168c517bb02c96299caefff1a4e373&fileId=35137791&capId=15937468&idTS=35137611"
        },
        {
            "ID": "a7dcd5dce8df917c",
            "UUID": "bed67583-ec47-5bf0-a0e6-c33642648ea7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f957b52f7a733778c124a8bbea9a8acd&fileId=35137804&capId=15937468&idTS=35137611"
        },
        {
            "ID": "656501705de69840",
            "UUID": "40556277-5b32-5895-9c3c-bb4fb6ad1165",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f8555d1f3e418d5e0f95aac909d70cf2&fileId=35137815&capId=15937468&idTS=35137611"
        },
        {
            "ID": "73cc1b68f2765ce9",
            "UUID": "cec7d09a-ea91-5be8-8db8-7b80c8fc9828",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eede49fb3c6d0110537cff86e5c8b6c6&fileId=35137898&capId=15937468&idTS=35137611"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35137625-99999999",
            "UUID": "fa48cfb7-b2a2-58bc-8a93-2430a922feab",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35137625"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "9da2ad62-6046-5ae3-8eb8-3e1f4d5964ee",
            "OccurrenceDate": "2018-08-30",
            "OccurrenceTime": "20:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "09/10/18 - 31/12/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35137625&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:25:41.428712+02:00"
    }
}