{
    "ID": "35137884-99999999",
    "UUID": "dc04f3fc-43d7-531c-bb9b-952b8decd5d6",
    "IssueDate": "2018-08-14",
    "IssueTime": "14:00:14.757+0000",
    "Description": "Servicios de mantenimiento de las licencias del software data Sync Manager y DSM CS+HUESO por el entorno SABE",
    "BudgetAmount": "23475,91",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "07/08/18",
    "AwardNotes": "El present contracte s'adjudica per procediment negociat per motius relacionats amb la protecci\u00f3 de dret d'exclusiva, a l'empara de l'article 168 apartat a.2) del LCSP",
    "RequiredCommodityClassification": "72267100",
    "TenderResult": {
        "WinningParty": "EPI-USE",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "23475,91",
        "WinningTenderAmountWOTaxes": "19401,58",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "19401,58",
    "EstimatedOverallContractAmountWOTaxes": "19401,58",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8831fd2e5ef01672",
            "UUID": "b56b299d-d213-5057-be58-5a99ed87dc2f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=37dd61154098c112ed908091271f920e&fileId=35138361&capId=15990903&idTS=35137860"
        },
        {
            "ID": "51e9c383eea7cb29",
            "UUID": "47279199-0040-551e-9e85-98ecfa4c966c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=af8ef0e9940e43a3c84dfe7d79a3f555&fileId=35138271&capId=15990903&idTS=35137860"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "13/08/18 - 31/12/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35137884&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:28:30.808825+02:00"
    }
}