{
    "ID": "35137922-99999999",
    "UUID": "97f47a7a-1c50-5333-b666-cab4d24ff8f7",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:00:34.411+0000",
    "Description": "Suministro de un fluoroscopi (mine arco para cirug\u00eda y diagn\u00f3stico de extremidades) con destino al quir\u00f3fano de traumatolog\u00eda del Hospital de Esperan\u00e7a del Consorcio Mar Parco de Salud de Barcelona, seg\u00fan caracter\u00edsticas t\u00e9cnicas y condiciones definidas al Pliegue de Prescripciones T\u00e9cnicas de la licitaci\u00f3n.",
    "BudgetAmount": "46000,00",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "30/07/18",
    "TendererParties": "F&M CONTROL, S.L.",
    "TenderResult": {
        "WinningParty": "F&amp;M CONTROL, S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "55660,00",
        "WinningTenderAmountWOTaxes": "46000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "46000,00",
    "EstimatedOverallContractAmountWOTaxes": "46000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1d12a15aef76e101",
            "UUID": "64bfe4cc-e925-584e-9827-521ddd804c85",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eafffb56f66f204f3ed4efa7f8da18aa&fileId=35160742&capId=6897012"
        },
        {
            "ID": "b3f4d4805aa7e0fa",
            "UUID": "39c6156e-117c-552d-b293-dbbb5f76ebd6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bf30efea13e2c7ab18dd3de2a17ca800&fileId=35160819&capId=6897012"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32006397-99999999",
            "UUID": "9ec507c1-9e73-5cc5-a501-c047841bc02f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32006397"
        },
        {
            "ID": "34718505-99999999",
            "UUID": "f363e0b6-5e3f-5c21-b816-4b9af47c33ee",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34718505&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "ae5df2a1-9e62-5a16-bfbf-1dbb4bddb1a0",
            "OccurrenceDate": "2018-06-13",
            "OccurrenceTime": "08:30",
            "Descripci\u00f3n": "Auditori de l'Edifici de Fran\u00e7a (Pg. de la Circumval\u00b7laci\u00f3 8, 08003 Barcelona).",
            "OccurrenceLocation": "Auditori de l'Edifici de Fran\u00e7a (Pg. de la Circumval\u00b7laci\u00f3 8, 08003 Barcelona).",
            "TypeCode": "apertura_plicas(obertura_sobre_num._2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "6e11b842-ac9e-5366-ba4f-a95ececb00d6",
            "OccurrenceDate": "2018-06-11",
            "OccurrenceTime": "11:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "02/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35137922&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:57.827233+02:00"
    }
}