{
    "ID": "35137422-99999999",
    "UUID": "dc1a6113-55f1-529c-9556-b5c197edf493",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:00:35.909+0000",
    "Description": "Constituir\u00e1 el objeto del presente pliegue, la regulaci\u00f3n de la licitaci\u00f3n para la contrataci\u00f3n de lles obras por la \"Conexi\u00f3n de aguas residuales y pluviales a la red de alcantarillado separativa entre la Avda. Europa y el c/Halcones de Vilafranca (AVT2018005)\", que promueve a la EMPRESA MUNICIPAL De AGUAS DE BUSOT DE VILAFRANCA, SANO (en adelante EMAVSA), como \u00f3rgano ejecutor de las obras.",
    "BudgetAmount": "62025,27",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Vilafranca del Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "20/07/18",
    "TendererParties": "AGROVIAL, SA LAMPISTERIA SALVADOR, SL CATALANA D'INFRAESTRUCTURES I SERVEIS ASSOCIATS, SLCOBRA INSTALACIONES Y SERVICIOS, SA (COBRA) INMOBILIARIA GORBAX, SL COBRA INSTALACIONES Y SERVICIOS, SA GILABERT MIR\u00d3, SA",
    "TenderResult": {
        "WinningParty": "AGROVIAL SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "45154,40",
        "WinningTenderAmountWOTaxes": "37317,69",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "51260,56",
    "EstimatedOverallContractAmountWOTaxes": "51260,56",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "feb0272a4411fa69",
            "UUID": "c42fd996-4111-567e-9206-eaf2a277f3b4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1c3101830a769ec67165b0f94e186488&fileId=35137480&capId=30110754"
        },
        {
            "ID": "66aa0d5ec4d5c23d",
            "UUID": "b5b1d015-535d-5add-8377-2f3fa34d20fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=63561784eaa26870d9ebf9c29175f4e3&fileId=35137514&capId=30110754"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33294548-99999999",
            "UUID": "4c15f229-e029-5bef-ad7f-0a0366b2b05c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33294548"
        },
        {
            "ID": "35087725-99999999",
            "UUID": "cabcc9ae-6d2c-5aa4-9fa7-ab3b83e8165b",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35087725&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "1e980864-44f6-574e-89da-373d8cc22024",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines Aigues de Vilafranca",
            "OccurrenceLocation": "Oficines Aigues de Vilafranca",
            "TypeCode": "apertura_plicas(obertura_publica_ofertes)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "64af6e93-769c-5e5f-8878-957c4be35cd7",
            "OccurrenceDate": "2018-07-04",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "20/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35137422&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:12.573621+02:00"
    }
}