{
    "ID": "35137819-99999999",
    "UUID": "8082598a-d757-5039-b93b-235af90e50f8",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:10:15.269+0000",
    "Description": "Contrataci\u00f3n menor del servicio por la redacci\u00f3n del proyecto del plan de mejora integral de las playas de Salou",
    "BudgetAmount": "18100,00",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Salou",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "17/07/18",
    "RequiredCommodityClassification": "71242000",
    "TenderResult": {
        "WinningParty": "Desarrollo de Proyectos Tur\u00edsticos 21 SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "17182,00",
        "WinningTenderAmountWOTaxes": "14200,00",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14958,68",
    "EstimatedOverallContractAmountWOTaxes": "14958,68",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "902376bd709fc2ad",
            "UUID": "a05f7bb1-fc9d-568b-8d24-d006a7db3e1e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3e7e7edad294191cd9af752fa46f78f3&fileId=35139020&capId=8907831&idTS=32703976"
        },
        {
            "ID": "d1dc9379f2b75c1d",
            "UUID": "53e692f9-6ac8-5411-a210-884403e633ce",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=41a4a5140343479bda9cbd60a7be85bf&fileId=35138205&capId=8907831&idTS=32703976"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32704000-99999999",
            "UUID": "aa1b65c8-b7da-5064-94d6-532ec48bb306",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32704000"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "00126a21-b80c-5eed-9082-a21be50ef447",
            "OccurrenceDate": "2018-06-18",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35137819&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:11.863996+02:00"
    }
}