{
    "ID": "35137079-99999999",
    "UUID": "e061a935-e2ea-5a63-a921-dbc7d2f9ea92",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:30:23.746+0000",
    "Description": "Suministro, instalaci\u00f3n y posta en marcha de 2 incubadors orbitales tipos isf1-x con refrigeraci\u00f3n kuhner para el Instituto de Investigaci\u00f3n Biom\u00e9dica (IRB barcelona)",
    "BudgetAmount": "76677,70",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "La present contractaci\u00f3 es susceptible de ser finan\u00e7ada amb Fons del Ministeri d'Economia i Competitivitat i pel Fons Europeu de Desenvolupament Regional (FEDER) \"Una manera de fer Europa\".La present contractaci\u00f3 es susceptible de ser finan\u00e7ada amb Fons del Ministeri d'Economia i Competitivitat (Centres d'Excel\u00b7l\u00e8ncia Severo Ochoa SEV-2015-0500).",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/08/18",
    "AwardNotes": "Degut a l'exclusivitat, s'adjudica a l'\u00fanic prove\u00efdor que pot realitzar el subministrament.",
    "TendererParties": "INSTRUMENTACI\u00d3N Y COMPONENTES, S.A.",
    "RequiredCommodityClassification": "38434540",
    "TenderResult": {
        "WinningParty": "INSTRUMENTACI\u00d3N Y COMPONENTES, S.A.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "76532,50",
        "WinningTenderAmountWOTaxes": "63250,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "63370,00",
    "EstimatedOverallContractAmountWOTaxes": "63370,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "acbb0c81c25beca8",
            "UUID": "42b997ea-71b7-5e3d-ac52-2b60ee120dcc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fb530b50ccc920da6fcca0e643812825&fileId=35140182&capId=2750722&idTS=31938694"
        },
        {
            "ID": "bcd5663de7e7442d",
            "UUID": "503d5876-c68a-5ac0-a094-567da9dc85c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9dadf3178b6c92305641eb3e9da848ab&fileId=35138136&capId=2750722"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31938718-99999999",
            "UUID": "f2055a1a-7e7a-5412-9028-1406e669c30e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31938718"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "9b126811-4346-5987-b47c-e870e4811a4c",
            "OccurrenceDate": "2018-07-30",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35137079&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:32:07.408953+02:00"
    }
}