{
    "ID": "32472842-99999999",
    "UUID": "d8db8113-a311-5d59-8ea2-09827c3da22e",
    "IssueDate": "2018-06-06",
    "IssueTime": "09:10:12.409+0000",
    "Description": "Prestaci\u00f3n del servicio de atenci\u00f3n domiciliaria al municipio de Girona",
    "ApplicableTerritoryAddress": "Girona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8f1fadc510ab5f01",
            "UUID": "46d9c5fd-4a16-5078-b5a3-db608a01b670",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7204a9bb8031685663cfd885875562d9&fileId=32473490&capId=659398&idTS=32472812"
        },
        {
            "ID": "52ea6381baa9e026",
            "UUID": "aa0a8aed-259c-5c76-8b31-fc9fbb3c0bb1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=55c3b3860ec390d6c2ab253f1ec124af&fileId=32473509&capId=659398&idTS=32472812"
        },
        {
            "ID": "076ebb23e91d7052",
            "UUID": "8e102f72-f8a6-5849-8173-39f05402f460",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b884d8bd65fbdcc0b9ed0b532d90959e&fileId=32494739&capId=659398&idTS=32472812"
        },
        {
            "ID": "6d4365aab3fc5b70",
            "UUID": "6f4a0f9e-7f86-523e-b35b-0069ece9d1b7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6f092ea5f5c2da4d40661090aeacedfd&fileId=32494752&capId=659398&idTS=32472812"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "2 a\u00f1os",
        "fecha_formalizacion_encargo": "17/05/18",
        "datos_medio_propio": "Denominaci\u00f3n SERVEIS P\u00daBLICS D'ACCI\u00d3 SOCIAL DE CATALUNYA SL ( SUMAR, SL) Importe 2.506.557,50 \u20ac con IVA Importe sin IVA 2.506.557,50 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32472842&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:43.501087+02:00"
    }
}