{
    "ID": "33058038-99999999",
    "UUID": "41997c3f-ca44-574a-9580-1dfc2d8fb53c",
    "IssueDate": "2018-06-21",
    "IssueTime": "13:00:26.394+0000",
    "Description": "Constituye el objeto del convenio de encargo de gesti\u00f3n el desarrollo del programa Pt05 de evaluaci\u00f3n higi\u00e9nica y sanitaria de las piscinas de uso p\u00fablico que, promovido por Dipsalut y ejecutado por el CSCSA, ponga al alcance de los ayuntamientos del \u00e1mbito territorial de Girona el apoyo t\u00e9cnico para el ejercicio de sus competencias en materia de salud p\u00fablica, concretamente por el qu\u00e9 hace a fomentar la capacidad de los municipios en la evaluaci\u00f3n de las condiciones higienicosanit\u00e0ries de las piscinas de uso p\u00fablico y el cumplimiento de la normativa en la materia.",
    "ApplicableTerritoryAddress": "Girona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cc5fed0574fceb35",
            "UUID": "c5438812-c539-5fb8-8bf4-c6a20572442a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=901f3f94c6d862c439beca096cbaab86&fileId=33058562&capId=14446185&idTS=33058002"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "15/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Consorci de Salut i d'Atenci\u00f3 Social de Catalunya, SA Importe 98.106,75 \u20ac con IVA Importe sin IVA 98.106,75 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=33058038&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:22.510105+02:00"
    }
}