{
    "ID": "34987609-99999999",
    "UUID": "22798ed1-a8c9-5441-ab9d-50769094846d",
    "IssueDate": "2018-08-08",
    "IssueTime": "10:00:51.045+0000",
    "Description": "Encargo de gesti\u00f3n a la sociedad CSC Vitae, SAU de los servicios de salud y cura del Ayuntamiento de Barcelona, por un plazo de dos a\u00f1os a partir de la formalizaci\u00f3n del encargo de gesti\u00f3n. Concretamente son objeto del encargo de gesti\u00f3n los servicios de odontolog\u00eda para personas en situaci\u00f3n de vulnerabilidad, de podolog\u00eda para personas en situaci\u00f3n de vulnerabilidad y para ex-mutualistas del PAMEM, de medicina deportiva para personas en situaci\u00f3n de vulnerabilidad y de atenci\u00f3n sanitaria a las situaciones singulares de personas en situaci\u00f3n de vulnerabilidad y de ex-mutualistas del PAMEM.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "dd0bcbd97dd1a56b",
            "UUID": "2930572b-ca07-5b70-b582-ce08bed0c831",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e7855a2571aed6425cec155cd0193b9a&fileId=34991694&capId=15937468&idTS=34987591"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "14/07/18 - 30/06/20",
        "fecha_formalizacion_encargo": "13/07/18",
        "datos_medio_propio": "Denominaci\u00f3n CSC Vitae, SAU Importe 1.398.728,31 \u20ac con IVA Importe sin IVA 1.398.728,31 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34987609&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:52:50.644343+02:00"
    }
}