{
    "ID": "34987924-99999999",
    "UUID": "0eef5514-6efc-5144-b79d-a7109474e9f8",
    "IssueDate": "2018-08-07",
    "IssueTime": "11:00:16.470+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9271e069faa77f06",
            "UUID": "b209ac01-5651-5533-906a-6d017e6a8923",
            "DocumentTypeCode": "URL",
            "Attachment": "http//generatePDF_do?noticeId=4879048&nAuthorId=11544&formId=F14&langId=ES",
            "DocumentType": "Publicaci\u00f3n al DOUE"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33816000-99999999",
            "UUID": "3c83944c-6700-5ea1-a5c4-35ef0db06db7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33816000"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "publicacion_al_doue": "Acceso al DOUE - 07/08/18",
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Acord de desistiment segons fets i fonaments aprovats en junta de govern local de data 03/08/2018",
        "fecha_la_anulacion": "03/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34987924&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:51:51.166270+02:00"
    }
}