{
    "ID": "34714246-99999999",
    "UUID": "43446d18-3115-5a9f-bdd3-7ae214765a75",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:31:50.479+0000",
    "Description": "El objeto del contrato se el suministro de diferente tipo de guantes para la Fundaci\u00f3n Instituto de Investigaci\u00f3n Biom\u00e9dica (IRB Barcelona), de acuerdo con las condiciones y caracter\u00edsticas indicadas en el pliegue de caracter\u00edsticas t\u00e9cnicas.",
    "BudgetAmount": "14520,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "La present contractaci\u00f3 es susceptible de ser finan\u00e7ada amb Fons del Ministeri d'Economia i Competitivitat i pel Fons Europeu de Desenvolupament Regional (FEDER) \"Una manera de fer Europa\".La present contractaci\u00f3 es susceptible de ser finan\u00e7ada amb Fons del Ministeri d'Economia i Competitivitat (Centres d'Excel\u00b7l\u00e8ncia Severo Ochoa SEV-2015-0500).",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posible prorroga de 1 (uno) a\u00f1o.",
    "BudgetAmountWOTaxes": "12000,00",
    "EstimatedOverallContractAmountWOTaxes": "26400,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8fa10e3587428d08",
            "UUID": "3918310e-28df-57cf-9190-bc17d7e66cf0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e3150e179d59f3e25b95847adafd3fe7&fileId=35133885&capId=2750722&idTS=33148623"
        },
        {
            "ID": "bfdde229df7c45e9",
            "UUID": "f9482f37-645a-5cd0-8313-b2a5ad4296b0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=678263fdb383b21b3558a593896703ec&fileId=35133981&capId=2750722&idTS=33148623"
        },
        {
            "ID": "c27aa5fbeedf8fca",
            "UUID": "fa9fb64e-20e6-5328-a602-165ece03cdce",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f49f81c4c638fe1a8a08a40b210a5f23&fileId=35179445&capId=2750722&idTS=33148623"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33148675-99999999",
            "UUID": "2de33475-3d79-5c3d-8dac-cd2db77db611",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33148675"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Guantes de nitrilo sin polvo",
            "RequiredCommodityClassification": "18424300",
            "TendererParties": "SG Servicios Hospitalarios DD BIOLAB No compleixen m\u00ednims exigits en plec t\u00e8cnic VWR INTERNATIONAL EUROLAB, S.L No compleixen m\u00ednims exigits en plec t\u00e8cnic BARNA IMPORT MEDICA S.A IZASA HOSPITAL No compleixen m\u00ednims exigits en plec t\u00e8cnic. NACATUR2 CV. Medica No compleixen m\u00ednims exigits en plec t\u00e8cnic.",
            "TenderResult": {
                "WinningParty": "BARNA IMPORT MEDICA SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "13310,00",
                "WinningTenderAmountWOTaxes": "11000,00",
                "ReceivedTenderQuantity": "7",
                "AwardDate": "03/08/18",
                "AwardNotes": "La empresa BARNA IMPORTE MEDICA (LOTE 1) ha obtenido la mejor puntuaci\u00f3n, y por lo tanto , se procede a adjudicar a la empresa que ha presentado la oferta m\u00e1s ventajosa.",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Guantes de nitrilo alto nivel de resistencia a los productos qu\u00edmicos",
            "RequiredCommodityClassification": "18424300",
            "TenderResult": {
                "AwardDate": "27/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "Description": "Guantes de nitrilo protecci\u00f3n productos citot\u00f2xics",
            "RequiredCommodityClassification": "18424300",
            "TendererParties": "DD BIOLAB - No compleix els requisits minims exigits VWR International Eurolab, S.L.",
            "TenderResult": {
                "WinningParty": "VWR International Eurolab, S.L.",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "605,00",
                "WinningTenderAmountWOTaxes": "500,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "10/08/18",
                "AwardNotes": "La empresa VWR International Eurolab, S.L. ha obtenido la mejor puntuaci\u00f3n, y por lo tanto , se procede a adjudicar a la empresa que ha presentado la oferta m\u00e1s ventajosa.",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "8830281d-e31b-5abc-a4fd-e1f35b5c241f",
            "OccurrenceDate": "2018-07-10",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34714246&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:48:30.057812+02:00"
    }
}