{
    "ID": "34567680-99999999",
    "UUID": "a5d2fc92-177b-57cf-92ce-56c96c583f7c",
    "IssueDate": "2018-07-27",
    "IssueTime": "12:01:43.357+0000",
    "Description": "C\u00f3digo de expediente JU-158/18 GEEC JUEG 2018 9Servicios de certificaci\u00f3n digital T-CAT para los colectivos del Departamento de Justicia.",
    "ApplicableTerritoryAddress": "Catalunya",
    "Notes": "Possibilitat de pr\u00f2rroga per anualitats successives, que es determinaran expressament.",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "98b77c256c3c267d",
            "UUID": "59a2503f-0ac5-59ad-8e3e-dd232fd304f9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2c6d1195bc5e1a182a8a0e2fa6bfed54&fileId=34569418&capId=202266&idTS=34567572"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "11/07/18 - 31/12/18",
        "fecha_formalizacion_encargo": "11/07/18",
        "datos_medio_propio": "Denominaci\u00f3n Consorci d'Administraci\u00f3 Oberta de Catalunya (CAOC) Importe 90.000,00 \u20ac con IVA Importe sin IVA 90.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34567680&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:48:37.965210+02:00"
    }
}