{
    "ID": "34365841-99999999",
    "UUID": "4e83c636-4624-5be2-b29f-0863e7dd98d9",
    "IssueDate": "2018-07-23",
    "IssueTime": "09:55:17.861+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5b11158c1027c098",
            "UUID": "e990ee5e-0b74-54e5-9c2a-e0c1b8f4fe81",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3c9082a593ee4fe86781ab6fc51ae51c&fileId=34366347&capId=30273723"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33360073-99999999",
            "UUID": "9f5fc479-0d19-53b5-9f12-e35cb2893271",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33360073"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Decret d'Alcaldia n\u00famero 264/2018, de 20 de juliol de 2018 \"[...] Retrotraure les actuacions del present procediment al moment anterior al vici de forma com\u00e8s i, en conseq\u00fa\u00e8ncia, publicar un nou anunci de licitaci\u00f3 al Perfil del contractant de l'Ajuntament de Montblanc i un nou termini de presentaci\u00f3 d'ofertes, deixant sense efectes l'anunci de licitaci\u00f3 publicat en data 29 de juny de 2018 [...]\".",
        "fecha_la_anulacion": "20/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34365841&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:44:27.426740+02:00"
    }
}