{
    "ID": "34320905-99999999",
    "UUID": "bb4655b6-a4c0-5b9c-b4e2-f1f857c5f680",
    "IssueDate": "2018-07-20",
    "IssueTime": "12:10:15.687+0000",
    "Description": "Suministro, instalaci\u00f3n y puesta en marcha de un cojunt de armarios el\u00e9ctricos, de un servidor por la red de control y de dos redes de parada de emergencia por el sistema de maquinaria esc\u00e9nica del Teatro Nacional de Catalu\u00f1a",
    "BudgetAmount": "450500,00",
    "PlannedPeriod": "9 meses",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "42990000",
    "BudgetAmountWOTaxes": "450500,00",
    "EstimatedOverallContractAmountWOTaxes": "450500,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "20/07/18",
        "fecha_prevista_proceso_licitacion": "01/10/18",
        "informacion_interes": "El contracte s'ha dividit en 3 lots. Els plecs t\u00e8cnic i administratiu es facilitaran en el mes de setembre"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34320905&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:53.737631+02:00"
    }
}