{
    "ID": "35032853-99999999",
    "UUID": "072cf4af-69a3-58d3-a8ad-8d60f80cdb71",
    "IssueDate": "2018-08-14",
    "IssueTime": "05:30:23.739+0000",
    "Description": "Trabajos en parques infantiles",
    "BudgetAmount": "548662,40",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "1",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "453440,00",
    "EstimatedOverallContractAmountWOTaxes": "453440,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cde70063d11ae4ff",
            "UUID": "2f7f8fec-ec6b-5ffc-892c-6d3ef077c6ed",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9a4693672018753feb71ed3825793025&fileId=35033200&capId=6015697&idTS=35032840"
        },
        {
            "ID": "bd045f79f09f3301",
            "UUID": "cc2290f5-98c8-5ea9-bcff-cee76695ac96",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0edc4a957d51c7b30d429b8351ccd697&fileId=35033324&capId=6015697&idTS=35032840"
        },
        {
            "ID": "8872196c6621921c",
            "UUID": "9d5b8dfa-ced8-5660-8c31-60152f8db09d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8aa8a7a2d7bc4ab4b8a0b0e4dc670a04&fileId=35033362&capId=6015697&idTS=35032840"
        },
        {
            "ID": "bf4cb3ce1d0ce939",
            "UUID": "69ab7627-b59f-5e51-a6c2-07e8766e0eb6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3957b368a6c0d5bdddd5d5d13b862195&fileId=35033369&capId=6015697&idTS=35032840"
        },
        {
            "ID": "7271047680d42cd1",
            "UUID": "165d0679-b976-557f-a55e-cc402775c052",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=89f6f194267eced3529938dc024e6971&fileId=35033351&capId=6015697&idTS=35032840"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35032853-99999999",
            "UUID": "f6876cbf-906e-52f7-9e2e-1291cf4cb0c7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35032853"
        },
        {
            "ID": "35032853-99999999",
            "UUID": "f6876cbf-906e-52f7-9e2e-1291cf4cb0c7",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35032853"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Jardines del Astasieta",
            "RequiredCommodityClassification": "45112723",
            "BudgetAmount": "304160,19",
            "PlannedPeriod": "1 a\u00f1o",
            "BudgetAmountWOTaxes": "251372,06",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Plaza del Olivo de Casablanca",
            "RequiredCommodityClassification": "45112723",
            "BudgetAmount": "244502,20",
            "PlannedPeriod": "1 a\u00f1o",
            "BudgetAmountWOTaxes": "202067,94",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "be8c69e7-16d8-59ff-b1af-bee2397bc458",
            "OccurrenceDate": "2018-09-18",
            "OccurrenceTime": "21:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No",
        "clasificacion_empresarial": "G 6 3"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35032853&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:30.405633+02:00"
    }
}