{
    "ID": "34763948-99999999",
    "UUID": "6a43cdab-4db0-5659-98f4-4f461f306153",
    "IssueDate": "2018-08-01",
    "IssueTime": "10:00:35.736+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "33727552-99999999",
            "UUID": "5f4ec7f1-2dae-5405-abe3-755d5d3f0e81",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33727552"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Desestimado",
        "descripcion_la_anulacion": "Resoluci\u00f3 Presid\u00e8ncia 2018-127, d'1 d'agost de desestiment del procediment",
        "fecha_la_anulacion": "01/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34763948&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:43:16.865765+02:00"
    }
}