{
    "ID": "34025698-99999999",
    "UUID": "2a83255e-3c9f-5c73-86f7-5bea1fc3f98a",
    "IssueDate": "2018-07-13",
    "IssueTime": "13:00:15.493+0000",
    "Description": "Prestaci\u00f3n del servicio de mantenimiento de obra civil de sistemas urbanos que son competencia del departamento de V\u00eda P\u00fablica del Ayuntamiento de Vendrell, as\u00ed como del mantenimiento de los patios, material deportivo, accesos y sorrals dentro de los centros educativos y que son competencia del Departamento de Educaci\u00f3n del mismo ayuntamiento.",
    "BudgetAmount": "515968,20",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Vendrell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "50000000",
    "BudgetAmountWOTaxes": "426420,00",
    "EstimatedOverallContractAmountWOTaxes": "710700,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "80df064c6471dfc4",
            "UUID": "ed4c13d1-f9f5-5aa3-b3d3-c68679e980c7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=235c3d41b16f1bd8bb6a0594baca7ae5&fileId=34027454&capId=5260324"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "13/07/18",
        "fecha_prevista_proceso_licitacion": "01/09/18",
        "informacion_interes": "http//simap.europa.eu/enotices/noticeInformation.do?id=4846123"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34025698&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:12:29.019406+02:00"
    }
}