{
    "ID": "34996232-99999999",
    "UUID": "c9224a62-7afe-5c14-a8e7-8742725210d2",
    "IssueDate": "2018-08-08",
    "IssueTime": "10:00:20.441+0000",
    "Description": "Encomienda de gesti\u00f3n en Barcelona Activa SAU SPM, para la realizaci\u00f3n de varias acciones por la implementaci\u00f3n y el desarrollo de la pol\u00edtica activa de emprendedur\u00eda social para 100 unidades de convivencia seleccionadas y participantes en lo Proyecto B-MINCOME.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "06710fa24721a276",
            "UUID": "b4af5ffd-bfa7-52f7-a9a8-21abf336ab67",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=93dfddedcb3caa1aa2105969c8d586cf&fileId=34996669&capId=15937468&idTS=34996164"
        },
        {
            "ID": "cf4b4bf779bd10af",
            "UUID": "11a1cfcb-a733-50dc-b530-62397b173806",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=16d13ae37256775d1a323e46dc193e82&fileId=34996980&capId=15937468&idTS=34996164"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "08/06/18 - 31/12/19",
        "fecha_formalizacion_encargo": "07/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Barcelona Activa, SAU SPM Importe 458.984,54 \u20ac con IVA Importe sin IVA 458.984,54 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34996232&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:39:51.958615+02:00"
    }
}