{
    "ID": "35176984-99999999",
    "UUID": "78d4abf0-6d4d-5fc5-b59f-eccef686abcf",
    "IssueDate": "2018-08-16",
    "IssueTime": "06:31:27.274+0000",
    "Description": "renovaci\u00f3n del mantenimiento de licencias Qlick View Session HACE FALTA",
    "BudgetAmount": "30089,99",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "RequiredCommodityClassification": "48000000",
    "TenderResult": {
        "WinningParty": "QLIK TECH IBERICA SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "30089,99",
        "WinningTenderAmountWOTaxes": "24867,75",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "24867,75",
    "EstimatedOverallContractAmountWOTaxes": "24867,75",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "17ac547f891ae131",
            "UUID": "287444bb-776b-5361-af37-59085c85a38a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=05a1cea9410be18c5cf0818a931ece77&fileId=35177051&capId=206778&idTS=32117732"
        },
        {
            "ID": "8e7a2134f8050377",
            "UUID": "0b9141f9-f44d-519e-8c31-efb40793c002",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=337c3c399e1bfa34e06a2af217d9e2d4&fileId=35177030&capId=206778&idTS=32117732"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32117815-99999999",
            "UUID": "79f6d4f5-7eb8-5202-9de3-8ffe6db4fdd2",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32117815"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ad7587b9-cc0e-5fe9-8257-92e38eef7b46",
            "OccurrenceDate": "2018-05-29",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35176984&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:53.842097+02:00"
    }
}