{
    "ID": "33527703-99999999",
    "UUID": "9a64c083-ca78-5065-bc72-c7e45b35f033",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:45:16.391+0000",
    "Description": "Tiene por objetivo aumentar la resiliencia de las entidades locales mediterr\u00e1neas a trav\u00e9s de la intervenci\u00f3n en tres territorios (Tierras del Ebro, Alt Pened\u00e8s y Parque Natural del Montseny - Reserva de la Biosfera) y en tres actividades econ\u00f3micas (Turismo, agricultura y forestal).Las acciones que tiene que llevar a cabo el Consejo Comarcal como socio territorial es la siguiente- Elaboraci\u00f3n de la Estrategia y los Planes de Acci\u00f3n para la adaptaci\u00f3n al cambio clim\u00e1tico.- Actividad de las Meses territoriales y las Meses sectoriales para la Adaptaci\u00f3n al Cambio Clim\u00e1tico.",
    "BudgetAmount": "10962,60",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Alt Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "07/06/18",
    "RequiredCommodityClassification": "79311000",
    "TenderResult": {
        "WinningParty": "LAVOLA 1981, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "10962,60",
        "WinningTenderAmountWOTaxes": "9060,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "9060,00",
    "EstimatedOverallContractAmountWOTaxes": "9060,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a56cc47d96745335",
            "UUID": "5083afe6-c2d3-5c4f-96e4-0cc833a5265a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=da7f0fa7dbe34319db458a3973aa5089&fileId=33529642&capId=2271494&idTS=33527648"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33527703&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:56.352649+02:00"
    }
}