{
    "ID": "33808790-99999999",
    "UUID": "8b33b96a-605f-5440-ba9e-3558e7fb4407",
    "IssueDate": "2018-07-10",
    "IssueTime": "11:21:19.705+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "95465a3c9fd15672",
            "UUID": "9686d96f-4314-5ce4-88b5-6b6d5f20d65c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c489c4e241431cbde2fcede5364c7084&fileId=33833090&capId=5355769"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33479709-99999999",
            "UUID": "9a1f9c9a-a4fe-5bb2-9f5b-3dc67ef7add8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33479709"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Anul\u00b7laci\u00f3 de l'expedient per modificaci\u00f3 del termini de presentaci\u00f3 d'ofertes",
        "fecha_la_anulacion": "10/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33808790&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:48.425885+02:00"
    }
}