{
    "ID": "35052612-99999999",
    "UUID": "5233a8c4-2857-50f4-9bd8-7022ac12b591",
    "IssueDate": "2018-08-13",
    "IssueTime": "06:00:10.409+0000",
    "Description": "Contrataci\u00f3n de los servicios de Oficina T\u00e9cnica de apoyo a la Direcci\u00f3n de Desarrollo (OTSD) del Instituto de Inform\u00e1tica de Barcelona con medidas de contrataci\u00f3n p\u00fablica sostenible. El contrato consta de varios subserveis- Gesti\u00f3n de contratos del Instituto Municipal de Inform\u00e1tica- Gesti\u00f3n de Unidades de Servicio de la Direcci\u00f3n de Desarrollo. Incluye Apoyo en el control de ejecuci\u00f3n de contratos, actualizaci\u00f3n y seguimiento de Indicadores; Servicios de Auditor\u00eda y Calidad de la Direcci\u00f3n de Desarrollo; Coordinaci\u00f3n de incidencias y problemas",
    "BudgetAmount": "1095239,31",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "72600000",
    "BudgetAmountWOTaxes": "905156,46",
    "EstimatedOverallContractAmountWOTaxes": "1688267,66",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "07/08/18",
        "fecha_prevista_proceso_licitacion": "01/12/18",
        "informacion_interes": "Anunci al DOUE https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE348983-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35052612&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:21:35.717541+02:00"
    }
}