{
    "ID": "35159724-99999999",
    "UUID": "41c6f60f-383d-5e1a-868e-66b790b4c51e",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:50:14.518+0000",
    "Description": "Servicios de apoyo en la elaboraci\u00f3n y publicaci\u00f3n de cartas de servicios, concretamente, la definici\u00f3n de los compromisos de calidad y redacci\u00f3n de las cartas de servicios de un conjunto de servicios municipales del Ayuntamiento.",
    "BudgetAmount": "14338,50",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Sant Feliu de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "20/06/18",
    "RequiredCommodityClassification": "48810000",
    "TenderResult": {
        "WinningParty": "Team&Quality SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "14338,50",
        "WinningTenderAmountWOTaxes": "11850,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14338,50",
    "EstimatedOverallContractAmountWOTaxes": "11850,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "922c33a87b94ca49",
            "UUID": "7f243426-10e2-5f88-8c70-f42c2afa30b4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=936d72282c3c830cd0d2450f347b2618&fileId=35161817&capId=7155091&idTS=35159706"
        },
        {
            "ID": "e58b964e83a3c12a",
            "UUID": "a7778dd4-fde8-56d1-8d7f-b5799f757c23",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2d1b82e322950e513e742af8996ff1a4&fileId=35161741&capId=7155091&idTS=35159706"
        },
        {
            "ID": "77726a3096fb33cf",
            "UUID": "1df3a148-9f88-5848-a949-327354946149",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e05e5afb9c4237155c8c16d9ecaa8713&fileId=35161662&capId=7155091"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35159724&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:47.070431+02:00"
    }
}