{
    "ID": "35159250-99999999",
    "UUID": "343ed639-f26a-5cd2-88e7-e84f16e3be88",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:23.474+0000",
    "Description": "Pavimentaci\u00f3n Camino Las Gunyoles y el Trozo",
    "BudgetAmount": "49702,00",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Garidells",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45233200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "41076,04",
    "EstimatedOverallContractAmountWOTaxes": "41076,04",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ae12d55f44f9afff",
            "UUID": "60655c6b-5e20-5f7f-a9d3-a412f6536328",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=48842095f4c481ca0339ab0d73def852&fileId=35161218&capId=32426127&idTS=34088417"
        },
        {
            "ID": "15e103c31331cf48",
            "UUID": "9a72e86d-cb32-5a82-a4b9-4655ccb943a9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=084c3126362e8bc234a9386f8569473c&fileId=35161649&capId=32426127&idTS=34088417"
        },
        {
            "ID": "491e6313cd13ef49",
            "UUID": "5fc2c5d0-cace-5e34-aaaf-aa1ea1e919cb",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=486bb819b51059ca345ab2d92fd71ee2&fileId=35161735&capId=32426127&idTS=34088417"
        },
        {
            "ID": "e6280e1cc8c9cb7a",
            "UUID": "4c8c04ad-c933-569b-95da-30a113ef0e9b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b65e8c101e3956513cfbf2efcd4adcfe&fileId=35161777&capId=32426127&idTS=34088417"
        },
        {
            "ID": "4025ee6bbfbef2e9",
            "UUID": "03127ffb-ad1c-5008-a2cf-a491b6d34a6f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5db4a7f6c31e226003eef49362026de&fileId=35161588&capId=32426127&idTS=34088417"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35159250-99999999",
            "UUID": "4f6485db-4387-531e-bdac-cfe93b094837",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35159250"
        },
        {
            "ID": "34088600-99999999",
            "UUID": "38fcfe07-930d-5a31-b6ec-ff91e4beb9f5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=34088600"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "28751618-95a9-590e-b8cd-d2c7bc51d39c",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "12:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35159250&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:47.106393+02:00"
    }
}