{
    "ID": "35159899-99999999",
    "UUID": "f851107b-5330-5aa4-958c-77b2b0d6cd26",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:01:48.017+0000",
    "Description": "Ejecuci\u00f3n de las obras incluidas en el proyecto \"Cubierta de la pista de tenis al polideportivo municipal\",",
    "BudgetAmount": "106448,15",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Vilalba dels Arcs",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "23/07/18",
    "TenderResult": {
        "WinningParty": "Construccions Emucons SCCL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "91960,00",
        "WinningTenderAmountWOTaxes": "76000,00",
        "ReceivedTenderQuantity": "5",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "87973,68",
    "EstimatedOverallContractAmountWOTaxes": "87973,68",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "8b52110b7d8bd3a9",
            "UUID": "8eadf5cf-10ec-5b13-9918-ac0f46bce78f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5143b11c9746b419b64ef68aa2b6bb72&fileId=35159975&capId=17824427"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31436669-99999999",
            "UUID": "af5ed2b6-9bd8-539b-bb69-ad845b3fcc1b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=31436669"
        },
        {
            "ID": "31877638-99999999",
            "UUID": "bf774627-ca66-51de-b43e-f6e99dc8dbcc",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31877638"
        },
        {
            "ID": "34510096-99999999",
            "UUID": "1fac1728-032d-5d5d-91d8-680eaf349d55",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34510096&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "3a360888-6eee-5b5d-92fb-a0dc1a2fc5e6",
            "OccurrenceDate": "2018-06-06",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35159899&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:53.285303+02:00"
    }
}