{
    "ID": "35159165-99999999",
    "UUID": "27100b15-9292-5ffc-8aed-8ac86b2fd99f",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:01:46.713+0000",
    "Description": "El objeto del contrato es el dise\u00f1o, construcci\u00f3n y instal\u00bflaci\u00f3 de las \u00e1reas cerradas previstas en los municipios donde se implantar\u00e1 el sistema de recogida de residuos del puerta a puerta.El objeto del contrato incluye la prestaci\u00f3n del servicio del dise\u00f1o y obra y suministro de los elementos necesarios por su ejecuci\u00f3n.",
    "BudgetAmount": "572539,52",
    "ApplicableTerritoryAddress": "Bergued\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "473173,16",
    "EstimatedOverallContractAmountWOTaxes": "473173,16",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2421a9dee2f2dee1",
            "UUID": "436e10fe-e050-52a9-b20c-34d3469b8511",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4c68a5408c19b6b5eed6a2f08f94aa24&fileId=35159284&capId=1088108&idTS=33396479"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33396494-99999999",
            "UUID": "d2f25db1-8f05-5ef5-82a5-4f6ff109a3b4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33396494"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "4568a11a-8cd7-5938-9a6e-e655ea5b69cd",
            "OccurrenceDate": "2018-07-31",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Consell Comarcal del Bergued\u00e0",
            "OccurrenceLocation": "Consell Comarcal del Bergued\u00e0",
            "TypeCode": "apertura_plicas(sobre_b)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Construcci\u00f3n y instal\u00bflaci\u00f3",
            "RequiredCommodityClassification": "45000000",
            "TenderResult": {
                "WinningParty": "Serviobres Queralt,SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "452419,00",
                "WinningTenderAmountWOTaxes": "373900,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "14/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Equipos electr\u00f3nicos",
            "RequiredCommodityClassification": "35710000",
            "TenderResult": {
                "AwardDate": "14/08/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "bc82c33a-5e18-577a-aa64-26fbd9d06bb8",
            "OccurrenceDate": "2018-07-25",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "10/09/18 - 01/10/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35159165&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:55.532042+02:00"
    }
}