{
    "ID": "35095404-99999999",
    "UUID": "b1719f3b-cc31-5dd3-ade4-9552164fec3e",
    "IssueDate": "2018-08-10",
    "IssueTime": "09:01:09.391+0000",
    "Description": "Contrato de servicios para la direcci\u00f3n de las obras del proyecto constructivo de mejora general. Acondicionamiento y ensanchamiento. Carretera LP-3322 del PK 10+600 al 14+500. Tramo Linyola - Bellcaire d'Urgell. Clave XL-04084",
    "BudgetAmount": "166899,32",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Lleida",
    "Notes": "Obertura de les ofertesL'obertura del sobre n\u00fam.2 (proposta t\u00e8cnica) tindr\u00e0 lloc a les Oficines d'Infraestructures.cat a les 1115 hores del dia 14 de desembre de 2017.L'obertura del sobre n\u00fam.3 (proposta econ\u00f2mica) tindr\u00e0 lloc a les Oficines d'Infraestructures.cat a les 1000 hores del dia 23 de gener de 2018.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "22/02/18",
    "TenderResult": {
        "WinningParty": "Cetres Enginyers, SLP",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "151943,73",
        "WinningTenderAmountWOTaxes": "125573,33",
        "ReceivedTenderQuantity": "12",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "137933,33",
    "EstimatedOverallContractAmountWOTaxes": "137933,33",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "26907146-99999999",
            "UUID": "6abc0899-24ea-5e00-a81f-a1d4683cac31",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26907146"
        },
        {
            "ID": "29420403-99999999",
            "UUID": "a2d34a05-6d5c-5525-8348-4a230351feca",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=29420403&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "fce69baa-1fde-5a0c-b9f0-eb41db8fcd15",
            "OccurrenceDate": "2018-01-23",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "6b1f1150-c939-5973-8241-1ff5233b5bab",
            "OccurrenceDate": "2017-11-29",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "22/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35095404&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:27.968893+02:00"
    }
}