{
    "ID": "35095681-99999999",
    "UUID": "148b1249-a5da-5f6b-b00e-a6e6e88bd290",
    "IssueDate": "2018-08-13",
    "IssueTime": "09:00:41.048+0000",
    "Description": "Es objeto del presente pliegue la regulaci\u00f3n de la licitaci\u00f3n para la contrataci\u00f3n de las OBRAS PARA LA INSTALACI\u00d3N De UN CONJUNTO De EQUIPOS PARA EL CONTROL DE LOS PUNTOS De VERTIDO Al /AL MEDIO, Seg\u00fan EL RD 1290/2012, de 7 de septembre, por el que se modifica el Reglamento del Dominio P\u00fablico Hidr\u00e1ulico, seg\u00fan las especificaciones t\u00e9cnicas recogidas al ANEXO 1 y 4 de este mismo pliegue. El RD 1290/2012 prev\u00e9 que los gestores de la red de saneamiento de las ciudades instalen, en los puntos que haya vertidos al medio, elementos de control para evaluar, en el caso de sobreeiximents en episodios de lluvia, el tiempo que se produce el vertido y la cantidad de agua abocada, datos que se tendr\u00e1n que enviar peri\u00f3dicamente a la Agencia Catalana del agua.Para dar cumplimiento a esta previsio legal, por medio de este contrato se prev\u00e9 instalar una red de sondas capacitivas y limn\u00edmetres de ultrasonidos para poder captar los datos, conjuntamente con un sistema de comunicaci\u00f3n v\u00eda radio/GPRS que transformar\u00e1 y enviar\u00e1 los datos a las oficinas de Aguas de Busot de Reos para su tratamiento, gesti\u00f3n y evaluaci\u00f3n. Se complementar\u00e1 el sistema con la instalaci\u00f3n de una red de pluviometres que cubran todo el t\u00e9rmino municipal y un equipo de presa de muestras para evaluar la calidad de las aguas abocadas.",
    "BudgetAmount": "180532,00",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Reus",
    "Notes": "Termini d'execuci\u00f3 previst d'aquestes obres \u00e9s de 2 mesos a comptar des de la signatura del corresponent contracte",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/05/18",
    "TenderResult": {
        "WinningParty": "CONTROL Y MONTAJES INDUSTRIALES CYMI. SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "141042,94",
        "WinningTenderAmountWOTaxes": "116564,41",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "149200,00",
    "EstimatedOverallContractAmountWOTaxes": "149200,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "34eaf03520bff79f",
            "UUID": "0a6d4299-874c-570b-b6b3-d7850e28d751",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=81c1374005635adae85fee89c416b4b1&fileId=35095769&capId=12628397"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31286232-99999999",
            "UUID": "9e30fac7-1b55-5eea-9225-31ddd8714a8c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31286232"
        },
        {
            "ID": "31302800-99999999",
            "UUID": "ad7845b4-f022-5d09-9fd8-0cf72c03d0e1",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=31302800&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "d8d29ae2-3d43-507e-a862-37f3d6b9037b",
            "OccurrenceDate": "2018-04-26",
            "OccurrenceTime": "09:30",
            "Descripci\u00f3n": "Aigues de Reus",
            "OccurrenceLocation": "Aigues de Reus",
            "TypeCode": "apertura_plicas(obertura_ofertes_economiques)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "497df949-355f-57b4-a045-4947e41d705e",
            "OccurrenceDate": "2018-01-19",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "21/05/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35095681&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:49.002833+02:00"
    }
}