{
    "ID": "35095215-99999999",
    "UUID": "122daafe-b136-58b7-9cfc-d1ebaae591f5",
    "IssueDate": "2018-08-10",
    "IssueTime": "09:01:04.719+0000",
    "Description": "Contrato de servicios para la asistencia t\u00e9cnica de control de calidad de las obras del proyecto constructivo de mejora general. Acondicionamiento y ensanchamiento. Carretera LP-3322 del PK 10+600 al 14+500. Tramo Linyola - Bellcaire d'Urgell. Clave XL-04084",
    "BudgetAmount": "67831,20",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "22/03/18",
    "TenderResult": {
        "WinningParty": "Eptisa Enginyeria i Serveis, SAU",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "57651,51",
        "WinningTenderAmountWOTaxes": "47645,88",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "56058,85",
    "EstimatedOverallContractAmountWOTaxes": "56058,85",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "26951150-99999999",
            "UUID": "df018241-3877-56fd-9f25-e01946f76401",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26951150"
        },
        {
            "ID": "30680989-99999999",
            "UUID": "e4bbdf77-9026-5f68-b335-a9359ae93e62",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=30680989&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "2d94db11-3241-5d0d-98a9-91334d58eb97",
            "OccurrenceDate": "2018-01-11",
            "OccurrenceTime": "10:05",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "9985aa04-2ed9-5ffc-84cf-261d55675023",
            "OccurrenceDate": "2017-12-11",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "22/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35095215&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:32.635967+02:00"
    }
}