{
    "ID": "35095592-99999999",
    "UUID": "4fab4e10-55f2-5f84-9dc6-bd99fb81cd67",
    "IssueDate": "2018-08-10",
    "IssueTime": "09:01:06.900+0000",
    "Description": "Contrato de servicios para la asistencia t\u00e9cnica por la Coordinaci\u00f3n de seguridad y salud de de las obras del proyecto constructivo de mejora general. Acondicionamiento y ensanchamiento. Carretera LP-3322 del PK 10+600 al 14+500. Tramo Linyola - Bellcaire d'Urgell. Clave XL-04084",
    "BudgetAmount": "41140,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/02/18",
    "TenderResult": {
        "WinningParty": "Control y Geolog\u00eda, SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "32932,57",
        "WinningTenderAmountWOTaxes": "27217,00",
        "ReceivedTenderQuantity": "14",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "34000,00",
    "EstimatedOverallContractAmountWOTaxes": "34000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "26622532-99999999",
            "UUID": "d05209ea-fa08-5f77-bf5d-d7e3b4dcddf4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26622532"
        },
        {
            "ID": "29154294-99999999",
            "UUID": "85c240a7-82c0-5bde-8278-043f6db2bc20",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=29154294&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "049be8be-3d21-5ef6-baa7-e4ce6dafd923",
            "OccurrenceDate": "2017-12-12",
            "OccurrenceTime": "10:05",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ae368a7d-b07d-5815-90a8-4a538cf736b1",
            "OccurrenceDate": "2017-11-22",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "22/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35095592&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:14.646764+02:00"
    }
}