{
    "ID": "35095049-99999999",
    "UUID": "9f89a50a-32da-53eb-83a0-0b5c39d6f8ea",
    "IssueDate": "2018-08-10",
    "IssueTime": "10:00:34.800+0000",
    "Description": "Renovar todo el alumbrado p\u00fablico de la zona de la Serreta de Plan\u00e8s (Planoles)",
    "BudgetAmount": "228811,92",
    "ApplicableTerritoryAddress": "Planoles",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "01/08/18",
    "TenderResult": {
        "WinningParty": "CITELUM IBERICA, SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "150645,00",
        "WinningTenderAmountWOTaxes": "124500,00",
        "ReceivedTenderQuantity": "13",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "189100,76",
    "EstimatedOverallContractAmountWOTaxes": "189100,76",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "683154639f7a2410",
            "UUID": "9e1911bd-7d23-5c57-b583-f0564eb19cec",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=af7cec61c9ccf273c779b36c25da28eb&fileId=35095278&capId=3007513"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32333764-99999999",
            "UUID": "6d211d9d-1991-509c-b65f-2f5b5076b134",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32333764"
        },
        {
            "ID": "33365908-99999999",
            "UUID": "f336c3f5-aaf0-544c-a58f-b987de5680f9",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33365908&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "33f003c8-52c9-5ee9-9acf-760521651a52",
            "OccurrenceDate": "2018-06-28",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Sala d'actes de l'Ajuntament de Planoles",
            "OccurrenceLocation": "Sala d'actes de l'Ajuntament de Planoles",
            "TypeCode": "apertura_plicas(el_sobre_1_i_2_s'obriran_el_mateix_dia)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7f1f13bd-58a6-5f62-9382-c9f7c26c95a8",
            "OccurrenceDate": "2018-06-20",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "16/07/18 - 16/11/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35095049&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:05.231296+02:00"
    }
}