{
    "ID": "35095824-99999999",
    "UUID": "07d4191c-1f8f-5062-a563-612087934199",
    "IssueDate": "2018-08-10",
    "IssueTime": "10:00:39.328+0000",
    "Description": "Contrato de servicios para la asistencia t\u00e9cnica para la redacci\u00f3n del proyecto b\u00e1sico y ejecutivo y la posterior direcci\u00f3n de obra de la Nueva construcci\u00f3n Escuela Teresa Godes y Dom\u00e8nech de 7 unidades al Montmell. Clave PNT-17278 (2v)",
    "BudgetAmount": "182519,86",
    "PlannedPeriod": "7 meses",
    "ApplicableTerritoryAddress": "Baix Pened\u00e8s",
    "Notes": "L'obertura del sobre n\u00fam.2 (proposta t\u00e8cnica) tindr\u00e0 lloc a les Oficines d'Infraestructures.cat a les 1015 hores del dia 13 de mar\u00e7 de 2018L'obertura del sobre n\u00fam.3 (proposta econ\u00f2mica) tindr\u00e0 lloc a les Oficines d'Infraestructures.cat a les 1010 hores del dia 24 d'abril de 2018Termini d'execuci\u00f3 7 mesos per a l'Assist\u00e8ncia t\u00e8cnica per a la redacci\u00f3 dels Projectes i dels Estudis. El termini per a l'execuci\u00f3 de la direcci\u00f3 d'obra s'ajustar\u00e0 al termini inicial d'execuci\u00f3 d'obra, m\u00e9s un termini m\u00e0xim de fins a 6 mesos per a la seva liquidaci\u00f3.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "28/06/18",
    "TenderResult": {
        "WinningParty": "Ferran Pelegrina i Associats, SLP &amp; Llu\u00eds Jubert - Taller d'Arquitectura, SLP (UTE)",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "148936,20",
        "WinningTenderAmountWOTaxes": "123087,77",
        "ReceivedTenderQuantity": "26",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "150842,86",
    "EstimatedOverallContractAmountWOTaxes": "162842,86",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29024490-99999999",
            "UUID": "45964af9-379e-5399-b33e-b43066623b44",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29024490"
        },
        {
            "ID": "34019034-99999999",
            "UUID": "c3417741-b831-5eae-9865-b6d85a678f2f",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34019034&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "9446d324-936c-5871-8e5a-d73de17d76c9",
            "OccurrenceDate": "2018-04-24",
            "OccurrenceTime": "10:10",
            "Descripci\u00f3n": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "OccurrenceLocation": "Carrer dels Verg\u00f3s, 36-42, 08017 BARCELONA",
            "TypeCode": "apertura_plicas(oficines_d'infraestructures.cat)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "cd87a48f-818b-56f7-acd0-a9cb991d50d0",
            "OccurrenceDate": "2018-02-26",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "24/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35095824&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:41:00.319383+02:00"
    }
}