{
    "ID": "35143664-99999999",
    "UUID": "57de77ad-f4c7-5a10-b84a-1aa6fb0bc6d0",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:05:12.509+0000",
    "Description": "Actuaci\u00f3n art\u00edstica de SWEET CALIFORNIA con el espect\u00e1culo \"Ladies Tour 2.0\" el d\u00eda 1 de septiembre de 2018 durante la Fiesta Mayor de Verano 2018 en Santa Coloma de Gramenet",
    "BudgetAmount": "26620,00",
    "ApplicableTerritoryAddress": "Santa Coloma de Gramenet",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "09/08/18",
    "RequiredCommodityClassification": "92312240",
    "TenderResult": {
        "WinningParty": "BET ON THE SHOW, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "26620,00",
        "WinningTenderAmountWOTaxes": "22000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "22000,00",
    "EstimatedOverallContractAmountWOTaxes": "22000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "263b02dd2bc5821b",
            "UUID": "8ef44721-23f9-5d5e-9ebc-8b4748f56b5c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4894db9137f6d0371595ba24c9e05200&fileId=35144042&capId=4080197&idTS=35143649"
        },
        {
            "ID": "898b5e4b51425e72",
            "UUID": "9fb48804-7a45-509f-add5-0e44ddee694a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7d2319e170bc57f8b714741073808805&fileId=35143941&capId=4080197&idTS=35143649"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "0729810c-84d9-5c8d-96c7-000633272d86",
            "OccurrenceDate": "2018-08-01",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "13/08/18 - 02/09/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35143664&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:31.687555+02:00"
    }
}