{
    "ID": "35143432-99999999",
    "UUID": "51ca996f-4506-5495-a843-26426ed8d75f",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:50:16.662+0000",
    "Description": "El objeto del contrato es la prestaci\u00f3n por medios externos del servicio de comedor, en la modalidad de c\u00e0tering, del hogar de ni\u00f1os municipal Lo Barrufet, por los pr\u00f3ximos cursos escolares 2018-2019 y 2019-2020, y consistir\u00e1 en la preparaci\u00f3n, transporte de 1 comida diaria (comer) y su entrega al personal del centro educativo en condiciones \u00f3ptimas para el consumo.",
    "BudgetAmount": "4,78",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Campdev\u00e0nol",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "07/08/18",
    "AwardNotes": "En ser l'\u00fanica empresa presentada i complir els requisits exigits.",
    "TendererParties": "Hosteleria de Servicios Colectivos, S.A.",
    "RequiredCommodityClassification": "55524000",
    "TenderResult": {
        "WinningParty": "Hosteleria de Servicios Colectivos, S.A.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "4,75",
        "WinningTenderAmountWOTaxes": "4,32",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "4,35",
    "EstimatedOverallContractAmountWOTaxes": "31694,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "92ec629a86bd4da3",
            "UUID": "93dcccab-d459-5d76-b181-fef6aa934578",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e45fc69768d5075c555201479ca88423&fileId=35144121&capId=2064808&idTS=33867162"
        },
        {
            "ID": "1bff410c0d2a789d",
            "UUID": "d7c452e4-4b01-5668-8a58-79c9f575e258",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e8980289467bce610f7daf527cf29d23&fileId=35143981&capId=2064808&idTS=33867162"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33867201-99999999",
            "UUID": "ab1813f2-b9b3-5b77-9cfe-c1a76d542a08",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33867201"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "1b6f3188-1204-5c55-bc0b-33fa0bdaf59d",
            "OccurrenceDate": "2018-08-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "apertura_plicas": "06/08/18 1000",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35143432&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:54.418361+02:00"
    }
}