{
    "ID": "35143313-99999999",
    "UUID": "b87d5ede-2454-5419-be9d-1d1cc42f68ac",
    "IssueDate": "2018-08-13",
    "IssueTime": "13:15:15.318+0000",
    "Description": "Alquiler de una cabina sanitaria (lavabo m\u00f3vil), su mantenimiento y el transporte (instalaci\u00f3n y retirada) por los usuarios de los Huertos Familiares de Rufea",
    "BudgetAmount": "1785,96",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Lleida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "06/08/18",
    "AwardNotes": "Veure informe d'adjudicaci\u00f3 adjunt",
    "RequiredCommodityClassification": "44411000",
    "TenderResult": {
        "WinningParty": "TOI TOI SANITARIOS MOBILES, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "1782,95",
        "WinningTenderAmountWOTaxes": "1473,51",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1476,00",
    "EstimatedOverallContractAmountWOTaxes": "1476,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "adf3d0e0b528e209",
            "UUID": "eafdd41b-e0d4-528e-bc04-446f12ef211b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b40afba363ff903ce010c7162fd3258e&fileId=35143860&capId=15508511&idTS=33990384"
        },
        {
            "ID": "9db6d89922c808fb",
            "UUID": "493bd093-f9ca-52c9-8409-ef991647d449",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=45c18a0086f0f454614a7d7333c54fa7&fileId=35146042&capId=15508511&idTS=33990384"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33990400-99999999",
            "UUID": "97944019-6f61-5f46-8f2f-9f41639bbf3e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33990400"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "34af275e-0b73-5dee-bfa5-6308ee010696",
            "OccurrenceDate": "2018-07-19",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(a_determinar)": "Ajuntament de Lleida",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35143313&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:37.760947+02:00"
    }
}