{
    "ID": "35155920-99999999",
    "UUID": "cd2818aa-7e9d-5991-9632-12e3c402248e",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:30:16.028+0000",
    "Description": "Contrataci\u00f3n del servicio de asesoramiento y asistencia tecnica enmateria de servicios municipales",
    "BudgetAmount": "13068,00",
    "ApplicableTerritoryAddress": "Pallars Juss\u00e0",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "04/07/18",
    "AwardNotes": "Oferta econ\u00f2mica favorable als interessos comarcals",
    "RequiredCommodityClassification": "71356200",
    "TenderResult": {
        "WinningParty": "Oscar Balsells Sales",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "13068,00",
        "WinningTenderAmountWOTaxes": "10800,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "10800,00",
    "EstimatedOverallContractAmountWOTaxes": "10800,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "afe47db3a14fee37",
            "UUID": "87419946-dc1a-5ed4-bd69-3fa1a4efb514",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1a7015efe2c322f024f045bbd576e77c&fileId=35156118&capId=1087118&idTS=35155904"
        },
        {
            "ID": "045a1e6d90b0bec9",
            "UUID": "474b58c9-8efd-55b7-b32e-c8345db46dfc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c7a4fd6a8ab10e03c9fad6a8510662d4&fileId=35156182&capId=1087118&idTS=35155904"
        },
        {
            "ID": "b5d40c43ee6c267c",
            "UUID": "7553cb2a-0d5c-52b4-88af-6eec88d6713c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=117b7192e65427f50192da58269c7d90&fileId=35156061&capId=1087118&idTS=35155904"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "04/07/18 - 30/06/19",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35155920&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:27.470657+02:00"
    }
}