{
    "ID": "35155872-99999999",
    "UUID": "773cf998-76ea-5e99-b8e5-5162454126a7",
    "IssueDate": "2018-08-14",
    "IssueTime": "12:15:13.483+0000",
    "Description": "Adquisici\u00f3n y mantenimiento de los terminales homologados por la red Rescate, red de radiocomunicaciones de emergencia y seguridad, propiedad de la Generalitat, que re\u00fane los cuerpos de seguridad y los gestores de infraestructuras de Catalu\u00f1a. Las condiciones de ejecuci\u00f3n se encuentran especificadas en el pliegue de cl\u00e1usulas econ\u00f3micas y administrativas y las caracter\u00edsticas de los terminales se encuentran descritas a las prescripciones t\u00e9cnicas (anexo II).",
    "BudgetAmount": "62313,40",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Feliu de Gu\u00edxols",
    "Notes": "El pressupost de licitaci\u00f3, de 51.498,68 euros (IVA a part), es desglossa de la seg\u00fcent maneraPreu del subministrament 49.498,68 euros (IVA a part)Preu del manteniment 500 euros/anuals x 4 anys = 2.000,00 euros (IVA a part)",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "32500000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "51498,68",
    "EstimatedOverallContractAmountWOTaxes": "61398,42",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "84af2252aff79d66",
            "UUID": "b1c2c895-b958-5dd8-9ebe-a03f02051aaa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=50151dc4d6438e86ba995996cc4e56f1&fileId=35159821&capId=2300801&idTS=35155840"
        },
        {
            "ID": "fd56ca0dc04df9b9",
            "UUID": "ee666da0-fb9c-596f-8238-adeeb88329b1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1825a58de8129e3ded28ad2a93888edf&fileId=35165532&capId=2300801&idTS=35155840"
        },
        {
            "ID": "832c399257f27ef1",
            "UUID": "993a0158-6ecd-5734-ab74-df46d13364be",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c90574c40b0352251680541afac5ff8a&fileId=35166228&capId=2300801&idTS=35155840"
        },
        {
            "ID": "27046024d6cf1b39",
            "UUID": "76188785-5a41-52e8-b98f-2cb118a1072c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7a0b07771b75a33b2a73443c22859623&fileId=35166994&capId=2300801&idTS=35155840"
        },
        {
            "ID": "dc3c744069683d05",
            "UUID": "ffe09cf8-cf79-56a6-94ca-d8f1e16fcce6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6371a7005261a0778d60a017fd543146&fileId=35166981&capId=2300801&idTS=35155840"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35155872-99999999",
            "UUID": "375f1245-e51a-5745-9bc6-335f351b5adf",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35155872"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "2e77e68f-3deb-5261-8bd7-fa4bff4b9fe8",
            "OccurrenceDate": "2018-08-29",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35155872&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:34.178238+02:00"
    }
}