{
    "ID": "35155853-99999999",
    "UUID": "3e6dab0f-3cf8-5fcc-8057-5d24c6565394",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:00:21.328+0000",
    "Description": "Camino de Peatones y passera sobre torrente de Can Bussanya",
    "BudgetAmount": "58280,75",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Gurb",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45233161",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "48165,91",
    "EstimatedOverallContractAmountWOTaxes": "48465,91",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1a3d5d193dcd9ed4",
            "UUID": "c22e7161-1ab8-57e6-87a4-91af76dcdccc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6e9852b774e15994e2f25aea787d4b6f&fileId=35156127&capId=3098953&idTS=35155820"
        },
        {
            "ID": "c8cec57bc64b7fbf",
            "UUID": "c6b690ff-cec1-568a-ab92-41d3cc4ef7b7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2d39445713757960b195ee9d497e6c08&fileId=35156255&capId=3098953&idTS=35155820"
        },
        {
            "ID": "e8f0a0ddfcf7ef12",
            "UUID": "410523b5-8390-506e-878c-86343a55b30b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8576632415aff1ac41ad43b5f91f8f59&fileId=35156246&capId=3098953&idTS=35155820"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35155853-99999999",
            "UUID": "23476fca-3e84-5cb6-b2ec-1b6a9d2e50c3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35155853"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "71344db3-bd3d-5542-a5e4-038e549b21c8",
            "OccurrenceDate": "2018-09-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35155853&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:46.342350+02:00"
    }
}