{
    "ID": "35155100-99999999",
    "UUID": "ceea9ec4-57f4-5fb1-ab9c-71b623c657f6",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:00:43.606+0000",
    "BudgetAmount": "3403177,06",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Prat de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "2812543,03",
    "EstimatedOverallContractAmountWOTaxes": "3093797,32",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29622726-99999999",
            "UUID": "42c46841-b925-51d6-83bd-d34aaa70cef3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29622726"
        },
        {
            "ID": "33155916-99999999",
            "UUID": "138c015b-650e-55da-b2e6-68572a8c832a",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33155916&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "ff68eae4-918d-5e69-ae09-86ad1c66c536",
            "OccurrenceDate": "2018-04-03",
            "OccurrenceTime": "09:30",
            "Descripci\u00f3n": "Edifici \u00c0rea d'Urbanisme i Medi Ambient. (C. Major 2-4) Sala reunions 1\u00aa planta",
            "OccurrenceLocation": "Edifici \u00c0rea d'Urbanisme i Medi Ambient. (C. Major 2-4) Sala reunions 1\u00aa planta",
            "TypeCode": "apertura_plicas(obertura_sobre_b_(documentacio_tecnica_criteris_que_depenen_d'un_judici_valor))"
        },
        {
            "IdentificationID": "002657e7-f6f9-5753-861b-0660325ed9b7",
            "OccurrenceDate": "2018-04-11",
            "OccurrenceTime": "09:30",
            "Descripci\u00f3n": "\u00c0rea d'Urbanisme i Medi Ambient (c. Major 2-4) Sala reunions 1\u00aa planta",
            "OccurrenceLocation": "\u00c0rea d'Urbanisme i Medi Ambient (c. Major 2-4) Sala reunions 1\u00aa planta",
            "TypeCode": "apertura_plicas(sobre_c_(proposta_economica_lot_2_i_amb_ampliacio_garantia_lot_1))"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Jardiner\u00eda",
            "fecha_formalizacion_contrato": "26/06/18",
            "TenderResult": {
                "WinningParty": "Moix, Serveis i Obres SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "159012,91",
                "WinningTenderAmountWOTaxes": "131415,63",
                "ReceivedTenderQuantity": "5",
                "AwardDate": "25/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Obra",
            "fecha_formalizacion_contrato": "27/06/18",
            "TenderResult": {
                "WinningParty": "COPCISA SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "2525930,26",
                "WinningTenderAmountWOTaxes": "2087545,67",
                "ReceivedTenderQuantity": "16",
                "AwardDate": "18/06/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "6b43f5e5-c6ef-5187-a3be-22c6b8158feb",
            "OccurrenceDate": "2018-03-20",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35155100&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:51.351641+02:00"
    }
}