{
    "ID": "35155288-99999999",
    "UUID": "3b7e731d-46ac-5a13-9fe3-007a185143ae",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:01:35.611+0000",
    "Description": "Contrataci\u00f3n de las obras de construcci\u00f3n de una nave industrial, en forma de cubierto, que se destinar\u00e1 a incrementar el espacio de maduraci\u00f3n del digestat y el almacenamiento del bioestabilitzat (materia s\u00f3lida residual)",
    "BudgetAmount": "720380,83",
    "PlannedPeriod": "5 meses 17 d\u00edas",
    "ApplicableTerritoryAddress": "Botarell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/07/18",
    "AwardNotes": "Oferta rebuda que compleix els requisits establerts en el plec de cl\u00e0usules administratives particulars i que obt\u00e9 m\u00e9s puntuaci\u00f3 en base als criteris d'adjudicaci\u00f3 establerts en els plecs",
    "TendererParties": "OTXANDIANO EMPRESARIAL, SAU ART\u00cdFEX INFRAESTRUCTURAS, SL VIABILITAT I SERVEIS, SLU CONSTRUCCIONES ASENSIO, SL GESTI\u00d3N INGENIERIA Y CONSTRUCCI\u00d3N DE LA COSTA DORADA, SA OBRES I CONTRACTES PENTA, SA VORACYS, SL CONSTRUCCIONS JAEN VALLES, SL",
    "RequiredCommodityClassification": "45213200",
    "TenderResult": {
        "WinningParty": "OTXANDIANO EMPRESARIAL, SAU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "532400,00",
        "WinningTenderAmountWOTaxes": "440000,00",
        "ReceivedTenderQuantity": "8",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "595356,06",
    "EstimatedOverallContractAmountWOTaxes": "595356,06",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "91c1ab1199c2ccf2",
            "UUID": "d68827d3-561f-5feb-bc2b-f8cb94a628c6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c61f00c953816797c0d42b7f5b3d1762&fileId=35155516&capId=10248731&idTS=32189162"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32189253-99999999",
            "UUID": "8f1297fd-5b69-503c-8abd-72647032349f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32189253"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "9aa96324-1caa-503b-b51c-dd9c53cba66a",
            "OccurrenceDate": "2018-06-27",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "C/ Dr. Ferran, 8 de Reus (CP43202)",
            "OccurrenceLocation": "C/ Dr. Ferran, 8 de Reus (CP43202)",
            "TypeCode": "apertura_plicas(sobre_a_+_sobre_bsobre_a_sessio_privada._a_continuacio_obertura_sobre_b_sessio_publica)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ba123fe0-a599-552c-acec-e9628bbec07d",
            "OccurrenceDate": "2018-06-25",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35155288&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:39.037010+02:00"
    }
}