{
    "ID": "35155653-99999999",
    "UUID": "a622a4e0-5773-5395-bc1e-67d0b9ee04dc",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:01:40.174+0000",
    "Description": "La contrataci\u00f3n de las obras necesarias de construcci\u00f3n de una cubierta entre la nave de postmaduraci\u00f3 y refinado y la nave de t\u00faneles de compostaje, a la Planta mecanicobiol\u00f2gica de Tratamiento de Residuos Municipales del Baix Camp, para dar protecci\u00f3n a este espacio de trabajo y para resolver la problem\u00e1tica de las aguas de lluvia que se plantean en esta zona.",
    "BudgetAmount": "122628,78",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Botarell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/07/18",
    "AwardNotes": "Oferta que obt\u00e9 m\u00e9s puntuaci\u00f3 segons els criteris d'adjudicaci\u00f3 establerts en els plecs de cl\u00e0usules administratives particulars",
    "TendererParties": "OTXANDIANO EMPRESARIAL, SAU SERRALLERIA MANSER, SL CONSTRUCCIONS JAEN VALLES, SL CONSTRUCCIONS ASENSIO, SL CONSTRUCCIONS FERR\u00c9, SL OBRES PENTA, SA",
    "RequiredCommodityClassification": "45261000",
    "TenderResult": {
        "WinningParty": "OTXANDIANO EMPRESARIAL, SAU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "100430,00",
        "WinningTenderAmountWOTaxes": "83000,00",
        "ReceivedTenderQuantity": "6",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "101346,10",
    "EstimatedOverallContractAmountWOTaxes": "101346,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a602982c0317ab2a",
            "UUID": "7959b883-b6ea-55de-a62b-84d9a0729b9a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6c69afe0caf009767d71583aaa512355&fileId=35155886&capId=10248731&idTS=32173282"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32173367-99999999",
            "UUID": "bc35a1b2-67cb-54bc-89d7-7cbc2fdf6aab",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32173367"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "861eb37e-332f-50bb-a6d5-636b039d2062",
            "OccurrenceDate": "2018-06-27",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "C/ Dr. Ferran, 8 Reus (43202)",
            "OccurrenceLocation": "C/ Dr. Ferran, 8 Reus (43202)",
            "TypeCode": "apertura_plicas(sobre_a_+_sobre_bobertura_sobre_a_sessio_privada._a_continuacio_obertura_sobre_b_sessio_publica)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ba123fe0-a599-552c-acec-e9628bbec07d",
            "OccurrenceDate": "2018-06-25",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35155653&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:34.882204+02:00"
    }
}