{
    "ID": "35059853-99999999",
    "UUID": "73a4c16e-bef8-5512-ad96-7ad4b36d7780",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:00:26.998+0000",
    "Description": "Obras referentes al proyecto \"Proyecto de adecuaci\u00f3n del Mercado de la Cava y de escombro de la estaci\u00f3n transformadora\"",
    "BudgetAmount": "52158,42",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Deltebre",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45213100",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "43106,13",
    "EstimatedOverallContractAmountWOTaxes": "43106,13",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "872051c47b909fce",
            "UUID": "79fc4395-9846-5b93-b770-c301c4b92f77",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=04711edb8b8be1b069d06f8463e1ea74&fileId=35059876&capId=8911869&idTS=35059838"
        },
        {
            "ID": "48b0e310d908695c",
            "UUID": "9826511e-2ca9-5f2f-b6bf-89531ea6c3fc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4cfd81e36e86131b6a891af0fb936bcf&fileId=35059921&capId=8911869&idTS=35059838"
        },
        {
            "ID": "852d90670c03a312",
            "UUID": "c0ffa787-06dd-5d4c-84b6-26e9d6580d89",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a846e5032fab2fc6a26e28939d2a1d3f&fileId=35061091&capId=8911869&idTS=35059838"
        },
        {
            "ID": "5278671097274322",
            "UUID": "5be45087-543f-5588-9b31-f20d480f7e51",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2877e5c0d14085e0d3dd75a9375e2dec&fileId=35061098&capId=8911869&idTS=35059838"
        },
        {
            "ID": "b8320c89d53c962d",
            "UUID": "cd5e421b-7d5d-52f9-8308-7e20895a4c6b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=81949fa9b94db2eb74cc0d5f4e2746ca&fileId=35061079&capId=8911869&idTS=35059838"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35059853-99999999",
            "UUID": "ddbbcf3d-dc01-5172-b819-e3a1ac4c47af",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35059853"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "6745a2ae-fd39-5a33-b283-5ef474bd239f",
            "OccurrenceDate": "2018-08-29",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35059853&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:25:24.699199+02:00"
    }
}