{
    "ID": "35059172-99999999",
    "UUID": "e2be2b7f-4dc0-55b6-9370-1b4e230ef0fe",
    "IssueDate": "2018-08-10",
    "IssueTime": "10:51:39.080+0000",
    "BudgetAmount": "51546,00",
    "PlannedPeriod": "5 d\u00edas",
    "ApplicableTerritoryAddress": "Vilafranca del Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "42600,00",
    "EstimatedOverallContractAmountWOTaxes": "46600,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b86cc1ef95d81afe",
            "UUID": "f5c4a15a-cbab-5a18-b463-d429df3c772a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=00ad979b5ede935d509cd6e991e3108b&fileId=35105682&capId=6242426"
        },
        {
            "ID": "025089e20aaa8ea3",
            "UUID": "3a28b1ed-ed6b-5de5-82e6-d0da37228b5c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3bf2c6212cd7efd3de6dae85a33b2e07&fileId=35105700&capId=6242426"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32926182-99999999",
            "UUID": "74039dfe-1fb3-5b68-86aa-f09f672a09cd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32926182"
        },
        {
            "ID": "35058021-99999999",
            "UUID": "975de014-6e5a-595b-bef3-9bcd727c08a1",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35058021&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Castillo de fuegos y entrada santo F\u00e8lix",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "PIROTECNIA PE\u00d1ARROJA, SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "16879,50",
                "WinningTenderAmountWOTaxes": "13950,00",
                "ReceivedTenderQuantity": "5",
                "AwardDate": "08/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Tronada, entrada administrador/a, tronada peque\u00f1os y castillo fuegos conclusi\u00f3n",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "PIROTECNIA IGUAL, SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "9075,00",
                "WinningTenderAmountWOTaxes": "7500,00",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "08/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "reserva_social": "No",
            "Description": "Material pirot\u00e9cnico Drag\u00f3n y Baile de diablos",
            "fecha_formalizacion_contrato": "08/08/18",
            "TenderResult": {
                "WinningParty": "PIROTECNIA IGUAL, SA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "24132,24",
                "WinningTenderAmountWOTaxes": "19944,00",
                "ReceivedTenderQuantity": "3",
                "AwardDate": "08/08/18",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "2f947dd3-b50c-5dcd-8d93-10f2dfa70648",
            "OccurrenceDate": "2018-06-19",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {
        "ResultCode": "Adjudicado"
    },
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35059172&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:39.521536+02:00"
    }
}