{
    "ID": "34826596-99999999",
    "UUID": "a24ace8c-29ba-5686-9894-0a7c0aaa3ddf",
    "IssueDate": "2018-08-14",
    "IssueTime": "07:00:20.617+0000",
    "Description": "Ejecuci\u00f3n de las obras del proyecto b\u00e1sico y ejecutivo de un campo municipal de f\u00fatbol y vestuarios al parque del Torre\u00f3n",
    "BudgetAmount": "1840300,34",
    "PlannedPeriod": "7 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "El projecte el podeu obtenir aSERVICE POINT FACILITIES MANAGEMENT IB\u00c9RICA SAPersona de contacte Jos\u00e9-Luis Ruiz g54@servicepoint.netTel. 93 508 29 05 - C. Pau Casals, 161-163 08820 El Prat de Llobregat(JGL 30/06/2015)",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45212210",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "1520909,38",
    "EstimatedOverallContractAmountWOTaxes": "1825091,26",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "33d5c7a485ab7923",
            "UUID": "7d062107-4838-5528-af35-d04ce9fc77ed",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0eed2c0e314d33e9c2841451e979ba0d&fileId=34827269&capId=18437529&idTS=34826569"
        },
        {
            "ID": "e63b7dd30d8f8fb1",
            "UUID": "35e2db6f-b6ef-5f72-807d-f5f4b11e4ba3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8fcaaf6a9ce979ca4f28ad2d67461140&fileId=34827282&capId=18437529&idTS=34826569"
        },
        {
            "ID": "59ad728447babb5c",
            "UUID": "caaeedc0-5880-5008-b80d-b0533eabd9cc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1f09e6d32a3afafdb6a0320135bdc940&fileId=34827322&capId=18437529&idTS=34826569"
        },
        {
            "ID": "cc9ddaf4270572a1",
            "UUID": "3504af25-ff1e-5d49-8860-b0acdb22c72e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3b3dfe3dd4db5761e13093fa01efc24c&fileId=34827385&capId=18437529&idTS=34826569"
        },
        {
            "ID": "6ec60d197aa0d573",
            "UUID": "9a3d0f85-4c57-56f7-8704-5f48cb7fe157",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=500090bad4f41eab8a514690b73ba777&fileId=34827306&capId=18437529&idTS=34826569"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34826596-99999999",
            "UUID": "90d354fd-0616-579c-bc5d-cfb9d0146dff",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34826596"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "27da8ea9-dd15-5f59-88c5-790f0421dc39",
            "OccurrenceDate": "2018-09-03",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "clasificacion_empresarial": "GRUP C SUBGRUP 6 CATEGORIA 4"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34826596&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:17.378171+02:00"
    }
}