{
    "ID": "34570427-99999999",
    "UUID": "dc9eb062-9635-5651-a28a-59dc342098f7",
    "IssueDate": "2018-07-27",
    "IssueTime": "10:30:22.575+0000",
    "Description": "Pr\u00f3rroga del encargo de gesti\u00f3n para la atencio asistencial a la comisar\u00eda de la Polic\u00eda de la Generalitat - Mossos d'Esquadra de Santo Mart\u00ed",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ffe37b8197332bce",
            "UUID": "0512caae-9bbe-595e-b07c-5eef97b77329",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0162fb2ab106369d52d18d339f2ffc96&fileId=34570737&capId=202209&idTS=34570375"
        },
        {
            "ID": "aa3e0baf55373f91",
            "UUID": "044de404-a4ed-51d8-850e-d6f8f93c7f57",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b33b6e2e585133d9d211a298f0e65b62&fileId=34578714&capId=202209&idTS=34570375"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "21/03/18",
        "datos_medio_propio": "Denominaci\u00f3n Institut Catal\u00e0 de la Salut Importe 70.061,00 \u20ac con IVA Importe sin IVA 70.061,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34570427&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:53:20.987241+02:00"
    }
}