{
    "ID": "33376458-99999999",
    "UUID": "997adf7c-a5d9-5cf6-888c-4dc4f0c9dc22",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:15:26.170+0000",
    "Description": "El objeto del contrato es el arrendamiento con opci\u00f3n a compra (a tres o cinco a\u00f1os), o la alienaci\u00f3n de manera independiente de las entidades resultantes de la divisi\u00f3n horizontal de la finca registral 3361, inscrita a Tom 3555, libro 69, folio 68 del Registro de la Propiedad de Figueres.Referencias catastrales 2644916EG1824S0001HL, 2644916EG1824S0002JB, 2644916EG1824S0003KZ, 2644916EG1824S0005BM, 2644916EG1824S0006ZQ, 2644916EG1824S0007XW, 2644916EG1824S0008ME, 2644916EG1824S0009QR, 2644916EG1824S0012QR, 2644916EG1824S0013WT, 2644916EG1824S0014EY, 2644916EG1824S0016TI, 2644916EG1824S0017YO, 2644916EG1824S0018UP, 2644916EG1824S0019IA, 2644916EG1824S0020YO, 2644916EG1824S0021UP, 2644916EG1824S0022IA, 2644916EG1824S0024PD, 2644916EG1824S0025AF, 2644916EG1824S0026SG.",
    "BudgetAmount": "185648,02",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Palau-saverdera",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "153428,12",
    "EstimatedOverallContractAmountWOTaxes": "153428,12",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fe070ac250510eab",
            "UUID": "820ca1e7-1db7-5464-8c58-9fb034ec85ec",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a4840ea276c66e99f9e5a6a8a38c99a2&fileId=35163229&capId=865337&idTS=30266252"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "30266274-99999999",
            "UUID": "6a9144da-3b96-5ca0-84b1-0572415f637c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30266274"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 1 aparcamiento 3",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 2. aparcamiento 4",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 3 aparcamiento 5",
            "TenderResult": {
                "WinningParty": "GLADYS FERNANDA LOPEZ GIMENEZ",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "9523,51",
                "WinningTenderAmountWOTaxes": "7870,67",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "25/06/18",
                "AwardNotes": "MEJOR OFERTA",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 5 aparcamiento 7",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 6 aparcamiento 8",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 7 aparcamiento 31",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "7",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 8 aparcamiento 32",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "8",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 9 aparcamiento 33",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "9",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 12 aparcamiento 36",
            "TenderResult": {
                "WinningParty": "SILVIA SU\u00d1ER MANERA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10029,92",
                "WinningTenderAmountWOTaxes": "8289,19",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/06/18",
                "AwardNotes": "\u00daNICA OFERTA PRESENTADA",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "10",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 13 aparcamiento 37",
            "TenderResult": {
                "WinningParty": "CARLES MORETA BURCH",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10029,92",
                "WinningTenderAmountWOTaxes": "8289,19",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/06/18",
                "AwardNotes": "\u00daNICA OFERTA PRESENTADA",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "11",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 14 aparcamiento 38",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "12",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 16 aparcamiento 40",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "13",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 17 aparcamiento 41",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "14",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 18 aparcamiento 42",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "15",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 19 aparcamiento 43",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "16",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 20 aparcamiento 44",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "17",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 21 aparcamiento 45",
            "TenderResult": {
                "AwardDate": "25/06/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "18",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 22 aparcamiento 46",
            "TenderResult": {
                "WinningParty": "JORDI BRANCO MATA",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10029,92",
                "WinningTenderAmountWOTaxes": "8289,19",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "14/08/18",
                "AwardNotes": "\u00daNICA OFERTA PRESENTADA",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "19",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 24 aparcamiento 48",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "20",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 25 aparcamiento 49",
            "TenderResult": {
                "WinningParty": "JORGE PUJOL FERNANDEZ",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "10029,92",
                "WinningTenderAmountWOTaxes": "8289,19",
                "ReceivedTenderQuantity": "1",
                "AwardDate": "25/06/18",
                "AwardNotes": "\u00daNICA OFERTA RECIBIDA",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "21",
            "PurchaseInnovation": "No",
            "Description": "Entidad n\u00famero 26 aparcamiento 50",
            "TenderResult": {
                "AwardDate": "04/07/18",
                "ResultCode": "UnawardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "be1260da-8576-5700-875d-3e7e5733ed35",
            "OccurrenceDate": "2018-05-10",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "apertura_plicas": "23/05/18 1300"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33376458&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:18.121412+02:00"
    }
}