{
    "ID": "34165826-99999999",
    "UUID": "b0ed8291-56ac-5f5c-b8f4-1893030dd8e9",
    "IssueDate": "2018-07-18",
    "IssueTime": "10:25:21.220+0000",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "44208c4a3d25bbf8",
            "UUID": "654ab124-4065-5f99-bb39-25b3d6501182",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b7a6354dcf668b14cc75c736699f9c86&fileId=34165927&capId=30226695"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33014611-99999999",
            "UUID": "e9017302-96cb-5a50-8d49-a43f39291c89",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33014611"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Anulaci\u00f3n del expediente",
        "motivo_la_anulacion": "Otros",
        "descripcion_la_anulacion": "Error administratiu",
        "fecha_la_anulacion": "17/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34165826&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:45:04.923217+02:00"
    }
}