{
    "ID": "35157141-99999999",
    "UUID": "57e1fd01-afd9-5fc5-9cea-b1403b0cec60",
    "IssueDate": "2018-08-14",
    "IssueTime": "13:00:23.026+0000",
    "Description": "Contrataci\u00f3n servicio de limpieza de las dependencias municipales",
    "BudgetAmount": "820000,01",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sant Vicen\u00e7 de Castellet",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Prorrogable anualmente hasta un m\u00e1ximo de dos a\u00f1os m\u00e1s.",
    "PurchaseInnovation": false,
    "AwardDate": "02/07/18",
    "TenderResult": {
        "WinningParty": "ACTUA MULTISERVICIOS,S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "747037,66",
        "WinningTenderAmountWOTaxes": "617386,50",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "677685,96",
    "EstimatedOverallContractAmountWOTaxes": "1355371,92",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "04d629439b102e2c",
            "UUID": "4c4c5de4-8dcc-5e52-9cdf-7b34cd995e74",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e079602b31c33eb64667796c64c311b7&fileId=35157312&capId=1087110"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29716011-99999999",
            "UUID": "9bb143af-bbfb-5af3-85a4-0f764616d1eb",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29716011"
        },
        {
            "ID": "33499430-99999999",
            "UUID": "d9078038-c90f-5496-9f62-22754f566a9d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33499430&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "64940cab-f896-542a-a2e2-ea623846889b",
            "OccurrenceDate": "2018-04-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "30/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35157141&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:50:55.350667+02:00"
    }
}