{
    "ID": "35157481-99999999",
    "UUID": "f20ae3a1-76a1-5045-a991-ef941ef652a6",
    "IssueDate": "2018-08-15",
    "IssueTime": "07:01:32.458+0000",
    "Description": "Suministro de un secuenciador masivo para el Banco de Sangre y Tejidos",
    "BudgetAmount": "92746,50",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "33127000",
    "TenderResult": {
        "WinningParty": "ILLUMINA PRODUCTOS DE ESPA\u00d1A S.L.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "92745,05",
        "WinningTenderAmountWOTaxes": "76648,80",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "76650,00",
    "EstimatedOverallContractAmountWOTaxes": "76650,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9d88e1866cd6a899",
            "UUID": "f30eb8f3-19f8-5312-80bb-e52063070ac0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5b4d431540b4f48fba98d782c60d5cba&fileId=35158110&capId=208009&idTS=34066242"
        },
        {
            "ID": "c6f6bf367eab2eca",
            "UUID": "ca0cb66c-e1a5-5f07-9354-38bff777d5a7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dbe3858e669c25827b6be070ab734f13&fileId=35157743&capId=208009&idTS=34066242"
        },
        {
            "ID": "8021eef3c7b281f9",
            "UUID": "5d062de7-751c-5ed2-ad19-729070c94ea7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=59cb4d70b173e1e90df78ea4dd285242&fileId=35157698&capId=208009&idTS=34066242"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34066264-99999999",
            "UUID": "c4bcdbd1-c923-590b-a868-58396c23b039",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34066264"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "4274fcda-d97b-51ac-b628-832632c4173a",
            "OccurrenceDate": "2018-08-01",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "14/08/18",
        "motivo_adjudicacion": "un cop aplicats els criteris d'avaluaci\u00f3, l'empresa escollida es la mes ben classificada",
        "identidad_empresesas_licitadoras": "ILLUMINA PRODUCTOS DE ESPA\u00d1A S.L. Life Technologies S.A"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35157481&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:37:29.329426+02:00"
    }
}