{
    "ID": "35157577-99999999",
    "UUID": "add32a76-1af8-558d-b614-655ed05a8147",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:46:21.332+0000",
    "Description": "Servicios sociales en atenci\u00f3n precoz al \u00e1mbito territorial del municipio de Montcada i Reixac, comarca del Vall\u00e8s Occidental (BE-2017-3109)",
    "BudgetAmount": "298016,88",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Per tal de rebre informaci\u00f3 actualitzada sobre aquest contracte, es recomana als licitadors la subscripci\u00f3 al \"Voleu que us informem de les novetats?\", enlla\u00e7 que podeu veure a la part superior dreta d'aquesta pantallaConsultes administratives Servei de Contractaci\u00f3 i Patrimoni. Tel. 93 882 22 27Consultes t\u00e8cniques Servei de Recursos Aliens Tel 93 882 25 56",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Pr\u00f3rroga prevista.",
    "PurchaseInnovation": false,
    "AwardDate": "07/05/18",
    "TenderResult": {
        "WinningParty": "DAPSI MONTCADA, SCCL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "298016,88",
        "WinningTenderAmountWOTaxes": "298016,88",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "298016,88",
    "EstimatedOverallContractAmountWOTaxes": "1788101,28",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "25752187-99999999",
            "UUID": "7272380b-44bf-5280-a16f-f6f1ba3e95bd",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=25752187"
        },
        {
            "ID": "33460560-99999999",
            "UUID": "d2809c73-04a6-5843-a182-b71a5cab2862",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33460560&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "adf3b238-3052-5c99-a578-3c6e1cf7d881",
            "OccurrenceDate": "2017-10-03",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "27/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35157577&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:41.593644+02:00"
    }
}