{
    "ID": "35157752-99999999",
    "UUID": "1d6afbb8-7cfd-55c8-9c8e-7f6a7afb3674",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:00:25.541+0000",
    "Description": "El objeto del Acuerdo marco es la selecci\u00f3n de la empresa que podr\u00e1 efectuar los correspondientes suministros de material espec\u00edfico por hemodi\u00e1lisis por el Hospital Cl\u00ednico de Barcelona",
    "BudgetAmount": "2875787,61",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se prev\u00e9 una pr\u00f3rroga de 24 meses",
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "2376683,98",
    "EstimatedOverallContractAmountWOTaxes": "4036887,60",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3026673de4be3c21",
            "UUID": "6e98940d-484b-5328-8ebe-976cb00862d9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d5d4bc299220124d4f858286859f8631&fileId=35157960&capId=692108&idTS=35128463"
        },
        {
            "ID": "ee86f996357b5464",
            "UUID": "2fa13542-ad91-537d-94af-e197006c9efe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=168952c7abd5a1bff0edbc0ef52bbb5a&fileId=35157966&capId=692108&idTS=35128463"
        },
        {
            "ID": "e3957b5067c090d6",
            "UUID": "105111f8-bcfe-544c-a99e-6e84ab794e3c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=112a782ec7ee41a8ad61171ed0759d94&fileId=35157979&capId=692108&idTS=35128463"
        },
        {
            "ID": "a029d6443e342a1d",
            "UUID": "a4f1adfb-ce46-59c1-acbf-f3c7225bb6b9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=54a3c8adcf9ba1750cd85a95bc0515ac&fileId=35157985&capId=692108&idTS=35128463"
        },
        {
            "ID": "f6fa2e35f38c989d",
            "UUID": "7716e43c-9b4d-527c-878b-f3ec51c3866a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cc0eca54377781f80d1e92ff0440876c&fileId=35157992&capId=692108&idTS=35128463"
        },
        {
            "ID": "479e9f94622e14a4",
            "UUID": "8846c1a0-fb3f-519a-b595-89c4aaae7168",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3057626d53e3728f71e3e8ef6485a3ce&fileId=35158116&capId=692108&idTS=35128463"
        },
        {
            "ID": "1f306328f968cdfe",
            "UUID": "aa0337e3-9202-5463-b2c6-4043cfcb943b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e58ef35af91485a56219557aad4f2fb0&fileId=35158129&capId=692108&idTS=35128463"
        },
        {
            "ID": "96ce6a9917030303",
            "UUID": "3b1d7cbd-5631-5d49-b651-cbb55ce26302",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ec2f432709691822d984e16fa3aeff5d&fileId=35158185&capId=692108&idTS=35128463"
        },
        {
            "ID": "4b9ac2adde1048ee",
            "UUID": "641c8530-16cc-575d-92b4-0aff5a19b086",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c16c0b006eab76bf1912150b7186b9e2&fileId=35157973&capId=692108&idTS=35128463"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35157752-99999999",
            "UUID": "cb894383-b9fb-5e68-818b-72edfa72ccb4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35157752"
        },
        {
            "ID": "35157752-35128481",
            "UUID": "8a9fbbdf-b04b-522b-8714-7f053f0cbd7f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35157752&version=35128481&lawType=3"
        },
        {
            "ID": "35157752-99999999",
            "UUID": "cb894383-b9fb-5e68-818b-72edfa72ccb4",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35157752"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "1",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "2",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "Description": "3",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "Description": "4",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "5",
            "Description": "5",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "6",
            "Description": "6",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "7",
            "Description": "7",
            "RequiredCommodityClassification": "33181000",
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "e4a4e5cc-0d1d-5fd2-a069-333b86d6663f",
            "OccurrenceDate": "2018-09-10",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Es publiquen els annexos del PCAP (oferta econ\u00f2mica i preus unitaris) i els annexos del PPT (mostres i proposta t\u00e8cnica).",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35157752&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:42.602553+02:00"
    }
}