{
    "ID": "35157438-99999999",
    "UUID": "3738993e-5cb5-5a82-ab21-24b3cd1db353",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:00:49.656+0000",
    "Description": "Contrataci\u00f3n del subminisitrament y del mantenimiento mensual de un programa inform\u00e1tico y de una aplicaci\u00f3n m\u00f3vil de gesti\u00f3n de usuarios para el nuevo complejo deportivo municipal de Tortosa",
    "BudgetAmount": "8897,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Tortosa",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de pr\u00f3rroga de un a\u00f1o, con un m\u00e1ximo de 3 a\u00f1os.",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "72500000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "7352,89",
    "EstimatedOverallContractAmountWOTaxes": "16353,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "829506105dce8f41",
            "UUID": "853bea19-2cb4-505d-bdc8-077a80e3b4fc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=450a87456200d0b239c5183fceca5a11&fileId=35158446&capId=21503295&idTS=35157371"
        },
        {
            "ID": "84589f982827c797",
            "UUID": "36ada63f-f792-5792-bfef-3416285ae4d5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1352156e0e982f99d726d65abfad4848&fileId=35158390&capId=21503295&idTS=35157371"
        },
        {
            "ID": "877c7e052a397633",
            "UUID": "69600909-5e60-5ce7-b213-f3e1a755afca",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d312df813b3c314cdeb8ddf3f08ce1ff&fileId=35158384&capId=21503295&idTS=35157371"
        },
        {
            "ID": "8f38a91088d87a39",
            "UUID": "cb2ce975-9a8b-5482-81ee-2ad429f7b609",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b11d4d52ef1ef4c361f38485a90c3b49&fileId=35159051&capId=21503295&idTS=35157371"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35157438-99999999",
            "UUID": "201f90dd-74cf-5f0a-b762-cbbb918482c9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35157438"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "8b22f8dc-27ed-5995-a145-ec9d94cdea76",
            "OccurrenceDate": "2018-08-29",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "apertura_plicas": "29/08/18 1200",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35157438&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:10.250147+02:00"
    }
}