{
    "ID": "35157397-99999999",
    "UUID": "45832c47-c1fa-5f02-ae2d-189c8e7cc4fa",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:00:27.189+0000",
    "Description": "Servicio de la asistencia t\u00e9cnica para el dise\u00f1o y elaboraci\u00f3n del cat\u00e1logo de servicio y argumentario de inversiones del \u00e1rea de Coordinaci\u00f3n, Planificaci\u00f3n, Desarrollo Econ\u00f3mico y Ocupaci\u00f3n",
    "BudgetAmount": "18077,40",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "RequiredCommodityClassification": "79310000",
    "TenderResult": {
        "WinningParty": "MANAGEMENT, OUTPLACEMENT, ADMINISTRATION SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "15365,79",
        "WinningTenderAmountWOTaxes": "12699,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14940,00",
    "EstimatedOverallContractAmountWOTaxes": "14940,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2019d70021a86320",
            "UUID": "5173a8b3-f1c2-5848-a0b6-915c48d702be",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cb0965f16b96423acf8b59bec3bfeda2&fileId=35157685&capId=18437529&idTS=34025276"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34025292-99999999",
            "UUID": "d1b0cb29-d8d7-51f3-969a-7ae1894c98d9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34025292"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "69e4a77a-2574-591b-ad39-3faea6936a2d",
            "OccurrenceDate": "2018-07-20",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35157397&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:19.016092+02:00"
    }
}