{
    "ID": "35157242-99999999",
    "UUID": "ada6a7bb-3630-511e-8eba-4b95dc01901c",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:42:20.323+0000",
    "Description": "Servicios sociales para la provisi\u00f3n de 32 plazas de acogida residencial para personas grandes dependientes a la \"Residencia San Juan de Dios de Martorell\" de Martorell, comarca del Baix Llobregat (BE-2017-3422)",
    "BudgetAmount": "663025,92",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Per tal de rebre informaci\u00f3 actualitzada sobre aquest contracte, es recomana als licitadors la subscripci\u00f3 al \"Voleu que us informem de les novetats?\", enlla\u00e7 que podeu veure a la part superior dreta d'aquesta pantallaConsultes administratives Servei de Contractaci\u00f3 i Patrimoni. Tel. 93 882 22 27Consultes t\u00e8cniques Servei de Recursos Aliens Tel 93 882 25 56",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Pr\u00f3rroga prevista.",
    "PurchaseInnovation": false,
    "AwardDate": "04/06/18",
    "TenderResult": {
        "WinningParty": "FUNDACI\u00d3 RESIDENCIA SANT JOAN DE",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "663025,92",
        "WinningTenderAmountWOTaxes": "663025,92",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "663025,92",
    "EstimatedOverallContractAmountWOTaxes": "3978155,52",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "26314665-99999999",
            "UUID": "3c40cc97-c13b-549c-87c9-7a87861e95f8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26314665"
        },
        {
            "ID": "33246441-99999999",
            "UUID": "13ff1403-936b-5a29-b695-72e08c9510aa",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33246441&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "dd0268bf-3c25-58f4-acd0-8ba9b2b0039a",
            "OccurrenceDate": "2017-10-27",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "19/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35157242&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:46.407551+02:00"
    }
}