{
    "ID": "35138739-99999999",
    "UUID": "bc16bf6b-1df8-59be-90e6-c0e8d329b971",
    "IssueDate": "2018-08-14",
    "IssueTime": "16:00:21.055+0000",
    "Description": "Servicios de mantenimiento y evoluci\u00f3n de aplicaciones inform\u00e1ticas (AM) de las aplicaciones SABE ECOFIN y contrataci\u00f3n de la Gerencia de Presidencia y Econom\u00eda del Ayuntamiento de BarcelonaEn el objeto del contrato se incorporan las medidas de contrataci\u00f3n p\u00fablica sostenible siguientes- Objeto del contrato con eficiencia social- Informaci\u00f3n de la subcontrataci\u00f3n en la fase de licitaci\u00f3n y de ejecuci\u00f3n- Pago del precio a las empresas subcontratadas- Medida a favor de los derechos laborales de las personas trabajadoras que ejecutan el contrato mediante la valoraci\u00f3n de la contrataci\u00f3n indefinida.",
    "BudgetAmount": "3547985,33",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "B\u00fastia per a consultes t\u00e8cniques jtortola@bcn.cat -Es convoca sessi\u00f3 informativa, oberta a totes les empreses interessades a participar en aquesta licitaci\u00f3, per al dia 19/03/2018, de 1000 a 1100 hores, a la sala Mediterrani de la planta 11a de l'Institut Municipal d'Inform\u00e0tica, c/ T\u00e0nger, 98 de Barcelona, en la qual es donar\u00e0 resposta a les consultes recepcionades en el correu electr\u00f2nic, abans esmentat, fins a la data de la sessi\u00f3. Per q\u00fcestions d'aforament es recomanable enviar confirmaci\u00f3 d'assist\u00e8ncia.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "72267100",
    "TenderResult": {
        "WinningParty": "DXC Technology Spain, S.A.",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "3547985,33",
        "WinningTenderAmountWOTaxes": "2932219,28",
        "ReceivedTenderQuantity": "4",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "2932219,28",
    "EstimatedOverallContractAmountWOTaxes": "5894530,99",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0b5baa81ba0f7489",
            "UUID": "38487a26-ee78-5c0b-a74f-eff95ba44860",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3bb2613e88c0d0405f67b72ef3a50454&fileId=35140083&capId=15990903&idTS=29761270"
        },
        {
            "ID": "da84ef557d69dc72",
            "UUID": "2125909d-bfa9-5b09-930c-6f7e114f9698",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1a0afd74d8d4c83a6f9944231e5af147&fileId=35140547&capId=15990903&idTS=29761270"
        },
        {
            "ID": "6aa0fc3cab09456d",
            "UUID": "4f1804e7-83a3-5898-8608-0d690fc729be",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ec420937d63d7c92b86c27d14c5b9786&fileId=35140672&capId=15990903&idTS=29761270"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "30600704-99999999",
            "UUID": "7bf1bc6c-451f-55dc-82e5-2a4d8450743e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=30600704"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e12716ed-cee7-5dcf-adfc-2acef98814cf",
            "OccurrenceDate": "2018-04-10",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "se_compra_innovacion": "No",
        "reserva_social": "No",
        "fecha_adjudicacion_contrato": "08/08/18",
        "motivo_adjudicacion": "At\u00e8s que ha presentat l'oferta m\u00e9s avantatjosa."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35138739&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:07:29.214104+02:00"
    }
}