{
    "ID": "35138284-99999999",
    "UUID": "28cc9405-e766-556c-b5c7-971b420302aa",
    "IssueDate": "2018-08-13",
    "IssueTime": "11:15:20.222+0000",
    "Description": "Para garantizar el normal funcionamiento del mercado, se pretende contratar un servicio integral de limpieza de las instal\u00bflacions\u00bf de 8 a 21h los d\u00edas de apertura comercial. \u00bf de 8 a 16h los d\u00edas sin actividad comercial.El objeto est\u00e1 descrito con detalle al pliego de condiciones t\u00e9cnicas.",
    "BudgetAmount": "117434,19",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato se podr\u00e1 prorrogar por un plazo m\u00e1ximo de 12 meses.",
    "PurchaseInnovation": false,
    "AwardDate": "19/12/17",
    "TenderResult": {
        "WinningParty": "CAN CET Centre d'Inserci\u00f3 Socio Laboral, S.L",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "98855,79",
        "WinningTenderAmountWOTaxes": "81699,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "97053,05",
    "EstimatedOverallContractAmountWOTaxes": "194106,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "27273253-99999999",
            "UUID": "d305d04f-1777-50ea-9ffc-87626562ec35",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=27273253"
        },
        {
            "ID": "35137285-99999999",
            "UUID": "fbc8481d-4443-54d3-b05e-ce223fc8f612",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35137285&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "cf38c0aa-9041-58eb-ad90-255e8e1526ce",
            "OccurrenceDate": "2017-11-28",
            "OccurrenceTime": "10:35",
            "Descripci\u00f3n": "Seu IMMB Avinguda Ic\u00e0ria 145, 4a planta",
            "OccurrenceLocation": "Seu IMMB Avinguda Ic\u00e0ria 145, 4a planta",
            "TypeCode": "apertura_plicas(obertura_sobre_2a)"
        },
        {
            "IdentificationID": "4a2bb4d0-9c65-5d92-addf-73ac43c20fb4",
            "OccurrenceDate": "2017-12-11",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Seu IMMB Avinguda Ic\u00e0ria 145, 4a planta",
            "OccurrenceLocation": "Seu IMMB Avinguda Ic\u00e0ria 145, 4a planta",
            "TypeCode": "apertura_plicas(obertura_2b)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "75d55425-d362-58c7-8cb9-d7a83b2c0b2c",
            "OccurrenceDate": "2017-11-13",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "21/12/17"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35138284&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:02.886386+02:00"
    }
}