{
    "ID": "35138805-99999999",
    "UUID": "8aa075fe-f59f-5b07-abba-8129ed4c9b6d",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:00:43.375+0000",
    "Description": "Servicio de mantenimiento preventivo, normativo, conductivo, correctivo (24X365) y trabajos especiales de las instalaciones de protecci\u00f3n contra incendios del HUB",
    "BudgetAmount": "289786,30",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Data de la visita a les instal\u00bflacions Dia 30 d'agost de 2018 a les 11 hores. Per a concertar la visita cal trucar al n\u00famero 93.260.77.17 (Unitat de Seguretat i Comunicacions de l'HUB).Data l\u00edmit de recepci\u00f3 de proposicions 28 de setembre de 2018 a les 14 hores.-Acte p\u00fablic d'obertura del sobre 2 Bis 8 d'octubre de 2018 a les 10 hores. Posteriorment a la realitzaci\u00f3 d'aquest acte p\u00fablic, es publicar\u00e0 la data de l'acte p\u00fablic d'obertura de les proposicions econ\u00f2miques.El document excel ANNEX III base de preus s'haur\u00e0 de presentar dintre del sobre 2.El document excel ANNEX II model oferta econ\u00f2mica s'haur\u00e0 de presentar dintre del sobre 3.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posibilidad de pr\u00f3rroga para los ejercicios 2021 y 2022",
    "Variant": false,
    "RequiredCommodityClassification": "50413200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "239492,81",
    "EstimatedOverallContractAmountWOTaxes": "479324,13",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6a5bcd31fa26b054",
            "UUID": "504574b5-7963-580e-93f9-a341484af0cc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6c5f756b9c49d1f9e27c0615657e91c7&fileId=35145418&capId=204588&idTS=35138784"
        },
        {
            "ID": "f81598071afd59fe",
            "UUID": "1384a267-f0fd-5595-8bfe-7f48ed51cd2b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=15f886e16ca712f224fe185c2aec3a2c&fileId=35146058&capId=204588&idTS=35138784"
        },
        {
            "ID": "9598f4574eb37adf",
            "UUID": "2c88bef8-62ba-5b60-9a26-db967e053472",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c4388a23f687add01e4f4cd230f301da&fileId=35147280&capId=204588&idTS=35138784"
        },
        {
            "ID": "73eddd59994791bb",
            "UUID": "aba94e44-0ad8-5d2f-90f9-c5749dc48215",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=83dbe56ae2c7502dd5d620b60e476453&fileId=35147292&capId=204588&idTS=35138784"
        },
        {
            "ID": "59c6fa92895bb2cf",
            "UUID": "3b285e36-fa48-51a6-bc8f-687ce42c0ea7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7ab1fdd5714fd9c81d75620173bc582c&fileId=35147365&capId=204588&idTS=35138784"
        },
        {
            "ID": "befdb1f51c8eabb5",
            "UUID": "27b77762-7b49-56d3-adcc-916e157c3dd8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3be85447e9e32f1c201e5f9df1579a60&fileId=35147462&capId=204588&idTS=35138784"
        },
        {
            "ID": "deced9864378222e",
            "UUID": "580e6734-472c-54aa-b6dc-3160da0867f9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=6d1c375c8bb2cd05efa0b05fcb06d2fd&fileId=35146349&capId=204588&idTS=35138784"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35138805-99999999",
            "UUID": "c5603d62-9a5f-520f-b978-15f0035ebd12",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35138805"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "bec8ee18-4ef0-5e36-90d4-b632d7034d2c",
            "OccurrenceDate": "2018-09-28",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "apertura_plicas(obertura_documentacio_tecnica_criteris_sotmesos_a_judici_valor.)": "08/10/18 1000",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35138805&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:14.623215+02:00"
    }
}