{
    "ID": "32546651-99999999",
    "UUID": "4e4e6ab9-5dd5-59a2-89b3-c6f22cf831b0",
    "IssueDate": "2018-06-07",
    "IssueTime": "10:13:09.702+0000",
    "Description": "Proyecto reforma Casal Cultural Lo Maset",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "78bb52a1e46faa14",
            "UUID": "fb62e8ee-24a7-5cd0-a1b8-3746324f08f8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=86b130e9ec96c387b7645f659425abc3&fileId=32546857&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=32546651&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:15:19.275764+02:00"
    }
}