{
    "ID": "34476989-99999999",
    "UUID": "0e3022a0-740a-518b-af49-55cd2e6901ce",
    "IssueDate": "2018-07-25",
    "IssueTime": "13:00:21.855+0000",
    "Description": "Prestaci\u00f3n de los servicios de informaci\u00f3n y tramitaci\u00f3n a los ciudadanos que se dirigen al Ayuntamiento de Barcelona a trav\u00e9s de los diferentes canales de atenci\u00f3n ciudadana prestados on line y en diferido (tel\u00e9fono, internet, correo electr\u00f3nico, chat y redes sociales).",
    "BudgetAmount": "11021334,34",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "79512000",
    "BudgetAmountWOTaxes": "9108540,78",
    "EstimatedOverallContractAmountWOTaxes": "29147330,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "31594051-99999999",
            "UUID": "0343941b-70f9-5370-9ac3-16d81c756517",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=31594051"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "25/07/18",
        "fecha_prevista_proceso_licitacion": "26/10/18",
        "informacion_interes": "El contracte podr\u00e0 ser objecte de pr\u00f2rroga per 36 mesos adiccionals.Els imports definitis poden ser objecte de modificaci\u00f3 en atenci\u00f3 a qu\u00e8 encara s'estan treballant els plecs."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34476989&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:42.972841+02:00"
    }
}