{
    "ID": "35162257-99999999",
    "UUID": "84eaca0b-5b8d-5738-9dea-60c8abf549b6",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:45:31.903+0000",
    "Description": "Suministro tubo megalix 125/20/40/80 Ref. 10144184 del equipo angioradiol\u00f2gic siemens H78150",
    "BudgetAmount": "53678,62",
    "PlannedPeriod": "1 mes",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "24/07/18",
    "TenderResult": {
        "WinningParty": "SIEMENS HEALTHCARE S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "53678,63",
        "WinningTenderAmountWOTaxes": "44362,50",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "44362,50",
    "EstimatedOverallContractAmountWOTaxes": "44362,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "c350c7cede35fe9c",
            "UUID": "f8bc3092-64ff-547e-93a9-c8f0baab99d3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=59875b7ed3775061c402aa407f4e64d5&fileId=35162349&capId=692108"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33284996-99999999",
            "UUID": "97fa6ec9-26a6-5cfe-9506-0a7ceb346d46",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33284996"
        },
        {
            "ID": "34422753-99999999",
            "UUID": "3049e937-dd93-5866-b245-fe9be6be3b14",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34422753&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "dca01540-a970-543a-9a31-8571d76feb11",
            "OccurrenceDate": "2018-07-12",
            "OccurrenceTime": "00:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "26/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35162257&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:07.663948+02:00"
    }
}