{
    "ID": "35162787-99999999",
    "UUID": "7c4b5b14-6d68-50ae-9ae7-c3445b50f8d5",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:15:24.581+0000",
    "Description": "El objeto de este contrato consiste en la desbrossada de m\u00e1rgenes de viales y en la recogida de los restos vegetales que resulten de los trabajos de desbrossada. El contrato se divide en cuatro lotes, correspondientes a cuatro secciones/cuadrados del municipio, donde se diferencian zonas muy densas y zonas poco densas (las cuales constan bien determiandes en el Pliegue y planos adjuntos).",
    "BudgetAmount": "37258,32",
    "PlannedPeriod": "3 a\u00f1os",
    "ApplicableTerritoryAddress": "Begur",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "31/07/18",
    "TendererParties": "ARICO FOREST, SL",
    "TenderResult": {
        "WinningParty": "ARICO FOREST, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "36308,24",
        "WinningTenderAmountWOTaxes": "30006,81",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "30792,00",
    "EstimatedOverallContractAmountWOTaxes": "30792,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0e904e569dab1e39",
            "UUID": "89336779-dcfd-505d-9de2-33d2f73e8658",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8b27b1cc152131a097c272a4ae7a0d54&fileId=35163698&capId=2867754"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34001291-99999999",
            "UUID": "4dbe1364-062b-50c9-8cb4-d2faf5907684",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34001291"
        },
        {
            "ID": "34733359-99999999",
            "UUID": "52eae5b8-0986-57b2-ab8f-293f5d0509f0",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34733359&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "bab52564-a95d-574e-882f-f29cf1d84fa2",
            "OccurrenceDate": "2018-07-30",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "\u00c0rea de secretaria, Ajuntament de Begur",
            "OccurrenceLocation": "\u00c0rea de secretaria, Ajuntament de Begur",
            "TypeCode": "apertura_plicas(l'obertura_l'arxiu_unic_electronic_es_fara_acte_no_public.)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "9ff92d81-f8fe-5b10-af0f-ded31939cf01",
            "OccurrenceDate": "2018-07-27",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "14/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35162787&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:48.716317+02:00"
    }
}