{
    "ID": "35162542-99999999",
    "UUID": "a06d5c9a-f1f7-592e-b401-07f42cb257cb",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:46:20.263+0000",
    "Description": "Mejorar los niveles de il\u00b7lumincaci\u00f3 y efic\u00e8ncia energ\u00e9tica del alumbrado p\u00fablico municipal, sustituyendo las luminarias actuales.",
    "BudgetAmount": "60000,00",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Bellv\u00eds",
    "Notes": "Per tal d'executar l'obra cal tenir en compte el que cont\u00e9 l'annex de modificaci\u00f3 del projecte adjuntat a altres documents. Les prescripcions t\u00e8cniques estan contingudes al document adjuntat que porta el mateix nom.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/08/18",
    "AwardNotes": "Cal consultar els informes de la unitat t\u00e8cnica",
    "TendererParties": "Cal consultar els informes de la unitat t\u00e8cnica",
    "RequiredCommodityClassification": "45316100",
    "TenderResult": {
        "WinningParty": "ELECTRICITAT BOQUET, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "40172,00",
        "WinningTenderAmountWOTaxes": "33200,00",
        "ReceivedTenderQuantity": "16",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "49586,78",
    "EstimatedOverallContractAmountWOTaxes": "49586,78",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fc5cb36db865cd06",
            "UUID": "0b0b4d27-de68-50ee-9930-1fd183ecfb3f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3f82710fabab6f36b490859b55ac7a80&fileId=35163603&capId=3914529&idTS=33947054"
        },
        {
            "ID": "1ff453ee74480b8f",
            "UUID": "dc66ce38-0db1-5b99-904b-0e1c940f9b68",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f21aa1eeec0ed1f02d6f1db3d63ec821&fileId=35163620&capId=3914529&idTS=33947054"
        },
        {
            "ID": "c6f42ab0c9e6807c",
            "UUID": "2b9c106a-553f-5108-990f-11ddfe39b497",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4e8c042c115193a4e6e53d56c28fb047&fileId=35163586&capId=3914529&idTS=33947054"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33948796-99999999",
            "UUID": "24b78cdc-614f-5fea-9798-9598645c0002",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33948796"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "4330f096-d498-5143-97b2-72fa5e7e6e62",
            "OccurrenceDate": "2018-07-27",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35162542&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:00.564544+02:00"
    }
}