{
    "ID": "35162674-99999999",
    "UUID": "b53478af-1c7f-5da5-9cd8-7f563bc36ad9",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:53:13.449+0000",
    "Description": "Licitaci\u00f3n del contrato de gesti\u00f3n del servicio de ordenaci\u00f3n del tr\u00e1nsito y seguridad viaria mediante control semaf\u00f2ric en Vallgorguina",
    "BudgetAmount": "147615,01",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Vallgorguina",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "2 A\u00d1OS",
    "Variant": false,
    "RequiredCommodityClassification": "63712700",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "121995,88",
    "EstimatedOverallContractAmountWOTaxes": "121995,88",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a5e530f671bf6a3a",
            "UUID": "23c38b95-f8dc-56dd-9a84-b489cc59d4c0",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&07/022018013897.pdf&1",
            "DocumentType": "BOP"
        },
        {
            "ID": "62033f058acf4792",
            "UUID": "591f5467-b970-5fcd-bf5a-3b1761b28625",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a14f66a4c073fd62609feb216bc29d3f&fileId=35162770&capId=26074237&idTS=33463847"
        },
        {
            "ID": "e94db6486805ef69",
            "UUID": "b6453910-4282-53a5-8878-05e76e421b18",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=381331afc79909a5f9d10d887dea19e7&fileId=35162776&capId=26074237&idTS=33463847"
        },
        {
            "ID": "aeb97ac639ea7fed",
            "UUID": "ab26a9c8-046a-5546-bcd4-1bd4b2a46230",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7525ff63949825a3777f96a48ee97280&fileId=35162782&capId=26074237&idTS=33463847"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35162674-99999999",
            "UUID": "f15cdc7a-a488-5ee2-bb11-b8715527c844",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35162674"
        },
        {
            "ID": "35162674-33464135",
            "UUID": "05d16bdf-f0a5-5cfe-ae48-8fb61a1acff3",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35162674&version=33464135&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "48c7bb68-a07d-5e1d-89b8-cd7335ab727b",
            "OccurrenceDate": "2018-08-16",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "Sala de Plens de l'Ajuntament de Vallgorguina",
            "OccurrenceLocation": "Sala de Plens de l'Ajuntament de Vallgorguina",
            "TypeCode": "apertura_plicas(acta_l'obertura_sobre_1_i_convocatoria_l'obertura_sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "dd3fe233-cccf-551f-baaf-72f527f29f8f",
            "OccurrenceDate": "2018-07-23",
            "OccurrenceTime": "14:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "bop": "Acceso al BOP - 03/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35162674&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:05.691129+02:00"
    }
}