{
    "ID": "35162934-99999999",
    "UUID": "2763e2fd-aff0-5586-a3c4-af24c2b5749c",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:29.145+0000",
    "Description": "Modificaci\u00f3n del contrato de servicios de mantenimiento de los sistemas de seguridad de las oficinas de BASE-Gesti\u00f3n de Ingresos para a\u00f1adir y adecuar la oficina de BASE-Multas en Tarragona.",
    "BudgetAmount": "2000,28",
    "PlannedPeriod": "9 meses",
    "ApplicableTerritoryAddress": "Tarragona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "25/07/18",
    "TenderResult": {
        "WinningParty": "Alartec Entidad de Televigilancia SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "2000,28",
        "WinningTenderAmountWOTaxes": "1653,13",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "1653,13",
    "EstimatedOverallContractAmountWOTaxes": "1653,13",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3d19e5f3faca8e35",
            "UUID": "efdf6ba9-db0d-5b14-88b5-c5fcbe6ab44c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3067df745f02182e2891f8442f30678f&fileId=35163006&capId=16691968"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35160642-99999999",
            "UUID": "18751d03-0d68-5fb1-8bbe-c2ac177924f9",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35160642&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "10/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35162934&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:35:37.923950+02:00"
    }
}