{
    "ID": "35162648-99999999",
    "UUID": "205b4ac3-423c-5b85-ae29-919ffbb7a27b",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:23.476+0000",
    "Description": "Reforma Vestuarios",
    "BudgetAmount": "69490,00",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Garidells",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45220000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "57429,76",
    "EstimatedOverallContractAmountWOTaxes": "57429,76",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3c37d286a790ff45",
            "UUID": "71d504f6-3881-5c10-8848-62911a6e74fe",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=90892a8026b7947e374ccf16fa96e7c0&fileId=35163568&capId=32426127&idTS=34008561"
        },
        {
            "ID": "ac72548fb23c3825",
            "UUID": "86b144f9-fdef-5d48-beee-e4edf3c69547",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9a2c10666586083a0dcb4bd38e229c35&fileId=35163593&capId=32426127&idTS=34008561"
        },
        {
            "ID": "babc0a82bd0af0cd",
            "UUID": "9fff70ac-993a-5e63-af85-28b55b5fe19d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=193096c067958a4ba77739d4ef7e5720&fileId=35163691&capId=32426127&idTS=34008561"
        },
        {
            "ID": "fa7326e9cd88320b",
            "UUID": "8874679b-838a-5aec-b7e3-82cfec471926",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d6f1c27b40099807a9f2357c80e08579&fileId=35163578&capId=32426127&idTS=34008561"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35162648-99999999",
            "UUID": "ec57ff96-f1bc-5831-a914-f2d344e9633a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35162648"
        },
        {
            "ID": "34008623-99999999",
            "UUID": "173ce5e7-0259-5e60-89f2-ce58db60d634",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewPin&idDoc=34008623"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "28751618-95a9-590e-b8cd-d2c7bc51d39c",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "12:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35162648&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:43.476445+02:00"
    }
}