{
    "ID": "35191900-99999999",
    "UUID": "0534a440-0e9f-5da8-a62f-1e014cabd59f",
    "IssueDate": "2018-08-16",
    "IssueTime": "13:00:16.776+0000",
    "Description": "Servicio de rehabilitaci\u00f3n de dos ruedas planas y dos ruedas gu\u00eda del Funicular de Vallvidrera de los Ferrocarriles de la Generalitat de Catalu\u00f1a (NS48/18)",
    "BudgetAmount": "45727,11",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "14/08/18",
    "AwardNotes": "S'adjudica el servei a l'empresa TRANSPORTES POR CABLE, SAU per ser l'\u00fanica empresa que presenta oferta i acompleix amb els requeriments econ\u00f2mics i t\u00e8cnics sol\u00b7licitats per FGC",
    "RequiredCommodityClassification": "45234240",
    "TenderResult": {
        "WinningParty": "TRANSPORTES POR CABLE, SAU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "45727,11",
        "WinningTenderAmountWOTaxes": "37791,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "37791,00",
    "EstimatedOverallContractAmountWOTaxes": "37791,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "3afc5d1bacdafcbd",
            "UUID": "602d8f91-6d26-58df-b59e-6d30e95786bd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=cbb5eddfc3c839db68575e7bfb285743&fileId=35192560&capId=203649&idTS=35191814"
        },
        {
            "ID": "3c5ebbf4440a0138",
            "UUID": "ebc53321-47a8-56cd-9ccf-b05fa0256dec",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d4b2fc1d5d89a53ac2d50e66c64bb2a8&fileId=35192392&capId=203649&idTS=35191814"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35191900&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:26:17.936853+02:00"
    }
}