{
    "ID": "35191853-99999999",
    "UUID": "61eaff91-e2d7-5bea-97e1-62533cb61bc0",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:55:19.393+0000",
    "Description": "Para una correcta prestaci\u00f3n de la actividad asistencial del CCSPT, se hace necesaria la contrataci\u00f3n por el suministro de material fungible para llevar a cabo las histerosc\u00f2pies a consultas externas, que por razones de su exclusividad, s\u00f3lo puede suministrar TRAMEDIC, SANO.",
    "BudgetAmount": "56688,50",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "S\u00ed. Ejercicio 2020.",
    "PurchaseInnovation": false,
    "AwardDate": "14/08/18",
    "RequiredCommodityClassification": "33140000",
    "TenderResult": {
        "WinningParty": "TRAMEDIC, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "56688,50",
        "WinningTenderAmountWOTaxes": "46850,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "46850,00",
    "EstimatedOverallContractAmountWOTaxes": "93700,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0c1b525153b8a6e1",
            "UUID": "dc096120-864b-5570-8bc3-cdcdf58cd813",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c00427b27b315674c33aebe5c15801fd&fileId=35192206&capId=206894&idTS=34141393"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34141902-99999999",
            "UUID": "07cf2c4d-3b34-5785-9fd0-e01b6ea7e09a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34141902"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7fe38490-38ab-571f-bf0f-7fdefabef62a",
            "OccurrenceDate": "2018-08-06",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35191853&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:44.512276+02:00"
    }
}