{
    "ID": "35191566-99999999",
    "UUID": "cd4ee818-e62b-5aa9-9352-005dd71845c3",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:45:24.550+0000",
    "Description": "Para una \u00f3ptima prestaci\u00f3n de la actividad asistencial del CCSPT, se hace necesaria la adquisici\u00f3n de material fungible para el equipo de monitoritzaci\u00f3 de presiones de la Unidad de Cuidados intensivos, que por razones de su exclusividad, s\u00f3lo puede ser suministrado por la empresa Getinge.",
    "BudgetAmount": "24808,68",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "S\u00ed. Ejercicio 2020",
    "PurchaseInnovation": false,
    "AwardDate": "14/08/18",
    "RequiredCommodityClassification": "33140000",
    "TenderResult": {
        "WinningParty": "GETINGE GROUP SPAIN, SLU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "24808,69",
        "WinningTenderAmountWOTaxes": "20503,05",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "20503,05",
    "EstimatedOverallContractAmountWOTaxes": "41006,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "88434295e818cab4",
            "UUID": "b0b13cf1-6308-55ae-88e9-a36d50d9fbc8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=39a0136056a2e7b1fbd078146a9ca095&fileId=35191723&capId=206894&idTS=34137636"
        },
        {
            "ID": "8662a9ec2860f707",
            "UUID": "fcbee5fe-b4f4-5211-bd7f-597683b2b6b4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8d7663e419b0379d991a762583854d8d&fileId=35191626&capId=206894&idTS=34137636"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34137678-99999999",
            "UUID": "eb53c2e3-37ec-5b64-bcb0-04f1abed341e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34137678"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "350cbe7a-ff2e-549f-a19c-acee9bfec83d",
            "OccurrenceDate": "2018-08-02",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35191566&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:47:48.266508+02:00"
    }
}