{
    "ID": "34359855-99999999",
    "UUID": "4497821a-abae-5896-a465-551ae8375c52",
    "IssueDate": "2018-08-13",
    "IssueTime": "10:00:40.161+0000",
    "Description": "Servicios de gesti\u00f3n del equipamiento de educaci\u00f3n ambiental la F\u00e1brica del Solo-Ciudadan\u00eda m\u00e1s sostenible, con las medidas de contrataci\u00f3n p\u00fablica sostenible siguientes- Presupuesto m\u00e1ximo de licitaci\u00f3n desglosado en costes directos e indirectas.- Valoraci\u00f3n del precio (m\u00e1ximo 35%, cuando los costes salariales se consideran determinados en el precio del contrato).- Oferta anormalmente baja por incumplimiento de convenios.- Subcontrataci\u00f3n con empresas de econom\u00eda social.- Pago del precio a las empresas subcontratadas.- Pla de Igualdad o medidas de igualdad.- Comunicaci\u00f3n inclusiva.- Medidas contra el acoso sexual y por raz\u00f3n de sexo.- Conciliaci\u00f3n corresponsable del tiempo laboral, familiar y personal.- Ocupaci\u00f3n de personas con discapacitado.",
    "BudgetAmount": "976677,52",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "La vigencia del presente contrato podr\u00e1 prorrogarse por mutuo acuerdo de las partes, manifestado expresamente, hasta un m\u00e1ximo de 24 meses m\u00e1s. El contratista tendr\u00e1 que prestar su conformidad, de forma expresa, a la propuesta de pr\u00f3rroga formulada por el servicio t\u00e9cnico correspondiente, un mes antes de la finalizaci\u00f3n de su vigencia inicial o de sus pr\u00f3rrogas.",
    "PurchaseInnovation": false,
    "AwardDate": "14/06/18",
    "TenderResult": {
        "WinningParty": "TALHER, S.A.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "876790,34",
        "WinningTenderAmountWOTaxes": "724620,12",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "807171,50",
    "EstimatedOverallContractAmountWOTaxes": "1614343,02",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f0bd4a48f9aa814f",
            "UUID": "e07dfe37-0f79-558d-9ea2-b196090a8226",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/scripts/ftpisa.aspx?fnew?bop2018&08/022018016675.pdf&1",
            "DocumentType": "BOP"
        },
        {
            "ID": "f402de317f01b8f8",
            "UUID": "bb119b8c-0c2a-5049-8e9c-8a5782e8f303",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=690d4d077032479d7bd5e2397e660fec&fileId=34359953&capId=15937468"
        },
        {
            "ID": "029bb9b1fe62bcb5",
            "UUID": "bb08e44e-cbf6-54b8-bd7e-506de81a6169",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=47d9d784e2fb23fd144aaff8201d133d&fileId=34360079&capId=15937468"
        },
        {
            "ID": "3a6784721cdae1bc",
            "UUID": "0cd79457-715e-54c2-a088-d36daff82f0b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7a2f7c03e588fa3323be40ab03c1d89e&fileId=34360091&capId=15937468"
        },
        {
            "ID": "8b0fc28ba225aff3",
            "UUID": "ecc0fd3d-8de0-5bd3-889e-88e095f99b99",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1dd19987d8b27c4bee392109f3297d94&fileId=34360097&capId=15937468"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29528662-99999999",
            "UUID": "2216d983-7b54-5282-b85e-bf0c992faf52",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29528662"
        },
        {
            "ID": "32836685-99999999",
            "UUID": "726f63d9-af43-5979-a05d-e6c941246759",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=32836685&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7e0af22f-4a16-58f1-9aaa-68d8eddd8141",
            "OccurrenceDate": "2018-03-20",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "apertura_plicas(pendent_determinar)": "Ger\u00e8ncia d'Ecologia Urbana Avinguda Diagonal, 240, 08018 - Barcelona",
        "fecha_formalizacion_contrato": "09/07/18",
        "bop": "Acceso al BOP - 08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34359855&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:38:34.931265+02:00"
    }
}