{
    "ID": "34893155-99999999",
    "UUID": "ba66fc77-68ee-5f29-929d-7b536396b7d1",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:40.266+0000",
    "Description": "El objeto de esta concurrencia se la contrataci\u00f3n miedo parte de la Corporaci\u00f3n Catalana de Medios Audiovisuales, S. a. (en adelante CCMA, S. a.) del servicio integral para la producci\u00f3n y la log\u00edstica necesaria para el montaje y desmontaje del espect\u00e1culo de la Fiesta de los S\u00fapers 2018 que se celebrar\u00e1 en las ciudades de Barcelona, Tarragona, Lleida y Girona.",
    "BudgetAmount": "605000,00",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "BudgetAmountWOTaxes": "500000,00",
    "EstimatedOverallContractAmountWOTaxes": "520000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5e4b6b04a9602f8e",
            "UUID": "e8e21024-fff8-5fdd-989e-14fc73e6ebd5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4c0acb9c447c6dccfb3842ffd8d1958c&fileId=34976392&capId=203758&idTS=32536384"
        },
        {
            "ID": "1973927b39decd0c",
            "UUID": "f9f8d66a-cb13-5f5f-8510-bfe251cce0e2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=17004d854a2651c30f978cc9f5af69b1&fileId=34895666&capId=203758"
        },
        {
            "ID": "effba97fa026d017",
            "UUID": "7d5e79f3-a05e-5a5d-a821-a15936a9170b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b3ab769472b398e05d113c99f8de54ff&fileId=34977331&capId=203758"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34077286-99999999",
            "UUID": "d36bbafe-4995-5cec-ae87-8d3143491e5d",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34077286"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "PurchaseInnovation": "No",
            "Description": "Espect\u00e1culo principal FS3 2018",
            "RequiredCommodityClassification": "79954000",
            "codigo_cpa": "900",
            "TenderResult": {
                "WinningParty": "TYCHE BARCELONA EVENT MANAGEMENT CONSULTING, SL",
                "OriginCountryCode": "Espa\u00f1a",
                "WinningTenderAmount": "629191,53",
                "WinningTenderAmountWOTaxes": "519993,00",
                "ReceivedTenderQuantity": "2",
                "AwardDate": "16/08/18",
                "AwardNotes": "Ha sido la empresa que ha obtenido la mejor puntuaci\u00f3n",
                "ResultCode": "AwardedLot"
            },
            "BudgetAmount": null,
            "BudgetAmountWOTaxes": null,
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "d7fc140b-e8f2-55ff-bb38-73b924565a1b",
            "OccurrenceDate": "2018-07-12",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "apertura_plicas(la_apertura_sobre_a_i_b_no_es_publico._la_apertura_sobre_c_sera_publicado_mas_adelante.)": "13/07/18 1030",
        "apertura_plicas(l'acte_d'obertura_sobre_c_es_public.)": "20/07/18 1030",
        "se_preven_modificaciones_a_pliegos": "No",
        "descripcion_lotes": "Lot desert 1 Se compra innovaci\u00f3n No Descripci\u00f3n del lote Espectacle principal FS3 2018 Fecha de adjudicaci\u00f3n del contrato 16/08/18 Motivo de adjudicaci\u00f3n Ha estat l'empresa que ha obtingut la millor puntuaci\u00f3 C\u00f3digo CPV 79954000 C\u00f3digo CPA 900 N\u00famero de ofertas recibidas 2 Datos de la empresa adjudicataria Denominaci\u00f3n TYCHE BARCELONA EVENT MANAGEMENT CONSULTING, SL Nacionalidad Espanya Importe 629.191,53 \u20ac con IVA Importe sin IVA 519.993,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34893155&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:26:54.187467+02:00"
    }
}