{
    "ID": "35030843-99999999",
    "UUID": "7194c4a0-b86f-5269-a227-719b6d6995ef",
    "IssueDate": "2018-08-14",
    "IssueTime": "05:30:24.460+0000",
    "Description": "Pavimentaci\u00f3n",
    "BudgetAmount": "784691,09",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "MaximumLotPresentationQuantity": "4",
    "MaximumTendererAwardedLotsQuantity": "1",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "648505,04",
    "EstimatedOverallContractAmountWOTaxes": "648505,04",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ed798619f3a1d50b",
            "UUID": "3c62ec11-8417-5f88-b98c-110c275835f6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4b9fa6a917c671500000333b4b9b1743&fileId=35031457&capId=6015697&idTS=35030822"
        },
        {
            "ID": "c279b220dea700a5",
            "UUID": "03124af2-0bdc-5349-8774-20db343d4dbf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=fe731a81aafb5521b364b0b693dc8b74&fileId=35031716&capId=6015697&idTS=35030822"
        },
        {
            "ID": "0bd5d492d72bfe06",
            "UUID": "2bf394ab-c108-538a-aa60-07096fd4b258",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7cc7d7dac89c4f7e87c86a8fe95d5557&fileId=35031838&capId=6015697&idTS=35030822"
        },
        {
            "ID": "6d1fbd97fd5dc937",
            "UUID": "e8244bcc-37a3-55d8-a6d6-03b4665807ea",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=64d6c977b883eabd85cef18b4391753b&fileId=35031844&capId=6015697&idTS=35030822"
        },
        {
            "ID": "c1c69567bc7a5774",
            "UUID": "a53c332a-ffc2-5266-af9a-36e2c877d8c9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3cbdf34e2012bcd3dddddd205a0dfb01&fileId=35031746&capId=6015697&idTS=35030822"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35030843-99999999",
            "UUID": "c554b610-33a0-517d-9c19-34bd5a525ce9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35030843"
        },
        {
            "ID": "35030843-99999999",
            "UUID": "c554b610-33a0-517d-9c19-34bd5a525ce9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35030843"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Actuaciones a Distrito Norte",
            "RequiredCommodityClassification": "45233251",
            "BudgetAmount": "123182,38",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
            "BudgetAmountWOTaxes": "101803,62",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Actuaciones a Distrito Oeste",
            "RequiredCommodityClassification": "45233251",
            "BudgetAmount": "428995,38",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
            "BudgetAmountWOTaxes": "354541,64",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "3",
            "Description": "Actuaciones a Distrito Este",
            "RequiredCommodityClassification": "45233251",
            "BudgetAmount": "223674,01",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
            "BudgetAmountWOTaxes": "184854,56",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "4",
            "Description": "Actuaciones en barrios Monta\u00f1a",
            "RequiredCommodityClassification": "45233251",
            "BudgetAmount": "8839,31",
            "PlannedPeriod": "1 a\u00f1o",
            "ApplicableTerritoryAddress": "Sant Boi de Llobregat",
            "BudgetAmountWOTaxes": "7305,22",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "be8c69e7-16d8-59ff-b1af-bee2397bc458",
            "OccurrenceDate": "2018-09-18",
            "OccurrenceTime": "21:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No",
        "clasificacion_empresarial": "G 6 1"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35030843&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:35.394713+02:00"
    }
}