{
    "ID": "32092796-99999999",
    "UUID": "43d0c1b7-7e7f-504d-8afd-3e57523d84b4",
    "IssueDate": "2018-06-05",
    "IssueTime": "12:30:15.925+0000",
    "Description": "Servicios de soluciones TIC bajo demanda de mantenimiento UNE (Solicitud n\u00fam. C76EMC18FM.002)",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ef08cfa26cc667d9",
            "UUID": "c2f1105e-caac-5fe1-ab26-2806cf31d9bd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=79c4cee2ce3ac98d374b602d7fc9912b&fileId=32093351&capId=202245&idTS=32092778"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "23/05/18 - 31/12/18",
        "fecha_formalizacion_encargo": "23/05/18",
        "datos_medio_propio": "Denominaci\u00f3n CENTRE DE TELECOMUNICACIONS I TECNOLOGIES DE LA INFORMACI\u00d3 Importe 121.000,00 \u20ac con IVA Importe sin IVA 100.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32092796&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:49.814087+02:00"
    }
}