{
    "ID": "35154570-99999999",
    "UUID": "78db12aa-b9a1-5c79-a6ba-3a6241d93d48",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:31.876+0000",
    "Description": "Servicio de gesti\u00f3n de atenci\u00f3n telef\u00f3nica al campus Vall de Hebr\u00f3n.",
    "BudgetAmount": "16213,04",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "Encara que en el plec de cl\u00e0usules administratives indica que les empreses licitadores hauran de presentar les ofertes mitjan\u00e7ant l'aplicaci\u00f3 de \"Sobre Digital\" i pel fet que a hores d'ara s'est\u00e0 treballant per tenir la contractaci\u00f3 electr\u00f2nica al 100%, \u00e9s possible presentar les ofertes pels mitjans tradicionals (sobres), \u00e9s a dir, al Registre General que es troba a l'edifici de l'Antiga Escola d'Infermeria de l'Hospital Universitari Vall d'Hebron, planta baixa. Adre\u00e7a Passeig de la Vall d'Hebron, 119-129. Horari 830 a 1400.Aix\u00ed mateix a totes les meses les obertures d'ofertes seran digitals (per a les ofertes presentades mitjan\u00e7ant \"Sobre Digital) i manuals (per a les ofertes presentades en sobres).Aix\u00f2 implica que a les meses p\u00fabliques d'obertura els licitadors podran assistir de forma presencial.Visita a les instal\u00b7lacions Divendres, 7 de setembre a les 1000 hores a la planta 0 de l'Hospital de Traumatologia (al costat del quiosc de premsa).",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses.",
    "Variant": false,
    "RequiredCommodityClassification": "64214200",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "13399,21",
    "EstimatedOverallContractAmountWOTaxes": "94084,36",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f3322776b296a81a",
            "UUID": "8e1816b4-6625-5a80-a720-efcdd8094538",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0ee0aaa01806c54dbcb36dbfa5d15415&fileId=35154810&capId=204588&idTS=35154557"
        },
        {
            "ID": "2770b276a7487bee",
            "UUID": "a41bbca7-3eb4-500d-ab36-9d9fc5156778",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=61c28d7b0baf81a3bbadca7bfca5637a&fileId=35154821&capId=204588&idTS=35154557"
        },
        {
            "ID": "d46c2a45668895fb",
            "UUID": "06272535-2861-5d12-8154-7d9422bafda9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=507c2af121713596c2c5c8af640582b1&fileId=35155346&capId=204588&idTS=35154557"
        },
        {
            "ID": "bfa869318ec7b6d9",
            "UUID": "a5f75bf8-a514-5e8d-9e6d-b340249891f2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b12f8676e3b6f4e3c3256ad045d46b59&fileId=35155356&capId=204588&idTS=35154557"
        },
        {
            "ID": "09c615c57850667d",
            "UUID": "e4ea297e-8d94-5a95-a65f-a00102c8cb80",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=442d531f2610e0ba43d04d0d8c99a0c3&fileId=35155364&capId=204588&idTS=35154557"
        },
        {
            "ID": "fe9591b98bc6e420",
            "UUID": "b036be85-f234-513a-b64b-cdec27a2a473",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bd9e51282ef03396e59cf5c4219a39ed&fileId=35155373&capId=204588&idTS=35154557"
        },
        {
            "ID": "dbba2533a74bfdf5",
            "UUID": "a34908bb-1206-58b0-927e-dd21cb217e96",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e5f3e201f8c274d167ceab0aa057cb82&fileId=35155443&capId=204588&idTS=35154557"
        },
        {
            "ID": "27ead6e20a3ccd8c",
            "UUID": "13a9997d-1a66-590c-88f3-1f9e75ce7e41",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b4a5f08872ea0e7d6504f35f0f9d1183&fileId=35155452&capId=204588&idTS=35154557"
        },
        {
            "ID": "5e66ba8bdcc1797d",
            "UUID": "5a1e712f-3a23-570a-aa18-f307aecbe4e8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a73fde53565bf76e421b26bbf6b057f3&fileId=35155484&capId=204588&idTS=35154557"
        },
        {
            "ID": "a2510dfc0fca0496",
            "UUID": "6bfd6801-b463-5ccb-8b6f-4d1f0480e56d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=9aa28db5d2215af344a2f891efc309cc&fileId=35154944&capId=204588&idTS=35154557"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35154570-99999999",
            "UUID": "2fd7cd4a-b74d-5c04-b5d3-34777c61fe13",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35154570"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "f527a0dd-0efd-50b6-add3-273834909afc",
            "OccurrenceDate": "2018-10-05",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Sala de reunions de la sisena planta de l'antiga Escola d'Infermeria",
            "OccurrenceLocation": "Sala de reunions de la sisena planta de l'antiga Escola d'Infermeria",
            "TypeCode": "apertura_plicas(sobre_3_(oferta_economica))"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f677d548-51a3-5cb6-8e1b-c788d073d09b",
            "OccurrenceDate": "2018-09-17",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/11/18 - 31/12/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35154570&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:52.119263+02:00"
    }
}