{
    "ID": "35154019-99999999",
    "UUID": "ba359ae3-43d0-5111-9728-5d6dd816aec0",
    "IssueDate": "2018-08-14",
    "IssueTime": "07:40:15.298+0000",
    "Description": "Servicio de asistencia t\u00e9cnica de la direcci\u00f3n de obra de las instalaciones de diferentes proyectos ejecutivos",
    "BudgetAmount": "18149,98",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Les ofertes \u00e9s presentaran a trav\u00e9s de la plataforma e-Licita Hauran de disposar de la capacitat i solv\u00e8ncia necess\u00e0ria per afrontar els treballs que s'encarreguin, aix\u00ed mateix, no s'hauran de trobar en cap sup\u00f2sit de prohibici\u00f3 de contractar amb el sector p\u00fablic.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "02/08/18",
    "AwardNotes": "Oferta econ\u00f2mica m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "71300000",
    "TenderResult": {
        "WinningParty": "GERARD ROSSELL ENGINYERIA CONSULTORS SLP",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "18149,98",
        "WinningTenderAmountWOTaxes": "14999,99",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "14999,99",
    "EstimatedOverallContractAmountWOTaxes": "14999,99",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e55f6d33258cbe8b",
            "UUID": "f31c96b8-9f17-5605-aa54-c496f7ccb0d7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b8ba223bcd46335a51f2ae2771583c7&fileId=35154602&capId=18437529&idTS=33489665"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33489740-99999999",
            "UUID": "30c9d032-a947-5ef1-aee0-5a6ea7e4f76b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33489740"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "1bbf31b3-d4e4-5f2f-a5f8-08354e9a40cf",
            "OccurrenceDate": "2018-07-10",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35154019&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:39.533554+02:00"
    }
}