{
    "ID": "35154090-99999999",
    "UUID": "5f716638-f3b7-55ea-bf7c-e422e2c617ec",
    "IssueDate": "2018-08-16",
    "IssueTime": "16:00:30.713+0000",
    "Description": "Suministro de varios carburantes (gasolina y gas\u00f3leo) para los veh\u00edculos y maquinaria de Aguas de Busot de ReusEl suministro se realizar\u00e1 a las estaciones de servicio de la red distribuidora de la empresa adjudicataria, a qu\u00e9 efecto la adjudicataria tendr\u00e1 que contar, como m\u00ednimo, con un punto de suministro al t\u00e9rmino municipal de Reos para asegurar la disponibilidad y la sostenibilidad del sistema de repostatge de la flota de veh\u00edculos de AGUAS DE BUSOT DE REOS y, tambi\u00e9n, estar en disposici\u00f3n de ofrecer otros puntos de repostatge distribuidos por el resto del territorio de Catalu\u00f1a a adscribir a la ejecuci\u00f3n del contrato.",
    "BudgetAmount": "169400,00",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Reus",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El contrato puede ser prorrogado, de a\u00f1o en a\u00f1o, por un plazo m\u00e1ximo de dos a\u00f1os.",
    "PurchaseInnovation": false,
    "AwardDate": "11/07/18",
    "TenderResult": {
        "WinningParty": "ENERGIA Y SERVICIOS PARA EL BIENESTAR Y LA MOVILIDAD VILALTA CORPORACION SA",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "254100,00",
        "WinningTenderAmountWOTaxes": "210000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "140000,00",
    "EstimatedOverallContractAmountWOTaxes": "210000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "435efa2489f69689",
            "UUID": "9aac9e95-486b-5ebc-9380-b0968803e6d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=0cc2ffe20af7f976f849215861029efd&fileId=35154164&capId=12628397"
        },
        {
            "ID": "906ee8474510b83e",
            "UUID": "39fc17a8-d51e-5b87-b064-da82e419aac1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d40298968d73eceaec2ffc2c2a2aec9b&fileId=35154171&capId=12628397"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33463910-99999999",
            "UUID": "e6fb6c61-2042-5234-93f3-8d826622fc73",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33463910"
        },
        {
            "ID": "33813988-99999999",
            "UUID": "b5defd46-4e85-52aa-8574-8a8deec6bb2e",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33813988&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "1031c4de-5dfc-5462-b3c4-90be7c96da5c",
            "OccurrenceDate": "2018-06-21",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines Aigues de Reus",
            "OccurrenceLocation": "Oficines Aigues de Reus",
            "TypeCode": "apertura_plicas(obertura_sobre_2_documentacio_tecnica)"
        },
        {
            "IdentificationID": "6338a821-9e56-5cc4-983b-bf244b37d2ed",
            "OccurrenceDate": "2018-07-06",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Oficines Aigues de Rues, 1\u00aa Planta",
            "OccurrenceLocation": "Oficines Aigues de Rues, 1\u00aa Planta",
            "TypeCode": "apertura_plicas(obertura_publica_ofertes_economiques)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "cd87a48f-818b-56f7-acd0-a9cb991d50d0",
            "OccurrenceDate": "2018-02-26",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "25/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35154090&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:49:05.977185+02:00"
    }
}