{
    "ID": "35154189-99999999",
    "UUID": "0bca0b80-22b3-5a2c-9969-71e0ec83d295",
    "IssueDate": "2018-08-14",
    "IssueTime": "07:58:21.249+0000",
    "Description": "Servicio de cocina, comedores laborales y de pacientes, cafeter\u00edas de personal y de p\u00fablico y maquinas expendedoras en el Hospital Universitario de Bellvitge y Hospital de Viladecans del Instituto Catal\u00e1n de la Salud",
    "BudgetAmount": "24453609,92",
    "PlannedPeriod": "4 a\u00f1os",
    "ApplicableTerritoryAddress": "Barcelona",
    "Notes": "\u00c9s obligatori presentar oferta conjunta per als dos lots Hospital Universitari de Bellvitge i Hospital de Viladecans.\u00c9s obligatori presentar certificat de visita a les instal\u00b7lacions dels centres.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Posible pr\u00f3rroga de 12 meses",
    "Variant": false,
    "RequiredCommodityClassification": "55100000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "22230554,48",
    "EstimatedOverallContractAmountWOTaxes": "25288193,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "48edd5d44c3d8f75",
            "UUID": "95dc9be8-b8fc-515e-9ffb-95ddd0db094b",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ted.europa.eu/TED/notice/udl?uri=TEDNOTICE309857-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "fa0d5c8f5f1fb065",
            "UUID": "59ee88b5-cf34-507b-9bc9-fe05666b9b6d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=53cf1c22615a953fb63543cf40a13d5f&fileId=35154326&capId=204588&idTS=34152867"
        },
        {
            "ID": "8d2d747eee719a90",
            "UUID": "0ceb2ad3-c449-53cb-b11a-8c329bdbf8d8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d553ede313f67d19c7aea006aacf0237&fileId=35154333&capId=204588&idTS=34152867"
        },
        {
            "ID": "0f1bf06221cd546e",
            "UUID": "4511c8f1-a6df-54a4-bf33-710efbd0d3cd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=768da132c169993759b5d14852e94abe&fileId=35154347&capId=204588&idTS=34152867"
        },
        {
            "ID": "64a22693d3287d37",
            "UUID": "08e93b30-99af-5fab-ae51-e69089c33460",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=845895f347e1a8e444646490e3c6e0c7&fileId=35154353&capId=204588&idTS=34152867"
        },
        {
            "ID": "1fe0a4de2404c200",
            "UUID": "76fbed32-d4f3-5a1b-aea4-60c06c9df7bf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4fdd6ee23bef3e0323ef1f377603bb3e&fileId=35154360&capId=204588&idTS=34152867"
        },
        {
            "ID": "55ced0cbf90f49fa",
            "UUID": "edf4a832-2846-5f02-8e46-70a318038156",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3da5cef52947075429da877de22b008a&fileId=35154339&capId=204588&idTS=34152867"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35154189-99999999",
            "UUID": "f2afa13b-0898-5f51-bc93-27bfb6f456b8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35154189"
        },
        {
            "ID": "35154189-34152887",
            "UUID": "afded140-9cc6-56ed-9b69-c81e0b18fd79",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35154189&version=34152887&lawType=3"
        },
        {
            "ID": "35154189-34232562",
            "UUID": "74cd91bf-a34b-5e8e-a629-088f28bafd9f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35154189&version=34232562&lawType=3"
        },
        {
            "ID": "35154189-34286720",
            "UUID": "aca8a695-a63d-5017-ac42-70830177df3a",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35154189&version=34286720&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d2c9748c-a298-50e1-9f2f-990d173f43f2",
            "OccurrenceDate": "2018-10-08",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Canvi de data del termini de lliurament de les ofertes d'acord amb la resoluci\u00f3 signada pel director gerent de l'ICS. La nova data de lliurament de les ofertes (sobre digital 2.0) \u00e9s el 8 d'octubre de 2018, a les 1400 hores. La data de lliurament de 17 de setembre de 2018, a les 1400 hores, resta anul\u00b7lada.",
        "contrato_armonizado": "S\u00ed",
        "canon_explotacion": "2.310.501,64 \u20ac",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "doue": "Acceso al DOUE - 17/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35154189&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:08.676616+02:00"
    }
}