{
    "ID": "35154993-99999999",
    "UUID": "86b790ac-e320-5a8a-8cf8-d0bb16dc2a14",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:01:35.929+0000",
    "Description": "Servicio atenci\u00f3n psicol\u00f3gica a las emergencias.",
    "BudgetAmount": "141308,16",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se podr\u00e1 prorrogar un a\u00f1o m\u00e1s.",
    "PurchaseInnovation": false,
    "AwardDate": "12/07/18",
    "TenderResult": {
        "WinningParty": "SERV.INT. PSICOLOGIA SANT BOI, SCCP",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "141307,21",
        "WinningTenderAmountWOTaxes": "116782,82",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "116783,60",
    "EstimatedOverallContractAmountWOTaxes": "256923,92",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a96fd485718fec7f",
            "UUID": "a4ca94c0-e475-5818-b509-60ec560739d0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1a569002dbe28507a09af5464aabea88&fileId=35155242&capId=206778"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32636544-99999999",
            "UUID": "8bfd1e39-3f21-522a-b46f-f8bd96c274c0",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32636544"
        },
        {
            "ID": "33948820-99999999",
            "UUID": "6a9e2ee2-9fed-57f2-8af1-a9e09e9a60e2",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=33948820&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "0139344a-14cb-570c-879a-96dac1156cf8",
            "OccurrenceDate": "2018-06-06",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines SEM",
            "OccurrenceLocation": "Oficines SEM",
            "TypeCode": "apertura_plicas(sobre_b)"
        },
        {
            "IdentificationID": "b13d5ae1-666c-533f-b120-16cce7e0d754",
            "OccurrenceDate": "2018-06-18",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "Oficines SEM",
            "OccurrenceLocation": "Oficines SEM",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "6f5ace59-f018-5413-83da-56f5604bdaa2",
            "OccurrenceDate": "2018-05-28",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "fecha_formalizacion_contrato": "06/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35154993&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:36:56.546038+02:00"
    }
}