{
    "ID": "35154391-99999999",
    "UUID": "f5520762-91c5-5f48-8b31-8daa2138f3d0",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:00:39.055+0000",
    "Description": "Servicios de intervenci\u00f3n socioeducativa con ni\u00f1os y adolescentes del servicio de atenci\u00f3n diurna Centre Infantil Naranjos y sus familias, para proporcionar un espacio de atenci\u00f3n a ni\u00f1os y adolescentes en situaci\u00f3n de riesgo, favoreciendo su desarrollo personal, integraci\u00f3n social y adquisici\u00f3n de aprendizajes, previniendo y evitando el deterioro de las situaciones de riesgo y compensando d\u00e9ficits socioeducatius.",
    "BudgetAmount": "183700,02",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Se contempla que la prestaci\u00f3n se pueda prorrogar por un plazo m\u00e1ximo de 2 a\u00f1os m\u00e1s",
    "PurchaseInnovation": false,
    "AwardDate": "17/07/18",
    "TenderResult": {
        "WinningParty": "GEDI GESTI\u00d3 I DISSENY SCCL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "166345,28",
        "WinningTenderAmountWOTaxes": "166345,28",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "167000,02",
    "EstimatedOverallContractAmountWOTaxes": "367399,56",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a556921e4c9777fc",
            "UUID": "1d77f0e8-e370-5d53-bba8-d9245841e936",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4caa729c0152bad6694a880b5e9ecf3d&fileId=35154458&capId=18437529"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "29796030-99999999",
            "UUID": "c94536fa-fbfc-58ea-81b6-38012d337ba6",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29796030"
        },
        {
            "ID": "35046551-99999999",
            "UUID": "36c95238-2fd1-5e7a-b88d-640f399a8d59",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35046551&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "993d8259-20bf-523f-b40e-a39e8c4cb075",
            "OccurrenceDate": "2018-04-09",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "C. Josep Prats, 2",
            "OccurrenceLocation": "C. Josep Prats, 2",
            "TypeCode": "apertura_plicas(mesa_permanent_contractacio)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7daa1773-00a2-5d9c-bfb0-8e47848f62a4",
            "OccurrenceDate": "2018-03-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "fecha_formalizacion_contrato": "08/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35154391&advancedSearch=false&lawType=2&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:01.898945+02:00"
    }
}