{
    "ID": "35154729-99999999",
    "UUID": "4b1484ec-5581-58a8-9254-6915478ad12b",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:01:35.869+0000",
    "Description": "El objeto del contrato es el suministro de recambios y mejoras de una criba rotativa y de instalaci\u00f3n de mejoras para la l\u00ednea de resto e inicio del procedimiento de contrataci\u00f3n (tr\u00f3mel de clasificaci\u00f3n de fracci\u00f3n RESTA) y puesta en marcha. Los trabajos incluyen el desmantelamiento parcial del tr\u00f3mel actual y la adaptaci\u00f3n de los nuevos recambios y mejoras, as\u00ed como la puesta en marcha de todo el conjunto, verificando las mejoras de funcionamiento. El destino de la criba rotativa es a la Planta Mecanicobiol\u00f2gica de Tratamiento de Residuos Municipales del Baix Camp, situada en Botarell.",
    "BudgetAmount": "193600,00",
    "PlannedPeriod": "3 meses 10 d\u00edas",
    "ApplicableTerritoryAddress": "Botarell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "16/07/18",
    "AwardNotes": "Proposta que presenta m\u00e9s puntuaci\u00f3 segons els criteris d'adjudicaci\u00f3",
    "TendererParties": "Reverter Industries Corp, SA Bianna Recycling, SLU",
    "RequiredCommodityClassification": "43411000",
    "TenderResult": {
        "WinningParty": "REVERTER INDUSTRIES CORP, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "181379,00",
        "WinningTenderAmountWOTaxes": "149900,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "160000,00",
    "EstimatedOverallContractAmountWOTaxes": "160000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "f961aea98e263750",
            "UUID": "2a97908a-7d51-5e37-94d7-6b7cfad67c23",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5183052c2e74612ed28e765953eed40b&fileId=35155092&capId=10248731&idTS=28659662"
        },
        {
            "ID": "f05c4e99331e2309",
            "UUID": "501dfbbc-7309-56ed-ab67-2e730794dc1f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ac8f8b2e92d0465d68e6b3854ebcf69e&fileId=35154873&capId=10248731&idTS=28659662"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33017863-99999999",
            "UUID": "f97f0d54-013a-5059-89d0-75c0601d2def",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33017863"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "4196d225-938c-5ed8-9cad-55fc962227fb",
            "OccurrenceDate": "2018-07-11",
            "OccurrenceTime": "12:00",
            "Descripci\u00f3n": "C/ Dr. Ferran, 8 de Reus (CP 43202)",
            "OccurrenceLocation": "C/ Dr. Ferran, 8 de Reus (CP 43202)",
            "TypeCode": "apertura_plicas(sobre_a_+_sobre_bsobre_a_sessio_privada._a_continuacio_obertura_sobre_b_sessio_publica)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "b3818694-b3a7-50ba-919b-097da16c1a22",
            "OccurrenceDate": "2018-07-06",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35154729&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:29:43.160799+02:00"
    }
}