{
    "ID": "31592390-99999999",
    "UUID": "a184a9cf-2322-5b5d-a1f8-f7cbf8ccb2bc",
    "IssueDate": "2018-05-08",
    "IssueTime": "12:00:21.017+0000",
    "Description": "Obras de reformas del nuevo local situado a la calle Narciso Monturiol, 26, bajos, Local 1 bis, del municipio de Vendrell.",
    "BudgetAmount": "434654,00",
    "PlannedPeriod": "6 meses",
    "ApplicableTerritoryAddress": "Vendrell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "45200000",
    "BudgetAmountWOTaxes": "359218,19",
    "EstimatedOverallContractAmountWOTaxes": "359218,19",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "41799fc1da054d5e",
            "UUID": "1222a6c5-f4bb-5858-8c27-ba3805a5f08f",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7fbd0eaa942720cefffc254cb92c5fdc&fileId=31592493&capId=16691968"
        },
        {
            "ID": "91566a97aec6d287",
            "UUID": "e4c8faa1-fc42-5344-b48e-d0e8d365c155",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e471264ffc5ddcced9e4004ced98bf50&fileId=31592522&capId=16691968"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "30/07/18",
        "informacion_interes": "Les empreses interessades podran utilitzar el servei de subscripci\u00f3 per rebre av\u00eds de les publicacions que s'efectu\u00cfn en aquesta plataforma."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=31592390&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:16:37.172491+02:00"
    }
}