{
    "ID": "34878644-99999999",
    "UUID": "78acad2a-3c6d-5a01-9b89-e17c4d33fde6",
    "IssueDate": "2018-08-14",
    "IssueTime": "10:00:46.850+0000",
    "Description": "Servicios de seguros para la cobertura de los siguientes riscosLot 1. Seguro de accidentes colectivos para el personal del Ayuntamiento.Lote 2. Seguro de los veh\u00edculos municipales.",
    "BudgetAmount": "120000,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Este plazo se puede prorrogar por periodos anuales, hasta dos a\u00f1os m\u00e1s, siempre que alguna de las partes no manifieste por escrito con 4 meses de antelaci\u00f3n su voluntad de denunciarlo, de acuerdo con los mismos criterios y las tarifas de primas utilizadas para este contrato.",
    "MaximumLotPresentationQuantity": "2",
    "MaximumTendererAwardedLotsQuantity": "2",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "120000,00",
    "EstimatedOverallContractAmountWOTaxes": "282000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "5af6610b3ea33f42",
            "UUID": "4a108fa2-ce65-5c14-adfa-f5f5b042c073",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=09c850e9441c1de6f8c26124f5f207f9&fileId=34880189&capId=18437529&idTS=34878627"
        },
        {
            "ID": "694c1b8bf3d42ab1",
            "UUID": "a72cdb77-e654-5202-87b7-37b4317230bf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b1db5f4759409d3feee4366f382b3753&fileId=34880212&capId=18437529&idTS=34878627"
        },
        {
            "ID": "6615a6ac72ffd00c",
            "UUID": "32372309-ce1c-5b97-bf2a-2ca9f63ba8fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=45c2f832fc26f9db9d012b321dabb8d9&fileId=34882741&capId=18437529&idTS=34878627"
        },
        {
            "ID": "2d2d8acd018a61ca",
            "UUID": "28b5d281-543b-55c0-92ad-d4c8f1970f70",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=23286096389b2497cae25f6a1ffad4b4&fileId=34882947&capId=18437529&idTS=34878627"
        },
        {
            "ID": "79c38e5d986bf57a",
            "UUID": "a031dcd8-6d22-5c24-9531-5cbd2bfed9d2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a735a509465fdca5c4a606af753a5566&fileId=34882675&capId=18437529&idTS=34878627"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34878644-99999999",
            "UUID": "c6ee0cb3-959d-5d46-944d-2cce40af43f9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34878644"
        },
        {
            "ID": "34878644-99999999",
            "UUID": "c6ee0cb3-959d-5d46-944d-2cce40af43f9",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34878644"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "1",
            "Description": "Accidentes personales",
            "RequiredCommodityClassification": "66512100",
            "BudgetAmount": "20000,00",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
            "BudgetAmountWOTaxes": "20000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [],
            "ProcurementProjectLotID": "2",
            "Description": "Veh\u00edculos municipales",
            "RequiredCommodityClassification": "66514110",
            "BudgetAmount": "100000,00",
            "PlannedPeriod": "2 a\u00f1os",
            "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
            "BudgetAmountWOTaxes": "100000,00",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "39902fde-e63a-5662-8eef-6474ab7951f0",
            "OccurrenceDate": "2018-09-13",
            "OccurrenceTime": "23:59",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "S\u00ed",
        "apertura_plicas(sobre_1_+_sobre_2)": "17/09/18 1200",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34878644&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:22:27.694152+02:00"
    }
}