{
    "ID": "35148615-99999999",
    "UUID": "68227082-2bc0-5546-9287-b41392786732",
    "IssueDate": "2018-08-13",
    "IssueTime": "23:00:27.726+0000",
    "Description": "Contrato de servicio de gestio de la escuela cuna municipal de Cornudella de Montsant",
    "BudgetAmount": "198000,00",
    "ApplicableTerritoryAddress": "Cornudella de Montsant",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "80110000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "198000,00",
    "EstimatedOverallContractAmountWOTaxes": "198000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "dc4c5b38964c09b0",
            "UUID": "0c189d16-8044-5277-aa41-9bdb2e6af255",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=092e0d6ece221870fcc3e493e00c48e7&fileId=35148792&capId=30229703&idTS=35148197"
        },
        {
            "ID": "10f74881026dda75",
            "UUID": "9efa22d5-ce51-5c3a-b52e-e23f0681ba96",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=162b432dbca718251741dae4ac5dceb6&fileId=35148798&capId=30229703&idTS=35148197"
        },
        {
            "ID": "eb2b65affb33e0e6",
            "UUID": "0da4da2a-0a08-50cf-bcb7-b255d6d59ef0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8700838dd63f39fd517041149d34745a&fileId=35148810&capId=30229703&idTS=35148197"
        },
        {
            "ID": "9f67ca1635c58903",
            "UUID": "1e7faa5c-ac75-5a39-958f-64e8f9d85bb7",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=836b7b9c11a3fd709e16236aec16561e&fileId=35148817&capId=30229703&idTS=35148197"
        },
        {
            "ID": "2867cf8dc0e2364a",
            "UUID": "2348afab-4540-57e6-ad0d-37c5402bdfc8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1173fd64f3bb461f78130ea1b37fd474&fileId=35148804&capId=30229703&idTS=35148197"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35148615-99999999",
            "UUID": "ffe4e901-c027-5049-8c53-bd7614786b69",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35148615"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "3cab179b-e6d5-54a0-ba01-539dabeddae2",
            "OccurrenceDate": "2018-08-31",
            "OccurrenceTime": "11:00",
            "Descripci\u00f3n": "Sala de plens de l'Ajuntament de Cornudella de Montsant",
            "OccurrenceLocation": "Sala de plens de l'Ajuntament de Cornudella de Montsant",
            "TypeCode": "apertura_plicas(divendres_31_d'agost_a_les_11h)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e9b4ba54-40af-57d5-9525-05ef768b5fdb",
            "OccurrenceDate": "2018-08-30",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/09/18 - 31/07/21",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "codigo_cpa": "85.10.10 Serveis Educaci\u00f3 Preprim\u00e0ria"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35148615&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:47.576572+02:00"
    }
}