{
    "ID": "35148243-99999999",
    "UUID": "820f2908-c5ce-595b-a188-8c379fc96e1f",
    "IssueDate": "2018-08-13",
    "IssueTime": "16:36:59.193+0000",
    "Description": "Contrataci\u00f3n del servicio de comedor escolar gestionado por el Consejo Comarcal del Solson\u00e8s en diferentes centro educativos p\u00fablicos de la comarca",
    "BudgetAmount": "92406,40",
    "ApplicableTerritoryAddress": "Solson\u00e8s",
    "Notes": "At\u00e8s que no \u00e9s possible mitjan\u00e7ant la present plataforma de contractaci\u00f3 l'establiment del pressupost base de licitaci\u00f3 per cada lot, d'acord amb l'establert en el plec de cl\u00e0usules jur\u00eddiques i administratives que regulen la present contractaci\u00f3, aquest es disposa a continuaci\u00f3LOT 1 ESCOLA LA COMA 1. Usuaris fixos Men\u00fa 3,31 euros (IVA excl\u00f2s)IVA (10% sobre el cost del men\u00fa) 0,33 euros.Monitoratge 4,46 euros (IVA exempt).2. Usuaris espor\u00e0dicsMen\u00fa 3,52 euros (IVA excl\u00f2s)IVA (10% sobre el cost del men\u00fa) 0,35 euros.Monitoratge 4,73 euros (IVA exempt).LOT 2 ESCOLA VALL DE LORD I SES SANT LLOREN\u00c7 1. Usuaris fixos Men\u00fa 3,35 euros (IVA excl\u00f2s)IVA (10% sobre el cost del men\u00fa) 0,34 euros.Monitoratge 4,51 euros (IVA exempt).2. Usuaris espor\u00e0dicsMen\u00fa 3,56 euros (IVA excl\u00f2s)IVA (10% sobre el cost del men\u00fa) 0,35 euros.Monitoratge 4,79 euros (IVA exempt).LOT 3 SIS ESCOLES ESCOLA AIGUADORAESCOLA D'ARD\u00c8VOLESCOLA DE FREIXINETESCOLA DE LLADURSESCOLA DE LLOBERAESCOLA DE SANT CLIMEN\u00c71. Usuaris fixos Men\u00fa 2,86 euros (IVA excl\u00f2s)IVA (10% sobre el cost del men\u00fa) 0,29 euros.Monitoratge 3,85 euros (IVA exempt).2. Usuaris espor\u00e0dicsMen\u00fa 3,07 euros (IVA excl\u00f2s)IVA (10% sobre el cost del men\u00fa) 0,30 euros.Monitoratge 4,13 euros (IVA exempt).",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "La duraci\u00f3n del servicio se fija por el curso escolar 2018-2019 y se podr\u00e1 prorrogar por curso escolar hasta el curso 2021-2022.",
    "MaximumLotPresentationQuantity": "3",
    "MaximumTendererAwardedLotsQuantity": "3",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "88626,14",
    "EstimatedOverallContractAmountWOTaxes": "354504,56",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6a4b3fc7190894e9",
            "UUID": "dbaa539f-2d09-5f8c-adf5-4e656c213897",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c76685724a2e28c17c143164850f2d5f&fileId=35148475&capId=2270602&idTS=34740584"
        },
        {
            "ID": "0c33bfd3353d53d9",
            "UUID": "e235ca0d-cbf0-5705-a873-98742ae80d82",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d3c36cb728d716a8baaf486cb39e1cfb&fileId=35148481&capId=2270602&idTS=34740584"
        },
        {
            "ID": "22cc0d2e72a38c79",
            "UUID": "bf41aad3-1cf9-5e58-ad52-d31732cf7853",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=27e32c3f753806adbf5cc81579cb6cba&fileId=35148493&capId=2270602&idTS=34740584"
        },
        {
            "ID": "227ab523b292604b",
            "UUID": "9cd346fb-89bb-5e99-ad3c-807a5baab523",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2a4e8af1b608fa0796d1afc8365c62ba&fileId=35148499&capId=2270602&idTS=34740584"
        },
        {
            "ID": "25afbb8f9f16eafb",
            "UUID": "16aa48e7-5b99-5442-aa3b-5268098ee634",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3e8ae9dd47c61bf339cc14f1c53623dc&fileId=35148508&capId=2270602&idTS=34740584"
        },
        {
            "ID": "bafd58884889f80d",
            "UUID": "b1501a88-89dd-56d1-be48-df3643dc97dc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3957036d5d5c03061cc6a3be8d541b76&fileId=35148514&capId=2270602&idTS=34740584"
        },
        {
            "ID": "d45c27a0af3fbb6b",
            "UUID": "5c3afcba-018c-5857-a39d-8ed762520035",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=df8f2515cde652041c220ef810759dc0&fileId=35148487&capId=2270602&idTS=34740584"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35148243-99999999",
            "UUID": "c37389ea-d28f-5d1c-ac50-13058c2a8ecf",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35148243"
        },
        {
            "ID": "35148243-34740620",
            "UUID": "8e66852d-f06a-5f8d-8adb-9eaef238589e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35148243&version=34740620&lawType=3"
        },
        {
            "ID": "35148243-99999999",
            "UUID": "c37389ea-d28f-5d1c-ac50-13058c2a8ecf",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35148243"
        }
    ],
    "OpenTenderEvent": [
        {
            "IdentificationID": "23e92d87-d482-5d8c-9c67-8bae38a0b26e",
            "OccurrenceDate": "2018-08-14",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Seu del Consell Comarcal del Solson\u00e8s.",
            "OccurrenceLocation": "Seu del Consell Comarcal del Solson\u00e8s.",
            "TypeCode": "apertura_plicas(sobre_b._documentacio_judici_valor_)"
        },
        {
            "IdentificationID": "c371211c-60c3-5ff8-a960-d7a38b9bf26e",
            "OccurrenceDate": "2018-08-20",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Seu del Consell Comarcal del Solson\u00e8s.",
            "OccurrenceLocation": "Seu del Consell Comarcal del Solson\u00e8s.",
            "TypeCode": "apertura_plicas(sobre_c._proposicio_economica_i_proposicio_quantificable_forma_automatica)"
        }
    ],
    "ProcurementProjectLot": [
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [
                {
                    "EvaluationCriteriaTypeCode": "Cifra anual de negocio",
                    "Description": "Volumen anual de negocios del licitador en l\u00bf\u00e1mbito a que se refiere el contrato, por un importe igual o superior a los importes que se detallan, IVA excl\u00f2sLot 1 Importe de 4.372,19 \u20ac, IVA excl\u00f2sLot 2 Importe de 11.065,42 \u20ac, IVA excl\u00f2sLot 3 Importe 46.600,69 \u20ac, IVA excluido",
                    "Notes": "Se acreditar\u00e1 por medio de sus cuentas anuales aprobados y depositados en el Registro Mercantil, si el empresario estuviera inscrito en este, en caso contrario por las depositadas en el registro oficial en qu\u00e9 tenga que estar inscrito. Los empresarios individuales no inscritos en el Registro Mercantil tienen que acreditar su volumen anual de negocios mediante sus libros de inventarios y cuentas anuales legalizadas por el Registro Mercantil."
                }
            ],
            "ProcurementProjectLotID": "1",
            "Description": "LOTE 1 ESCUELA LA COMA",
            "RequiredCommodityClassification": "55523100",
            "BudgetAmount": "6512,40",
            "plazo_ejecucion": "12/09/18 - 21/06/19",
            "ApplicableTerritoryAddress": "Solson\u00e8s",
            "BudgetAmountWOTaxes": "6245,98",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [
                {
                    "EvaluationCriteriaTypeCode": "Cifra anual de negocio",
                    "Description": "Volumen anual de negocios del licitador en l\u00bf\u00e1mbito a que se refiere el contrato, por un importe igual o superior a los importes que se detallan, IVA excl\u00f2sLot 1 Importe de 4.372,19 \u20ac, IVA excl\u00f2sLot 2 Importe de 11.065,42 \u20ac, IVA excl\u00f2sLot 3 Importe 46.600,69 \u20ac, IVA excluido",
                    "Notes": "Se acreditar\u00e1 por medio de sus cuentas anuales aprobados y depositados en el Registro Mercantil, si el empresario estuviera inscrito en este, en caso contrario por las depositadas en el registro oficial en qu\u00e9 tenga que estar inscrito. Los empresarios individuales no inscritos en el Registro Mercantil tienen que acreditar su volumen anual de negocios mediante sus libros de inventarios y cuentas anuales legalizadas por el Registro Mercantil."
                }
            ],
            "ProcurementProjectLotID": "2",
            "Description": "LOTE 2 ESCUELA VALL DE LORD Y SES SANT LLOREN\u00c7",
            "RequiredCommodityClassification": "55523100",
            "BudgetAmount": "16482,00",
            "plazo_ejecucion": "12/09/18 - 21/06/19",
            "ApplicableTerritoryAddress": "Solson\u00e8s",
            "BudgetAmountWOTaxes": "15807,74",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        },
        {
            "TechnicalEvaluationCriteria": [],
            "FinancialEvaluationCriteria": [
                {
                    "EvaluationCriteriaTypeCode": "Cifra anual de negocio",
                    "Description": "Volumen anual de negocios del licitador en l\u00bf\u00e1mbito a que se refiere el contrato, por un importe igual o superior a los importes que se detallan, IVA excl\u00f2sLot 1 Importe de 4.372,19 \u20ac, IVA excl\u00f2sLot 2 Importe de 11.065,42 \u20ac, IVA excl\u00f2sLot 3 Importe 46.600,69 \u20ac, IVA excluido",
                    "Notes": "Se acreditar\u00e1 por medio de sus cuentas anuales aprobados y depositados en el Registro Mercantil, si el empresario estuviera inscrito en este, en caso contrario por las depositadas en el registro oficial en qu\u00e9 tenga que estar inscrito. Los empresarios individuales no inscritos en el Registro Mercantil tienen que acreditar su volumen anual de negocios mediante sus libros de inventarios y cuentas anuales legalizadas por el Registro Mercantil."
                }
            ],
            "ProcurementProjectLotID": "3",
            "Description": "LOTE 3 LO FORMAN SEIS ESCUELAS \u00bf ESCUELA AIGUADORA \u00bf ESCUELA De ARD\u00c8VOL \u00bf ESCUELA DE FREIXINET \u00bf ESCUELA DE LLADURS \u00bf ESCUELA DE LLOBERA \u00bf ESCUELA DE SANTO CLIMEN\u00c7",
            "RequiredCommodityClassification": "55523100",
            "BudgetAmount": "69412,00",
            "plazo_ejecucion": "12/09/18 - 21/06/19",
            "ApplicableTerritoryAddress": "Solson\u00e8s",
            "BudgetAmountWOTaxes": "66572,42",
            "EstimatedOverallContractAmount": null,
            "EstimatedOverallContractAmountWOTaxes": null
        }
    ],
    "Events": [
        {
            "IdentificationID": "0e8673e5-cd7c-5ac7-8ffa-87ff7b851e43",
            "OccurrenceDate": "2018-08-10",
            "OccurrenceTime": "12:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "plazo_ejecucion": "12/09/18 - 21/06/19",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "oferta_integradora": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35148243&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:24:13.825668+02:00"
    }
}