{
    "ID": "35190162-99999999",
    "UUID": "d1edc3de-92b0-5637-8415-011f3c698e8b",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:51:23.111+0000",
    "Description": "El objeto de licitaci\u00f3n es el servicio de gesti\u00f3n de la Unidad de Escolarizaci\u00f3n Compartida (UEC) en Castell\u00f3 dd'Emp\u00faries",
    "BudgetAmount": "39807,25",
    "PlannedPeriod": "1 a\u00f1o",
    "ApplicableTerritoryAddress": "Castell\u00f3 d'Emp\u00faries",
    "Notes": "El valor estimat del contracte ascendeix a la quantia de 84.614,50\u20ac preu que inclou la durada del contracte, les possibles pr\u00f2rrogues i aportaci\u00f3 de 2.500 \u20ac per curs escolar, que en cas de ser necessari faria l'Ajuntament.En conseq\u00fc\u00e8ncia amb el car\u00e0cter plurianual de la inversi\u00f3 i els compromisos de despesa per a exercicis futurs, la Corporaci\u00f3 assumeix el comprom\u00eds d'incloure en els pressupostos dels propers exercicis l'import corresponent, fins arribar a la totalitat del contracte.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "El plazo de ejecuci\u00f3n ser\u00e1 de un a\u00f1o, prorrogable por una anualidad m\u00e1s. La duraci\u00f3n del contrato quedar\u00e1 condicionada a la existencia de consignaci\u00f3n presupuestaria adecuada y suficiente en cada ejercicio presupuestario.",
    "Variant": false,
    "RequiredCommodityClassification": "80340000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "39807,25",
    "EstimatedOverallContractAmountWOTaxes": "84614,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "6a4b4a14b2d76779",
            "UUID": "ff78eea6-dde4-5c11-a176-c701002c82c8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d42fc9ddcd535fd07880ff566bdd0741&fileId=35190249&capId=4695208&idTS=34371565"
        },
        {
            "ID": "54bf46caa8cf9bbb",
            "UUID": "8bc26a1a-9116-51a1-8cd0-a8bd0534223b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7552e773b716e7a1aca6ef75a9712177&fileId=35190255&capId=4695208&idTS=34371565"
        },
        {
            "ID": "4f2b9625af394665",
            "UUID": "91637835-03f8-5ec7-8100-1f72dfc5bf0a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=907d332536edc7e2e7db6e1770e2bbc3&fileId=35190261&capId=4695208&idTS=34371565"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35190162-99999999",
            "UUID": "68c31767-f23e-5083-9bfa-2bd4e92d4f6c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35190162"
        },
        {
            "ID": "35190162-34371584",
            "UUID": "cd99fbf8-b791-5796-ba2d-29179c293e3f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35190162&version=34371584&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "788365a8-6114-536a-bdab-5bb29f630a65",
            "OccurrenceDate": "2018-08-07",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "Apertura de plicas",
        "contrato_armonizado": "No",
        "apertura_plicas(sobre_c)": "16/08/18 1432",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35190162&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T16:23:08.699611+02:00"
    }
}