{
    "ID": "35190531-99999999",
    "UUID": "01ca3cd2-f2b2-5178-8400-24cd720eda45",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:42.773+0000",
    "Description": "5Para un correcto desarrollo de la actividad asistencial, el Consorcio Corporaci\u00f3n Sanitaria Parque Taul\u00ed realiza la contrataci\u00f3n por el suministro de mitomicina inducida por hipertermia, mediante un procedimiento abierto no armonizado.",
    "BudgetAmount": "72600,00",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "S\u00ed. Ejercicios 2020 y 2021",
    "PurchaseInnovation": false,
    "AwardDate": "27/07/18",
    "RequiredCommodityClassification": "33690000",
    "TenderResult": {
        "WinningParty": "INIBSA HOSPITAL, SLU",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "72600,00",
        "WinningTenderAmountWOTaxes": "60000,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "60000,00",
    "EstimatedOverallContractAmountWOTaxes": "120000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "0dcf31f74e35c628",
            "UUID": "afcf9c12-aedb-5ede-a17e-0a72fbacfa50",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=56287f7512664fe15d42b34a095c8a1a&fileId=35190681&capId=206894&idTS=32544028"
        },
        {
            "ID": "14b3c65ac46756c9",
            "UUID": "71f0a569-d6c0-5842-9545-dc58360893b8",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=248f9e3d768e3ea0b6530bf0fd80dbd9&fileId=35190693&capId=206894&idTS=32544028"
        },
        {
            "ID": "669c9ec4222d6240",
            "UUID": "361c91e0-707c-5259-af80-0cb8bd469398",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a77e78970dbff42b795632d13434d75f&fileId=35190699&capId=206894&idTS=32544028"
        },
        {
            "ID": "7cd70bcfd3bb8a28",
            "UUID": "fd5d0555-6035-5168-bbd9-52f086ef2c48",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=5704655539c42d1d8cb99aeba3065f6c&fileId=35190706&capId=206894&idTS=32544028"
        },
        {
            "ID": "4d649ed793b99e27",
            "UUID": "3acf87f5-f026-5dc0-b803-0e3b25d6e198",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d9e02f1ff210deed383ee22aefa47992&fileId=35190712&capId=206894&idTS=32544028"
        },
        {
            "ID": "9a6050e70d569c2e",
            "UUID": "9e997786-32e6-5eb7-bada-e8af59cda799",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=15cf4ddde08eb3addb075591bc4951eb&fileId=35190662&capId=206894&idTS=32544028"
        },
        {
            "ID": "cbab79524e3f1ee3",
            "UUID": "03d2ee42-60b4-5076-9369-27fc61e6bfcf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=33b5d15d455a62adc89c8f0cdb0d9ff0&fileId=35190718&capId=206894&idTS=32544028"
        },
        {
            "ID": "e9a5c717d08d33e6",
            "UUID": "b8f7ce45-0183-5481-bde0-0fee4d740bbf",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=bc89fbd8d86a76ed26b383332ec75379&fileId=35190801&capId=206894&idTS=32544028"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33995762-99999999",
            "UUID": "f992c361-8169-5f74-a997-780566451546",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33995762"
        },
        {
            "ID": "35190531-34636561",
            "UUID": "08f3f71a-b614-5b6e-b4e5-9b0dbd6330b6",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35190531&version=34636561&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "aa51ca71-4a3f-5611-b0cc-58c5e860c07c",
            "OccurrenceDate": "2018-07-18",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Sala de Juntes de Direcci\u00f3 General - Edifici la Salut, c/Parc del Taul\u00ed, 1. 08208 Sabadell (Barcelona)",
            "OccurrenceLocation": "Sala de Juntes de Direcci\u00f3 General - Edifici la Salut, c/Parc del Taul\u00ed, 1. 08208 Sabadell (Barcelona)",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "e1988a75-eefd-5330-b6d9-17f27a013f0c",
            "OccurrenceDate": "2018-06-22",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "descripcion_la_enmienda": "Es penja rectificat el document d'adjudicaci\u00f3, ja que hi havia una errada en el peu de recurs.",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35190531&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:48:10.104351+02:00"
    }
}