{
    "ID": "35190934-99999999",
    "UUID": "04b3df46-9000-54a8-a80d-43f3c1505ce4",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:10:25.335+0000",
    "Description": "4Con el objetivo de garantizar una \u00f3ptima prestaci\u00f3n de la actividad assistencia, se requiere licitar el servicio de mantenimiento de los equipos de la marca (Lorad/Hologic), de los cuales es distribuidora exclusiva la empresa Emsor, SANO.",
    "BudgetAmount": "131001,86",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "S\u00ed. Ejercicios 2020 y 2021",
    "PurchaseInnovation": false,
    "AwardDate": "01/08/18",
    "RequiredCommodityClassification": "50400000",
    "TenderResult": {
        "WinningParty": "EMSOR, SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "131001,86",
        "WinningTenderAmountWOTaxes": "108266,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "108266,00",
    "EstimatedOverallContractAmountWOTaxes": "216532,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "1b4ac5ce0bcf3c34",
            "UUID": "4accee76-d731-556b-9624-e567b4e4285a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2b238a1d9463a7e8b49b4c636c836af1&fileId=35191018&capId=206894&idTS=32003069"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32003117-99999999",
            "UUID": "3847e4d1-2e38-5b02-b538-533c26eb3cd5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32003117"
        },
        {
            "ID": "35190934-34758584",
            "UUID": "a2b058fb-ea12-5a3f-b7b8-041558b7575c",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35190934&version=34758584&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d2acecca-38e8-5df4-9619-c38cef5e1aad",
            "OccurrenceDate": "2018-06-07",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "descripcion_la_enmienda": "El termini indicat per a la formalitzaci\u00f3 del contracte era erroni, es fa la correcci\u00f3.",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35190934&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:48:02.692486+02:00"
    }
}