{
    "ID": "34083539-99999999",
    "UUID": "590c0c33-bca5-5190-b7fd-7346a45ae07a",
    "IssueDate": "2018-07-16",
    "IssueTime": "11:35:12.138+0000",
    "Description": "Encargo de gesti\u00f3n que formaliza el Consorcio Sanitario del Maresme al Instituto Catal\u00e1n de Oncolog\u00eda para llevar a cabo el programa de detecci\u00f3n precoz de c\u00e1ncer de colon y recto",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "89e3aaa84d949fcc",
            "UUID": "52f0e694-a31d-5c74-bcde-009ae17928a4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ea45df2a8d740e70503e68e8da08b47e&fileId=34083799&capId=207958&idTS=34083382"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 a\u00f1o",
        "fecha_formalizacion_encargo": "01/01/18",
        "datos_medio_propio": "Denominaci\u00f3n Institut Catal\u00e0 d'Oncologia Importe sin IVA 150.000,00 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34083539&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:53:51.028860+02:00"
    }
}