{
    "ID": "35183831-99999999",
    "UUID": "c2075ac4-fd4f-5b4f-bd47-aa0db779c1e9",
    "IssueDate": "2018-08-16",
    "IssueTime": "09:55:17.705+0000",
    "Description": "Suministro de 2 centrales de monitoritzaci\u00f3 y 22 monitores modulares multiparam\u00e8trics con m\u00f3dulo de transporte para las unidades de medicina intensiva y uno",
    "BudgetAmount": "330378,40",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Vic",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "33100000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "273040,00",
    "EstimatedOverallContractAmountWOTaxes": "273040,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cd42dccaa5c88280",
            "UUID": "5f2726d1-6dc4-5f52-919b-02d4bd8460c5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3a0c86e633ab550269e29e39ddd261e5&fileId=35183950&capId=208016&idTS=34909207"
        },
        {
            "ID": "940fe28508e13945",
            "UUID": "0d8bf1ac-786b-5be6-8a04-e451570e8ee5",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3de602a85223e54e71bce6b6d459209a&fileId=35183956&capId=208016&idTS=34909207"
        },
        {
            "ID": "e5d54592564b0f80",
            "UUID": "ffe47369-af04-564f-84e7-467ab966d2fa",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=23c78ec8158965587a3cb72f654031be&fileId=35183969&capId=208016&idTS=34909207"
        },
        {
            "ID": "c8e3b4e101643924",
            "UUID": "abbf3e2e-cd0d-527b-886a-b90b921534fc",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=71d04a08db78b530a129ed39842590fa&fileId=35183975&capId=208016&idTS=34909207"
        },
        {
            "ID": "59493dc0be0b7114",
            "UUID": "24811547-b967-553d-8cec-a5285ab17fb3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b7e557dbff4f0f07d948ab42ae487c10&fileId=35183982&capId=208016&idTS=34909207"
        },
        {
            "ID": "e0eebdd9ffca651b",
            "UUID": "29e0e07a-5733-5928-ae16-e26478933b0c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a5bbc729199c9dbe3f4c2d669d6fc624&fileId=35183988&capId=208016&idTS=34909207"
        },
        {
            "ID": "3d27ec96455d7d18",
            "UUID": "13de1999-1e0f-5b5b-b25c-2893d13aea7d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4589fffb1a3be654431d60e5a7482720&fileId=35183996&capId=208016&idTS=34909207"
        },
        {
            "ID": "8573b9113830f4a6",
            "UUID": "ba4a3dfa-defc-55b9-b23d-ad7055174760",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c7ce20045c7192ee332c0ca41dfcae21&fileId=35184003&capId=208016&idTS=34909207"
        },
        {
            "ID": "b92c42d292df8136",
            "UUID": "16721dd1-1e58-5120-aed2-535406c879b0",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=932943f7e30205972e523a25d0b747dd&fileId=35184010&capId=208016&idTS=34909207"
        },
        {
            "ID": "932a4ec99d4b4e98",
            "UUID": "d903e94c-c2ca-5f9d-b887-c87a9e891ea9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c473f711833009b37864bf76b004d69e&fileId=35183962&capId=208016&idTS=34909207"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35183831-99999999",
            "UUID": "e638e75d-5cfe-5f0d-b432-4d93f7672a69",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35183831"
        },
        {
            "ID": "35183831-34909220",
            "UUID": "59a83005-3e2b-538e-a786-de3562fdd22c",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35183831&version=34909220&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "f7a200b3-ac53-5f2f-bf0a-eaec2e95e81a",
            "OccurrenceDate": "2018-09-24",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "descripcion_la_enmienda": "El CHV demanar\u00e0 mostres, que hauran de concidir amb l'equip ofertat, per poder realitzar la valoraci\u00f3 subjectiva. S'informar\u00e0 a les empreses de la data i el lloc on s'haur\u00e0 de fer entrega de les mostres i la persona de refer\u00e8ncia per coordinar el lliurament amb el CHV, a partir de la presentaci\u00f3 de l'oferta.",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35183831&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:19:48.288992+02:00"
    }
}