{
    "ID": "35183488-99999999",
    "UUID": "cb9d4b63-d2df-5072-bfec-afded0a949c4",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:25.466+0000",
    "Description": "Obras de construcci\u00f3n de la segunda fase de la Estaci\u00f3n Depuradora de Aig\u00faes Residuales EDAR de Cantonigr\u00f2s, en conformidad con el proyecto tecnic aprobado.",
    "BudgetAmount": "268740,68",
    "ApplicableTerritoryAddress": "Santa Maria de Corc\u00f3",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45231300",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "222099,74",
    "EstimatedOverallContractAmountWOTaxes": "222099,74",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a4af2a725f0a4e93",
            "UUID": "992facec-a40c-5a70-956f-6369255d5020",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d4ce6d9c2af42d844426fe5a9cd00d5d&fileId=35184389&capId=2867728&idTS=35183468"
        },
        {
            "ID": "6abed53d4535e4e6",
            "UUID": "961cd009-daa7-58e5-b64f-447b1698180b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b9ea98d2e9c6129c1a753f3f1382871a&fileId=35184398&capId=2867728&idTS=35183468"
        },
        {
            "ID": "218d548b05ecfcaa",
            "UUID": "8cc95a1a-b70b-595b-ae1f-37b41fdccc57",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d76b0a14cc17f6b27f224a203200b5b&fileId=35185611&capId=2867728&idTS=35183468"
        },
        {
            "ID": "9f1b07fde934b4ad",
            "UUID": "09d7169d-5df6-51f8-810a-891ad11d0eb6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=01a51c573179d7315b4e52810ca90442&fileId=35185391&capId=2867728&idTS=35183468"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35183488-99999999",
            "UUID": "964fe819-e7f8-50ff-aaca-3007f42b439f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35183488"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "ce907c6f-c457-509c-bdca-fc191f1b5b90",
            "OccurrenceDate": "2018-09-12",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/10/18 - 01/02/19",
        "contrato_armonizado": "No",
        "apertura_plicas": "Sala de reunions de la Casa Consistorial C. Nou, 1 08511 L'Esquirol",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35183488&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:17:39.752265+02:00"
    }
}