{
    "ID": "35183122-99999999",
    "UUID": "dd561a5e-94bc-531b-9a21-b2fe29f23f34",
    "IssueDate": "2018-08-16",
    "IssueTime": "10:00:28.518+0000",
    "Description": "Servicio de gesti\u00f3n y asistencia viajes- Adhesi\u00f3n Acuerdo marco CCS 2017 75",
    "BudgetAmount": "196743,20",
    "PlannedPeriod": "1 a\u00f1o 6 meses",
    "ApplicableTerritoryAddress": "Sabadell",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "SI, EJERCICIO 2020",
    "PurchaseInnovation": false,
    "AwardDate": "11/07/18",
    "AwardNotes": "Adhesi\u00f3 a l'acord marc de la Comissi\u00f3 Central de Subministraments de la Generalitat",
    "TendererParties": "Totes les empreses adjudicat\u00e0ries de l'acord marc CCS 2017 75",
    "RequiredCommodityClassification": "63510000",
    "TenderResult": {
        "WinningParty": "VEURE ACORD MARC CCS 2017 75",
        "OriginCountryCode": "Espanya",
        "ReceivedTenderQuantity": "8",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "162597,69",
    "EstimatedOverallContractAmountWOTaxes": "290996,15",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "81e072571e698167",
            "UUID": "1453397b-0da8-51e9-9a5f-f8dd5e9750f2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=37200158a4554ad6e289cf449fb3baf8&fileId=35183292&capId=1782654&idTS=35182941"
        },
        {
            "ID": "49117f679a76357c",
            "UUID": "2c00e59c-4245-5980-bc2a-dcd655a9cf9d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f043c3f66926d9b6a480ad5e05d652be&fileId=35183313&capId=1782654&idTS=35182941"
        },
        {
            "ID": "8843d7a827e4d1c0",
            "UUID": "3bd4ac00-e4a2-5a85-ad44-36657980d194",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=4cc780986c6a6f3bfac0554c4d504e67&fileId=35183322&capId=1782654"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "80f9bdc6-4a0b-5bff-a81f-c822d665dac4",
            "OccurrenceDate": "2018-08-15",
            "OccurrenceTime": "13:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "S\u00ed",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35183122&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:27:19.288183+02:00"
    }
}