{
    "ID": "34663709-99999999",
    "UUID": "ba4ef038-3480-59c6-bd0a-6b074af5970a",
    "IssueDate": "2018-07-31",
    "IssueTime": "06:00:12.064+0000",
    "Description": "Elaboraci\u00f3n del Proyecto Ejecutivo a partir del B\u00e1sico aprobado en fecha 28/11/11, y la Direcci\u00f3n de la obra, la Direcci\u00f3n de Ejecuci\u00f3n y la Coordinaci\u00f3n de Segurerat y Saluta en la Reforma de la antigua nave de CAN FERNANDO SOLER (CAN MAIOL) UA5 CAN CO 1, para uso de HOTEL De ENTIDADES/CENTRE C\u00cdVICO. (2 lotes)",
    "BudgetAmount": "131577,01",
    "PlannedPeriod": "11 d\u00edas",
    "ApplicableTerritoryAddress": "Arenys de Munt",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "71000000",
    "BudgetAmountWOTaxes": "108741,33",
    "EstimatedOverallContractAmountWOTaxes": "108741,33",
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_prevista_proceso_licitacion": "10/09/18",
        "informacion_interes": "Es liciten dos lots i els licitadors poden optar a tots dos. S\u00f3n- Redacci\u00f3 del projecte i Direcci\u00f3 d'Obres- Direcci\u00f3 executiva i coordinador de securetat i salut"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34663709&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:11:19.677658+02:00"
    }
}