{
    "ID": "34634308-99999999",
    "UUID": "984bc459-4809-5942-ad29-3adb10b6d970",
    "IssueDate": "2018-07-30",
    "IssueTime": "08:00:13.787+0000",
    "Description": "Soluciones TIC bajo demanda. Proyectos espec\u00edficos. Interfaz de datos entre Registro de personal (GIP) y Registro de \u00d3rganos de Representaci\u00f3n de la Administraci\u00f3n (ROPER)",
    "ApplicableTerritoryAddress": "Catalunya",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "fe8ff7a3ff56b494",
            "UUID": "58a8cb8a-cad9-50fb-846f-455054209cff",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b89eaee608f9326565e3c89ccbed5162&fileId=34635500&capId=202224&idTS=34634296"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "1 mes 26 d\u00edas",
        "fecha_formalizacion_encargo": "23/07/18",
        "datos_medio_propio": "Denominaci\u00f3n Centre de Telecomunicacions i Tecnologies de la Informaci\u00f3 de la Generalitat de Catalunya Importe 14.233,18 \u20ac con IVA Importe sin IVA 11.762,96 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34634308&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:40:05.307377+02:00"
    }
}