{
    "ID": "35053513-99999999",
    "UUID": "578ebbab-6d12-5528-a574-43a9cc32e42b",
    "IssueDate": "2018-08-16",
    "IssueTime": "12:00:27.818+0000",
    "Description": "Concurso para la transmisi\u00f3n de la parada 117 del mercado de venta no sedentaria de Roses",
    "BudgetAmount": "4000,00",
    "PlannedPeriod": "6 a\u00f1os 4 meses",
    "ApplicableTerritoryAddress": "Roses",
    "Notes": "Complir amb les condicions per a exercir la venda no sedent\u00e0ria previstes al Reglament del mercat de Roses",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "Prorrogable seg\u00fan el previsto al Reglamento del mercado de Roses",
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "55900000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "3305,79",
    "EstimatedOverallContractAmountWOTaxes": "3305,79",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "56a8d8ac1dc0b34c",
            "UUID": "a299cba1-a6c9-5b4a-a291-a789e78aeb6b",
            "DocumentTypeCode": "URL",
            "Attachment": "https//ssl4.ddgi.cat/bopV1/pdf/2018/158/201815807269.pdf",
            "DocumentType": "BOP"
        },
        {
            "ID": "96877ce3efe3aefc",
            "UUID": "fde01025-155e-5e3c-a6c4-6dc2bc8eeca1",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=46e56315610ebff3998e6fa7d8ba3c62&fileId=35165619&capId=1772053&idTS=35053497"
        },
        {
            "ID": "ddb127fe20b290ef",
            "UUID": "89df7e65-1bd6-563e-999d-914cd442faf6",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=09342fe3673b9754c44c7ed6790db2c9&fileId=35183682&capId=1772053&idTS=35053497"
        },
        {
            "ID": "d45a21b5d79085a8",
            "UUID": "1d836c78-fb43-5d01-b287-a7297ba5f8a2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d84b90473232cd6e6eb0f64f5e76770b&fileId=35165632&capId=1772053&idTS=35053497"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35053513-99999999",
            "UUID": "dbea626b-e893-55be-a678-732e77cbdc86",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35053513"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "7c14f58a-8e13-558e-b2a6-de7d2bc15e3d",
            "OccurrenceDate": "2018-09-15",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "bop": "Acceso al BOP - 16/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35053513&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-16T23:45:54.652339+02:00"
    }
}