{
    "ID": "35105814-99999999",
    "UUID": "4ca35664-336a-5d4e-be0a-aceeb3cffb51",
    "IssueDate": "2018-08-10",
    "IssueTime": "13:00:33.132+0000",
    "Description": "Suministro de medicamentos para el Hospital Universitario Vall de Hebr\u00f3n.",
    "BudgetAmount": "785664,00",
    "ApplicableTerritoryAddress": "Barcelona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "12 meses.",
    "PurchaseInnovation": false,
    "AwardDate": "20/03/18",
    "TenderResult": {
        "WinningParty": "BIOGEN SPAIN, SL",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "785664,00",
        "WinningTenderAmountWOTaxes": "714240,00",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "714240,00",
    "EstimatedOverallContractAmountWOTaxes": "1071360,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a8332a9a612fd57d",
            "UUID": "a2417f76-4540-511e-b4a6-9cc53e84035e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=93db5df0b6f822967b73b8c7f706fb0d&fileId=35107874&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35104523-99999999",
            "UUID": "6fa69fb5-2cb0-5ac4-81b0-530c75b9e5b9",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35104523&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/03/18 - 31/12/19",
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "22/03/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35105814&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:39:33.902130+02:00"
    }
}