{
    "ID": "35105955-99999999",
    "UUID": "db3ed3bf-48fe-538e-9afd-11996325db24",
    "IssueDate": "2018-08-16",
    "IssueTime": "08:22:08.967+0000",
    "Description": "Servicio de implementaci\u00f3n y desarrollo de programas de ejecuci\u00f3n de medidas penales a la comunidad.Dividido en 3 lotes. Ver los lotes y su presupuesto indicativo en el cuadro de caracteristiques del borrador del pliegue de cl\u00e1usulas administrativas particulares.",
    "BudgetAmount": "8152560,12",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "75231200",
    "BudgetAmountWOTaxes": "6737653,18",
    "EstimatedOverallContractAmountWOTaxes": "16170367,63",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "2028fea44cb8c3c7",
            "UUID": "e032d0e2-983e-58fa-b280-4bf80772410e",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=499540a480b0a07be7f4a1f54d220f75&fileId=35151156&capId=202266"
        },
        {
            "ID": "e6b6f943c9fb85a7",
            "UUID": "8d053645-e5c8-5869-b042-a5a3be5d2b53",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2892a6d24161061ccde8cae654860530&fileId=35151175&capId=202266"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33429814-99999999",
            "UUID": "0ad41f52-658f-5bb7-94be-26a5345f364b",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCtn&idDoc=33429814"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "01/01/19 - 31/12/19",
        "fecha_remision_al_doue": "13/08/18",
        "fecha_prevista_proceso_licitacion": "28/09/18",
        "informacion_interes": "Enlla\u00e7 publicaci\u00f3 a DOUE de l'anunci previ https//ted.europa.eu/udl?uri=TEDNOTICE358347-2018TEXTESHTML"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35105955&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:09:02.685650+02:00"
    }
}