{
    "ID": "35105592-99999999",
    "UUID": "bbf52d0c-1299-5b53-8b51-adfe26d09706",
    "IssueDate": "2018-08-10",
    "IssueTime": "12:28:54.600+0000",
    "Description": "Pliegue de Cl\u00e1usulas Administrativas Particulares para la licitaci\u00f3n por procedimiento abierto del contrato de las obras para la adecuaci\u00f3n de la parcela para la ampliaci\u00f3n de licencia de la actividad de lavado de veh\u00edculos con m\u00f3dulo de almacenamiento de Residuos no peligrosos a la calle LA SUIZA, 2 DE PREMI\u00c0 DE DALT",
    "BudgetAmount": "259108,79",
    "PlannedPeriod": "3 meses",
    "ApplicableTerritoryAddress": "Premi\u00e0 de Dalt",
    "Notes": "el plec de prescripcions t\u00e8cniques est\u00e0 composat de tres arxius dels quals dos estan en l'apartat altres documents anomenats Avaulaci\u00f3 ambiental ampliaci\u00f3 activitat i pressupost emmagatzematge rsu_preu zero.TCQapart tamb\u00e9 s'inclou en l'apartat altres documents el DEUC.",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "06/08/18",
    "TenderResult": {
        "WinningParty": "Eurocatalana Obres i Serveis, S.L.",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "248709,92",
        "WinningTenderAmountWOTaxes": "205545,39",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "214139,50",
    "EstimatedOverallContractAmountWOTaxes": "214139,50",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "838d65e24749149f",
            "UUID": "fec661a0-931c-50be-adfb-29f19c744a5a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=94860e0f28dbb1e64ba6710d8f0ee0cc&fileId=35105683&capId=31857325"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "33182707-99999999",
            "UUID": "fee66a9e-1942-55e4-9f4a-e1df0bc0b031",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=33182707"
        },
        {
            "ID": "35020262-99999999",
            "UUID": "2432df91-1f21-5c76-a2c0-e1c7b9420bfb",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=35020262&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "678408e3-2bc3-522e-b20c-00f6541b2d20",
            "OccurrenceDate": "2018-07-08",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "09/08/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35105592&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:40:34.354186+02:00"
    }
}