{
    "ID": "32752865-99999999",
    "UUID": "69e371ec-c8ca-5a31-87a3-db5f6b4917a9",
    "IssueDate": "2018-07-02",
    "IssueTime": "11:30:10.660+0000",
    "Description": "Proveer el personal de la Brigada Municipal de Mantenimiento del Ayuntamiento de Cornell\u00e0 de Llobregat,de ropa de trabajo de verano e invierno, siendo lo presente contrato id\u00f3neo por su finalidad.",
    "ApplicableTerritoryAddress": "Cornell\u00e0 de Llobregat",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "cce23f636991783a",
            "UUID": "4b9d34f2-8992-5b6d-821b-49cc5f8f75c3",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=609f7bd53d7b34caf66d3ff741034fdc&fileId=32754926&capId=4434180&idTS=32751896"
        },
        {
            "ID": "e348fe0cee46cff0",
            "UUID": "a35322f6-59d6-5b89-9661-89d06be43501",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1853c0c972050933ee611758539f7ac1&fileId=32755944&capId=4434180&idTS=32751896"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "plazo_ejecucion": "30/05/18 - 11/06/18",
        "fecha_formalizacion_encargo": "30/05/18",
        "datos_medio_propio": "Denominaci\u00f3n Subministrament del vestuari pel personal de la Brigada Municipal de l'Ajuntament de Cornell\u00e0 de Llobregat. Importe 10.884,68 \u20ac con IVA Importe sin IVA 8.995,60 \u20ac"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=32752865&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:49:12.488250+02:00"
    }
}