{
    "ID": "35128507-99999999",
    "UUID": "d179fc50-04e6-5cb9-a0cf-9e1d64072c17",
    "IssueDate": "2018-08-14",
    "IssueTime": "09:10:17.480+0000",
    "Description": "Consultar Especificaciones t\u00e9cnicas",
    "BudgetAmount": "19965,00",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "Notes": "Hauran de disposar de la capacitat i solv\u00e8ncia necess\u00e0ria per afrontar els treballs que s'encarreguin, aix\u00ed mateix, no s'hauran de trobar en cap sup\u00f2sit de prohibici\u00f3 de contractar amb el sector p\u00fablic.Les empreses interessades en participar hauran de fer arribar un pressupost de la totalitat dels serveis.LLoc de presentaci\u00f3 d'ofertes correu electr\u00f2nic contractacio@l-h.cat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/12/17",
    "AwardNotes": "Oferta econ\u00f2mica m\u00e9s avantatjosa",
    "RequiredCommodityClassification": "71311200",
    "TenderResult": {
        "WinningParty": "DESARROLLO, ORGANIZACI\u00d3N Y MOVILIDAD SA",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "19965,00",
        "WinningTenderAmountWOTaxes": "16500,00",
        "ReceivedTenderQuantity": "2",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "16500,00",
    "EstimatedOverallContractAmountWOTaxes": "16500,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "b231dee6b7d9178f",
            "UUID": "f8528858-f973-5f20-a45f-0f00c2120b25",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=61ac6fcf14c17d8f5479f3b31831a1c5&fileId=35128684&capId=18437529&idTS=26967503"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "26967518-99999999",
            "UUID": "717b91bb-9e5d-53fa-8724-53e5463c03b5",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=26967518"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "01ef3034-3d12-52f8-8c7a-6973965d3cde",
            "OccurrenceDate": "2017-11-23",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "29/11/17 - 15/12/17",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35128507&advancedSearch=false&lawType=2&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:14.416857+02:00"
    }
}