{
    "ID": "34187454-99999999",
    "UUID": "275f7972-b962-57d6-acf8-9b6e136f93e6",
    "IssueDate": "2018-08-16",
    "IssueTime": "11:00:28.450+0000",
    "Description": "Ejecuci\u00f3n de las obras del proyecto de la plaza de los Olivos en Miami Playa",
    "BudgetAmount": "386177,92",
    "PlannedPeriod": "4 meses 20 d\u00edas",
    "ApplicableTerritoryAddress": "Mont-roig del Camp",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "27/06/18",
    "TendererParties": "Servidel, SLU; Miami Contrucciones y Proyectos 2013,SL ; Rom\u00e0 Infraestructures i Serveis, SAU ; Servcios T\u00e9cnicos Auda, SL ; Jimaran, SL ; Alter innovation, SL ; Drim Medi Ambient, SL ; Infraestructuras Trade, SL",
    "TenderResult": {
        "WinningParty": "ACSA OBRAS E INFRAESTRUCTURAS SAU Y AUXILIARES DE FIRMES Y CARRETERAS (UTE URBANITZACI\u00d3 PLA\u00c7A OLIVERES)",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "382316,15",
        "WinningTenderAmountWOTaxes": "315963,76",
        "ReceivedTenderQuantity": "9",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "319155,31",
    "EstimatedOverallContractAmountWOTaxes": "319155,31",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d638aff907848dcb",
            "UUID": "9645391e-5ff7-5582-9b14-ab2e9a92db58",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=369d0353fa1db2a7ef40a05864ab0c66&fileId=34929670&capId=30730476"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34185363-99999999",
            "UUID": "c8309162-043d-5338-9cf8-f700d93c48d5",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34185363&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "03/07/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=34187454&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:33:53.240895+02:00"
    }
}