{
    "ID": "34194893-99999999",
    "UUID": "53aa9e65-960f-5735-820c-22fbdf0a1878",
    "IssueDate": "2018-08-13",
    "IssueTime": "22:00:42.573+0000",
    "Description": "El objeto del contrato prev\u00e9 la reurbanizaci\u00f3n de la plaza de F\u00e0tima y su entorno inmediato. Atendido la presencia de comercios y viviendas directamente afectadas por las obras, estas se tienen que realizar de forma adecuada en el menor tiempo posible para permitir el uso normal del espacio, y visto los medios materiales y personales de la administraci\u00f3n que prev\u00e9 la contrataci\u00f3n, para garantizar su correcta ejecuci\u00f3n se hace imprescindible coordinar la ejecuci\u00f3n con un \u00fanico contratista.",
    "BudgetAmount": "207037,12",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "Sant Mart\u00ed de Tous",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45233140",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "171105,06",
    "EstimatedOverallContractAmountWOTaxes": "171105,06",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "a1eb14a53d51063c",
            "UUID": "d4fd98c6-8237-5728-b0a8-459acccb5f95",
            "DocumentTypeCode": "URL",
            "Attachment": "http//dogc.gencat.cat/ca/",
            "DocumentType": "DOGC"
        },
        {
            "ID": "532d90bf364bd191",
            "UUID": "d3bf3096-5dfa-5d7c-b984-11e201f046b3",
            "DocumentTypeCode": "URL",
            "Attachment": "https//bop.diba.cat/",
            "DocumentType": "BOP"
        },
        {
            "ID": "ee409d48ceddfdb6",
            "UUID": "9b0748fd-5515-5320-aefe-04ec2da02345",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=37c2c2af01467298dd222b0a5dda924a&fileId=34196273&capId=2250756&idTS=34192495"
        },
        {
            "ID": "93d58eea7c735545",
            "UUID": "01737711-b18a-5f8a-bd4d-a795aa966a53",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e2ce49901d342cc012f859af389ddbf0&fileId=34196726&capId=2250756&idTS=34192495"
        },
        {
            "ID": "5ed51b4d3eecbe6d",
            "UUID": "e0e02743-29c3-5650-8477-68403c55ee98",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=a4ad3059e143506513107a434f3ec67a&fileId=34196767&capId=2250756&idTS=34192495"
        },
        {
            "ID": "529079b2cb93561a",
            "UUID": "763eecc1-3b03-51fa-a31d-22cca82c18d4",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ab47b4a484ee4118cf4e3fafbcbf1089&fileId=34196823&capId=2250756&idTS=34192495"
        },
        {
            "ID": "2769a38ca4ac184b",
            "UUID": "c54ca2a2-99af-5f10-8154-e797599d0991",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8e039452bafdebe0345e1d45e7f49179&fileId=34196906&capId=2250756&idTS=34192495"
        },
        {
            "ID": "eb7e860a67121cae",
            "UUID": "0073bc6e-8404-56bf-9579-105dd998c483",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=60f50db38a4d422ca488667a8d337ac7&fileId=34196937&capId=2250756&idTS=34192495"
        },
        {
            "ID": "3931e2d183ea3810",
            "UUID": "7442e5fc-1507-518f-921c-f3ce2b146498",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=58d32fe571a544f59f0addb05e3b8a92&fileId=34196982&capId=2250756&idTS=34192495"
        },
        {
            "ID": "8d700ac5d460cdc9",
            "UUID": "ee2fcef8-e6a2-5bae-ba73-6018af6c838b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=b06b6f7f01f88079bdcb9d65d7878267&fileId=34384696&capId=2250756&idTS=34192495"
        },
        {
            "ID": "19b7549cbbe594db",
            "UUID": "6e3fd98b-227b-53b7-a095-98af0f34624c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d1ef28c81a94f0421ef5b40e3d2a7623&fileId=34385176&capId=2250756&idTS=34192495"
        },
        {
            "ID": "e5967cd0d3221535",
            "UUID": "1d4c4384-2d07-52cf-999d-0429247bef7a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=8b3bf86e3b8965781585a19f13a762f4&fileId=34385244&capId=2250756&idTS=34192495"
        },
        {
            "ID": "486035b429cb5719",
            "UUID": "4e1b53fa-ee3d-5e74-92c7-d64780daf4e2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=14da66571a5116c57f2eb0b5ba185eba&fileId=34385397&capId=2250756&idTS=34192495"
        },
        {
            "ID": "9d05000b0cd23d62",
            "UUID": "64538bd3-0e78-54ee-9551-defeab110262",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2a5f3f54ca3337e7c65c8ef1b490b61f&fileId=34385512&capId=2250756&idTS=34192495"
        },
        {
            "ID": "bf885a9c879024e1",
            "UUID": "034b3faf-b012-5ad0-8340-5bcccce08c32",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=1f3edbf6b19f00709c0c902d7ce32e59&fileId=34196642&capId=2250756&idTS=34192495"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "34194893-99999999",
            "UUID": "1769956b-bc9c-57b3-87f9-e9043908c778",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=34194893"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "d254573a-90c7-5203-a5ad-8d06544a4d64",
            "OccurrenceDate": "2018-09-09",
            "OccurrenceTime": "13:30",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No",
        "dogc": "Acceso al DOGC - 14/08/18",
        "bop": "Acceso al BOP - 14/08/18",
        "clasificacion_empresarial": "Grup G, subgrup 6, categoria c"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34194893&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:51.466396+02:00"
    }
}