{
    "ID": "33190295-99999999",
    "UUID": "2c22a74e-b0a4-56e4-a5c7-91df7179ca8f",
    "IssueDate": "2018-06-26",
    "IssueTime": "07:48:31.659+0000",
    "ReceivedTenderQuantity": "0",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [],
    "NoticeDocumentReference": [
        {
            "ID": "29111274-99999999",
            "UUID": "46b94dc5-7d16-54db-9374-a5df914ff874",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=29111274"
        },
        {
            "ID": "29291488-99999999",
            "UUID": "3f10a56f-497b-543b-bb68-d700485e883d",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=29291488&lawType=2"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "tipo_anulacion": "Decisi\u00f3n de no subscribir un contrato",
        "descripcion_la_decision_no_adjudicar_o_subscribir_el_contrato": "At\u00e8s que ha quedat desert, i per tal d'eliminar l'expedient de l'apartat \"Adjudicacions\", es procedeix a l'anul\u00b7laci\u00f3 de l'expedient",
        "fecha_la_decision_no_adjudicar_o_subscribir_el_contrato": "26/06/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33190295&advancedSearch=false&lawType=2&reqCode=viewCin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:47:39.614534+02:00"
    }
}