{
    "ID": "33190332-99999999",
    "UUID": "1d4f7669-e5b3-526c-b658-fb204640b187",
    "IssueDate": "2018-06-26",
    "IssueTime": "07:15:12.672+0000",
    "Description": "Servicios de limpieza y conservaci\u00f3n de parte de los parques y jardines as\u00ed como de la jardiner\u00eda ligada a los recintos de equipamientos p\u00fablicos de Viladecans con personal con diversidad funcional.",
    "BudgetAmount": "769755,70",
    "PlannedPeriod": "2 a\u00f1os",
    "ApplicableTerritoryAddress": "Viladecans",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "RequiredCommodityClassification": "77311000",
    "BudgetAmountWOTaxes": "0,00",
    "EstimatedOverallContractAmountWOTaxes": "1613386,85",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "e95c04901a7a9363",
            "UUID": "480c81b5-7917-54d0-bdd0-c5b8a02641f2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=88dcb606936240acf211bc2738fc826b&fileId=33190710&capId=5514905"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "fecha_remision_al_doue": "21/06/18",
        "fecha_prevista_proceso_licitacion": "15/11/18",
        "informacion_interes": "L'import del valor estimat del contracte i del pressupost base de licitaci\u00f3 s\u00f3n orientatius.Procediment Obert reservat. En aplicaci\u00f3 de la disposici\u00f3 addicional quarta de la Llei 9/2017, de 8 de novembre, de Contractes del Sector P\u00fablic."
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=33190332&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:13:41.730104+02:00"
    }
}