{
    "ID": "35145161-99999999",
    "UUID": "30bacc2a-9ddd-5f97-a8c4-4a993ce906bf",
    "IssueDate": "2018-08-13",
    "IssueTime": "12:41:22.974+0000",
    "Description": "Servicio de mantenimiento, reparaci\u00f3n, traslados y adecuaci\u00f3n de los elementos de carpinter\u00eda necesarios seg\u00fan las necesidades funcionales del Hospital Universitario de Girona Dr. Josep Trueta",
    "BudgetAmount": "300853,60",
    "PlannedPeriod": "5 meses",
    "ApplicableTerritoryAddress": "Girona",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "ContractExtension": true,
    "OptionsDescription": "36 meses",
    "PurchaseInnovation": false,
    "AwardDate": "18/07/18",
    "TendererParties": "Giro-fusta",
    "TenderResult": {
        "WinningParty": "Giro-fusta",
        "OriginCountryCode": "Espa\u00f1a",
        "WinningTenderAmount": "285177,32",
        "WinningTenderAmountWOTaxes": "235683,74",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "248639,34",
    "EstimatedOverallContractAmountWOTaxes": "994557,36",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "34939246d766bcd9",
            "UUID": "1fbd4d6a-5343-5953-830b-0497fa183a2e",
            "DocumentTypeCode": "URL",
            "Attachment": "http//ted.europa.eu/udl?uri=TEDNOTICE216152-2018TEXTESHTML",
            "DocumentType": "DOUE"
        },
        {
            "ID": "f65f69f5a34070ab",
            "UUID": "3386cee4-84d7-54a5-b565-3e1931cb02c2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d1b55b9eb76971b161ec9066c1028357&fileId=35145279&capId=204588"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "31975100-99999999",
            "UUID": "d4c7278f-9839-5907-8979-93a3248e4c4f",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=31975100"
        },
        {
            "ID": "34194070-99999999",
            "UUID": "93509740-d481-590a-a701-c19b408bc0eb",
            "DocumentType": "ContractAwardNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?reqCode=viewPcan&idDoc=34194070&lawType=3"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "e4000b10-feb6-5c41-9309-02184c096685",
            "OccurrenceDate": "2018-07-05",
            "OccurrenceTime": "10:00",
            "Descripci\u00f3n": "Sala DEF de l'ICS de Girona Carrer Sta. Clara, 35 17001 de Girona",
            "OccurrenceLocation": "Sala DEF de l'ICS de Girona Carrer Sta. Clara, 35 17001 de Girona",
            "TypeCode": "apertura_plicas(sobre_2)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "633c00ec-8988-5c53-8ccd-7a7d456fb206",
            "OccurrenceDate": "2018-06-15",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "contrato_armonizado": "S\u00ed",
        "se_preven_modificaciones_a_pliegos": "No",
        "fecha_formalizacion_contrato": "13/08/18",
        "doue": "Acceso al DOUE - 19/05/18"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35145161&advancedSearch=false&lawType=3&reqCode=viewDcan&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:37:23.973534+02:00"
    }
}