{
    "ID": "35145402-99999999",
    "UUID": "1e1ca89f-225c-5ac2-8a82-c0a690da962e",
    "IssueDate": "2018-08-14",
    "IssueTime": "08:00:25.585+0000",
    "Description": "obras para conservar los h\u00e1bitats y especies de los tramos correspondientes del r\u00ede Noria al TM de la S\u00e9nia, para poder devolver un caudal ecol\u00f3gico al r\u00edo y mantenerlo de forma regular y preservar ambientalmente lo r\u00ede Noria.",
    "BudgetAmount": "27854,80",
    "PlannedPeriod": "2 meses",
    "ApplicableTerritoryAddress": "S\u00e9nia",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "AwardingTerms": null,
    "Variant": false,
    "RequiredCommodityClassification": "45112710",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "23020,50",
    "EstimatedOverallContractAmountWOTaxes": "41320,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "dfa85035ae2a425f",
            "UUID": "ea8768f2-57e7-53a9-ae0a-d11205e1feea",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=62732a492db83c0bb1d2dd5721875886&fileId=35145683&capId=13294428&idTS=35145371"
        },
        {
            "ID": "6d61c26e13a4ad41",
            "UUID": "f15ef083-699c-5078-90de-c13e9f1b1829",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3801212c5cbe910dfdb457783567e5f7&fileId=35145713&capId=13294428&idTS=35145371"
        },
        {
            "ID": "b6a2495f403ca69a",
            "UUID": "b2dcbb44-66fa-5d90-a1af-cb334c5a060c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3eb01f7c1f5c40789460b8bcabf58f15&fileId=35145850&capId=13294428&idTS=35145371"
        },
        {
            "ID": "f655663f9dd769aa",
            "UUID": "435e6321-9651-5c64-8f23-7105ab99ab49",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=dfe5e712271399faf3a7bf039ea45e5b&fileId=35145876&capId=13294428&idTS=35145371"
        },
        {
            "ID": "887091c3c21fa730",
            "UUID": "1ac6e4d5-b167-5426-96c7-2aa1fa75065a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=ff9d2fda6e6afbce508e904c52377d8a&fileId=35146011&capId=13294428&idTS=35145371"
        },
        {
            "ID": "9a43c3ca941afca3",
            "UUID": "bec75725-20db-595d-95a2-f0ebb7bd6c8d",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=db30e2dacf09212c13986529869eee2b&fileId=35153437&capId=13294428&idTS=35145371"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35145402-99999999",
            "UUID": "975e54cc-b13c-5e21-9fa7-87aac73d7bad",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35145402"
        }
    ],
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "02f5677a-536d-5a40-b600-50f81714a05e",
            "OccurrenceDate": "2018-09-07",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35145402&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:23:03.917216+02:00"
    }
}