{
    "ID": "35145738-99999999",
    "UUID": "589fa481-d7eb-5373-8a2e-05a5ef7b68c0",
    "IssueDate": "2018-08-14",
    "IssueTime": "11:30:28.485+0000",
    "Description": "Adecuaci\u00f3n parcial de espacios del laboratorio del'HUB",
    "BudgetAmount": "681444,29",
    "PlannedPeriod": "4 meses",
    "ApplicableTerritoryAddress": "Hospitalet de Llobregat",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "Variant": false,
    "RequiredCommodityClassification": "45454000",
    "RequiredFinancialGuarantee": false,
    "BudgetAmountWOTaxes": "563177,10",
    "EstimatedOverallContractAmountWOTaxes": "563177,10",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "02f569001f00be34",
            "UUID": "63ee1553-4ec9-54f8-8211-2d8849c5e6ce",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=d46341637038cd11667edf34306c3404&fileId=35145822&capId=204588&idTS=35145725"
        },
        {
            "ID": "332a4f7fda502c73",
            "UUID": "46c090e3-940b-5a94-a45b-86923c219f5b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=c7900432d89cae1aa607063357d86eec&fileId=35145830&capId=204588&idTS=35145725"
        },
        {
            "ID": "61d769acd01ffb19",
            "UUID": "8a4273bd-e9df-5091-80af-dbd95737619c",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=96c272b30acbf91c2feda34b30aca89f&fileId=35145863&capId=204588&idTS=35145725"
        },
        {
            "ID": "3b97dc73edac2826",
            "UUID": "d25f004a-a6f9-51e5-9feb-2f17ed72b003",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=2935ea4c7be56e2267ddbfcbf288362c&fileId=35145884&capId=204588&idTS=35145725"
        },
        {
            "ID": "551b9a3f91a7b6ca",
            "UUID": "0bd594ed-a07c-57c6-984e-1f330f2d12dd",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=7d5a89517c9ea67ad02f08a0a8db7330&fileId=35145901&capId=204588&idTS=35145725"
        },
        {
            "ID": "d236bd0da6c273bb",
            "UUID": "611facf2-ca29-50df-8fd6-bfbc1bd4db18",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=83eb303a6f7248dfee6ed0006163dfaf&fileId=35160726&capId=204588&idTS=35145725"
        },
        {
            "ID": "a195ebf0545cc0df",
            "UUID": "9428fe2d-0a3b-523c-a386-1b3a6802fbf2",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=228f0727e6b4d5348a1be6a04ca4dd2f&fileId=35161289&capId=204588&idTS=35145725"
        },
        {
            "ID": "1345f64bf1c1c7a5",
            "UUID": "94c93e25-cacd-5458-9bd2-dacfe5d9ef72",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3263bff2d435e37c46db4ddbc4f86f45&fileId=35145837&capId=204588&idTS=35145725"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "35145738-99999999",
            "UUID": "62a74106-e434-5d7f-abaf-953e24b074f8",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=35145738"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "a485235e-9c0d-5ac3-a25b-4b46139b09a5",
            "OccurrenceDate": "2018-09-14",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "TenderResult": {},
    "AdditionalInfo": {
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=35145738&advancedSearch=false&reqCode=viewCn&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:21:56.702827+02:00"
    }
}