{
    "ID": "35145091-99999999",
    "UUID": "e867b691-943a-50c0-9d58-65ed736567cc",
    "IssueDate": "2018-08-13",
    "IssueTime": "13:01:21.856+0000",
    "Description": "servicios de realizaci\u00f3n de v\u00eddeos y emisi\u00f3n en directo del concurso de castillos de Tarragona 2018, y concretamente las tareas siguientesa) Realizaci\u00f3n de una pieza audiovisual en ingl\u00e9s de 15 \u00bf 20 minutos que contendr\u00e11. La grabaci\u00f3n de un ensayo de pandilla castellera cono c\u00e1maras 360\u00ba y varios puntos de vista (general, cenital, en primera persona\u00bf), previa al concurso de castillos.2. La grabaci\u00f3n cono c\u00e1maras 360\u00b0 y diferentes puntos de vista (general, cenital, en primera persona...) del concurso de castillos, que tendr\u00e1 lugar en Tarragona el d\u00eda 7 de octubre del 2018.b) La retransmisi\u00f3n en directo miedo redes sociales de una parte del concurso (Facebook y Youtube del Catalu\u00f1a Experience de la Agencia Catalana de Turismo y de alg\u00fan posible colaborador de la Agencia vinculado a la acci\u00f3n). La retransmisi\u00f3n en directo debe incluir una realizaci\u00f3n y producci\u00f3n que vaya eligiendo qu\u00e9 c\u00e1mara se muestra en cada momento y que permita t\u00e9cnicamente a\u00f1adir el audio de alg\u00fan comentarista experto en castillos en la Tarraco Arena (lugar de celebraci\u00f3n del concurso). Miedo lo tanto, ser\u00e1 necesaria la realizaci\u00f3n de un guion previo cono la idea narrativa.c) La posproducci\u00f3n de peque\u00f1as piezas de 20 segundos a 3 minutos de las grabaciones de cada una de las c\u00e1maras / puntos de vista para difundir en las redes sociales.d) La entrega de todo el material grabado para otros posibles montajes de los contenidos miedo parte de la Agencia Catalana de Turismo.",
    "BudgetAmount": "60500,00",
    "ApplicableTerritoryAddress": "Catalunya",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "13/08/18",
    "AwardNotes": "D'acord informe/acta proposta d'adjudicaci\u00f3",
    "TendererParties": "Estudio Bay, SL. Xarxa Audiovisual Local, SL. Producciones Highvideo, SL.",
    "RequiredCommodityClassification": "92111220",
    "TenderResult": {
        "WinningParty": "Estudio Bay SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "60500,00",
        "WinningTenderAmountWOTaxes": "50000,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "50000,00",
    "EstimatedOverallContractAmountWOTaxes": "50000,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "adbe7d7bd4aa0794",
            "UUID": "8e931444-636b-571d-ad59-05ef370fc5d9",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=eff59cb9ac7b09e244467c361b71b080&fileId=35145360&capId=206004&idTS=32314451"
        },
        {
            "ID": "db35a0b106e49faf",
            "UUID": "542c3e53-b783-560d-a9c4-1127552a6125",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=86806f0a0bdecb58fc6922a286fb5757&fileId=35145439&capId=206004&idTS=32314451"
        },
        {
            "ID": "53193c6bc8e76eff",
            "UUID": "4a0791f0-21aa-5f4f-90e7-59e892694185",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=57ced34781211091fb456bb1c4ebdc24&fileId=35145262&capId=206004&idTS=32314451"
        }
    ],
    "NoticeDocumentReference": [
        {
            "ID": "32314464-99999999",
            "UUID": "39cc87d8-1ec1-5ebb-ace9-efa2528c089e",
            "DocumentType": "ContractNotice",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?reqCode=viewCn&idDoc=32314464"
        }
    ],
    "AwardingTerms": null,
    "OpenTenderEvent": [
        {
            "IdentificationID": "495f1258-2edd-5d2f-9945-d635474066b4",
            "OccurrenceDate": "2018-07-02",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Passeig de Gr\u00e0cia, 105, 9a planta (sala Lleida)",
            "OccurrenceLocation": "Passeig de Gr\u00e0cia, 105, 9a planta (sala Lleida)",
            "TypeCode": "apertura_plicas(sobre_b)"
        },
        {
            "IdentificationID": "ec0f94f2-2bde-5da8-b14c-6074a363880d",
            "OccurrenceDate": "2018-07-10",
            "OccurrenceTime": "09:00",
            "Descripci\u00f3n": "Passeig de Gr\u00e0cia, 105, 3a planta",
            "OccurrenceLocation": "Passeig de Gr\u00e0cia, 105, 3a planta",
            "TypeCode": "apertura_plicas(sobre_amb_criteris_avaluables_objectivament)"
        }
    ],
    "ProcurementProjectLot": [],
    "Events": [
        {
            "IdentificationID": "cf28772c-c23d-55e4-8251-182502331cf4",
            "OccurrenceDate": "2018-06-19",
            "OccurrenceTime": "14:00",
            "Descripci\u00f3n": "",
            "OccurrenceLocation": "",
            "TypeCode": "PresentationPeriod"
        }
    ],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "21/08/18 - 30/11/18",
        "contrato_armonizado": "No",
        "se_preven_modificaciones_a_pliegos": "No",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=35145091&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:41.835723+02:00"
    }
}