{
    "ID": "34992277-99999999",
    "UUID": "f2f4ea0c-79fb-5ecc-b75f-26f030cca619",
    "IssueDate": "2018-08-07",
    "IssueTime": "11:25:08.971+0000",
    "Description": "Correcci\u00f3n anuncio - Aprobaci\u00f3n definitiva del proyecto de reforma del Casal Cultural \"Lo Maset\"",
    "ApplicableTerritoryAddress": "Sant Carles de la R\u00e0pita",
    "AuctionConstraintIndicator": false,
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "9f2256517825d379",
            "UUID": "1ae76975-d785-50bd-b7e5-10fec209c77b",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e23447482eb2ed5cc4f87ba4fef6ef7d&fileId=34992338&capId=5238163"
        },
        {
            "ID": "22c466026189f6b2",
            "UUID": "f5632145-7966-5bd9-8ea5-09bc3660ef1a",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=3d90e91a0045d0c4123ea86c98aa9d8b&fileId=34992435&capId=5238163"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {},
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/notice.pscp?idDoc=34992277&advancedSearch=false&reqCode=viewPin&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T13:00:38.767900+02:00"
    }
}