{
    "ID": "33543309-99999999",
    "UUID": "5cc37060-73d7-51ae-9af9-5053224a18ce",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:45:16.484+0000",
    "Description": "Es objeto de este contrato de servicios la prestaci\u00f3n de los servicios inform\u00e1ticos para el normal funcionamiento de los servicios que presta en general del Consejo Comarcal del Alt Pened\u00e8s, la prestaci\u00f3n de los que cubre el mantenimiento del llamado frontend (soluci\u00f3n de problemas de usuario final, actualizaciones de programas, drivers, o instalaciones de equipos), que se describen a continuaci\u00f3n- Gesti\u00f3n de usuarios y carpetas- Actualizaciones de programas- Actualizaciones de diverso- Instalaci\u00f3n de nuevos equipos- Otros incidencias del d\u00eda a d\u00eda",
    "BudgetAmount": "7623,00",
    "ApplicableTerritoryAddress": "Alt Pened\u00e8s",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "19/04/18",
    "RequiredCommodityClassification": "72311300",
    "TenderResult": {
        "WinningParty": "ESPAI TOT PER L'OFICINA, SL",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "7623,00",
        "WinningTenderAmountWOTaxes": "6300,00",
        "ReceivedTenderQuantity": "3",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "6300,00",
    "EstimatedOverallContractAmountWOTaxes": "6300,00",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "ada4d62a5b387074",
            "UUID": "70b6dd10-dbc1-5989-ac74-c276873e5a85",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=032dda1cc3d6ded7f5ef7e47f9cf566c&fileId=33543998&capId=2271494&idTS=33543277"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "plazo_ejecucion": "01/04/18 - 31/12/18",
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33543309&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:30:47.451972+02:00"
    }
}