{
    "ID": "33521863-99999999",
    "UUID": "7757cf2d-9105-58e2-ab33-38bd532fb916",
    "IssueDate": "2018-08-14",
    "IssueTime": "06:30:17.305+0000",
    "Description": "El presente contrato tiene por objeto la contrataci\u00f3n de lo obra Mantenimiento del firme del camino del Puig, al TM de Gelida, incluida en el programa de Mantenimiento de la red b\u00e1sica de caminos rurales comarcal del Plano \"Red de Gobiernos Locales 2016-2019\" de la Diputaci\u00f3n de Barcelona.",
    "BudgetAmount": "33612,40",
    "PlannedPeriod": "1 mes 15 d\u00edas",
    "ApplicableTerritoryAddress": "Gelida",
    "EstimatedOverallContractAmount": null,
    "AuctionConstraintIndicator": false,
    "PurchaseInnovation": false,
    "AwardDate": "10/05/18",
    "RequiredCommodityClassification": "45233253",
    "TenderResult": {
        "WinningParty": "Explanaciones TerrenosSA (EXTESA)",
        "OriginCountryCode": "Espanya",
        "WinningTenderAmount": "33612,41",
        "WinningTenderAmountWOTaxes": "27778,85",
        "ReceivedTenderQuantity": "1",
        "ResultCode": "Adjudicado"
    },
    "BudgetAmountWOTaxes": "27778,85",
    "EstimatedOverallContractAmountWOTaxes": "27778,85",
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "d029feb1d5659c50",
            "UUID": "1fbad54d-5f52-5212-93b5-4c9a8c119c36",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=f9d151fad6ed702b8ffab55dc06228a3&fileId=33522770&capId=2271494&idTS=33519842"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "AdditionalInfo": {
        "mas_datos_adjudicacion": {},
        "reserva_social": "No"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/awardnotice.pscp?idDoc=33521863&advancedSearch=false&lawType=3&reqCode=viewPcan&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-17T07:31:16.692564+02:00"
    }
}