{
    "ID": "34596940-99999999",
    "UUID": "c418c8b3-74de-5581-a3ed-35e3aac208ae",
    "IssueDate": "2018-07-27",
    "IssueTime": "13:00:17.035+0000",
    "Description": "Encargo en Barcelona de Servicios Municipales, SANO, por la construcci\u00f3n de un aparcamiento subterr\u00e1neo para veh\u00edculos en el subsuelo de los terrenos de dominio p\u00fablico municipal, ubicado en la calle Thous (distrito Huerta-Guinard\u00f3) y su explotaci\u00f3n como servicio p\u00fablico de aparcamiento en r\u00e9gimen de abonos y de rotaci\u00f3n horaria.",
    "ApplicableTerritoryAddress": "Barcelona",
    "BudgetAmount": null,
    "BudgetAmountWOTaxes": null,
    "EstimatedOverallContractAmount": null,
    "EstimatedOverallContractAmountWOTaxes": null,
    "CurrencyCode": "EUR",
    "DocumentReference": [
        {
            "ID": "09b6504da2f22d09",
            "UUID": "5178d25b-c369-57d2-a413-52d7ee051e32",
            "DocumentTypeCode": "URL",
            "Attachment": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/portalfileretrieving.pscp?reqCode=retrieveFile&docHash=e0d0b6426726b30d671d1335895b33bf&fileId=34605312&capId=15937468&idTS=34595854"
        }
    ],
    "NoticeDocumentReference": [],
    "AwardingTerms": null,
    "OpenTenderEvent": [],
    "ProcurementProjectLot": [],
    "Events": [],
    "TenderResult": {},
    "AdditionalInfo": {
        "duracion_encargo": "50 a\u00f1os",
        "fecha_formalizacion_encargo": "21/06/18",
        "datos_medio_propio": "Denominaci\u00f3n Barcelona de Serveis Municipals S.A"
    },
    "IntellectualProperty": {
        "Source": "Generalitat de Catalu\u00f1a. Departament de la Vicepresid\u00e8ncia i d'Economia i Hisenda",
        "URL": "https://contractaciopublica.gencat.cat/ecofin_pscp/AppJava/es_ES/ordernotice.pscp?idDoc=34596940&advancedSearch=false&lawType=3&reqCode=viewOn&aggregatedPublication=false&&mode=full",
        "License": "CC0 Creative Commons",
        "InformationDate": "2018-08-15T21:40:15.351203+02:00"
    }
}